{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.09200060121075973, \"order\": 4, \"pmin\": 0.002711565340401184, \"gamma\": 0.008694960780476964}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 4, \"confidence\": 0.15702108750029936, \"pmin\": 0.007079543513421198, \"gamma\": 0.0073351325102767985}","model_id":1,"metrics":"{\"tp\": 1075.0, \"tn\": 45960.0, \"fp\": 281.0, \"fn\": 1050.0, \"mcc\": 0.620539072068569, \"f_val\": -0.620539072068569}"}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.4176556032398733, \"pmin\": 0.005721946253248523, \"gamma\": 0.000987197891952084}","model_id":2,"metrics":"{\"tp\": 874.0, \"tn\": 46155.0, \"fp\": 86.0, \"fn\": 1251.0, \"mcc\": 0.6016238186028187, \"f_val\": -0.6016238186028187}"}
{"reply_id":4,"params_dict":"{\"order\": 2, \"confidence\": 0.43750989942105506, \"pmin\": 0.005722321755011525, \"gamma\": 0.0009872022745243529}","model_id":3,"metrics":"{\"tp\": 1074.0, \"tn\": 45960.0, \"fp\": 281.0, \"fn\": 1051.0, \"mcc\": 0.6201769352412557, \"f_val\": -0.6201769352412557}"}
{"reply_id":5,"params_dict":"{\"order\": 2, \"confidence\": 0.1320857081308165, \"pmin\": 0.003441653747983925, \"gamma\": 0.0010095990230988663}","model_id":4,"metrics":"{\"tp\": 2123.0, \"tn\": 44585.0, \"fp\": 1656.0, \"fn\": 2.0, \"mcc\": 0.7355935638147023, \"f_val\": -0.7355935638147023}"}
{"reply_id":6,"params_dict":"{\"order\": 2, \"confidence\": 0.04419214694817079, \"pmin\": 0.002627783898227415, \"gamma\": 0.0010176074452495553}","model_id":5,"metrics":"{\"tp\": 2123.0, \"tn\": 44583.0, \"fp\": 1658.0, \"fn\": 2.0, \"mcc\": 0.7353824606045763, \"f_val\": -0.7353824606045763}"}
{"reply_id":7,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.0030003862119277157, \"gamma\": 0.0010026840482222073}","model_id":6,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 46241.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":8,"params_dict":"{\"order\": 2, \"confidence\": 0.17114913627568004, \"pmin\": 0.003449504287343419, \"gamma\": 0.0010101065637532747}","model_id":7,"metrics":"{\"tp\": 1923.0, \"tn\": 45199.0, \"fp\": 1042.0, \"fn\": 202.0, \"mcc\": 0.753905640783057, \"f_val\": -0.753905640783057}"}
{"reply_id":9,"params_dict":"{\"order\": 2, \"confidence\": 0.35328832190164833, \"pmin\": 0.003530651037686357, \"gamma\": 0.0010132620277766558}","model_id":8,"metrics":"{\"tp\": 1497.0, \"tn\": 45665.0, \"fp\": 576.0, \"fn\": 628.0, \"mcc\": 0.7002461210141327, \"f_val\": -0.7002461210141327}"}
{"reply_id":10,"params_dict":"{\"order\": 2, \"confidence\": 0.23763916259256784, \"pmin\": 0.0034625499037061313, \"gamma\": 0.0010110133466634352}","model_id":9,"metrics":"{\"tp\": 1922.0, \"tn\": 45230.0, \"fp\": 1011.0, \"fn\": 203.0, \"mcc\": 0.7579117546373221, \"f_val\": -0.7579117546373221}"}
{"reply_id":11,"params_dict":"{\"order\": 2, \"confidence\": 0.1792304605816799, \"pmin\": 0.003469728731026995, \"gamma\": 0.000996752592104054}","model_id":10,"metrics":"{\"tp\": 1923.0, \"tn\": 45199.0, \"fp\": 1042.0, \"fn\": 202.0, \"mcc\": 0.753905640783057, \"f_val\": -0.753905640783057}"}
{"reply_id":12,"params_dict":"{\"order\": 2, \"confidence\": 0.05195746546575498, \"pmin\": 0.0025666356234948016, \"gamma\": 0.0010201268167109431}","model_id":11,"metrics":"{\"tp\": 2123.0, \"tn\": 44699.0, \"fp\": 1542.0, \"fn\": 2.0, \"mcc\": 0.7479025300007252, \"f_val\": -0.7479025300007252}"}
{"reply_id":13,"params_dict":"{\"order\": 2, \"confidence\": 0.2858515006597442, \"pmin\": 0.0035469769773368467, \"gamma\": 0.0009941183935410196}","model_id":12,"metrics":"{\"tp\": 1722.0, \"tn\": 45662.0, \"fp\": 579.0, \"fn\": 403.0, \"mcc\": 0.7681755050528035, \"f_val\": -0.7681755050528035}"}
{"reply_id":14,"params_dict":"{\"order\": 2, \"confidence\": 0.22246057897194066, \"pmin\": 0.003547219848323664, \"gamma\": 0.0009955459217283879}","model_id":13,"metrics":"{\"tp\": 1922.0, \"tn\": 45199.0, \"fp\": 1042.0, \"fn\": 203.0, \"mcc\": 0.7536223813801096, \"f_val\": -0.7536223813801096}"}
{"reply_id":15,"params_dict":"{\"order\": 2, \"confidence\": 0.5239899165072835, \"pmin\": 0.003580311420786354, \"gamma\": 0.0009266553390103906}","model_id":14,"metrics":"{\"tp\": 649.0, \"tn\": 46156.0, \"fp\": 85.0, \"fn\": 1476.0, \"mcc\": 0.5089318069896305, \"f_val\": -0.5089318069896305}"}
{"reply_id":16,"params_dict":"{\"order\": 2, \"confidence\": 0.2769098152244695, \"pmin\": 0.003520032067259991, \"gamma\": 0.0009875481609717069}","model_id":15,"metrics":"{\"tp\": 1722.0, \"tn\": 45662.0, \"fp\": 579.0, \"fn\": 403.0, \"mcc\": 0.7681755050528035, \"f_val\": -0.7681755050528035}"}
{"reply_id":17,"params_dict":"{\"order\": 2, \"confidence\": 0.2858515006597442, \"pmin\": 0.0035469769773368467, \"gamma\": 0.0009941183935410196}","model_id":16,"metrics":""}
{"reply_id":18,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.2858515006597442, \"pmin\": 0.0035469769773368467, \"gamma\": 0.0009941183935410196}}","model_id":17,"metrics":""}
{"reply_id":20,"params_dict":"{\"order\": 3, \"confidence\": 0.13774518314852585, \"pmin\": 0.002529506266815039, \"gamma\": 0.001371870180376647}","model_id":18,"metrics":"{\"tp\": 2065.0, \"tn\": 44553.0, \"fp\": 1477.0, \"fn\": 85.0, \"mcc\": 0.7344929136624069, \"f_val\": -0.7344929136624069}"}
{"reply_id":21,"params_dict":"{\"order\": 2, \"confidence\": 0.17175947705268604, \"pmin\": 0.0037851807962718475, \"gamma\": 0.0010110036271735478}","model_id":19,"metrics":"{\"tp\": 1866.0, \"tn\": 44437.0, \"fp\": 1593.0, \"fn\": 284.0, \"mcc\": 0.6665145008812573, \"f_val\": -0.6665145008812573}"}
{"reply_id":22,"params_dict":"{\"order\": 3, \"confidence\": 0.8433999705017912, \"pmin\": 0.002963037696957202, \"gamma\": 0.0010110286927357867}","model_id":20,"metrics":"{\"tp\": 0.0, \"tn\": 46030.0, \"fp\": 0.0, \"fn\": 2150.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":23,"params_dict":"{\"order\": 2, \"confidence\": 0.21573921171337956, \"pmin\": 0.0035751009772653163, \"gamma\": 0.0010112228381937995}","model_id":21,"metrics":"{\"tp\": 1500.0, \"tn\": 45004.0, \"fp\": 1026.0, \"fn\": 650.0, \"mcc\": 0.6256548069855548, \"f_val\": -0.6256548069855548}"}
{"reply_id":24,"params_dict":"{\"order\": 3, \"confidence\": 0.26790952478111735, \"pmin\": 0.005824805947741535, \"gamma\": 0.0010107592351272594}","model_id":22,"metrics":"{\"tp\": 1143.0, \"tn\": 45440.0, \"fp\": 590.0, \"fn\": 1007.0, \"mcc\": 0.5752678331508894, \"f_val\": -0.5752678331508894}"}
{"reply_id":25,"params_dict":"{\"order\": 4, \"confidence\": 0.09292390300155894, \"pmin\": 0.0017927290570697453, \"gamma\": 0.0013719561932698935}","model_id":23,"metrics":"{\"tp\": 2134.0, \"tn\": 44495.0, \"fp\": 1535.0, \"fn\": 16.0, \"mcc\": 0.7466997909804726, \"f_val\": -0.7466997909804726}"}
{"reply_id":26,"params_dict":"{\"order\": 4, \"confidence\": 0.14356764928378404, \"pmin\": 0.0009144479006780802, \"gamma\": 0.001371843956568423}","model_id":24,"metrics":"{\"tp\": 2089.0, \"tn\": 44582.0, \"fp\": 1448.0, \"fn\": 61.0, \"mcc\": 0.7443067640534242, \"f_val\": -0.7443067640534242}"}
{"reply_id":27,"params_dict":"{\"order\": 4, \"confidence\": 0.14805084188655326, \"pmin\": 0.002811489661167467, \"gamma\": 0.00137211595721243}","model_id":25,"metrics":"{\"tp\": 2028.0, \"tn\": 44587.0, \"fp\": 1443.0, \"fn\": 122.0, \"mcc\": 0.7282245840189363, \"f_val\": -0.7282245840189363}"}
{"reply_id":28,"params_dict":"{\"order\": 5, \"confidence\": 0.08363247887874918, \"pmin\": 0.0020300580443609983, \"gamma\": 0.0013716740487732363}","model_id":26,"metrics":"{\"tp\": 2138.0, \"tn\": 44449.0, \"fp\": 1581.0, \"fn\": 12.0, \"mcc\": 0.7427464170369951, \"f_val\": -0.7427464170369951}"}
{"reply_id":29,"params_dict":"{\"order\": 4, \"confidence\": 0.02275015438585507, \"pmin\": 0.005821660765924808, \"gamma\": 0.0013718522729369304}","model_id":27,"metrics":"{\"tp\": 2150.0, \"tn\": 44153.0, \"fp\": 1877.0, \"fn\": 0.0, \"mcc\": 0.7156291727612512, \"f_val\": -0.7156291727612512}"}
{"reply_id":30,"params_dict":"{\"order\": 4, \"confidence\": 0.030087384952198946, \"pmin\": 0.0001, \"gamma\": 0.0013716731599533437}","model_id":28,"metrics":"{\"tp\": 2148.0, \"tn\": 44522.0, \"fp\": 1508.0, \"fn\": 2.0, \"mcc\": 0.753451579649642, \"f_val\": -0.753451579649642}"}
{"reply_id":31,"params_dict":"{\"order\": 3, \"confidence\": 0.030696292998910416, \"pmin\": 0.003695681872820237, \"gamma\": 0.0013713238979122019}","model_id":29,"metrics":"{\"tp\": 2150.0, \"tn\": 44153.0, \"fp\": 1877.0, \"fn\": 0.0, \"mcc\": 0.7156291727612512, \"f_val\": -0.7156291727612512}"}
{"reply_id":32,"params_dict":"{\"order\": 2, \"confidence\": 0.24344420487328133, \"pmin\": 0.0029061720951606388, \"gamma\": 0.0010109200025459127}","model_id":30,"metrics":"{\"tp\": 1597.0, \"tn\": 45004.0, \"fp\": 1026.0, \"fn\": 553.0, \"mcc\": 0.6556884491400957, \"f_val\": -0.6556884491400957}"}
{"reply_id":33,"params_dict":"{\"order\": 2, \"confidence\": 0.367674192951865, \"pmin\": 0.003455809914517214, \"gamma\": 0.001043648450778185}","model_id":31,"metrics":"{\"tp\": 1120.0, \"tn\": 45441.0, \"fp\": 589.0, \"fn\": 1030.0, \"mcc\": 0.5672259990585173, \"f_val\": -0.5672259990585173}"}
{"reply_id":34,"params_dict":"{\"order\": 2, \"confidence\": 0.19075963594031156, \"pmin\": 0.0034638103886603204, \"gamma\": 0.0010044384124636276}","model_id":32,"metrics":"{\"tp\": 1866.0, \"tn\": 44569.0, \"fp\": 1461.0, \"fn\": 284.0, \"mcc\": 0.6809425810445687, \"f_val\": -0.6809425810445687}"}
{"reply_id":35,"params_dict":"{\"order\": 4, \"confidence\": 0.030087384952198946, \"pmin\": 0.0001, \"gamma\": 0.0013716731599533437}","model_id":33,"metrics":""}
{"reply_id":36,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.030087384952198946, \"pmin\": 0.0001, \"gamma\": 0.0013716731599533437}}","model_id":34,"metrics":""}
{"reply_id":37,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.030087384952198946, \"pmin\": 0.0001, \"gamma\": 0.0013716731599533437}}","model_id":35,"metrics":""}
{"reply_id":39,"params_dict":"{\"order\": 3, \"confidence\": 0.18682243594703504, \"pmin\": 0.00010000000000318798, \"gamma\": 0.001371245388107158}","model_id":36,"metrics":"{\"tp\": 2277.0, \"tn\": 44915.0, \"fp\": 322.0, \"fn\": 3.0, \"mcc\": 0.9320144932573258, \"f_val\": -0.9320144932573258}"}
{"reply_id":40,"params_dict":"{\"order\": 3, \"confidence\": 0.1868713262977821, \"pmin\": 0.00014279830504040683, \"gamma\": 0.0013668536202760386}","model_id":37,"metrics":"{\"tp\": 2277.0, \"tn\": 44909.0, \"fp\": 328.0, \"fn\": 3.0, \"mcc\": 0.9308781858531499, \"f_val\": -0.9308781858531499}"}
{"reply_id":41,"params_dict":"{\"order\": 3, \"confidence\": 0.18169373475440023, \"pmin\": 0.0001, \"gamma\": 0.0017766150151974501}","model_id":38,"metrics":"{\"tp\": 2277.0, \"tn\": 44916.0, \"fp\": 321.0, \"fn\": 3.0, \"mcc\": 0.9322042530216095, \"f_val\": -0.9322042530216095}"}
{"reply_id":42,"params_dict":"{\"order\": 3, \"confidence\": 0.18011456658134514, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":39,"metrics":"{\"tp\": 2278.0, \"tn\": 44580.0, \"fp\": 657.0, \"fn\": 2.0, \"mcc\": 0.8741581611052486, \"f_val\": -0.8741581611052486}"}
{"reply_id":43,"params_dict":"{\"order\": 3, \"confidence\": 0.33884354095471486, \"pmin\": 0.0001, \"gamma\": 0.0018226961730922662}","model_id":40,"metrics":"{\"tp\": 1370.0, \"tn\": 45130.0, \"fp\": 107.0, \"fn\": 910.0, \"mcc\": 0.7371047097927349, \"f_val\": -0.7371047097927349}"}
{"reply_id":44,"params_dict":"{\"order\": 3, \"confidence\": 0.18689477810725563, \"pmin\": 0.0001, \"gamma\": 0.0022848868289470424}","model_id":41,"metrics":"{\"tp\": 2274.0, \"tn\": 44919.0, \"fp\": 318.0, \"fn\": 6.0, \"mcc\": 0.9320443204537159, \"f_val\": -0.9320443204537159}"}
{"reply_id":45,"params_dict":"{\"order\": 3, \"confidence\": 0.18587409452586956, \"pmin\": 0.0001, \"gamma\": 0.0019380851998214957}","model_id":42,"metrics":"{\"tp\": 2276.0, \"tn\": 44919.0, \"fp\": 318.0, \"fn\": 4.0, \"mcc\": 0.9325309414745633, \"f_val\": -0.9325309414745633}"}
{"reply_id":46,"params_dict":"{\"order\": 3, \"confidence\": 0.18738976369806296, \"pmin\": 0.0001, \"gamma\": 0.0021037002852216167}","model_id":43,"metrics":"{\"tp\": 2276.0, \"tn\": 44919.0, \"fp\": 318.0, \"fn\": 4.0, \"mcc\": 0.9325309414745633, \"f_val\": -0.9325309414745633}"}
{"reply_id":47,"params_dict":"{\"order\": 5, \"confidence\": 0.9759345972127932, \"pmin\": 0.00657687617925472, \"gamma\": 0.008117320275625856}","model_id":44,"metrics":"{\"tp\": 0.0, \"tn\": 45237.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":48,"params_dict":"{\"order\": 1, \"confidence\": 0.04561895164883235, \"pmin\": 0.006857449739389385, \"gamma\": 0.002000494777315136}","model_id":45,"metrics":"{\"tp\": 2273.0, \"tn\": 43410.0, \"fp\": 1827.0, \"fn\": 7.0, \"mcc\": 0.7281096252663615, \"f_val\": -0.7281096252663615}"}
{"reply_id":49,"params_dict":"{\"order\": 3, \"confidence\": 0.12302449139607392, \"pmin\": 0.0001, \"gamma\": 0.006180535854370139}","model_id":46,"metrics":"{\"tp\": 1367.0, \"tn\": 44919.0, \"fp\": 318.0, \"fn\": 913.0, \"mcc\": 0.6847650682536797, \"f_val\": -0.6847650682536797}"}
{"reply_id":50,"params_dict":"{\"order\": 3, \"confidence\": 0.18835893518014127, \"pmin\": 0.0001, \"gamma\": 0.0018351771398979562}","model_id":47,"metrics":"{\"tp\": 2276.0, \"tn\": 44919.0, \"fp\": 318.0, \"fn\": 4.0, \"mcc\": 0.9325309414745633, \"f_val\": -0.9325309414745633}"}
{"reply_id":51,"params_dict":"{\"order\": 2, \"confidence\": 0.13971456132042095, \"pmin\": 0.007372991172846466, \"gamma\": 0.0033288355061262846}","model_id":48,"metrics":"{\"tp\": 1815.0, \"tn\": 44568.0, \"fp\": 669.0, \"fn\": 465.0, \"mcc\": 0.7501892157448586, \"f_val\": -0.7501892157448586}"}
{"reply_id":52,"params_dict":"{\"order\": 2, \"confidence\": 1.0, \"pmin\": 0.0001, \"gamma\": 0.01}","model_id":49,"metrics":"{\"tp\": 0.0, \"tn\": 45237.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":53,"params_dict":"{\"order\": 1, \"confidence\": 1.0, \"pmin\": 0.0001, \"gamma\": 0.01}","model_id":50,"metrics":"{\"tp\": 0.0, \"tn\": 45237.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":54,"params_dict":"{\"order\": 3, \"confidence\": 0.18587409452586956, \"pmin\": 0.0001, \"gamma\": 0.0019380851998214957}","model_id":51,"metrics":""}
