{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.09200060121075973, \"order\": 4, \"pmin\": 0.002711565340401184, \"gamma\": 0.008694960780476964}","pt":35000}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 2, \"confidence\": 0.2858515006597442, \"pmin\": 0.0035469769773368467, \"gamma\": 0.0009941183935410196}","pt":434000}
{"creation_method":"retrain","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 2, \"confidence\": 0.2858515006597442, \"pmin\": 0.0035469769773368467, \"gamma\": 0.0009941183935410196}","pt":20000}
{"creation_method":"optimisation","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 4, \"confidence\": 0.030087384952198946, \"pmin\": 0.0001, \"gamma\": 0.0013716731599533437}","pt":898000}
{"creation_method":"retrain","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 4, \"confidence\": 0.030087384952198946, \"pmin\": 0.0001, \"gamma\": 0.0013716731599533437}","pt":221000}
{"creation_method":"retrain","id":35,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_35.model","model_params":"{\"order\": 4, \"confidence\": 0.030087384952198946, \"pmin\": 0.0001, \"gamma\": 0.0013716731599533437}","pt":227000}
{"creation_method":"optimisation","id":51,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_51.model","model_params":"{\"order\": 3, \"confidence\": 0.18587409452586956, \"pmin\": 0.0001, \"gamma\": 0.0019380851998214957}","pt":1271000}
