{"timestamp":1466726460523,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":339,\"tn\":11551,\"fp\":68,\"fn\":226,\"mcc\":0.695325799976071,\"precision\":0.8329238329238329,\"recall\":0.6,\"f1\":0.6975308641975309}","runtime_metrics":"{\"tp\":339,\"tn\":11551,\"fp\":68,\"fn\":226,\"mcc\":0.695325799976071,\"precision\":0.8329238329238329,\"recall\":0.6,\"f1\":0.6975308641975309}"}
{"timestamp":1467331311150,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11405,\"fp\":72,\"fn\":318,\"mcc\":0.5321919628335288,\"precision\":0.7464788732394366,\"recall\":0.4,\"f1\":0.5208845208845209}","runtime_metrics":"{\"tp\":551,\"tn\":22956,\"fp\":140,\"fn\":544,\"mcc\":0.6204068161520493,\"precision\":0.7973950795947902,\"recall\":0.5031963470319635,\"f1\":0.6170212765957447}"}
{"timestamp":1467936148501,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":78,\"tn\":4080,\"fp\":23,\"fn\":117,\"mcc\":0.5418368933273188,\"precision\":0.7722772277227723,\"recall\":0.4,\"f1\":0.5270270270270271}","runtime_metrics":"{\"tp\":78,\"tn\":4080,\"fp\":23,\"fn\":117,\"mcc\":0.5418368933273188,\"precision\":0.7722772277227723,\"recall\":0.4,\"f1\":0.5270270270270271}"}
{"timestamp":1468541166994,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":153,\"tn\":6479,\"fp\":95,\"fn\":102,\"mcc\":0.5934395634529138,\"precision\":0.6169354838709677,\"recall\":0.6,\"f1\":0.6083499005964216}","runtime_metrics":"{\"tp\":153,\"tn\":6479,\"fp\":95,\"fn\":102,\"mcc\":0.5934395634529138,\"precision\":0.6169354838709677,\"recall\":0.6,\"f1\":0.6083499005964216}"}
{"timestamp":1469145913461,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":348,\"tn\":11033,\"fp\":182,\"fn\":232,\"mcc\":0.6093308488817017,\"precision\":0.6566037735849056,\"recall\":0.6,\"f1\":0.6270270270270271}","runtime_metrics":"{\"tp\":501,\"tn\":17512,\"fp\":277,\"fn\":334,\"mcc\":0.6044915131994021,\"precision\":0.6439588688946015,\"recall\":0.6,\"f1\":0.6212027278363298}"}
{"timestamp":1469750920140,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":312,\"tn\":11353,\"fp\":139,\"fn\":208,\"mcc\":0.6293907978025115,\"precision\":0.6917960088691796,\"recall\":0.6,\"f1\":0.6426364572605561}","runtime_metrics":"{\"tp\":813,\"tn\":28865,\"fp\":416,\"fn\":542,\"mcc\":0.6137695703372447,\"precision\":0.661513425549227,\"recall\":0.6,\"f1\":0.6292569659442725}"}
{"timestamp":1470355693480,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":342,\"tn\":11475,\"fp\":170,\"fn\":228,\"mcc\":0.6161371457717046,\"precision\":0.66796875,\"recall\":0.6,\"f1\":0.632162661737523}","runtime_metrics":"{\"tp\":1155,\"tn\":40340,\"fp\":586,\"fn\":770,\"mcc\":0.614473813535188,\"precision\":0.6634118322802987,\"recall\":0.6,\"f1\":0.630114566284779}"}
{"timestamp":1470960582904,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":315,\"tn\":11325,\"fp\":161,\"fn\":210,\"mcc\":0.6140966823470849,\"precision\":0.6617647058823529,\"recall\":0.6,\"f1\":0.6293706293706294}","runtime_metrics":"{\"tp\":1470,\"tn\":51665,\"fp\":747,\"fn\":980,\"mcc\":0.6143947120750531,\"precision\":0.6630581867388363,\"recall\":0.6,\"f1\":0.6299550032140561}"}
{"timestamp":1471565394982,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":378,\"tn\":11183,\"fp\":112,\"fn\":252,\"mcc\":0.6649839852638738,\"precision\":0.7714285714285715,\"recall\":0.6,\"f1\":0.675}","runtime_metrics":"{\"tp\":1848,\"tn\":62848,\"fp\":859,\"fn\":1232,\"mcc\":0.6237976191161475,\"precision\":0.6826745474695235,\"recall\":0.6,\"f1\":0.63867288750648}"}
{"timestamp":1472170247636,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":303,\"tn\":11378,\"fp\":157,\"fn\":202,\"mcc\":0.6132072670956619,\"precision\":0.658695652173913,\"recall\":0.6,\"f1\":0.6279792746113989}","runtime_metrics":"{\"tp\":2151,\"tn\":74226,\"fp\":1016,\"fn\":1434,\"mcc\":0.6222763113998686,\"precision\":0.6791916640353647,\"recall\":0.6,\"f1\":0.6371445497630331}"}
{"timestamp":1472775106700,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":276,\"tn\":11492,\"fp\":175,\"fn\":184,\"mcc\":0.590580883128817,\"precision\":0.6119733924611973,\"recall\":0.6,\"f1\":0.6059275521405049}","runtime_metrics":"{\"tp\":2427,\"tn\":85718,\"fp\":1191,\"fn\":1618,\"mcc\":0.6184116303523429,\"precision\":0.6708126036484245,\"recall\":0.6,\"f1\":0.6334333811823046}"}
{"timestamp":1473379897040,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":4,\"tn\":10959,\"fp\":231,\"fn\":536,\"mcc\":-0.019796164667582834,\"precision\":0.01702127659574468,\"recall\":0.007407407407407408,\"f1\":0.010322580645161292}","runtime_metrics":"{\"tp\":4,\"tn\":10959,\"fp\":231,\"fn\":536,\"mcc\":-0.019796164667582834,\"precision\":0.01702127659574468,\"recall\":0.007407407407407408,\"f1\":0.010322580645161292}"}
{"timestamp":1473984784264,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":193,\"tn\":3528,\"fp\":109,\"fn\":2,\"mcc\":0.782829238278641,\"precision\":0.6390728476821192,\"recall\":0.9897435897435898,\"f1\":0.7766599597585513}","runtime_metrics":"{\"tp\":193,\"tn\":3528,\"fp\":109,\"fn\":2,\"mcc\":0.782829238278641,\"precision\":0.6390728476821192,\"recall\":0.9897435897435898,\"f1\":0.7766599597585513}"}
{"timestamp":1474589645961,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":568,\"tn\":10996,\"fp\":367,\"fn\":2,\"mcc\":0.7652184473863858,\"precision\":0.6074866310160428,\"recall\":0.9964912280701754,\"f1\":0.7548172757475083}","runtime_metrics":"{\"tp\":761,\"tn\":14524,\"fp\":476,\"fn\":4,\"mcc\":0.7695413564151076,\"precision\":0.6151980598221504,\"recall\":0.9947712418300654,\"f1\":0.7602397602397604}"}
{"timestamp":1475194463187,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":565,\"tn\":11044,\"fp\":345,\"fn\":0,\"mcc\":0.7759324777493557,\"precision\":0.6208791208791209,\"recall\":1,\"f1\":0.7661016949152543}","runtime_metrics":"{\"tp\":1326,\"tn\":25568,\"fp\":821,\"fn\":4,\"mcc\":0.7722582472027565,\"precision\":0.6176059618071728,\"recall\":0.9969924812030075,\"f1\":0.7627264883520276}"}
{"timestamp":1475799318554,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11080,\"fp\":427,\"fn\":0,\"mcc\":0.7255493991197856,\"precision\":0.5467091295116773,\"recall\":1,\"f1\":0.7069320521619766}","runtime_metrics":"{\"tp\":1841,\"tn\":36648,\"fp\":1248,\"fn\":4,\"mcc\":0.7582619591100053,\"precision\":0.5959857559080609,\"recall\":0.9978319783197832,\"f1\":0.7462505066882854}"}
{"timestamp":1476404148604,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":539,\"tn\":11214,\"fp\":425,\"fn\":1,\"mcc\":0.7332058292999496,\"precision\":0.5591286307053942,\"recall\":0.9981481481481481,\"f1\":0.7167553191489361}","runtime_metrics":"{\"tp\":2380,\"tn\":47862,\"fp\":1673,\"fn\":5,\"mcc\":0.7523661092634976,\"precision\":0.5872193436960277,\"recall\":0.9979035639412998,\"f1\":0.7393600497048773}"}
{"timestamp":1477008993987,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":594,\"tn\":10928,\"fp\":436,\"fn\":1,\"mcc\":0.7439864725881172,\"precision\":0.5766990291262136,\"recall\":0.9983193277310924,\"f1\":0.7310769230769232}","runtime_metrics":"{\"tp\":2974,\"tn\":58790,\"fp\":2109,\"fn\":6,\"mcc\":0.7506989931671704,\"precision\":0.5850875467243754,\"recall\":0.9979865771812081,\"f1\":0.7376906858489395}"}
{"timestamp":1477613878939,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":585,\"tn\":10922,\"fp\":396,\"fn\":0,\"mcc\":0.7585944668413918,\"precision\":0.5963302752293578,\"recall\":1,\"f1\":0.7471264367816092}","runtime_metrics":"{\"tp\":3559,\"tn\":69712,\"fp\":2505,\"fn\":6,\"mcc\":0.7519823990082941,\"precision\":0.5869063324538258,\"recall\":0.9983169705469845,\"f1\":0.7392252570360369}"}
{"timestamp":1478218660043,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":532,\"tn\":11135,\"fp\":449,\"fn\":3,\"mcc\":0.719712115509622,\"precision\":0.5423037716615698,\"recall\":0.994392523364486,\"f1\":0.7018469656992085}","runtime_metrics":"{\"tp\":4091,\"tn\":80847,\"fp\":2954,\"fn\":9,\"mcc\":0.7475587406007724,\"precision\":0.5806955287437899,\"recall\":0.9978048780487805,\"f1\":0.7341408703454465}"}
{"timestamp":1478823527210,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":459,\"tn\":11311,\"fp\":378,\"fn\":1,\"mcc\":0.7275821642592979,\"precision\":0.5483870967741935,\"recall\":0.9978260869565218,\"f1\":0.7077872012336159}","runtime_metrics":"{\"tp\":4550,\"tn\":92158,\"fp\":3332,\"fn\":10,\"mcc\":0.7454873208027029,\"precision\":0.5772646536412078,\"recall\":0.9978070175438597,\"f1\":0.7313936666130847}"}
{"timestamp":1479428387123,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11202,\"fp\":383,\"fn\":0,\"mcc\":0.7446723203117825,\"precision\":0.5734966592427617,\"recall\":1,\"f1\":0.7289455060155697}","runtime_metrics":"{\"tp\":5065,\"tn\":103360,\"fp\":3715,\"fn\":10,\"mcc\":0.745408858877369,\"precision\":0.576879271070615,\"recall\":0.9980295566502463,\"f1\":0.7311439913388667}"}
{"timestamp":1480033179066,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":413,\"tn\":11113,\"fp\":349,\"fn\":182,\"mcc\":0.5907717918130225,\"precision\":0.541994750656168,\"recall\":0.6941176470588235,\"f1\":0.6086956521739131}","runtime_metrics":"{\"tp\":5478,\"tn\":114473,\"fp\":4064,\"fn\":192,\"mcc\":0.7303494698753951,\"precision\":0.5740934814504297,\"recall\":0.9661375661375662,\"f1\":0.72022087825401}"}
{"timestamp":1480638038513,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":250,\"tn\":5727,\"fp\":227,\"fn\":0,\"mcc\":0.7100190338235122,\"precision\":0.5241090146750524,\"recall\":1,\"f1\":0.687757909215956}","runtime_metrics":"{\"tp\":250,\"tn\":5727,\"fp\":227,\"fn\":0,\"mcc\":0.7100190338235122,\"precision\":0.5241090146750524,\"recall\":1,\"f1\":0.687757909215956}"}
{"timestamp":1481242886099,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":485,\"tn\":11324,\"fp\":446,\"fn\":0,\"mcc\":0.7079583815192912,\"precision\":0.5209452201933404,\"recall\":1,\"f1\":0.6850282485875706}","runtime_metrics":"{\"tp\":735,\"tn\":17051,\"fp\":673,\"fn\":0,\"mcc\":0.7086575177293299,\"precision\":0.5220170454545454,\"recall\":1,\"f1\":0.6859542697153522}"}
{"timestamp":1481847614076,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":595,\"tn\":11124,\"fp\":373,\"fn\":0,\"mcc\":0.7711858078298298,\"precision\":0.6146694214876033,\"recall\":1,\"f1\":0.7613563659628919}","runtime_metrics":"{\"tp\":1330,\"tn\":28175,\"fp\":1046,\"fn\":0,\"mcc\":0.7346610709311429,\"precision\":0.5597643097643098,\"recall\":1,\"f1\":0.717754991905019}"}
{"timestamp":1482452534704,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":560,\"tn\":11099,\"fp\":420,\"fn\":0,\"mcc\":0.7420198309271572,\"precision\":0.5714285714285714,\"recall\":1,\"f1\":0.7272727272727273}","runtime_metrics":"{\"tp\":1890,\"tn\":39274,\"fp\":1466,\"fn\":0,\"mcc\":0.7368209770233605,\"precision\":0.5631704410011918,\"recall\":1,\"f1\":0.7205489897064429}"}
{"timestamp":1483057417788,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":590,\"tn\":11016,\"fp\":356,\"fn\":0,\"mcc\":0.7772737047656516,\"precision\":0.6236786469344608,\"recall\":1,\"f1\":0.7682291666666666}","runtime_metrics":"{\"tp\":2480,\"tn\":50290,\"fp\":1822,\"fn\":0,\"mcc\":0.7458690469198297,\"precision\":0.5764760576476058,\"recall\":1,\"f1\":0.7313476850486582}"}
{"timestamp":1483662214377,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":485,\"tn\":11096,\"fp\":452,\"fn\":0,\"mcc\":0.7052302138226905,\"precision\":0.5176093916755603,\"recall\":1,\"f1\":0.6821378340365682}","runtime_metrics":"{\"tp\":2965,\"tn\":61386,\"fp\":2274,\"fn\":0,\"mcc\":0.738736402256108,\"precision\":0.5659476999427372,\"recall\":1,\"f1\":0.7228181374939054}"}
{"timestamp":1484267010822,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":10939,\"fp\":437,\"fn\":0,\"mcc\":0.7484892997519563,\"precision\":0.5826170009551098,\"recall\":1,\"f1\":0.7362703681351841}","runtime_metrics":"{\"tp\":3575,\"tn\":72325,\"fp\":2711,\"fn\":0,\"mcc\":0.7403894444979401,\"precision\":0.5687241489023226,\"recall\":1,\"f1\":0.7250785924348444}"}
{"timestamp":1484871823012,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":625,\"tn\":10886,\"fp\":424,\"fn\":0,\"mcc\":0.7572776285331098,\"precision\":0.5958055290753098,\"recall\":1,\"f1\":0.7467144563918758}","runtime_metrics":"{\"tp\":4200,\"tn\":83211,\"fp\":3135,\"fn\":0,\"mcc\":0.7428375431422172,\"precision\":0.5725971370143149,\"recall\":1,\"f1\":0.7282184655396619}"}
{"timestamp":1485476721150,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":600,\"tn\":10906,\"fp\":405,\"fn\":0,\"mcc\":0.7587083081723176,\"precision\":0.5970149253731343,\"recall\":1,\"f1\":0.7476635514018691}","runtime_metrics":"{\"tp\":4800,\"tn\":94117,\"fp\":3540,\"fn\":0,\"mcc\":0.7447661709797581,\"precision\":0.5755395683453237,\"recall\":1,\"f1\":0.730593607305936}"}
{"timestamp":1486081570696,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":543,\"tn\":10920,\"fp\":415,\"fn\":2,\"mcc\":0.7374266330196256,\"precision\":0.5668058455114823,\"recall\":0.9963302752293578,\"f1\":0.7225548902195609}","runtime_metrics":"{\"tp\":5343,\"tn\":105037,\"fp\":3955,\"fn\":2,\"mcc\":0.7440123358525399,\"precision\":0.5746397074639708,\"recall\":0.9996258185219832,\"f1\":0.7297684900635116}"}
{"timestamp":1486686388428,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":579,\"tn\":11010,\"fp\":503,\"fn\":1,\"mcc\":0.7146548620495822,\"precision\":0.5351201478743068,\"recall\":0.9982758620689656,\"f1\":0.6967509025270758}","runtime_metrics":"{\"tp\":5922,\"tn\":116047,\"fp\":4458,\"fn\":3,\"mcc\":0.7410131397132025,\"precision\":0.5705202312138729,\"recall\":0.999493670886076,\"f1\":0.7264029438822448}"}
{"timestamp":1487291146661,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":563,\"tn\":10903,\"fp\":464,\"fn\":2,\"mcc\":0.7236749416680093,\"precision\":0.5481986368062317,\"recall\":0.9964601769911504,\"f1\":0.707286432160804}","runtime_metrics":"{\"tp\":6485,\"tn\":126950,\"fp\":4922,\"fn\":5,\"mcc\":0.739469783836858,\"precision\":0.5685105636889629,\"recall\":0.9992295839753467,\"f1\":0.7247024641001285}"}
{"timestamp":1487896008786,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":490,\"tn\":10886,\"fp\":505,\"fn\":0,\"mcc\":0.6860246781114897,\"precision\":0.49246231155778897,\"recall\":1,\"f1\":0.6599326599326599}","runtime_metrics":"{\"tp\":6975,\"tn\":137836,\"fp\":5427,\"fn\":5,\"mcc\":0.7353004173940995,\"precision\":0.5624092888243831,\"recall\":0.9992836676217765,\"f1\":0.7197399649159013}"}
{"timestamp":1488500821571,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":519,\"tn\":11090,\"fp\":370,\"fn\":1,\"mcc\":0.7508285378820413,\"precision\":0.5838020247469067,\"recall\":0.9980769230769231,\"f1\":0.7366926898509581}","runtime_metrics":"{\"tp\":7494,\"tn\":148926,\"fp\":5797,\"fn\":6,\"mcc\":0.7363592866084449,\"precision\":0.5638401926115416,\"recall\":0.9992,\"f1\":0.720888846135347}"}
{"timestamp":1489105595158,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":550,\"tn\":11166,\"fp\":407,\"fn\":0,\"mcc\":0.7446483148948156,\"precision\":0.5747126436781609,\"recall\":1,\"f1\":0.7299270072992701}","runtime_metrics":"{\"tp\":8044,\"tn\":160092,\"fp\":6204,\"fn\":6,\"mcc\":0.7369200793671453,\"precision\":0.56457046603032,\"recall\":0.9992546583850932,\"f1\":0.7214996860704996}"}
{"timestamp":1489710469224,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11102,\"fp\":422,\"fn\":0,\"mcc\":0.7276672108420565,\"precision\":0.5496264674493063,\"recall\":1,\"f1\":0.709366391184573}","runtime_metrics":"{\"tp\":8559,\"tn\":171194,\"fp\":6626,\"fn\":6,\"mcc\":0.736353774383045,\"precision\":0.5636483371748436,\"recall\":0.9992994746059545,\"f1\":0.7207578947368423}"}
{"timestamp":1490315278688,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":560,\"tn\":11149,\"fp\":457,\"fn\":0,\"mcc\":0.727294346479405,\"precision\":0.5506391347099312,\"recall\":1,\"f1\":0.7102092580849716}","runtime_metrics":"{\"tp\":9119,\"tn\":182343,\"fp\":7083,\"fn\":6,\"mcc\":0.7357884626567708,\"precision\":0.5628317491667695,\"recall\":0.9993424657534247,\"f1\":0.7201010779010542}"}
{"timestamp":1490920109394,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":585,\"tn\":10921,\"fp\":410,\"fn\":0,\"mcc\":0.7527720341170395,\"precision\":0.5879396984924623,\"recall\":1,\"f1\":0.740506329113924}","runtime_metrics":"{\"tp\":9704,\"tn\":193264,\"fp\":7493,\"fn\":6,\"mcc\":0.7367799658141075,\"precision\":0.5642844682212014,\"recall\":0.9993820803295571,\"f1\":0.7212992901475451}"}
{"timestamp":1491524937924,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11104,\"fp\":428,\"fn\":0,\"mcc\":0.7251622333729296,\"precision\":0.5461293743372216,\"recall\":1,\"f1\":0.7064471879286693}","runtime_metrics":"{\"tp\":10219,\"tn\":204368,\"fp\":7921,\"fn\":6,\"mcc\":0.7361808954019331,\"precision\":0.5633406835722161,\"recall\":0.9994132029339853,\"f1\":0.7205358716728363}"}
{"timestamp":1492129787536,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":513,\"tn\":11147,\"fp\":412,\"fn\":2,\"mcc\":0.7297266566435978,\"precision\":0.5545945945945946,\"recall\":0.996116504854369,\"f1\":0.7125000000000001}","runtime_metrics":"{\"tp\":10732,\"tn\":215515,\"fp\":8333,\"fn\":8,\"mcc\":0.7358709905470474,\"precision\":0.5629163388408077,\"recall\":0.9992551210428305,\"f1\":0.7201476262372085}"}
{"timestamp":1492734547401,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":568,\"tn\":10923,\"fp\":428,\"fn\":2,\"mcc\":0.7393251227799827,\"precision\":0.570281124497992,\"recall\":0.9964912280701754,\"f1\":0.7254150702426564}","runtime_metrics":"{\"tp\":11300,\"tn\":226438,\"fp\":8761,\"fn\":10,\"mcc\":0.7360432123313524,\"precision\":0.5632819899307113,\"recall\":0.9991158267020336,\"f1\":0.7204105702719072}"}
{"timestamp":1493339328525,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":540,\"tn\":11019,\"fp\":441,\"fn\":0,\"mcc\":0.7275136713393682,\"precision\":0.5504587155963303,\"recall\":1,\"f1\":0.7100591715976332}","runtime_metrics":"{\"tp\":11840,\"tn\":237457,\"fp\":9202,\"fn\":10,\"mcc\":0.7356473333111928,\"precision\":0.5626841554985268,\"recall\":0.99915611814346,\"f1\":0.7199318983339414}"}
{"timestamp":1493944181759,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":525,\"tn\":11083,\"fp\":444,\"fn\":0,\"mcc\":0.721752477322237,\"precision\":0.541795665634675,\"recall\":1,\"f1\":0.7028112449799198}","runtime_metrics":"{\"tp\":12365,\"tn\":248540,\"fp\":9646,\"fn\":10,\"mcc\":0.735040153204007,\"precision\":0.5617645722593249,\"recall\":0.9991919191919192,\"f1\":0.7191880416448553}"}
{"timestamp":1494549053259,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":505,\"tn\":11308,\"fp\":364,\"fn\":0,\"mcc\":0.7503364795280602,\"precision\":0.5811277330264673,\"recall\":1,\"f1\":0.7350800582241631}","runtime_metrics":"{\"tp\":12870,\"tn\":259848,\"fp\":10010,\"fn\":10,\"mcc\":0.7356365345674747,\"precision\":0.5625,\"recall\":0.9992236024844721,\"f1\":0.7197986577181208}"}
{"timestamp":1495153891309,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":600,\"tn\":11083,\"fp\":383,\"fn\":0,\"mcc\":0.7681067191113765,\"precision\":0.6103763987792472,\"recall\":1,\"f1\":0.7580543272267846}","runtime_metrics":"{\"tp\":13470,\"tn\":270931,\"fp\":10393,\"fn\":10,\"mcc\":0.7369969731677322,\"precision\":0.5644721954490215,\"recall\":0.9992581602373887,\"f1\":0.7214203465174196}"}
{"timestamp":1495758769140,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":595,\"tn\":10741,\"fp\":473,\"fn\":0,\"mcc\":0.7304911166344248,\"precision\":0.5571161048689138,\"recall\":1,\"f1\":0.7155742633794347}","runtime_metrics":"{\"tp\":14065,\"tn\":281672,\"fp\":10866,\"fn\":10,\"mcc\":0.736727293266264,\"precision\":0.5641570735229232,\"recall\":0.9992895204262877,\"f1\":0.7211711018817617}"}
{"timestamp":1496363559392,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":565,\"tn\":10880,\"fp\":446,\"fn\":0,\"mcc\":0.732697677892223,\"precision\":0.5588526211671613,\"recall\":1,\"f1\":0.717005076142132}","runtime_metrics":"{\"tp\":14630,\"tn\":292552,\"fp\":11312,\"fn\":10,\"mcc\":0.7365717699314892,\"precision\":0.5639503507825149,\"recall\":0.9993169398907104,\"f1\":0.7210093144743974}"}
{"timestamp":1496968380203,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":530,\"tn\":10986,\"fp\":415,\"fn\":0,\"mcc\":0.7351405096563788,\"precision\":0.5608465608465608,\"recall\":1,\"f1\":0.71864406779661}","runtime_metrics":"{\"tp\":15160,\"tn\":303538,\"fp\":11727,\"fn\":10,\"mcc\":0.7365219092356223,\"precision\":0.5638412615762264,\"recall\":0.999340804218853,\"f1\":0.7209263618422616}"}
{"timestamp":1497573241243,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11163,\"fp\":456,\"fn\":0,\"mcc\":0.7138386950962345,\"precision\":0.5303810504634398,\"recall\":1,\"f1\":0.693135935397039}","runtime_metrics":"{\"tp\":15675,\"tn\":314701,\"fp\":12183,\"fn\":10,\"mcc\":0.7357409429233633,\"precision\":0.5626749946155503,\"recall\":0.9993624481989162,\"f1\":0.7199779528282386}"}
{"timestamp":1498178052625,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":460,\"tn\":11185,\"fp\":396,\"fn\":0,\"mcc\":0.7204220501396311,\"precision\":0.5373831775700935,\"recall\":1,\"f1\":0.6990881458966566}","runtime_metrics":"{\"tp\":16135,\"tn\":325886,\"fp\":12579,\"fn\":10,\"mcc\":0.7352956778195471,\"precision\":0.5619210141394442,\"recall\":0.999380613192939,\"f1\":0.7193651218261664}"}
{"timestamp":1498782913529,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":10900,\"fp\":378,\"fn\":0,\"mcc\":0.7724736055512168,\"precision\":0.6174089068825911,\"recall\":1,\"f1\":0.7634543178973717}","runtime_metrics":"{\"tp\":16745,\"tn\":336786,\"fp\":12957,\"fn\":10,\"mcc\":0.7365566629831533,\"precision\":0.563766749713824,\"recall\":0.9994031632348552,\"f1\":0.7208816755279076}"}
{"timestamp":1499387742638,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":550,\"tn\":11113,\"fp\":337,\"fn\":0,\"mcc\":0.7757690493288227,\"precision\":0.6200676437429538,\"recall\":1,\"f1\":0.7654836464857342}","runtime_metrics":"{\"tp\":17295,\"tn\":347899,\"fp\":13294,\"fn\":10,\"mcc\":0.737722815975972,\"precision\":0.5653993265552977,\"recall\":0.9994221323316961,\"f1\":0.7222199022842111}"}
{"timestamp":1499992613405,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":480,\"tn\":11247,\"fp\":377,\"fn\":0,\"mcc\":0.7361575230495659,\"precision\":0.5600933488914819,\"recall\":1,\"f1\":0.7180254300673149}","runtime_metrics":"{\"tp\":17775,\"tn\":359146,\"fp\":13671,\"fn\":10,\"mcc\":0.7376872650031263,\"precision\":0.565254722381225,\"recall\":0.9994377284228282,\"f1\":0.7221059901281713}"}
{"timestamp":1500597428482,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":585,\"tn\":11018,\"fp\":403,\"fn\":0,\"mcc\":0.7557858888164996,\"precision\":0.5921052631578947,\"recall\":1,\"f1\":0.743801652892562}","runtime_metrics":"{\"tp\":18360,\"tn\":370164,\"fp\":14074,\"fn\":10,\"mcc\":0.7382439827997825,\"precision\":0.5660726398224086,\"recall\":0.9994556341861731,\"f1\":0.7227777340366901}"}
{"timestamp":1501202240949,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":550,\"tn\":11212,\"fp\":425,\"fn\":0,\"mcc\":0.7372250172247239,\"precision\":0.5641025641025641,\"recall\":1,\"f1\":0.7213114754098361}","runtime_metrics":"{\"tp\":18910,\"tn\":381376,\"fp\":14499,\"fn\":10,\"mcc\":0.7382142784396167,\"precision\":0.5660151456194439,\"recall\":0.9994714587737844,\"f1\":0.7227350035353246}"}
{"timestamp":1501807051696,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":564,\"tn\":11177,\"fp\":400,\"fn\":1,\"mcc\":0.7508168081495906,\"precision\":0.5850622406639004,\"recall\":0.9982300884955753,\"f1\":0.7377370830608241}","runtime_metrics":"{\"tp\":19474,\"tn\":392553,\"fp\":14899,\"fn\":11,\"mcc\":0.7385701809722356,\"precision\":0.5665493265062694,\"recall\":0.9994354631768027,\"f1\":0.7231609046009878}"}
{"timestamp":1502411935137,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":580,\"tn\":11009,\"fp\":455,\"fn\":0,\"mcc\":0.7335836935308541,\"precision\":0.5603864734299517,\"recall\":1,\"f1\":0.7182662538699691}","runtime_metrics":"{\"tp\":20054,\"tn\":403562,\"fp\":15354,\"fn\":11,\"mcc\":0.7384267262155518,\"precision\":0.5663691821057388,\"recall\":0.9994517817094443,\"f1\":0.7230184053503506}"}
{"timestamp":1503016799064,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":534,\"tn\":10921,\"fp\":428,\"fn\":1,\"mcc\":0.7300918134737778,\"precision\":0.5550935550935551,\"recall\":0.9981308411214953,\"f1\":0.7134268537074149}","runtime_metrics":"{\"tp\":20588,\"tn\":414483,\"fp\":15782,\"fn\":12,\"mcc\":0.7382072822431635,\"precision\":0.5660709375859224,\"recall\":0.9994174757281553,\"f1\":0.7227663682639985}"}
{"timestamp":1503621676002,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":542,\"tn\":11000,\"fp\":390,\"fn\":3,\"mcc\":0.7471075242768898,\"precision\":0.5815450643776824,\"recall\":0.9944954128440368,\"f1\":0.7339201083276913}","runtime_metrics":"{\"tp\":21130,\"tn\":425483,\"fp\":16172,\"fn\":15,\"mcc\":0.7384307111599528,\"precision\":0.5664575625971798,\"recall\":0.9992906124379286,\"f1\":0.7230482317313123}"}
{"timestamp":1504226501156,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":554,\"tn\":10974,\"fp\":464,\"fn\":1,\"mcc\":0.721844883445264,\"precision\":0.5442043222003929,\"recall\":0.9981981981981982,\"f1\":0.7043865225683408}","runtime_metrics":"{\"tp\":21684,\"tn\":436457,\"fp\":16636,\"fn\":16,\"mcc\":0.7379954121156352,\"precision\":0.5658663883089771,\"recall\":0.99926267281106,\"f1\":0.7225591469510163}"}
{"timestamp":1504831323455,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":544,\"tn\":10820,\"fp\":469,\"fn\":1,\"mcc\":0.7166830707973767,\"precision\":0.5370187561697927,\"recall\":0.998165137614679,\"f1\":0.6983311938382541}","runtime_metrics":"{\"tp\":22228,\"tn\":447277,\"fp\":17105,\"fn\":17,\"mcc\":0.7374545947342598,\"precision\":0.5651234332494344,\"recall\":0.9992357833220948,\"f1\":0.7219461495988828}"}
{"timestamp":1505436126928,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":560,\"tn\":11045,\"fp\":397,\"fn\":0,\"mcc\":0.7515708596002323,\"precision\":0.5851619644723093,\"recall\":1,\"f1\":0.7382992748846406}","runtime_metrics":"{\"tp\":22788,\"tn\":458322,\"fp\":17502,\"fn\":17,\"mcc\":0.7377925961228317,\"precision\":0.5655994043186895,\"recall\":0.9992545494409121,\"f1\":0.7223393295823758}"}
{"timestamp":1506040931743,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":600,\"tn\":11001,\"fp\":347,\"fn\":0,\"mcc\":0.7837130066624882,\"precision\":0.6335797254487856,\"recall\":1,\"f1\":0.7756948933419522}","runtime_metrics":"{\"tp\":23388,\"tn\":469323,\"fp\":17849,\"fn\":17,\"mcc\":0.7388735485266731,\"precision\":0.5671605596915391,\"recall\":0.9992736594744712,\"f1\":0.7236162247455215}"}
{"timestamp":1506645812237,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":469,\"tn\":11111,\"fp\":391,\"fn\":1,\"mcc\":0.7249573381079687,\"precision\":0.5453488372093023,\"recall\":0.997872340425532,\"f1\":0.7052631578947368}","runtime_metrics":"{\"tp\":23857,\"tn\":480434,\"fp\":18240,\"fn\":18,\"mcc\":0.738595224401084,\"precision\":0.5667149678124331,\"recall\":0.9992460732984293,\"f1\":0.7232462256714969}"}
{"timestamp":1507250635091,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":595,\"tn\":11067,\"fp\":409,\"fn\":0,\"mcc\":0.7559817504039713,\"precision\":0.5926294820717132,\"recall\":1,\"f1\":0.7442151344590369}","runtime_metrics":"{\"tp\":24452,\"tn\":491501,\"fp\":18649,\"fn\":18,\"mcc\":0.739004195065599,\"precision\":0.567318623697826,\"recall\":0.9992644053943605,\"f1\":0.7237424338843587}"}
{"timestamp":1507855421960,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":470,\"tn\":11030,\"fp\":450,\"fn\":0,\"mcc\":0.7006027335617532,\"precision\":0.5108695652173914,\"recall\":1,\"f1\":0.6762589928057554}","runtime_metrics":"{\"tp\":24922,\"tn\":502531,\"fp\":19099,\"fn\":18,\"mcc\":0.7382189077149103,\"precision\":0.566138888257877,\"recall\":0.9992782678428228,\"f1\":0.7227853424399299}"}
{"timestamp":1508460260013,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":575,\"tn\":11030,\"fp\":426,\"fn\":0,\"mcc\":0.7436834852372126,\"precision\":0.5744255744255744,\"recall\":1,\"f1\":0.7296954314720812}","runtime_metrics":"{\"tp\":25497,\"tn\":513561,\"fp\":19525,\"fn\":18,\"mcc\":0.7383410550245558,\"precision\":0.5663231309137755,\"recall\":0.9992945326278659,\"f1\":0.7229397337567518}"}
{"timestamp":1509065100201,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":415,\"tn\":11390,\"fp\":323,\"fn\":0,\"mcc\":0.7394752754763977,\"precision\":0.5623306233062331,\"recall\":1,\"f1\":0.7198612315698178}","runtime_metrics":"{\"tp\":25912,\"tn\":524951,\"fp\":19848,\"fn\":18,\"mcc\":0.7383785114847852,\"precision\":0.5662587412587412,\"recall\":0.9993058233706132,\"f1\":0.722890221788255}"}
{"timestamp":1509669914634,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":594,\"tn\":11041,\"fp\":418,\"fn\":1,\"mcc\":0.7513135194206704,\"precision\":0.5869565217391305,\"recall\":0.9983193277310924,\"f1\":0.7392657125077786}","runtime_metrics":"{\"tp\":26506,\"tn\":535992,\"fp\":20266,\"fn\":19,\"mcc\":0.7386608431427862,\"precision\":0.5667065765842811,\"recall\":0.9992836946277097,\"f1\":0.723249246217444}"}
{"timestamp":1510274750583,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":565,\"tn\":10851,\"fp\":421,\"fn\":0,\"mcc\":0.7427115164694863,\"precision\":0.5730223123732252,\"recall\":1,\"f1\":0.7285622179239201}","runtime_metrics":"{\"tp\":27071,\"tn\":546843,\"fp\":20687,\"fn\":19,\"mcc\":0.7387450293403196,\"precision\":0.5668369697223502,\"recall\":0.9992986341823551,\"f1\":0.7233593415989739}"}
{"timestamp":1510879641022,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":625,\"tn\":11080,\"fp\":301,\"fn\":0,\"mcc\":0.8106141563145304,\"precision\":0.6749460043196545,\"recall\":1,\"f1\":0.8059316569954869}","runtime_metrics":"{\"tp\":27696,\"tn\":557923,\"fp\":20988,\"fn\":19,\"mcc\":0.7401659653297751,\"precision\":0.5688932708898201,\"recall\":0.9993144506584882,\"f1\":0.7250356680061257}"}
{"timestamp":1511484514340,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":485,\"tn\":10931,\"fp\":501,\"fn\":0,\"mcc\":0.6858059537730368,\"precision\":0.4918864097363083,\"recall\":1,\"f1\":0.6594153636981646}","runtime_metrics":"{\"tp\":28181,\"tn\":568854,\"fp\":21489,\"fn\":19,\"mcc\":0.7391194842058946,\"precision\":0.5673646064022548,\"recall\":0.9993262411347518,\"f1\":0.7237960703736996}"}
{"timestamp":1512089297769,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":305,\"tn\":5181,\"fp\":205,\"fn\":0,\"mcc\":0.7584700795549759,\"precision\":0.5980392156862745,\"recall\":1,\"f1\":0.7484662576687116}","runtime_metrics":"{\"tp\":305,\"tn\":5181,\"fp\":205,\"fn\":0,\"mcc\":0.7584700795549759,\"precision\":0.5980392156862745,\"recall\":1,\"f1\":0.7484662576687116}"}
{"timestamp":1512694016115,"model_version":51,"creation_method":"optimisation","batch_metrics":"{\"tp\":318,\"tn\":7491,\"fp\":42,\"fn\":2,\"mcc\":0.93414332087467,\"precision\":0.8833333333333333,\"recall\":0.99375,\"f1\":0.9352941176470588}","runtime_metrics":"{\"tp\":318,\"tn\":7491,\"fp\":42,\"fn\":2,\"mcc\":0.93414332087467,\"precision\":0.8833333333333333,\"recall\":0.99375,\"f1\":0.9352941176470588}"}
{"timestamp":1513299055969,"model_version":51,"creation_method":"optimisation","batch_metrics":"{\"tp\":567,\"tn\":11377,\"fp\":72,\"fn\":3,\"mcc\":0.9363829752184728,\"precision\":0.8873239436619719,\"recall\":0.9947368421052631,\"f1\":0.9379652605459058}","runtime_metrics":"{\"tp\":885,\"tn\":18868,\"fp\":114,\"fn\":5,\"mcc\":0.9355890090972244,\"precision\":0.8858858858858859,\"recall\":0.9943820224719101,\"f1\":0.9370037056643726}"}
