{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.11455527733431087, \"order\": 4, \"pmin\": 0.007424974451603422, \"gamma\": 0.0069985474095819455}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 4, \"confidence\": 0.08525039349076984, \"pmin\": 0.00744658157134366, \"gamma\": 0.007012270272672426}","model_id":1,"metrics":"{\"tp\": 1189.0, \"tn\": 45902.0, \"fp\": 304.0, \"fn\": 916.0, \"mcc\": 0.658537292750433, \"f_val\": -0.658537292750433}"}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.007819735333891884, \"gamma\": 0.007551217563189407}","model_id":2,"metrics":"{\"tp\": 2105.0, \"tn\": 0.0, \"fp\": 46206.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":4,"params_dict":"{\"order\": 4, \"confidence\": 0.05262402545756342, \"pmin\": 0.007485706644673474, \"gamma\": 0.007026504485754319}","model_id":3,"metrics":"{\"tp\": 1262.0, \"tn\": 45613.0, \"fp\": 593.0, \"fn\": 843.0, \"mcc\": 0.6232924705938369, \"f_val\": -0.6232924705938369}"}
{"reply_id":5,"params_dict":"{\"order\": 4, \"confidence\": 0.12803550314506848, \"pmin\": 0.008265766623897873, \"gamma\": 0.006968590897579143}","model_id":4,"metrics":"{\"tp\": 927.0, \"tn\": 45921.0, \"fp\": 285.0, \"fn\": 1178.0, \"mcc\": 0.5667870551470644, \"f_val\": -0.5667870551470644}"}
{"reply_id":6,"params_dict":"{\"order\": 4, \"confidence\": 0.09180267139659329, \"pmin\": 0.007580070060980877, \"gamma\": 0.007030699439346406}","model_id":5,"metrics":"{\"tp\": 1007.0, \"tn\": 45907.0, \"fp\": 299.0, \"fn\": 1098.0, \"mcc\": 0.5940107112521683, \"f_val\": -0.5940107112521683}"}
{"reply_id":7,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.007656253952742603, \"gamma\": 0.006939522311249587}","model_id":6,"metrics":"{\"tp\": 2105.0, \"tn\": 0.0, \"fp\": 46206.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":8,"params_dict":"{\"order\": 4, \"confidence\": 0.0602824332878983, \"pmin\": 0.004546789328740992, \"gamma\": 0.0070348304453314225}","model_id":7,"metrics":"{\"tp\": 1351.0, \"tn\": 45612.0, \"fp\": 594.0, \"fn\": 754.0, \"mcc\": 0.6531780308602647, \"f_val\": -0.6531780308602647}"}
{"reply_id":9,"params_dict":"{\"order\": 1, \"confidence\": 0.022680955203090884, \"pmin\": 0.007598529060460366, \"gamma\": 0.007034924802452471}","model_id":8,"metrics":"{\"tp\": 1551.0, \"tn\": 45161.0, \"fp\": 1045.0, \"fn\": 554.0, \"mcc\": 0.6465676621517324, \"f_val\": -0.6465676621517324}"}
{"reply_id":10,"params_dict":"{\"order\": 3, \"confidence\": 0.07528715876316744, \"pmin\": 0.0058747140031112245, \"gamma\": 0.007014126943073521}","model_id":9,"metrics":"{\"tp\": 1262.0, \"tn\": 45613.0, \"fp\": 593.0, \"fn\": 843.0, \"mcc\": 0.6232924705938369, \"f_val\": -0.6232924705938369}"}
{"reply_id":11,"params_dict":"{\"order\": 1, \"confidence\": 0.07427394014227312, \"pmin\": 0.007446620318206638, \"gamma\": 0.0070122366227798865}","model_id":10,"metrics":"{\"tp\": 1146.0, \"tn\": 45620.0, \"fp\": 586.0, \"fn\": 959.0, \"mcc\": 0.5838510232745876, \"f_val\": -0.5838510232745876}"}
{"reply_id":12,"params_dict":"{\"order\": 2, \"confidence\": 0.027556934601185246, \"pmin\": 0.0057803085302488766, \"gamma\": 0.007055514760641687}","model_id":11,"metrics":"{\"tp\": 1636.0, \"tn\": 45148.0, \"fp\": 1058.0, \"fn\": 469.0, \"mcc\": 0.671053290874407, \"f_val\": -0.671053290874407}"}
{"reply_id":13,"params_dict":"{\"order\": 2, \"confidence\": 0.029256886973360905, \"pmin\": 0.005698228051621957, \"gamma\": 0.0070470183963387955}","model_id":12,"metrics":"{\"tp\": 1636.0, \"tn\": 45184.0, \"fp\": 1022.0, \"fn\": 469.0, \"mcc\": 0.676013502609829, \"f_val\": -0.676013502609829}"}
{"reply_id":14,"params_dict":"{\"order\": 1, \"confidence\": 0.028980968177269015, \"pmin\": 0.006724508165942127, \"gamma\": 0.006980762083912462}","model_id":13,"metrics":"{\"tp\": 1329.0, \"tn\": 45613.0, \"fp\": 593.0, \"fn\": 776.0, \"mcc\": 0.6460183424124059, \"f_val\": -0.6460183424124059}"}
{"reply_id":15,"params_dict":"{\"order\": 3, \"confidence\": 0.04113237264316571, \"pmin\": 0.0001, \"gamma\": 0.0001641482100406364}","model_id":14,"metrics":"{\"tp\": 2105.0, \"tn\": 44648.0, \"fp\": 1558.0, \"fn\": 0.0, \"mcc\": 0.7451769429551078, \"f_val\": -0.7451769429551078}"}
{"reply_id":16,"params_dict":"{\"order\": 3, \"confidence\": 0.040059925905076815, \"pmin\": 0.0009047695187100328, \"gamma\": 0.0018646058721381682}","model_id":15,"metrics":"{\"tp\": 2102.0, \"tn\": 44566.0, \"fp\": 1640.0, \"fn\": 3.0, \"mcc\": 0.7354785042706321, \"f_val\": -0.7354785042706321}"}
{"reply_id":17,"params_dict":"{\"order\": 3, \"confidence\": 0.04113237264316571, \"pmin\": 0.0001, \"gamma\": 0.0001641482100406364}","model_id":16,"metrics":""}
{"reply_id":18,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.04113237264316571, \"pmin\": 0.0001, \"gamma\": 0.0001641482100406364}}","model_id":17,"metrics":""}
{"reply_id":20,"params_dict":"{\"order\": 3, \"confidence\": 0.04414473148083685, \"pmin\": 0.0001, \"gamma\": 0.000637913214511787}","model_id":18,"metrics":"{\"tp\": 2280.0, \"tn\": 43607.0, \"fp\": 1630.0, \"fn\": 0.0, \"mcc\": 0.749739257490343, \"f_val\": -0.749739257490343}"}
{"reply_id":21,"params_dict":"{\"order\": 3, \"confidence\": 0.19512570303287585, \"pmin\": 0.007438194717370432, \"gamma\": 0.006994065997755065}","model_id":19,"metrics":"{\"tp\": 910.0, \"tn\": 44918.0, \"fp\": 319.0, \"fn\": 1370.0, \"mcc\": 0.5279210215905997, \"f_val\": -0.5279210215905997}"}
{"reply_id":22,"params_dict":"{\"order\": 4, \"confidence\": 0.087903879940165, \"pmin\": 0.008142730212967788, \"gamma\": 0.007012218307193231}","model_id":20,"metrics":"{\"tp\": 1367.0, \"tn\": 44906.0, \"fp\": 331.0, \"fn\": 913.0, \"mcc\": 0.6819046102401999, \"f_val\": -0.6819046102401999}"}
{"reply_id":23,"params_dict":"{\"order\": 3, \"confidence\": 0.046804167348232006, \"pmin\": 0.0001, \"gamma\": 0.0006294781888617466}","model_id":21,"metrics":"{\"tp\": 2280.0, \"tn\": 43607.0, \"fp\": 1630.0, \"fn\": 0.0, \"mcc\": 0.749739257490343, \"f_val\": -0.749739257490343}"}
{"reply_id":24,"params_dict":"{\"order\": 3, \"confidence\": 0.06576604261597542, \"pmin\": 0.0001269491372706099, \"gamma\": 0.001260727631979511}","model_id":22,"metrics":"{\"tp\": 2280.0, \"tn\": 43616.0, \"fp\": 1621.0, \"fn\": 0.0, \"mcc\": 0.7506810753582457, \"f_val\": -0.7506810753582457}"}
{"reply_id":25,"params_dict":"{\"order\": 3, \"confidence\": 0.0559039593713943, \"pmin\": 0.0001, \"gamma\": 0.002266580625039752}","model_id":23,"metrics":"{\"tp\": 2280.0, \"tn\": 43622.0, \"fp\": 1615.0, \"fn\": 0.0, \"mcc\": 0.7513107125082987, \"f_val\": -0.7513107125082987}"}
{"reply_id":26,"params_dict":"{\"order\": 3, \"confidence\": 0.2821125256684834, \"pmin\": 0.00011475302599204839, \"gamma\": 0.0022794438018502194}","model_id":24,"metrics":"{\"tp\": 1367.0, \"tn\": 44919.0, \"fp\": 318.0, \"fn\": 913.0, \"mcc\": 0.6847650682536797, \"f_val\": -0.6847650682536797}"}
{"reply_id":27,"params_dict":"{\"order\": 5, \"confidence\": 0.8780211822367049, \"pmin\": 0.00011280085913381572, \"gamma\": 0.0022644743278574238}","model_id":25,"metrics":"{\"tp\": 26.0, \"tn\": 45237.0, \"fp\": 0.0, \"fn\": 2254.0, \"mcc\": 0.10422226116721037, \"f_val\": -0.10422226116721037}"}
{"reply_id":28,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.00011654463088241479, \"gamma\": 0.0020357186178933152}","model_id":26,"metrics":"{\"tp\": 2280.0, \"tn\": 0.0, \"fp\": 45237.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":29,"params_dict":"{\"order\": 4, \"confidence\": 0.1282773050094498, \"pmin\": 0.01, \"gamma\": 0.0026357917970638626}","model_id":27,"metrics":"{\"tp\": 1814.0, \"tn\": 44903.0, \"fp\": 334.0, \"fn\": 466.0, \"mcc\": 0.8109067666185367, \"f_val\": -0.8109067666185367}"}
{"reply_id":30,"params_dict":"{\"order\": 4, \"confidence\": 0.12241089931990724, \"pmin\": 0.01, \"gamma\": 0.0033851593874138345}","model_id":28,"metrics":"{\"tp\": 1814.0, \"tn\": 44903.0, \"fp\": 334.0, \"fn\": 466.0, \"mcc\": 0.8109067666185367, \"f_val\": -0.8109067666185367}"}
{"reply_id":31,"params_dict":"{\"order\": 4, \"confidence\": 0.28789432364977785, \"pmin\": 0.01, \"gamma\": 0.003135195324524716}","model_id":29,"metrics":"{\"tp\": 1065.0, \"tn\": 45129.0, \"fp\": 108.0, \"fn\": 1215.0, \"mcc\": 0.6401148458504266, \"f_val\": -0.6401148458504266}"}
{"reply_id":32,"params_dict":"{\"order\": 4, \"confidence\": 0.11325980980975832, \"pmin\": 0.009359004340609456, \"gamma\": 0.0033750900330178917}","model_id":30,"metrics":"{\"tp\": 1814.0, \"tn\": 44903.0, \"fp\": 334.0, \"fn\": 466.0, \"mcc\": 0.8109067666185367, \"f_val\": -0.8109067666185367}"}
{"reply_id":33,"params_dict":"{\"order\": 3, \"confidence\": 0.20720134235537424, \"pmin\": 0.00012694914210397557, \"gamma\": 0.0066692842797998805}","model_id":31,"metrics":"{\"tp\": 912.0, \"tn\": 44919.0, \"fp\": 318.0, \"fn\": 1368.0, \"mcc\": 0.5289224967088566, \"f_val\": -0.5289224967088566}"}
{"reply_id":34,"params_dict":"{\"order\": 4, \"confidence\": 0.12485285717713875, \"pmin\": 0.00996708489759507, \"gamma\": 0.0030146003563417075}","model_id":32,"metrics":"{\"tp\": 1814.0, \"tn\": 44903.0, \"fp\": 334.0, \"fn\": 466.0, \"mcc\": 0.8109067666185367, \"f_val\": -0.8109067666185367}"}
{"reply_id":35,"params_dict":"{\"order\": 4, \"confidence\": 0.1282773050094498, \"pmin\": 0.01, \"gamma\": 0.0026357917970638626}","model_id":33,"metrics":""}
{"reply_id":37,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.009358990777460961, \"gamma\": 0.004257860623344771}","model_id":34,"metrics":"{\"tp\": 2240.0, \"tn\": 0.0, \"fp\": 45526.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":38,"params_dict":"{\"order\": 3, \"confidence\": 0.06561224074167127, \"pmin\": 0.00013395268197870312, \"gamma\": 0.0012610990770257865}","model_id":35,"metrics":"{\"tp\": 2240.0, \"tn\": 43976.0, \"fp\": 1550.0, \"fn\": 0.0, \"mcc\": 0.7555835933499805, \"f_val\": -0.7555835933499805}"}
{"reply_id":39,"params_dict":"{\"order\": 3, \"confidence\": 0.06467763767882527, \"pmin\": 0.0001855885258342545, \"gamma\": 0.0012626870503911745}","model_id":36,"metrics":"{\"tp\": 2240.0, \"tn\": 43976.0, \"fp\": 1550.0, \"fn\": 0.0, \"mcc\": 0.7555835933499805, \"f_val\": -0.7555835933499805}"}
{"reply_id":40,"params_dict":"{\"order\": 3, \"confidence\": 0.20333554458234018, \"pmin\": 0.0001, \"gamma\": 0.0012625384874658137}","model_id":37,"metrics":"{\"tp\": 2235.0, \"tn\": 45216.0, \"fp\": 310.0, \"fn\": 5.0, \"mcc\": 0.9328144735474241, \"f_val\": -0.9328144735474241}"}
{"reply_id":41,"params_dict":"{\"order\": 3, \"confidence\": 0.38582292054208994, \"pmin\": 0.0001, \"gamma\": 0.0012693996472675254}","model_id":38,"metrics":"{\"tp\": 1292.0, \"tn\": 45419.0, \"fp\": 107.0, \"fn\": 948.0, \"mcc\": 0.7202472400829129, \"f_val\": -0.7202472400829129}"}
{"reply_id":42,"params_dict":"{\"order\": 3, \"confidence\": 0.3688190483883889, \"pmin\": 0.0001, \"gamma\": 0.0012378094742829479}","model_id":39,"metrics":"{\"tp\": 1346.0, \"tn\": 45419.0, \"fp\": 107.0, \"fn\": 894.0, \"mcc\": 0.736825288640629, \"f_val\": -0.736825288640629}"}
{"reply_id":43,"params_dict":"{\"order\": 3, \"confidence\": 0.20704758911063104, \"pmin\": 0.00011410975705866524, \"gamma\": 0.0010507417141726939}","model_id":40,"metrics":"{\"tp\": 2236.0, \"tn\": 45206.0, \"fp\": 320.0, \"fn\": 4.0, \"mcc\": 0.931131343238903, \"f_val\": -0.931131343238903}"}
{"reply_id":44,"params_dict":"{\"order\": 3, \"confidence\": 0.20466561419374651, \"pmin\": 0.0001, \"gamma\": 0.0010895659191147214}","model_id":41,"metrics":"{\"tp\": 2236.0, \"tn\": 45211.0, \"fp\": 315.0, \"fn\": 4.0, \"mcc\": 0.9320951456365482, \"f_val\": -0.9320951456365482}"}
{"reply_id":45,"params_dict":"{\"order\": 3, \"confidence\": 0.19076649140757843, \"pmin\": 0.00012938859628395142, \"gamma\": 0.000912785893957083}","model_id":42,"metrics":"{\"tp\": 2236.0, \"tn\": 45206.0, \"fp\": 320.0, \"fn\": 4.0, \"mcc\": 0.931131343238903, \"f_val\": -0.931131343238903}"}
{"reply_id":46,"params_dict":"{\"order\": 2, \"confidence\": 0.1880677692683494, \"pmin\": 0.0079105654078837, \"gamma\": 0.0052546017675247835}","model_id":43,"metrics":"{\"tp\": 1004.0, \"tn\": 45216.0, \"fp\": 310.0, \"fn\": 1236.0, \"mcc\": 0.5705465758688278, \"f_val\": -0.5705465758688278}"}
{"reply_id":47,"params_dict":"{\"order\": 3, \"confidence\": 0.21924718881926786, \"pmin\": 0.0001439728048323765, \"gamma\": 0.0001}","model_id":44,"metrics":"{\"tp\": 2236.0, \"tn\": 45206.0, \"fp\": 320.0, \"fn\": 4.0, \"mcc\": 0.931131343238903, \"f_val\": -0.931131343238903}"}
{"reply_id":48,"params_dict":"{\"order\": 3, \"confidence\": 0.20340308669482782, \"pmin\": 0.00013770480830149206, \"gamma\": 0.0001}","model_id":45,"metrics":"{\"tp\": 2237.0, \"tn\": 44886.0, \"fp\": 640.0, \"fn\": 3.0, \"mcc\": 0.8749332721112001, \"f_val\": -0.8749332721112001}"}
{"reply_id":49,"params_dict":"{\"order\": 3, \"confidence\": 0.23226739362912038, \"pmin\": 0.00014972252002507045, \"gamma\": 0.00013956268585642504}","model_id":46,"metrics":"{\"tp\": 2236.0, \"tn\": 45206.0, \"fp\": 320.0, \"fn\": 4.0, \"mcc\": 0.931131343238903, \"f_val\": -0.931131343238903}"}
{"reply_id":50,"params_dict":"{\"order\": 3, \"confidence\": 0.1894627280912038, \"pmin\": 0.0001318034883693505, \"gamma\": 0.0013215769187250757}","model_id":47,"metrics":"{\"tp\": 2236.0, \"tn\": 45206.0, \"fp\": 320.0, \"fn\": 4.0, \"mcc\": 0.931131343238903, \"f_val\": -0.931131343238903}"}
{"reply_id":51,"params_dict":"{\"order\": 3, \"confidence\": 0.19685798777355612, \"pmin\": 0.0001170880776246688, \"gamma\": 0.0011565301567724397}","model_id":48,"metrics":"{\"tp\": 2236.0, \"tn\": 45206.0, \"fp\": 320.0, \"fn\": 4.0, \"mcc\": 0.931131343238903, \"f_val\": -0.931131343238903}"}
{"reply_id":52,"params_dict":"{\"order\": 3, \"confidence\": 0.20333554458234018, \"pmin\": 0.0001, \"gamma\": 0.0012625384874658137}","model_id":49,"metrics":""}
{"reply_id":53,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.20333554458234018, \"pmin\": 0.0001, \"gamma\": 0.0012625384874658137}}","model_id":50,"metrics":""}
{"reply_id":55,"params_dict":"{\"order\": 3, \"confidence\": 0.2251954285052618, \"pmin\": 0.00013506372512950063, \"gamma\": 0.00035052872145812465}","model_id":51,"metrics":"{\"tp\": 1783.0, \"tn\": 45773.0, \"fp\": 614.0, \"fn\": 302.0, \"mcc\": 0.7878707998397235, \"f_val\": -0.7878707998397235}"}
{"reply_id":56,"params_dict":"{\"order\": 3, \"confidence\": 0.19155632424565835, \"pmin\": 0.00012704840364657718, \"gamma\": 0.0027856203068965637}","model_id":52,"metrics":"{\"tp\": 1516.0, \"tn\": 45773.0, \"fp\": 614.0, \"fn\": 569.0, \"mcc\": 0.7066236362386902, \"f_val\": -0.7066236362386902}"}
{"reply_id":57,"params_dict":"{\"order\": 3, \"confidence\": 0.2047297977103139, \"pmin\": 0.0009826326679365505, \"gamma\": 0.0012622431897753692}","model_id":53,"metrics":"{\"tp\": 1782.0, \"tn\": 45766.0, \"fp\": 621.0, \"fn\": 303.0, \"mcc\": 0.7863484717839043, \"f_val\": -0.7863484717839043}"}
{"reply_id":58,"params_dict":"{\"order\": 1, \"confidence\": 0.08322025798541278, \"pmin\": 0.0036470083731917997, \"gamma\": 0.0019238998838831298}","model_id":54,"metrics":"{\"tp\": 1933.0, \"tn\": 45270.0, \"fp\": 1117.0, \"fn\": 152.0, \"mcc\": 0.7545094396855477, \"f_val\": -0.7545094396855477}"}
{"reply_id":59,"params_dict":"{\"order\": 3, \"confidence\": 0.22528174798527814, \"pmin\": 0.0002574726237937266, \"gamma\": 0.0025284470349160966}","model_id":55,"metrics":"{\"tp\": 1425.0, \"tn\": 45773.0, \"fp\": 614.0, \"fn\": 660.0, \"mcc\": 0.6773988866061534, \"f_val\": -0.6773988866061534}"}
{"reply_id":60,"params_dict":"{\"order\": 2, \"confidence\": 0.8845179673573278, \"pmin\": 0.005343793281102426, \"gamma\": 0.0009407521833593465}","model_id":56,"metrics":"{\"tp\": 0.0, \"tn\": 46387.0, \"fp\": 0.0, \"fn\": 2085.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":61,"params_dict":"{\"order\": 3, \"confidence\": 0.22379985852730105, \"pmin\": 0.0048256992059284255, \"gamma\": 0.00035155570706229763}","model_id":57,"metrics":"{\"tp\": 1782.0, \"tn\": 45763.0, \"fp\": 624.0, \"fn\": 303.0, \"mcc\": 0.7858232512882551, \"f_val\": -0.7858232512882551}"}
{"reply_id":62,"params_dict":"{\"order\": 3, \"confidence\": 0.16042789784144904, \"pmin\": 0.008139453825727812, \"gamma\": 0.0001}","model_id":58,"metrics":"{\"tp\": 2083.0, \"tn\": 44799.0, \"fp\": 1588.0, \"fn\": 2.0, \"mcc\": 0.7398702919485844, \"f_val\": -0.7398702919485844}"}
{"reply_id":63,"params_dict":"{\"order\": 4, \"confidence\": 0.8051329325966312, \"pmin\": 0.006437359156651657, \"gamma\": 0.0008234043545173543}","model_id":59,"metrics":"{\"tp\": 208.0, \"tn\": 46387.0, \"fp\": 0.0, \"fn\": 1877.0, \"mcc\": 0.30964575087079066, \"f_val\": -0.30964575087079066}"}
{"reply_id":64,"params_dict":"{\"order\": 3, \"confidence\": 0.37297182461037864, \"pmin\": 0.000298054291782142, \"gamma\": 0.0009127944524703035}","model_id":60,"metrics":"{\"tp\": 1101.0, \"tn\": 46084.0, \"fp\": 303.0, \"fn\": 984.0, \"mcc\": 0.6309287786858693, \"f_val\": -0.6309287786858693}"}
{"reply_id":65,"params_dict":"{\"order\": 3, \"confidence\": 0.22339244718287737, \"pmin\": 0.004828465473070767, \"gamma\": 0.005814071041338774}","model_id":61,"metrics":"{\"tp\": 1047.0, \"tn\": 46083.0, \"fp\": 304.0, \"fn\": 1038.0, \"mcc\": 0.6108740502080893, \"f_val\": -0.6108740502080893}"}
{"reply_id":66,"params_dict":"{\"order\": 2, \"confidence\": 0.011286230075425953, \"pmin\": 0.00012159183533087914, \"gamma\": 0.0003576059288189646}","model_id":62,"metrics":"{\"tp\": 2085.0, \"tn\": 44463.0, \"fp\": 1924.0, \"fn\": 0.0, \"mcc\": 0.7060512714574821, \"f_val\": -0.7060512714574821}"}
{"reply_id":67,"params_dict":"{\"order\": 2, \"confidence\": 0.40290823352886607, \"pmin\": 0.0048253212816267935, \"gamma\": 0.00035210766118907386}","model_id":63,"metrics":"{\"tp\": 1365.0, \"tn\": 46084.0, \"fp\": 303.0, \"fn\": 720.0, \"mcc\": 0.7214119651751579, \"f_val\": -0.7214119651751579}"}
{"reply_id":68,"params_dict":"{\"order\": 3, \"confidence\": 0.4391941263006124, \"pmin\": 0.000952395197379396, \"gamma\": 0.00126955013898908}","model_id":64,"metrics":"{\"tp\": 772.0, \"tn\": 46295.0, \"fp\": 92.0, \"fn\": 1313.0, \"mcc\": 0.5647198156538612, \"f_val\": -0.5647198156538612}"}
{"reply_id":69,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.005518533557200124, \"gamma\": 0.0001}","model_id":65,"metrics":"{\"tp\": 2085.0, \"tn\": 0.0, \"fp\": 46387.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":70,"params_dict":"{\"order\": 3, \"confidence\": 0.2251954285052618, \"pmin\": 0.00013506372512950063, \"gamma\": 0.00035052872145812465}","model_id":66,"metrics":""}
{"reply_id":72,"params_dict":"{\"order\": 3, \"confidence\": 0.22677599092100448, \"pmin\": 0.00012189498476292769, \"gamma\": 0.0009128430506108604}","model_id":67,"metrics":"{\"tp\": 1579.0, \"tn\": 45745.0, \"fp\": 563.0, \"fn\": 516.0, \"mcc\": 0.7337333837649391, \"f_val\": -0.7337333837649391}"}
{"reply_id":73,"params_dict":"{\"order\": 5, \"confidence\": 0.7716382397863004, \"pmin\": 0.0001247601661241187, \"gamma\": 0.0003555088007193633}","model_id":68,"metrics":"{\"tp\": 2.0, \"tn\": 46308.0, \"fp\": 0.0, \"fn\": 2093.0, \"mcc\": 0.03022204369896061, \"f_val\": -0.03022204369896061}"}
{"reply_id":74,"params_dict":"{\"order\": 3, \"confidence\": 0.20617447422092716, \"pmin\": 0.0001, \"gamma\": 0.00035923108837776344}","model_id":69,"metrics":"{\"tp\": 2095.0, \"tn\": 44868.0, \"fp\": 1440.0, \"fn\": 0.0, \"mcc\": 0.7577704191952003, \"f_val\": -0.7577704191952003}"}
{"reply_id":75,"params_dict":"{\"order\": 3, \"confidence\": 0.05190287857861743, \"pmin\": 0.00012673541457500562, \"gamma\": 0.006263248786605311}","model_id":70,"metrics":"{\"tp\": 1676.0, \"tn\": 45329.0, \"fp\": 979.0, \"fn\": 419.0, \"mcc\": 0.6960821847813692, \"f_val\": -0.6960821847813692}"}
{"reply_id":76,"params_dict":"{\"order\": 3, \"confidence\": 0.20371636651864203, \"pmin\": 0.00010699703376032495, \"gamma\": 0.0013486234274591683}","model_id":71,"metrics":"{\"tp\": 1579.0, \"tn\": 45745.0, \"fp\": 563.0, \"fn\": 516.0, \"mcc\": 0.7337333837649391, \"f_val\": -0.7337333837649391}"}
{"reply_id":77,"params_dict":"{\"order\": 3, \"confidence\": 0.20259484624838528, \"pmin\": 0.0001, \"gamma\": 0.0015281713091891554}","model_id":72,"metrics":"{\"tp\": 1579.0, \"tn\": 45745.0, \"fp\": 563.0, \"fn\": 516.0, \"mcc\": 0.7337333837649391, \"f_val\": -0.7337333837649391}"}
{"reply_id":78,"params_dict":"{\"order\": 3, \"confidence\": 0.5626285050823772, \"pmin\": 0.00015486821360850055, \"gamma\": 0.0001}","model_id":73,"metrics":"{\"tp\": 579.0, \"tn\": 46227.0, \"fp\": 81.0, \"fn\": 1516.0, \"mcc\": 0.481870524069702, \"f_val\": -0.481870524069702}"}
{"reply_id":79,"params_dict":"{\"order\": 3, \"confidence\": 0.5638930831851814, \"pmin\": 0.008911859704248232, \"gamma\": 0.005047863924228416}","model_id":74,"metrics":"{\"tp\": 361.0, \"tn\": 46227.0, \"fp\": 81.0, \"fn\": 1734.0, \"mcc\": 0.3648857731160638, \"f_val\": -0.3648857731160638}"}
{"reply_id":80,"params_dict":"{\"order\": 3, \"confidence\": 0.20324130087918368, \"pmin\": 0.0001, \"gamma\": 0.0012403448247357753}","model_id":75,"metrics":"{\"tp\": 1579.0, \"tn\": 45745.0, \"fp\": 563.0, \"fn\": 516.0, \"mcc\": 0.7337333837649391, \"f_val\": -0.7337333837649391}"}
{"reply_id":81,"params_dict":"{\"order\": 3, \"confidence\": 0.48081697988654937, \"pmin\": 0.008829049208448873, \"gamma\": 0.004435458681087383}","model_id":76,"metrics":"{\"tp\": 361.0, \"tn\": 46227.0, \"fp\": 81.0, \"fn\": 1734.0, \"mcc\": 0.3648857731160638, \"f_val\": -0.3648857731160638}"}
{"reply_id":82,"params_dict":"{\"order\": 3, \"confidence\": 0.20336101074816204, \"pmin\": 0.00010001998790678908, \"gamma\": 0.0012685352550705078}","model_id":77,"metrics":"{\"tp\": 1579.0, \"tn\": 45745.0, \"fp\": 563.0, \"fn\": 516.0, \"mcc\": 0.7337333837649391, \"f_val\": -0.7337333837649391}"}
{"reply_id":83,"params_dict":"{\"order\": 4, \"confidence\": 0.7119342939637888, \"pmin\": 0.006223009019479947, \"gamma\": 0.002978366059096974}","model_id":78,"metrics":"{\"tp\": 160.0, \"tn\": 46308.0, \"fp\": 0.0, \"fn\": 1935.0, \"mcc\": 0.27075646584213603, \"f_val\": -0.27075646584213603}"}
{"reply_id":84,"params_dict":"{\"order\": 3, \"confidence\": 0.41193907859678774, \"pmin\": 0.0001, \"gamma\": 0.00036273156960197147}","model_id":79,"metrics":"{\"tp\": 1000.0, \"tn\": 46037.0, \"fp\": 271.0, \"fn\": 1095.0, \"mcc\": 0.5999952962861318, \"f_val\": -0.5999952962861318}"}
{"reply_id":85,"params_dict":"{\"order\": 2, \"confidence\": 0.4120317536396779, \"pmin\": 0.004272504893180787, \"gamma\": 0.0060976802780615715}","model_id":80,"metrics":"{\"tp\": 579.0, \"tn\": 46227.0, \"fp\": 81.0, \"fn\": 1516.0, \"mcc\": 0.481870524069702, \"f_val\": -0.481870524069702}"}
{"reply_id":86,"params_dict":"{\"order\": 3, \"confidence\": 0.19968911280842117, \"pmin\": 0.0015284319802867559, \"gamma\": 0.0012600203784170765}","model_id":81,"metrics":"{\"tp\": 1578.0, \"tn\": 45715.0, \"fp\": 593.0, \"fn\": 517.0, \"mcc\": 0.7279386850592465, \"f_val\": -0.7279386850592465}"}
{"reply_id":87,"params_dict":"{\"order\": 3, \"confidence\": 0.20617447422092716, \"pmin\": 0.0001, \"gamma\": 0.00035923108837776344}","model_id":82,"metrics":""}
{"reply_id":88,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.20617447422092716, \"pmin\": 0.0001, \"gamma\": 0.00035923108837776344}}","model_id":83,"metrics":""}
