{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.11455527733431087, \"order\": 4, \"pmin\": 0.007424974451603422, \"gamma\": 0.0069985474095819455}","pt":25000}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 3, \"confidence\": 0.04113237264316571, \"pmin\": 0.0001, \"gamma\": 0.0001641482100406364}","pt":713000}
{"creation_method":"retrain","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 3, \"confidence\": 0.04113237264316571, \"pmin\": 0.0001, \"gamma\": 0.0001641482100406364}","pt":157000}
{"creation_method":"optimisation","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 4, \"confidence\": 0.1282773050094498, \"pmin\": 0.01, \"gamma\": 0.0026357917970638626}","pt":1480000}
{"creation_method":"optimisation","id":49,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_49.model","model_params":"{\"order\": 3, \"confidence\": 0.20333554458234018, \"pmin\": 0.0001, \"gamma\": 0.0012625384874658137}","pt":1720000}
{"creation_method":"retrain","id":50,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_50.model","model_params":"{\"order\": 3, \"confidence\": 0.20333554458234018, \"pmin\": 0.0001, \"gamma\": 0.0012625384874658137}","pt":69000}
{"creation_method":"optimisation","id":66,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_66.model","model_params":"{\"order\": 3, \"confidence\": 0.2251954285052618, \"pmin\": 0.00013506372512950063, \"gamma\": 0.00035052872145812465}","pt":906000}
{"creation_method":"optimisation","id":82,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_82.model","model_params":"{\"order\": 3, \"confidence\": 0.20617447422092716, \"pmin\": 0.0001, \"gamma\": 0.00035923108837776344}","pt":1708000}
{"creation_method":"retrain","id":83,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_83.model","model_params":"{\"order\": 3, \"confidence\": 0.20617447422092716, \"pmin\": 0.0001, \"gamma\": 0.00035923108837776344}","pt":107000}
