{"timestamp":1466726382325,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":276,\"tn\":11613,\"fp\":74,\"fn\":184,\"mcc\":0.6774143566806818,\"precision\":0.7885714285714286,\"recall\":0.6,\"f1\":0.6814814814814815}","runtime_metrics":"{\"tp\":276,\"tn\":11613,\"fp\":74,\"fn\":184,\"mcc\":0.6774143566806818,\"precision\":0.7885714285714286,\"recall\":0.6,\"f1\":0.6814814814814815}"}
{"timestamp":1467331194995,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":309,\"tn\":11505,\"fp\":74,\"fn\":206,\"mcc\":0.6844525229091196,\"precision\":0.8067885117493473,\"recall\":0.6,\"f1\":0.688195991091314}","runtime_metrics":"{\"tp\":585,\"tn\":23118,\"fp\":148,\"fn\":390,\"mcc\":0.681123100580703,\"precision\":0.7980900409276944,\"recall\":0.6,\"f1\":0.6850117096018735}"}
{"timestamp":1467936017244,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":269,\"tn\":11405,\"fp\":65,\"fn\":326,\"mcc\":0.5891916588107927,\"precision\":0.8053892215568862,\"recall\":0.45210084033613446,\"f1\":0.5791173304628633}","runtime_metrics":"{\"tp\":854,\"tn\":34523,\"fp\":213,\"fn\":716,\"mcc\":0.6477095796541491,\"precision\":0.8003748828491096,\"recall\":0.5439490445859873,\"f1\":0.6477057262040197}"}
{"timestamp":1468540853384,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":96,\"tn\":5581,\"fp\":39,\"fn\":144,\"mcc\":0.5192524438261358,\"precision\":0.7111111111111111,\"recall\":0.4,\"f1\":0.512}","runtime_metrics":"{\"tp\":96,\"tn\":5581,\"fp\":39,\"fn\":144,\"mcc\":0.5192524438261358,\"precision\":0.7111111111111111,\"recall\":0.4,\"f1\":0.512}"}
{"timestamp":1469145691413,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":340,\"tn\":7445,\"fp\":303,\"fn\":0,\"mcc\":0.7128062796584065,\"precision\":0.5287713841368584,\"recall\":1,\"f1\":0.6917599186164801}","runtime_metrics":"{\"tp\":340,\"tn\":7445,\"fp\":303,\"fn\":0,\"mcc\":0.7128062796584065,\"precision\":0.5287713841368584,\"recall\":1,\"f1\":0.6917599186164801}"}
{"timestamp":1469750557325,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":595,\"tn\":11110,\"fp\":386,\"fn\":0,\"mcc\":0.7656100594919135,\"precision\":0.6065239551478083,\"recall\":1,\"f1\":0.7550761421319797}","runtime_metrics":"{\"tp\":935,\"tn\":18555,\"fp\":689,\"fn\":0,\"mcc\":0.7450674629710682,\"precision\":0.5757389162561576,\"recall\":1,\"f1\":0.7307542008597109}"}
{"timestamp":1470355385470,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":560,\"tn\":11085,\"fp\":432,\"fn\":0,\"mcc\":0.7371168563428143,\"precision\":0.5645161290322581,\"recall\":1,\"f1\":0.7216494845360826}","runtime_metrics":"{\"tp\":1495,\"tn\":29640,\"fp\":1121,\"fn\":0,\"mcc\":0.7420626984742509,\"precision\":0.5714831804281345,\"recall\":1,\"f1\":0.7273169545122842}"}
{"timestamp":1470960213897,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":590,\"tn\":11000,\"fp\":374,\"fn\":0,\"mcc\":0.7693557775172517,\"precision\":0.6120331950207469,\"recall\":1,\"f1\":0.7593307593307593}","runtime_metrics":"{\"tp\":2085,\"tn\":40640,\"fp\":1495,\"fn\":0,\"mcc\":0.7494917674484111,\"precision\":0.5824022346368715,\"recall\":1,\"f1\":0.736098852603707}"}
{"timestamp":1471565086281,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":485,\"tn\":11066,\"fp\":471,\"fn\":0,\"mcc\":0.6975748426228567,\"precision\":0.5073221757322176,\"recall\":1,\"f1\":0.6731436502428869}","runtime_metrics":"{\"tp\":2570,\"tn\":51706,\"fp\":1966,\"fn\":0,\"mcc\":0.7387995465521909,\"precision\":0.5665784832451499,\"recall\":1,\"f1\":0.7233323951590206}"}
{"timestamp":1472169899637,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":610,\"tn\":10931,\"fp\":459,\"fn\":0,\"mcc\":0.7400211804213314,\"precision\":0.5706267539756782,\"recall\":1,\"f1\":0.7266229898749256}","runtime_metrics":"{\"tp\":3180,\"tn\":62637,\"fp\":2425,\"fn\":0,\"mcc\":0.7390562964756732,\"precision\":0.567350579839429,\"recall\":1,\"f1\":0.7239612976664769}"}
{"timestamp":1472774738339,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":625,\"tn\":10882,\"fp\":431,\"fn\":0,\"mcc\":0.7545247963475373,\"precision\":0.5918560606060606,\"recall\":1,\"f1\":0.7436049970255799}","runtime_metrics":"{\"tp\":3805,\"tn\":73519,\"fp\":2856,\"fn\":0,\"mcc\":0.7415352448564889,\"precision\":0.571235550217685,\"recall\":1,\"f1\":0.7271163768392892}"}
{"timestamp":1473379597925,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":595,\"tn\":10894,\"fp\":419,\"fn\":0,\"mcc\":0.751699562138291,\"precision\":0.5867850098619329,\"recall\":1,\"f1\":0.7395898073337477}","runtime_metrics":"{\"tp\":4400,\"tn\":84413,\"fp\":3275,\"fn\":0,\"mcc\":0.7428852429443764,\"precision\":0.5732899022801303,\"recall\":1,\"f1\":0.7287784679089028}"}
{"timestamp":1473984444950,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":10901,\"fp\":431,\"fn\":0,\"mcc\":0.7343899550155655,\"precision\":0.5606523955147809,\"recall\":1,\"f1\":0.7184846505551927}","runtime_metrics":"{\"tp\":4950,\"tn\":95314,\"fp\":3706,\"fn\":0,\"mcc\":0.7419264642302137,\"precision\":0.5718576709796673,\"recall\":1,\"f1\":0.7276201675731295}"}
{"timestamp":1474589259291,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":575,\"tn\":10991,\"fp\":518,\"fn\":0,\"mcc\":0.7087999043487765,\"precision\":0.526075022872827,\"recall\":1,\"f1\":0.6894484412470023}","runtime_metrics":"{\"tp\":5525,\"tn\":106305,\"fp\":4224,\"fn\":0,\"mcc\":0.7382863373520802,\"precision\":0.5667247922863884,\"recall\":1,\"f1\":0.7234516171271442}"}
{"timestamp":1475194110961,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":570,\"tn\":10888,\"fp\":482,\"fn\":0,\"mcc\":0.7203165308194494,\"precision\":0.5418250950570342,\"recall\":1,\"f1\":0.7028360049321825}","runtime_metrics":"{\"tp\":6095,\"tn\":117193,\"fp\":4706,\"fn\":0,\"mcc\":0.7365557706443289,\"precision\":0.564299601888714,\"recall\":1,\"f1\":0.7214725378787878}"}
{"timestamp":1475798908183,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":490,\"tn\":10869,\"fp\":517,\"fn\":0,\"mcc\":0.6815418195301358,\"precision\":0.48659384309831183,\"recall\":1,\"f1\":0.6546426185704742}","runtime_metrics":"{\"tp\":6585,\"tn\":128062,\"fp\":5223,\"fn\":0,\"mcc\":0.7319968620346591,\"precision\":0.5576727642276422,\"recall\":1,\"f1\":0.7160332735279725}"}
{"timestamp":1476403765771,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":520,\"tn\":11078,\"fp\":387,\"fn\":0,\"mcc\":0.7442891347856446,\"precision\":0.5733186328555678,\"recall\":1,\"f1\":0.728801681850035}","runtime_metrics":"{\"tp\":7105,\"tn\":139140,\"fp\":5610,\"fn\":0,\"mcc\":0.7328929974737228,\"precision\":0.5587888320880849,\"recall\":1,\"f1\":0.7169525731584259}"}
{"timestamp":1477008539569,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":545,\"tn\":11163,\"fp\":418,\"fn\":0,\"mcc\":0.7385884963291536,\"precision\":0.5659397715472482,\"recall\":1,\"f1\":0.7228116710875332}","runtime_metrics":"{\"tp\":7650,\"tn\":150303,\"fp\":6028,\"fn\":0,\"mcc\":0.7332983190118547,\"precision\":0.5592922941950578,\"recall\":1,\"f1\":0.7173668417104276}"}
{"timestamp":1477613437046,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":520,\"tn\":11086,\"fp\":430,\"fn\":0,\"mcc\":0.7258994681373496,\"precision\":0.5473684210526316,\"recall\":1,\"f1\":0.707482993197279}","runtime_metrics":"{\"tp\":8170,\"tn\":161389,\"fp\":6458,\"fn\":0,\"mcc\":0.7328223835425782,\"precision\":0.5585179108558929,\"recall\":1,\"f1\":0.7167295376787438}"}
{"timestamp":1478218265607,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":555,\"tn\":11129,\"fp\":474,\"fn\":0,\"mcc\":0.7192530782668431,\"precision\":0.5393586005830904,\"recall\":1,\"f1\":0.7007575757575758}","runtime_metrics":"{\"tp\":8725,\"tn\":172518,\"fp\":6932,\"fn\":0,\"mcc\":0.731937364730166,\"precision\":0.5572587341125376,\"recall\":1,\"f1\":0.715691903863506}"}
{"timestamp":1478823037536,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":585,\"tn\":10919,\"fp\":422,\"fn\":0,\"mcc\":0.7478748961410775,\"precision\":0.5809334657398213,\"recall\":1,\"f1\":0.7349246231155779}","runtime_metrics":"{\"tp\":9310,\"tn\":183437,\"fp\":7354,\"fn\":0,\"mcc\":0.7329084678418792,\"precision\":0.5586893903024484,\"recall\":1,\"f1\":0.7168707168707168}"}
{"timestamp":1479427937001,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":520,\"tn\":11072,\"fp\":453,\"fn\":0,\"mcc\":0.7165356835951825,\"precision\":0.5344295991778006,\"recall\":1,\"f1\":0.6965840589417281}","runtime_metrics":"{\"tp\":9830,\"tn\":194509,\"fp\":7807,\"fn\":0,\"mcc\":0.7320135783921831,\"precision\":0.5573510234166809,\"recall\":1,\"f1\":0.7157680125241199}"}
{"timestamp":1480032770659,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":510,\"tn\":11137,\"fp\":422,\"fn\":0,\"mcc\":0.7261078129954757,\"precision\":0.5472103004291845,\"recall\":1,\"f1\":0.7073509015256588}","runtime_metrics":"{\"tp\":10340,\"tn\":205646,\"fp\":8229,\"fn\":0,\"mcc\":0.7317220345254402,\"precision\":0.556842048575583,\"recall\":1,\"f1\":0.7153481614722059}"}
{"timestamp":1480637506090,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":570,\"tn\":10920,\"fp\":436,\"fn\":0,\"mcc\":0.7381371518282699,\"precision\":0.5666003976143141,\"recall\":1,\"f1\":0.7233502538071066}","runtime_metrics":"{\"tp\":10910,\"tn\":216566,\"fp\":8665,\"fn\":0,\"mcc\":0.7320530341024029,\"precision\":0.5573435504469987,\"recall\":1,\"f1\":0.7157618500902083}"}
{"timestamp":1481242398225,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":11004,\"fp\":460,\"fn\":0,\"mcc\":0.7199528944814073,\"precision\":0.54,\"recall\":1,\"f1\":0.7012987012987013}","runtime_metrics":"{\"tp\":11450,\"tn\":227570,\"fp\":9125,\"fn\":0,\"mcc\":0.7314687624498598,\"precision\":0.5565006075334143,\"recall\":1,\"f1\":0.7150663544106166}"}
{"timestamp":1481847154294,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":530,\"tn\":11057,\"fp\":457,\"fn\":0,\"mcc\":0.7180999569682405,\"precision\":0.5369807497467072,\"recall\":1,\"f1\":0.6987475280158206}","runtime_metrics":"{\"tp\":11980,\"tn\":238627,\"fp\":9582,\"fn\":0,\"mcc\":0.7308612164532483,\"precision\":0.5556070865411372,\"recall\":1,\"f1\":0.7143283048118777}"}
{"timestamp":1482452002234,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":505,\"tn\":11300,\"fp\":369,\"fn\":0,\"mcc\":0.7480185613003127,\"precision\":0.5778032036613272,\"recall\":1,\"f1\":0.7324147933284989}","runtime_metrics":"{\"tp\":12485,\"tn\":249927,\"fp\":9951,\"fn\":0,\"mcc\":0.7315489441913829,\"precision\":0.5564717418434658,\"recall\":1,\"f1\":0.715042524555425}"}
{"timestamp":1483056846627,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":600,\"tn\":11060,\"fp\":412,\"fn\":0,\"mcc\":0.7560375451059754,\"precision\":0.5928853754940712,\"recall\":1,\"f1\":0.7444168734491314}","runtime_metrics":"{\"tp\":13085,\"tn\":260987,\"fp\":10363,\"fn\":0,\"mcc\":0.7326195192852155,\"precision\":0.5580433299215285,\"recall\":1,\"f1\":0.7163386527249337}"}
{"timestamp":1483661698093,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":595,\"tn\":10719,\"fp\":492,\"fn\":0,\"mcc\":0.7234335903724831,\"precision\":0.547378104875805,\"recall\":1,\"f1\":0.7074910820451843}","runtime_metrics":"{\"tp\":13680,\"tn\":271706,\"fp\":10855,\"fn\":0,\"mcc\":0.7322232631441842,\"precision\":0.5575708171999185,\"recall\":1,\"f1\":0.7159492345937459}"}
{"timestamp":1484266521980,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":565,\"tn\":10870,\"fp\":461,\"fn\":0,\"mcc\":0.7268272406367565,\"precision\":0.550682261208577,\"recall\":1,\"f1\":0.71024512884978}","runtime_metrics":"{\"tp\":14245,\"tn\":282576,\"fp\":11316,\"fn\":0,\"mcc\":0.7320083937674466,\"precision\":0.5572943155588592,\"recall\":1,\"f1\":0.7157212480530574}"}
{"timestamp":1484871342263,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":530,\"tn\":10970,\"fp\":432,\"fn\":0,\"mcc\":0.7280533327324593,\"precision\":0.5509355509355509,\"recall\":1,\"f1\":0.710455764075067}","runtime_metrics":"{\"tp\":14775,\"tn\":293546,\"fp\":11748,\"fn\":0,\"mcc\":0.7318656616390756,\"precision\":0.55706368057912,\"recall\":1,\"f1\":0.7155310184512568}"}
{"timestamp":1485476136796,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11141,\"fp\":476,\"fn\":0,\"mcc\":0.7059629020363768,\"precision\":0.5196770938446014,\"recall\":1,\"f1\":0.6839309428950863}","runtime_metrics":"{\"tp\":15290,\"tn\":304687,\"fp\":12224,\"fn\":0,\"mcc\":0.7309458112140463,\"precision\":0.5557170894817184,\"recall\":1,\"f1\":0.7144192131576488}"}
{"timestamp":1486080956144,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":11178,\"fp\":397,\"fn\":0,\"mcc\":0.7199628006146723,\"precision\":0.5367561260210035,\"recall\":1,\"f1\":0.6985573272589218}","runtime_metrics":"{\"tp\":15750,\"tn\":315865,\"fp\":12621,\"fn\":0,\"mcc\":0.7306262603804757,\"precision\":0.5551443375277573,\"recall\":1,\"f1\":0.7139457401237507}"}
{"timestamp":1486685737730,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":605,\"tn\":10889,\"fp\":400,\"fn\":0,\"mcc\":0.7620104353616682,\"precision\":0.6019900497512438,\"recall\":1,\"f1\":0.7515527950310559}","runtime_metrics":"{\"tp\":16355,\"tn\":326754,\"fp\":13021,\"fn\":0,\"mcc\":0.7317179184912942,\"precision\":0.5567470043572985,\"recall\":1,\"f1\":0.7152697295051497}"}
{"timestamp":1487290586361,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":555,\"tn\":11090,\"fp\":351,\"fn\":0,\"mcc\":0.7705772321606567,\"precision\":0.6125827814569537,\"recall\":1,\"f1\":0.7597535934291582}","runtime_metrics":"{\"tp\":16910,\"tn\":337844,\"fp\":13372,\"fn\":0,\"mcc\":0.7329097264152566,\"precision\":0.5584175417739912,\"recall\":1,\"f1\":0.7166468893032718}"}
{"timestamp":1487895343749,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":480,\"tn\":11244,\"fp\":384,\"fn\":0,\"mcc\":0.73294545203654,\"precision\":0.5555555555555556,\"recall\":1,\"f1\":0.7142857142857143}","runtime_metrics":"{\"tp\":17390,\"tn\":349088,\"fp\":13756,\"fn\":0,\"mcc\":0.7329192667211868,\"precision\":0.5583381493610736,\"recall\":1,\"f1\":0.7165815065106312}"}
{"timestamp":1488500263843,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":585,\"tn\":11000,\"fp\":421,\"fn\":0,\"mcc\":0.748381803798166,\"precision\":0.5815109343936382,\"recall\":1,\"f1\":0.7353865493400378}","runtime_metrics":"{\"tp\":17975,\"tn\":360088,\"fp\":14177,\"fn\":0,\"mcc\":0.7334072007457988,\"precision\":0.5590631998009455,\"recall\":1,\"f1\":0.7171783669479522}"}
{"timestamp":1489105103367,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11189,\"fp\":443,\"fn\":0,\"mcc\":0.7299198270045981,\"precision\":0.553877139979859,\"recall\":1,\"f1\":0.712896953985742}","runtime_metrics":"{\"tp\":18525,\"tn\":371277,\"fp\":14620,\"fn\":0,\"mcc\":0.7333029271634751,\"precision\":0.5589078292351788,\"recall\":1,\"f1\":0.7170505128701374}"}
{"timestamp":1489709907502,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":565,\"tn\":11161,\"fp\":414,\"fn\":0,\"mcc\":0.7459744144567516,\"precision\":0.5771195097037793,\"recall\":1,\"f1\":0.7318652849740932}","runtime_metrics":"{\"tp\":19090,\"tn\":382438,\"fp\":15034,\"fn\":0,\"mcc\":0.7336691311312651,\"precision\":0.5594303129762044,\"recall\":1,\"f1\":0.71748036231067}"}
{"timestamp":1490314721441,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":580,\"tn\":10996,\"fp\":466,\"fn\":0,\"mcc\":0.7293488760684608,\"precision\":0.5544933078393881,\"recall\":1,\"f1\":0.7134071340713407}","runtime_metrics":"{\"tp\":19670,\"tn\":393434,\"fp\":15500,\"fn\":0,\"mcc\":0.7335425820607161,\"precision\":0.5592834802388399,\"recall\":1,\"f1\":0.7173595915390225}"}
{"timestamp":1490919531756,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":535,\"tn\":10913,\"fp\":435,\"fn\":0,\"mcc\":0.7282884758723447,\"precision\":0.5515463917525774,\"recall\":1,\"f1\":0.7109634551495017}","runtime_metrics":"{\"tp\":20205,\"tn\":404347,\"fp\":15935,\"fn\":0,\"mcc\":0.7334019676099668,\"precision\":0.5590758162700609,\"recall\":1,\"f1\":0.7171887478924484}"}
{"timestamp":1491524415548,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":543,\"tn\":10981,\"fp\":402,\"fn\":2,\"mcc\":0.7429851649942859,\"precision\":0.5746031746031746,\"recall\":0.9963302752293578,\"f1\":0.7288590604026846}","runtime_metrics":"{\"tp\":20748,\"tn\":415328,\"fp\":16337,\"fn\":2,\"mcc\":0.7336476684391104,\"precision\":0.5594714844276661,\"recall\":0.9999036144578314,\"f1\":0.7174894095271029}"}
{"timestamp":1492129274633,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":555,\"tn\":10969,\"fp\":479,\"fn\":0,\"mcc\":0.7171416234991627,\"precision\":0.5367504835589942,\"recall\":1,\"f1\":0.6985525487728131}","runtime_metrics":"{\"tp\":21303,\"tn\":426297,\"fp\":16816,\"fn\":2,\"mcc\":0.7332051620750483,\"precision\":0.558855164091398,\"recall\":0.9999061253226942,\"f1\":0.7169830371567043}"}
{"timestamp":1492734066841,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":545,\"tn\":10815,\"fp\":478,\"fn\":0,\"mcc\":0.7142808916653991,\"precision\":0.5327468230694037,\"recall\":1,\"f1\":0.6951530612244897}","runtime_metrics":"{\"tp\":21848,\"tn\":437112,\"fp\":17294,\"fn\":2,\"mcc\":0.7327169357276492,\"precision\":0.5581728067037964,\"recall\":0.999908466819222,\"f1\":0.7164218258132213}"}
{"timestamp":1493338895763,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":560,\"tn\":11020,\"fp\":422,\"fn\":0,\"mcc\":0.7411021874720838,\"precision\":0.570264765784114,\"recall\":1,\"f1\":0.7263294422827496}","runtime_metrics":"{\"tp\":22408,\"tn\":448132,\"fp\":17716,\"fn\":2,\"mcc\":0.7329231103429206,\"precision\":0.5584687468846575,\"recall\":0.9999107541276216,\"f1\":0.7166661336233089}"}
{"timestamp":1493943763114,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":600,\"tn\":10989,\"fp\":364,\"fn\":0,\"mcc\":0.7761771905271149,\"precision\":0.6224066390041494,\"recall\":1,\"f1\":0.7672634271099744}","runtime_metrics":"{\"tp\":23008,\"tn\":459121,\"fp\":18080,\"fn\":2,\"mcc\":0.7339619267191615,\"precision\":0.5599688473520249,\"recall\":0.9999130812690135,\"f1\":0.7179007145308746}"}
{"timestamp":1494548620526,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":469,\"tn\":11089,\"fp\":401,\"fn\":1,\"mcc\":0.7204393010099028,\"precision\":0.539080459770115,\"recall\":0.997872340425532,\"f1\":0.7000000000000001}","runtime_metrics":"{\"tp\":23477,\"tn\":470210,\"fp\":18481,\"fn\":3,\"mcc\":0.7336879018091949,\"precision\":0.5595357262023929,\"recall\":0.9998722316865417,\"f1\":0.7175341544668236}"}
{"timestamp":1495153470520,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":595,\"tn\":11066,\"fp\":417,\"fn\":0,\"mcc\":0.752724197158602,\"precision\":0.5879446640316206,\"recall\":1,\"f1\":0.7405102675793405}","runtime_metrics":"{\"tp\":24072,\"tn\":481276,\"fp\":18898,\"fn\":3,\"mcc\":0.7341408958176904,\"precision\":0.5602047940423551,\"recall\":0.9998753894080997,\"f1\":0.7180848683719889}"}
{"timestamp":1495758366515,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":470,\"tn\":11018,\"fp\":460,\"fn\":0,\"mcc\":0.6965073897111698,\"precision\":0.5053763440860215,\"recall\":1,\"f1\":0.6714285714285714}","runtime_metrics":"{\"tp\":24542,\"tn\":492294,\"fp\":19358,\"fn\":3,\"mcc\":0.7333608064756792,\"precision\":0.5590432801822324,\"recall\":0.9998777755143614,\"f1\":0.7171305427715685}"}
{"timestamp":1496363126631,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":575,\"tn\":11015,\"fp\":442,\"fn\":0,\"mcc\":0.7372762431259902,\"precision\":0.5653883972468043,\"recall\":1,\"f1\":0.7223618090452262}","runtime_metrics":"{\"tp\":25117,\"tn\":503309,\"fp\":19800,\"fn\":3,\"mcc\":0.7334499684038828,\"precision\":0.559186944809315,\"recall\":0.9998805732484076,\"f1\":0.7172494538601024}"}
{"timestamp":1496967993627,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":415,\"tn\":11379,\"fp\":337,\"fn\":0,\"mcc\":0.7321119491955349,\"precision\":0.5518617021276596,\"recall\":1,\"f1\":0.7112253641816624}","runtime_metrics":"{\"tp\":25532,\"tn\":514688,\"fp\":20137,\"fn\":3,\"mcc\":0.733447551104777,\"precision\":0.5590663250782807,\"recall\":0.9998825141962013,\"f1\":0.717150721869558}"}
{"timestamp":1497572870455,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":594,\"tn\":11023,\"fp\":426,\"fn\":1,\"mcc\":0.7480765600909557,\"precision\":0.5823529411764706,\"recall\":0.9983193277310924,\"f1\":0.7356037151702786}","runtime_metrics":"{\"tp\":26126,\"tn\":525711,\"fp\":20563,\"fn\":4,\"mcc\":0.7337699891334702,\"precision\":0.5595750605067574,\"recall\":0.9998469192499043,\"f1\":0.7175599774784053}"}
{"timestamp":1498177645645,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":565,\"tn\":10846,\"fp\":432,\"fn\":0,\"mcc\":0.7382363059345275,\"precision\":0.5667001003009027,\"recall\":1,\"f1\":0.7234314980793853}","runtime_metrics":"{\"tp\":26691,\"tn\":536557,\"fp\":20995,\"fn\":4,\"mcc\":0.7338638813038917,\"precision\":0.5597240280166087,\"recall\":0.9998501592058437,\"f1\":0.7176832793320875}"}
{"timestamp":1498782445880,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":625,\"tn\":11064,\"fp\":320,\"fn\":0,\"mcc\":0.8017385096560181,\"precision\":0.6613756613756614,\"recall\":1,\"f1\":0.7961783439490446}","runtime_metrics":"{\"tp\":27316,\"tn\":547621,\"fp\":21315,\"fn\":4,\"mcc\":0.7352320569547897,\"precision\":0.5616993275893977,\"recall\":0.9998535871156662,\"f1\":0.7193058682571657}"}
{"timestamp":1499387334130,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":480,\"tn\":10923,\"fp\":509,\"fn\":0,\"mcc\":0.6809768243225801,\"precision\":0.48533872598584427,\"recall\":1,\"f1\":0.653505786249149}","runtime_metrics":"{\"tp\":27796,\"tn\":558544,\"fp\":21824,\"fn\":4,\"mcc\":0.7341832873778131,\"precision\":0.5601773478436114,\"recall\":0.9998561151079137,\"f1\":0.7180573495220873}"}
{"timestamp":1499992156589,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":360,\"tn\":6146,\"fp\":252,\"fn\":0,\"mcc\":0.7517089124772274,\"precision\":0.5882352941176471,\"recall\":1,\"f1\":0.7407407407407407}","runtime_metrics":"{\"tp\":360,\"tn\":6146,\"fp\":252,\"fn\":0,\"mcc\":0.7517089124772274,\"precision\":0.5882352941176471,\"recall\":1,\"f1\":0.7407407407407407}"}
{"timestamp":1500596967366,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":195,\"tn\":8475,\"fp\":51,\"fn\":195,\"mcc\":0.6168376864178261,\"precision\":0.7926829268292683,\"recall\":0.5,\"f1\":0.6132075471698113}","runtime_metrics":"{\"tp\":195,\"tn\":8475,\"fp\":51,\"fn\":195,\"mcc\":0.6168376864178261,\"precision\":0.7926829268292683,\"recall\":0.5,\"f1\":0.6132075471698113}"}
{"timestamp":1501201745299,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":517,\"tn\":10426,\"fp\":66,\"fn\":3,\"mcc\":0.9358492282585668,\"precision\":0.8867924528301887,\"recall\":0.9942307692307693,\"f1\":0.9374433363553945}","runtime_metrics":"{\"tp\":517,\"tn\":10426,\"fp\":66,\"fn\":3,\"mcc\":0.9358492282585668,\"precision\":0.8867924528301887,\"recall\":0.9942307692307693,\"f1\":0.9374433363553945}"}
{"timestamp":1501806633402,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11486,\"fp\":91,\"fn\":0,\"mcc\":0.9182346811364225,\"precision\":0.8498349834983498,\"recall\":1,\"f1\":0.9188224799286352}","runtime_metrics":"{\"tp\":1032,\"tn\":21912,\"fp\":157,\"fn\":3,\"mcc\":0.9268927894549729,\"precision\":0.8679562657695542,\"recall\":0.9971014492753624,\"f1\":0.9280575539568345}"}
{"timestamp":1502411467299,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":470,\"tn\":11523,\"fp\":65,\"fn\":0,\"mcc\":0.9346533687559363,\"precision\":0.8785046728971962,\"recall\":1,\"f1\":0.9353233830845772}","runtime_metrics":"{\"tp\":1502,\"tn\":33435,\"fp\":222,\"fn\":3,\"mcc\":0.9293317436824251,\"precision\":0.87122969837587,\"recall\":0.9980066445182725,\"f1\":0.9303189842056364}"}
{"timestamp":1503016283223,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":474,\"tn\":11537,\"fp\":80,\"fn\":1,\"mcc\":0.9207695141013468,\"precision\":0.855595667870036,\"recall\":0.9978947368421053,\"f1\":0.9212827988338191}","runtime_metrics":"{\"tp\":1976,\"tn\":44972,\"fp\":302,\"fn\":4,\"mcc\":0.9272544711560265,\"precision\":0.8674275680421423,\"recall\":0.997979797979798,\"f1\":0.9281352747768906}"}
{"timestamp":1503621122382,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":532,\"tn\":11431,\"fp\":100,\"fn\":8,\"mcc\":0.9062662070969895,\"precision\":0.8417721518987342,\"recall\":0.9851851851851852,\"f1\":0.9078498293515358}","runtime_metrics":"{\"tp\":2508,\"tn\":56403,\"fp\":402,\"fn\":12,\"mcc\":0.9227362505369472,\"precision\":0.8618556701030928,\"recall\":0.9952380952380953,\"f1\":0.9237569060773481}"}
{"timestamp":1504225937139,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11642,\"fp\":63,\"fn\":0,\"mcc\":0.942364846670952,\"precision\":0.8928571428571429,\"recall\":1,\"f1\":0.9433962264150945}","runtime_metrics":"{\"tp\":3033,\"tn\":68045,\"fp\":465,\"fn\":12,\"mcc\":0.9260617594893693,\"precision\":0.8670668953687821,\"recall\":0.9960591133004926,\"f1\":0.9270976616231086}"}
{"timestamp":1504830775924,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":396,\"tn\":11397,\"fp\":78,\"fn\":174,\"mcc\":0.7512584610073214,\"precision\":0.8354430379746836,\"recall\":0.6947368421052632,\"f1\":0.7586206896551725}","runtime_metrics":"{\"tp\":3429,\"tn\":79442,\"fp\":543,\"fn\":186,\"mcc\":0.9004521833638858,\"precision\":0.8632930513595166,\"recall\":0.9485477178423236,\"f1\":0.903914590747331}"}
{"timestamp":1505435671416,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":114,\"tn\":5320,\"fp\":62,\"fn\":76,\"mcc\":0.6106440617085269,\"precision\":0.6477272727272727,\"recall\":0.6,\"f1\":0.6229508196721312}","runtime_metrics":"{\"tp\":114,\"tn\":5320,\"fp\":62,\"fn\":76,\"mcc\":0.6106440617085269,\"precision\":0.6477272727272727,\"recall\":0.6,\"f1\":0.6229508196721312}"}
{"timestamp":1506040482267,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":207,\"tn\":7203,\"fp\":93,\"fn\":138,\"mcc\":0.6278258292356572,\"precision\":0.69,\"recall\":0.6,\"f1\":0.641860465116279}","runtime_metrics":"{\"tp\":207,\"tn\":7203,\"fp\":93,\"fn\":138,\"mcc\":0.6278258292356572,\"precision\":0.69,\"recall\":0.6,\"f1\":0.641860465116279}"}
{"timestamp":1506645283550,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":8805,\"fp\":302,\"fn\":0,\"mcc\":0.7639737596444984,\"precision\":0.6036745406824147,\"recall\":1,\"f1\":0.7528641571194762}","runtime_metrics":"{\"tp\":460,\"tn\":8805,\"fp\":302,\"fn\":0,\"mcc\":0.7639737596444984,\"precision\":0.6036745406824147,\"recall\":1,\"f1\":0.7528641571194762}"}
{"timestamp":1507250125769,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11026,\"fp\":449,\"fn\":0,\"mcc\":0.727329575325648,\"precision\":0.5505505505505506,\"recall\":1,\"f1\":0.7101355713363461}","runtime_metrics":"{\"tp\":1010,\"tn\":19831,\"fp\":751,\"fn\":0,\"mcc\":0.7433777005895117,\"precision\":0.5735377626348666,\"recall\":1,\"f1\":0.7289787080476362}"}
{"timestamp":1507854961055,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":11104,\"fp\":366,\"fn\":0,\"mcc\":0.7596102190535722,\"precision\":0.5960264900662252,\"recall\":1,\"f1\":0.7468879668049794}","runtime_metrics":"{\"tp\":1550,\"tn\":30935,\"fp\":1117,\"fn\":0,\"mcc\":0.7489482914722029,\"precision\":0.5811773528308961,\"recall\":1,\"f1\":0.7351197533791795}"}
{"timestamp":1508459796666,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":545,\"tn\":11168,\"fp\":412,\"fn\":0,\"mcc\":0.7410981091358254,\"precision\":0.5694879832810867,\"recall\":1,\"f1\":0.725699067909454}","runtime_metrics":"{\"tp\":2095,\"tn\":42103,\"fp\":1529,\"fn\":0,\"mcc\":0.7468818055080422,\"precision\":0.5780905077262694,\"recall\":1,\"f1\":0.7326455674068892}"}
{"timestamp":1509064688171,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11110,\"fp\":343,\"fn\":0,\"mcc\":0.7659795732164378,\"precision\":0.6048387096774194,\"recall\":1,\"f1\":0.7537688442211055}","runtime_metrics":"{\"tp\":2620,\"tn\":53213,\"fp\":1872,\"fn\":0,\"mcc\":0.7506249000915003,\"precision\":0.5832591273374889,\"recall\":1,\"f1\":0.7367829021372327}"}
{"timestamp":1509669428861,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":630,\"tn\":10977,\"fp\":358,\"fn\":0,\"mcc\":0.7858196279964121,\"precision\":0.6376518218623481,\"recall\":1,\"f1\":0.7787391841779975}","runtime_metrics":"{\"tp\":3250,\"tn\":64190,\"fp\":2230,\"fn\":0,\"mcc\":0.7570693314475208,\"precision\":0.593065693430657,\"recall\":1,\"f1\":0.7445589919816724}"}
{"timestamp":1510274248569,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":435,\"tn\":11278,\"fp\":374,\"fn\":0,\"mcc\":0.7214166722312138,\"precision\":0.5377008652657602,\"recall\":1,\"f1\":0.6993569131832797}","runtime_metrics":"{\"tp\":3685,\"tn\":75468,\"fp\":2604,\"fn\":0,\"mcc\":0.7525956722748522,\"precision\":0.5859437112418509,\"recall\":1,\"f1\":0.7389211951072789}"}
{"timestamp":1510879050744,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":245,\"tn\":11172,\"fp\":368,\"fn\":310,\"mcc\":0.3906787776912392,\"precision\":0.399673735725938,\"recall\":0.44144144144144143,\"f1\":0.41952054794520544}","runtime_metrics":"{\"tp\":3930,\"tn\":86640,\"fp\":2972,\"fn\":310,\"mcc\":0.7111250755368868,\"precision\":0.5694001738626485,\"recall\":0.9268867924528302,\"f1\":0.7054388799138396}"}
{"timestamp":1511483875719,"model_version":83,"creation_method":"retrain","batch_metrics":"{\"tp\":190,\"tn\":4061,\"fp\":124,\"fn\":20,\"mcc\":0.7247412123680719,\"precision\":0.6050955414012739,\"recall\":0.9047619047619048,\"f1\":0.7251908396946565}","runtime_metrics":"{\"tp\":190,\"tn\":4061,\"fp\":124,\"fn\":20,\"mcc\":0.7247412123680719,\"precision\":0.6050955414012739,\"recall\":0.9047619047619048,\"f1\":0.7251908396946565}"}
{"timestamp":1512088854698,"model_version":83,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11133,\"fp\":340,\"fn\":45,\"mcc\":0.7297285553099152,\"precision\":0.6023391812865497,\"recall\":0.9196428571428571,\"f1\":0.7279151943462898}","runtime_metrics":"{\"tp\":705,\"tn\":15194,\"fp\":464,\"fn\":65,\"mcc\":0.7283714563751629,\"precision\":0.6030795551753636,\"recall\":0.9155844155844156,\"f1\":0.7271789582258896}"}
{"timestamp":1512693662851,"model_version":83,"creation_method":"retrain","batch_metrics":"{\"tp\":526,\"tn\":10970,\"fp\":347,\"fn\":59,\"mcc\":0.7201615894461822,\"precision\":0.6025200458190149,\"recall\":0.8991452991452992,\"f1\":0.7215363511659808}","runtime_metrics":"{\"tp\":1231,\"tn\":26164,\"fp\":811,\"fn\":124,\"mcc\":0.7248481591378919,\"precision\":0.6028403525954946,\"recall\":0.9084870848708487,\"f1\":0.7247571386517516}"}
{"timestamp":1513298486825,"model_version":83,"creation_method":"retrain","batch_metrics":"{\"tp\":501,\"tn\":11044,\"fp\":359,\"fn\":49,\"mcc\":0.713044359996462,\"precision\":0.5825581395348837,\"recall\":0.9109090909090909,\"f1\":0.7106382978723405}","runtime_metrics":"{\"tp\":1732,\"tn\":37208,\"fp\":1170,\"fn\":173,\"mcc\":0.7213652061751072,\"precision\":0.596829772570641,\"recall\":0.9091863517060368,\"f1\":0.7206157686706887}"}
