{"timestamp":1446674403,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":125,\"tn\":606339,\"fp\":508,\"fn\":65,\"mcc\":0.36011149096545225,\"precision\":0.19747235387045814,\"recall\":0.6578947368421053,\"f1\":0.3037667071688943}","runtime_metrics":"{\"tp\":125,\"tn\":606339,\"fp\":508,\"fn\":65,\"mcc\":0.36011149096545225,\"precision\":0.19747235387045814,\"recall\":0.6578947368421053,\"f1\":0.3037667071688943}"}
{"timestamp":1447279204,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":166,\"tn\":619210,\"fp\":430,\"fn\":86,\"mcc\":0.4280036930190605,\"precision\":0.2785234899328859,\"recall\":0.6587301587301587,\"f1\":0.3915094339622641}","runtime_metrics":"{\"tp\":291,\"tn\":1225549,\"fp\":938,\"fn\":151,\"mcc\":0.3944940980205177,\"precision\":0.2367778681855167,\"recall\":0.6583710407239819,\"f1\":0.348294434470377}"}
{"timestamp":1447884005,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":150,\"tn\":694122,\"fp\":463,\"fn\":80,\"mcc\":0.3991836597309753,\"precision\":0.24469820554649266,\"recall\":0.6521739130434783,\"f1\":0.3558718861209964}","runtime_metrics":"{\"tp\":441,\"tn\":1919671,\"fp\":1401,\"fn\":231,\"mcc\":0.39605776973232804,\"precision\":0.23941368078175895,\"recall\":0.65625,\"f1\":0.35083532219570407}"}
{"timestamp":1448488805,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":191,\"tn\":671207,\"fp\":330,\"fn\":131,\"mcc\":0.4660054406031113,\"precision\":0.3666026871401152,\"recall\":0.593167701863354,\"f1\":0.4531435349940688}","runtime_metrics":"{\"tp\":632,\"tn\":2590878,\"fp\":1731,\"fn\":362,\"mcc\":0.4120504824750572,\"precision\":0.26745662293694455,\"recall\":0.635814889336016,\"f1\":0.3765266607089663}"}
{"timestamp":1449093610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":153,\"tn\":700479,\"fp\":275,\"fn\":62,\"mcc\":0.5041697306356974,\"precision\":0.3574766355140187,\"recall\":0.7116279069767442,\"f1\":0.4758942457231726}","runtime_metrics":"{\"tp\":785,\"tn\":3291357,\"fp\":2006,\"fn\":424,\"mcc\":0.42704468422249486,\"precision\":0.28126119670369043,\"recall\":0.6492969396195203,\"f1\":0.3925}"}
{"timestamp":1449698410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":143,\"tn\":634899,\"fp\":372,\"fn\":116,\"mcc\":0.39120933658205304,\"precision\":0.27766990291262134,\"recall\":0.5521235521235521,\"f1\":0.3695090439276486}","runtime_metrics":"{\"tp\":928,\"tn\":3926256,\"fp\":2378,\"fn\":540,\"mcc\":0.4209389311230376,\"precision\":0.2807017543859649,\"recall\":0.6321525885558583,\"f1\":0.3887725178047759}"}
{"timestamp":1450303210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":118,\"tn\":629677,\"fp\":288,\"fn\":77,\"mcc\":0.4191275406648492,\"precision\":0.29064039408866993,\"recall\":0.6051282051282051,\"f1\":0.39267886855241263}","runtime_metrics":"{\"tp\":1046,\"tn\":4555933,\"fp\":2666,\"fn\":617,\"mcc\":0.420702610464649,\"precision\":0.2817887931034483,\"recall\":0.6289837642814191,\"f1\":0.38920930232558143}"}
{"timestamp":1450908010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":72,\"tn\":581218,\"fp\":161,\"fn\":83,\"mcc\":0.3786681990454222,\"precision\":0.3090128755364807,\"recall\":0.4645161290322581,\"f1\":0.37113402061855666}","runtime_metrics":"{\"tp\":1118,\"tn\":5137151,\"fp\":2827,\"fn\":700,\"mcc\":0.41717919764707717,\"precision\":0.28339670468948036,\"recall\":0.6149614961496149,\"f1\":0.3879923650876279}"}
{"timestamp":1451512810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":26,\"tn\":557327,\"fp\":73,\"fn\":49,\"mcc\":0.30162710674197424,\"precision\":0.26262626262626265,\"recall\":0.3466666666666667,\"f1\":0.2988505747126437}","runtime_metrics":"{\"tp\":1144,\"tn\":5694478,\"fp\":2900,\"fn\":749,\"mcc\":0.41320084173755245,\"precision\":0.2828882294757666,\"recall\":0.6043317485472794,\"f1\":0.38537982145864913}"}
{"timestamp":1452117610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":126,\"tn\":610143,\"fp\":179,\"fn\":84,\"mcc\":0.49765966191349303,\"precision\":0.4131147540983607,\"recall\":0.6,\"f1\":0.4893203883495146}","runtime_metrics":"{\"tp\":1270,\"tn\":6304621,\"fp\":3079,\"fn\":833,\"mcc\":0.41967735029490455,\"precision\":0.29202115428834213,\"recall\":0.6038991916310034,\"f1\":0.393676379417235}"}
{"timestamp":1452722410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":146,\"tn\":600853,\"fp\":274,\"fn\":88,\"mcc\":0.4654468482513635,\"precision\":0.3476190476190476,\"recall\":0.6239316239316239,\"f1\":0.44648318042813456}","runtime_metrics":"{\"tp\":1416,\"tn\":6905474,\"fp\":3353,\"fn\":921,\"mcc\":0.4238856214001244,\"precision\":0.29691759278674773,\"recall\":0.6059050064184852,\"f1\":0.39853644807205174}"}
{"timestamp":1453327210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":618032,\"fp\":683,\"fn\":180,\"mcc\":0.3562973679946102,\"precision\":0.2360178970917226,\"recall\":0.5396419437340153,\"f1\":0.32840466926070044}","runtime_metrics":"{\"tp\":1627,\"tn\":7523506,\"fp\":4036,\"fn\":1101,\"mcc\":0.41365299178592535,\"precision\":0.2873035493554653,\"recall\":0.5964076246334311,\"f1\":0.3877964485758551}"}
{"timestamp":1453932010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":197,\"tn\":629867,\"fp\":690,\"fn\":117,\"mcc\":0.37280254151451164,\"precision\":0.22209695603156707,\"recall\":0.6273885350318471,\"f1\":0.32805995004163196}","runtime_metrics":"{\"tp\":1824,\"tn\":8153373,\"fp\":4726,\"fn\":1218,\"mcc\":0.40831767689641824,\"precision\":0.2784732824427481,\"recall\":0.5996055226824457,\"f1\":0.38031693077564643}"}
{"timestamp":1454536810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":171,\"tn\":584147,\"fp\":496,\"fn\":118,\"mcc\":0.38904655101032,\"precision\":0.2563718140929535,\"recall\":0.5916955017301038,\"f1\":0.3577405857740586}","runtime_metrics":"{\"tp\":1995,\"tn\":8737520,\"fp\":5222,\"fn\":1336,\"mcc\":0.4065747818073149,\"precision\":0.27643064985451016,\"recall\":0.5989192434704294,\"f1\":0.3782707622298066}"}
{"timestamp":1455141610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":129,\"tn\":447770,\"fp\":365,\"fn\":117,\"mcc\":0.3695760437693632,\"precision\":0.2611336032388664,\"recall\":0.524390243902439,\"f1\":0.3486486486486487}","runtime_metrics":"{\"tp\":2124,\"tn\":9185290,\"fp\":5587,\"fn\":1453,\"mcc\":0.4041034474641461,\"precision\":0.2754506549085722,\"recall\":0.5937936818563042,\"f1\":0.3763288447909285}"}
{"timestamp":1455746410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":509468,\"fp\":593,\"fn\":106,\"mcc\":0.41421592017682335,\"precision\":0.2596754057428215,\"recall\":0.6624203821656051,\"f1\":0.37309417040358744}","runtime_metrics":"{\"tp\":2332,\"tn\":9694758,\"fp\":6180,\"fn\":1559,\"mcc\":0.4048775645588594,\"precision\":0.27396616541353386,\"recall\":0.5993317913132871,\"f1\":0.3760380553091994}"}
{"timestamp":1456351210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":274,\"tn\":497922,\"fp\":1213,\"fn\":133,\"mcc\":0.3513157891194208,\"precision\":0.18426361802286484,\"recall\":0.6732186732186732,\"f1\":0.2893347412882788}","runtime_metrics":"{\"tp\":2606,\"tn\":10192680,\"fp\":7393,\"fn\":1692,\"mcc\":0.3971594141118458,\"precision\":0.26062606260626064,\"recall\":0.6063285248953001,\"f1\":0.3645520039169057}"}
{"timestamp":1456956010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":250,\"tn\":527038,\"fp\":493,\"fn\":120,\"mcc\":0.47631826299018437,\"precision\":0.3364737550471063,\"recall\":0.6756756756756757,\"f1\":0.4492362982929021}","runtime_metrics":"{\"tp\":2856,\"tn\":10719718,\"fp\":7886,\"fn\":1812,\"mcc\":0.4029499141326662,\"precision\":0.2658722770433811,\"recall\":0.6118251928020566,\"f1\":0.3706683971447112}"}
{"timestamp":1457560810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":171,\"tn\":454151,\"fp\":394,\"fn\":127,\"mcc\":0.4162313793247306,\"precision\":0.30265486725663715,\"recall\":0.5738255033557047,\"f1\":0.3962920046349942}","runtime_metrics":"{\"tp\":3027,\"tn\":11173869,\"fp\":8280,\"fn\":1939,\"mcc\":0.40358093637874853,\"precision\":0.26771026797559033,\"recall\":0.6095449053564237,\"f1\":0.3720272844589197}"}
{"timestamp":1458165610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":214,\"tn\":378218,\"fp\":728,\"fn\":129,\"mcc\":0.3756171786779674,\"precision\":0.22717622080679406,\"recall\":0.6239067055393586,\"f1\":0.3330739299610895}","runtime_metrics":"{\"tp\":3241,\"tn\":11552087,\"fp\":9008,\"fn\":2068,\"mcc\":0.4015115880933949,\"precision\":0.2645930280022859,\"recall\":0.6104727820681861,\"f1\":0.36917644378630826}"}
{"timestamp":1458770411,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":171,\"tn\":340838,\"fp\":582,\"fn\":128,\"mcc\":0.35954691147013323,\"precision\":0.22709163346613545,\"recall\":0.5719063545150501,\"f1\":0.32509505703422054}","runtime_metrics":"{\"tp\":3412,\"tn\":11892925,\"fp\":9590,\"fn\":2196,\"mcc\":0.39917135518592994,\"precision\":0.26242116597446546,\"recall\":0.608416547788873,\"f1\":0.3666845781837721}"}
{"timestamp":1459375211,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":100,\"tn\":282584,\"fp\":194,\"fn\":118,\"mcc\":0.3944631550357366,\"precision\":0.3401360544217687,\"recall\":0.45871559633027525,\"f1\":0.390625}","runtime_metrics":"{\"tp\":3512,\"tn\":12175509,\"fp\":9784,\"fn\":2314,\"mcc\":0.39862365589496196,\"precision\":0.2641395908543923,\"recall\":0.6028149673875729,\"f1\":0.36732559355715927}"}
