{"timestamp":1466726462780,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":232,\"tn\":11125,\"fp\":89,\"fn\":348,\"mcc\":0.5210263211256613,\"precision\":0.7227414330218068,\"recall\":0.4,\"f1\":0.5149833518312985}","runtime_metrics":"{\"tp\":232,\"tn\":11125,\"fp\":89,\"fn\":348,\"mcc\":0.5210263211256613,\"precision\":0.7227414330218068,\"recall\":0.4,\"f1\":0.5149833518312985}"}
{"timestamp":1467331317389,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11420,\"fp\":69,\"fn\":312,\"mcc\":0.5342035435316257,\"precision\":0.7509025270758123,\"recall\":0.4,\"f1\":0.5219573400250942}","runtime_metrics":"{\"tp\":440,\"tn\":22545,\"fp\":158,\"fn\":660,\"mcc\":0.527271098423148,\"precision\":0.7357859531772575,\"recall\":0.4,\"f1\":0.5182567726737338}"}
{"timestamp":1467936173931,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11555,\"fp\":85,\"fn\":342,\"mcc\":0.5241809811569808,\"precision\":0.7284345047923323,\"recall\":0.4,\"f1\":0.5164212910532276}","runtime_metrics":"{\"tp\":668,\"tn\":34100,\"fp\":243,\"fn\":1002,\"mcc\":0.5262124799442992,\"precision\":0.7332601536772777,\"recall\":0.4,\"f1\":0.51762882603642}"}
{"timestamp":1468540982405,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11412,\"fp\":75,\"fn\":315,\"mcc\":0.5285421979647636,\"precision\":0.7368421052631579,\"recall\":0.4,\"f1\":0.5185185185185185}","runtime_metrics":"{\"tp\":878,\"tn\":45512,\"fp\":318,\"fn\":1317,\"mcc\":0.5267802212155117,\"precision\":0.7341137123745819,\"recall\":0.4,\"f1\":0.517841344736066}"}
{"timestamp":1469145945806,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11250,\"fp\":53,\"fn\":378,\"mcc\":0.5601490244303867,\"precision\":0.8262295081967214,\"recall\":0.4,\"f1\":0.5390374331550802}","runtime_metrics":"{\"tp\":1130,\"tn\":56762,\"fp\":371,\"fn\":1695,\"mcc\":0.5336984119363244,\"precision\":0.7528314457028648,\"recall\":0.4,\"f1\":0.5224225612575127}"}
{"timestamp":1469750748303,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":200,\"tn\":11468,\"fp\":74,\"fn\":300,\"mcc\":0.5265522501709446,\"precision\":0.7299270072992701,\"recall\":0.4,\"f1\":0.516795865633075}","runtime_metrics":"{\"tp\":1330,\"tn\":68230,\"fp\":445,\"fn\":1995,\"mcc\":0.5326195959032356,\"precision\":0.7492957746478873,\"recall\":0.4,\"f1\":0.5215686274509804}"}
{"timestamp":1470355588564,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":186,\"tn\":11576,\"fp\":85,\"fn\":279,\"mcc\":0.5101897556837498,\"precision\":0.6863468634686347,\"recall\":0.4,\"f1\":0.5054347826086957}","runtime_metrics":"{\"tp\":1516,\"tn\":79806,\"fp\":530,\"fn\":2274,\"mcc\":0.5297129180906429,\"precision\":0.7409579667644184,\"recall\":0.4,\"f1\":0.5195339273474983}"}
{"timestamp":1470960426673,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":11459,\"fp\":71,\"fn\":443,\"mcc\":0.3353451702948141,\"precision\":0.6120218579234973,\"recall\":0.2018018018018018,\"f1\":0.3035230352303523}","runtime_metrics":"{\"tp\":1628,\"tn\":91265,\"fp\":601,\"fn\":2717,\"mcc\":0.5081706588253425,\"precision\":0.7303723642889188,\"recall\":0.37468354430379747,\"f1\":0.49528445390933984}"}
{"timestamp":1471565261687,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11293,\"fp\":70,\"fn\":464,\"mcc\":0.3365103273935972,\"precision\":0.6236559139784946,\"recall\":0.2,\"f1\":0.3028720626631854}","runtime_metrics":"{\"tp\":1744,\"tn\":102558,\"fp\":671,\"fn\":3181,\"mcc\":0.4904808163232543,\"precision\":0.7221532091097308,\"recall\":0.35411167512690356,\"f1\":0.4752043596730246}"}
{"timestamp":1472170080242,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":114,\"tn\":11286,\"fp\":71,\"fn\":456,\"mcc\":0.3344647467394063,\"precision\":0.6162162162162163,\"recall\":0.2,\"f1\":0.3019867549668874}","runtime_metrics":"{\"tp\":1858,\"tn\":113844,\"fp\":742,\"fn\":3637,\"mcc\":0.4761669485352085,\"precision\":0.7146153846153847,\"recall\":0.3381255686988171,\"f1\":0.45904879555281036}"}
{"timestamp":1472774904475,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11332,\"fp\":61,\"fn\":452,\"mcc\":0.34487951340380796,\"precision\":0.6494252873563219,\"recall\":0.2,\"f1\":0.30581867388362655}","runtime_metrics":"{\"tp\":1971,\"tn\":125176,\"fp\":803,\"fn\":4089,\"mcc\":0.46527534802288306,\"precision\":0.7105263157894737,\"recall\":0.32524752475247526,\"f1\":0.4462304731718361}"}
{"timestamp":1473379775751,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11418,\"fp\":92,\"fn\":412,\"mcc\":0.3077857780586656,\"precision\":0.5282051282051282,\"recall\":0.2,\"f1\":0.29014084507042254}","runtime_metrics":"{\"tp\":2074,\"tn\":136594,\"fp\":895,\"fn\":4501,\"mcc\":0.4538138292439269,\"precision\":0.6985517009093971,\"recall\":0.3154372623574144,\"f1\":0.4346186085498743}"}
{"timestamp":1473984615575,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":11552,\"fp\":85,\"fn\":432,\"mcc\":0.3176215002957136,\"precision\":0.5595854922279793,\"recall\":0.2,\"f1\":0.29467939972714874}","runtime_metrics":"{\"tp\":2182,\"tn\":148146,\"fp\":980,\"fn\":4933,\"mcc\":0.4443219584924073,\"precision\":0.6900695762175838,\"recall\":0.3066760365425158,\"f1\":0.4246375401381726}"}
{"timestamp":1474589454031,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":119,\"tn\":11275,\"fp\":87,\"fn\":476,\"mcc\":0.3214334027382133,\"precision\":0.5776699029126213,\"recall\":0.2,\"f1\":0.2971285892634208}","runtime_metrics":"{\"tp\":2301,\"tn\":159421,\"fp\":1067,\"fn\":5409,\"mcc\":0.43563454055927636,\"precision\":0.6831947743467933,\"recall\":0.29844357976653696,\"f1\":0.41541794547752303}"}
{"timestamp":1475194282586,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11255,\"fp\":66,\"fn\":468,\"mcc\":0.34115977083822335,\"precision\":0.639344262295082,\"recall\":0.2,\"f1\":0.30468750000000006}","runtime_metrics":"{\"tp\":2418,\"tn\":170676,\"fp\":1133,\"fn\":5877,\"mcc\":0.42955662899654906,\"precision\":0.6809349479019995,\"recall\":0.291500904159132,\"f1\":0.40823906803984467}"}
{"timestamp":1475799077123,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":11485,\"fp\":96,\"fn\":427,\"mcc\":0.3091023817371385,\"precision\":0.5294117647058824,\"recall\":0.20186915887850468,\"f1\":0.2922868741542625}","runtime_metrics":"{\"tp\":2526,\"tn\":182161,\"fp\":1229,\"fn\":6304,\"mcc\":0.422596135670442,\"precision\":0.6727030625832223,\"recall\":0.28607021517553793,\"f1\":0.401430274135876}"}
{"timestamp":1476403904987,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":92,\"tn\":11618,\"fp\":72,\"fn\":368,\"mcc\":0.3206066343989685,\"precision\":0.5609756097560976,\"recall\":0.2,\"f1\":0.29487179487179493}","runtime_metrics":"{\"tp\":2618,\"tn\":193779,\"fp\":1301,\"fn\":6672,\"mcc\":0.41790269512964606,\"precision\":0.668027558050523,\"recall\":0.28180839612486547,\"f1\":0.39639639639639646}"}
{"timestamp":1477008667855,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11504,\"fp\":72,\"fn\":412,\"mcc\":0.3276484215940833,\"precision\":0.5885714285714285,\"recall\":0.2,\"f1\":0.2985507246376812}","runtime_metrics":"{\"tp\":2721,\"tn\":205283,\"fp\":1373,\"fn\":7084,\"mcc\":0.41351132180884786,\"precision\":0.6646311675622862,\"recall\":0.2775114737378888,\"f1\":0.391538959637384}"}
{"timestamp":1477613493959,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":11408,\"fp\":62,\"fn\":384,\"mcc\":0.5084635413390587,\"precision\":0.7728937728937729,\"recall\":0.3546218487394958,\"f1\":0.4861751152073734}","runtime_metrics":"{\"tp\":2932,\"tn\":216691,\"fp\":1435,\"fn\":7468,\"mcc\":0.41915708181583694,\"precision\":0.671399129837417,\"recall\":0.28192307692307694,\"f1\":0.39710164556104827}"}
{"timestamp":1478218314817,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":189,\"tn\":11392,\"fp\":77,\"fn\":346,\"mcc\":0.4858216002886431,\"precision\":0.7105263157894737,\"recall\":0.3532710280373832,\"f1\":0.47191011235955055}","runtime_metrics":"{\"tp\":3121,\"tn\":228083,\"fp\":1512,\"fn\":7814,\"mcc\":0.42260545432195934,\"precision\":0.6736455860133822,\"recall\":0.285413808870599,\"f1\":0.40095066803699897}"}
{"timestamp":1478823049955,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":164,\"tn\":11681,\"fp\":88,\"fn\":321,\"mcc\":0.4542600056539639,\"precision\":0.6507936507936508,\"recall\":0.33814432989690724,\"f1\":0.44504748982360925}","runtime_metrics":"{\"tp\":3285,\"tn\":239764,\"fp\":1600,\"fn\":8135,\"mcc\":0.4239780979301655,\"precision\":0.6724667349027635,\"recall\":0.28765323992994746,\"f1\":0.4029438822447102}"}
{"timestamp":1479428001461,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":207,\"tn\":11426,\"fp\":74,\"fn\":388,\"mcc\":0.4902314427608019,\"precision\":0.7366548042704626,\"recall\":0.34789915966386553,\"f1\":0.47260273972602745}","runtime_metrics":"{\"tp\":3492,\"tn\":251190,\"fp\":1674,\"fn\":8523,\"mcc\":0.4273906171821905,\"precision\":0.6759581881533101,\"recall\":0.2906367041198502,\"f1\":0.40649554740701943}"}
{"timestamp":1480032849497,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":179,\"tn\":11428,\"fp\":87,\"fn\":381,\"mcc\":0.44715178807850636,\"precision\":0.6729323308270677,\"recall\":0.3196428571428571,\"f1\":0.43341404358353514}","runtime_metrics":"{\"tp\":3671,\"tn\":262618,\"fp\":1761,\"fn\":8904,\"mcc\":0.42828950750228745,\"precision\":0.6758100147275405,\"recall\":0.29192842942345926,\"f1\":0.40773032709501866}"}
{"timestamp":1480637608090,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":203,\"tn\":11317,\"fp\":59,\"fn\":387,\"mcc\":0.5013612660117506,\"precision\":0.7748091603053435,\"recall\":0.3440677966101695,\"f1\":0.4765258215962441}","runtime_metrics":"{\"tp\":3874,\"tn\":273935,\"fp\":1820,\"fn\":9291,\"mcc\":0.43160246534444097,\"precision\":0.680365296803653,\"recall\":0.29426509684770225,\"f1\":0.410838326528448}"}
{"timestamp":1481242645162,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":289,\"tn\":11461,\"fp\":89,\"fn\":196,\"mcc\":0.6631716016267308,\"precision\":0.7645502645502645,\"recall\":0.5958762886597938,\"f1\":0.6697566628041716}","runtime_metrics":"{\"tp\":4163,\"tn\":285396,\"fp\":1909,\"fn\":9487,\"mcc\":0.4415242342408392,\"precision\":0.6856060606060606,\"recall\":0.304981684981685,\"f1\":0.4221681371057702}"}
{"timestamp":1481847448031,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":366,\"tn\":11289,\"fp\":87,\"fn\":244,\"mcc\":0.682683735864772,\"precision\":0.8079470198675497,\"recall\":0.6,\"f1\":0.6886171213546566}","runtime_metrics":"{\"tp\":4529,\"tn\":296685,\"fp\":1996,\"fn\":9731,\"mcc\":0.4538003235604154,\"precision\":0.6940996168582375,\"recall\":0.317601683029453,\"f1\":0.43579504450324746}"}
{"timestamp":1482452306172,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":373,\"tn\":11236,\"fp\":76,\"fn\":252,\"mcc\":0.6908381311146012,\"precision\":0.8307349665924276,\"recall\":0.5968,\"f1\":0.6945996275605214}","runtime_metrics":"{\"tp\":4902,\"tn\":307921,\"fp\":2072,\"fn\":9983,\"mcc\":0.46545819765242147,\"precision\":0.7028964726125609,\"recall\":0.3293248236479678,\"f1\":0.4485109108376412}"}
{"timestamp":1483057135598,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":356,\"tn\":11236,\"fp\":81,\"fn\":239,\"mcc\":0.6850362459981494,\"precision\":0.8146453089244852,\"recall\":0.5983193277310924,\"f1\":0.689922480620155}","runtime_metrics":"{\"tp\":5258,\"tn\":319157,\"fp\":2153,\"fn\":10222,\"mcc\":0.4752889550170144,\"precision\":0.7094858993388207,\"recall\":0.3396640826873385,\"f1\":0.45939452186448826}"}
{"timestamp":1483661961111,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":221,\"tn\":11240,\"fp\":87,\"fn\":329,\"mcc\":0.5211505429355957,\"precision\":0.7175324675324676,\"recall\":0.4018181818181818,\"f1\":0.5151515151515151}","runtime_metrics":"{\"tp\":5479,\"tn\":330397,\"fp\":2240,\"fn\":10551,\"mcc\":0.47692858401622285,\"precision\":0.7098069698147429,\"recall\":0.34179663131628196,\"f1\":0.4614089014274285}"}
{"timestamp":1484266799353,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":232,\"tn\":11405,\"fp\":105,\"fn\":348,\"mcc\":0.5074613957286815,\"precision\":0.6884272997032641,\"recall\":0.4,\"f1\":0.5059978189749181}","runtime_metrics":"{\"tp\":5711,\"tn\":341802,\"fp\":2345,\"fn\":10899,\"mcc\":0.4780166865878724,\"precision\":0.7089126117179742,\"recall\":0.3438290186634558,\"f1\":0.4630665693667397}"}
{"timestamp":1484871663646,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":226,\"tn\":11274,\"fp\":97,\"fn\":339,\"mcc\":0.5123279405727303,\"precision\":0.6996904024767802,\"recall\":0.4,\"f1\":0.5090090090090089}","runtime_metrics":"{\"tp\":5937,\"tn\":353076,\"fp\":2442,\"fn\":11238,\"mcc\":0.4791801372894945,\"precision\":0.7085571070533476,\"recall\":0.34567685589519653,\"f1\":0.4646630664475229}"}
{"timestamp":1485476480484,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11288,\"fp\":102,\"fn\":294,\"mcc\":0.4972633808053517,\"precision\":0.6577181208053692,\"recall\":0.4,\"f1\":0.4974619289340102}","runtime_metrics":"{\"tp\":6133,\"tn\":364364,\"fp\":2544,\"fn\":11532,\"mcc\":0.47963955838615496,\"precision\":0.7068111098305866,\"recall\":0.3471836965751486,\"f1\":0.4656442183585149}"}
{"timestamp":1486081332806,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11389,\"fp\":73,\"fn\":312,\"mcc\":0.5299765577417418,\"precision\":0.7402135231316725,\"recall\":0.4,\"f1\":0.5193508114856429}","runtime_metrics":"{\"tp\":6341,\"tn\":375753,\"fp\":2617,\"fn\":11844,\"mcc\":0.48113028653465567,\"precision\":0.70785889707524,\"recall\":0.3486939785537531,\"f1\":0.4672291198467377}"}
{"timestamp":1486686126615,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11497,\"fp\":77,\"fn\":440,\"mcc\":0.32650698381527526,\"precision\":0.5882352941176471,\"recall\":0.2,\"f1\":0.29850746268656714}","runtime_metrics":"{\"tp\":6451,\"tn\":387250,\"fp\":2694,\"fn\":12284,\"mcc\":0.4771228419366734,\"precision\":0.7054127938764352,\"recall\":0.3443287963704297,\"f1\":0.46276901004304166}"}
{"timestamp":1487290978179,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11447,\"fp\":77,\"fn\":412,\"mcc\":0.3223427467033376,\"precision\":0.5722222222222222,\"recall\":0.2,\"f1\":0.29640287769784174}","runtime_metrics":"{\"tp\":6554,\"tn\":398697,\"fp\":2771,\"fn\":12696,\"mcc\":0.4734443229683674,\"precision\":0.7028418230563003,\"recall\":0.3404675324675325,\"f1\":0.4587226596675415}"}
{"timestamp":1487895844045,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":11525,\"fp\":78,\"fn\":448,\"mcc\":0.3266497976319986,\"precision\":0.5894736842105263,\"recall\":0.2,\"f1\":0.29866666666666664}","runtime_metrics":"{\"tp\":6666,\"tn\":410222,\"fp\":2849,\"fn\":13144,\"mcc\":0.46976307961077907,\"precision\":0.7005780346820809,\"recall\":0.33649671882887433,\"f1\":0.45462915601023024}"}
{"timestamp":1488500612206,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11266,\"fp\":67,\"fn\":468,\"mcc\":0.3401083122492069,\"precision\":0.6358695652173914,\"recall\":0.2,\"f1\":0.3042912873862159}","runtime_metrics":"{\"tp\":6783,\"tn\":421488,\"fp\":2916,\"fn\":13612,\"mcc\":0.46647201905639657,\"precision\":0.6993504484998453,\"recall\":0.33258151507722483,\"f1\":0.4507875323984848}"}
{"timestamp":1489105506745,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11449,\"fp\":82,\"fn\":412,\"mcc\":0.31732000153125495,\"precision\":0.5567567567567567,\"recall\":0.2,\"f1\":0.29428571428571426}","runtime_metrics":"{\"tp\":6886,\"tn\":432937,\"fp\":2998,\"fn\":14024,\"mcc\":0.4631633573920723,\"precision\":0.6966815054633752,\"recall\":0.3293161166905787,\"f1\":0.44722997986620766}"}
{"timestamp":1489710330465,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":102,\"tn\":11483,\"fp\":80,\"fn\":408,\"mcc\":0.31872480353035326,\"precision\":0.5604395604395604,\"recall\":0.2,\"f1\":0.2947976878612717}","runtime_metrics":"{\"tp\":6988,\"tn\":444420,\"fp\":3078,\"fn\":14432,\"mcc\":0.4600653801830013,\"precision\":0.6942181601430558,\"recall\":0.3262371615312792,\"f1\":0.44387981960236295}"}
{"timestamp":1490315155659,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":114,\"tn\":11271,\"fp\":84,\"fn\":456,\"mcc\":0.32156337921649075,\"precision\":0.5757575757575758,\"recall\":0.2,\"f1\":0.296875}","runtime_metrics":"{\"tp\":7102,\"tn\":455691,\"fp\":3162,\"fn\":14888,\"mcc\":0.4568392696086279,\"precision\":0.6919329696024942,\"recall\":0.3229649840836744,\"f1\":0.44037948781546477}"}
{"timestamp":1490919974643,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":171,\"tn\":11376,\"fp\":80,\"fn\":374,\"mcc\":0.44635817544120004,\"precision\":0.6812749003984063,\"recall\":0.3137614678899083,\"f1\":0.4296482412060302}","runtime_metrics":"{\"tp\":7273,\"tn\":467067,\"fp\":3242,\"fn\":15262,\"mcc\":0.4565871549554203,\"precision\":0.6916785544460294,\"recall\":0.32274240071000665,\"f1\":0.44012102874432674}"}
{"timestamp":1491524868379,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":172,\"tn\":11438,\"fp\":89,\"fn\":353,\"mcc\":0.44859436155980376,\"precision\":0.6590038314176245,\"recall\":0.32761904761904764,\"f1\":0.4376590330788804}","runtime_metrics":"{\"tp\":7445,\"tn\":478505,\"fp\":3331,\"fn\":15615,\"mcc\":0.4563933125202685,\"precision\":0.6908871566443949,\"recall\":0.3228534258456201,\"f1\":0.44006383733301807}"}
{"timestamp":1492129700613,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":160,\"tn\":11607,\"fp\":63,\"fn\":345,\"mcc\":0.46309846044018654,\"precision\":0.7174887892376681,\"recall\":0.31683168316831684,\"f1\":0.43956043956043955}","runtime_metrics":"{\"tp\":7605,\"tn\":490112,\"fp\":3394,\"fn\":15960,\"mcc\":0.4565349380269868,\"precision\":0.6914264933175743,\"recall\":0.3227243793761935,\"f1\":0.4400532345793311}"}
{"timestamp":1492734507710,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":193,\"tn\":11395,\"fp\":72,\"fn\":407,\"mcc\":0.46778323256115545,\"precision\":0.7283018867924528,\"recall\":0.32166666666666666,\"f1\":0.446242774566474}","runtime_metrics":"{\"tp\":7798,\"tn\":501507,\"fp\":3466,\"fn\":16367,\"mcc\":0.4568025423014532,\"precision\":0.6922940340909091,\"recall\":0.3226981171115249,\"f1\":0.4402043523667052}"}
{"timestamp":1493339336910,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":357,\"tn\":11115,\"fp\":97,\"fn\":238,\"mcc\":0.6727602481057829,\"precision\":0.7863436123348018,\"recall\":0.6,\"f1\":0.680648236415634}","runtime_metrics":"{\"tp\":8155,\"tn\":512622,\"fp\":3563,\"fn\":16605,\"mcc\":0.46291919292986616,\"precision\":0.6959378733572282,\"recall\":0.3293618739903069,\"f1\":0.44711881133834086}"}
{"timestamp":1493944213111,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":339,\"tn\":11233,\"fp\":96,\"fn\":226,\"mcc\":0.6703104478946763,\"precision\":0.7793103448275862,\"recall\":0.6,\"f1\":0.6779999999999999}","runtime_metrics":"{\"tp\":8494,\"tn\":523855,\"fp\":3659,\"fn\":16831,\"mcc\":0.4683435234332615,\"precision\":0.6989220768534519,\"recall\":0.33539980256663376,\"f1\":0.453279257164203}"}
{"timestamp":1494549048172,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11328,\"fp\":73,\"fn\":212,\"mcc\":0.686925851266916,\"precision\":0.8132992327365729,\"recall\":0.6,\"f1\":0.6905537459283387}","runtime_metrics":"{\"tp\":8812,\"tn\":535183,\"fp\":3732,\"fn\":17043,\"mcc\":0.47355542611721846,\"precision\":0.7024872448979592,\"recall\":0.3408238251788822,\"f1\":0.4589702856845231}"}
{"timestamp":1495153892724,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":308,\"tn\":11529,\"fp\":89,\"fn\":207,\"mcc\":0.6690501503196974,\"precision\":0.7758186397984886,\"recall\":0.5980582524271845,\"f1\":0.6754385964912281}","runtime_metrics":"{\"tp\":9120,\"tn\":546712,\"fp\":3821,\"fn\":17250,\"mcc\":0.47798960510937055,\"precision\":0.7047368827756743,\"recall\":0.34584755403868034,\"f1\":0.4639922667955534}"}
{"timestamp":1495758683343,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":276,\"tn\":11509,\"fp\":71,\"fn\":184,\"mcc\":0.6804495767126919,\"precision\":0.7953890489913544,\"recall\":0.6,\"f1\":0.6840148698884758}","runtime_metrics":"{\"tp\":9396,\"tn\":558221,\"fp\":3892,\"fn\":17434,\"mcc\":0.4820156274501144,\"precision\":0.7071041541240217,\"recall\":0.3502049944092434,\"f1\":0.46841816640909323}"}
{"timestamp":1496363554813,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":365,\"tn\":11207,\"fp\":72,\"fn\":245,\"mcc\":0.6941027141797436,\"precision\":0.8352402745995423,\"recall\":0.5983606557377049,\"f1\":0.6972301814708691}","runtime_metrics":"{\"tp\":9761,\"tn\":569428,\"fp\":3964,\"fn\":17679,\"mcc\":0.48740491931046115,\"precision\":0.711183970856102,\"recall\":0.35572157434402335,\"f1\":0.47423782339365966}"}
{"timestamp":1496968392137,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11392,\"fp\":59,\"fn\":220,\"mcc\":0.7023934612755975,\"precision\":0.8483290488431876,\"recall\":0.6,\"f1\":0.7028753993610224}","runtime_metrics":"{\"tp\":10091,\"tn\":580820,\"fp\":4023,\"fn\":17899,\"mcc\":0.4922088262187856,\"precision\":0.7149638656652969,\"recall\":0.3605216148624509,\"f1\":0.4793368801064032}"}
{"timestamp":1497573256550,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":287,\"tn\":11555,\"fp\":69,\"fn\":193,\"mcc\":0.6837525813309435,\"precision\":0.8061797752808989,\"recall\":0.5979166666666667,\"f1\":0.6866028708133971}","runtime_metrics":"{\"tp\":10378,\"tn\":592375,\"fp\":4092,\"fn\":18092,\"mcc\":0.49590262111079325,\"precision\":0.71720801658604,\"recall\":0.3645240604144714,\"f1\":0.4833721471821145}"}
{"timestamp":1498178147928,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":350,\"tn\":11333,\"fp\":88,\"fn\":235,\"mcc\":0.6781824999731264,\"precision\":0.7990867579908676,\"recall\":0.5982905982905983,\"f1\":0.6842619745845553}","runtime_metrics":"{\"tp\":10728,\"tn\":603708,\"fp\":4180,\"fn\":18327,\"mcc\":0.5000791920655738,\"precision\":0.7196136302656292,\"recall\":0.36923076923076925,\"f1\":0.4880467665991856}"}
{"timestamp":1498782911716,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11560,\"fp\":77,\"fn\":220,\"mcc\":0.6855943653346049,\"precision\":0.8108108108108109,\"recall\":0.6,\"f1\":0.6896551724137931}","runtime_metrics":"{\"tp\":11058,\"tn\":615268,\"fp\":4257,\"fn\":18547,\"mcc\":0.5039875962067669,\"precision\":0.7220372184133202,\"recall\":0.3735179868265496,\"f1\":0.4923419412288513}"}
{"timestamp":1499387761727,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":219,\"tn\":11499,\"fp\":78,\"fn\":346,\"mcc\":0.5193460226802727,\"precision\":0.7373737373737373,\"recall\":0.38761061946902653,\"f1\":0.5081206496519721}","runtime_metrics":"{\"tp\":11277,\"tn\":626767,\"fp\":4335,\"fn\":18893,\"mcc\":0.5042771382151308,\"precision\":0.7223289777094543,\"recall\":0.37378190255220417,\"f1\":0.4926390284391246}"}
{"timestamp":1499992534629,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11374,\"fp\":89,\"fn\":464,\"mcc\":0.3181863288928031,\"precision\":0.5658536585365853,\"recall\":0.2,\"f1\":0.29554140127388534}","runtime_metrics":"{\"tp\":11393,\"tn\":638141,\"fp\":4424,\"fn\":19357,\"mcc\":0.5012086702950812,\"precision\":0.7203009420244041,\"recall\":0.3705040650406504,\"f1\":0.4893164687439603}"}
{"timestamp":1500597388249,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":107,\"tn\":11263,\"fp\":85,\"fn\":428,\"mcc\":0.3166013133896469,\"precision\":0.5572916666666666,\"recall\":0.2,\"f1\":0.29436038514442914}","runtime_metrics":"{\"tp\":11500,\"tn\":649404,\"fp\":4509,\"fn\":19785,\"mcc\":0.49843570598832576,\"precision\":0.7183459304141421,\"recall\":0.3675883011027649,\"f1\":0.48631961771049187}"}
{"timestamp":1501202209286,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11310,\"fp\":80,\"fn\":436,\"mcc\":0.3226919837242012,\"precision\":0.5767195767195767,\"recall\":0.2,\"f1\":0.2970027247956404}","runtime_metrics":"{\"tp\":11609,\"tn\":660714,\"fp\":4589,\"fn\":20221,\"mcc\":0.4958046707407656,\"precision\":0.71669341894061,\"recall\":0.36471881872447376,\"f1\":0.4834263346381277}"}
{"timestamp":1501807018006,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11352,\"fp\":83,\"fn\":444,\"mcc\":0.32097540119438955,\"precision\":0.5721649484536082,\"recall\":0.2,\"f1\":0.2963951935914553}","runtime_metrics":"{\"tp\":11720,\"tn\":672066,\"fp\":4672,\"fn\":20665,\"mcc\":0.4931769839320535,\"precision\":0.7149829184968277,\"recall\":0.36189593947815346,\"f1\":0.4805543596367141}"}
{"timestamp":1502411901433,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11193,\"fp\":101,\"fn\":435,\"mcc\":0.30552218889026495,\"precision\":0.5213270142180095,\"recall\":0.2018348623853211,\"f1\":0.29100529100529104}","runtime_metrics":"{\"tp\":11830,\"tn\":683259,\"fp\":4773,\"fn\":21100,\"mcc\":0.49038195305366417,\"precision\":0.7125218334036018,\"recall\":0.35924688733677496,\"f1\":0.47766135707508117}"}
{"timestamp":1503016856746,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":154,\"tn\":11367,\"fp\":75,\"fn\":406,\"mcc\":0.41384652986059367,\"precision\":0.6724890829694323,\"recall\":0.275,\"f1\":0.39036755386565275}","runtime_metrics":"{\"tp\":11984,\"tn\":694626,\"fp\":4848,\"fn\":21506,\"mcc\":0.48918292215740344,\"precision\":0.7119771863117871,\"recall\":0.35783816064496865,\"f1\":0.47629267517189305}"}
{"timestamp":1503621512961,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11284,\"fp\":64,\"fn\":388,\"mcc\":0.505480924678473,\"precision\":0.7681159420289855,\"recall\":0.35333333333333333,\"f1\":0.48401826484018257}","runtime_metrics":"{\"tp\":12196,\"tn\":705910,\"fp\":4912,\"fn\":21894,\"mcc\":0.48944826640407013,\"precision\":0.712882861819032,\"recall\":0.3577588735699619,\"f1\":0.47642486034610726}"}
{"timestamp":1504226460663,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":11430,\"fp\":68,\"fn\":314,\"mcc\":0.4672472406053601,\"precision\":0.6964285714285714,\"recall\":0.33191489361702126,\"f1\":0.44956772334293943}","runtime_metrics":"{\"tp\":12352,\"tn\":717340,\"fp\":4980,\"fn\":22208,\"mcc\":0.48915696184047275,\"precision\":0.7126702054004154,\"recall\":0.3574074074074074,\"f1\":0.4760656748631774}"}
{"timestamp":1504831271760,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":215,\"tn\":11405,\"fp\":74,\"fn\":380,\"mcc\":0.5025743589913685,\"precision\":0.7439446366782007,\"recall\":0.36134453781512604,\"f1\":0.48642533936651583}","runtime_metrics":"{\"tp\":12567,\"tn\":728745,\"fp\":5054,\"fn\":22588,\"mcc\":0.48937965718682225,\"precision\":0.7131831337608535,\"recall\":0.35747404352154744,\"f1\":0.47623919963619826}"}
{"timestamp":1505436050130,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":160,\"tn\":11387,\"fp\":94,\"fn\":310,\"mcc\":0.4477484673455602,\"precision\":0.6299212598425197,\"recall\":0.3404255319148936,\"f1\":0.4419889502762431}","runtime_metrics":"{\"tp\":12727,\"tn\":740132,\"fp\":5148,\"fn\":22898,\"mcc\":0.48880440524674484,\"precision\":0.712,\"recall\":0.35724912280701754,\"f1\":0.47577570093457944}"}
{"timestamp":1506040928920,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":192,\"tn\":11379,\"fp\":76,\"fn\":383,\"mcc\":0.47308677697778373,\"precision\":0.7164179104477612,\"recall\":0.3339130434782609,\"f1\":0.45551601423487553}","runtime_metrics":"{\"tp\":12919,\"tn\":751511,\"fp\":5224,\"fn\":23281,\"mcc\":0.4885581274977867,\"precision\":0.7120652593286667,\"recall\":0.35687845303867405,\"f1\":0.4754614209741826}"}
{"timestamp":1506645709493,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":127,\"tn\":11659,\"fp\":54,\"fn\":288,\"mcc\":0.4519106563383571,\"precision\":0.7016574585635359,\"recall\":0.3060240963855422,\"f1\":0.4261744966442953}","runtime_metrics":"{\"tp\":13046,\"tn\":763170,\"fp\":5278,\"fn\":23569,\"mcc\":0.488175560050325,\"precision\":0.7119624536127483,\"recall\":0.35630206199644954,\"f1\":0.4749267369264093}"}
{"timestamp":1507250568731,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":11387,\"fp\":73,\"fn\":384,\"mcc\":0.49736863477890875,\"precision\":0.7429577464788732,\"recall\":0.3546218487394958,\"f1\":0.4800910125142207}","runtime_metrics":"{\"tp\":13257,\"tn\":774557,\"fp\":5351,\"fn\":23953,\"mcc\":0.48831712692402285,\"precision\":0.7124355116079105,\"recall\":0.35627519484009673,\"f1\":0.47500806191551104}"}
{"timestamp":1507855416096,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":190,\"tn\":11191,\"fp\":80,\"fn\":375,\"mcc\":0.47008071831809106,\"precision\":0.7037037037037037,\"recall\":0.336283185840708,\"f1\":0.4550898203592814}","runtime_metrics":"{\"tp\":13447,\"tn\":785748,\"fp\":5431,\"fn\":24328,\"mcc\":0.48804872977684977,\"precision\":0.7123106261256489,\"recall\":0.35597617471872933,\"f1\":0.47471448996522697}"}
{"timestamp":1508460292577,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":11329,\"fp\":52,\"fn\":414,\"mcc\":0.505414215512316,\"precision\":0.8022813688212928,\"recall\":0.3376,\"f1\":0.47522522522522526}","runtime_metrics":"{\"tp\":13658,\"tn\":797077,\"fp\":5483,\"fn\":24742,\"mcc\":0.48827750055024033,\"precision\":0.7135468366334047,\"recall\":0.3556770833333333,\"f1\":0.4747223718739681}"}
{"timestamp":1509065120251,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":151,\"tn\":11328,\"fp\":104,\"fn\":334,\"mcc\":0.4126972042931311,\"precision\":0.592156862745098,\"recall\":0.311340206185567,\"f1\":0.40810810810810816}","runtime_metrics":"{\"tp\":13809,\"tn\":808405,\"fp\":5587,\"fn\":25076,\"mcc\":0.4873054289260927,\"precision\":0.7119509177149927,\"recall\":0.35512408383695515,\"f1\":0.4738765635455809}"}
{"timestamp":1509669953680,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":195,\"tn\":11070,\"fp\":83,\"fn\":410,\"mcc\":0.45784068740465683,\"precision\":0.7014388489208633,\"recall\":0.32231404958677684,\"f1\":0.4416761041902605}","runtime_metrics":"{\"tp\":14004,\"tn\":819475,\"fp\":5670,\"fn\":25486,\"mcc\":0.48686780358549125,\"precision\":0.7118023787740164,\"recall\":0.35462142314510003,\"f1\":0.47339598404435135}"}
{"timestamp":1510274758772,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":254,\"tn\":11487,\"fp\":71,\"fn\":271,\"mcc\":0.6019181743078363,\"precision\":0.7815384615384615,\"recall\":0.4838095238095238,\"f1\":0.5976470588235294}","runtime_metrics":"{\"tp\":14258,\"tn\":830962,\"fp\":5741,\"fn\":25757,\"mcc\":0.4885003749135401,\"precision\":0.7129356467823391,\"recall\":0.3563163813569911,\"f1\":0.4751557969807044}"}
{"timestamp":1510879798626,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":341,\"tn\":11377,\"fp\":72,\"fn\":229,\"mcc\":0.6907087390745811,\"precision\":0.8256658595641646,\"recall\":0.5982456140350877,\"f1\":0.693794506612411}","runtime_metrics":"{\"tp\":14599,\"tn\":842339,\"fp\":5813,\"fn\":25986,\"mcc\":0.4917435575531557,\"precision\":0.7152165392906134,\"recall\":0.35971418011580636,\"f1\":0.4786792793088185}"}
{"timestamp":1511484569639,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":309,\"tn\":11478,\"fp\":93,\"fn\":206,\"mcc\":0.66676773721348,\"precision\":0.7686567164179104,\"recall\":0.6,\"f1\":0.6739367502726281}","runtime_metrics":"{\"tp\":14908,\"tn\":853817,\"fp\":5906,\"fn\":26192,\"mcc\":0.4942565346119931,\"precision\":0.7162486787739022,\"recall\":0.3627250608272506,\"f1\":0.4815712116807185}"}
{"timestamp":1512089441822,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":280,\"tn\":11528,\"fp\":63,\"fn\":190,\"mcc\":0.6872508656492474,\"precision\":0.8163265306122449,\"recall\":0.5957446808510638,\"f1\":0.6888068880688807}","runtime_metrics":"{\"tp\":15188,\"tn\":865345,\"fp\":5969,\"fn\":26382,\"mcc\":0.4967461321917215,\"precision\":0.7178711537552583,\"recall\":0.36535963435169594,\"f1\":0.4842571779297591}"}
{"timestamp":1512694265809,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":285,\"tn\":11536,\"fp\":80,\"fn\":190,\"mcc\":0.6734279448999608,\"precision\":0.7808219178082192,\"recall\":0.6,\"f1\":0.6785714285714285}","runtime_metrics":"{\"tp\":15473,\"tn\":876881,\"fp\":6049,\"fn\":26572,\"mcc\":0.49902827900722707,\"precision\":0.7189387603382585,\"recall\":0.3680104649779998,\"f1\":0.48682492488240764}"}
{"timestamp":1513299097521,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":322,\"tn\":11433,\"fp\":100,\"fn\":218,\"mcc\":0.6613492294310429,\"precision\":0.7630331753554502,\"recall\":0.5962962962962963,\"f1\":0.6694386694386695}","runtime_metrics":"{\"tp\":15795,\"tn\":888314,\"fp\":6149,\"fn\":26790,\"mcc\":0.501365494848472,\"precision\":0.7197867298578199,\"recall\":0.37090524832687566,\"f1\":0.48954733530660627}"}
