{"timestamp":1446674407,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":305,\"tn\":427342,\"fp\":670,\"fn\":177,\"mcc\":0.44406708356744856,\"precision\":0.3128205128205128,\"recall\":0.6327800829875518,\"f1\":0.4186684969114619}","runtime_metrics":"{\"tp\":305,\"tn\":427342,\"fp\":670,\"fn\":177,\"mcc\":0.44406708356744856,\"precision\":0.3128205128205128,\"recall\":0.6327800829875518,\"f1\":0.4186684969114619}"}
{"timestamp":1447279208,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":189,\"tn\":555859,\"fp\":568,\"fn\":163,\"mcc\":0.3655730642680476,\"precision\":0.24966974900924702,\"recall\":0.5369318181818182,\"f1\":0.3408476104598738}","runtime_metrics":"{\"tp\":494,\"tn\":983201,\"fp\":1238,\"fn\":340,\"mcc\":0.41034119500335314,\"precision\":0.2852193995381062,\"recall\":0.592326139088729,\"f1\":0.3850350740452066}"}
{"timestamp":1447884008,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":518214,\"fp\":357,\"fn\":97,\"mcc\":0.34943094792072216,\"precision\":0.23225806451612904,\"recall\":0.526829268292683,\"f1\":0.32238805970149254}","runtime_metrics":"{\"tp\":602,\"tn\":1501415,\"fp\":1595,\"fn\":437,\"mcc\":0.3978733913500376,\"precision\":0.27401001365498406,\"recall\":0.5794032723772858,\"f1\":0.3720642768850433}"}
{"timestamp":1448488809,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":141,\"tn\":566636,\"fp\":426,\"fn\":70,\"mcc\":0.4073185749396762,\"precision\":0.24867724867724866,\"recall\":0.6682464454976303,\"f1\":0.36246786632390743}","runtime_metrics":"{\"tp\":743,\"tn\":2068051,\"fp\":2021,\"fn\":507,\"mcc\":0.3992176671500968,\"precision\":0.26881331403762665,\"recall\":0.5944,\"f1\":0.3702042850024913}"}
{"timestamp":1449093609,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":125,\"tn\":606757,\"fp\":508,\"fn\":80,\"mcc\":0.34664752166846746,\"precision\":0.19747235387045814,\"recall\":0.6097560975609756,\"f1\":0.29832935560859186}","runtime_metrics":"{\"tp\":868,\"tn\":2674808,\"fp\":2529,\"fn\":587,\"mcc\":0.3899507995008004,\"precision\":0.2555195760965558,\"recall\":0.5965635738831615,\"f1\":0.3577906018136851}"}
{"timestamp":1449698410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":166,\"tn\":619412,\"fp\":430,\"fn\":88,\"mcc\":0.4263111617653905,\"precision\":0.2785234899328859,\"recall\":0.6535433070866141,\"f1\":0.3905882352941176}","runtime_metrics":"{\"tp\":1034,\"tn\":3294220,\"fp\":2959,\"fn\":675,\"mcc\":0.3953717777377425,\"precision\":0.25895316804407714,\"recall\":0.6050321825629023,\"f1\":0.3626797614871975}"}
{"timestamp":1450303210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":150,\"tn\":694205,\"fp\":463,\"fn\":80,\"mcc\":0.399183695372865,\"precision\":0.24469820554649266,\"recall\":0.6521739130434783,\"f1\":0.3558718861209964}","runtime_metrics":"{\"tp\":1184,\"tn\":3988425,\"fp\":3422,\"fn\":755,\"mcc\":0.395763583077357,\"precision\":0.25705601389491967,\"recall\":0.6106240330067045,\"f1\":0.3618029029793736}"}
{"timestamp":1450908010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":191,\"tn\":671238,\"fp\":330,\"fn\":131,\"mcc\":0.46600545525057624,\"precision\":0.3666026871401152,\"recall\":0.593167701863354,\"f1\":0.4531435349940688}","runtime_metrics":"{\"tp\":1375,\"tn\":4659663,\"fp\":3752,\"fn\":886,\"mcc\":0.4034403240265416,\"precision\":0.26818802418568366,\"recall\":0.6081379920389208,\"f1\":0.3722252301028695}"}
{"timestamp":1451512811,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":153,\"tn\":700528,\"fp\":275,\"fn\":62,\"mcc\":0.5041697447270761,\"precision\":0.3574766355140187,\"recall\":0.7116279069767442,\"f1\":0.4758942457231726}","runtime_metrics":"{\"tp\":1528,\"tn\":5360191,\"fp\":4027,\"fn\":948,\"mcc\":0.41162528945688087,\"precision\":0.2750675067506751,\"recall\":0.617124394184168,\"f1\":0.3805254638276678}"}
{"timestamp":1452117612,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":143,\"tn\":634933,\"fp\":372,\"fn\":116,\"mcc\":0.3912093545905787,\"precision\":0.27766990291262134,\"recall\":0.5521235521235521,\"f1\":0.3695090439276486}","runtime_metrics":"{\"tp\":1671,\"tn\":5995124,\"fp\":4399,\"fn\":1064,\"mcc\":0.4097346280868562,\"precision\":0.2752883031301483,\"recall\":0.6109689213893967,\"f1\":0.3795570698466781}"}
{"timestamp":1452722412,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":118,\"tn\":629741,\"fp\":288,\"fn\":77,\"mcc\":0.4191275657223758,\"precision\":0.29064039408866993,\"recall\":0.6051282051282051,\"f1\":0.39267886855241263}","runtime_metrics":"{\"tp\":1789,\"tn\":6624865,\"fp\":4687,\"fn\":1141,\"mcc\":0.4103327031168388,\"precision\":0.2762507720815318,\"recall\":0.610580204778157,\"f1\":0.3803954922389964}"}
{"timestamp":1453327212,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":72,\"tn\":581232,\"fp\":161,\"fn\":83,\"mcc\":0.3786682038729475,\"precision\":0.3090128755364807,\"recall\":0.4645161290322581,\"f1\":0.37113402061855666}","runtime_metrics":"{\"tp\":1861,\"tn\":7206097,\"fp\":4848,\"fn\":1224,\"mcc\":0.40870952756714835,\"precision\":0.2773885825011179,\"recall\":0.6032414910858995,\"f1\":0.3800285889319992}"}
{"timestamp":1453932012,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":26,\"tn\":557362,\"fp\":73,\"fn\":49,\"mcc\":0.30162711349158733,\"precision\":0.26262626262626265,\"recall\":0.3466666666666667,\"f1\":0.2988505747126437}","runtime_metrics":"{\"tp\":1887,\"tn\":7763459,\"fp\":4921,\"fn\":1273,\"mcc\":0.4064991405984081,\"precision\":0.27717391304347827,\"recall\":0.5971518987341772,\"f1\":0.3786115569823435}"}
{"timestamp":1454536812,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":126,\"tn\":610147,\"fp\":179,\"fn\":84,\"mcc\":0.49765966325470234,\"precision\":0.4131147540983607,\"recall\":0.6,\"f1\":0.4893203883495146}","runtime_metrics":"{\"tp\":2013,\"tn\":8373606,\"fp\":5100,\"fn\":1357,\"mcc\":0.410824817018363,\"precision\":0.2830029523407845,\"recall\":0.5973293768545994,\"f1\":0.3840503672612801}"}
{"timestamp":1455141612,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":146,\"tn\":600862,\"fp\":274,\"fn\":88,\"mcc\":0.4654468522674713,\"precision\":0.3476190476190476,\"recall\":0.6239316239316239,\"f1\":0.44648318042813456}","runtime_metrics":"{\"tp\":2159,\"tn\":8974468,\"fp\":5374,\"fn\":1445,\"mcc\":0.4140351620132302,\"precision\":0.2866056020177884,\"recall\":0.5990566037735849,\"f1\":0.38771662027475984}"}
{"timestamp":1455746413,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":618041,\"fp\":683,\"fn\":181,\"mcc\":0.35584047210029146,\"precision\":0.2360178970917226,\"recall\":0.5382653061224489,\"f1\":0.328149300155521}","runtime_metrics":"{\"tp\":2370,\"tn\":9592509,\"fp\":6057,\"fn\":1626,\"mcc\":0.40807224119036706,\"precision\":0.28123887504449985,\"recall\":0.5930930930930931,\"f1\":0.381550350156967}"}
{"timestamp":1456351213,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":197,\"tn\":629895,\"fp\":690,\"fn\":117,\"mcc\":0.3728025629091083,\"precision\":0.22209695603156707,\"recall\":0.6273885350318471,\"f1\":0.32805995004163196}","runtime_metrics":"{\"tp\":2567,\"tn\":10222404,\"fp\":6747,\"fn\":1743,\"mcc\":0.40480339382019903,\"precision\":0.27560661369980677,\"recall\":0.5955916473317865,\"f1\":0.37683499706400475}"}
{"timestamp":1456956013,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":171,\"tn\":584158,\"fp\":496,\"fn\":118,\"mcc\":0.3890465591527113,\"precision\":0.2563718140929535,\"recall\":0.5916955017301038,\"f1\":0.3577405857740586}","runtime_metrics":"{\"tp\":2738,\"tn\":10806562,\"fp\":7243,\"fn\":1861,\"mcc\":0.40376989579893346,\"precision\":0.2743212102995692,\"recall\":0.5953468145248967,\"f1\":0.3755829903978052}"}
{"timestamp":1457560815,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":129,\"tn\":447753,\"fp\":365,\"fn\":117,\"mcc\":0.3695760258405285,\"precision\":0.2611336032388664,\"recall\":0.524390243902439,\"f1\":0.3486486486486487}","runtime_metrics":"{\"tp\":2867,\"tn\":11254315,\"fp\":7608,\"fn\":1978,\"mcc\":0.402083529344606,\"precision\":0.2736992840095465,\"recall\":0.5917440660474717,\"f1\":0.3742819843342036}"}
{"timestamp":1458165615,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":509486,\"fp\":593,\"fn\":106,\"mcc\":0.41421593889146807,\"precision\":0.2596754057428215,\"recall\":0.6624203821656051,\"f1\":0.37309417040358744}","runtime_metrics":"{\"tp\":3075,\"tn\":11763801,\"fp\":8201,\"fn\":2084,\"mcc\":0.40280030446756665,\"precision\":0.27270308620078043,\"recall\":0.5960457452994766,\"f1\":0.37420139945238823}"}
{"timestamp":1458770415,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":274,\"tn\":497924,\"fp\":1213,\"fn\":133,\"mcc\":0.3513157926931156,\"precision\":0.18426361802286484,\"recall\":0.6732186732186732,\"f1\":0.2893347412882788}","runtime_metrics":"{\"tp\":3349,\"tn\":12261725,\"fp\":9414,\"fn\":2217,\"mcc\":0.3969542606966196,\"precision\":0.26239912246337066,\"recall\":0.6016888250089831,\"f1\":0.3654318293414808}"}
{"timestamp":1459375215,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":250,\"tn\":527044,\"fp\":493,\"fn\":120,\"mcc\":0.47631826857696136,\"precision\":0.3364737550471063,\"recall\":0.6756756756756757,\"f1\":0.4492362982929021}","runtime_metrics":"{\"tp\":3599,\"tn\":12788769,\"fp\":9907,\"fn\":2337,\"mcc\":0.4015551340781944,\"precision\":0.26647415963275584,\"recall\":0.606300539083558,\"f1\":0.37022940026746215}"}
