{"timestamp":1466726430917,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":221,\"tn\":11243,\"fp\":90,\"fn\":329,\"mcc\":0.5183579359798833,\"precision\":0.7106109324758842,\"recall\":0.4018181818181818,\"f1\":0.5133565621370499}","runtime_metrics":"{\"tp\":221,\"tn\":11243,\"fp\":90,\"fn\":329,\"mcc\":0.5183579359798833,\"precision\":0.7106109324758842,\"recall\":0.4018181818181818,\"f1\":0.5133565621370499}"}
{"timestamp":1467331266633,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":230,\"tn\":11407,\"fp\":105,\"fn\":345,\"mcc\":0.5068429947507347,\"precision\":0.6865671641791045,\"recall\":0.4,\"f1\":0.5054945054945055}","runtime_metrics":"{\"tp\":451,\"tn\":22650,\"fp\":195,\"fn\":674,\"mcc\":0.5124260032814234,\"precision\":0.6981424148606811,\"recall\":0.4008888888888889,\"f1\":0.5093167701863354}"}
{"timestamp":1467936031642,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11274,\"fp\":97,\"fn\":342,\"mcc\":0.5129378384980939,\"precision\":0.7015384615384616,\"recall\":0.4,\"f1\":0.5094972067039106}","runtime_metrics":"{\"tp\":679,\"tn\":33924,\"fp\":292,\"fn\":1016,\"mcc\":0.5125974664954294,\"precision\":0.6992790937178167,\"recall\":0.40058997050147493,\"f1\":0.5093773443360841}"}
{"timestamp":1468541023519,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11284,\"fp\":102,\"fn\":294,\"mcc\":0.49725793224090126,\"precision\":0.6577181208053692,\"recall\":0.4,\"f1\":0.4974619289340102}","runtime_metrics":"{\"tp\":875,\"tn\":45208,\"fp\":394,\"fn\":1310,\"mcc\":0.5090499297223697,\"precision\":0.6895193065405831,\"recall\":0.40045766590389015,\"f1\":0.506658946149392}"}
{"timestamp":1469145839355,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11389,\"fp\":73,\"fn\":312,\"mcc\":0.5299765577417418,\"precision\":0.7402135231316725,\"recall\":0.4,\"f1\":0.5193508114856429}","runtime_metrics":"{\"tp\":1083,\"tn\":56597,\"fp\":467,\"fn\":1622,\"mcc\":0.5129304568107222,\"precision\":0.6987096774193549,\"recall\":0.40036968576709797,\"f1\":0.509048178613396}"}
{"timestamp":1469750693394,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11507,\"fp\":77,\"fn\":436,\"mcc\":0.32596054011837433,\"precision\":0.5860215053763441,\"recall\":0.2,\"f1\":0.29822161422708615}","runtime_metrics":"{\"tp\":1192,\"tn\":68104,\"fp\":544,\"fn\":2058,\"mcc\":0.48566451934582144,\"precision\":0.6866359447004609,\"recall\":0.3667692307692308,\"f1\":0.47813878860810277}"}
{"timestamp":1470355606585,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":72,\"tn\":3557,\"fp\":18,\"fn\":108,\"mcc\":0.5516640481582583,\"precision\":0.8,\"recall\":0.4,\"f1\":0.5333333333333333}","runtime_metrics":"{\"tp\":72,\"tn\":3557,\"fp\":18,\"fn\":108,\"mcc\":0.5516640481582583,\"precision\":0.8,\"recall\":0.4,\"f1\":0.5333333333333333}"}
{"timestamp":1470960223695,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":222,\"tn\":11525,\"fp\":78,\"fn\":333,\"mcc\":0.5291325750916734,\"precision\":0.74,\"recall\":0.4,\"f1\":0.519298245614035}","runtime_metrics":"{\"tp\":294,\"tn\":15082,\"fp\":96,\"fn\":441,\"mcc\":0.5344027809457337,\"precision\":0.7538461538461538,\"recall\":0.4,\"f1\":0.5226666666666667}"}
{"timestamp":1471565259164,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":234,\"tn\":11276,\"fp\":67,\"fn\":351,\"mcc\":0.5426550353018914,\"precision\":0.7774086378737541,\"recall\":0.4,\"f1\":0.5282167042889392}","runtime_metrics":"{\"tp\":528,\"tn\":26358,\"fp\":163,\"fn\":792,\"mcc\":0.5380134747277102,\"precision\":0.76410998552822,\"recall\":0.4,\"f1\":0.5251118846345102}"}
{"timestamp":1472170173620,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":208,\"tn\":11441,\"fp\":82,\"fn\":312,\"mcc\":0.5209250052500017,\"precision\":0.7172413793103448,\"recall\":0.4,\"f1\":0.5135802469135802}","runtime_metrics":"{\"tp\":736,\"tn\":37799,\"fp\":245,\"fn\":1104,\"mcc\":0.5330120128008333,\"precision\":0.7502548419979612,\"recall\":0.4,\"f1\":0.521800779865296}"}
{"timestamp":1472774958405,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":204,\"tn\":11480,\"fp\":79,\"fn\":306,\"mcc\":0.5226899913800135,\"precision\":0.7208480565371025,\"recall\":0.4,\"f1\":0.5145018915510718}","runtime_metrics":"{\"tp\":940,\"tn\":49279,\"fp\":324,\"fn\":1410,\"mcc\":0.5307219784851104,\"precision\":0.7436708860759493,\"recall\":0.4,\"f1\":0.5201992252351965}"}
{"timestamp":1473379847391,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":228,\"tn\":11274,\"fp\":85,\"fn\":342,\"mcc\":0.5237999097996708,\"precision\":0.7284345047923323,\"recall\":0.4,\"f1\":0.5164212910532276}","runtime_metrics":"{\"tp\":1168,\"tn\":60553,\"fp\":409,\"fn\":1752,\"mcc\":0.5293679364445861,\"precision\":0.7406467977171846,\"recall\":0.4,\"f1\":0.519457416055148}"}
{"timestamp":1473984739526,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":141,\"tn\":11384,\"fp\":80,\"fn\":399,\"mcc\":0.3918334596897956,\"precision\":0.6380090497737556,\"recall\":0.2611111111111111,\"f1\":0.37056504599211565}","runtime_metrics":"{\"tp\":1309,\"tn\":71937,\"fp\":489,\"fn\":2151,\"mcc\":0.50963527133731,\"precision\":0.7280311457174639,\"recall\":0.3783236994219653,\"f1\":0.49790794979079495}"}
{"timestamp":1474589495595,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":106,\"tn\":6037,\"fp\":54,\"fn\":159,\"mcc\":0.49908856755962194,\"precision\":0.6625,\"recall\":0.4,\"f1\":0.4988235294117647}","runtime_metrics":"{\"tp\":106,\"tn\":6037,\"fp\":54,\"fn\":159,\"mcc\":0.49908856755962194,\"precision\":0.6625,\"recall\":0.4,\"f1\":0.4988235294117647}"}
{"timestamp":1475194343535,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":201,\"tn\":11606,\"fp\":63,\"fn\":304,\"mcc\":0.537499492930759,\"precision\":0.7613636363636364,\"recall\":0.39801980198019804,\"f1\":0.5227568270481144}","runtime_metrics":"{\"tp\":307,\"tn\":17643,\"fp\":117,\"fn\":463,\"mcc\":0.5233405764621456,\"precision\":0.7240566037735849,\"recall\":0.3987012987012987,\"f1\":0.5142378559463986}"}
{"timestamp":1475799187928,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":240,\"tn\":11400,\"fp\":72,\"fn\":360,\"mcc\":0.5392696251580136,\"precision\":0.7692307692307693,\"recall\":0.4,\"f1\":0.5263157894736842}","runtime_metrics":"{\"tp\":547,\"tn\":29043,\"fp\":189,\"fn\":823,\"mcc\":0.5301986616443254,\"precision\":0.7432065217391305,\"recall\":0.39927007299270073,\"f1\":0.5194681861348529}"}
{"timestamp":1476404039394,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":164,\"tn\":11114,\"fp\":97,\"fn\":431,\"mcc\":0.39722719173280663,\"precision\":0.6283524904214559,\"recall\":0.27563025210084036,\"f1\":0.38317757009345793}","runtime_metrics":"{\"tp\":711,\"tn\":40157,\"fp\":286,\"fn\":1254,\"mcc\":0.4921898260203998,\"precision\":0.7131394182547643,\"recall\":0.3618320610687023,\"f1\":0.4800810263335585}"}
{"timestamp":1477008863281,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":159,\"tn\":4724,\"fp\":44,\"fn\":106,\"mcc\":0.6706396729086268,\"precision\":0.7832512315270936,\"recall\":0.6,\"f1\":0.6794871794871795}","runtime_metrics":"{\"tp\":159,\"tn\":4724,\"fp\":44,\"fn\":106,\"mcc\":0.6706396729086268,\"precision\":0.7832512315270936,\"recall\":0.6,\"f1\":0.6794871794871795}"}
{"timestamp":1477613683564,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":318,\"tn\":11329,\"fp\":73,\"fn\":212,\"mcc\":0.6869268639572199,\"precision\":0.8132992327365729,\"recall\":0.6,\"f1\":0.6905537459283387}","runtime_metrics":"{\"tp\":477,\"tn\":16053,\"fp\":117,\"fn\":318,\"mcc\":0.6815376380751483,\"precision\":0.803030303030303,\"recall\":0.6,\"f1\":0.6868250539956804}"}
{"timestamp":1478218478097,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":308,\"tn\":11528,\"fp\":89,\"fn\":207,\"mcc\":0.6690491135163094,\"precision\":0.7758186397984886,\"recall\":0.5980582524271845,\"f1\":0.6754385964912281}","runtime_metrics":"{\"tp\":785,\"tn\":27581,\"fp\":206,\"fn\":525,\"mcc\":0.6765689216834907,\"precision\":0.7921291624621595,\"recall\":0.5992366412213741,\"f1\":0.6823120382442418}"}
{"timestamp":1478823297445,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":276,\"tn\":11504,\"fp\":71,\"fn\":184,\"mcc\":0.6804451218450652,\"precision\":0.7953890489913544,\"recall\":0.6,\"f1\":0.6840148698884758}","runtime_metrics":"{\"tp\":1061,\"tn\":39085,\"fp\":277,\"fn\":709,\"mcc\":0.6776442890397552,\"precision\":0.7929745889387145,\"recall\":0.5994350282485875,\"f1\":0.6827541827541828}"}
{"timestamp":1479428079031,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":362,\"tn\":11217,\"fp\":72,\"fn\":243,\"mcc\":0.6936930991504017,\"precision\":0.8341013824884793,\"recall\":0.5983471074380166,\"f1\":0.6968238691049087}","runtime_metrics":"{\"tp\":1423,\"tn\":50302,\"fp\":349,\"fn\":952,\"mcc\":0.6816289976394145,\"precision\":0.8030474040632054,\"recall\":0.5991578947368421,\"f1\":0.686279238003376}"}
{"timestamp":1480032927662,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":333,\"tn\":11382,\"fp\":59,\"fn\":222,\"mcc\":0.7028036769451795,\"precision\":0.8494897959183674,\"recall\":0.6,\"f1\":0.703273495248152}","runtime_metrics":"{\"tp\":1756,\"tn\":61684,\"fp\":408,\"fn\":1174,\"mcc\":0.6855067470118247,\"precision\":0.8114602587800369,\"recall\":0.5993174061433447,\"f1\":0.6894385551629367}"}
{"timestamp":1480637685050,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":287,\"tn\":11559,\"fp\":69,\"fn\":193,\"mcc\":0.6837561811746126,\"precision\":0.8061797752808989,\"recall\":0.5979166666666667,\"f1\":0.6866028708133971}","runtime_metrics":"{\"tp\":2043,\"tn\":73243,\"fp\":477,\"fn\":1367,\"mcc\":0.6852818175600002,\"precision\":0.8107142857142857,\"recall\":0.5991202346041056,\"f1\":0.6890387858347387}"}
{"timestamp":1481242605144,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":350,\"tn\":11333,\"fp\":88,\"fn\":235,\"mcc\":0.6781824999731264,\"precision\":0.7990867579908676,\"recall\":0.5982905982905983,\"f1\":0.6842619745845553}","runtime_metrics":"{\"tp\":2393,\"tn\":84576,\"fp\":565,\"fn\":1602,\"mcc\":0.6842553113609751,\"precision\":0.8089925625422583,\"recall\":0.5989987484355445,\"f1\":0.6883359700848555}"}
{"timestamp":1481847444668,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":330,\"tn\":11557,\"fp\":75,\"fn\":220,\"mcc\":0.6874207896113342,\"precision\":0.8148148148148148,\"recall\":0.6,\"f1\":0.6910994764397905}","runtime_metrics":"{\"tp\":2723,\"tn\":96133,\"fp\":640,\"fn\":1822,\"mcc\":0.6846370926009342,\"precision\":0.8096937258400237,\"recall\":0.5991199119911991,\"f1\":0.6886697015680323}"}
{"timestamp":1482452248803,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":242,\"tn\":11495,\"fp\":80,\"fn\":323,\"mcc\":0.5524419908387681,\"precision\":0.7515527950310559,\"recall\":0.4283185840707965,\"f1\":0.5456595264937992}","runtime_metrics":"{\"tp\":2965,\"tn\":107628,\"fp\":720,\"fn\":2145,\"mcc\":0.6710511727570542,\"precision\":0.8046132971506106,\"recall\":0.5802348336594912,\"f1\":0.6742467310972144}"}
{"timestamp":1483057062742,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":100,\"tn\":3482,\"fp\":26,\"fn\":150,\"mcc\":0.5434743271522897,\"precision\":0.7936507936507936,\"recall\":0.4,\"f1\":0.5319148936170213}","runtime_metrics":"{\"tp\":100,\"tn\":3482,\"fp\":26,\"fn\":150,\"mcc\":0.5434743271522897,\"precision\":0.7936507936507936,\"recall\":0.4,\"f1\":0.5319148936170213}"}
{"timestamp":1483661873057,"model_version":19,"creation_method":"optimisation","batch_metrics":"{\"tp\":195,\"tn\":5018,\"fp\":31,\"fn\":90,\"mcc\":0.7570427904514807,\"precision\":0.8628318584070797,\"recall\":0.6842105263157895,\"f1\":0.7632093933463797}","runtime_metrics":"{\"tp\":195,\"tn\":5018,\"fp\":31,\"fn\":90,\"mcc\":0.7570427904514807,\"precision\":0.8628318584070797,\"recall\":0.6842105263157895,\"f1\":0.7632093933463797}"}
{"timestamp":1484266756849,"model_version":19,"creation_method":"optimisation","batch_metrics":"{\"tp\":384,\"tn\":11300,\"fp\":83,\"fn\":161,\"mcc\":0.7507128250398892,\"precision\":0.8222698072805139,\"recall\":0.7045871559633028,\"f1\":0.7588932806324111}","runtime_metrics":"{\"tp\":579,\"tn\":16318,\"fp\":114,\"fn\":251,\"mcc\":0.7527126134546664,\"precision\":0.8354978354978355,\"recall\":0.6975903614457831,\"f1\":0.7603414313854235}"}
{"timestamp":1484871615934,"model_version":19,"creation_method":"optimisation","batch_metrics":"{\"tp\":381,\"tn\":11362,\"fp\":86,\"fn\":174,\"mcc\":0.7373582549277754,\"precision\":0.815845824411135,\"recall\":0.6864864864864865,\"f1\":0.74559686888454}","runtime_metrics":"{\"tp\":960,\"tn\":27680,\"fp\":200,\"fn\":425,\"mcc\":0.7465412811569122,\"precision\":0.8275862068965517,\"recall\":0.6931407942238267,\"f1\":0.7544204322200393}"}
{"timestamp":1485476408142,"model_version":19,"creation_method":"optimisation","batch_metrics":"{\"tp\":388,\"tn\":11192,\"fp\":101,\"fn\":157,\"mcc\":0.7403115377026306,\"precision\":0.7934560327198364,\"recall\":0.7119266055045872,\"f1\":0.7504835589941975}","runtime_metrics":"{\"tp\":1348,\"tn\":38872,\"fp\":301,\"fn\":582,\"mcc\":0.7446367953982673,\"precision\":0.8174651303820497,\"recall\":0.6984455958549223,\"f1\":0.7532830399552948}"}
{"timestamp":1486081237064,"model_version":19,"creation_method":"optimisation","batch_metrics":"{\"tp\":312,\"tn\":11364,\"fp\":78,\"fn\":248,\"mcc\":0.6546046630606167,\"precision\":0.8,\"recall\":0.5571428571428572,\"f1\":0.6568421052631579}","runtime_metrics":"{\"tp\":1660,\"tn\":50236,\"fp\":379,\"fn\":830,\"mcc\":0.7252169918487826,\"precision\":0.8141245708680726,\"recall\":0.6666666666666666,\"f1\":0.7330536542283064}"}
{"timestamp":1486686104415,"model_version":20,"creation_method":"retrain","batch_metrics":"{\"tp\":74,\"tn\":4915,\"fp\":31,\"fn\":141,\"mcc\":0.47825540481419426,\"precision\":0.7047619047619048,\"recall\":0.34418604651162793,\"f1\":0.4625000000000001}","runtime_metrics":"{\"tp\":74,\"tn\":4915,\"fp\":31,\"fn\":141,\"mcc\":0.47825540481419426,\"precision\":0.7047619047619048,\"recall\":0.34418604651162793,\"f1\":0.4625000000000001}"}
{"timestamp":1487290961827,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":271,\"tn\":6814,\"fp\":75,\"fn\":24,\"mcc\":0.8413102487259688,\"precision\":0.7832369942196532,\"recall\":0.9186440677966101,\"f1\":0.8455538221528861}","runtime_metrics":"{\"tp\":271,\"tn\":6814,\"fp\":75,\"fn\":24,\"mcc\":0.8413102487259688,\"precision\":0.7832369942196532,\"recall\":0.9186440677966101,\"f1\":0.8455538221528861}"}
{"timestamp":1487895811821,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":543,\"tn\":11338,\"fp\":145,\"fn\":52,\"mcc\":0.840353131635724,\"precision\":0.7892441860465116,\"recall\":0.9126050420168067,\"f1\":0.8464536243180046}","runtime_metrics":"{\"tp\":814,\"tn\":18152,\"fp\":220,\"fn\":76,\"mcc\":0.8407253972872999,\"precision\":0.7872340425531915,\"recall\":0.9146067415730337,\"f1\":0.8461538461538461}"}
{"timestamp":1488500707816,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":435,\"tn\":11301,\"fp\":177,\"fn\":35,\"mcc\":0.8025476462905059,\"precision\":0.7107843137254902,\"recall\":0.925531914893617,\"f1\":0.8040665434380777}","runtime_metrics":"{\"tp\":1249,\"tn\":29453,\"fp\":397,\"fn\":111,\"mcc\":0.826672112821805,\"precision\":0.758809234507898,\"recall\":0.9183823529411764,\"f1\":0.8310046573519627}"}
{"timestamp":1489105467932,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":541,\"tn\":11313,\"fp\":144,\"fn\":34,\"mcc\":0.8546185288383169,\"precision\":0.7897810218978102,\"recall\":0.9408695652173913,\"f1\":0.8587301587301587}","runtime_metrics":"{\"tp\":1790,\"tn\":40766,\"fp\":541,\"fn\":145,\"mcc\":0.8349116305801402,\"precision\":0.767910767910768,\"recall\":0.9250645994832042,\"f1\":0.8391936240037505}"}
{"timestamp":1489710334928,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":385,\"tn\":11588,\"fp\":128,\"fn\":30,\"mcc\":0.8280511230973597,\"precision\":0.7504873294346979,\"recall\":0.927710843373494,\"f1\":0.8297413793103449}","runtime_metrics":"{\"tp\":2175,\"tn\":52354,\"fp\":669,\"fn\":175,\"mcc\":0.8337424996836735,\"precision\":0.7647679324894515,\"recall\":0.925531914893617,\"f1\":0.8375048132460531}"}
{"timestamp":1490315211756,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":554,\"tn\":11295,\"fp\":154,\"fn\":41,\"mcc\":0.8454126657553092,\"precision\":0.7824858757062146,\"recall\":0.9310924369747899,\"f1\":0.8503453568687642}","runtime_metrics":"{\"tp\":2729,\"tn\":63649,\"fp\":823,\"fn\":216,\"mcc\":0.8360923788286294,\"precision\":0.7682995495495496,\"recall\":0.9266553480475382,\"f1\":0.8400800369401262}"}
{"timestamp":1490919986946,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":521,\"tn\":11136,\"fp\":142,\"fn\":44,\"mcc\":0.8432979958852114,\"precision\":0.7858220211161387,\"recall\":0.9221238938053097,\"f1\":0.8485342019543973}","runtime_metrics":"{\"tp\":3250,\"tn\":74785,\"fp\":965,\"fn\":260,\"mcc\":0.8372299602785439,\"precision\":0.7710557532621589,\"recall\":0.9259259259259259,\"f1\":0.8414239482200646}"}
{"timestamp":1491524787181,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":576,\"tn\":11252,\"fp\":132,\"fn\":49,\"mcc\":0.8581358759023363,\"precision\":0.8135593220338984,\"recall\":0.9216,\"f1\":0.8642160540135034}","runtime_metrics":"{\"tp\":3826,\"tn\":86037,\"fp\":1097,\"fn\":309,\"mcc\":0.8402628518700348,\"precision\":0.7771683932561446,\"recall\":0.9252720677146312,\"f1\":0.8447780967100904}"}
{"timestamp":1492129675431,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":443,\"tn\":11249,\"fp\":183,\"fn\":37,\"mcc\":0.7992602857052794,\"precision\":0.707667731629393,\"recall\":0.9229166666666667,\"f1\":0.8010849909584087}","runtime_metrics":"{\"tp\":4269,\"tn\":97286,\"fp\":1280,\"fn\":346,\"mcc\":0.8357189701680751,\"precision\":0.7693278068120382,\"recall\":0.9250270855904659,\"f1\":0.8400236127508854}"}
{"timestamp":1492734497890,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":572,\"tn\":10983,\"fp\":167,\"fn\":38,\"mcc\":0.8432241171458771,\"precision\":0.774018944519621,\"recall\":0.9377049180327869,\"f1\":0.8480355819125278}","runtime_metrics":"{\"tp\":4841,\"tn\":108269,\"fp\":1447,\"fn\":384,\"mcc\":0.8366104712002765,\"precision\":0.7698791348600509,\"recall\":0.9265071770334928,\"f1\":0.8409623903413531}"}
{"timestamp":1493339308667,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":358,\"tn\":11415,\"fp\":145,\"fn\":167,\"mcc\":0.6831931938803798,\"precision\":0.7117296222664016,\"recall\":0.6819047619047619,\"f1\":0.6964980544747083}","runtime_metrics":"{\"tp\":5199,\"tn\":119684,\"fp\":1592,\"fn\":551,\"mcc\":0.8234544207364385,\"precision\":0.7655720806950376,\"recall\":0.9041739130434783,\"f1\":0.8291204848098238}"}
{"timestamp":1493944086600,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":442,\"tn\":8481,\"fp\":62,\"fn\":3,\"mcc\":0.9297088737443682,\"precision\":0.876984126984127,\"recall\":0.9932584269662922,\"f1\":0.9315068493150686}","runtime_metrics":"{\"tp\":442,\"tn\":8481,\"fp\":62,\"fn\":3,\"mcc\":0.9297088737443682,\"precision\":0.876984126984127,\"recall\":0.9932584269662922,\"f1\":0.9315068493150686}"}
{"timestamp":1494548974703,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11472,\"fp\":105,\"fn\":0,\"mcc\":0.9072548996332706,\"precision\":0.8306451612903226,\"recall\":1,\"f1\":0.907488986784141}","runtime_metrics":"{\"tp\":957,\"tn\":19953,\"fp\":167,\"fn\":3,\"mcc\":0.9173588129848943,\"precision\":0.8514234875444839,\"recall\":0.996875,\"f1\":0.918426103646833}"}
{"timestamp":1495153808600,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":468,\"tn\":11510,\"fp\":78,\"fn\":2,\"mcc\":0.9206270158969574,\"precision\":0.8571428571428571,\"recall\":0.9957446808510638,\"f1\":0.9212598425196851}","runtime_metrics":"{\"tp\":1425,\"tn\":31463,\"fp\":245,\"fn\":5,\"mcc\":0.9184549912334042,\"precision\":0.8532934131736527,\"recall\":0.9965034965034965,\"f1\":0.9193548387096774}"}
{"timestamp":1495758624524,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":474,\"tn\":11529,\"fp\":88,\"fn\":1,\"mcc\":0.9138741150001033,\"precision\":0.8434163701067615,\"recall\":0.9978947368421053,\"f1\":0.914175506268081}","runtime_metrics":"{\"tp\":1899,\"tn\":42992,\"fp\":333,\"fn\":6,\"mcc\":0.9173054774652984,\"precision\":0.8508064516129032,\"recall\":0.9968503937007874,\"f1\":0.9180565627266135}"}
{"timestamp":1496363463683,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":532,\"tn\":11420,\"fp\":111,\"fn\":8,\"mcc\":0.8980350467832449,\"precision\":0.8273716951788491,\"recall\":0.9851851851851852,\"f1\":0.8994082840236686}","runtime_metrics":"{\"tp\":2431,\"tn\":54412,\"fp\":444,\"fn\":14,\"mcc\":0.9130311736160005,\"precision\":0.8455652173913043,\"recall\":0.9942740286298568,\"f1\":0.9139097744360901}"}
{"timestamp":1496968278440,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":525,\"tn\":11633,\"fp\":72,\"fn\":0,\"mcc\":0.9348730517372019,\"precision\":0.8793969849246231,\"recall\":1,\"f1\":0.9358288770053477}","runtime_metrics":"{\"tp\":2956,\"tn\":66045,\"fp\":516,\"fn\":14,\"mcc\":0.916820476526078,\"precision\":0.8513824884792627,\"recall\":0.9952861952861953,\"f1\":0.9177274138466315}"}
{"timestamp":1497573117225,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":396,\"tn\":11388,\"fp\":87,\"fn\":174,\"mcc\":0.7436670307854826,\"precision\":0.8198757763975155,\"recall\":0.6947368421052632,\"f1\":0.752136752136752}","runtime_metrics":"{\"tp\":3352,\"tn\":77433,\"fp\":603,\"fn\":188,\"mcc\":0.8908988101848926,\"precision\":0.8475347661188369,\"recall\":0.9468926553672317,\"f1\":0.894462975316878}"}
{"timestamp":1498178012717,"model_version":38,"creation_method":"retrain","batch_metrics":"{\"tp\":252,\"tn\":10859,\"fp\":128,\"fn\":168,\"mcc\":0.6174181359462987,\"precision\":0.6631578947368421,\"recall\":0.6,\"f1\":0.63}","runtime_metrics":"{\"tp\":252,\"tn\":10859,\"fp\":128,\"fn\":168,\"mcc\":0.6174181359462987,\"precision\":0.6631578947368421,\"recall\":0.6,\"f1\":0.63}"}
{"timestamp":1498782823568,"model_version":54,"creation_method":"optimisation","batch_metrics":"{\"tp\":87,\"tn\":3390,\"fp\":34,\"fn\":58,\"mcc\":0.6436920853752973,\"precision\":0.71900826446281,\"recall\":0.6,\"f1\":0.6541353383458646}","runtime_metrics":"{\"tp\":87,\"tn\":3390,\"fp\":34,\"fn\":58,\"mcc\":0.6436920853752973,\"precision\":0.71900826446281,\"recall\":0.6,\"f1\":0.6541353383458646}"}
{"timestamp":1499387624851,"model_version":70,"creation_method":"optimisation","batch_metrics":"{\"tp\":285,\"tn\":5050,\"fp\":160,\"fn\":0,\"mcc\":0.7878966463444277,\"precision\":0.6404494382022472,\"recall\":1,\"f1\":0.7808219178082192}","runtime_metrics":"{\"tp\":285,\"tn\":5050,\"fp\":160,\"fn\":0,\"mcc\":0.7878966463444277,\"precision\":0.6404494382022472,\"recall\":1,\"f1\":0.7808219178082192}"}
{"timestamp":1499992467070,"model_version":70,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11025,\"fp\":450,\"fn\":0,\"mcc\":0.72693285284751,\"precision\":0.55,\"recall\":1,\"f1\":0.7096774193548387}","runtime_metrics":"{\"tp\":835,\"tn\":16075,\"fp\":610,\"fn\":0,\"mcc\":0.746142365221096,\"precision\":0.5778546712802768,\"recall\":1,\"f1\":0.7324561403508771}"}
{"timestamp":1500597302356,"model_version":70,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":11104,\"fp\":366,\"fn\":0,\"mcc\":0.7596102190535722,\"precision\":0.5960264900662252,\"recall\":1,\"f1\":0.7468879668049794}","runtime_metrics":"{\"tp\":1375,\"tn\":27179,\"fp\":976,\"fn\":0,\"mcc\":0.7513875685001938,\"precision\":0.584857507443641,\"recall\":1,\"f1\":0.7380568974771874}"}
{"timestamp":1501202137967,"model_version":70,"creation_method":"optimisation","batch_metrics":"{\"tp\":545,\"tn\":11168,\"fp\":412,\"fn\":0,\"mcc\":0.7410981091358254,\"precision\":0.5694879832810867,\"recall\":1,\"f1\":0.725699067909454}","runtime_metrics":"{\"tp\":1920,\"tn\":38347,\"fp\":1388,\"fn\":0,\"mcc\":0.7484227010173999,\"precision\":0.5804111245465539,\"recall\":1,\"f1\":0.7345065034429993}"}
{"timestamp":1501807029472,"model_version":70,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11109,\"fp\":344,\"fn\":0,\"mcc\":0.7655042681639496,\"precision\":0.6041426927502876,\"recall\":1,\"f1\":0.7532281205164992}","runtime_metrics":"{\"tp\":2445,\"tn\":49456,\"fp\":1732,\"fn\":0,\"mcc\":0.7520255696720447,\"precision\":0.5853483361264065,\"recall\":1,\"f1\":0.7384475989127152}"}
{"timestamp":1502411770162,"model_version":70,"creation_method":"optimisation","batch_metrics":"{\"tp\":630,\"tn\":10976,\"fp\":359,\"fn\":0,\"mcc\":0.7853864709980851,\"precision\":0.6370070778564206,\"recall\":1,\"f1\":0.7782581840642372}","runtime_metrics":"{\"tp\":3075,\"tn\":60432,\"fp\":2091,\"fn\":0,\"mcc\":0.7585058571198197,\"precision\":0.5952380952380952,\"recall\":1,\"f1\":0.7462686567164178}"}
{"timestamp":1503016589870,"model_version":70,"creation_method":"optimisation","batch_metrics":"{\"tp\":435,\"tn\":11278,\"fp\":374,\"fn\":0,\"mcc\":0.7214166722312138,\"precision\":0.5377008652657602,\"recall\":1,\"f1\":0.6993569131832797}","runtime_metrics":"{\"tp\":3510,\"tn\":71710,\"fp\":2465,\"fn\":0,\"mcc\":0.7536083246197126,\"precision\":0.5874476987447699,\"recall\":1,\"f1\":0.7401159725882973}"}
{"timestamp":1503621392045,"model_version":70,"creation_method":"optimisation","batch_metrics":"{\"tp\":245,\"tn\":11170,\"fp\":370,\"fn\":310,\"mcc\":0.38991191590061064,\"precision\":0.3983739837398374,\"recall\":0.44144144144144143,\"f1\":0.41880341880341876}","runtime_metrics":"{\"tp\":3755,\"tn\":82880,\"fp\":2835,\"fn\":310,\"mcc\":0.7100592170037191,\"precision\":0.5698027314112292,\"recall\":0.923739237392374,\"f1\":0.7048334115438761}"}
{"timestamp":1504226217020,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":130,\"tn\":2518,\"fp\":77,\"fn\":10,\"mcc\":0.7489794117058278,\"precision\":0.6280193236714976,\"recall\":0.9285714285714286,\"f1\":0.7492795389048993}","runtime_metrics":"{\"tp\":130,\"tn\":2518,\"fp\":77,\"fn\":10,\"mcc\":0.7489794117058278,\"precision\":0.6280193236714976,\"recall\":0.9285714285714286,\"f1\":0.7492795389048993}"}
{"timestamp":1504831195999,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11133,\"fp\":340,\"fn\":45,\"mcc\":0.7297285553099152,\"precision\":0.6023391812865497,\"recall\":0.9196428571428571,\"f1\":0.7279151943462898}","runtime_metrics":"{\"tp\":645,\"tn\":13651,\"fp\":417,\"fn\":55,\"mcc\":0.7335143807230966,\"precision\":0.6073446327683616,\"recall\":0.9214285714285714,\"f1\":0.7321225879682179}"}
{"timestamp":1505436004152,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":526,\"tn\":10970,\"fp\":347,\"fn\":59,\"mcc\":0.7201615894461822,\"precision\":0.6025200458190149,\"recall\":0.8991452991452992,\"f1\":0.7215363511659808}","runtime_metrics":"{\"tp\":1171,\"tn\":24621,\"fp\":764,\"fn\":114,\"mcc\":0.7274649104845621,\"precision\":0.6051679586563308,\"recall\":0.911284046692607,\"f1\":0.7273291925465839}"}
{"timestamp":1506040828126,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":501,\"tn\":11043,\"fp\":360,\"fn\":49,\"mcc\":0.7125912168362298,\"precision\":0.5818815331010453,\"recall\":0.9109090909090909,\"f1\":0.7101346562721473}","runtime_metrics":"{\"tp\":1672,\"tn\":35664,\"fp\":1124,\"fn\":163,\"mcc\":0.7229112527298008,\"precision\":0.597997138769671,\"recall\":0.9111716621253406,\"f1\":0.7220902612826603}"}
{"timestamp":1506645681088,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":478,\"tn\":11120,\"fp\":429,\"fn\":52,\"mcc\":0.6720892177028622,\"precision\":0.5270121278941565,\"recall\":0.9018867924528302,\"f1\":0.6652748782185107}","runtime_metrics":"{\"tp\":2150,\"tn\":46784,\"fp\":1553,\"fn\":215,\"mcc\":0.7107472430918739,\"precision\":0.5806103159600324,\"recall\":0.9090909090909091,\"f1\":0.7086354647330256}"}
{"timestamp":1507250478366,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":511,\"tn\":11209,\"fp\":374,\"fn\":44,\"mcc\":0.7137981670249506,\"precision\":0.5774011299435028,\"recall\":0.9207207207207208,\"f1\":0.7097222222222221}","runtime_metrics":"{\"tp\":2661,\"tn\":57993,\"fp\":1927,\"fn\":259,\"mcc\":0.7113267556906921,\"precision\":0.5799912816041848,\"recall\":0.9113013698630137,\"f1\":0.7088438998401704}"}
{"timestamp":1507855271895,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":552,\"tn\":10856,\"fp\":433,\"fn\":53,\"mcc\":0.6968295029779277,\"precision\":0.5604060913705584,\"recall\":0.912396694214876,\"f1\":0.6943396226415094}","runtime_metrics":"{\"tp\":3213,\"tn\":68849,\"fp\":2360,\"fn\":312,\"mcc\":0.7088236704482109,\"precision\":0.5765296967521981,\"recall\":0.9114893617021277,\"f1\":0.7063090789184436}"}
{"timestamp":1508460127475,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":506,\"tn\":11084,\"fp\":360,\"fn\":54,\"mcc\":0.7108755738899136,\"precision\":0.5842956120092379,\"recall\":0.9035714285714286,\"f1\":0.7096774193548387}","runtime_metrics":"{\"tp\":3719,\"tn\":79933,\"fp\":2720,\"fn\":366,\"mcc\":0.7090973047866741,\"precision\":0.5775741574778692,\"recall\":0.9104039167686658,\"f1\":0.7067654884074495}"}
{"timestamp":1509065000061,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":431,\"tn\":11319,\"fp\":391,\"fn\":34,\"mcc\":0.6825022698227002,\"precision\":0.524330900243309,\"recall\":0.9268817204301075,\"f1\":0.6697746697746697}","runtime_metrics":"{\"tp\":4150,\"tn\":91252,\"fp\":3111,\"fn\":400,\"mcc\":0.7061310046679244,\"precision\":0.5715466189230134,\"recall\":0.9120879120879121,\"f1\":0.702734738802811}"}
{"timestamp":1509669865790,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":460,\"tn\":11355,\"fp\":352,\"fn\":35,\"mcc\":0.7117936692287505,\"precision\":0.5665024630541872,\"recall\":0.9292929292929293,\"f1\":0.703902065799541}","runtime_metrics":"{\"tp\":4610,\"tn\":102607,\"fp\":3463,\"fn\":435,\"mcc\":0.706709842626122,\"precision\":0.5710392666914406,\"recall\":0.9137760158572844,\"f1\":0.7028510443665192}"}
{"timestamp":1510274710809,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":341,\"tn\":11108,\"fp\":349,\"fn\":234,\"mcc\":0.5161615538438116,\"precision\":0.49420289855072463,\"recall\":0.5930434782608696,\"f1\":0.5391304347826086}","runtime_metrics":"{\"tp\":4951,\"tn\":113715,\"fp\":3812,\"fn\":669,\"mcc\":0.688799725986448,\"precision\":0.5649891589638252,\"recall\":0.8809608540925267,\"f1\":0.6884516443023013}"}
{"timestamp":1510879502612,"model_version":72,"creation_method":"retrain","batch_metrics":"{\"tp\":214,\"tn\":4729,\"fp\":83,\"fn\":1,\"mcc\":0.839376164992409,\"precision\":0.7205387205387206,\"recall\":0.9953488372093023,\"f1\":0.8359375000000001}","runtime_metrics":"{\"tp\":214,\"tn\":4729,\"fp\":83,\"fn\":1,\"mcc\":0.839376164992409,\"precision\":0.7205387205387206,\"recall\":0.9953488372093023,\"f1\":0.8359375000000001}"}
{"timestamp":1511484368390,"model_version":72,"creation_method":"retrain","batch_metrics":"{\"tp\":459,\"tn\":11558,\"fp\":209,\"fn\":1,\"mcc\":0.8205746765580618,\"precision\":0.687125748502994,\"recall\":0.9978260869565218,\"f1\":0.8138297872340425}","runtime_metrics":"{\"tp\":673,\"tn\":16287,\"fp\":292,\"fn\":2,\"mcc\":0.826401507350897,\"precision\":0.6974093264248704,\"recall\":0.997037037037037,\"f1\":0.8207317073170732}"}
{"timestamp":1512089237558,"model_version":72,"creation_method":"retrain","batch_metrics":"{\"tp\":570,\"tn\":11370,\"fp\":170,\"fn\":0,\"mcc\":0.871161945090032,\"precision\":0.7702702702702703,\"recall\":1,\"f1\":0.8702290076335879}","runtime_metrics":"{\"tp\":1243,\"tn\":27657,\"fp\":462,\"fn\":2,\"mcc\":0.8460567307804139,\"precision\":0.7290322580645161,\"recall\":0.9983935742971888,\"f1\":0.8427118644067796}"}
{"timestamp":1512694019851,"model_version":72,"creation_method":"retrain","batch_metrics":"{\"tp\":575,\"tn\":11339,\"fp\":176,\"fn\":0,\"mcc\":0.868299118928338,\"precision\":0.7656458055925432,\"recall\":1,\"f1\":0.8672699849170438}","runtime_metrics":"{\"tp\":1818,\"tn\":38996,\"fp\":638,\"fn\":2,\"mcc\":0.8529059196232612,\"precision\":0.740228013029316,\"recall\":0.9989010989010989,\"f1\":0.8503274087932647}"}
{"timestamp":1513298836626,"model_version":72,"creation_method":"retrain","batch_metrics":"{\"tp\":564,\"tn\":11299,\"fp\":179,\"fn\":6,\"mcc\":0.8594996124649517,\"precision\":0.7590847913862718,\"recall\":0.9894736842105263,\"f1\":0.8591012947448591}","runtime_metrics":"{\"tp\":2382,\"tn\":50295,\"fp\":817,\"fn\":8,\"mcc\":0.8544338080754229,\"precision\":0.7446076899030947,\"recall\":0.9966527196652719,\"f1\":0.8523886205045624}"}
