{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.15248002813630532, \"order\": 1, \"pmin\": 0.0018877584475192413, \"gamma\": 0.006848353604774837}","pt":17000}
{"creation_method":"retrain","id":1,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_1.model","model_params":"{\"confidence\": 0.15248002813630532, \"order\": 1, \"pmin\": 0.0018877584475192413, \"gamma\": 0.006848353604774837}","pt":15000}
{"creation_method":"retrain","id":2,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_2.model","model_params":"{\"confidence\": 0.15248002813630532, \"order\": 1, \"pmin\": 0.0018877584475192413, \"gamma\": 0.006848353604774837}","pt":14000}
{"creation_method":"retrain","id":3,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_3.model","model_params":"{\"confidence\": 0.15248002813630532, \"order\": 1, \"pmin\": 0.0018877584475192413, \"gamma\": 0.006848353604774837}","pt":14000}
{"creation_method":"optimisation","id":19,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_19.model","model_params":"{\"order\": 4, \"confidence\": 0.160628439008271, \"pmin\": 0.004027895845880134, \"gamma\": 0.0031925717565371332}","pt":666000}
{"creation_method":"retrain","id":20,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_20.model","model_params":"{\"order\": 4, \"confidence\": 0.160628439008271, \"pmin\": 0.004027895845880134, \"gamma\": 0.0031925717565371332}","pt":42000}
{"creation_method":"optimisation","id":36,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_36.model","model_params":"{\"order\": 4, \"confidence\": 0.12307152027019687, \"pmin\": 0.004940994102865548, \"gamma\": 0.0016989416569665225}","pt":831000}
{"creation_method":"retrain","id":37,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_37.model","model_params":"{\"order\": 4, \"confidence\": 0.12307152027019687, \"pmin\": 0.004940994102865548, \"gamma\": 0.0016989416569665225}","pt":41000}
{"creation_method":"retrain","id":38,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_38.model","model_params":"{\"order\": 4, \"confidence\": 0.12307152027019687, \"pmin\": 0.004940994102865548, \"gamma\": 0.0016989416569665225}","pt":38000}
{"creation_method":"optimisation","id":54,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_54.model","model_params":"{\"order\": 4, \"confidence\": 0.1445936269907539, \"pmin\": 0.004937220662856898, \"gamma\": 0.002180831230725144}","pt":687000}
{"creation_method":"optimisation","id":70,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_70.model","model_params":"{\"order\": 3, \"confidence\": 0.14324806187981262, \"pmin\": 0.0001, \"gamma\": 0.0001}","pt":817000}
{"creation_method":"retrain","id":71,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_71.model","model_params":"{\"order\": 3, \"confidence\": 0.14324806187981262, \"pmin\": 0.0001, \"gamma\": 0.0001}","pt":136000}
{"creation_method":"retrain","id":72,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_72.model","model_params":"{\"order\": 3, \"confidence\": 0.14324806187981262, \"pmin\": 0.0001, \"gamma\": 0.0001}","pt":173000}
