{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.15248002813630532, \"order\": 1, \"pmin\": 0.0018877584475192413, \"gamma\": 0.006848353604774837}}","model_id":0,"metrics":""}
{"reply_id":1,"params_dict":"{\"params\": {\"confidence\": 0.15248002813630532, \"order\": 1, \"pmin\": 0.0018877584475192413, \"gamma\": 0.006848353604774837}}","model_id":1,"metrics":""}
{"reply_id":2,"params_dict":"{\"params\": {\"confidence\": 0.15248002813630532, \"order\": 1, \"pmin\": 0.0018877584475192413, \"gamma\": 0.006848353604774837}}","model_id":2,"metrics":""}
{"reply_id":3,"params_dict":"{\"params\": {\"confidence\": 0.15248002813630532, \"order\": 1, \"pmin\": 0.0018877584475192413, \"gamma\": 0.006848353604774837}}","model_id":3,"metrics":""}
{"reply_id":5,"params_dict":"{\"order\": 1, \"confidence\": 0.1254167163963284, \"pmin\": 0.009410666498558954, \"gamma\": 0.007775705246649143}","model_id":4,"metrics":"{\"tp\": 1191.0, \"tn\": 45757.0, \"fp\": 333.0, \"fn\": 1089.0, \"mcc\": 0.6249858709715594, \"f_val\": -0.6249858709715594}"}
{"reply_id":6,"params_dict":"{\"order\": 4, \"confidence\": 0.16052365990053866, \"pmin\": 0.001903910823348475, \"gamma\": 0.005915943415243655}","model_id":5,"metrics":"{\"tp\": 1367.0, \"tn\": 45758.0, \"fp\": 332.0, \"fn\": 913.0, \"mcc\": 0.6819222648913718, \"f_val\": -0.6819222648913718}"}
{"reply_id":7,"params_dict":"{\"order\": 4, \"confidence\": 1.0, \"pmin\": 0.006493139742054195, \"gamma\": 0.005923052782492734}","model_id":6,"metrics":"{\"tp\": 0.0, \"tn\": 46090.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":8,"params_dict":"{\"order\": 4, \"confidence\": 0.05050197876824104, \"pmin\": 0.0018972678785771323, \"gamma\": 0.005922202227189315}","model_id":7,"metrics":"{\"tp\": 1846.0, \"tn\": 45407.0, \"fp\": 683.0, \"fn\": 434.0, \"mcc\": 0.7567348422935286, \"f_val\": -0.7567348422935286}"}
{"reply_id":9,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.002024776382387542, \"gamma\": 0.005904941177819041}","model_id":8,"metrics":"{\"tp\": 2280.0, \"tn\": 0.0, \"fp\": 46090.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":10,"params_dict":"{\"order\": 3, \"confidence\": 0.3060944434881539, \"pmin\": 0.005812200654022449, \"gamma\": 0.009832061181346989}","model_id":9,"metrics":"{\"tp\": 736.0, \"tn\": 45984.0, \"fp\": 106.0, \"fn\": 1544.0, \"mcc\": 0.5193710172818347, \"f_val\": -0.5193710172818347}"}
{"reply_id":11,"params_dict":"{\"order\": 3, \"confidence\": 0.17730758344663047, \"pmin\": 0.009021283638451087, \"gamma\": 0.007214351422972562}","model_id":10,"metrics":"{\"tp\": 1191.0, \"tn\": 45757.0, \"fp\": 333.0, \"fn\": 1089.0, \"mcc\": 0.6249858709715594, \"f_val\": -0.6249858709715594}"}
{"reply_id":12,"params_dict":"{\"order\": 4, \"confidence\": 0.6677106229262609, \"pmin\": 0.008265849923874885, \"gamma\": 0.000641918234784252}","model_id":11,"metrics":"{\"tp\": 512.0, \"tn\": 46090.0, \"fp\": 0.0, \"fn\": 1768.0, \"mcc\": 0.46504356406728886, \"f_val\": -0.46504356406728886}"}
{"reply_id":13,"params_dict":"{\"order\": 5, \"confidence\": 0.8603007328964875, \"pmin\": 0.0019320624734944485, \"gamma\": 0.0023699286539814656}","model_id":12,"metrics":"{\"tp\": 0.0, \"tn\": 46090.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":14,"params_dict":"{\"order\": 4, \"confidence\": 0.09124448321842027, \"pmin\": 0.009031081298469149, \"gamma\": 0.007204801190637016}","model_id":13,"metrics":"{\"tp\": 1260.0, \"tn\": 45756.0, \"fp\": 334.0, \"fn\": 1020.0, \"mcc\": 0.6474678051657718, \"f_val\": -0.6474678051657718}"}
{"reply_id":15,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0018466657802718818, \"gamma\": 0.006414747201012705}","model_id":14,"metrics":"{\"tp\": 2280.0, \"tn\": 0.0, \"fp\": 46090.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":16,"params_dict":"{\"order\": 4, \"confidence\": 0.0504929267191755, \"pmin\": 0.009826850038494985, \"gamma\": 0.009437614267416081}","model_id":15,"metrics":"{\"tp\": 1367.0, \"tn\": 45422.0, \"fp\": 668.0, \"fn\": 913.0, \"mcc\": 0.6176470164981177, \"f_val\": -0.6176470164981177}"}
{"reply_id":17,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0018930749381995556, \"gamma\": 0.005926049099584163}","model_id":16,"metrics":"{\"tp\": 2280.0, \"tn\": 0.0, \"fp\": 46090.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":18,"params_dict":"{\"order\": 4, \"confidence\": 0.160628439008271, \"pmin\": 0.004027895845880134, \"gamma\": 0.0031925717565371332}","model_id":17,"metrics":"{\"tp\": 1741.0, \"tn\": 45749.0, \"fp\": 341.0, \"fn\": 539.0, \"mcc\": 0.789644631520798, \"f_val\": -0.789644631520798}"}
{"reply_id":19,"params_dict":"{\"order\": 2, \"confidence\": 0.44304091530864675, \"pmin\": 0.0040277582707184, \"gamma\": 0.002923153399010264}","model_id":18,"metrics":"{\"tp\": 816.0, \"tn\": 45984.0, \"fp\": 106.0, \"fn\": 1464.0, \"mcc\": 0.5511272328713758, \"f_val\": -0.5511272328713758}"}
{"reply_id":20,"params_dict":"{\"order\": 4, \"confidence\": 0.160628439008271, \"pmin\": 0.004027895845880134, \"gamma\": 0.0031925717565371332}","model_id":19,"metrics":""}
{"reply_id":21,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.160628439008271, \"pmin\": 0.004027895845880134, \"gamma\": 0.0031925717565371332}}","model_id":20,"metrics":""}
{"reply_id":23,"params_dict":"{\"order\": 4, \"confidence\": 0.16158419223124523, \"pmin\": 0.0048759604173241305, \"gamma\": 0.0024399426264842673}","model_id":21,"metrics":"{\"tp\": 1737.0, \"tn\": 45181.0, \"fp\": 355.0, \"fn\": 523.0, \"mcc\": 0.7892914357992801, \"f_val\": -0.7892914357992801}"}
{"reply_id":24,"params_dict":"{\"order\": 2, \"confidence\": 0.42998836022904896, \"pmin\": 0.007610265245565859, \"gamma\": 0.004494661995253981}","model_id":22,"metrics":"{\"tp\": 523.0, \"tn\": 45428.0, \"fp\": 108.0, \"fn\": 1737.0, \"mcc\": 0.4259183187092433, \"f_val\": -0.4259183187092433}"}
{"reply_id":25,"params_dict":"{\"order\": 2, \"confidence\": 0.25998495927143744, \"pmin\": 0.001290276730321621, \"gamma\": 0.00398098123042121}","model_id":23,"metrics":"{\"tp\": 1223.0, \"tn\": 45213.0, \"fp\": 323.0, \"fn\": 1037.0, \"mcc\": 0.6407059870054359, \"f_val\": -0.6407059870054359}"}
{"reply_id":26,"params_dict":"{\"order\": 1, \"confidence\": 0.7039913811015126, \"pmin\": 0.006815946699002653, \"gamma\": 0.0005584427958103934}","model_id":24,"metrics":"{\"tp\": 222.0, \"tn\": 45536.0, \"fp\": 0.0, \"fn\": 2038.0, \"mcc\": 0.30663016219829153, \"f_val\": -0.30663016219829153}"}
{"reply_id":27,"params_dict":"{\"order\": 2, \"confidence\": 0.69757690207765, \"pmin\": 0.0019039108215605244, \"gamma\": 0.00591594338245856}","model_id":25,"metrics":"{\"tp\": 233.0, \"tn\": 45536.0, \"fp\": 0.0, \"fn\": 2027.0, \"mcc\": 0.31417133707363426, \"f_val\": -0.31417133707363426}"}
{"reply_id":28,"params_dict":"{\"order\": 4, \"confidence\": 0.15613390582632458, \"pmin\": 0.004858507817705363, \"gamma\": 0.002607547367678967}","model_id":26,"metrics":"{\"tp\": 1737.0, \"tn\": 45181.0, \"fp\": 355.0, \"fn\": 523.0, \"mcc\": 0.7892914357992801, \"f_val\": -0.7892914357992801}"}
{"reply_id":29,"params_dict":"{\"order\": 4, \"confidence\": 0.12307152027019687, \"pmin\": 0.004940994102865548, \"gamma\": 0.0016989416569665225}","model_id":27,"metrics":"{\"tp\": 2187.0, \"tn\": 44919.0, \"fp\": 617.0, \"fn\": 73.0, \"mcc\": 0.86177002595354, \"f_val\": -0.86177002595354}"}
{"reply_id":30,"params_dict":"{\"order\": 3, \"confidence\": 0.8089500831500709, \"pmin\": 0.006271496227842783, \"gamma\": 0.0040340332036958955}","model_id":28,"metrics":"{\"tp\": 0.0, \"tn\": 45536.0, \"fp\": 0.0, \"fn\": 2260.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":31,"params_dict":"{\"order\": 4, \"confidence\": 0.007563142455574319, \"pmin\": 0.004975448684716829, \"gamma\": 0.0001}","model_id":29,"metrics":"{\"tp\": 2260.0, \"tn\": 43470.0, \"fp\": 2066.0, \"fn\": 0.0, \"mcc\": 0.7062010239279923, \"f_val\": -0.7062010239279923}"}
{"reply_id":32,"params_dict":"{\"order\": 4, \"confidence\": 0.15120956796655446, \"pmin\": 0.004509019783115602, \"gamma\": 0.002439264309503246}","model_id":30,"metrics":"{\"tp\": 1852.0, \"tn\": 45143.0, \"fp\": 393.0, \"fn\": 408.0, \"mcc\": 0.8134088359875704, \"f_val\": -0.8134088359875704}"}
{"reply_id":33,"params_dict":"{\"order\": 4, \"confidence\": 0.12598506182809324, \"pmin\": 0.0023819096836541166, \"gamma\": 0.0001}","model_id":31,"metrics":"{\"tp\": 2249.0, \"tn\": 44720.0, \"fp\": 816.0, \"fn\": 11.0, \"mcc\": 0.8466448820689725, \"f_val\": -0.8466448820689725}"}
{"reply_id":34,"params_dict":"{\"order\": 4, \"confidence\": 0.06424172824616338, \"pmin\": 0.004943038958489418, \"gamma\": 0.0017141525723151484}","model_id":32,"metrics":"{\"tp\": 2252.0, \"tn\": 44100.0, \"fp\": 1436.0, \"fn\": 8.0, \"mcc\": 0.767486841108011, \"f_val\": -0.767486841108011}"}
{"reply_id":35,"params_dict":"{\"order\": 3, \"confidence\": 0.1311716267193765, \"pmin\": 0.004621209737208105, \"gamma\": 0.0001}","model_id":33,"metrics":"{\"tp\": 2249.0, \"tn\": 44539.0, \"fp\": 997.0, \"fn\": 11.0, \"mcc\": 0.8210178416962975, \"f_val\": -0.8210178416962975}"}
{"reply_id":36,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":34,"metrics":"{\"tp\": 2260.0, \"tn\": 0.0, \"fp\": 45536.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":37,"params_dict":"{\"order\": 4, \"confidence\": 0.12334449258964414, \"pmin\": 0.005023160488890501, \"gamma\": 0.0017010889655210077}","model_id":35,"metrics":"{\"tp\": 2187.0, \"tn\": 44919.0, \"fp\": 617.0, \"fn\": 73.0, \"mcc\": 0.86177002595354, \"f_val\": -0.86177002595354}"}
{"reply_id":38,"params_dict":"{\"order\": 4, \"confidence\": 0.12307152027019687, \"pmin\": 0.004940994102865548, \"gamma\": 0.0016989416569665225}","model_id":36,"metrics":""}
{"reply_id":39,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.12307152027019687, \"pmin\": 0.004940994102865548, \"gamma\": 0.0016989416569665225}}","model_id":37,"metrics":""}
{"reply_id":40,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.12307152027019687, \"pmin\": 0.004940994102865548, \"gamma\": 0.0016989416569665225}}","model_id":38,"metrics":""}
{"reply_id":42,"params_dict":"{\"order\": 3, \"confidence\": 0.21701374544755075, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":39,"metrics":"{\"tp\": 1782.0, \"tn\": 45680.0, \"fp\": 698.0, \"fn\": 303.0, \"mcc\": 0.7731618830724014, \"f_val\": -0.7731618830724014}"}
{"reply_id":43,"params_dict":"{\"order\": 4, \"confidence\": 0.3018309765128633, \"pmin\": 0.004934780739511705, \"gamma\": 0.0016527218367760996}","model_id":40,"metrics":"{\"tp\": 1365.0, \"tn\": 46075.0, \"fp\": 303.0, \"fn\": 720.0, \"mcc\": 0.7214099306580599, \"f_val\": -0.7214099306580599}"}
{"reply_id":44,"params_dict":"{\"order\": 4, \"confidence\": 0.1445936269907539, \"pmin\": 0.004937220662856898, \"gamma\": 0.002180831230725144}","model_id":41,"metrics":"{\"tp\": 1783.0, \"tn\": 45754.0, \"fp\": 624.0, \"fn\": 302.0, \"mcc\": 0.7861145617907882, \"f_val\": -0.7861145617907882}"}
{"reply_id":45,"params_dict":"{\"order\": 4, \"confidence\": 0.15393810179354553, \"pmin\": 0.004914865395231367, \"gamma\": 0.0025234197430460664}","model_id":42,"metrics":"{\"tp\": 1783.0, \"tn\": 45754.0, \"fp\": 624.0, \"fn\": 302.0, \"mcc\": 0.7861145617907882, \"f_val\": -0.7861145617907882}"}
{"reply_id":46,"params_dict":"{\"order\": 3, \"confidence\": 0.7279502730201451, \"pmin\": 0.004937016362399166, \"gamma\": 0.0016313400002924017}","model_id":43,"metrics":"{\"tp\": 266.0, \"tn\": 46378.0, \"fp\": 0.0, \"fn\": 1819.0, \"mcc\": 0.3503755507811362, \"f_val\": -0.3503755507811362}"}
{"reply_id":47,"params_dict":"{\"order\": 4, \"confidence\": 0.12998503142223217, \"pmin\": 0.002096519522733169, \"gamma\": 0.0001}","model_id":44,"metrics":"{\"tp\": 2083.0, \"tn\": 44831.0, \"fp\": 1547.0, \"fn\": 2.0, \"mcc\": 0.7443754754607547, \"f_val\": -0.7443754754607547}"}
{"reply_id":48,"params_dict":"{\"order\": 5, \"confidence\": 0.8274322645865418, \"pmin\": 0.005883447592609017, \"gamma\": 0.005765530749016959}","model_id":45,"metrics":"{\"tp\": 0.0, \"tn\": 46378.0, \"fp\": 0.0, \"fn\": 2085.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":49,"params_dict":"{\"order\": 4, \"confidence\": 0.13523353456410084, \"pmin\": 0.004913986773925986, \"gamma\": 0.002522536611530077}","model_id":46,"metrics":"{\"tp\": 1783.0, \"tn\": 45754.0, \"fp\": 624.0, \"fn\": 302.0, \"mcc\": 0.7861145617907882, \"f_val\": -0.7861145617907882}"}
{"reply_id":50,"params_dict":"{\"order\": 4, \"confidence\": 0.11354721760801605, \"pmin\": 0.008030069500057479, \"gamma\": 0.0001}","model_id":47,"metrics":"{\"tp\": 2083.0, \"tn\": 44623.0, \"fp\": 1755.0, \"fn\": 2.0, \"mcc\": 0.7222391006903651, \"f_val\": -0.7222391006903651}"}
{"reply_id":51,"params_dict":"{\"order\": 4, \"confidence\": 0.13156035001645697, \"pmin\": 0.004925118897824131, \"gamma\": 0.001477113812779158}","model_id":48,"metrics":"{\"tp\": 1933.0, \"tn\": 45263.0, \"fp\": 1115.0, \"fn\": 152.0, \"mcc\": 0.7547740153870299, \"f_val\": -0.7547740153870299}"}
{"reply_id":52,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.00010000000000000028, \"gamma\": 0.01}","model_id":49,"metrics":"{\"tp\": 2085.0, \"tn\": 0.0, \"fp\": 46378.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":53,"params_dict":"{\"order\": 4, \"confidence\": 0.14003049804824969, \"pmin\": 0.004949497141980797, \"gamma\": 0.0017546200830059059}","model_id":50,"metrics":"{\"tp\": 1783.0, \"tn\": 45715.0, \"fp\": 663.0, \"fn\": 302.0, \"mcc\": 0.7793732772558638, \"f_val\": -0.7793732772558638}"}
{"reply_id":54,"params_dict":"{\"order\": 4, \"confidence\": 0.11854845141024205, \"pmin\": 0.004941414309451581, \"gamma\": 0.001791774254420455}","model_id":51,"metrics":"{\"tp\": 1933.0, \"tn\": 45261.0, \"fp\": 1117.0, \"fn\": 152.0, \"mcc\": 0.7545070906146991, \"f_val\": -0.7545070906146991}"}
{"reply_id":55,"params_dict":"{\"order\": 4, \"confidence\": 0.13424533374814623, \"pmin\": 0.0049356501072544854, \"gamma\": 0.0016769445941574208}","model_id":52,"metrics":"{\"tp\": 1933.0, \"tn\": 45263.0, \"fp\": 1115.0, \"fn\": 152.0, \"mcc\": 0.7547740153870299, \"f_val\": -0.7547740153870299}"}
{"reply_id":56,"params_dict":"{\"order\": 4, \"confidence\": 0.13532116465472452, \"pmin\": 0.009700601010956931, \"gamma\": 0.01}","model_id":53,"metrics":"{\"tp\": 834.0, \"tn\": 46072.0, \"fp\": 306.0, \"fn\": 1251.0, \"mcc\": 0.5266924464383044, \"f_val\": -0.5266924464383044}"}
{"reply_id":57,"params_dict":"{\"order\": 4, \"confidence\": 0.1445936269907539, \"pmin\": 0.004937220662856898, \"gamma\": 0.002180831230725144}","model_id":54,"metrics":""}
{"reply_id":59,"params_dict":"{\"order\": 4, \"confidence\": 0.20389536623750365, \"pmin\": 0.004947189822032736, \"gamma\": 0.0014334790471865627}","model_id":55,"metrics":"{\"tp\": 1575.0, \"tn\": 45737.0, \"fp\": 573.0, \"fn\": 515.0, \"mcc\": 0.7315980821177006, \"f_val\": -0.7315980821177006}"}
{"reply_id":60,"params_dict":"{\"order\": 3, \"confidence\": 0.9411391768801584, \"pmin\": 0.0049148661388139624, \"gamma\": 0.0025234188436314186}","model_id":56,"metrics":"{\"tp\": 0.0, \"tn\": 46310.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":61,"params_dict":"{\"order\": 4, \"confidence\": 0.30934113352699505, \"pmin\": 0.00498327502824094, \"gamma\": 0.0017045099733261834}","model_id":57,"metrics":"{\"tp\": 1157.0, \"tn\": 46038.0, \"fp\": 272.0, \"fn\": 933.0, \"mcc\": 0.657709620954444, \"f_val\": -0.657709620954444}"}
{"reply_id":62,"params_dict":"{\"order\": 5, \"confidence\": 0.3958292426395802, \"pmin\": 0.004849412856247491, \"gamma\": 0.0020618082255026518}","model_id":58,"metrics":"{\"tp\": 739.0, \"tn\": 46228.0, \"fp\": 82.0, \"fn\": 1351.0, \"mcc\": 0.553795164053646, \"f_val\": -0.553795164053646}"}
{"reply_id":63,"params_dict":"{\"order\": 4, \"confidence\": 0.30934058537674036, \"pmin\": 0.004478295273088844, \"gamma\": 0.0006390684006927064}","model_id":59,"metrics":"{\"tp\": 1318.0, \"tn\": 46029.0, \"fp\": 281.0, \"fn\": 772.0, \"mcc\": 0.7102788329898827, \"f_val\": -0.7102788329898827}"}
{"reply_id":64,"params_dict":"{\"order\": 4, \"confidence\": 0.5128757780402106, \"pmin\": 0.005877444077248402, \"gamma\": 0.001413728373406898}","model_id":60,"metrics":"{\"tp\": 578.0, \"tn\": 46229.0, \"fp\": 81.0, \"fn\": 1512.0, \"mcc\": 0.482001277073495, \"f_val\": -0.482001277073495}"}
{"reply_id":65,"params_dict":"{\"order\": 4, \"confidence\": 0.10214916573973734, \"pmin\": 0.004761787152370757, \"gamma\": 0.0013224096835388896}","model_id":61,"metrics":"{\"tp\": 2090.0, \"tn\": 44659.0, \"fp\": 1651.0, \"fn\": 0.0, \"mcc\": 0.7340005672401578, \"f_val\": -0.7340005672401578}"}
{"reply_id":66,"params_dict":"{\"order\": 3, \"confidence\": 0.14324806187981262, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":62,"metrics":"{\"tp\": 2090.0, \"tn\": 44866.0, \"fp\": 1444.0, \"fn\": 0.0, \"mcc\": 0.7569394773426189, \"f_val\": -0.7569394773426189}"}
{"reply_id":67,"params_dict":"{\"order\": 4, \"confidence\": 0.7294163874192046, \"pmin\": 0.002625492635459232, \"gamma\": 0.006054840715062652}","model_id":63,"metrics":"{\"tp\": 0.0, \"tn\": 46310.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":68,"params_dict":"{\"order\": 4, \"confidence\": 0.09366546098853107, \"pmin\": 0.0049671340768757555, \"gamma\": 0.001814755660426934}","model_id":64,"metrics":"{\"tp\": 2090.0, \"tn\": 44659.0, \"fp\": 1651.0, \"fn\": 0.0, \"mcc\": 0.7340005672401578, \"f_val\": -0.7340005672401578}"}
{"reply_id":69,"params_dict":"{\"order\": 4, \"confidence\": 0.3086316823252877, \"pmin\": 0.004478278988994626, \"gamma\": 0.00040109246778154725}","model_id":65,"metrics":"{\"tp\": 1318.0, \"tn\": 46029.0, \"fp\": 281.0, \"fn\": 772.0, \"mcc\": 0.7102788329898827, \"f_val\": -0.7102788329898827}"}
{"reply_id":70,"params_dict":"{\"order\": 4, \"confidence\": 0.11194816030481541, \"pmin\": 0.006008841312623475, \"gamma\": 0.007648864476321365}","model_id":66,"metrics":"{\"tp\": 997.0, \"tn\": 46027.0, \"fp\": 283.0, \"fn\": 1093.0, \"mcc\": 0.5965575552273564, \"f_val\": -0.5965575552273564}"}
{"reply_id":71,"params_dict":"{\"order\": 2, \"confidence\": 0.1447383205319445, \"pmin\": 0.006712339060549807, \"gamma\": 0.0017731002854480188}","model_id":67,"metrics":"{\"tp\": 2090.0, \"tn\": 44807.0, \"fp\": 1503.0, \"fn\": 0.0, \"mcc\": 0.7502052128715437, \"f_val\": -0.7502052128715437}"}
{"reply_id":72,"params_dict":"{\"order\": 2, \"confidence\": 0.13710032815674167, \"pmin\": 0.006602182117792948, \"gamma\": 0.0017731295071016333}","model_id":68,"metrics":"{\"tp\": 2090.0, \"tn\": 44807.0, \"fp\": 1503.0, \"fn\": 0.0, \"mcc\": 0.7502052128715437, \"f_val\": -0.7502052128715437}"}
{"reply_id":73,"params_dict":"{\"order\": 4, \"confidence\": 0.12777939461530996, \"pmin\": 0.005138277752535802, \"gamma\": 0.0015826539005366295}","model_id":69,"metrics":"{\"tp\": 2090.0, \"tn\": 44807.0, \"fp\": 1503.0, \"fn\": 0.0, \"mcc\": 0.7502052128715437, \"f_val\": -0.7502052128715437}"}
{"reply_id":74,"params_dict":"{\"order\": 3, \"confidence\": 0.14324806187981262, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":70,"metrics":""}
{"reply_id":75,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.14324806187981262, \"pmin\": 0.0001, \"gamma\": 0.0001}}","model_id":71,"metrics":""}
{"reply_id":76,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.14324806187981262, \"pmin\": 0.0001, \"gamma\": 0.0001}}","model_id":72,"metrics":""}
