{"timestamp":1466726342122,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":229,\"tn\":11449,\"fp\":89,\"fn\":256,\"mcc\":0.5694781382441305,\"precision\":0.720125786163522,\"recall\":0.47216494845360824,\"f1\":0.5703611457036115}","runtime_metrics":"{\"tp\":229,\"tn\":11449,\"fp\":89,\"fn\":256,\"mcc\":0.5694781382441305,\"precision\":0.720125786163522,\"recall\":0.47216494845360824,\"f1\":0.5703611457036115}"}
{"timestamp":1467331271987,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":283,\"tn\":11302,\"fp\":88,\"fn\":327,\"mcc\":0.578937751540748,\"precision\":0.7628032345013477,\"recall\":0.4639344262295082,\"f1\":0.5769622833843018}","runtime_metrics":"{\"tp\":512,\"tn\":22751,\"fp\":177,\"fn\":583,\"mcc\":0.5746609129587169,\"precision\":0.7431059506531205,\"recall\":0.46757990867579907,\"f1\":0.5739910313901345}"}
{"timestamp":1467936110598,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":291,\"tn\":11237,\"fp\":77,\"fn\":334,\"mcc\":0.5912303602992182,\"precision\":0.7907608695652174,\"recall\":0.4656,\"f1\":0.5861027190332326}","runtime_metrics":"{\"tp\":803,\"tn\":33988,\"fp\":254,\"fn\":917,\"mcc\":0.5804887415410436,\"precision\":0.759697256385998,\"recall\":0.46686046511627904,\"f1\":0.5783219301404392}"}
{"timestamp":1468540957830,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":266,\"tn\":11232,\"fp\":78,\"fn\":329,\"mcc\":0.5725661618397686,\"precision\":0.7732558139534884,\"recall\":0.4470588235294118,\"f1\":0.5665601703940363}","runtime_metrics":"{\"tp\":1069,\"tn\":45220,\"fp\":332,\"fn\":1246,\"mcc\":0.5784420445653431,\"precision\":0.7630264097073519,\"recall\":0.46177105831533477,\"f1\":0.5753498385360603}"}
{"timestamp":1469145796813,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11242,\"fp\":90,\"fn\":330,\"mcc\":0.5167729414000095,\"precision\":0.7096774193548387,\"recall\":0.4,\"f1\":0.5116279069767441}","runtime_metrics":"{\"tp\":1289,\"tn\":56462,\"fp\":422,\"fn\":1576,\"mcc\":0.5668702569407549,\"precision\":0.7533606078316774,\"recall\":0.449912739965096,\"f1\":0.5633741258741258}"}
{"timestamp":1469750538893,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":230,\"tn\":11405,\"fp\":105,\"fn\":345,\"mcc\":0.5068400404127,\"precision\":0.6865671641791045,\"recall\":0.4,\"f1\":0.5054945054945055}","runtime_metrics":"{\"tp\":1519,\"tn\":67867,\"fp\":527,\"fn\":1921,\"mcc\":0.5569280114969686,\"precision\":0.7424242424242424,\"recall\":0.44156976744186044,\"f1\":0.5537732409770324}"}
{"timestamp":1470355303902,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11274,\"fp\":97,\"fn\":342,\"mcc\":0.5129378384980939,\"precision\":0.7015384615384616,\"recall\":0.4,\"f1\":0.5094972067039106}","runtime_metrics":"{\"tp\":1747,\"tn\":79141,\"fp\":624,\"fn\":2263,\"mcc\":0.5507683082409554,\"precision\":0.7368199072121467,\"recall\":0.43566084788029924,\"f1\":0.5475630778874784}"}
{"timestamp":1470960295779,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11284,\"fp\":102,\"fn\":294,\"mcc\":0.49725793224090126,\"precision\":0.6577181208053692,\"recall\":0.4,\"f1\":0.4974619289340102}","runtime_metrics":"{\"tp\":1943,\"tn\":90425,\"fp\":726,\"fn\":2557,\"mcc\":0.5448632199502279,\"precision\":0.7279880104908205,\"recall\":0.43177777777777776,\"f1\":0.5420560747663551}"}
{"timestamp":1471565111615,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11389,\"fp\":73,\"fn\":312,\"mcc\":0.5299765577417418,\"precision\":0.7402135231316725,\"recall\":0.4,\"f1\":0.5193508114856429}","runtime_metrics":"{\"tp\":2151,\"tn\":101814,\"fp\":799,\"fn\":2869,\"mcc\":0.5433453784178944,\"precision\":0.7291525423728814,\"recall\":0.4284860557768924,\"f1\":0.5397741530740277}"}
{"timestamp":1472169965654,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":226,\"tn\":11507,\"fp\":77,\"fn\":319,\"mcc\":0.5416032787210362,\"precision\":0.7458745874587459,\"recall\":0.41467889908256883,\"f1\":0.5330188679245284}","runtime_metrics":"{\"tp\":2377,\"tn\":113321,\"fp\":876,\"fn\":3188,\"mcc\":0.5431649485687136,\"precision\":0.730710113741162,\"recall\":0.42713387241689127,\"f1\":0.5391245180312997}"}
{"timestamp":1472774878845,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11440,\"fp\":77,\"fn\":300,\"mcc\":0.5457083221900166,\"precision\":0.7407407407407407,\"recall\":0.4230769230769231,\"f1\":0.5385556915544675}","runtime_metrics":"{\"tp\":2597,\"tn\":124761,\"fp\":953,\"fn\":3488,\"mcc\":0.5433866112949042,\"precision\":0.7315492957746479,\"recall\":0.4267871815940838,\"f1\":0.5390762843798651}"}
{"timestamp":1473379495955,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":234,\"tn\":11525,\"fp\":78,\"fn\":321,\"mcc\":0.5476600947743908,\"precision\":0.75,\"recall\":0.42162162162162165,\"f1\":0.5397923875432525}","runtime_metrics":"{\"tp\":2831,\"tn\":136286,\"fp\":1031,\"fn\":3809,\"mcc\":0.5437313901452587,\"precision\":0.7330398757120663,\"recall\":0.426355421686747,\"f1\":0.5391354027804228}"}
{"timestamp":1473984531424,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":255,\"tn\":11276,\"fp\":67,\"fn\":330,\"mcc\":0.5729698267097337,\"precision\":0.7919254658385093,\"recall\":0.4358974358974359,\"f1\":0.5622932745314223}","runtime_metrics":"{\"tp\":3086,\"tn\":147562,\"fp\":1098,\"fn\":4139,\"mcc\":0.5460198176313816,\"precision\":0.7375717017208413,\"recall\":0.4271280276816609,\"f1\":0.5409764221228855}"}
{"timestamp":1474589445880,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11441,\"fp\":82,\"fn\":298,\"mcc\":0.5439784005343684,\"precision\":0.7302631578947368,\"recall\":0.4269230769230769,\"f1\":0.5388349514563107}","runtime_metrics":"{\"tp\":3308,\"tn\":159003,\"fp\":1180,\"fn\":4437,\"mcc\":0.5458856014864734,\"precision\":0.7370766488413547,\"recall\":0.4271142672692059,\"f1\":0.5408321752636311}"}
{"timestamp":1475194230665,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":217,\"tn\":11480,\"fp\":79,\"fn\":293,\"mcc\":0.5445186956294805,\"precision\":0.7331081081081081,\"recall\":0.42549019607843136,\"f1\":0.5384615384615384}","runtime_metrics":"{\"tp\":3525,\"tn\":170483,\"fp\":1259,\"fn\":4730,\"mcc\":0.545807626124919,\"precision\":0.7368311036789298,\"recall\":0.4270139309509388,\"f1\":0.5406856354014878}"}
{"timestamp":1475799119651,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":240,\"tn\":11274,\"fp\":85,\"fn\":330,\"mcc\":0.5418892334727775,\"precision\":0.7384615384615385,\"recall\":0.42105263157894735,\"f1\":0.5363128491620112}","runtime_metrics":"{\"tp\":3765,\"tn\":181757,\"fp\":1344,\"fn\":5060,\"mcc\":0.5455564674007508,\"precision\":0.7369348209042865,\"recall\":0.426628895184136,\"f1\":0.5404047653222335}"}
{"timestamp":1476404011786,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":324,\"tn\":11384,\"fp\":80,\"fn\":216,\"mcc\":0.6815784142912812,\"precision\":0.801980198019802,\"recall\":0.6,\"f1\":0.6864406779661018}","runtime_metrics":"{\"tp\":4089,\"tn\":193141,\"fp\":1424,\"fn\":5276,\"mcc\":0.5540776415599291,\"precision\":0.7417014329766007,\"recall\":0.43662573411639083,\"f1\":0.5496706546578841}"}
{"timestamp":1477008767855,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11425,\"fp\":89,\"fn\":212,\"mcc\":0.67228475900723,\"precision\":0.7813267813267813,\"recall\":0.6,\"f1\":0.6787620064034151}","runtime_metrics":"{\"tp\":4407,\"tn\":204566,\"fp\":1513,\"fn\":5488,\"mcc\":0.5609276669326023,\"precision\":0.7444256756756756,\"recall\":0.44537645275391613,\"f1\":0.5573190009484668}"}
{"timestamp":1477613615795,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":303,\"tn\":11606,\"fp\":63,\"fn\":202,\"mcc\":0.6943196997970723,\"precision\":0.8278688524590164,\"recall\":0.6,\"f1\":0.695752009184845}","runtime_metrics":"{\"tp\":4710,\"tn\":216172,\"fp\":1576,\"fn\":5690,\"mcc\":0.5678792341308168,\"precision\":0.7492841234489341,\"recall\":0.4528846153846154,\"f1\":0.5645451276519237}"}
{"timestamp":1478218460188,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":359,\"tn\":11400,\"fp\":72,\"fn\":241,\"mcc\":0.6934658339860535,\"precision\":0.8329466357308585,\"recall\":0.5983333333333334,\"f1\":0.6964112512124151}","runtime_metrics":"{\"tp\":5069,\"tn\":227572,\"fp\":1648,\"fn\":5931,\"mcc\":0.5751605641770455,\"precision\":0.7546523745719815,\"recall\":0.4608181818181818,\"f1\":0.5722187729299543}"}
{"timestamp":1478823311654,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":279,\"tn\":11114,\"fp\":97,\"fn\":316,\"mcc\":0.5734063044332502,\"precision\":0.7420212765957447,\"recall\":0.4689075630252101,\"f1\":0.5746652935118434}","runtime_metrics":"{\"tp\":5348,\"tn\":238686,\"fp\":1745,\"fn\":6247,\"mcc\":0.5750748617680124,\"precision\":0.7539827999436064,\"recall\":0.461233290211298,\"f1\":0.572345890410959}"}
{"timestamp":1479428135541,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":266,\"tn\":11234,\"fp\":97,\"fn\":299,\"mcc\":0.5716069929502463,\"precision\":0.7327823691460055,\"recall\":0.47079646017699117,\"f1\":0.5732758620689654}","runtime_metrics":"{\"tp\":5614,\"tn\":249920,\"fp\":1842,\"fn\":6546,\"mcc\":0.5749039126921938,\"precision\":0.7529506437768241,\"recall\":0.46167763157894737,\"f1\":0.5723898858075042}"}
{"timestamp":1480032955824,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":253,\"tn\":11329,\"fp\":73,\"fn\":277,\"mcc\":0.5951943515058418,\"precision\":0.7760736196319018,\"recall\":0.47735849056603774,\"f1\":0.5911214953271028}","runtime_metrics":"{\"tp\":5867,\"tn\":261249,\"fp\":1915,\"fn\":6823,\"mcc\":0.5757544220067566,\"precision\":0.7539193009509123,\"recall\":0.4623325453112687,\"f1\":0.5731731144978508}"}
{"timestamp":1480637750357,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":237,\"tn\":11528,\"fp\":89,\"fn\":278,\"mcc\":0.5642098495087364,\"precision\":0.7269938650306749,\"recall\":0.4601941747572815,\"f1\":0.5636147443519619}","runtime_metrics":"{\"tp\":6104,\"tn\":272777,\"fp\":2004,\"fn\":7101,\"mcc\":0.5752952165173623,\"precision\":0.7528367044893932,\"recall\":0.4622491480499811,\"f1\":0.572795946136161}"}
{"timestamp":1481242569705,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11502,\"fp\":73,\"fn\":232,\"mcc\":0.6008259830998193,\"precision\":0.7574750830564784,\"recall\":0.4956521739130435,\"f1\":0.5992115637319317}","runtime_metrics":"{\"tp\":6332,\"tn\":284279,\"fp\":2077,\"fn\":7333,\"mcc\":0.5761858124425702,\"precision\":0.7530027351647045,\"recall\":0.4633735821441639,\"f1\":0.5737066231765878}"}
{"timestamp":1481847351291,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":279,\"tn\":11217,\"fp\":72,\"fn\":326,\"mcc\":0.590463489669492,\"precision\":0.7948717948717948,\"recall\":0.46115702479338844,\"f1\":0.5836820083682008}","runtime_metrics":"{\"tp\":6611,\"tn\":295496,\"fp\":2149,\"fn\":7659,\"mcc\":0.5767644191445453,\"precision\":0.7546803652968036,\"recall\":0.46327960756832515,\"f1\":0.5741207121146331}"}
{"timestamp":1482452199922,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":257,\"tn\":11382,\"fp\":59,\"fn\":298,\"mcc\":0.600606486457001,\"precision\":0.8132911392405063,\"recall\":0.46306306306306305,\"f1\":0.5901262916188289}","runtime_metrics":"{\"tp\":6868,\"tn\":306878,\"fp\":2208,\"fn\":7957,\"mcc\":0.5776102198792823,\"precision\":0.756721022476862,\"recall\":0.4632715008431703,\"f1\":0.5747039872808669}"}
{"timestamp":1483056957310,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":225,\"tn\":11559,\"fp\":69,\"fn\":255,\"mcc\":0.5866909524037206,\"precision\":0.7653061224489796,\"recall\":0.46875,\"f1\":0.5813953488372092}","runtime_metrics":"{\"tp\":7093,\"tn\":318437,\"fp\":2277,\"fn\":8212,\"mcc\":0.5779058184862024,\"precision\":0.7569903948772678,\"recall\":0.46344331917673964,\"f1\":0.5749138804457954}"}
{"timestamp":1483661877404,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":275,\"tn\":11333,\"fp\":88,\"fn\":310,\"mcc\":0.5813579576186585,\"precision\":0.7575757575757576,\"recall\":0.4700854700854701,\"f1\":0.580168776371308}","runtime_metrics":"{\"tp\":7368,\"tn\":329770,\"fp\":2365,\"fn\":8522,\"mcc\":0.5780358920162615,\"precision\":0.7570122264461112,\"recall\":0.46368785399622403,\"f1\":0.5751083011356983}"}
{"timestamp":1484266716928,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":254,\"tn\":11556,\"fp\":76,\"fn\":296,\"mcc\":0.5822890159551444,\"precision\":0.7696969696969697,\"recall\":0.4618181818181818,\"f1\":0.5772727272727273}","runtime_metrics":"{\"tp\":7622,\"tn\":341326,\"fp\":2441,\"fn\":8818,\"mcc\":0.5781760112979698,\"precision\":0.7574282023253502,\"recall\":0.463625304136253,\"f1\":0.5751801682828358}"}
{"timestamp":1484871521063,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":247,\"tn\":11495,\"fp\":80,\"fn\":318,\"mcc\":0.5598328542799563,\"precision\":0.7553516819571865,\"recall\":0.43716814159292033,\"f1\":0.553811659192825}","runtime_metrics":"{\"tp\":7869,\"tn\":352821,\"fp\":2521,\"fn\":9136,\"mcc\":0.5775748832061102,\"precision\":0.7573628488931665,\"recall\":0.46274625110261686,\"f1\":0.5744843949625844}"}
{"timestamp":1485476335002,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":249,\"tn\":11373,\"fp\":89,\"fn\":331,\"mcc\":0.546466078081116,\"precision\":0.7366863905325444,\"recall\":0.42931034482758623,\"f1\":0.542483660130719}","runtime_metrics":"{\"tp\":8118,\"tn\":364194,\"fp\":2610,\"fn\":9467,\"mcc\":0.5765679853964005,\"precision\":0.7567114093959731,\"recall\":0.4616434461188513,\"f1\":0.5734468265461096}"}
{"timestamp":1486081145317,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11263,\"fp\":85,\"fn\":315,\"mcc\":0.5293648801257741,\"precision\":0.7213114754098361,\"recall\":0.411214953271028,\"f1\":0.5238095238095238}","runtime_metrics":"{\"tp\":8338,\"tn\":375457,\"fp\":2695,\"fn\":9782,\"mcc\":0.5752083493912201,\"precision\":0.7557328015952144,\"recall\":0.46015452538631346,\"f1\":0.5720166020649676}"}
{"timestamp":1486686029109,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":229,\"tn\":11303,\"fp\":80,\"fn\":316,\"mcc\":0.5430958723651013,\"precision\":0.7411003236245954,\"recall\":0.42018348623853213,\"f1\":0.5362997658079626}","runtime_metrics":"{\"tp\":8567,\"tn\":386760,\"fp\":2775,\"fn\":10098,\"mcc\":0.5742911721875942,\"precision\":0.7553341562334686,\"recall\":0.458987409590142,\"f1\":0.5710000999766721}"}
{"timestamp":1487290888194,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":238,\"tn\":11365,\"fp\":83,\"fn\":317,\"mcc\":0.5487553885049994,\"precision\":0.7414330218068536,\"recall\":0.42882882882882883,\"f1\":0.54337899543379}","runtime_metrics":"{\"tp\":8805,\"tn\":398125,\"fp\":2858,\"fn\":10415,\"mcc\":0.5735658028807191,\"precision\":0.7549515562033782,\"recall\":0.4581165452653486,\"f1\":0.5702166240326393}"}
{"timestamp":1487895680402,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":225,\"tn\":11192,\"fp\":101,\"fn\":320,\"mcc\":0.517241133257561,\"precision\":0.6901840490797546,\"recall\":0.41284403669724773,\"f1\":0.5166475315729047}","runtime_metrics":"{\"tp\":9030,\"tn\":409317,\"fp\":2959,\"fn\":10735,\"mcc\":0.5720231366442592,\"precision\":0.7531904245558428,\"recall\":0.4568682013660511,\"f1\":0.5687472444416452}"}
{"timestamp":1488500509324,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":290,\"tn\":11367,\"fp\":75,\"fn\":270,\"mcc\":0.6279944710435336,\"precision\":0.7945205479452054,\"recall\":0.5178571428571429,\"f1\":0.6270270270270271}","runtime_metrics":"{\"tp\":9320,\"tn\":420684,\"fp\":3034,\"fn\":11005,\"mcc\":0.5736072213496103,\"precision\":0.7544115266310507,\"recall\":0.45854858548585486,\"f1\":0.5703968909697359}"}
{"timestamp":1489105376675,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":356,\"tn\":11289,\"fp\":64,\"fn\":244,\"mcc\":0.696928026478564,\"precision\":0.8476190476190476,\"recall\":0.5933333333333334,\"f1\":0.6980392156862746}","runtime_metrics":"{\"tp\":9676,\"tn\":431973,\"fp\":3098,\"fn\":11249,\"mcc\":0.5773369877788291,\"precision\":0.7574761233756067,\"recall\":0.4624133811230585,\"f1\":0.574260363809015}"}
{"timestamp":1489710234087,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11422,\"fp\":68,\"fn\":188,\"mcc\":0.6848651487830754,\"precision\":0.8057142857142857,\"recall\":0.6,\"f1\":0.6878048780487805}","runtime_metrics":"{\"tp\":9958,\"tn\":443395,\"fp\":3166,\"fn\":11437,\"mcc\":0.5798711159815253,\"precision\":0.7587625723864675,\"recall\":0.46543584949754613,\"f1\":0.5769576175439612}"}
{"timestamp":1490315084081,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":357,\"tn\":11409,\"fp\":74,\"fn\":238,\"mcc\":0.6924715987736998,\"precision\":0.8283062645011601,\"recall\":0.6,\"f1\":0.6959064327485379}","runtime_metrics":"{\"tp\":10315,\"tn\":454804,\"fp\":3240,\"fn\":11675,\"mcc\":0.5831032728263235,\"precision\":0.7609738104020657,\"recall\":0.4690768531150523,\"f1\":0.5803910535940358}"}
{"timestamp":1490919980076,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11384,\"fp\":94,\"fn\":188,\"mcc\":0.6589713172799968,\"precision\":0.75,\"recall\":0.6,\"f1\":0.6666666666666665}","runtime_metrics":"{\"tp\":10597,\"tn\":466188,\"fp\":3334,\"fn\":11863,\"mcc\":0.5847792514587146,\"precision\":0.7606776254396669,\"recall\":0.4718165627782725,\"f1\":0.5823967464482976}"}
{"timestamp":1491524740192,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":345,\"tn\":11381,\"fp\":76,\"fn\":230,\"mcc\":0.6888371203680316,\"precision\":0.8194774346793349,\"recall\":0.6,\"f1\":0.6927710843373494}","runtime_metrics":"{\"tp\":10942,\"tn\":477569,\"fp\":3410,\"fn\":12093,\"mcc\":0.5875305597258517,\"precision\":0.762402452619844,\"recall\":0.47501627957456044,\"f1\":0.5853371492764865}"}
{"timestamp":1492129607188,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":249,\"tn\":11662,\"fp\":54,\"fn\":166,\"mcc\":0.6934880210166653,\"precision\":0.8217821782178217,\"recall\":0.6,\"f1\":0.6935933147632312}","runtime_metrics":"{\"tp\":11191,\"tn\":489231,\"fp\":3464,\"fn\":12259,\"mcc\":0.5895446443879894,\"precision\":0.7636301603548277,\"recall\":0.477228144989339,\"f1\":0.5873769846476841}"}
{"timestamp":1492734484016,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":355,\"tn\":11376,\"fp\":73,\"fn\":240,\"mcc\":0.6909351801316356,\"precision\":0.8294392523364486,\"recall\":0.5966386554621849,\"f1\":0.6940371456500489}","runtime_metrics":"{\"tp\":11546,\"tn\":500607,\"fp\":3537,\"fn\":12499,\"mcc\":0.5921842526504968,\"precision\":0.7654975800570178,\"recall\":0.48018299022665833,\"f1\":0.5901656103046412}"}
{"timestamp":1493339259206,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":337,\"tn\":11198,\"fp\":80,\"fn\":228,\"mcc\":0.681570431064028,\"precision\":0.8081534772182254,\"recall\":0.5964601769911504,\"f1\":0.6863543788187372}","runtime_metrics":"{\"tp\":11883,\"tn\":511805,\"fp\":3617,\"fn\":12727,\"mcc\":0.5943493276413504,\"precision\":0.7666451612903226,\"recall\":0.4828524989841528,\"f1\":0.5925205684367988}"}
{"timestamp":1493944059441,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":374,\"tn\":11332,\"fp\":52,\"fn\":251,\"mcc\":0.7130760613579847,\"precision\":0.8779342723004695,\"recall\":0.5984,\"f1\":0.7117031398667937}","runtime_metrics":"{\"tp\":12257,\"tn\":523137,\"fp\":3669,\"fn\":12978,\"mcc\":0.5973834213331048,\"precision\":0.7696220017581313,\"recall\":0.4857142857142857,\"f1\":0.595563761813367}"}
{"timestamp":1494548947691,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":287,\"tn\":11328,\"fp\":104,\"fn\":193,\"mcc\":0.6498758027456761,\"precision\":0.7340153452685422,\"recall\":0.5979166666666667,\"f1\":0.6590126291618829}","runtime_metrics":"{\"tp\":12544,\"tn\":534465,\"fp\":3773,\"fn\":13171,\"mcc\":0.5983807742502197,\"precision\":0.7687687687687688,\"recall\":0.4878086719813339,\"f1\":0.5968785687095546}"}
{"timestamp":1495153770150,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":365,\"tn\":11067,\"fp\":83,\"fn\":245,\"mcc\":0.6845732372785871,\"precision\":0.8147321428571429,\"recall\":0.5983606557377049,\"f1\":0.6899810964083176}","runtime_metrics":"{\"tp\":12909,\"tn\":545532,\"fp\":3856,\"fn\":13416,\"mcc\":0.6004813162399356,\"precision\":0.7699970175961826,\"recall\":0.49037037037037035,\"f1\":0.5991645393362729}"}
{"timestamp":1495758580927,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":277,\"tn\":11489,\"fp\":71,\"fn\":248,\"mcc\":0.6356611979996156,\"precision\":0.7959770114942529,\"recall\":0.5276190476190477,\"f1\":0.6345933562428407}","runtime_metrics":"{\"tp\":13186,\"tn\":557021,\"fp\":3927,\"fn\":13664,\"mcc\":0.6011813150333456,\"precision\":0.7705253316192369,\"recall\":0.49109869646182497,\"f1\":0.5998680708777836}"}
{"timestamp":1496363358860,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":264,\"tn\":11370,\"fp\":73,\"fn\":306,\"mcc\":0.5880997415367247,\"precision\":0.7833827893175074,\"recall\":0.4631578947368421,\"f1\":0.5821389195148842}","runtime_metrics":"{\"tp\":13450,\"tn\":568391,\"fp\":4000,\"fn\":13970,\"mcc\":0.6009099116737469,\"precision\":0.7707736389684814,\"recall\":0.49051787016776077,\"f1\":0.5995096946735012}"}
{"timestamp":1496968246963,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":239,\"tn\":11486,\"fp\":91,\"fn\":276,\"mcc\":0.5654260103046354,\"precision\":0.7242424242424242,\"recall\":0.4640776699029126,\"f1\":0.565680473372781}","runtime_metrics":"{\"tp\":13689,\"tn\":579877,\"fp\":4091,\"fn\":14246,\"mcc\":0.6002529831659678,\"precision\":0.7699100112485939,\"recall\":0.49003042777877215,\"f1\":0.5988843924313683}"}
{"timestamp":1497573080860,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":221,\"tn\":11523,\"fp\":65,\"fn\":249,\"mcc\":0.5909184093813187,\"precision\":0.7727272727272727,\"recall\":0.4702127659574468,\"f1\":0.5846560846560847}","runtime_metrics":"{\"tp\":13910,\"tn\":591400,\"fp\":4156,\"fn\":14495,\"mcc\":0.6001061133128226,\"precision\":0.7699546108712498,\"recall\":0.4897025171624714,\"f1\":0.5986529233285275}"}
{"timestamp":1498177896784,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":217,\"tn\":11537,\"fp\":80,\"fn\":258,\"mcc\":0.5647240814170522,\"precision\":0.7306397306397306,\"recall\":0.4568421052631579,\"f1\":0.5621761658031088}","runtime_metrics":"{\"tp\":14127,\"tn\":602937,\"fp\":4236,\"fn\":14753,\"mcc\":0.5995312476226107,\"precision\":0.7693187387681751,\"recall\":0.48916204986149586,\"f1\":0.5980568549838071}"}
{"timestamp":1498782735943,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":251,\"tn\":11431,\"fp\":100,\"fn\":289,\"mcc\":0.5611947228902908,\"precision\":0.7150997150997151,\"recall\":0.4648148148148148,\"f1\":0.5634118967452301}","runtime_metrics":"{\"tp\":14378,\"tn\":614368,\"fp\":4336,\"fn\":15042,\"mcc\":0.5988190215362176,\"precision\":0.7683018061344448,\"recall\":0.4887151597552685,\"f1\":0.5974155482611044}"}
{"timestamp":1499387550700,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":246,\"tn\":11642,\"fp\":63,\"fn\":279,\"mcc\":0.5982574566061679,\"precision\":0.7961165048543689,\"recall\":0.4685714285714286,\"f1\":0.5899280575539569}","runtime_metrics":"{\"tp\":14624,\"tn\":626010,\"fp\":4399,\"fn\":15321,\"mcc\":0.5988035697037564,\"precision\":0.7687536140461546,\"recall\":0.4883619969944899,\"f1\":0.5972880248325437}"}
{"timestamp":1499992389485,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":241,\"tn\":11397,\"fp\":78,\"fn\":329,\"mcc\":0.5501066240673275,\"precision\":0.7554858934169278,\"recall\":0.42280701754385963,\"f1\":0.5421822272215973}","runtime_metrics":"{\"tp\":14865,\"tn\":637407,\"fp\":4477,\"fn\":15650,\"mcc\":0.5979255918625388,\"precision\":0.7685347947471823,\"recall\":0.48713747337375063,\"f1\":0.5963054335399242}"}
{"timestamp":1500597284977,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":180,\"tn\":11602,\"fp\":65,\"fn\":270,\"mcc\":0.5299189028044461,\"precision\":0.7346938775510204,\"recall\":0.4,\"f1\":0.5179856115107914}","runtime_metrics":"{\"tp\":15045,\"tn\":649009,\"fp\":4542,\"fn\":15920,\"mcc\":0.5969912227601977,\"precision\":0.7681115025271864,\"recall\":0.48587114484094945,\"f1\":0.5952286754233265}"}
{"timestamp":1501202095828,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11395,\"fp\":68,\"fn\":327,\"mcc\":0.5379408802850489,\"precision\":0.7622377622377622,\"recall\":0.4,\"f1\":0.5246690734055355}","runtime_metrics":"{\"tp\":15263,\"tn\":660404,\"fp\":4610,\"fn\":16247,\"mcc\":0.5960144661385128,\"precision\":0.7680269712675489,\"recall\":0.48438590923516345,\"f1\":0.5940875386801082}"}
{"timestamp":1501806897111,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11221,\"fp\":77,\"fn\":330,\"mcc\":0.5291644387276992,\"precision\":0.7407407407407407,\"recall\":0.4,\"f1\":0.5194805194805194}","runtime_metrics":"{\"tp\":15483,\"tn\":671625,\"fp\":4687,\"fn\":16577,\"mcc\":0.5949201103829164,\"precision\":0.7676251859196827,\"recall\":0.4829382407985028,\"f1\":0.5928776565192418}"}
{"timestamp":1502411739330,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11379,\"fp\":96,\"fn\":330,\"mcc\":0.5114870250805331,\"precision\":0.6962025316455697,\"recall\":0.4,\"f1\":0.5080831408775982}","runtime_metrics":"{\"tp\":15703,\"tn\":683004,\"fp\":4783,\"fn\":16907,\"mcc\":0.5935626887594444,\"precision\":0.76652347944938,\"recall\":0.48153940509046306,\"f1\":0.5914946511978303}"}
{"timestamp":1503016574616,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11404,\"fp\":66,\"fn\":324,\"mcc\":0.5395220467441083,\"precision\":0.7659574468085106,\"recall\":0.4,\"f1\":0.5255474452554744}","runtime_metrics":"{\"tp\":15919,\"tn\":694408,\"fp\":4849,\"fn\":17231,\"mcc\":0.5927179168242759,\"precision\":0.7665157935285054,\"recall\":0.480211161387632,\"f1\":0.5904892614711228}"}
{"timestamp":1503621410227,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11495,\"fp\":85,\"fn\":327,\"mcc\":0.5211972719826199,\"precision\":0.7194719471947195,\"recall\":0.4,\"f1\":0.5141509433962266}","runtime_metrics":"{\"tp\":16137,\"tn\":705903,\"fp\":4934,\"fn\":17558,\"mcc\":0.5916085755483887,\"precision\":0.7658393052062076,\"recall\":0.4789137854281051,\"f1\":0.5893072344155132}"}
{"timestamp":1504226301732,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11391,\"fp\":62,\"fn\":315,\"mcc\":0.5422416476843198,\"precision\":0.7720588235294118,\"recall\":0.4,\"f1\":0.5269761606022585}","runtime_metrics":"{\"tp\":16347,\"tn\":717294,\"fp\":4996,\"fn\":17873,\"mcc\":0.5908793342592626,\"precision\":0.7659185681488075,\"recall\":0.4777030976037405,\"f1\":0.5884131526375466}"}
{"timestamp":1504831042422,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11263,\"fp\":72,\"fn\":378,\"mcc\":0.5416533440408206,\"precision\":0.7777777777777778,\"recall\":0.4,\"f1\":0.5283018867924528}","runtime_metrics":"{\"tp\":16599,\"tn\":728557,\"fp\":5068,\"fn\":18251,\"mcc\":0.5900226093488101,\"precision\":0.7660959062168274,\"recall\":0.4762984218077475,\"f1\":0.5873984818727108}"}
{"timestamp":1505435862130,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":174,\"tn\":11578,\"fp\":74,\"fn\":261,\"mcc\":0.517214680912232,\"precision\":0.7016129032258065,\"recall\":0.4,\"f1\":0.5095168374816985}","runtime_metrics":"{\"tp\":16773,\"tn\":740135,\"fp\":5142,\"fn\":18512,\"mcc\":0.5891614158580586,\"precision\":0.765366187542779,\"recall\":0.4753578007651977,\"f1\":0.5864685314685315}"}
{"timestamp":1506040664305,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11461,\"fp\":79,\"fn\":327,\"mcc\":0.5374077743141983,\"precision\":0.742671009771987,\"recall\":0.41081081081081083,\"f1\":0.5290023201856148}","runtime_metrics":"{\"tp\":17001,\"tn\":751596,\"fp\":5221,\"fn\":18839,\"mcc\":0.5883882302699132,\"precision\":0.7650526505265053,\"recall\":0.4743582589285714,\"f1\":0.5856153766663221}"}
{"timestamp":1506645489280,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11386,\"fp\":68,\"fn\":307,\"mcc\":0.5591588266733922,\"precision\":0.7702702702702703,\"recall\":0.4261682242990654,\"f1\":0.5487364620938628}","runtime_metrics":"{\"tp\":17229,\"tn\":762982,\"fp\":5289,\"fn\":19146,\"mcc\":0.5879675548809349,\"precision\":0.7651212363442579,\"recall\":0.47364948453608247,\"f1\":0.5850950028016911}"}
{"timestamp":1507250468259,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":238,\"tn\":11407,\"fp\":66,\"fn\":322,\"mcc\":0.5627759961545977,\"precision\":0.7828947368421053,\"recall\":0.425,\"f1\":0.5509259259259258}","runtime_metrics":"{\"tp\":17467,\"tn\":774389,\"fp\":5355,\"fn\":19468,\"mcc\":0.5875897637425794,\"precision\":0.7653579879064061,\"recall\":0.47291187220793285,\"f1\":0.5846009672506987}"}
{"timestamp":1507855276412,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":246,\"tn\":11249,\"fp\":68,\"fn\":339,\"mcc\":0.5591179282374689,\"precision\":0.7834394904458599,\"recall\":0.4205128205128205,\"f1\":0.5472747497219133}","runtime_metrics":"{\"tp\":17713,\"tn\":785638,\"fp\":5423,\"fn\":19807,\"mcc\":0.5871525210940793,\"precision\":0.7656033886583679,\"recall\":0.4720948827292111,\"f1\":0.5840477446584014}"}
{"timestamp":1508460100386,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":231,\"tn\":11327,\"fp\":76,\"fn\":319,\"mcc\":0.5474388309940575,\"precision\":0.752442996742671,\"recall\":0.42,\"f1\":0.5390898483080513}","runtime_metrics":"{\"tp\":17944,\"tn\":796965,\"fp\":5499,\"fn\":20126,\"mcc\":0.5865950905720289,\"precision\":0.7654310455146526,\"recall\":0.47134226425006565,\"f1\":0.5834213906003609}"}
{"timestamp":1509064953348,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11449,\"fp\":100,\"fn\":308,\"mcc\":0.5216020517550527,\"precision\":0.6894409937888198,\"recall\":0.4188679245283019,\"f1\":0.5211267605633803}","runtime_metrics":"{\"tp\":18166,\"tn\":808414,\"fp\":5599,\"fn\":20434,\"mcc\":0.5857075138142454,\"precision\":0.7644014306753629,\"recall\":0.4706217616580311,\"f1\":0.5825703519602341}"}
{"timestamp":1509669750626,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":237,\"tn\":11503,\"fp\":80,\"fn\":318,\"mcc\":0.5502676760687795,\"precision\":0.7476340694006309,\"recall\":0.42702702702702705,\"f1\":0.5435779816513762}","runtime_metrics":"{\"tp\":18403,\"tn\":819917,\"fp\":5679,\"fn\":20752,\"mcc\":0.5852170771413292,\"precision\":0.7641807158873848,\"recall\":0.4700038309283616,\"f1\":0.5820326707465566}"}
{"timestamp":1510274544155,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":255,\"tn\":11204,\"fp\":85,\"fn\":350,\"mcc\":0.5458285159602306,\"precision\":0.75,\"recall\":0.4214876033057851,\"f1\":0.5396825396825398}","runtime_metrics":"{\"tp\":18658,\"tn\":831121,\"fp\":5764,\"fn\":21102,\"mcc\":0.58463679097875,\"precision\":0.7639832937515355,\"recall\":0.4692655935613682,\"f1\":0.581409117821196}"}
{"timestamp":1510879399735,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":241,\"tn\":11376,\"fp\":68,\"fn\":319,\"mcc\":0.5651900118566182,\"precision\":0.7799352750809061,\"recall\":0.4303571428571429,\"f1\":0.5546605293440736}","runtime_metrics":"{\"tp\":18899,\"tn\":842497,\"fp\":5832,\"fn\":21421,\"mcc\":0.5843684268880717,\"precision\":0.7641826048279488,\"recall\":0.4687251984126984,\"f1\":0.581051790133895}"}
{"timestamp":1511484272321,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":202,\"tn\":11620,\"fp\":90,\"fn\":263,\"mcc\":0.5345598818739982,\"precision\":0.6917808219178082,\"recall\":0.4344086021505376,\"f1\":0.5336856010568031}","runtime_metrics":"{\"tp\":19101,\"tn\":854117,\"fp\":5922,\"fn\":21684,\"mcc\":0.5837943228676307,\"precision\":0.7633377292890541,\"recall\":0.46833394630378816,\"f1\":0.5805069292487235}"}
{"timestamp":1512089138050,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11639,\"fp\":68,\"fn\":285,\"mcc\":0.5532468171902272,\"precision\":0.7553956834532374,\"recall\":0.42424242424242425,\"f1\":0.5433376455368694}","runtime_metrics":"{\"tp\":19311,\"tn\":865756,\"fp\":5990,\"fn\":21969,\"mcc\":0.5834390167649437,\"precision\":0.7632504644085214,\"recall\":0.46780523255813955,\"f1\":0.5800753968849973}"}
{"timestamp":1512693983069,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":300,\"tn\":11390,\"fp\":67,\"fn\":275,\"mcc\":0.6399588890726856,\"precision\":0.8174386920980926,\"recall\":0.5217391304347826,\"f1\":0.6369426751592356}","runtime_metrics":"{\"tp\":19611,\"tn\":877146,\"fp\":6057,\"fn\":22244,\"mcc\":0.584228383968116,\"precision\":0.7640252454417953,\"recall\":0.46854617130569826,\"f1\":0.5808687410215778}"}
{"timestamp":1513298774872,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":346,\"tn\":11342,\"fp\":74,\"fn\":234,\"mcc\":0.6886052169754644,\"precision\":0.8238095238095238,\"recall\":0.596551724137931,\"f1\":0.692}","runtime_metrics":"{\"tp\":19957,\"tn\":888488,\"fp\":6131,\"fn\":22478,\"mcc\":0.5857409536000765,\"precision\":0.7649877338239803,\"recall\":0.47029574643572525,\"f1\":0.5824905506180406}"}
