{"timestamp":1466726339962,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":350,\"tn\":11333,\"fp\":88,\"fn\":235,\"mcc\":0.6781824999731264,\"precision\":0.7990867579908676,\"recall\":0.5982905982905983,\"f1\":0.6842619745845553}","runtime_metrics":"{\"tp\":350,\"tn\":11333,\"fp\":88,\"fn\":235,\"mcc\":0.6781824999731264,\"precision\":0.7990867579908676,\"recall\":0.5982905982905983,\"f1\":0.6842619745845553}"}
{"timestamp":1467331206220,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11559,\"fp\":75,\"fn\":220,\"mcc\":0.6874228008272041,\"precision\":0.8148148148148148,\"recall\":0.6,\"f1\":0.6910994764397905}","runtime_metrics":"{\"tp\":680,\"tn\":22892,\"fp\":163,\"fn\":455,\"mcc\":0.6826667307974064,\"precision\":0.8066429418742586,\"recall\":0.5991189427312775,\"f1\":0.6875631951466128}"}
{"timestamp":1467936042317,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11496,\"fp\":80,\"fn\":342,\"mcc\":0.5183406971674738,\"precision\":0.7315436241610739,\"recall\":0.3892857142857143,\"f1\":0.5081585081585082}","runtime_metrics":"{\"tp\":898,\"tn\":34388,\"fp\":243,\"fn\":797,\"mcc\":0.6321381052054559,\"precision\":0.7870289219982471,\"recall\":0.5297935103244837,\"f1\":0.6332863187588151}"}
{"timestamp":1468540883746,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11366,\"fp\":89,\"fn\":468,\"mcc\":0.31871192119661146,\"precision\":0.5679611650485437,\"recall\":0.2,\"f1\":0.2958280657395702}","runtime_metrics":"{\"tp\":1015,\"tn\":45754,\"fp\":332,\"fn\":1265,\"mcc\":0.5641275443348247,\"precision\":0.7535263548626577,\"recall\":0.4451754385964912,\"f1\":0.5596912048524952}"}
{"timestamp":1469145719547,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":107,\"tn\":11268,\"fp\":85,\"fn\":428,\"mcc\":0.3166087841156461,\"precision\":0.5572916666666666,\"recall\":0.2,\"f1\":0.29436038514442914}","runtime_metrics":"{\"tp\":1122,\"tn\":57022,\"fp\":417,\"fn\":1693,\"mcc\":0.5234556726272437,\"precision\":0.7290448343079922,\"recall\":0.3985790408525755,\"f1\":0.5153881488286634}"}
{"timestamp":1469750552889,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11295,\"fp\":80,\"fn\":436,\"mcc\":0.3226700479155803,\"precision\":0.5767195767195767,\"recall\":0.2,\"f1\":0.2970027247956404}","runtime_metrics":"{\"tp\":1231,\"tn\":68317,\"fp\":497,\"fn\":2129,\"mcc\":0.4949711179592673,\"precision\":0.7123842592592593,\"recall\":0.3663690476190476,\"f1\":0.48388364779874216}"}
{"timestamp":1470355406040,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11368,\"fp\":82,\"fn\":444,\"mcc\":0.32196038913759645,\"precision\":0.5751295336787565,\"recall\":0.2,\"f1\":0.2967914438502674}","runtime_metrics":"{\"tp\":1342,\"tn\":79685,\"fp\":579,\"fn\":2573,\"mcc\":0.4732136482077905,\"precision\":0.6985944820406038,\"recall\":0.3427841634738186,\"f1\":0.45990404386566136}"}
{"timestamp":1470960214535,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11188,\"fp\":102,\"fn\":435,\"mcc\":0.3046673533310726,\"precision\":0.5188679245283019,\"recall\":0.2018348623853211,\"f1\":0.2906208718626156}","runtime_metrics":"{\"tp\":1452,\"tn\":90873,\"fp\":681,\"fn\":3008,\"mcc\":0.45427195953402677,\"precision\":0.680731364275668,\"recall\":0.3255605381165919,\"f1\":0.44046716214166537}"}
{"timestamp":1471565031786,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":154,\"tn\":11372,\"fp\":75,\"fn\":406,\"mcc\":0.41385348493856916,\"precision\":0.6724890829694323,\"recall\":0.275,\"f1\":0.39036755386565275}","runtime_metrics":"{\"tp\":1606,\"tn\":102245,\"fp\":756,\"fn\":3414,\"mcc\":0.4499263028835565,\"precision\":0.6799322607959356,\"recall\":0.31992031872509963,\"f1\":0.43511243565429425}"}
{"timestamp":1472169831588,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11288,\"fp\":64,\"fn\":388,\"mcc\":0.5054862858471179,\"precision\":0.7681159420289855,\"recall\":0.35333333333333333,\"f1\":0.48401826484018257}","runtime_metrics":"{\"tp\":1818,\"tn\":113533,\"fp\":820,\"fn\":3802,\"mcc\":0.4557880839120926,\"precision\":0.689158453373768,\"recall\":0.32348754448398576,\"f1\":0.44030031484620974}"}
{"timestamp":1472774692898,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":11427,\"fp\":68,\"fn\":314,\"mcc\":0.4672437512354629,\"precision\":0.6964285714285714,\"recall\":0.33191489361702126,\"f1\":0.44956772334293943}","runtime_metrics":"{\"tp\":1974,\"tn\":124960,\"fp\":888,\"fn\":4116,\"mcc\":0.4567152951351344,\"precision\":0.689727463312369,\"recall\":0.32413793103448274,\"f1\":0.44101876675603224}"}
{"timestamp":1473379542419,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11416,\"fp\":74,\"fn\":378,\"mcc\":0.5002666115895006,\"precision\":0.7412587412587412,\"recall\":0.3593220338983051,\"f1\":0.4840182648401826}","runtime_metrics":"{\"tp\":2186,\"tn\":136376,\"fp\":962,\"fn\":4494,\"mcc\":0.4606104206809681,\"precision\":0.6944091486658196,\"recall\":0.3272455089820359,\"f1\":0.44485144485144484}"}
{"timestamp":1473984279561,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":163,\"tn\":11371,\"fp\":94,\"fn\":312,\"mcc\":0.45110929192978794,\"precision\":0.6342412451361867,\"recall\":0.3431578947368421,\"f1\":0.4453551912568306}","runtime_metrics":"{\"tp\":2349,\"tn\":147747,\"fp\":1056,\"fn\":4806,\"mcc\":0.4598586615118844,\"precision\":0.6898678414096916,\"recall\":0.3283018867924528,\"f1\":0.4448863636363636}"}
{"timestamp":1474589167852,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":192,\"tn\":11388,\"fp\":74,\"fn\":383,\"mcc\":0.4750844425656372,\"precision\":0.7218045112781954,\"recall\":0.3339130434782609,\"f1\":0.45659928656361476}","runtime_metrics":"{\"tp\":2541,\"tn\":159135,\"fp\":1130,\"fn\":5189,\"mcc\":0.46097234396874304,\"precision\":0.6921819667665486,\"recall\":0.32871927554980596,\"f1\":0.44575037277431806}"}
{"timestamp":1475194004087,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":127,\"tn\":11662,\"fp\":56,\"fn\":288,\"mcc\":0.44922231705080934,\"precision\":0.6939890710382514,\"recall\":0.3060240963855422,\"f1\":0.42474916387959866}","runtime_metrics":"{\"tp\":2668,\"tn\":170797,\"fp\":1186,\"fn\":5477,\"mcc\":0.4604605644142307,\"precision\":0.6922677737415672,\"recall\":0.32756292203806014,\"f1\":0.44470372531044244}"}
{"timestamp":1475798831158,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":11375,\"fp\":71,\"fn\":384,\"mcc\":0.49931796908035697,\"precision\":0.74822695035461,\"recall\":0.3546218487394958,\"f1\":0.4811858608893957}","runtime_metrics":"{\"tp\":2879,\"tn\":182172,\"fp\":1257,\"fn\":5861,\"mcc\":0.46310821406023467,\"precision\":0.6960831721470019,\"recall\":0.3294050343249428,\"f1\":0.4471885678782231}"}
{"timestamp":1476403715705,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":188,\"tn\":11205,\"fp\":82,\"fn\":372,\"mcc\":0.4670589573467973,\"precision\":0.6962962962962963,\"recall\":0.3357142857142857,\"f1\":0.453012048192771}","runtime_metrics":"{\"tp\":3067,\"tn\":193377,\"fp\":1339,\"fn\":6233,\"mcc\":0.4633488190284448,\"precision\":0.6960962324103496,\"recall\":0.32978494623655913,\"f1\":0.4475412228221217}"}
{"timestamp":1477008472126,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":11329,\"fp\":54,\"fn\":414,\"mcc\":0.5032831706114625,\"precision\":0.7962264150943397,\"recall\":0.3376,\"f1\":0.47415730337078654}","runtime_metrics":"{\"tp\":3278,\"tn\":204706,\"fp\":1393,\"fn\":6647,\"mcc\":0.4656855504972592,\"precision\":0.7017769214301006,\"recall\":0.33027707808564233,\"f1\":0.449164154562894}"}
{"timestamp":1477613302025,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":152,\"tn\":11319,\"fp\":102,\"fn\":333,\"mcc\":0.4165354602362211,\"precision\":0.5984251968503937,\"recall\":0.3134020618556701,\"f1\":0.41136671177266576}","runtime_metrics":"{\"tp\":3430,\"tn\":216025,\"fp\":1495,\"fn\":6980,\"mcc\":0.4632368098557063,\"precision\":0.6964467005076143,\"recall\":0.32949087415946204,\"f1\":0.44734268014346273}"}
{"timestamp":1478218184731,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11062,\"fp\":83,\"fn\":414,\"mcc\":0.4573507021144135,\"precision\":0.7025089605734767,\"recall\":0.32131147540983607,\"f1\":0.4409448818897638}","runtime_metrics":"{\"tp\":3626,\"tn\":227087,\"fp\":1578,\"fn\":7394,\"mcc\":0.4629232943390299,\"precision\":0.6967717140661029,\"recall\":0.329038112522686,\"f1\":0.4469921104536489}"}
{"timestamp":1478822972197,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":254,\"tn\":11497,\"fp\":71,\"fn\":271,\"mcc\":0.6019292913363528,\"precision\":0.7815384615384615,\"recall\":0.4838095238095238,\"f1\":0.5976470588235294}","runtime_metrics":"{\"tp\":3880,\"tn\":238584,\"fp\":1649,\"fn\":7665,\"mcc\":0.469870843328089,\"precision\":0.7017543859649122,\"recall\":0.3360762234733651,\"f1\":0.4544922103783531}"}
{"timestamp":1479427740658,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":338,\"tn\":11373,\"fp\":74,\"fn\":227,\"mcc\":0.6884019852459357,\"precision\":0.8203883495145631,\"recall\":0.5982300884955752,\"f1\":0.691914022517912}","runtime_metrics":"{\"tp\":4218,\"tn\":249957,\"fp\":1723,\"fn\":7892,\"mcc\":0.4816430199953716,\"precision\":0.7099814845985525,\"recall\":0.34830718414533446,\"f1\":0.4673425294997507}"}
{"timestamp":1480032561051,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":312,\"tn\":11479,\"fp\":89,\"fn\":208,\"mcc\":0.6710478684579225,\"precision\":0.7780548628428927,\"recall\":0.6,\"f1\":0.6775244299674266}","runtime_metrics":"{\"tp\":4530,\"tn\":261436,\"fp\":1812,\"fn\":8100,\"mcc\":0.49061631711248893,\"precision\":0.7142857142857143,\"recall\":0.3586698337292161,\"f1\":0.4775458570524984}"}
{"timestamp":1480637414121,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":280,\"tn\":11528,\"fp\":64,\"fn\":190,\"mcc\":0.6861810833112786,\"precision\":0.813953488372093,\"recall\":0.5957446808510638,\"f1\":0.6879606879606879}","runtime_metrics":"{\"tp\":4810,\"tn\":272964,\"fp\":1876,\"fn\":8290,\"mcc\":0.49861729990925224,\"precision\":0.7194137002692192,\"recall\":0.36717557251908395,\"f1\":0.48620236530880423}"}
{"timestamp":1481242269342,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11536,\"fp\":81,\"fn\":188,\"mcc\":0.6717064364069417,\"precision\":0.7768595041322314,\"recall\":0.6,\"f1\":0.6770708283313325}","runtime_metrics":"{\"tp\":5092,\"tn\":284500,\"fp\":1957,\"fn\":8478,\"mcc\":0.5054371390444347,\"precision\":0.7223719676549866,\"recall\":0.3752394988946205,\"f1\":0.49391338086231146}"}
{"timestamp":1481847066606,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":322,\"tn\":11434,\"fp\":100,\"fn\":218,\"mcc\":0.661350365866804,\"precision\":0.7630331753554502,\"recall\":0.5962962962962963,\"f1\":0.6694386694386695}","runtime_metrics":"{\"tp\":5414,\"tn\":295934,\"fp\":2057,\"fn\":8696,\"mcc\":0.5121490424401207,\"precision\":0.7246687190469817,\"recall\":0.3836995038979447,\"f1\":0.5017376395903804}"}
{"timestamp":1482451865070,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11640,\"fp\":62,\"fn\":212,\"mcc\":0.697878125745154,\"precision\":0.8368421052631579,\"recall\":0.6,\"f1\":0.6989010989010989}","runtime_metrics":"{\"tp\":5732,\"tn\":307574,\"fp\":2119,\"fn\":8908,\"mcc\":0.5196460666766076,\"precision\":0.7300980766781302,\"recall\":0.3915300546448087,\"f1\":0.509714997109955}"}
{"timestamp":1483056768608,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":284,\"tn\":11385,\"fp\":79,\"fn\":286,\"mcc\":0.6102293425095132,\"precision\":0.7823691460055097,\"recall\":0.4982456140350877,\"f1\":0.6087888531618434}","runtime_metrics":"{\"tp\":6016,\"tn\":318959,\"fp\":2198,\"fn\":9194,\"mcc\":0.5232458919578368,\"precision\":0.7324080837594351,\"recall\":0.39552925706771863,\"f1\":0.5136612021857924}"}
{"timestamp":1483661503953,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":178,\"tn\":11608,\"fp\":63,\"fn\":267,\"mcc\":0.531579221941213,\"precision\":0.7385892116182573,\"recall\":0.4,\"f1\":0.5189504373177843}","runtime_metrics":"{\"tp\":6194,\"tn\":330567,\"fp\":2261,\"fn\":9461,\"mcc\":0.5235027718075886,\"precision\":0.7325842696629213,\"recall\":0.3956563398275311,\"f1\":0.5138116963915388}"}
{"timestamp":1484266317539,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11398,\"fp\":68,\"fn\":330,\"mcc\":0.5384579935186673,\"precision\":0.7638888888888888,\"recall\":0.4,\"f1\":0.5250596658711219}","runtime_metrics":"{\"tp\":6414,\"tn\":341965,\"fp\":2329,\"fn\":9791,\"mcc\":0.5240003879703541,\"precision\":0.7336154637996111,\"recall\":0.39580376427028696,\"f1\":0.5141895141895142}"}
{"timestamp":1484871199292,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11226,\"fp\":77,\"fn\":330,\"mcc\":0.5291710598023219,\"precision\":0.7407407407407407,\"recall\":0.4,\"f1\":0.5194805194805194}","runtime_metrics":"{\"tp\":6634,\"tn\":353191,\"fp\":2406,\"fn\":10121,\"mcc\":0.5241705062030592,\"precision\":0.7338495575221239,\"recall\":0.39594150999701583,\"f1\":0.514363248691607}"}
{"timestamp":1485476085505,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11364,\"fp\":96,\"fn\":330,\"mcc\":0.5114660342596142,\"precision\":0.6962025316455697,\"recall\":0.4,\"f1\":0.5080831408775982}","runtime_metrics":"{\"tp\":6854,\"tn\":364555,\"fp\":2502,\"fn\":10451,\"mcc\":0.5237470143182675,\"precision\":0.7325780247969218,\"recall\":0.3960704998555331,\"f1\":0.5141592588425041}"}
{"timestamp":1486080882848,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11419,\"fp\":66,\"fn\":324,\"mcc\":0.5395400821485434,\"precision\":0.7659574468085106,\"recall\":0.4,\"f1\":0.5255474452554744}","runtime_metrics":"{\"tp\":7070,\"tn\":375974,\"fp\":2568,\"fn\":10775,\"mcc\":0.5242148462200649,\"precision\":0.7335546793940652,\"recall\":0.39618940879798265,\"f1\":0.5144998726485464}"}
{"timestamp":1486685962693,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11501,\"fp\":86,\"fn\":324,\"mcc\":0.5196419126240037,\"precision\":0.7152317880794702,\"recall\":0.4,\"f1\":0.5130641330166271}","runtime_metrics":"{\"tp\":7286,\"tn\":387475,\"fp\":2654,\"fn\":11099,\"mcc\":0.524075670272924,\"precision\":0.7329979879275654,\"recall\":0.3963013326081044,\"f1\":0.5144571932921448}"}
{"timestamp":1487290839976,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11383,\"fp\":60,\"fn\":318,\"mcc\":0.544930810388511,\"precision\":0.7794117647058824,\"recall\":0.4,\"f1\":0.5286783042394015}","runtime_metrics":"{\"tp\":7498,\"tn\":398858,\"fp\":2714,\"fn\":11417,\"mcc\":0.524641653089557,\"precision\":0.7342342342342343,\"recall\":0.39640496960084587,\"f1\":0.5148487657499914}"}
{"timestamp":1487895658596,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11266,\"fp\":72,\"fn\":378,\"mcc\":0.5416575403857629,\"precision\":0.7777777777777778,\"recall\":0.4,\"f1\":0.5283018867924528}","runtime_metrics":"{\"tp\":7750,\"tn\":410124,\"fp\":2786,\"fn\":11795,\"mcc\":0.5251768255254233,\"precision\":0.7355732725892179,\"recall\":0.39652084932207726,\"f1\":0.5152754230245005}"}
{"timestamp":1488500489737,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":172,\"tn\":11584,\"fp\":74,\"fn\":258,\"mcc\":0.5163915241193897,\"precision\":0.6991869918699187,\"recall\":0.4,\"f1\":0.5088757396449706}","runtime_metrics":"{\"tp\":7922,\"tn\":421708,\"fp\":2860,\"fn\":12053,\"mcc\":0.5249890123732991,\"precision\":0.7347430903357448,\"recall\":0.39659574468085107,\"f1\":0.5151347660695127}"}
{"timestamp":1489105356263,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":160,\"tn\":11457,\"fp\":79,\"fn\":400,\"mcc\":0.4210474973504916,\"precision\":0.6694560669456067,\"recall\":0.2857142857142857,\"f1\":0.4005006257822278}","runtime_metrics":"{\"tp\":8082,\"tn\":433165,\"fp\":2939,\"fn\":12453,\"mcc\":0.5223646028359108,\"precision\":0.7333272842754741,\"recall\":0.39357195032870707,\"f1\":0.5122322220813791}"}
{"timestamp":1489710238396,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":11383,\"fp\":68,\"fn\":427,\"mcc\":0.3363721692172958,\"precision\":0.6136363636363636,\"recall\":0.20186915887850468,\"f1\":0.3037974683544304}","runtime_metrics":"{\"tp\":8190,\"tn\":444548,\"fp\":3007,\"fn\":12880,\"mcc\":0.5183107836941375,\"precision\":0.7314459230150934,\"recall\":0.38870431893687707,\"f1\":0.5076393838906623}"}
{"timestamp":1490315008456,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":11413,\"fp\":64,\"fn\":448,\"mcc\":0.34114598515561384,\"precision\":0.6363636363636364,\"recall\":0.2,\"f1\":0.30434782608695654}","runtime_metrics":"{\"tp\":8302,\"tn\":455961,\"fp\":3071,\"fn\":13328,\"mcc\":0.514376961127012,\"precision\":0.7299745010111668,\"recall\":0.3838187702265372,\"f1\":0.5031057782625821}"}
{"timestamp":1490920037051,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11250,\"fp\":68,\"fn\":468,\"mcc\":0.33902654150170797,\"precision\":0.6324324324324324,\"recall\":0.2,\"f1\":0.30389610389610394}","runtime_metrics":"{\"tp\":8419,\"tn\":467211,\"fp\":3139,\"fn\":13796,\"mcc\":0.5104049471304669,\"precision\":0.7284132202803253,\"recall\":0.378978167904569,\"f1\":0.49856394161016204}"}
{"timestamp":1491524862433,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11331,\"fp\":77,\"fn\":440,\"mcc\":0.3262713263633551,\"precision\":0.5882352941176471,\"recall\":0.2,\"f1\":0.29850746268656714}","runtime_metrics":"{\"tp\":8529,\"tn\":478542,\"fp\":3216,\"fn\":14236,\"mcc\":0.5065456632151644,\"precision\":0.7261813537675607,\"recall\":0.37465407423676694,\"f1\":0.4942915097073312}"}
{"timestamp":1492129706415,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11443,\"fp\":100,\"fn\":424,\"mcc\":0.30268546978185545,\"precision\":0.5145631067961165,\"recall\":0.2,\"f1\":0.28804347826086957}","runtime_metrics":"{\"tp\":8635,\"tn\":489985,\"fp\":3316,\"fn\":14660,\"mcc\":0.5023933960171869,\"precision\":0.722533679190026,\"recall\":0.3706804035200687,\"f1\":0.48998467911252336}"}
{"timestamp":1492734542919,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11509,\"fp\":80,\"fn\":440,\"mcc\":0.3235467574930856,\"precision\":0.5789473684210527,\"recall\":0.2,\"f1\":0.2972972972972973}","runtime_metrics":"{\"tp\":8745,\"tn\":501494,\"fp\":3396,\"fn\":15100,\"mcc\":0.49879093454100737,\"precision\":0.7202866320731406,\"recall\":0.36674355210736004,\"f1\":0.4860223420218974}"}
{"timestamp":1493339419328,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":122,\"tn\":11201,\"fp\":85,\"fn\":488,\"mcc\":0.3246540700833946,\"precision\":0.5893719806763285,\"recall\":0.2,\"f1\":0.29865361077111385}","runtime_metrics":"{\"tp\":8867,\"tn\":512695,\"fp\":3481,\"fn\":15588,\"mcc\":0.4950014865733174,\"precision\":0.7180919987042436,\"recall\":0.36258433858106726,\"f1\":0.4818628916120969}"}
{"timestamp":1493944249904,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":11374,\"fp\":68,\"fn\":448,\"mcc\":0.3367383118867371,\"precision\":0.6222222222222222,\"recall\":0.2,\"f1\":0.3027027027027027}","runtime_metrics":"{\"tp\":8979,\"tn\":524069,\"fp\":3549,\"fn\":16036,\"mcc\":0.49191701819759265,\"precision\":0.7167145593869731,\"recall\":0.358944633220068,\"f1\":0.4783315131981994}"}
{"timestamp":1494549066578,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":94,\"tn\":11623,\"fp\":89,\"fn\":371,\"mcc\":0.3064566227379519,\"precision\":0.5136612021857924,\"recall\":0.2021505376344086,\"f1\":0.29012345679012347}","runtime_metrics":"{\"tp\":9073,\"tn\":535692,\"fp\":3638,\"fn\":16407,\"mcc\":0.48884844443434705,\"precision\":0.7137912044685706,\"recall\":0.35608320251177394,\"f1\":0.4751381215469613}"}
{"timestamp":1495153944465,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":99,\"tn\":11639,\"fp\":67,\"fn\":396,\"mcc\":0.3308642952741693,\"precision\":0.5963855421686747,\"recall\":0.2,\"f1\":0.29954614220877457}","runtime_metrics":"{\"tp\":9172,\"tn\":547331,\"fp\":3705,\"fn\":16803,\"mcc\":0.4862150873616152,\"precision\":0.7122777044342626,\"recall\":0.3531087584215592,\"f1\":0.47215072583136003}"}
{"timestamp":1495758735838,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":165,\"tn\":11386,\"fp\":67,\"fn\":410,\"mcc\":0.4360668839984185,\"precision\":0.7112068965517241,\"recall\":0.28695652173913044,\"f1\":0.4089219330855019}","runtime_metrics":"{\"tp\":9337,\"tn\":558717,\"fp\":3772,\"fn\":17213,\"mcc\":0.48517810610218387,\"precision\":0.7122587535281104,\"recall\":0.35167608286252355,\"f1\":0.47086411659396354}"}
{"timestamp":1496363522346,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":213,\"tn\":11349,\"fp\":72,\"fn\":367,\"mcc\":0.5083766551091919,\"precision\":0.7473684210526316,\"recall\":0.36724137931034484,\"f1\":0.4924855491329479}","runtime_metrics":"{\"tp\":9550,\"tn\":570066,\"fp\":3844,\"fn\":17580,\"mcc\":0.48567313494538333,\"precision\":0.7130058235030611,\"recall\":0.3520088462956137,\"f1\":0.4713256341920836}"}
{"timestamp":1496968373819,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":152,\"tn\":11677,\"fp\":91,\"fn\":308,\"mcc\":0.43995643725474765,\"precision\":0.6255144032921811,\"recall\":0.33043478260869563,\"f1\":0.43243243243243246}","runtime_metrics":"{\"tp\":9702,\"tn\":581743,\"fp\":3935,\"fn\":17888,\"mcc\":0.4848812252123467,\"precision\":0.711446799149373,\"recall\":0.3516491482421167,\"f1\":0.47066242996094787}"}
{"timestamp":1497573235828,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":191,\"tn\":11463,\"fp\":72,\"fn\":379,\"mcc\":0.47780224480518024,\"precision\":0.7262357414448669,\"recall\":0.3350877192982456,\"f1\":0.4585834333733493}","runtime_metrics":"{\"tp\":9893,\"tn\":593206,\"fp\":4007,\"fn\":18267,\"mcc\":0.48473653523946014,\"precision\":0.711726618705036,\"recall\":0.35131392045454546,\"f1\":0.47042320494531614}"}
{"timestamp":1498177965256,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":192,\"tn\":11443,\"fp\":79,\"fn\":378,\"mcc\":0.4724813519141239,\"precision\":0.7084870848708487,\"recall\":0.3368421052631579,\"f1\":0.45659928656361476}","runtime_metrics":"{\"tp\":10085,\"tn\":604649,\"fp\":4086,\"fn\":18645,\"mcc\":0.4844964128576025,\"precision\":0.7116646672782443,\"recall\":0.3510268012530456,\"f1\":0.47015221090417475}"}
{"timestamp":1498782846988,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":189,\"tn\":11397,\"fp\":75,\"fn\":386,\"mcc\":0.46912924075912044,\"precision\":0.7159090909090909,\"recall\":0.32869565217391306,\"f1\":0.4505363528009535}","runtime_metrics":"{\"tp\":10274,\"tn\":616046,\"fp\":4161,\"fn\":19031,\"mcc\":0.4841991291054065,\"precision\":0.7117422930377555,\"recall\":0.3505886367514076,\"f1\":0.46977594878829443}"}
{"timestamp":1499387643293,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":265,\"tn\":11251,\"fp\":76,\"fn\":295,\"mcc\":0.5921264732852611,\"precision\":0.7771260997067448,\"recall\":0.4732142857142857,\"f1\":0.588235294117647}","runtime_metrics":"{\"tp\":10539,\"tn\":627297,\"fp\":4237,\"fn\":19326,\"mcc\":0.48638060695014884,\"precision\":0.7132512181916622,\"recall\":0.3528879959819186,\"f1\":0.472166842140633}"}
{"timestamp":1499992517280,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":348,\"tn\":11435,\"fp\":91,\"fn\":232,\"mcc\":0.6764567456148244,\"precision\":0.7927107061503417,\"recall\":0.6,\"f1\":0.6830225711481844}","runtime_metrics":"{\"tp\":10887,\"tn\":638732,\"fp\":4328,\"fn\":19558,\"mcc\":0.4905458471128914,\"precision\":0.7155438711797568,\"recall\":0.357595664312695,\"f1\":0.47687253613666236}"}
{"timestamp":1500597301511,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":348,\"tn\":11267,\"fp\":81,\"fn\":232,\"mcc\":0.6848078383800318,\"precision\":0.8111888111888111,\"recall\":0.6,\"f1\":0.6897918731417244}","runtime_metrics":"{\"tp\":11235,\"tn\":649999,\"fp\":4409,\"fn\":19790,\"mcc\":0.4947005615719102,\"precision\":0.7181667092815137,\"recall\":0.3621273166800967,\"f1\":0.4814759262036898}"}
{"timestamp":1501202054158,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":366,\"tn\":11295,\"fp\":80,\"fn\":249,\"mcc\":0.685505141730633,\"precision\":0.820627802690583,\"recall\":0.5951219512195122,\"f1\":0.6899151743638077}","runtime_metrics":"{\"tp\":11601,\"tn\":661294,\"fp\":4489,\"fn\":20039,\"mcc\":0.4989134655195969,\"precision\":0.7210068365444375,\"recall\":0.36665613147914033,\"f1\":0.48610936517913267}"}
{"timestamp":1501806933919,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11251,\"fp\":65,\"fn\":288,\"mcc\":0.6206367739119094,\"precision\":0.8126801152737753,\"recall\":0.49473684210526314,\"f1\":0.6150490730643403}","runtime_metrics":"{\"tp\":11883,\"tn\":672545,\"fp\":4554,\"fn\":20327,\"mcc\":0.5012200616793935,\"precision\":0.7229421427267749,\"recall\":0.36892269481527473,\"f1\":0.48853988940736326}"}
{"timestamp":1502411747501,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11248,\"fp\":112,\"fn\":327,\"mcc\":0.49669680612124767,\"precision\":0.6606060606060606,\"recall\":0.4,\"f1\":0.4982857142857144}","runtime_metrics":"{\"tp\":12101,\"tn\":683793,\"fp\":4666,\"fn\":20654,\"mcc\":0.5011046583965842,\"precision\":0.7217152740502177,\"recall\":0.36943978018623114,\"f1\":0.48871208755704537}"}
{"timestamp":1503016508833,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":224,\"tn\":11348,\"fp\":101,\"fn\":336,\"mcc\":0.5082940862607578,\"precision\":0.6892307692307692,\"recall\":0.4,\"f1\":0.5062146892655367}","runtime_metrics":"{\"tp\":12325,\"tn\":695141,\"fp\":4767,\"fn\":20990,\"mcc\":0.5012159494113407,\"precision\":0.7210975895155628,\"recall\":0.369953474410926,\"f1\":0.48901938222865876}"}
{"timestamp":1503621383527,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11283,\"fp\":102,\"fn\":330,\"mcc\":0.5060225071575878,\"precision\":0.6832298136645962,\"recall\":0.4,\"f1\":0.5045871559633027}","runtime_metrics":"{\"tp\":12545,\"tn\":706424,\"fp\":4869,\"fn\":21320,\"mcc\":0.5012801764195706,\"precision\":0.7203973814172505,\"recall\":0.3704414587332054,\"f1\":0.4892841124046881}"}
{"timestamp":1504226163480,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":198,\"tn\":11334,\"fp\":77,\"fn\":297,\"mcc\":0.5225894712240259,\"precision\":0.72,\"recall\":0.4,\"f1\":0.5142857142857142}","runtime_metrics":"{\"tp\":12743,\"tn\":717758,\"fp\":4946,\"fn\":21617,\"mcc\":0.5015939154848651,\"precision\":0.7203912035728419,\"recall\":0.3708672875436554,\"f1\":0.48965397990355236}"}
{"timestamp":1504830991096,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":11485,\"fp\":80,\"fn\":374,\"mcc\":0.4253544940413386,\"precision\":0.6610169491525424,\"recall\":0.2943396226415094,\"f1\":0.40731070496083555}","runtime_metrics":"{\"tp\":12899,\"tn\":729243,\"fp\":5026,\"fn\":21991,\"mcc\":0.5004951096685227,\"precision\":0.7196094839609484,\"recall\":0.3697047864717684,\"f1\":0.4884597178831771}"}
{"timestamp":1505435854272,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":11412,\"fp\":78,\"fn\":432,\"mcc\":0.32425312369114556,\"precision\":0.5806451612903226,\"recall\":0.2,\"f1\":0.2975206611570248}","runtime_metrics":"{\"tp\":13007,\"tn\":740655,\"fp\":5104,\"fn\":22423,\"mcc\":0.4981525313397143,\"precision\":0.7181823201369334,\"recall\":0.367118261360429,\"f1\":0.4858706411908631}"}
{"timestamp":1506040670096,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":95,\"tn\":11598,\"fp\":67,\"fn\":380,\"mcc\":0.3282575147619614,\"precision\":0.5864197530864198,\"recall\":0.2,\"f1\":0.29827315541601257}","runtime_metrics":"{\"tp\":13102,\"tn\":752253,\"fp\":5171,\"fn\":22803,\"mcc\":0.49619909207508656,\"precision\":0.7170141739178022,\"recall\":0.364907394513299,\"f1\":0.4836649562553066}"}
{"timestamp":1506645498594,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11325,\"fp\":80,\"fn\":468,\"mcc\":0.3270431584943211,\"precision\":0.5939086294416244,\"recall\":0.2,\"f1\":0.29923273657289}","runtime_metrics":"{\"tp\":13219,\"tn\":763578,\"fp\":5251,\"fn\":23271,\"mcc\":0.49383440947539264,\"precision\":0.7157011369788847,\"recall\":0.36226363387229377,\"f1\":0.4810407569141193}"}
{"timestamp":1507250329970,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":124,\"tn\":11348,\"fp\":79,\"fn\":496,\"mcc\":0.3314490370225948,\"precision\":0.6108374384236454,\"recall\":0.2,\"f1\":0.30133657351154314}","runtime_metrics":"{\"tp\":13343,\"tn\":774926,\"fp\":5330,\"fn\":23767,\"mcc\":0.4914723519496378,\"precision\":0.7145611310448241,\"recall\":0.35955268121800055,\"f1\":0.47838947349550937}"}
{"timestamp":1507855079378,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":98,\"tn\":11480,\"fp\":72,\"fn\":392,\"mcc\":0.3245045139907648,\"precision\":0.5764705882352941,\"recall\":0.2,\"f1\":0.296969696969697}","runtime_metrics":"{\"tp\":13441,\"tn\":786406,\"fp\":5402,\"fn\":24159,\"mcc\":0.48956465195350846,\"precision\":0.7133152894974261,\"recall\":0.35747340425531915,\"f1\":0.476268093474833}"}
{"timestamp":1508460135881,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":11397,\"fp\":90,\"fn\":432,\"mcc\":0.3127288851026385,\"precision\":0.5454545454545454,\"recall\":0.2,\"f1\":0.29268292682926833}","runtime_metrics":"{\"tp\":13549,\"tn\":797803,\"fp\":5492,\"fn\":24591,\"mcc\":0.4873375799705218,\"precision\":0.7115697704952471,\"recall\":0.35524383848977453,\"f1\":0.4738986726360155}"}
{"timestamp":1509065017862,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":140,\"tn\":11236,\"fp\":82,\"fn\":410,\"mcc\":0.38373026618451916,\"precision\":0.6306306306306306,\"recall\":0.2545454545454545,\"f1\":0.3626943005181347}","runtime_metrics":"{\"tp\":13689,\"tn\":809039,\"fp\":5574,\"fn\":25001,\"mcc\":0.4859721246946116,\"precision\":0.7106369724342003,\"recall\":0.3538123546135952,\"f1\":0.47241730367711765}"}
{"timestamp":1509669771723,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":180,\"tn\":11464,\"fp\":76,\"fn\":370,\"mcc\":0.4641728728886644,\"precision\":0.703125,\"recall\":0.32727272727272727,\"f1\":0.44665012406947896}","runtime_metrics":"{\"tp\":13869,\"tn\":820503,\"fp\":5650,\"fn\":25371,\"mcc\":0.48567246740876363,\"precision\":0.7105384497156617,\"recall\":0.35344036697247705,\"f1\":0.4720638540478906}"}
{"timestamp":1510274629195,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":173,\"tn\":11580,\"fp\":79,\"fn\":362,\"mcc\":0.45578918619099407,\"precision\":0.6865079365079365,\"recall\":0.3233644859813084,\"f1\":0.4396442185514612}","runtime_metrics":"{\"tp\":14042,\"tn\":832083,\"fp\":5729,\"fn\":25733,\"mcc\":0.4852787428618507,\"precision\":0.710232158211522,\"recall\":0.3530358265241986,\"f1\":0.47163537433244884}"}
{"timestamp":1510879478222,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":182,\"tn\":11320,\"fp\":72,\"fn\":403,\"mcc\":0.45597775638785343,\"precision\":0.7165354330708661,\"recall\":0.3111111111111111,\"f1\":0.43384982121573307}","runtime_metrics":"{\"tp\":14224,\"tn\":843403,\"fp\":5801,\"fn\":26136,\"mcc\":0.484864980256212,\"precision\":0.7103121098626717,\"recall\":0.3524281466798811,\"f1\":0.4711103750931523}"}
{"timestamp":1511484321076,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":274,\"tn\":11366,\"fp\":75,\"fn\":286,\"mcc\":0.6059233002269091,\"precision\":0.7851002865329513,\"recall\":0.48928571428571427,\"f1\":0.6028602860286029}","runtime_metrics":"{\"tp\":14498,\"tn\":854769,\"fp\":5876,\"fn\":26422,\"mcc\":0.4866632153080201,\"precision\":0.7115932070285658,\"recall\":0.3543010752688172,\"f1\":0.4730642477240839}"}
{"timestamp":1512089227500,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":321,\"tn\":11173,\"fp\":99,\"fn\":214,\"mcc\":0.663888457052218,\"precision\":0.7642857142857142,\"recall\":0.6,\"f1\":0.6722513089005234}","runtime_metrics":"{\"tp\":14819,\"tn\":865942,\"fp\":5975,\"fn\":26636,\"mcc\":0.48929375051187485,\"precision\":0.7126574973550063,\"recall\":0.35747195754432515,\"f1\":0.4761200983148323}"}
{"timestamp":1512694043683,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":354,\"tn\":11368,\"fp\":94,\"fn\":236,\"mcc\":0.6749748001319854,\"precision\":0.7901785714285714,\"recall\":0.6,\"f1\":0.6820809248554914}","runtime_metrics":"{\"tp\":15173,\"tn\":877310,\"fp\":6069,\"fn\":26872,\"mcc\":0.49228265077908195,\"precision\":0.7142924395066378,\"recall\":0.36087525270543463,\"f1\":0.47949815917961025}"}
{"timestamp":1513298798449,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":308,\"tn\":11367,\"fp\":79,\"fn\":207,\"mcc\":0.6781653086984859,\"precision\":0.7958656330749354,\"recall\":0.5980582524271845,\"f1\":0.6829268292682926}","runtime_metrics":"{\"tp\":15481,\"tn\":888677,\"fp\":6148,\"fn\":27079,\"mcc\":0.494854470477377,\"precision\":0.7157519996301263,\"recall\":0.3637453007518797,\"f1\":0.48235679010422355}"}
