{"timestamp":1446674403,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1107,\"tn\":215182,\"fp\":362714,\"fn\":11,\"mcc\":0.03293168947934567,\"precision\":0.0030427050665024834,\"recall\":0.9901610017889088,\"f1\":0.00606676732275805}","runtime_metrics":"{\"tp\":1107,\"tn\":215182,\"fp\":362714,\"fn\":11,\"mcc\":0.03293168947934567,\"precision\":0.0030427050665024834,\"recall\":0.9901610017889088,\"f1\":0.00606676732275805}"}
{"timestamp":1447279203,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":742,\"tn\":194730,\"fp\":226864,\"fn\":3,\"mcc\":0.03854333538996157,\"precision\":0.003260019507394357,\"recall\":0.9959731543624161,\"f1\":0.006498767248665431}","runtime_metrics":"{\"tp\":1849,\"tn\":409912,\"fp\":589578,\"fn\":14,\"mcc\":0.03528361082154277,\"precision\":0.0031263368091074637,\"recall\":0.9924852388620504,\"f1\":0.0062330394916482665}"}
{"timestamp":1447884003,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":896,\"tn\":244292,\"fp\":294025,\"fn\":4,\"mcc\":0.03684903465892295,\"precision\":0.00303810172893758,\"recall\":0.9955555555555555,\"f1\":0.0060577173358213245}","runtime_metrics":"{\"tp\":2745,\"tn\":654204,\"fp\":883603,\"fn\":18,\"mcc\":0.035857987202600326,\"precision\":0.0030969777107862826,\"recall\":0.993485342019544,\"f1\":0.00617470709506462}"}
{"timestamp":1448488803,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1010,\"tn\":197569,\"fp\":298282,\"fn\":11,\"mcc\":0.03587006978883717,\"precision\":0.0033746307953436776,\"recall\":0.9892262487757101,\"f1\":0.006726315544115639}","runtime_metrics":"{\"tp\":3755,\"tn\":851773,\"fp\":1181885,\"fn\":29,\"mcc\":0.035891734841750074,\"precision\":0.0031670658884653015,\"recall\":0.9923361522198731,\"f1\":0.006313980548568046}"}
{"timestamp":1449093603,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1022,\"tn\":246357,\"fp\":281126,\"fn\":11,\"mcc\":0.0404076533676121,\"precision\":0.003622212455874222,\"recall\":0.989351403678606,\"f1\":0.007217998382659853}","runtime_metrics":"{\"tp\":4777,\"tn\":1098130,\"fp\":1463011,\"fn\":40,\"mcc\":0.036784543489296884,\"precision\":0.0032545571976334456,\"recall\":0.9916960763960971,\"f1\":0.006487822600086241}"}
{"timestamp":1449698403,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":967,\"tn\":202241,\"fp\":229388,\"fn\":11,\"mcc\":0.04352971674430602,\"precision\":0.004197868507303944,\"recall\":0.9887525562372188,\"f1\":0.008360242594009502}","runtime_metrics":"{\"tp\":5744,\"tn\":1300371,\"fp\":1692399,\"fn\":51,\"mcc\":0.03772604619969782,\"precision\":0.003382518433371041,\"recall\":0.9911993097497843,\"f1\":0.0067420293461381816}"}
{"timestamp":1450303203,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":984,\"tn\":177547,\"fp\":183080,\"fn\":10,\"mcc\":0.05050771017373521,\"precision\":0.005345966620305981,\"recall\":0.9899396378269618,\"f1\":0.010634503777194177}","runtime_metrics":"{\"tp\":6728,\"tn\":1477918,\"fp\":1875479,\"fn\":61,\"mcc\":0.03905686333879118,\"precision\":0.0035745271375571337,\"recall\":0.9910148770069229,\"f1\":0.007123360769424604}"}
{"timestamp":1450908004,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":834,\"tn\":178908,\"fp\":166207,\"fn\":5,\"mcc\":0.05043996988986174,\"precision\":0.004992786202189882,\"recall\":0.9940405244338498,\"f1\":0.009935668334524661}","runtime_metrics":"{\"tp\":7562,\"tn\":1656826,\"fp\":2041686,\"fn\":66,\"mcc\":0.04004553707345636,\"precision\":0.0036901341370102593,\"recall\":0.991347666491872,\"f1\":0.007352898278748938}"}
{"timestamp":1451512806,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":724,\"tn\":153567,\"fp\":121810,\"fn\":15,\"mcc\":0.055879891021835056,\"precision\":0.005908564153622668,\"recall\":0.979702300405954,\"f1\":0.011746286697005833}","runtime_metrics":"{\"tp\":8286,\"tn\":1810393,\"fp\":2163496,\"fn\":81,\"mcc\":0.041003167949533,\"precision\":0.003815300062345116,\"recall\":0.9903191107923988,\"f1\":0.0076013153229435235}"}
{"timestamp":1452117607,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1070,\"tn\":246315,\"fp\":211104,\"fn\":3,\"mcc\":0.0519133051903313,\"precision\":0.005043030720069377,\"recall\":0.9972041006523765,\"f1\":0.010035311164987081}","runtime_metrics":"{\"tp\":9356,\"tn\":2056708,\"fp\":2374600,\"fn\":84,\"mcc\":0.042047601981880595,\"precision\":0.0039245690776172045,\"recall\":0.9911016949152542,\"f1\":0.007818179691116724}"}
{"timestamp":1452722407,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1101,\"tn\":260378,\"fp\":302079,\"fn\":9,\"mcc\":0.040447084068970456,\"precision\":0.003631506036018207,\"recall\":0.9918918918918919,\"f1\":0.0072365177955240065}","runtime_metrics":"{\"tp\":10457,\"tn\":2317086,\"fp\":2676679,\"fn\":93,\"mcc\":0.04186966093473357,\"precision\":0.003891503816702988,\"recall\":0.9911848341232228,\"f1\":0.00775257016569015}"}
{"timestamp":1453327207,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":890,\"tn\":226999,\"fp\":296194,\"fn\":5,\"mcc\":0.03568779964738451,\"precision\":0.0029957857037066957,\"recall\":0.994413407821229,\"f1\":0.005973575319066109}","runtime_metrics":"{\"tp\":11347,\"tn\":2544085,\"fp\":2972873,\"fn\":98,\"mcc\":0.04127243096322386,\"precision\":0.0038023336081120023,\"recall\":0.9914373088685016,\"f1\":0.007575613428070228}"}
{"timestamp":1453932008,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":911,\"tn\":200314,\"fp\":362066,\"fn\":7,\"mcc\":0.02937085746094524,\"precision\":0.0025098008964755344,\"recall\":0.9923747276688453,\"f1\":0.005006938814767997}","runtime_metrics":"{\"tp\":12258,\"tn\":2744399,\"fp\":3334939,\"fn\":105,\"mcc\":0.040064519816513565,\"precision\":0.0036621686742668567,\"recall\":0.9915069157971366,\"f1\":0.0072973841812618324}"}
{"timestamp":1454536808,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1114,\"tn\":220200,\"fp\":396467,\"fn\":40,\"mcc\":0.029066166952673597,\"precision\":0.0028019447609417955,\"recall\":0.9653379549393414,\"f1\":0.005587671009567758}","runtime_metrics":"{\"tp\":13372,\"tn\":2964599,\"fp\":3731406,\"fn\":145,\"mcc\":0.03900672145497884,\"precision\":0.0035708391792517473,\"recall\":0.9892727676259525,\"f1\":0.007115992757354066}"}
{"timestamp":1455141609,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":950,\"tn\":198311,\"fp\":448870,\"fn\":0,\"mcc\":0.025439170431696693,\"precision\":0.0021119558934684984,\"recall\":1,\"f1\":0.004215009871996805}","runtime_metrics":"{\"tp\":14322,\"tn\":3162910,\"fp\":4180276,\"fn\":145,\"mcc\":0.037645234924146745,\"precision\":0.003414391557903761,\"recall\":0.9899771894656805,\"f1\":0.006805311868550379}"}
{"timestamp":1455746409,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1079,\"tn\":204674,\"fp\":485155,\"fn\":6,\"mcc\":0.025250830995323173,\"precision\":0.0022190961553490707,\"recall\":0.9944700460829493,\"f1\":0.004428310818991256}","runtime_metrics":"{\"tp\":15401,\"tn\":3367584,\"fp\":4665431,\"fn\":151,\"mcc\":0.036455657353512895,\"precision\":0.0032902270365610217,\"recall\":0.9902906378600823,\"f1\":0.0065586630054101204}"}
{"timestamp":1456351209,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1254,\"tn\":218035,\"fp\":466324,\"fn\":14,\"mcc\":0.028374112971598885,\"precision\":0.0026819054788719742,\"recall\":0.9889589905362776,\"f1\":0.005349304462446092}","runtime_metrics":"{\"tp\":16655,\"tn\":3585619,\"fp\":5131755,\"fn\":165,\"mcc\":0.03578264563850089,\"precision\":0.0032349793431370073,\"recall\":0.9901902497027348,\"f1\":0.0064488899816658694}"}
{"timestamp":1456956011,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1181,\"tn\":229270,\"fp\":463476,\"fn\":10,\"mcc\":0.02838616261573731,\"precision\":0.00254165976193192,\"recall\":0.9916036943744753,\"f1\":0.005070323367278597}","runtime_metrics":"{\"tp\":17836,\"tn\":3814889,\"fp\":5595231,\"fn\":175,\"mcc\":0.03520194966907995,\"precision\":0.003177585444820096,\"recall\":0.9902837155071901,\"f1\":0.006334843878916257}"}
{"timestamp":1457560811,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1242,\"tn\":217098,\"fp\":416400,\"fn\":6,\"mcc\":0.03155140079410649,\"precision\":0.0029738388380478975,\"recall\":0.9951923076923077,\"f1\":0.005929957745470171}","runtime_metrics":"{\"tp\":19078,\"tn\":4031987,\"fp\":6011631,\"fn\":181,\"mcc\":0.03496627157585004,\"precision\":0.0031634754719552876,\"recall\":0.990601796562646,\"f1\":0.006306810217839169}"}
{"timestamp":1458165611,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1191,\"tn\":211737,\"fp\":431225,\"fn\":7,\"mcc\":0.02966888059303656,\"precision\":0.0027542921631021977,\"recall\":0.9941569282136895,\"f1\":0.005493365066626077}","runtime_metrics":"{\"tp\":20269,\"tn\":4243724,\"fp\":6442856,\"fn\":188,\"mcc\":0.03463183874686677,\"precision\":0.00313609902330529,\"recall\":0.9908099916898861,\"f1\":0.00625240800532792}"}
{"timestamp":1458770411,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1003,\"tn\":199041,\"fp\":345542,\"fn\":7,\"mcc\":0.032018281772998355,\"precision\":0.0028942850134903116,\"recall\":0.9930693069306931,\"f1\":0.00577174835637525}","runtime_metrics":"{\"tp\":21272,\"tn\":4442765,\"fp\":6788398,\"fn\":195,\"mcc\":0.034501524799826926,\"precision\":0.0031237930766101736,\"recall\":0.9909162901197186,\"f1\":0.006227952974739053}"}
{"timestamp":1459375211,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":462,\"tn\":198023,\"fp\":387729,\"fn\":3,\"mcc\":0.01973936871985618,\"precision\":0.001190135783673501,\"recall\":0.9935483870967742,\"f1\":0.002377423737186612}","runtime_metrics":"{\"tp\":21734,\"tn\":4640788,\"fp\":7176127,\"fn\":198,\"mcc\":0.0337965116873046,\"precision\":0.0030195081566593185,\"recall\":0.9909720955681196,\"f1\":0.006020671229770715}"}
