{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.30135198814574904, \"order\": 4, \"pmin\": 0.0005966806508003126, \"gamma\": 0.00033723114890161625}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 4, \"confidence\": 0.2903605178641241, \"pmin\": 0.0024000208779924584, \"gamma\": 0.0006325257517922911}","model_id":1,"metrics":"{\"tp\": 1971.0, \"tn\": 45833.0, \"fp\": 109.0, \"fn\": 154.0, \"mcc\": 0.9346533783958273, \"f_val\": -0.9346533783958273}"}
{"reply_id":3,"params_dict":"{\"order\": 5, \"confidence\": 0.28890469597210694, \"pmin\": 0.002311682263206341, \"gamma\": 0.0006190515004348232}","model_id":2,"metrics":"{\"tp\": 1971.0, \"tn\": 45833.0, \"fp\": 109.0, \"fn\": 154.0, \"mcc\": 0.9346533783958273, \"f_val\": -0.9346533783958273}"}
{"reply_id":4,"params_dict":"{\"order\": 5, \"confidence\": 0.28811208624764423, \"pmin\": 0.002282405270006251, \"gamma\": 0.0005772310421930059}","model_id":3,"metrics":"{\"tp\": 1972.0, \"tn\": 45829.0, \"fp\": 113.0, \"fn\": 153.0, \"mcc\": 0.9339697870082609, \"f_val\": -0.9339697870082609}"}
{"reply_id":5,"params_dict":"{\"order\": 4, \"confidence\": 0.8753567494551515, \"pmin\": 0.008645187713504787, \"gamma\": 0.0005140820241625793}","model_id":4,"metrics":"{\"tp\": 0.0, \"tn\": 45942.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":6,"params_dict":"{\"order\": 5, \"confidence\": 0.28367988998393223, \"pmin\": 0.0022071254079222328, \"gamma\": 0.0005944603336468176}","model_id":5,"metrics":"{\"tp\": 1972.0, \"tn\": 45829.0, \"fp\": 113.0, \"fn\": 153.0, \"mcc\": 0.9339697870082609, \"f_val\": -0.9339697870082609}"}
{"reply_id":7,"params_dict":"{\"order\": 4, \"confidence\": 0.24769347832424501, \"pmin\": 0.0019930020876394302, \"gamma\": 0.000622292938719551}","model_id":6,"metrics":"{\"tp\": 2112.0, \"tn\": 45828.0, \"fp\": 114.0, \"fn\": 13.0, \"mcc\": 0.9697150390462382, \"f_val\": -0.9697150390462382}"}
{"reply_id":8,"params_dict":"{\"order\": 5, \"confidence\": 0.9032525058701363, \"pmin\": 0.01, \"gamma\": 0.000138747528566127}","model_id":7,"metrics":"{\"tp\": 0.0, \"tn\": 45942.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":9,"params_dict":"{\"order\": 4, \"confidence\": 0.5132672021042634, \"pmin\": 0.0007384444023023116, \"gamma\": 0.006814380849764018}","model_id":8,"metrics":"{\"tp\": 421.0, \"tn\": 45942.0, \"fp\": 0.0, \"fn\": 1704.0, \"mcc\": 0.4370723229978255, \"f_val\": -0.4370723229978255}"}
{"reply_id":10,"params_dict":"{\"order\": 4, \"confidence\": 0.21081229138195798, \"pmin\": 0.002051154029524598, \"gamma\": 0.0006081051003299135}","model_id":9,"metrics":"{\"tp\": 2115.0, \"tn\": 45586.0, \"fp\": 356.0, \"fn\": 10.0, \"mcc\": 0.9192669800346823, \"f_val\": -0.9192669800346823}"}
{"reply_id":11,"params_dict":"{\"order\": 3, \"confidence\": 0.5106974491442177, \"pmin\": 0.0039107290593255505, \"gamma\": 0.0010782137988483182}","model_id":10,"metrics":"{\"tp\": 701.0, \"tn\": 45833.0, \"fp\": 109.0, \"fn\": 1424.0, \"mcc\": 0.5230378611897121, \"f_val\": -0.5230378611897121}"}
{"reply_id":12,"params_dict":"{\"order\": 1, \"confidence\": 0.21671702117196157, \"pmin\": 0.0001, \"gamma\": 0.0007047310502819858}","model_id":11,"metrics":"{\"tp\": 1840.0, \"tn\": 45281.0, \"fp\": 661.0, \"fn\": 285.0, \"mcc\": 0.788113994063531, \"f_val\": -0.788113994063531}"}
{"reply_id":13,"params_dict":"{\"order\": 4, \"confidence\": 0.24769971580049396, \"pmin\": 0.001859204830987929, \"gamma\": 0.0006951826510156582}","model_id":12,"metrics":"{\"tp\": 2112.0, \"tn\": 45828.0, \"fp\": 114.0, \"fn\": 13.0, \"mcc\": 0.9697150390462382, \"f_val\": -0.9697150390462382}"}
{"reply_id":14,"params_dict":"{\"order\": 4, \"confidence\": 0.25447314230200635, \"pmin\": 0.0013566016825108578, \"gamma\": 0.0006521100949056439}","model_id":13,"metrics":"{\"tp\": 2062.0, \"tn\": 45828.0, \"fp\": 114.0, \"fn\": 63.0, \"mcc\": 0.9569933824208087, \"f_val\": -0.9569933824208087}"}
{"reply_id":15,"params_dict":"{\"order\": 5, \"confidence\": 0.13109585640089488, \"pmin\": 0.01, \"gamma\": 0.0003861625436670632}","model_id":14,"metrics":"{\"tp\": 1976.0, \"tn\": 45609.0, \"fp\": 333.0, \"fn\": 149.0, \"mcc\": 0.8868872806876927, \"f_val\": -0.8868872806876927}"}
{"reply_id":16,"params_dict":"{\"order\": 4, \"confidence\": 0.24847643790048618, \"pmin\": 0.002515259373155594, \"gamma\": 0.0006641821901008367}","model_id":15,"metrics":"{\"tp\": 2089.0, \"tn\": 45828.0, \"fp\": 114.0, \"fn\": 36.0, \"mcc\": 0.9638802853871057, \"f_val\": -0.9638802853871057}"}
{"reply_id":17,"params_dict":"{\"order\": 4, \"confidence\": 0.24769347832424501, \"pmin\": 0.0019930020876394302, \"gamma\": 0.000622292938719551}","model_id":16,"metrics":""}
{"reply_id":18,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.24769347832424501, \"pmin\": 0.0019930020876394302, \"gamma\": 0.000622292938719551}}","model_id":17,"metrics":""}
{"reply_id":20,"params_dict":"{\"order\": 4, \"confidence\": 0.2414789643826265, \"pmin\": 0.0018977636553561652, \"gamma\": 0.000700885844613976}","model_id":18,"metrics":"{\"tp\": 1522.0, \"tn\": 45953.0, \"fp\": 286.0, \"fn\": 603.0, \"mcc\": 0.7671593750537171, \"f_val\": -0.7671593750537171}"}
{"reply_id":21,"params_dict":"{\"order\": 5, \"confidence\": 0.4740564295682944, \"pmin\": 0.0006968576190481419, \"gamma\": 0.0071272525569412585}","model_id":19,"metrics":"{\"tp\": 424.0, \"tn\": 46154.0, \"fp\": 85.0, \"fn\": 1701.0, \"mcc\": 0.3970528620802878, \"f_val\": -0.3970528620802878}"}
{"reply_id":22,"params_dict":"{\"order\": 4, \"confidence\": 0.2929505716697952, \"pmin\": 0.0024576292030249196, \"gamma\": 0.0006317785205213842}","model_id":20,"metrics":"{\"tp\": 1321.0, \"tn\": 45955.0, \"fp\": 284.0, \"fn\": 804.0, \"mcc\": 0.7042797215467934, \"f_val\": -0.7042797215467934}"}
{"reply_id":23,"params_dict":"{\"order\": 3, \"confidence\": 0.3322993605579411, \"pmin\": 0.002311137798353744, \"gamma\": 0.0006180722968412797}","model_id":21,"metrics":"{\"tp\": 1297.0, \"tn\": 45959.0, \"fp\": 280.0, \"fn\": 828.0, \"mcc\": 0.6973583365169708, \"f_val\": -0.6973583365169708}"}
{"reply_id":24,"params_dict":"{\"order\": 4, \"confidence\": 0.288796999371134, \"pmin\": 0.0023646246099937067, \"gamma\": 0.0006329522689259094}","model_id":22,"metrics":"{\"tp\": 1321.0, \"tn\": 45955.0, \"fp\": 284.0, \"fn\": 804.0, \"mcc\": 0.7042797215467934, \"f_val\": -0.7042797215467934}"}
{"reply_id":25,"params_dict":"{\"order\": 4, \"confidence\": 0.23424803551934575, \"pmin\": 0.002016219078696499, \"gamma\": 0.0006180335288394469}","model_id":23,"metrics":"{\"tp\": 1722.0, \"tn\": 45664.0, \"fp\": 575.0, \"fn\": 403.0, \"mcc\": 0.7688935871577894, \"f_val\": -0.7688935871577894}"}
{"reply_id":26,"params_dict":"{\"order\": 4, \"confidence\": 0.2483934935759872, \"pmin\": 0.0042470543902331966, \"gamma\": 0.0031140363156277016}","model_id":24,"metrics":"{\"tp\": 1074.0, \"tn\": 45958.0, \"fp\": 281.0, \"fn\": 1051.0, \"mcc\": 0.6201763891017258, \"f_val\": -0.6201763891017258}"}
{"reply_id":27,"params_dict":"{\"order\": 2, \"confidence\": 0.741722933912009, \"pmin\": 0.0007678017184082552, \"gamma\": 0.005290309319622902}","model_id":25,"metrics":"{\"tp\": 0.0, \"tn\": 46239.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":28,"params_dict":"{\"order\": 4, \"confidence\": 0.24712304419248712, \"pmin\": 0.0018121405492492902, \"gamma\": 0.0069034811972394396}","model_id":26,"metrics":"{\"tp\": 850.0, \"tn\": 45959.0, \"fp\": 280.0, \"fn\": 1275.0, \"mcc\": 0.5345054616034268, \"f_val\": -0.5345054616034268}"}
{"reply_id":29,"params_dict":"{\"order\": 4, \"confidence\": 0.23371356622641826, \"pmin\": 0.0028481627765336035, \"gamma\": 0.0007005087802764437}","model_id":27,"metrics":"{\"tp\": 1722.0, \"tn\": 45664.0, \"fp\": 575.0, \"fn\": 403.0, \"mcc\": 0.7688935871577894, \"f_val\": -0.7688935871577894}"}
{"reply_id":30,"params_dict":"{\"order\": 4, \"confidence\": 0.25012032542899343, \"pmin\": 0.0019887132618618014, \"gamma\": 0.0006224917070300481}","model_id":28,"metrics":"{\"tp\": 1522.0, \"tn\": 45953.0, \"fp\": 286.0, \"fn\": 603.0, \"mcc\": 0.7671593750537171, \"f_val\": -0.7671593750537171}"}
{"reply_id":31,"params_dict":"{\"order\": 4, \"confidence\": 0.4258471085516372, \"pmin\": 0.001997780530514126, \"gamma\": 0.0005970204407119609}","model_id":29,"metrics":"{\"tp\": 874.0, \"tn\": 46154.0, \"fp\": 85.0, \"fn\": 1251.0, \"mcc\": 0.601962416901537, \"f_val\": -0.601962416901537}"}
{"reply_id":32,"params_dict":"{\"order\": 4, \"confidence\": 0.24613044805209353, \"pmin\": 0.0010978268042448342, \"gamma\": 0.0005447236865647777}","model_id":30,"metrics":"{\"tp\": 1673.0, \"tn\": 45664.0, \"fp\": 575.0, \"fn\": 452.0, \"mcc\": 0.7543662397442562, \"f_val\": -0.7543662397442562}"}
{"reply_id":33,"params_dict":"{\"order\": 4, \"confidence\": 0.24795648069798018, \"pmin\": 0.0016525263516014204, \"gamma\": 0.0005619654854005776}","model_id":31,"metrics":"{\"tp\": 1522.0, \"tn\": 45953.0, \"fp\": 286.0, \"fn\": 603.0, \"mcc\": 0.7671593750537171, \"f_val\": -0.7671593750537171}"}
{"reply_id":34,"params_dict":"{\"order\": 4, \"confidence\": 0.2121223796352213, \"pmin\": 0.0019145314049944843, \"gamma\": 0.0013451670808421613}","model_id":32,"metrics":"{\"tp\": 1722.0, \"tn\": 45664.0, \"fp\": 575.0, \"fn\": 403.0, \"mcc\": 0.7688935871577894, \"f_val\": -0.7688935871577894}"}
{"reply_id":35,"params_dict":"{\"order\": 4, \"confidence\": 0.23424803551934575, \"pmin\": 0.002016219078696499, \"gamma\": 0.0006180335288394469}","model_id":33,"metrics":""}
{"reply_id":36,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.23424803551934575, \"pmin\": 0.002016219078696499, \"gamma\": 0.0006180335288394469}}","model_id":34,"metrics":""}
{"reply_id":38,"params_dict":"{\"order\": 4, \"confidence\": 0.2452583569323902, \"pmin\": 0.002156554421612296, \"gamma\": 0.0001}","model_id":35,"metrics":"{\"tp\": 1695.0, \"tn\": 45049.0, \"fp\": 977.0, \"fn\": 455.0, \"mcc\": 0.6920783581568765, \"f_val\": -0.6920783581568765}"}
{"reply_id":39,"params_dict":"{\"order\": 5, \"confidence\": 0.5737747688613873, \"pmin\": 0.007163310825700053, \"gamma\": 0.009700456496175605}","model_id":36,"metrics":"{\"tp\": 0.0, \"tn\": 46026.0, \"fp\": 0.0, \"fn\": 2150.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":40,"params_dict":"{\"order\": 4, \"confidence\": 0.355427299492475, \"pmin\": 0.00242974078763306, \"gamma\": 0.0006313791945851758}","model_id":37,"metrics":"{\"tp\": 929.0, \"tn\": 45745.0, \"fp\": 281.0, \"fn\": 1221.0, \"mcc\": 0.5621257937681393, \"f_val\": -0.5621257937681393}"}
{"reply_id":41,"params_dict":"{\"order\": 4, \"confidence\": 0.2901006465254145, \"pmin\": 0.002407192720592198, \"gamma\": 0.0006324464499202613}","model_id":38,"metrics":"{\"tp\": 995.0, \"tn\": 45738.0, \"fp\": 288.0, \"fn\": 1155.0, \"mcc\": 0.5854988306456703, \"f_val\": -0.5854988306456703}"}
{"reply_id":42,"params_dict":"{\"order\": 3, \"confidence\": 0.07975268242519652, \"pmin\": 0.007480059015750946, \"gamma\": 0.0007405556131551159}","model_id":39,"metrics":"{\"tp\": 2040.0, \"tn\": 44386.0, \"fp\": 1640.0, \"fn\": 110.0, \"mcc\": 0.7099124873026582, \"f_val\": -0.7099124873026582}"}
{"reply_id":43,"params_dict":"{\"order\": 2, \"confidence\": 0.48969931747331064, \"pmin\": 0.009153781812464557, \"gamma\": 0.009196584071924604}","model_id":40,"metrics":"{\"tp\": 364.0, \"tn\": 45936.0, \"fp\": 90.0, \"fn\": 1786.0, \"mcc\": 0.35764429124253355, \"f_val\": -0.35764429124253355}"}
{"reply_id":44,"params_dict":"{\"order\": 3, \"confidence\": 0.2061330773322752, \"pmin\": 0.004144605811503753, \"gamma\": 0.003113554471176879}","model_id":41,"metrics":"{\"tp\": 1180.0, \"tn\": 45436.0, \"fp\": 590.0, \"fn\": 970.0, \"mcc\": 0.5883378884028325, \"f_val\": -0.5883378884028325}"}
{"reply_id":45,"params_dict":"{\"order\": 4, \"confidence\": 0.07725400621911273, \"pmin\": 0.006063302669137593, \"gamma\": 0.004270543661593171}","model_id":42,"metrics":"{\"tp\": 1610.0, \"tn\": 44990.0, \"fp\": 1036.0, \"fn\": 540.0, \"mcc\": 0.6582790037654948, \"f_val\": -0.6582790037654948}"}
{"reply_id":46,"params_dict":"{\"order\": 4, \"confidence\": 0.5336139068682174, \"pmin\": 0.001996312343670063, \"gamma\": 0.0005981170110793885}","model_id":43,"metrics":"{\"tp\": 446.0, \"tn\": 45936.0, \"fp\": 90.0, \"fn\": 1704.0, \"mcc\": 0.4045160444150186, \"f_val\": -0.4045160444150186}"}
{"reply_id":47,"params_dict":"{\"order\": 2, \"confidence\": 0.884939658386251, \"pmin\": 0.008733298270927578, \"gamma\": 0.006445088717287048}","model_id":44,"metrics":"{\"tp\": 0.0, \"tn\": 46026.0, \"fp\": 0.0, \"fn\": 2150.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":48,"params_dict":"{\"order\": 3, \"confidence\": 0.4681142594210096, \"pmin\": 0.008210744790660364, \"gamma\": 0.002769956814945068}","model_id":45,"metrics":"{\"tp\": 409.0, \"tn\": 45936.0, \"fp\": 90.0, \"fn\": 1741.0, \"mcc\": 0.38398451417068785, \"f_val\": -0.38398451417068785}"}
{"reply_id":49,"params_dict":"{\"order\": 4, \"confidence\": 0.2934938365945023, \"pmin\": 0.0023964609689018095, \"gamma\": 0.007129890477714051}","model_id":46,"metrics":"{\"tp\": 527.0, \"tn\": 45935.0, \"fp\": 91.0, \"fn\": 1623.0, \"mcc\": 0.4461384830704473, \"f_val\": -0.4461384830704473}"}
{"reply_id":50,"params_dict":"{\"order\": 4, \"confidence\": 0.7536329137322518, \"pmin\": 0.002354535387780912, \"gamma\": 0.0006042860912986423}","model_id":47,"metrics":"{\"tp\": 58.0, \"tn\": 46026.0, \"fp\": 0.0, \"fn\": 2092.0, \"mcc\": 0.16063589578914503, \"f_val\": -0.16063589578914503}"}
{"reply_id":51,"params_dict":"{\"order\": 3, \"confidence\": 0.08583135933060514, \"pmin\": 0.007477157974991412, \"gamma\": 0.0006090494598415076}","model_id":48,"metrics":"{\"tp\": 1999.0, \"tn\": 44389.0, \"fp\": 1637.0, \"fn\": 151.0, \"mcc\": 0.698986445557143, \"f_val\": -0.698986445557143}"}
{"reply_id":52,"params_dict":"{\"order\": 3, \"confidence\": 0.10962857495702741, \"pmin\": 0.005416395326493641, \"gamma\": 0.009374732463135214}","model_id":49,"metrics":"{\"tp\": 860.0, \"tn\": 45742.0, \"fp\": 284.0, \"fn\": 1290.0, \"mcc\": 0.5340961372488932, \"f_val\": -0.5340961372488932}"}
{"reply_id":53,"params_dict":"{\"order\": 3, \"confidence\": 0.07975268242519652, \"pmin\": 0.007480059015750946, \"gamma\": 0.0007405556131551159}","model_id":50,"metrics":""}
{"reply_id":54,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.07975268242519652, \"pmin\": 0.007480059015750946, \"gamma\": 0.0007405556131551159}}","model_id":51,"metrics":""}
{"reply_id":56,"params_dict":"{\"order\": 3, \"confidence\": 0.07110790870220692, \"pmin\": 0.007477159751788112, \"gamma\": 0.0018966424297913696}","model_id":52,"metrics":"{\"tp\": 1750.0, \"tn\": 45116.0, \"fp\": 1087.0, \"fn\": 355.0, \"mcc\": 0.701427433608164, \"f_val\": -0.701427433608164}"}
{"reply_id":57,"params_dict":"{\"order\": 3, \"confidence\": 0.08193469586720405, \"pmin\": 0.007536040114762217, \"gamma\": 0.0069001137997052415}","model_id":53,"metrics":"{\"tp\": 1262.0, \"tn\": 45610.0, \"fp\": 593.0, \"fn\": 843.0, \"mcc\": 0.6232914763996232, \"f_val\": -0.6232914763996232}"}
{"reply_id":58,"params_dict":"{\"order\": 3, \"confidence\": 0.8711344261582066, \"pmin\": 0.0009859791479079375, \"gamma\": 0.0037995889861915486}","model_id":54,"metrics":"{\"tp\": 0.0, \"tn\": 46203.0, \"fp\": 0.0, \"fn\": 2105.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":59,"params_dict":"{\"order\": 3, \"confidence\": 0.0792922029991391, \"pmin\": 0.00750321347968694, \"gamma\": 0.0007414818254099742}","model_id":55,"metrics":"{\"tp\": 1825.0, \"tn\": 44567.0, \"fp\": 1636.0, \"fn\": 280.0, \"mcc\": 0.6582558990933393, \"f_val\": -0.6582558990933393}"}
{"reply_id":60,"params_dict":"{\"order\": 3, \"confidence\": 0.08193469544254155, \"pmin\": 0.0075359115468743056, \"gamma\": 0.005429740883114183}","model_id":56,"metrics":"{\"tp\": 1262.0, \"tn\": 45610.0, \"fp\": 593.0, \"fn\": 843.0, \"mcc\": 0.6232914763996232, \"f_val\": -0.6232914763996232}"}
{"reply_id":61,"params_dict":"{\"order\": 3, \"confidence\": 0.0802138838632736, \"pmin\": 0.0074501832954873325, \"gamma\": 0.0007387029669786517}","model_id":57,"metrics":"{\"tp\": 1825.0, \"tn\": 44567.0, \"fp\": 1636.0, \"fn\": 280.0, \"mcc\": 0.6582558990933393, \"f_val\": -0.6582558990933393}"}
{"reply_id":62,"params_dict":"{\"order\": 3, \"confidence\": 0.07975264335090747, \"pmin\": 0.007478827208225238, \"gamma\": 0.00706411564850007}","model_id":58,"metrics":"{\"tp\": 1262.0, \"tn\": 45610.0, \"fp\": 593.0, \"fn\": 843.0, \"mcc\": 0.6232914763996232, \"f_val\": -0.6232914763996232}"}
{"reply_id":63,"params_dict":"{\"order\": 4, \"confidence\": 0.2873759748267941, \"pmin\": 0.0023427122699477723, \"gamma\": 0.0006329498634512488}","model_id":59,"metrics":"{\"tp\": 1933.0, \"tn\": 46110.0, \"fp\": 93.0, \"fn\": 172.0, \"mcc\": 0.933172883417222, \"f_val\": -0.933172883417222}"}
{"reply_id":64,"params_dict":"{\"order\": 2, \"confidence\": 0.5375344792348782, \"pmin\": 0.0016460117392425482, \"gamma\": 0.0015223791945713576}","model_id":60,"metrics":"{\"tp\": 762.0, \"tn\": 46115.0, \"fp\": 88.0, \"fn\": 1343.0, \"mcc\": 0.5591248014548262, \"f_val\": -0.5591248014548262}"}
{"reply_id":65,"params_dict":"{\"order\": 4, \"confidence\": 0.28707706927828663, \"pmin\": 0.0023378206784169116, \"gamma\": 0.0006378377881004462}","model_id":61,"metrics":"{\"tp\": 1933.0, \"tn\": 46110.0, \"fp\": 93.0, \"fn\": 172.0, \"mcc\": 0.933172883417222, \"f_val\": -0.933172883417222}"}
{"reply_id":66,"params_dict":"{\"order\": 4, \"confidence\": 0.18044484602168484, \"pmin\": 0.0023392807876655734, \"gamma\": 0.0003487314772924053}","model_id":62,"metrics":"{\"tp\": 2094.0, \"tn\": 45808.0, \"fp\": 395.0, \"fn\": 11.0, \"mcc\": 0.9107558003283558, \"f_val\": -0.9107558003283558}"}
{"reply_id":67,"params_dict":"{\"order\": 4, \"confidence\": 0.38630778993495657, \"pmin\": 0.0023394180587614317, \"gamma\": 0.0008808176246233032}","model_id":63,"metrics":"{\"tp\": 1406.0, \"tn\": 46115.0, \"fp\": 88.0, \"fn\": 699.0, \"mcc\": 0.7854002002464243, \"f_val\": -0.7854002002464243}"}
{"reply_id":68,"params_dict":"{\"order\": 4, \"confidence\": 0.26111807999917896, \"pmin\": 0.0023397116481394947, \"gamma\": 0.0005639134912946309}","model_id":64,"metrics":"{\"tp\": 2025.0, \"tn\": 46084.0, \"fp\": 119.0, \"fn\": 80.0, \"mcc\": 0.9510550245785924, \"f_val\": -0.9510550245785924}"}
{"reply_id":69,"params_dict":"{\"order\": 5, \"confidence\": 0.1721588476103744, \"pmin\": 0.002323204908863229, \"gamma\": 0.006289253338167979}","model_id":65,"metrics":"{\"tp\": 1261.0, \"tn\": 46114.0, \"fp\": 89.0, \"fn\": 844.0, \"mcc\": 0.7396115651306672, \"f_val\": -0.7396115651306672}"}
{"reply_id":70,"params_dict":"{\"order\": 4, \"confidence\": 0.25214495540295734, \"pmin\": 0.0023394176755040914, \"gamma\": 0.00011735552619655714}","model_id":66,"metrics":"{\"tp\": 2025.0, \"tn\": 46056.0, \"fp\": 147.0, \"fn\": 80.0, \"mcc\": 0.9445946051582358, \"f_val\": -0.9445946051582358}"}
{"reply_id":71,"params_dict":"{\"order\": 4, \"confidence\": 0.26111807999917896, \"pmin\": 0.0023397116481394947, \"gamma\": 0.0005639134912946309}","model_id":67,"metrics":""}
{"reply_id":72,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.26111807999917896, \"pmin\": 0.0023397116481394947, \"gamma\": 0.0005639134912946309}}","model_id":68,"metrics":""}
{"reply_id":73,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.26111807999917896, \"pmin\": 0.0023397116481394947, \"gamma\": 0.0005639134912946309}}","model_id":69,"metrics":""}
{"reply_id":75,"params_dict":"{\"order\": 4, \"confidence\": 0.24727599663409047, \"pmin\": 0.0023391421236233743, \"gamma\": 0.0012598391797838215}","model_id":70,"metrics":"{\"tp\": 1540.0, \"tn\": 45117.0, \"fp\": 355.0, \"fn\": 805.0, \"mcc\": 0.7183110101483696, \"f_val\": -0.7183110101483696}"}
{"reply_id":76,"params_dict":"{\"order\": 1, \"confidence\": 0.791136551724215, \"pmin\": 0.0008683586660126922, \"gamma\": 0.003261847262170227}","model_id":71,"metrics":"{\"tp\": 0.0, \"tn\": 45472.0, \"fp\": 0.0, \"fn\": 2345.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":77,"params_dict":"{\"order\": 4, \"confidence\": 0.1571712767278065, \"pmin\": 0.0022761306020913914, \"gamma\": 0.00026380476433143015}","model_id":72,"metrics":"{\"tp\": 2340.0, \"tn\": 43791.0, \"fp\": 1681.0, \"fn\": 5.0, \"mcc\": 0.747717223598063, \"f_val\": -0.747717223598063}"}
{"reply_id":78,"params_dict":"{\"order\": 3, \"confidence\": 0.2297219761760954, \"pmin\": 0.008892784387481896, \"gamma\": 0.008774921812304118}","model_id":73,"metrics":"{\"tp\": 938.0, \"tn\": 45121.0, \"fp\": 351.0, \"fn\": 1407.0, \"mcc\": 0.5230666543926192, \"f_val\": -0.5230666543926192}"}
{"reply_id":79,"params_dict":"{\"order\": 4, \"confidence\": 0.18765184704043356, \"pmin\": 0.002361741451682148, \"gamma\": 0.00037311075843729193}","model_id":74,"metrics":"{\"tp\": 2323.0, \"tn\": 43846.0, \"fp\": 1626.0, \"fn\": 22.0, \"mcc\": 0.749144678785163, \"f_val\": -0.749144678785163}"}
{"reply_id":80,"params_dict":"{\"order\": 4, \"confidence\": 0.17197558038172545, \"pmin\": 0.0023333116672487513, \"gamma\": 0.00024234962905538276}","model_id":75,"metrics":"{\"tp\": 2340.0, \"tn\": 43791.0, \"fp\": 1681.0, \"fn\": 5.0, \"mcc\": 0.747717223598063, \"f_val\": -0.747717223598063}"}
{"reply_id":81,"params_dict":"{\"order\": 4, \"confidence\": 0.16019687531241006, \"pmin\": 0.0023453390114305875, \"gamma\": 0.0009077864654637879}","model_id":76,"metrics":"{\"tp\": 2340.0, \"tn\": 43791.0, \"fp\": 1681.0, \"fn\": 5.0, \"mcc\": 0.747717223598063, \"f_val\": -0.747717223598063}"}
{"reply_id":82,"params_dict":"{\"order\": 4, \"confidence\": 0.0740798528394233, \"pmin\": 0.0022601775900880725, \"gamma\": 0.0006437291514438315}","model_id":77,"metrics":"{\"tp\": 2340.0, \"tn\": 43775.0, \"fp\": 1697.0, \"fn\": 5.0, \"mcc\": 0.7460970644730767, \"f_val\": -0.7460970644730767}"}
{"reply_id":83,"params_dict":"{\"order\": 4, \"confidence\": 0.17849318667279432, \"pmin\": 0.0023333414631903637, \"gamma\": 0.0003411230244192195}","model_id":78,"metrics":"{\"tp\": 2340.0, \"tn\": 43791.0, \"fp\": 1681.0, \"fn\": 5.0, \"mcc\": 0.747717223598063, \"f_val\": -0.747717223598063}"}
{"reply_id":84,"params_dict":"{\"order\": 4, \"confidence\": 0.32208719245114315, \"pmin\": 0.002362236647531495, \"gamma\": 0.00037407697031228895}","model_id":79,"metrics":"{\"tp\": 1427.0, \"tn\": 45117.0, \"fp\": 355.0, \"fn\": 918.0, \"mcc\": 0.6848869767022505, \"f_val\": -0.6848869767022505}"}
{"reply_id":85,"params_dict":"{\"order\": 5, \"confidence\": 0.22675545139977646, \"pmin\": 0.0022690612608602307, \"gamma\": 0.001343871340858814}","model_id":80,"metrics":"{\"tp\": 1617.0, \"tn\": 45117.0, \"fp\": 355.0, \"fn\": 728.0, \"mcc\": 0.7403995055518519, \"f_val\": -0.7403995055518519}"}
{"reply_id":86,"params_dict":"{\"order\": 1, \"confidence\": 0.8525347204693939, \"pmin\": 0.002266524093345846, \"gamma\": 0.0001}","model_id":81,"metrics":"{\"tp\": 90.0, \"tn\": 45472.0, \"fp\": 0.0, \"fn\": 2255.0, \"mcc\": 0.19122285192635474, \"f_val\": -0.19122285192635474}"}
{"reply_id":87,"params_dict":"{\"order\": 5, \"confidence\": 0.7769181156961891, \"pmin\": 0.0022575297634319365, \"gamma\": 0.0001}","model_id":82,"metrics":"{\"tp\": 199.0, \"tn\": 45472.0, \"fp\": 0.0, \"fn\": 2146.0, \"mcc\": 0.2846699122360835, \"f_val\": -0.2846699122360835}"}
{"reply_id":88,"params_dict":"{\"order\": 5, \"confidence\": 0.17864767334955867, \"pmin\": 0.0023412197128095335, \"gamma\": 0.0001}","model_id":83,"metrics":"{\"tp\": 2340.0, \"tn\": 43791.0, \"fp\": 1681.0, \"fn\": 5.0, \"mcc\": 0.747717223598063, \"f_val\": -0.747717223598063}"}
{"reply_id":89,"params_dict":"{\"order\": 4, \"confidence\": 0.17164020283302164, \"pmin\": 0.0023399207565154385, \"gamma\": 0.00010001309139469444}","model_id":84,"metrics":"{\"tp\": 2340.0, \"tn\": 43791.0, \"fp\": 1681.0, \"fn\": 5.0, \"mcc\": 0.747717223598063, \"f_val\": -0.747717223598063}"}
{"reply_id":90,"params_dict":"{\"order\": 4, \"confidence\": 0.18765184704043356, \"pmin\": 0.002361741451682148, \"gamma\": 0.00037311075843729193}","model_id":85,"metrics":""}
{"reply_id":92,"params_dict":"{\"order\": 3, \"confidence\": 0.08026888282644302, \"pmin\": 0.002344618500587964, \"gamma\": 0.0003525326382452703}","model_id":86,"metrics":"{\"tp\": 2125.0, \"tn\": 43921.0, \"fp\": 1874.0, \"fn\": 0.0, \"mcc\": 0.7138892516798195, \"f_val\": -0.7138892516798195}"}
{"reply_id":93,"params_dict":"{\"order\": 4, \"confidence\": 0.1820646533251495, \"pmin\": 0.0023407990226604982, \"gamma\": 0.00038171888891382457}","model_id":87,"metrics":"{\"tp\": 2043.0, \"tn\": 44086.0, \"fp\": 1709.0, \"fn\": 82.0, \"mcc\": 0.70813984094419, \"f_val\": -0.70813984094419}"}
{"reply_id":94,"params_dict":"{\"order\": 4, \"confidence\": 0.4516571327461505, \"pmin\": 0.0023394104396633766, \"gamma\": 0.00034005672086769907}","model_id":88,"metrics":"{\"tp\": 550.0, \"tn\": 45674.0, \"fp\": 121.0, \"fn\": 1575.0, \"mcc\": 0.4488263919564609, \"f_val\": -0.4488263919564609}"}
{"reply_id":95,"params_dict":"{\"order\": 4, \"confidence\": 0.18526216725340255, \"pmin\": 0.0023382382595619217, \"gamma\": 0.0005591918383801108}","model_id":89,"metrics":"{\"tp\": 2020.0, \"tn\": 44094.0, \"fp\": 1701.0, \"fn\": 105.0, \"mcc\": 0.7026427667207984, \"f_val\": -0.7026427667207984}"}
{"reply_id":96,"params_dict":"{\"order\": 5, \"confidence\": 0.07234924715181602, \"pmin\": 0.002337863685655498, \"gamma\": 0.0006088712528171311}","model_id":90,"metrics":"{\"tp\": 2125.0, \"tn\": 43915.0, \"fp\": 1880.0, \"fn\": 0.0, \"mcc\": 0.7133055758046066, \"f_val\": -0.7133055758046066}"}
{"reply_id":97,"params_dict":"{\"order\": 4, \"confidence\": 0.1809239527946304, \"pmin\": 0.002341095430173268, \"gamma\": 0.0003468258081163959}","model_id":91,"metrics":"{\"tp\": 2043.0, \"tn\": 44086.0, \"fp\": 1709.0, \"fn\": 82.0, \"mcc\": 0.70813984094419, \"f_val\": -0.70813984094419}"}
{"reply_id":98,"params_dict":"{\"order\": 3, \"confidence\": 0.30271878065181923, \"pmin\": 0.007484328602045559, \"gamma\": 0.0020246682128361713}","model_id":92,"metrics":"{\"tp\": 802.0, \"tn\": 45446.0, \"fp\": 349.0, \"fn\": 1323.0, \"mcc\": 0.4971963714717425, \"f_val\": -0.4971963714717425}"}
{"reply_id":99,"params_dict":"{\"order\": 4, \"confidence\": 0.1160151207450999, \"pmin\": 0.0074703923170664375, \"gamma\": 0.0017855741527969045}","model_id":93,"metrics":"{\"tp\": 1879.0, \"tn\": 44067.0, \"fp\": 1728.0, \"fn\": 246.0, \"mcc\": 0.6605075668307961, \"f_val\": -0.6605075668307961}"}
{"reply_id":100,"params_dict":"{\"order\": 4, \"confidence\": 0.17933196822903133, \"pmin\": 0.002338978627317792, \"gamma\": 0.0003491010591172135}","model_id":94,"metrics":"{\"tp\": 2043.0, \"tn\": 44086.0, \"fp\": 1709.0, \"fn\": 82.0, \"mcc\": 0.70813984094419, \"f_val\": -0.70813984094419}"}
{"reply_id":101,"params_dict":"{\"order\": 3, \"confidence\": 0.610919486690793, \"pmin\": 0.002348128940162735, \"gamma\": 0.0006156692545290725}","model_id":95,"metrics":"{\"tp\": 415.0, \"tn\": 45674.0, \"fp\": 121.0, \"fn\": 1710.0, \"mcc\": 0.3771061006862215, \"f_val\": -0.3771061006862215}"}
{"reply_id":102,"params_dict":"{\"order\": 3, \"confidence\": 0.05999374158719108, \"pmin\": 0.007498155039226126, \"gamma\": 0.005517326108003437}","model_id":96,"metrics":"{\"tp\": 1564.0, \"tn\": 44590.0, \"fp\": 1205.0, \"fn\": 561.0, \"mcc\": 0.626123833280541, \"f_val\": -0.626123833280541}"}
{"reply_id":103,"params_dict":"{\"order\": 4, \"confidence\": 0.18115814589354404, \"pmin\": 0.002339023846831585, \"gamma\": 0.009374773110988473}","model_id":97,"metrics":"{\"tp\": 850.0, \"tn\": 45447.0, \"fp\": 348.0, \"fn\": 1275.0, \"mcc\": 0.5174035343861192, \"f_val\": -0.5174035343861192}"}
{"reply_id":104,"params_dict":"{\"order\": 4, \"confidence\": 0.17016225699106297, \"pmin\": 0.0023386754368860687, \"gamma\": 0.0008197278671751512}","model_id":98,"metrics":"{\"tp\": 2020.0, \"tn\": 44094.0, \"fp\": 1701.0, \"fn\": 105.0, \"mcc\": 0.7026427667207984, \"f_val\": -0.7026427667207984}"}
{"reply_id":105,"params_dict":"{\"order\": 5, \"confidence\": 0.07517220069739737, \"pmin\": 0.002337209478163059, \"gamma\": 0.00016807000894990417}","model_id":99,"metrics":"{\"tp\": 2125.0, \"tn\": 43915.0, \"fp\": 1880.0, \"fn\": 0.0, \"mcc\": 0.7133055758046066, \"f_val\": -0.7133055758046066}"}
{"reply_id":106,"params_dict":"{\"order\": 4, \"confidence\": 0.18034694184707217, \"pmin\": 0.0023395069206451377, \"gamma\": 0.00034907361844383297}","model_id":100,"metrics":"{\"tp\": 2043.0, \"tn\": 44086.0, \"fp\": 1709.0, \"fn\": 82.0, \"mcc\": 0.70813984094419, \"f_val\": -0.70813984094419}"}
{"reply_id":107,"params_dict":"{\"order\": 3, \"confidence\": 0.08026888282644302, \"pmin\": 0.002344618500587964, \"gamma\": 0.0003525326382452703}","model_id":101,"metrics":""}
{"reply_id":108,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.08026888282644302, \"pmin\": 0.002344618500587964, \"gamma\": 0.0003525326382452703}}","model_id":102,"metrics":""}
{"reply_id":110,"params_dict":"{\"order\": 2, \"confidence\": 0.17845718984740847, \"pmin\": 0.0037891189600609294, \"gamma\": 0.00034858493919107326}","model_id":103,"metrics":"{\"tp\": 2064.0, \"tn\": 44550.0, \"fp\": 1353.0, \"fn\": 86.0, \"mcc\": 0.7485185961315783, \"f_val\": -0.7485185961315783}"}
{"reply_id":111,"params_dict":"{\"order\": 1, \"confidence\": 0.1668319400869831, \"pmin\": 0.004967256110442341, \"gamma\": 0.0003483368728917095}","model_id":104,"metrics":"{\"tp\": 1513.0, \"tn\": 45208.0, \"fp\": 695.0, \"fn\": 637.0, \"mcc\": 0.6799059474962006, \"f_val\": -0.6799059474962006}"}
{"reply_id":112,"params_dict":"{\"order\": 2, \"confidence\": 0.1438007544567432, \"pmin\": 0.00331227698248808, \"gamma\": 0.00035003742412861985}","model_id":105,"metrics":"{\"tp\": 2064.0, \"tn\": 44435.0, \"fp\": 1468.0, \"fn\": 86.0, \"mcc\": 0.7351975872985554, \"f_val\": -0.7351975872985554}"}
{"reply_id":113,"params_dict":"{\"order\": 2, \"confidence\": 0.25395008812085795, \"pmin\": 0.004703664205040476, \"gamma\": 0.00034547794080994597}","model_id":106,"metrics":"{\"tp\": 1691.0, \"tn\": 45191.0, \"fp\": 712.0, \"fn\": 459.0, \"mcc\": 0.7313028027552522, \"f_val\": -0.7313028027552522}"}
{"reply_id":114,"params_dict":"{\"order\": 3, \"confidence\": 0.21830636449885404, \"pmin\": 0.003987754855616698, \"gamma\": 0.0003468754183442289}","model_id":107,"metrics":"{\"tp\": 1886.0, \"tn\": 45418.0, \"fp\": 485.0, \"fn\": 264.0, \"mcc\": 0.8272598355759808, \"f_val\": -0.8272598355759808}"}
{"reply_id":115,"params_dict":"{\"order\": 3, \"confidence\": 0.2889440028186621, \"pmin\": 0.004483113034790162, \"gamma\": 0.0003355205694766897}","model_id":108,"metrics":"{\"tp\": 1534.0, \"tn\": 45549.0, \"fp\": 354.0, \"fn\": 616.0, \"mcc\": 0.7510165675689315, \"f_val\": -0.7510165675689315}"}
{"reply_id":116,"params_dict":"{\"order\": 3, \"confidence\": 0.20180074712701968, \"pmin\": 0.0041986660320687715, \"gamma\": 0.0003515421766701428}","model_id":109,"metrics":"{\"tp\": 1886.0, \"tn\": 45074.0, \"fp\": 829.0, \"fn\": 264.0, \"mcc\": 0.7692940982605901, \"f_val\": -0.7692940982605901}"}
{"reply_id":117,"params_dict":"{\"order\": 3, \"confidence\": 0.32109009907798625, \"pmin\": 0.0035775191753370426, \"gamma\": 0.00034510387486344366}","model_id":110,"metrics":"{\"tp\": 1449.0, \"tn\": 45553.0, \"fp\": 350.0, \"fn\": 701.0, \"mcc\": 0.7256681534148163, \"f_val\": -0.7256681534148163}"}
{"reply_id":118,"params_dict":"{\"order\": 4, \"confidence\": 0.24742085994310217, \"pmin\": 0.003985900985272597, \"gamma\": 0.00034002115475529774}","model_id":111,"metrics":"{\"tp\": 1737.0, \"tn\": 45757.0, \"fp\": 146.0, \"fn\": 413.0, \"mcc\": 0.8573988434780632, \"f_val\": -0.8573988434780632}"}
{"reply_id":119,"params_dict":"{\"order\": 5, \"confidence\": 0.2305019649197765, \"pmin\": 0.003983467802588929, \"gamma\": 0.0003296107067659361}","model_id":112,"metrics":"{\"tp\": 1851.0, \"tn\": 45647.0, \"fp\": 256.0, \"fn\": 299.0, \"mcc\": 0.8636328542656768, \"f_val\": -0.8636328542656768}"}
{"reply_id":120,"params_dict":"{\"order\": 5, \"confidence\": 0.38292156186259785, \"pmin\": 0.003990035854636857, \"gamma\": 0.0003218467084907664}","model_id":113,"metrics":"{\"tp\": 1163.0, \"tn\": 45898.0, \"fp\": 5.0, \"fn\": 987.0, \"mcc\": 0.7260310206097336, \"f_val\": -0.7260310206097336}"}
{"reply_id":121,"params_dict":"{\"order\": 5, \"confidence\": 0.23221984046384378, \"pmin\": 0.003822991174849106, \"gamma\": 0.0003138099907976813}","model_id":114,"metrics":"{\"tp\": 1851.0, \"tn\": 45647.0, \"fp\": 256.0, \"fn\": 299.0, \"mcc\": 0.8636328542656768, \"f_val\": -0.8636328542656768}"}
{"reply_id":122,"params_dict":"{\"order\": 4, \"confidence\": 0.23440173530887276, \"pmin\": 0.0038567804376691906, \"gamma\": 0.0015446707327742453}","model_id":115,"metrics":"{\"tp\": 1449.0, \"tn\": 45773.0, \"fp\": 130.0, \"fn\": 701.0, \"mcc\": 0.7782959660514712, \"f_val\": -0.7782959660514712}"}
{"reply_id":123,"params_dict":"{\"order\": 5, \"confidence\": 1.0, \"pmin\": 0.0001, \"gamma\": 0.01}","model_id":116,"metrics":"{\"tp\": 0.0, \"tn\": 45903.0, \"fp\": 0.0, \"fn\": 2150.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":124,"params_dict":"{\"order\": 5, \"confidence\": 0.2426540684679617, \"pmin\": 0.0041576731358099394, \"gamma\": 0.0001}","model_id":117,"metrics":"{\"tp\": 1886.0, \"tn\": 45647.0, \"fp\": 256.0, \"fn\": 264.0, \"mcc\": 0.8731824198697319, \"f_val\": -0.8731824198697319}"}
{"reply_id":125,"params_dict":"{\"order\": 5, \"confidence\": 0.2426540684679617, \"pmin\": 0.0041576731358099394, \"gamma\": 0.0001}","model_id":118,"metrics":""}
{"reply_id":127,"params_dict":"{\"order\": 4, \"confidence\": 0.1282967323611606, \"pmin\": 0.004652857605401812, \"gamma\": 0.0003352374068934997}","model_id":119,"metrics":"{\"tp\": 2225.0, \"tn\": 45508.0, \"fp\": 367.0, \"fn\": 0.0, \"mcc\": 0.922790989269262, \"f_val\": -0.922790989269262}"}
{"reply_id":128,"params_dict":"{\"order\": 4, \"confidence\": 0.3508058123875227, \"pmin\": 0.0034136697966783485, \"gamma\": 0.006658249578952476}","model_id":120,"metrics":"{\"tp\": 890.0, \"tn\": 45765.0, \"fp\": 110.0, \"fn\": 1335.0, \"mcc\": 0.5853172850080488, \"f_val\": -0.5853172850080488}"}
{"reply_id":129,"params_dict":"{\"order\": 4, \"confidence\": 0.13348996974378646, \"pmin\": 0.004615713157659288, \"gamma\": 0.00039059058145675304}","model_id":121,"metrics":"{\"tp\": 2225.0, \"tn\": 45508.0, \"fp\": 367.0, \"fn\": 0.0, \"mcc\": 0.922790989269262, \"f_val\": -0.922790989269262}"}
{"reply_id":130,"params_dict":"{\"order\": 2, \"confidence\": 0.8022543525101063, \"pmin\": 0.005817552170170819, \"gamma\": 0.0012085735996503586}","model_id":122,"metrics":"{\"tp\": 173.0, \"tn\": 45875.0, \"fp\": 0.0, \"fn\": 2052.0, \"mcc\": 0.2728072828156823, \"f_val\": -0.2728072828156823}"}
{"reply_id":131,"params_dict":"{\"order\": 5, \"confidence\": 0.7019383651943476, \"pmin\": 0.004217657355478964, \"gamma\": 0.0003564729176580933}","model_id":123,"metrics":"{\"tp\": 417.0, \"tn\": 45875.0, \"fp\": 0.0, \"fn\": 1808.0, \"mcc\": 0.4246286302057966, \"f_val\": -0.4246286302057966}"}
{"reply_id":132,"params_dict":"{\"order\": 5, \"confidence\": 0.1275164254668952, \"pmin\": 0.004659795400579533, \"gamma\": 0.00017608724799890032}","model_id":124,"metrics":"{\"tp\": 2225.0, \"tn\": 45722.0, \"fp\": 153.0, \"fn\": 0.0, \"mcc\": 0.9656809264039159, \"f_val\": -0.9656809264039159}"}
{"reply_id":133,"params_dict":"{\"order\": 4, \"confidence\": 0.147797229240499, \"pmin\": 0.003336492200340613, \"gamma\": 0.0003512700659857129}","model_id":125,"metrics":"{\"tp\": 2225.0, \"tn\": 45511.0, \"fp\": 364.0, \"fn\": 0.0, \"mcc\": 0.9233559092901337, \"f_val\": -0.9233559092901337}"}
{"reply_id":134,"params_dict":"{\"order\": 4, \"confidence\": 0.08403571292023164, \"pmin\": 0.003786683980680423, \"gamma\": 0.0001}","model_id":126,"metrics":"{\"tp\": 2225.0, \"tn\": 44692.0, \"fp\": 1183.0, \"fn\": 0.0, \"mcc\": 0.7975208962123548, \"f_val\": -0.7975208962123548}"}
{"reply_id":135,"params_dict":"{\"order\": 5, \"confidence\": 0.142123172828711, \"pmin\": 0.004659835129730106, \"gamma\": 0.000585243370505617}","model_id":127,"metrics":"{\"tp\": 2225.0, \"tn\": 45722.0, \"fp\": 153.0, \"fn\": 0.0, \"mcc\": 0.9656809264039159, \"f_val\": -0.9656809264039159}"}
{"reply_id":136,"params_dict":"{\"order\": 3, \"confidence\": 0.5852399044331973, \"pmin\": 0.00888661803063121, \"gamma\": 0.00347814732929416}","model_id":128,"metrics":"{\"tp\": 445.0, \"tn\": 45875.0, \"fp\": 0.0, \"fn\": 1780.0, \"mcc\": 0.43878199612302704, \"f_val\": -0.43878199612302704}"}
{"reply_id":137,"params_dict":"{\"order\": 5, \"confidence\": 0.12303343791272069, \"pmin\": 0.004891653462768528, \"gamma\": 0.0017109824277904886}","model_id":129,"metrics":"{\"tp\": 2055.0, \"tn\": 45535.0, \"fp\": 340.0, \"fn\": 170.0, \"mcc\": 0.8847104620705555, \"f_val\": -0.8847104620705555}"}
{"reply_id":138,"params_dict":"{\"order\": 2, \"confidence\": 0.18432120583265657, \"pmin\": 0.004197700572304369, \"gamma\": 0.0008213588399623445}","model_id":130,"metrics":"{\"tp\": 2225.0, \"tn\": 45182.0, \"fp\": 693.0, \"fn\": 0.0, \"mcc\": 0.8665967398268449, \"f_val\": -0.8665967398268449}"}
{"reply_id":139,"params_dict":"{\"order\": 5, \"confidence\": 0.13333428246895504, \"pmin\": 0.004520630422007453, \"gamma\": 0.00022965010729377388}","model_id":131,"metrics":"{\"tp\": 2225.0, \"tn\": 45722.0, \"fp\": 153.0, \"fn\": 0.0, \"mcc\": 0.9656809264039159, \"f_val\": -0.9656809264039159}"}
{"reply_id":140,"params_dict":"{\"order\": 5, \"confidence\": 0.14602943661140527, \"pmin\": 0.004708629614075525, \"gamma\": 0.0001}","model_id":132,"metrics":"{\"tp\": 2225.0, \"tn\": 45722.0, \"fp\": 153.0, \"fn\": 0.0, \"mcc\": 0.9656809264039159, \"f_val\": -0.9656809264039159}"}
{"reply_id":141,"params_dict":"{\"order\": 5, \"confidence\": 0.6907811760077992, \"pmin\": 0.006415498953212882, \"gamma\": 0.005501262398875132}","model_id":133,"metrics":"{\"tp\": 225.0, \"tn\": 45875.0, \"fp\": 0.0, \"fn\": 2000.0, \"mcc\": 0.31128622053999205, \"f_val\": -0.31128622053999205}"}
{"reply_id":142,"params_dict":"{\"order\": 5, \"confidence\": 0.1275164254668952, \"pmin\": 0.004659795400579533, \"gamma\": 0.00017608724799890032}","model_id":134,"metrics":""}
{"reply_id":143,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.1275164254668952, \"pmin\": 0.004659795400579533, \"gamma\": 0.00017608724799890032}}","model_id":135,"metrics":""}
{"reply_id":145,"params_dict":"{\"order\": 5, \"confidence\": 0.15287942609323657, \"pmin\": 0.004089491303000417, \"gamma\": 0.0001}","model_id":136,"metrics":"{\"tp\": 2278.0, \"tn\": 45820.0, \"fp\": 283.0, \"fn\": 2.0, \"mcc\": 0.9397939027719434, \"f_val\": -0.9397939027719434}"}
{"reply_id":146,"params_dict":"{\"order\": 5, \"confidence\": 0.11029734479336752, \"pmin\": 0.004994021312732109, \"gamma\": 0.0001}","model_id":137,"metrics":"{\"tp\": 2184.0, \"tn\": 45842.0, \"fp\": 261.0, \"fn\": 96.0, \"mcc\": 0.9211916642994226, \"f_val\": -0.9211916642994226}"}
{"reply_id":147,"params_dict":"{\"order\": 3, \"confidence\": 0.17276607515990475, \"pmin\": 0.0058484745169020205, \"gamma\": 0.00689250549816671}","model_id":138,"metrics":"{\"tp\": 1191.0, \"tn\": 45770.0, \"fp\": 333.0, \"fn\": 1089.0, \"mcc\": 0.6249897646837619, \"f_val\": -0.6249897646837619}"}
{"reply_id":148,"params_dict":"{\"order\": 5, \"confidence\": 0.194438245984128, \"pmin\": 0.004279358998408646, \"gamma\": 0.00022976540200225044}","model_id":139,"metrics":"{\"tp\": 2253.0, \"tn\": 45869.0, \"fp\": 234.0, \"fn\": 27.0, \"mcc\": 0.9434015467955085, \"f_val\": -0.9434015467955085}"}
{"reply_id":149,"params_dict":"{\"order\": 5, \"confidence\": 0.10457865073794902, \"pmin\": 0.00407927446933698, \"gamma\": 0.00033772969849739013}","model_id":140,"metrics":"{\"tp\": 2278.0, \"tn\": 45706.0, \"fp\": 397.0, \"fn\": 2.0, \"mcc\": 0.9184036557694166, \"f_val\": -0.9184036557694166}"}
{"reply_id":150,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":141,"metrics":"{\"tp\": 2280.0, \"tn\": 0.0, \"fp\": 46103.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":151,"params_dict":"{\"order\": 5, \"confidence\": 0.7847975522398507, \"pmin\": 0.004802630130743238, \"gamma\": 0.0001}","model_id":142,"metrics":"{\"tp\": 250.0, \"tn\": 46103.0, \"fp\": 0.0, \"fn\": 2030.0, \"mcc\": 0.3240751335438985, \"f_val\": -0.3240751335438985}"}
{"reply_id":152,"params_dict":"{\"order\": 3, \"confidence\": 0.2705418821272078, \"pmin\": 0.0002926054716244685, \"gamma\": 0.0001}","model_id":143,"metrics":"{\"tp\": 2196.0, \"tn\": 45744.0, \"fp\": 359.0, \"fn\": 84.0, \"mcc\": 0.9051971101719725, \"f_val\": -0.9051971101719725}"}
{"reply_id":153,"params_dict":"{\"order\": 4, \"confidence\": 0.3199894467405771, \"pmin\": 0.009786428016138266, \"gamma\": 0.006557646420629139}","model_id":144,"metrics":"{\"tp\": 734.0, \"tn\": 45997.0, \"fp\": 106.0, \"fn\": 1546.0, \"mcc\": 0.51855815250139, \"f_val\": -0.51855815250139}"}
{"reply_id":154,"params_dict":"{\"order\": 3, \"confidence\": 0.018344992355616013, \"pmin\": 0.0004921939242455778, \"gamma\": 0.0001}","model_id":145,"metrics":"{\"tp\": 2280.0, \"tn\": 44109.0, \"fp\": 1994.0, \"fn\": 0.0, \"mcc\": 0.7144127179925792, \"f_val\": -0.7144127179925792}"}
{"reply_id":155,"params_dict":"{\"order\": 3, \"confidence\": 0.49488706848461994, \"pmin\": 0.00031827367148333236, \"gamma\": 0.0001}","model_id":146,"metrics":"{\"tp\": 1220.0, \"tn\": 45996.0, \"fp\": 107.0, \"fn\": 1060.0, \"mcc\": 0.691235809885845, \"f_val\": -0.691235809885845}"}
{"reply_id":156,"params_dict":"{\"order\": 4, \"confidence\": 0.08234752310805883, \"pmin\": 0.0036813436667481, \"gamma\": 0.001593017502904672}","model_id":147,"metrics":"{\"tp\": 2278.0, \"tn\": 45152.0, \"fp\": 951.0, \"fn\": 2.0, \"mcc\": 0.8308230314625421, \"f_val\": -0.8308230314625421}"}
{"reply_id":157,"params_dict":"{\"order\": 2, \"confidence\": 0.9752917161614245, \"pmin\": 0.003676864147797901, \"gamma\": 0.001576796581702017}","model_id":148,"metrics":"{\"tp\": 0.0, \"tn\": 46103.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":158,"params_dict":"{\"order\": 4, \"confidence\": 0.14327917909627144, \"pmin\": 0.004130870520446687, \"gamma\": 0.006515612668849407}","model_id":149,"metrics":"{\"tp\": 1343.0, \"tn\": 45770.0, \"fp\": 333.0, \"fn\": 937.0, \"mcc\": 0.6741969674804916, \"f_val\": -0.6741969674804916}"}
{"reply_id":159,"params_dict":"{\"order\": 3, \"confidence\": 0.7985181556114886, \"pmin\": 0.00972894971366145, \"gamma\": 0.0036549166909465064}","model_id":150,"metrics":"{\"tp\": 0.0, \"tn\": 46103.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":160,"params_dict":"{\"order\": 5, \"confidence\": 0.194438245984128, \"pmin\": 0.004279358998408646, \"gamma\": 0.00022976540200225044}","model_id":151,"metrics":""}
{"reply_id":161,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.194438245984128, \"pmin\": 0.004279358998408646, \"gamma\": 0.00022976540200225044}}","model_id":152,"metrics":""}
{"reply_id":163,"params_dict":"{\"order\": 2, \"confidence\": 0.2678291466273673, \"pmin\": 0.009491089952590253, \"gamma\": 0.002016115052367949}","model_id":153,"metrics":"{\"tp\": 840.0, \"tn\": 45197.0, \"fp\": 325.0, \"fn\": 1420.0, \"mcc\": 0.5017384088581033, \"f_val\": -0.5017384088581033}"}
{"reply_id":164,"params_dict":"{\"order\": 3, \"confidence\": 0.027116382653832434, \"pmin\": 0.007226944471355524, \"gamma\": 0.0033929142371650367}","model_id":154,"metrics":"{\"tp\": 2255.0, \"tn\": 43464.0, \"fp\": 2058.0, \"fn\": 5.0, \"mcc\": 0.7056448879314211, \"f_val\": -0.7056448879314211}"}
{"reply_id":165,"params_dict":"{\"order\": 4, \"confidence\": 0.06592557660439567, \"pmin\": 0.007226817379792757, \"gamma\": 0.0033920010015490135}","model_id":155,"metrics":"{\"tp\": 2033.0, \"tn\": 44562.0, \"fp\": 960.0, \"fn\": 227.0, \"mcc\": 0.7695772055556979, \"f_val\": -0.7695772055556979}"}
{"reply_id":166,"params_dict":"{\"order\": 3, \"confidence\": 0.2941499351817925, \"pmin\": 0.00029573005755512886, \"gamma\": 0.00019489544589013915}","model_id":156,"metrics":"{\"tp\": 2129.0, \"tn\": 45177.0, \"fp\": 345.0, \"fn\": 131.0, \"mcc\": 0.895234375368375, \"f_val\": -0.895234375368375}"}
