{"timestamp":1466726404487,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":497,\"tn\":11448,\"fp\":25,\"fn\":3,\"mcc\":0.9716275642217068,\"precision\":0.9521072796934866,\"recall\":0.994,\"f1\":0.9726027397260274}","runtime_metrics":"{\"tp\":497,\"tn\":11448,\"fp\":25,\"fn\":3,\"mcc\":0.9716275642217068,\"precision\":0.9521072796934866,\"recall\":0.994,\"f1\":0.9726027397260274}"}
{"timestamp":1467331190563,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":563,\"tn\":11512,\"fp\":24,\"fn\":2,\"mcc\":0.9764993276852867,\"precision\":0.959114139693356,\"recall\":0.9964601769911504,\"f1\":0.9774305555555555}","runtime_metrics":"{\"tp\":1060,\"tn\":22960,\"fp\":49,\"fn\":5,\"mcc\":0.9742057827553121,\"precision\":0.9558160504959423,\"recall\":0.9953051643192489,\"f1\":0.9751609935602578}"}
{"timestamp":1467936037133,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":683,\"tn\":11010,\"fp\":15,\"fn\":7,\"mcc\":0.9831702486552619,\"precision\":0.9785100286532952,\"recall\":0.9898550724637681,\"f1\":0.984149855907781}","runtime_metrics":"{\"tp\":1743,\"tn\":33970,\"fp\":64,\"fn\":12,\"mcc\":0.977661918525831,\"precision\":0.9645821804095185,\"recall\":0.9931623931623932,\"f1\":0.978663672094329}"}
{"timestamp":1468540918548,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":557,\"tn\":11356,\"fp\":29,\"fn\":3,\"mcc\":0.9709463127511648,\"precision\":0.9505119453924915,\"recall\":0.9946428571428572,\"f1\":0.9720767888307156}","runtime_metrics":"{\"tp\":2300,\"tn\":45326,\"fp\":93,\"fn\":15,\"mcc\":0.9760189297809005,\"precision\":0.9611366485582951,\"recall\":0.9935205183585313,\"f1\":0.9770603228547154}"}
{"timestamp":1469145708673,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":464,\"tn\":11468,\"fp\":36,\"fn\":1,\"mcc\":0.9607359348421579,\"precision\":0.928,\"recall\":0.9978494623655914,\"f1\":0.9616580310880829}","runtime_metrics":"{\"tp\":2764,\"tn\":56794,\"fp\":129,\"fn\":16,\"mcc\":0.9733788060360286,\"precision\":0.9554096094020048,\"recall\":0.9942446043165467,\"f1\":0.974440331394324}"}
{"timestamp":1469750552353,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":581,\"tn\":11232,\"fp\":26,\"fn\":9,\"mcc\":0.9693133779047601,\"precision\":0.957166392092257,\"recall\":0.9847457627118644,\"f1\":0.9707602339181287}","runtime_metrics":"{\"tp\":3345,\"tn\":68026,\"fp\":155,\"fn\":25,\"mcc\":0.972670510942284,\"precision\":0.9557142857142857,\"recall\":0.9925816023738873,\"f1\":0.9737991266375545}"}
{"timestamp":1470355449942,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":188,\"tn\":11540,\"fp\":24,\"fn\":377,\"mcc\":0.5317640539054855,\"precision\":0.8867924528301887,\"recall\":0.3327433628318584,\"f1\":0.483912483912484}","runtime_metrics":"{\"tp\":3533,\"tn\":79566,\"fp\":179,\"fn\":402,\"mcc\":0.9208179506037835,\"precision\":0.9517780172413793,\"recall\":0.8978398983481576,\"f1\":0.9240224924807114}"}
{"timestamp":1470960214813,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":110,\"tn\":3140,\"fp\":11,\"fn\":20,\"mcc\":0.8721948544395188,\"precision\":0.9090909090909091,\"recall\":0.8461538461538461,\"f1\":0.8764940239043824}","runtime_metrics":"{\"tp\":110,\"tn\":3140,\"fp\":11,\"fn\":20,\"mcc\":0.8721948544395188,\"precision\":0.9090909090909091,\"recall\":0.8461538461538461,\"f1\":0.8764940239043824}"}
{"timestamp":1471565096190,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":199,\"tn\":5140,\"fp\":10,\"fn\":1,\"mcc\":0.9722912830490734,\"precision\":0.9521531100478469,\"recall\":0.995,\"f1\":0.9731051344743276}","runtime_metrics":"{\"tp\":199,\"tn\":5140,\"fp\":10,\"fn\":1,\"mcc\":0.9722912830490734,\"precision\":0.9521531100478469,\"recall\":0.995,\"f1\":0.9731051344743276}"}
{"timestamp":1472169980382,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":484,\"tn\":11603,\"fp\":22,\"fn\":1,\"mcc\":0.9760397027136241,\"precision\":0.9565217391304348,\"recall\":0.9979381443298969,\"f1\":0.9767911200807265}","runtime_metrics":"{\"tp\":683,\"tn\":16743,\"fp\":32,\"fn\":2,\"mcc\":0.974943399345438,\"precision\":0.9552447552447553,\"recall\":0.997080291970803,\"f1\":0.9757142857142858}"}
{"timestamp":1472774836167,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":459,\"tn\":11542,\"fp\":32,\"fn\":1,\"mcc\":0.9644292721126205,\"precision\":0.9348268839103869,\"recall\":0.9978260869565218,\"f1\":0.9652996845425867}","runtime_metrics":"{\"tp\":1142,\"tn\":28285,\"fp\":64,\"fn\":3,\"mcc\":0.9706738160104732,\"precision\":0.9469320066334992,\"recall\":0.9973799126637555,\"f1\":0.9715014887282009}"}
{"timestamp":1473379626306,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":559,\"tn\":11524,\"fp\":30,\"fn\":11,\"mcc\":0.9629921636401468,\"precision\":0.9490662139219015,\"recall\":0.980701754385965,\"f1\":0.9646246764452115}","runtime_metrics":"{\"tp\":1701,\"tn\":39809,\"fp\":94,\"fn\":14,\"mcc\":0.9681509856392534,\"precision\":0.9476323119777159,\"recall\":0.9918367346938776,\"f1\":0.9692307692307691}"}
{"timestamp":1473984474504,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":565,\"tn\":11599,\"fp\":18,\"fn\":0,\"mcc\":0.9836786060813119,\"precision\":0.9691252144082333,\"recall\":1,\"f1\":0.9843205574912891}","runtime_metrics":"{\"tp\":2266,\"tn\":51408,\"fp\":112,\"fn\":14,\"mcc\":0.971961382572102,\"precision\":0.9529015979814971,\"recall\":0.993859649122807,\"f1\":0.9729497638471447}"}
{"timestamp":1474589281752,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":106,\"tn\":11457,\"fp\":20,\"fn\":424,\"mcc\":0.39964071493693804,\"precision\":0.8412698412698413,\"recall\":0.2,\"f1\":0.3231707317073171}","runtime_metrics":"{\"tp\":2372,\"tn\":62865,\"fp\":132,\"fn\":438,\"mcc\":0.8898417583580772,\"precision\":0.9472843450479234,\"recall\":0.8441281138790035,\"f1\":0.8927361686112157}"}
{"timestamp":1475194128155,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":134,\"tn\":7374,\"fp\":40,\"fn\":201,\"mcc\":0.5416828892752337,\"precision\":0.7701149425287356,\"recall\":0.4,\"f1\":0.5265225933202358}","runtime_metrics":"{\"tp\":134,\"tn\":7374,\"fp\":40,\"fn\":201,\"mcc\":0.5416828892752337,\"precision\":0.7701149425287356,\"recall\":0.4,\"f1\":0.5265225933202358}"}
{"timestamp":1475798890657,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":240,\"tn\":9361,\"fp\":129,\"fn\":160,\"mcc\":0.609547553435497,\"precision\":0.6504065040650406,\"recall\":0.6,\"f1\":0.624187256176853}","runtime_metrics":"{\"tp\":240,\"tn\":9361,\"fp\":129,\"fn\":160,\"mcc\":0.609547553435497,\"precision\":0.6504065040650406,\"recall\":0.6,\"f1\":0.624187256176853}"}
{"timestamp":1476403779285,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":348,\"tn\":11035,\"fp\":181,\"fn\":232,\"mcc\":0.6099742153948701,\"precision\":0.6578449905482041,\"recall\":0.6,\"f1\":0.6275924256086565}","runtime_metrics":"{\"tp\":588,\"tn\":20396,\"fp\":310,\"fn\":392,\"mcc\":0.6099491626553875,\"precision\":0.6547884187082406,\"recall\":0.6,\"f1\":0.6261980830670927}"}
{"timestamp":1477008598889,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":312,\"tn\":11356,\"fp\":137,\"fn\":208,\"mcc\":0.6309244413854711,\"precision\":0.6948775055679287,\"recall\":0.6,\"f1\":0.6439628482972136}","runtime_metrics":"{\"tp\":900,\"tn\":31752,\"fp\":447,\"fn\":600,\"mcc\":0.6170455228388456,\"precision\":0.6681514476614699,\"recall\":0.6,\"f1\":0.6322444678609062}"}
{"timestamp":1477613462174,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":342,\"tn\":11473,\"fp\":170,\"fn\":228,\"mcc\":0.6161342441493314,\"precision\":0.66796875,\"recall\":0.6,\"f1\":0.632162661737523}","runtime_metrics":"{\"tp\":1242,\"tn\":43225,\"fp\":617,\"fn\":828,\"mcc\":0.6168026462207014,\"precision\":0.6681011296395912,\"recall\":0.6,\"f1\":0.63222193942479}"}
{"timestamp":1478218287735,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":315,\"tn\":11327,\"fp\":160,\"fn\":210,\"mcc\":0.614808834605742,\"precision\":0.6631578947368421,\"recall\":0.6,\"f1\":0.63}","runtime_metrics":"{\"tp\":1557,\"tn\":54552,\"fp\":777,\"fn\":1038,\"mcc\":0.6163989305716964,\"precision\":0.6670951156812339,\"recall\":0.6,\"f1\":0.6317711503347535}"}
{"timestamp":1478823079985,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":378,\"tn\":11184,\"fp\":111,\"fn\":252,\"mcc\":0.6657343463636596,\"precision\":0.7730061349693251,\"recall\":0.6,\"f1\":0.6756032171581768}","runtime_metrics":"{\"tp\":1935,\"tn\":65736,\"fp\":888,\"fn\":1290,\"mcc\":0.6251699429303748,\"precision\":0.6854410201912858,\"recall\":0.6,\"f1\":0.6398809523809523}"}
{"timestamp":1479428087142,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":303,\"tn\":11385,\"fp\":153,\"fn\":202,\"mcc\":0.616152670981534,\"precision\":0.6644736842105263,\"recall\":0.6,\"f1\":0.6305931321540064}","runtime_metrics":"{\"tp\":2238,\"tn\":77121,\"fp\":1041,\"fn\":1492,\"mcc\":0.6239312724144918,\"precision\":0.6825251601097896,\"recall\":0.6,\"f1\":0.6386075046368954}"}
{"timestamp":1480032849652,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":276,\"tn\":11493,\"fp\":172,\"fn\":184,\"mcc\":0.5927366755585327,\"precision\":0.6160714285714286,\"recall\":0.6,\"f1\":0.6079295154185023}","runtime_metrics":"{\"tp\":2514,\"tn\":88614,\"fp\":1213,\"fn\":1676,\"mcc\":0.6202634452929711,\"precision\":0.6745371612557016,\"recall\":0.6,\"f1\":0.6350890488821522}"}
{"timestamp":1480637705937,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":18,\"tn\":7474,\"fp\":163,\"fn\":347,\"mcc\":0.0392513724101204,\"precision\":0.09944751381215469,\"recall\":0.049315068493150684,\"f1\":0.06593406593406594}","runtime_metrics":"{\"tp\":18,\"tn\":7474,\"fp\":163,\"fn\":347,\"mcc\":0.0392513724101204,\"precision\":0.09944751381215469,\"recall\":0.049315068493150684,\"f1\":0.06593406593406594}"}
{"timestamp":1481242566526,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":392,\"tn\":9218,\"fp\":314,\"fn\":98,\"mcc\":0.6464000135821463,\"precision\":0.5552407932011332,\"recall\":0.8,\"f1\":0.6555183946488294}","runtime_metrics":"{\"tp\":392,\"tn\":9218,\"fp\":314,\"fn\":98,\"mcc\":0.6464000135821463,\"precision\":0.5552407932011332,\"recall\":0.8,\"f1\":0.6555183946488294}"}
{"timestamp":1481847366632,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":456,\"tn\":10966,\"fp\":396,\"fn\":114,\"mcc\":0.6337529761704098,\"precision\":0.5352112676056338,\"recall\":0.8,\"f1\":0.6413502109704641}","runtime_metrics":"{\"tp\":848,\"tn\":20184,\"fp\":710,\"fn\":212,\"mcc\":0.6395095209056623,\"precision\":0.5442875481386393,\"recall\":0.8,\"f1\":0.6478227654698243}"}
{"timestamp":1482452276490,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":452,\"tn\":11000,\"fp\":388,\"fn\":113,\"mcc\":0.6358888260402921,\"precision\":0.5380952380952381,\"recall\":0.8,\"f1\":0.6434163701067614}","runtime_metrics":"{\"tp\":1300,\"tn\":31184,\"fp\":1098,\"fn\":325,\"mcc\":0.6382436952846526,\"precision\":0.5421184320266889,\"recall\":0.8,\"f1\":0.6462838677603779}"}
{"timestamp":1483057073570,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":412,\"tn\":11050,\"fp\":457,\"fn\":103,\"mcc\":0.5945048185560347,\"precision\":0.47410817031070196,\"recall\":0.8,\"f1\":0.5953757225433526}","runtime_metrics":"{\"tp\":1712,\"tn\":42234,\"fp\":1555,\"fn\":428,\"mcc\":0.6268524879291102,\"precision\":0.5240281603917968,\"recall\":0.8,\"f1\":0.6332531903088588}"}
{"timestamp":1483661922567,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":432,\"tn\":11182,\"fp\":456,\"fn\":108,\"mcc\":0.6023700730246492,\"precision\":0.4864864864864865,\"recall\":0.8,\"f1\":0.6050420168067226}","runtime_metrics":"{\"tp\":2144,\"tn\":53416,\"fp\":2011,\"fn\":536,\"mcc\":0.621687086540023,\"precision\":0.5160048134777376,\"recall\":0.8,\"f1\":0.6273591806876372}"}
{"timestamp":1484266738730,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":476,\"tn\":10886,\"fp\":479,\"fn\":119,\"mcc\":0.6078991005673151,\"precision\":0.49842931937172774,\"recall\":0.8,\"f1\":0.6141935483870968}","runtime_metrics":"{\"tp\":2620,\"tn\":64302,\"fp\":2490,\"fn\":655,\"mcc\":0.6191696072324236,\"precision\":0.512720156555773,\"recall\":0.8,\"f1\":0.6249254621347645}"}
{"timestamp":1484871504888,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":468,\"tn\":10904,\"fp\":412,\"fn\":117,\"mcc\":0.6308608538903019,\"precision\":0.5318181818181819,\"recall\":0.8,\"f1\":0.6389078498293516}","runtime_metrics":"{\"tp\":3088,\"tn\":75206,\"fp\":2902,\"fn\":772,\"mcc\":0.6208992341776072,\"precision\":0.515525876460768,\"recall\":0.8,\"f1\":0.627005076142132}"}
{"timestamp":1485476359108,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":429,\"tn\":11121,\"fp\":464,\"fn\":106,\"mcc\":0.5989880921270112,\"precision\":0.48040313549832026,\"recall\":0.8018691588785046,\"f1\":0.6008403361344538}","runtime_metrics":"{\"tp\":3517,\"tn\":86327,\"fp\":3366,\"fn\":878,\"mcc\":0.618091269705154,\"precision\":0.5109690541914863,\"recall\":0.8002275312855518,\"f1\":0.6236921439971626}"}
{"timestamp":1486081193411,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":368,\"tn\":11272,\"fp\":417,\"fn\":92,\"mcc\":0.5933971633977811,\"precision\":0.46878980891719746,\"recall\":0.8,\"f1\":0.5911646586345382}","runtime_metrics":"{\"tp\":3885,\"tn\":97599,\"fp\":3783,\"fn\":970,\"mcc\":0.6156397915597225,\"precision\":0.5066510172143975,\"recall\":0.800205973223481,\"f1\":0.6204583566238122}"}
{"timestamp":1486686057947,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":412,\"tn\":11174,\"fp\":413,\"fn\":103,\"mcc\":0.6121549662603023,\"precision\":0.4993939393939394,\"recall\":0.8,\"f1\":0.6149253731343285}","runtime_metrics":"{\"tp\":4297,\"tn\":108773,\"fp\":4196,\"fn\":1073,\"mcc\":0.615309011145702,\"precision\":0.5059460732367832,\"recall\":0.8001862197392924,\"f1\":0.6199235374738512}"}
{"timestamp":1487290829891,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":309,\"tn\":11061,\"fp\":397,\"fn\":286,\"mcc\":0.44712053949687025,\"precision\":0.4376770538243626,\"recall\":0.519327731092437,\"f1\":0.47501921598770175}","runtime_metrics":"{\"tp\":4606,\"tn\":119834,\"fp\":4593,\"fn\":1359,\"mcc\":0.5999196601445119,\"precision\":0.5007065985433199,\"recall\":0.7721709974853311,\"f1\":0.6074914270640991}"}
{"timestamp":1487895691451,"model_version":51,"creation_method":"retrain","batch_metrics":"{\"tp\":93,\"tn\":2750,\"fp\":101,\"fn\":42,\"mcc\":0.5508428782214478,\"precision\":0.4793814432989691,\"recall\":0.6888888888888889,\"f1\":0.5653495440729482}","runtime_metrics":"{\"tp\":93,\"tn\":2750,\"fp\":101,\"fn\":42,\"mcc\":0.5508428782214478,\"precision\":0.4793814432989691,\"recall\":0.6888888888888889,\"f1\":0.5653495440729482}"}
{"timestamp":1488500520281,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":239,\"tn\":5047,\"fp\":12,\"fn\":1,\"mcc\":0.9725062268321235,\"precision\":0.952191235059761,\"recall\":0.9958333333333333,\"f1\":0.9735234215885947}","runtime_metrics":"{\"tp\":239,\"tn\":5047,\"fp\":12,\"fn\":1,\"mcc\":0.9725062268321235,\"precision\":0.952191235059761,\"recall\":0.9958333333333333,\"f1\":0.9735234215885947}"}
{"timestamp":1489105503844,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":588,\"tn\":11476,\"fp\":28,\"fn\":2,\"mcc\":0.9740704148371865,\"precision\":0.9545454545454546,\"recall\":0.9966101694915255,\"f1\":0.9751243781094528}","runtime_metrics":"{\"tp\":827,\"tn\":16523,\"fp\":40,\"fn\":3,\"mcc\":0.9736180762066367,\"precision\":0.9538638985005767,\"recall\":0.9963855421686747,\"f1\":0.9746611667648792}"}
{"timestamp":1489710366759,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":553,\"tn\":11487,\"fp\":35,\"fn\":7,\"mcc\":0.9619063539601198,\"precision\":0.9404761904761905,\"recall\":0.9875,\"f1\":0.9634146341463415}","runtime_metrics":"{\"tp\":1380,\"tn\":28010,\"fp\":75,\"fn\":10,\"mcc\":0.9688880336804225,\"precision\":0.9484536082474226,\"recall\":0.9928057553956835,\"f1\":0.9701230228471002}"}
{"timestamp":1490315090135,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":588,\"tn\":11345,\"fp\":24,\"fn\":2,\"mcc\":0.9774067270691803,\"precision\":0.9607843137254902,\"recall\":0.9966101694915255,\"f1\":0.978369384359401}","runtime_metrics":"{\"tp\":1968,\"tn\":39355,\"fp\":99,\"fn\":12,\"mcc\":0.9714128308817949,\"precision\":0.9521044992743106,\"recall\":0.9939393939393939,\"f1\":0.9725722757598221}"}
{"timestamp":1490919960980,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":165,\"tn\":11510,\"fp\":38,\"fn\":320,\"mcc\":0.5145231863416394,\"precision\":0.812807881773399,\"recall\":0.3402061855670103,\"f1\":0.47965116279069764}","runtime_metrics":"{\"tp\":2133,\"tn\":50865,\"fp\":137,\"fn\":332,\"mcc\":0.8972026503759554,\"precision\":0.939647577092511,\"recall\":0.865314401622718,\"f1\":0.9009503695881732}"}
{"timestamp":1491524779375,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":234,\"tn\":5233,\"fp\":15,\"fn\":1,\"mcc\":0.965859365067477,\"precision\":0.9397590361445783,\"recall\":0.9957446808510638,\"f1\":0.9669421487603306}","runtime_metrics":"{\"tp\":234,\"tn\":5233,\"fp\":15,\"fn\":1,\"mcc\":0.965859365067477,\"precision\":0.9397590361445783,\"recall\":0.9957446808510638,\"f1\":0.9669421487603306}"}
{"timestamp":1492129689748,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":627,\"tn\":11267,\"fp\":38,\"fn\":3,\"mcc\":0.9669198768012905,\"precision\":0.9428571428571428,\"recall\":0.9952380952380953,\"f1\":0.9683397683397684}","runtime_metrics":"{\"tp\":861,\"tn\":16500,\"fp\":53,\"fn\":4,\"mcc\":0.9666438632065872,\"precision\":0.9420131291028446,\"recall\":0.9953757225433526,\"f1\":0.9679595278246206}"}
{"timestamp":1492734511069,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":593,\"tn\":11273,\"fp\":42,\"fn\":2,\"mcc\":0.9628482451376279,\"precision\":0.9338582677165355,\"recall\":0.9966386554621849,\"f1\":0.9642276422764228}","runtime_metrics":"{\"tp\":1454,\"tn\":27773,\"fp\":95,\"fn\":6,\"mcc\":0.9650898072973686,\"precision\":0.9386701097482246,\"recall\":0.9958904109589041,\"f1\":0.9664340312396144}"}
{"timestamp":1493339317105,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":109,\"tn\":11294,\"fp\":39,\"fn\":436,\"mcc\":0.3707517009822636,\"precision\":0.7364864864864865,\"recall\":0.2,\"f1\":0.3145743145743146}","runtime_metrics":"{\"tp\":1563,\"tn\":39067,\"fp\":134,\"fn\":442,\"mcc\":0.8403358323057488,\"precision\":0.9210371243370654,\"recall\":0.7795511221945137,\"f1\":0.8444084278768234}"}
{"timestamp":1493944110600,"model_version":69,"creation_method":"retrain","batch_metrics":"{\"tp\":66,\"tn\":3411,\"fp\":33,\"fn\":99,\"mcc\":0.49926641441182035,\"precision\":0.6666666666666666,\"recall\":0.4,\"f1\":0.5}","runtime_metrics":"{\"tp\":66,\"tn\":3411,\"fp\":33,\"fn\":99,\"mcc\":0.49926641441182035,\"precision\":0.6666666666666666,\"recall\":0.4,\"f1\":0.5}"}
{"timestamp":1494549013005,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":252,\"tn\":4703,\"fp\":178,\"fn\":3,\"mcc\":0.7464403546553257,\"precision\":0.586046511627907,\"recall\":0.9882352941176471,\"f1\":0.7357664233576643}","runtime_metrics":"{\"tp\":252,\"tn\":4703,\"fp\":178,\"fn\":3,\"mcc\":0.7464403546553257,\"precision\":0.586046511627907,\"recall\":0.9882352941176471,\"f1\":0.7357664233576643}"}
{"timestamp":1495153787795,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":485,\"tn\":10921,\"fp\":474,\"fn\":5,\"mcc\":0.6921730260387062,\"precision\":0.5057351407716372,\"recall\":0.9897959183673469,\"f1\":0.6694271911663215}","runtime_metrics":"{\"tp\":737,\"tn\":15624,\"fp\":652,\"fn\":8,\"mcc\":0.7093369355162823,\"precision\":0.5305975521958244,\"recall\":0.9892617449664429,\"f1\":0.6907216494845362}"}
{"timestamp":1495758645879,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":513,\"tn\":11108,\"fp\":350,\"fn\":7,\"mcc\":0.753442755088497,\"precision\":0.5944380069524913,\"recall\":0.9865384615384616,\"f1\":0.7418655097613882}","runtime_metrics":"{\"tp\":1250,\"tn\":26732,\"fp\":1002,\"fn\":15,\"mcc\":0.7265622448971807,\"precision\":0.5550621669626998,\"recall\":0.9881422924901185,\"f1\":0.710833096388968}"}
{"timestamp":1496363515093,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":67,\"tn\":11204,\"fp\":369,\"fn\":483,\"mcc\":0.10051517746358657,\"precision\":0.1536697247706422,\"recall\":0.12181818181818181,\"f1\":0.1359026369168357}","runtime_metrics":"{\"tp\":1317,\"tn\":37936,\"fp\":1371,\"fn\":498,\"mcc\":0.5740051537039134,\"precision\":0.48995535714285715,\"recall\":0.7256198347107438,\"f1\":0.5849433710859427}"}
{"timestamp":1496968368348,"model_version":101,"creation_method":"optimisation","batch_metrics":"{\"tp\":165,\"tn\":3192,\"fp\":118,\"fn\":0,\"mcc\":0.7498358472265212,\"precision\":0.5830388692579506,\"recall\":1,\"f1\":0.7366071428571428}","runtime_metrics":"{\"tp\":165,\"tn\":3192,\"fp\":118,\"fn\":0,\"mcc\":0.7498358472265212,\"precision\":0.5830388692579506,\"recall\":1,\"f1\":0.7366071428571428}"}
{"timestamp":1497573136229,"model_version":101,"creation_method":"optimisation","batch_metrics":"{\"tp\":560,\"tn\":11102,\"fp\":504,\"fn\":0,\"mcc\":0.7095492215284082,\"precision\":0.5263157894736842,\"recall\":1,\"f1\":0.6896551724137931}","runtime_metrics":"{\"tp\":725,\"tn\":14294,\"fp\":622,\"fn\":0,\"mcc\":0.7181843000703281,\"precision\":0.5382331106161841,\"recall\":1,\"f1\":0.6998069498069497}"}
{"timestamp":1498178017545,"model_version":101,"creation_method":"optimisation","batch_metrics":"{\"tp\":590,\"tn\":10887,\"fp\":440,\"fn\":0,\"mcc\":0.7420002552428734,\"precision\":0.5728155339805825,\"recall\":1,\"f1\":0.7283950617283951}","runtime_metrics":"{\"tp\":1315,\"tn\":25181,\"fp\":1062,\"fn\":0,\"mcc\":0.7285813193523594,\"precision\":0.5532183424484645,\"recall\":1,\"f1\":0.7123510292524378}"}
{"timestamp":1498782785068,"model_version":101,"creation_method":"optimisation","batch_metrics":"{\"tp\":510,\"tn\":11066,\"fp\":470,\"fn\":0,\"mcc\":0.7065448895048294,\"precision\":0.5204081632653061,\"recall\":1,\"f1\":0.6845637583892618}","runtime_metrics":"{\"tp\":1825,\"tn\":36247,\"fp\":1532,\"fn\":0,\"mcc\":0.7222151070934083,\"precision\":0.5436401549002086,\"recall\":1,\"f1\":0.7043612504824392}"}
{"timestamp":1499387600926,"model_version":101,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11128,\"fp\":439,\"fn\":0,\"mcc\":0.7206553546041083,\"precision\":0.539832285115304,\"recall\":1,\"f1\":0.7011572498298163}","runtime_metrics":"{\"tp\":2340,\"tn\":47375,\"fp\":1971,\"fn\":0,\"mcc\":0.7218842251359026,\"precision\":0.5427974947807933,\"recall\":1,\"f1\":0.7036535859269282}"}
{"timestamp":1499992438328,"model_version":101,"creation_method":"optimisation","batch_metrics":"{\"tp\":570,\"tn\":10897,\"fp\":449,\"fn\":0,\"mcc\":0.7329636239038004,\"precision\":0.5593719332679097,\"recall\":1,\"f1\":0.7174323473882945}","runtime_metrics":"{\"tp\":2910,\"tn\":58272,\"fp\":2420,\"fn\":0,\"mcc\":0.7240142723818861,\"precision\":0.5459662288930581,\"recall\":1,\"f1\":0.7063106796116504}"}
{"timestamp":1500597259260,"model_version":101,"creation_method":"optimisation","batch_metrics":"{\"tp\":231,\"tn\":10996,\"fp\":465,\"fn\":309,\"mcc\":0.3434073929731456,\"precision\":0.33189655172413796,\"recall\":0.42777777777777776,\"f1\":0.3737864077669903}","runtime_metrics":"{\"tp\":3141,\"tn\":69268,\"fp\":2885,\"fn\":309,\"mcc\":0.6707077316633936,\"precision\":0.52124128775307,\"recall\":0.9104347826086957,\"f1\":0.6629379485014774}"}
{"timestamp":1501201948522,"model_version":102,"creation_method":"retrain","batch_metrics":"{\"tp\":293,\"tn\":7156,\"fp\":318,\"fn\":22,\"mcc\":0.6503277421521744,\"precision\":0.4795417348608838,\"recall\":0.9301587301587302,\"f1\":0.632829373650108}","runtime_metrics":"{\"tp\":293,\"tn\":7156,\"fp\":318,\"fn\":22,\"mcc\":0.6503277421521744,\"precision\":0.4795417348608838,\"recall\":0.9301587301587302,\"f1\":0.632829373650108}"}
{"timestamp":1501806950742,"model_version":118,"creation_method":"optimisation","batch_metrics":"{\"tp\":314,\"tn\":9578,\"fp\":43,\"fn\":91,\"mcc\":0.8189861400467223,\"precision\":0.8795518207282913,\"recall\":0.7753086419753087,\"f1\":0.8241469816272966}","runtime_metrics":"{\"tp\":314,\"tn\":9578,\"fp\":43,\"fn\":91,\"mcc\":0.8189861400467223,\"precision\":0.8795518207282913,\"recall\":0.7753086419753087,\"f1\":0.8241469816272966}"}
{"timestamp":1502411841077,"model_version":118,"creation_method":"optimisation","batch_metrics":"{\"tp\":447,\"tn\":11400,\"fp\":68,\"fn\":153,\"mcc\":0.7947935034586778,\"precision\":0.8679611650485437,\"recall\":0.745,\"f1\":0.8017937219730943}","runtime_metrics":"{\"tp\":761,\"tn\":20978,\"fp\":111,\"fn\":244,\"mcc\":0.8047275919687557,\"precision\":0.8727064220183486,\"recall\":0.7572139303482587,\"f1\":0.8108684070324986}"}
{"timestamp":1503016658145,"model_version":118,"creation_method":"optimisation","batch_metrics":"{\"tp\":174,\"tn\":11135,\"fp\":80,\"fn\":421,\"mcc\":0.4301746925233881,\"precision\":0.6850393700787402,\"recall\":0.292436974789916,\"f1\":0.4098939929328622}","runtime_metrics":"{\"tp\":935,\"tn\":32113,\"fp\":191,\"fn\":665,\"mcc\":0.6845463689695702,\"precision\":0.8303730017761989,\"recall\":0.584375,\"f1\":0.6859867938371239}"}
{"timestamp":1503621511389,"model_version":134,"creation_method":"optimisation","batch_metrics":"{\"tp\":339,\"tn\":6606,\"fp\":34,\"fn\":1,\"mcc\":0.9494052006337277,\"precision\":0.9088471849865952,\"recall\":0.9970588235294118,\"f1\":0.9509116409537168}","runtime_metrics":"{\"tp\":339,\"tn\":6606,\"fp\":34,\"fn\":1,\"mcc\":0.9494052006337277,\"precision\":0.9088471849865952,\"recall\":0.9970588235294118,\"f1\":0.9509116409537168}"}
{"timestamp":1504226345053,"model_version":134,"creation_method":"optimisation","batch_metrics":"{\"tp\":529,\"tn\":11365,\"fp\":33,\"fn\":1,\"mcc\":0.9678286709794973,\"precision\":0.9412811387900356,\"recall\":0.9981132075471698,\"f1\":0.9688644688644689}","runtime_metrics":"{\"tp\":868,\"tn\":17971,\"fp\":67,\"fn\":2,\"mcc\":0.9605463551679418,\"precision\":0.9283422459893048,\"recall\":0.9977011494252873,\"f1\":0.9617728531855956}"}
{"timestamp":1504831008492,"model_version":134,"creation_method":"optimisation","batch_metrics":"{\"tp\":514,\"tn\":11586,\"fp\":35,\"fn\":1,\"mcc\":0.9651549666684177,\"precision\":0.936247723132969,\"recall\":0.9980582524271845,\"f1\":0.9661654135338346}","runtime_metrics":"{\"tp\":1382,\"tn\":29557,\"fp\":102,\"fn\":3,\"mcc\":0.9622608953846308,\"precision\":0.931266846361186,\"recall\":0.9978339350180505,\"f1\":0.963401882188916}"}
{"timestamp":1505436035314,"model_version":134,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":11551,\"fp\":37,\"fn\":0,\"mcc\":0.9605196858091558,\"precision\":0.9255533199195171,\"recall\":1,\"f1\":0.961337513061651}","runtime_metrics":"{\"tp\":1842,\"tn\":41108,\"fp\":139,\"fn\":3,\"mcc\":0.9618291947490707,\"precision\":0.9298334174659263,\"recall\":0.9983739837398374,\"f1\":0.9628855201254575}"}
{"timestamp":1506040917593,"model_version":134,"creation_method":"optimisation","batch_metrics":"{\"tp\":605,\"tn\":11242,\"fp\":35,\"fn\":5,\"mcc\":0.9665353417411735,\"precision\":0.9453125,\"recall\":0.9918032786885246,\"f1\":0.968}","runtime_metrics":"{\"tp\":2447,\"tn\":52350,\"fp\":174,\"fn\":8,\"mcc\":0.9629777588375911,\"precision\":0.9336131247615413,\"recall\":0.9967413441955193,\"f1\":0.9641449960598897}"}
{"timestamp":1506645752804,"model_version":134,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11416,\"fp\":30,\"fn\":0,\"mcc\":0.9725175721896534,\"precision\":0.9482758620689655,\"recall\":1,\"f1\":0.9734513274336283}","runtime_metrics":"{\"tp\":2997,\"tn\":63766,\"fp\":204,\"fn\":8,\"mcc\":0.9647107759559349,\"precision\":0.936269915651359,\"recall\":0.9973377703826956,\"f1\":0.9658395101514664}"}
{"timestamp":1507250619817,"model_version":134,"creation_method":"optimisation","batch_metrics":"{\"tp\":478,\"tn\":11587,\"fp\":32,\"fn\":2,\"mcc\":0.9646745499702258,\"precision\":0.9372549019607843,\"recall\":0.9958333333333333,\"f1\":0.9656565656565657}","runtime_metrics":"{\"tp\":3475,\"tn\":75353,\"fp\":236,\"fn\":10,\"mcc\":0.9647086767509985,\"precision\":0.9364052815952574,\"recall\":0.9971305595408895,\"f1\":0.9658143413007225}"}
{"timestamp":1507855497044,"model_version":134,"creation_method":"optimisation","batch_metrics":"{\"tp\":584,\"tn\":11392,\"fp\":35,\"fn\":1,\"mcc\":0.9689516770153856,\"precision\":0.9434571890145396,\"recall\":0.9982905982905983,\"f1\":0.9700996677740864}","runtime_metrics":"{\"tp\":4059,\"tn\":86745,\"fp\":271,\"fn\":11,\"mcc\":0.9653156677689838,\"precision\":0.9374133949191686,\"recall\":0.9972972972972973,\"f1\":0.9664285714285715}"}
{"timestamp":1508460323277,"model_version":134,"creation_method":"optimisation","batch_metrics":"{\"tp\":549,\"tn\":11598,\"fp\":38,\"fn\":1,\"mcc\":0.9645846159186341,\"precision\":0.9352640545144804,\"recall\":0.9981818181818182,\"f1\":0.9656992084432716}","runtime_metrics":"{\"tp\":4608,\"tn\":98343,\"fp\":309,\"fn\":12,\"mcc\":0.9652284382274748,\"precision\":0.937156802928615,\"recall\":0.9974025974025974,\"f1\":0.9663416168606481}"}
{"timestamp":1509065078077,"model_version":134,"creation_method":"optimisation","batch_metrics":"{\"tp\":411,\"tn\":11532,\"fp\":39,\"fn\":154,\"mcc\":0.8073222242174891,\"precision\":0.9133333333333333,\"recall\":0.727433628318584,\"f1\":0.8098522167487684}","runtime_metrics":"{\"tp\":5019,\"tn\":109875,\"fp\":348,\"fn\":166,\"mcc\":0.9491110537086471,\"precision\":0.9351593068753493,\"recall\":0.9679845708775313,\"f1\":0.9512888551933283}"}
{"timestamp":1509669915276,"model_version":135,"creation_method":"retrain","batch_metrics":"{\"tp\":154,\"tn\":7258,\"fp\":18,\"fn\":231,\"mcc\":0.5862275624820944,\"precision\":0.8953488372093024,\"recall\":0.4,\"f1\":0.5529622980251346}","runtime_metrics":"{\"tp\":154,\"tn\":7258,\"fp\":18,\"fn\":231,\"mcc\":0.5862275624820944,\"precision\":0.8953488372093024,\"recall\":0.4,\"f1\":0.5529622980251346}"}
{"timestamp":1510274760144,"model_version":151,"creation_method":"optimisation","batch_metrics":"{\"tp\":481,\"tn\":9050,\"fp\":40,\"fn\":14,\"mcc\":0.9442226864346266,\"precision\":0.9232245681381958,\"recall\":0.9717171717171718,\"f1\":0.9468503937007874}","runtime_metrics":"{\"tp\":481,\"tn\":9050,\"fp\":40,\"fn\":14,\"mcc\":0.9442226864346266,\"precision\":0.9232245681381958,\"recall\":0.9717171717171718,\"f1\":0.9468503937007874}"}
{"timestamp":1510879595015,"model_version":151,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11334,\"fp\":60,\"fn\":15,\"mcc\":0.9308615686504287,\"precision\":0.8974358974358975,\"recall\":0.9722222222222222,\"f1\":0.9333333333333333}","runtime_metrics":"{\"tp\":1006,\"tn\":20384,\"fp\":100,\"fn\":29,\"mcc\":0.93716795335395,\"precision\":0.9095840867992767,\"recall\":0.9719806763285024,\"f1\":0.9397477814105558}"}
{"timestamp":1511484420613,"model_version":151,"creation_method":"optimisation","batch_metrics":"{\"tp\":542,\"tn\":11381,\"fp\":61,\"fn\":13,\"mcc\":0.9337479214635195,\"precision\":0.8988391376451078,\"recall\":0.9765765765765766,\"f1\":0.9360967184801383}","runtime_metrics":"{\"tp\":1548,\"tn\":31765,\"fp\":161,\"fn\":42,\"mcc\":0.9359591332463809,\"precision\":0.9057928613224108,\"recall\":0.9735849056603774,\"f1\":0.9384662018793574}"}
{"timestamp":1512089239602,"model_version":151,"creation_method":"optimisation","batch_metrics":"{\"tp\":524,\"tn\":11222,\"fp\":66,\"fn\":21,\"mcc\":0.9202912925555038,\"precision\":0.888135593220339,\"recall\":0.9614678899082569,\"f1\":0.9233480176211454}","runtime_metrics":"{\"tp\":2072,\"tn\":42987,\"fp\":227,\"fn\":63,\"mcc\":0.9319442115230973,\"precision\":0.9012614180078294,\"recall\":0.9704918032786886,\"f1\":0.9345963013080739}"}
{"timestamp":1512694068693,"model_version":151,"creation_method":"optimisation","batch_metrics":"{\"tp\":419,\"tn\":11375,\"fp\":67,\"fn\":141,\"mcc\":0.7943095885701768,\"precision\":0.8621399176954733,\"recall\":0.7482142857142857,\"f1\":0.8011472275334608}","runtime_metrics":"{\"tp\":2491,\"tn\":54362,\"fp\":294,\"fn\":204,\"mcc\":0.9047004258726743,\"precision\":0.8944344703770197,\"recall\":0.92430426716141,\"f1\":0.9091240875912409}"}
{"timestamp":1513298942764,"model_version":152,"creation_method":"retrain","batch_metrics":"{\"tp\":228,\"tn\":10166,\"fp\":92,\"fn\":337,\"mcc\":0.5181425957636283,\"precision\":0.7125,\"recall\":0.40353982300884955,\"f1\":0.5152542372881357}","runtime_metrics":"{\"tp\":228,\"tn\":10166,\"fp\":92,\"fn\":337,\"mcc\":0.5181425957636283,\"precision\":0.7125,\"recall\":0.40353982300884955,\"f1\":0.5152542372881357}"}
