{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.30135198814574904, \"order\": 4, \"pmin\": 0.0005966806508003126, \"gamma\": 0.00033723114890161625}","pt":9}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 4, \"confidence\": 0.24769347832424501, \"pmin\": 0.0019930020876394302, \"gamma\": 0.000622292938719551}","pt":1205000}
{"creation_method":"retrain","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 4, \"confidence\": 0.24769347832424501, \"pmin\": 0.0019930020876394302, \"gamma\": 0.000622292938719551}","pt":5}
{"creation_method":"optimisation","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 4, \"confidence\": 0.23424803551934575, \"pmin\": 0.002016219078696499, \"gamma\": 0.0006180335288394469}","pt":1120000}
{"creation_method":"retrain","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 4, \"confidence\": 0.23424803551934575, \"pmin\": 0.002016219078696499, \"gamma\": 0.0006180335288394469}","pt":6}
{"creation_method":"optimisation","id":50,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_50.model","model_params":"{\"order\": 3, \"confidence\": 0.07975268242519652, \"pmin\": 0.007480059015750946, \"gamma\": 0.0007405556131551159}","pt":660000}
{"creation_method":"retrain","id":51,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_51.model","model_params":"{\"order\": 3, \"confidence\": 0.07975268242519652, \"pmin\": 0.007480059015750946, \"gamma\": 0.0007405556131551159}","pt":7}
{"creation_method":"optimisation","id":67,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_67.model","model_params":"{\"order\": 4, \"confidence\": 0.26111807999917896, \"pmin\": 0.0023397116481394947, \"gamma\": 0.0005639134912946309}","pt":811000}
{"creation_method":"retrain","id":68,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_68.model","model_params":"{\"order\": 4, \"confidence\": 0.26111807999917896, \"pmin\": 0.0023397116481394947, \"gamma\": 0.0005639134912946309}","pt":6}
{"creation_method":"retrain","id":69,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_69.model","model_params":"{\"order\": 4, \"confidence\": 0.26111807999917896, \"pmin\": 0.0023397116481394947, \"gamma\": 0.0005639134912946309}","pt":6}
{"creation_method":"optimisation","id":85,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_85.model","model_params":"{\"order\": 4, \"confidence\": 0.18765184704043356, \"pmin\": 0.002361741451682148, \"gamma\": 0.00037311075843729193}","pt":1306000}
{"creation_method":"optimisation","id":101,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_101.model","model_params":"{\"order\": 3, \"confidence\": 0.08026888282644302, \"pmin\": 0.002344618500587964, \"gamma\": 0.0003525326382452703}","pt":1174000}
{"creation_method":"retrain","id":102,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_102.model","model_params":"{\"order\": 3, \"confidence\": 0.08026888282644302, \"pmin\": 0.002344618500587964, \"gamma\": 0.0003525326382452703}","pt":6}
{"creation_method":"optimisation","id":118,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_118.model","model_params":"{\"order\": 5, \"confidence\": 0.2426540684679617, \"pmin\": 0.0041576731358099394, \"gamma\": 0.0001}","pt":1230000}
{"creation_method":"optimisation","id":134,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_134.model","model_params":"{\"order\": 5, \"confidence\": 0.1275164254668952, \"pmin\": 0.004659795400579533, \"gamma\": 0.00017608724799890032}","pt":970000}
{"creation_method":"retrain","id":135,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_135.model","model_params":"{\"order\": 5, \"confidence\": 0.1275164254668952, \"pmin\": 0.004659795400579533, \"gamma\": 0.00017608724799890032}","pt":6}
{"creation_method":"optimisation","id":151,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_151.model","model_params":"{\"order\": 5, \"confidence\": 0.194438245984128, \"pmin\": 0.004279358998408646, \"gamma\": 0.00022976540200225044}","pt":2370000}
{"creation_method":"retrain","id":152,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_152.model","model_params":"{\"order\": 5, \"confidence\": 0.194438245984128, \"pmin\": 0.004279358998408646, \"gamma\": 0.00022976540200225044}","pt":5}
