{"timestamp":1466726423895,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":519,\"tn\":11358,\"fp\":78,\"fn\":26,\"mcc\":0.9054195168729731,\"precision\":0.8693467336683417,\"recall\":0.9522935779816514,\"f1\":0.9089316987740805}","runtime_metrics":"{\"tp\":519,\"tn\":11358,\"fp\":78,\"fn\":26,\"mcc\":0.9054195168729731,\"precision\":0.8693467336683417,\"recall\":0.9522935779816514,\"f1\":0.9089316987740805}"}
{"timestamp":1467331318123,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":504,\"tn\":11372,\"fp\":87,\"fn\":31,\"mcc\":0.8912702803791013,\"precision\":0.8527918781725888,\"recall\":0.9420560747663551,\"f1\":0.8952042628774421}","runtime_metrics":"{\"tp\":1023,\"tn\":22730,\"fp\":165,\"fn\":57,\"mcc\":0.8983909692675331,\"precision\":0.8611111111111112,\"recall\":0.9472222222222222,\"f1\":0.9021164021164021}"}
{"timestamp":1467936149803,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":475,\"tn\":11496,\"fp\":90,\"fn\":40,\"mcc\":0.875047703935342,\"precision\":0.8407079646017699,\"recall\":0.9223300970873787,\"f1\":0.8796296296296297}","runtime_metrics":"{\"tp\":1498,\"tn\":34226,\"fp\":255,\"fn\":97,\"mcc\":0.8908499076574357,\"precision\":0.8545350827153452,\"recall\":0.9391849529780564,\"f1\":0.8948626045400239}"}
{"timestamp":1468540973444,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":468,\"tn\":11543,\"fp\":58,\"fn\":32,\"mcc\":0.9087181987340228,\"precision\":0.8897338403041825,\"recall\":0.936,\"f1\":0.9122807017543859}","runtime_metrics":"{\"tp\":1966,\"tn\":45769,\"fp\":313,\"fn\":129,\"mcc\":0.895021150422134,\"precision\":0.862659060991663,\"recall\":0.9384248210023867,\"f1\":0.8989483310470965}"}
{"timestamp":1469145791402,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":462,\"tn\":11390,\"fp\":80,\"fn\":38,\"mcc\":0.8823954535539367,\"precision\":0.8523985239852399,\"recall\":0.924,\"f1\":0.8867562380038387}","runtime_metrics":"{\"tp\":2428,\"tn\":57159,\"fp\":393,\"fn\":167,\"mcc\":0.8925891862378971,\"precision\":0.8606876993973768,\"recall\":0.935645472061657,\"f1\":0.896602658788774}"}
{"timestamp":1469750564831,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":538,\"tn\":11452,\"fp\":79,\"fn\":27,\"mcc\":0.906694364136768,\"precision\":0.8719611021069692,\"recall\":0.952212389380531,\"f1\":0.9103214890016922}","runtime_metrics":"{\"tp\":2966,\"tn\":68611,\"fp\":472,\"fn\":194,\"mcc\":0.8951119661567624,\"precision\":0.8627108784176847,\"recall\":0.9386075949367089,\"f1\":0.8990603213094877}"}
{"timestamp":1470355447196,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":646,\"tn\":10962,\"fp\":63,\"fn\":44,\"mcc\":0.9187567942141818,\"precision\":0.9111424541607899,\"recall\":0.936231884057971,\"f1\":0.9235167977126518}","runtime_metrics":"{\"tp\":3612,\"tn\":79573,\"fp\":535,\"fn\":238,\"mcc\":0.8991959230993242,\"precision\":0.8709910778876296,\"recall\":0.9381818181818182,\"f1\":0.9033387520320121}"}
{"timestamp":1470960304717,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":516,\"tn\":11301,\"fp\":84,\"fn\":44,\"mcc\":0.8846119845711949,\"precision\":0.86,\"recall\":0.9214285714285714,\"f1\":0.8896551724137931}","runtime_metrics":"{\"tp\":4128,\"tn\":90874,\"fp\":619,\"fn\":282,\"mcc\":0.8973496999633479,\"precision\":0.8696018538024015,\"recall\":0.9360544217687075,\"f1\":0.9016053292563067}"}
{"timestamp":1471565094450,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":437,\"tn\":11405,\"fp\":99,\"fn\":28,\"mcc\":0.8700049093295877,\"precision\":0.8152985074626866,\"recall\":0.9397849462365592,\"f1\":0.8731268731268732}","runtime_metrics":"{\"tp\":4565,\"tn\":102279,\"fp\":718,\"fn\":310,\"mcc\":0.8946020103631006,\"precision\":0.8640923717584705,\"recall\":0.9364102564102564,\"f1\":0.8987989761764126}"}
{"timestamp":1472169931496,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":557,\"tn\":11180,\"fp\":77,\"fn\":33,\"mcc\":0.9058929339753871,\"precision\":0.8785488958990536,\"recall\":0.9440677966101695,\"f1\":0.9101307189542484}","runtime_metrics":"{\"tp\":5122,\"tn\":113459,\"fp\":795,\"fn\":343,\"mcc\":0.8958146764691067,\"precision\":0.8656413723170525,\"recall\":0.9372369624885636,\"f1\":0.9000175716042874}"}
{"timestamp":1472774817491,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":451,\"tn\":11490,\"fp\":77,\"fn\":114,\"mcc\":0.8175321927080017,\"precision\":0.8541666666666666,\"recall\":0.7982300884955752,\"f1\":0.8252516010978956}","runtime_metrics":"{\"tp\":5573,\"tn\":124949,\"fp\":872,\"fn\":457,\"mcc\":0.8887249572832991,\"precision\":0.8647013188518231,\"recall\":0.924212271973466,\"f1\":0.8934669338677356}"}
{"timestamp":1473379604211,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":402,\"tn\":11531,\"fp\":83,\"fn\":103,\"mcc\":0.8043023443744695,\"precision\":0.8288659793814434,\"recall\":0.7960396039603961,\"f1\":0.8121212121212122}","runtime_metrics":"{\"tp\":5975,\"tn\":136480,\"fp\":955,\"fn\":560,\"mcc\":0.8823893332213623,\"precision\":0.8621933621933622,\"recall\":0.9143075745983168,\"f1\":0.8874860750092833}"}
{"timestamp":1473984452002,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":396,\"tn\":11420,\"fp\":92,\"fn\":99,\"mcc\":0.7974260962887861,\"precision\":0.8114754098360656,\"recall\":0.8,\"f1\":0.8056968463886064}","runtime_metrics":"{\"tp\":6371,\"tn\":147900,\"fp\":1047,\"fn\":659,\"mcc\":0.8765389350975479,\"precision\":0.8588568347263413,\"recall\":0.9062588904694168,\"f1\":0.881921373200443}"}
{"timestamp":1474589240164,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":388,\"tn\":11558,\"fp\":66,\"fn\":97,\"mcc\":0.8199006792365382,\"precision\":0.8546255506607929,\"recall\":0.8,\"f1\":0.8264110756123536}","runtime_metrics":"{\"tp\":6759,\"tn\":159458,\"fp\":1113,\"fn\":756,\"mcc\":0.8729688495958078,\"precision\":0.8586128048780488,\"recall\":0.8994011976047904,\"f1\":0.8785338272567752}"}
{"timestamp":1475194101052,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":368,\"tn\":11479,\"fp\":95,\"fn\":92,\"mcc\":0.7893248817543189,\"precision\":0.7948164146868251,\"recall\":0.8,\"f1\":0.7973997833152764}","runtime_metrics":"{\"tp\":7127,\"tn\":170937,\"fp\":1208,\"fn\":848,\"mcc\":0.8681994993789366,\"precision\":0.8550689862027594,\"recall\":0.893667711598746,\"f1\":0.8739423666462293}"}
{"timestamp":1475798905687,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":450,\"tn\":11470,\"fp\":84,\"fn\":120,\"mcc\":0.806883814301075,\"precision\":0.8426966292134831,\"recall\":0.7894736842105263,\"f1\":0.8152173913043478}","runtime_metrics":"{\"tp\":7577,\"tn\":182407,\"fp\":1292,\"fn\":968,\"mcc\":0.8642289252698652,\"precision\":0.8543240500620137,\"recall\":0.8867173785839673,\"f1\":0.8702193637303319}"}
{"timestamp":1476403766262,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":452,\"tn\":11545,\"fp\":73,\"fn\":113,\"mcc\":0.8219846768016303,\"precision\":0.8609523809523809,\"recall\":0.8,\"f1\":0.8293577981651377}","runtime_metrics":"{\"tp\":8029,\"tn\":193952,\"fp\":1365,\"fn\":1081,\"mcc\":0.8616590811236404,\"precision\":0.8546944858420268,\"recall\":0.8813391877058178,\"f1\":0.867812364894077}"}
{"timestamp":1477008656892,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11405,\"fp\":73,\"fn\":318,\"mcc\":0.5311637927890475,\"precision\":0.743859649122807,\"recall\":0.4,\"f1\":0.5202453987730061}","runtime_metrics":"{\"tp\":8241,\"tn\":205357,\"fp\":1438,\"fn\":1399,\"mcc\":0.8462915704798346,\"precision\":0.8514309329476185,\"recall\":0.8548755186721991,\"f1\":0.8531497489518091}"}
{"timestamp":1477613523620,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":184,\"tn\":11523,\"fp\":66,\"fn\":276,\"mcc\":0.53008011806423,\"precision\":0.736,\"recall\":0.4,\"f1\":0.5183098591549296}","runtime_metrics":"{\"tp\":8425,\"tn\":216880,\"fp\":1504,\"fn\":1675,\"mcc\":0.8340383312858657,\"precision\":0.848524524121261,\"recall\":0.8341584158415841,\"f1\":0.8412801437915024}"}
{"timestamp":1478218347023,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":206,\"tn\":11478,\"fp\":81,\"fn\":309,\"mcc\":0.5213212033896671,\"precision\":0.7177700348432056,\"recall\":0.4,\"f1\":0.513715710723192}","runtime_metrics":"{\"tp\":8631,\"tn\":228358,\"fp\":1585,\"fn\":1984,\"mcc\":0.8210824652977915,\"precision\":0.8448512137823023,\"recall\":0.813094677343382,\"f1\":0.8286688109068215}"}
{"timestamp":1478823168763,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":232,\"tn\":11115,\"fp\":96,\"fn\":348,\"mcc\":0.5147684945077603,\"precision\":0.7073170731707317,\"recall\":0.4,\"f1\":0.5110132158590307}","runtime_metrics":"{\"tp\":8863,\"tn\":239473,\"fp\":1681,\"fn\":2332,\"mcc\":0.8074949487010042,\"precision\":0.8405728376327769,\"recall\":0.7916927199642697,\"f1\":0.8154008924053544}"}
{"timestamp":1479428044627,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11422,\"fp\":72,\"fn\":312,\"mcc\":0.5310558331754617,\"precision\":0.7428571428571429,\"recall\":0.4,\"f1\":0.52}","runtime_metrics":"{\"tp\":9071,\"tn\":250895,\"fp\":1753,\"fn\":2644,\"mcc\":0.7969231625493929,\"precision\":0.8380450849963045,\"recall\":0.7743064447289799,\"f1\":0.8049159235103598}"}
{"timestamp":1480032927684,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":230,\"tn\":11546,\"fp\":90,\"fn\":345,\"mcc\":0.5201535705825601,\"precision\":0.71875,\"recall\":0.4,\"f1\":0.5139664804469275}","runtime_metrics":"{\"tp\":9301,\"tn\":262441,\"fp\":1843,\"fn\":2989,\"mcc\":0.7857297184275943,\"precision\":0.8346195262024407,\"recall\":0.7567941415785191,\"f1\":0.7938038747119569}"}
{"timestamp":1480637695030,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11418,\"fp\":78,\"fn\":312,\"mcc\":0.5248958485216902,\"precision\":0.7272727272727273,\"recall\":0.4,\"f1\":0.5161290322580645}","runtime_metrics":"{\"tp\":9509,\"tn\":273859,\"fp\":1921,\"fn\":3301,\"mcc\":0.7765308235426724,\"precision\":0.8319335083114611,\"recall\":0.7423106947697111,\"f1\":0.7845709570957097}"}
{"timestamp":1481242568376,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11232,\"fp\":58,\"fn\":378,\"mcc\":0.5550938441234599,\"precision\":0.8129032258064516,\"recall\":0.4,\"f1\":0.5361702127659576}","runtime_metrics":"{\"tp\":9761,\"tn\":285091,\"fp\":1979,\"fn\":3679,\"mcc\":0.7674258709884793,\"precision\":0.8314310051107325,\"recall\":0.726264880952381,\"f1\":0.7752978554408261}"}
{"timestamp":1481847463957,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":202,\"tn\":11466,\"fp\":80,\"fn\":303,\"mcc\":0.5210007487611482,\"precision\":0.7163120567375887,\"recall\":0.4,\"f1\":0.5133418043202034}","runtime_metrics":"{\"tp\":9963,\"tn\":296557,\"fp\":2059,\"fn\":3982,\"mcc\":0.7596034023514873,\"precision\":0.828730660455831,\"recall\":0.7144496235209753,\"f1\":0.7673585704933185}"}
{"timestamp":1482452263870,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":184,\"tn\":11571,\"fp\":90,\"fn\":276,\"mcc\":0.5042729592903314,\"precision\":0.6715328467153284,\"recall\":0.4,\"f1\":0.5013623978201636}","runtime_metrics":"{\"tp\":10147,\"tn\":308128,\"fp\":2149,\"fn\":4258,\"mcc\":0.7523792251182032,\"precision\":0.825227716330514,\"recall\":0.7044081916001388,\"f1\":0.7600464402082319}"}
{"timestamp":1483057111762,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":491,\"tn\":11457,\"fp\":72,\"fn\":64,\"mcc\":0.8724788601837709,\"precision\":0.872113676731794,\"recall\":0.8846846846846846,\"f1\":0.8783542039355993}","runtime_metrics":"{\"tp\":10638,\"tn\":319585,\"fp\":2221,\"fn\":4322,\"mcc\":0.7570800118990098,\"precision\":0.8272805039272105,\"recall\":0.711096256684492,\"f1\":0.7648010352636687}"}
{"timestamp":1483661919104,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":526,\"tn\":11292,\"fp\":76,\"fn\":54,\"mcc\":0.8844652344077097,\"precision\":0.8737541528239202,\"recall\":0.906896551724138,\"f1\":0.8900169204737732}","runtime_metrics":"{\"tp\":11164,\"tn\":330877,\"fp\":2297,\"fn\":4376,\"mcc\":0.762108771845665,\"precision\":0.82935888864126,\"recall\":0.7184041184041184,\"f1\":0.7699044860522052}"}
{"timestamp":1484266724316,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":518,\"tn\":11285,\"fp\":74,\"fn\":52,\"mcc\":0.8861922382351851,\"precision\":0.875,\"recall\":0.9087719298245615,\"f1\":0.891566265060241}","runtime_metrics":"{\"tp\":11682,\"tn\":342162,\"fp\":2371,\"fn\":4428,\"mcc\":0.7667451696736517,\"precision\":0.8312815768874974,\"recall\":0.7251396648044692,\"f1\":0.7745913867983952}"}
{"timestamp":1484871586644,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":507,\"tn\":11328,\"fp\":62,\"fn\":58,\"mcc\":0.8889173534916615,\"precision\":0.8910369068541301,\"recall\":0.8973451327433628,\"f1\":0.8941798941798943}","runtime_metrics":"{\"tp\":12189,\"tn\":353490,\"fp\":2433,\"fn\":4486,\"mcc\":0.7710852567432338,\"precision\":0.8336068937217891,\"recall\":0.7309745127436282,\"f1\":0.7789244975556763}"}
{"timestamp":1485476497433,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":469,\"tn\":11417,\"fp\":92,\"fn\":46,\"mcc\":0.8666195378906552,\"precision\":0.8360071301247772,\"recall\":0.9106796116504854,\"f1\":0.8717472118959109}","runtime_metrics":"{\"tp\":12658,\"tn\":364907,\"fp\":2525,\"fn\":4532,\"mcc\":0.7740934941852172,\"precision\":0.8336955805835474,\"recall\":0.7363583478766725,\"f1\":0.782009699440892}"}
{"timestamp":1486081316777,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":491,\"tn\":11548,\"fp\":91,\"fn\":49,\"mcc\":0.8698764318987026,\"precision\":0.8436426116838488,\"recall\":0.9092592592592592,\"f1\":0.875222816399287}","runtime_metrics":"{\"tp\":13149,\"tn\":376455,\"fp\":2616,\"fn\":4581,\"mcc\":0.7771564557867896,\"precision\":0.8340627973358706,\"recall\":0.7416243654822335,\"f1\":0.7851321092700404}"}
{"timestamp":1486686134636,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":546,\"tn\":11279,\"fp\":90,\"fn\":49,\"mcc\":0.8815101847041297,\"precision\":0.8584905660377359,\"recall\":0.9176470588235294,\"f1\":0.8870836718115354}","runtime_metrics":"{\"tp\":13695,\"tn\":387734,\"fp\":2706,\"fn\":4630,\"mcc\":0.7807124868760362,\"precision\":0.8350100603621731,\"recall\":0.7473396998635744,\"f1\":0.7887461844151357}"}
{"timestamp":1487290995974,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":532,\"tn\":11241,\"fp\":71,\"fn\":53,\"mcc\":0.8902521655369625,\"precision\":0.8822553897180763,\"recall\":0.9094017094017094,\"f1\":0.8956228956228958}","runtime_metrics":"{\"tp\":14227,\"tn\":398975,\"fp\":2777,\"fn\":4683,\"mcc\":0.7842522075644186,\"precision\":0.8366854857680546,\"recall\":0.7523532522474881,\"f1\":0.792281561508047}"}
{"timestamp":1487895853420,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":487,\"tn\":11487,\"fp\":100,\"fn\":48,\"mcc\":0.8627253062537724,\"precision\":0.8296422487223168,\"recall\":0.9102803738317757,\"f1\":0.8680926916221033}","runtime_metrics":"{\"tp\":14714,\"tn\":410462,\"fp\":2877,\"fn\":4731,\"mcc\":0.7864958017009588,\"precision\":0.8364504576203741,\"recall\":0.7566983800462844,\"f1\":0.7945782481909494}"}
{"timestamp":1488500677131,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":428,\"tn\":11609,\"fp\":76,\"fn\":32,\"mcc\":0.8843461053585442,\"precision\":0.8492063492063492,\"recall\":0.9304347826086956,\"f1\":0.8879668049792531}","runtime_metrics":"{\"tp\":15142,\"tn\":422071,\"fp\":2953,\"fn\":4763,\"mcc\":0.7888879152387196,\"precision\":0.8368057474440453,\"recall\":0.7607133885958302,\"f1\":0.7969473684210526}"}
{"timestamp":1489105536580,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":472,\"tn\":11512,\"fp\":79,\"fn\":43,\"mcc\":0.8808386083700662,\"precision\":0.8566243194192378,\"recall\":0.916504854368932,\"f1\":0.8855534709193247}","runtime_metrics":"{\"tp\":15614,\"tn\":433583,\"fp\":3032,\"fn\":4806,\"mcc\":0.7913175022128822,\"precision\":0.8373913976187922,\"recall\":0.7646425073457395,\"f1\":0.7993651768801515}"}
{"timestamp":1489710396120,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":553,\"tn\":11387,\"fp\":66,\"fn\":42,\"mcc\":0.9065164210176689,\"precision\":0.8933764135702746,\"recall\":0.9294117647058824,\"f1\":0.9110378912685339}","runtime_metrics":"{\"tp\":16167,\"tn\":444970,\"fp\":3098,\"fn\":4848,\"mcc\":0.7947177798401688,\"precision\":0.8391902413703608,\"recall\":0.7693076374018558,\"f1\":0.8027308838133068}"}
{"timestamp":1490315261617,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":491,\"tn\":11392,\"fp\":82,\"fn\":44,\"mcc\":0.8813583910955832,\"precision\":0.8568935427574171,\"recall\":0.9177570093457944,\"f1\":0.8862815884476535}","runtime_metrics":"{\"tp\":16658,\"tn\":456362,\"fp\":3180,\"fn\":4892,\"mcc\":0.796961685355811,\"precision\":0.8397015828208488,\"recall\":0.7729930394431554,\"f1\":0.8049676234657389}"}
{"timestamp":1490920088035,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":453,\"tn\":11674,\"fp\":91,\"fn\":37,\"mcc\":0.8720689980528915,\"precision\":0.8327205882352942,\"recall\":0.9244897959183673,\"f1\":0.8762088974854932}","runtime_metrics":"{\"tp\":17111,\"tn\":468036,\"fp\":3271,\"fn\":4929,\"mcc\":0.7987002333671709,\"precision\":0.8395152585614758,\"recall\":0.7763611615245009,\"f1\":0.8067040686436283}"}
{"timestamp":1491524916123,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":541,\"tn\":11431,\"fp\":74,\"fn\":49,\"mcc\":0.8927892526081671,\"precision\":0.8796747967479674,\"recall\":0.9169491525423729,\"f1\":0.8979253112033194}","runtime_metrics":"{\"tp\":17652,\"tn\":479467,\"fp\":3345,\"fn\":4978,\"mcc\":0.801244734820222,\"precision\":0.8406915273610516,\"recall\":0.7800265134776845,\"f1\":0.8092236459073509}"}
{"timestamp":1492129693061,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":516,\"tn\":11435,\"fp\":89,\"fn\":44,\"mcc\":0.8807896243223493,\"precision\":0.8528925619834711,\"recall\":0.9214285714285714,\"f1\":0.8858369098712446}","runtime_metrics":"{\"tp\":18168,\"tn\":490902,\"fp\":3434,\"fn\":5022,\"mcc\":0.8032399561015063,\"precision\":0.8410332376631794,\"recall\":0.7834411384217335,\"f1\":0.8112162886229685}"}
{"timestamp":1492734570273,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":558,\"tn\":11302,\"fp\":62,\"fn\":32,\"mcc\":0.9184886334746397,\"precision\":0.9,\"recall\":0.9457627118644067,\"f1\":0.922314049586777}","runtime_metrics":"{\"tp\":18726,\"tn\":502204,\"fp\":3496,\"fn\":5054,\"mcc\":0.8062134492185316,\"precision\":0.8426784267842679,\"recall\":0.7874684608915055,\"f1\":0.814138515716708}"}
{"timestamp":1493339341791,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":386,\"tn\":11454,\"fp\":93,\"fn\":99,\"mcc\":0.7925351817411196,\"precision\":0.8058455114822547,\"recall\":0.7958762886597938,\"f1\":0.8008298755186721}","runtime_metrics":"{\"tp\":19112,\"tn\":513658,\"fp\":3589,\"fn\":5153,\"mcc\":0.8059257691242154,\"precision\":0.8419012378309325,\"recall\":0.7876365134968061,\"f1\":0.8138653494016947}"}
{"timestamp":1493944165092,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":488,\"tn\":11284,\"fp\":93,\"fn\":122,\"mcc\":0.8103144665498775,\"precision\":0.8399311531841652,\"recall\":0.8,\"f1\":0.8194794290512175}","runtime_metrics":"{\"tp\":19600,\"tn\":524942,\"fp\":3682,\"fn\":5275,\"mcc\":0.8060367436515853,\"precision\":0.8418520745640409,\"recall\":0.7879396984924623,\"f1\":0.8140041946134517}"}
{"timestamp":1494548993735,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":504,\"tn\":11222,\"fp\":83,\"fn\":126,\"mcc\":0.8196203910492252,\"precision\":0.858603066439523,\"recall\":0.8,\"f1\":0.828266228430567}","runtime_metrics":"{\"tp\":20104,\"tn\":536164,\"fp\":3765,\"fn\":5401,\"mcc\":0.8063742549159533,\"precision\":0.8422640244668818,\"recall\":0.788237600470496,\"f1\":0.8143557337870134}"}
{"timestamp":1495153857909,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":475,\"tn\":11237,\"fp\":80,\"fn\":120,\"mcc\":0.8178237774520729,\"precision\":0.8558558558558559,\"recall\":0.7983193277310925,\"f1\":0.8260869565217392}","runtime_metrics":"{\"tp\":20579,\"tn\":547401,\"fp\":3845,\"fn\":5521,\"mcc\":0.8066355643171921,\"precision\":0.8425728791352768,\"recall\":0.7884674329501916,\"f1\":0.8146227535428707}"}
{"timestamp":1495758665747,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11240,\"fp\":92,\"fn\":327,\"mcc\":0.5142981567759356,\"precision\":0.7032258064516129,\"recall\":0.4,\"f1\":0.5099415204678363}","runtime_metrics":"{\"tp\":20797,\"tn\":558641,\"fp\":3937,\"fn\":5848,\"mcc\":0.8014895156207573,\"precision\":0.8408263928196006,\"recall\":0.7805216738600113,\"f1\":0.8095525409213881}"}
{"timestamp":1496363490009,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":232,\"tn\":11405,\"fp\":107,\"fn\":348,\"mcc\":0.5057833507545862,\"precision\":0.6843657817109144,\"recall\":0.4,\"f1\":0.5048966267682263}","runtime_metrics":"{\"tp\":21029,\"tn\":570046,\"fp\":4044,\"fn\":6196,\"mcc\":0.7960498377496862,\"precision\":0.8387109639851633,\"recall\":0.772415059687787,\"f1\":0.8041990133465908}"}
{"timestamp":1496968332298,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":226,\"tn\":11265,\"fp\":102,\"fn\":339,\"mcc\":0.5079403759227792,\"precision\":0.6890243902439024,\"recall\":0.4,\"f1\":0.5061590145576708}","runtime_metrics":"{\"tp\":21255,\"tn\":581311,\"fp\":4146,\"fn\":6535,\"mcc\":0.7909832816917906,\"precision\":0.8367780796031652,\"recall\":0.7648434688736956,\"f1\":0.799195352597244}"}
{"timestamp":1497573183440,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11291,\"fp\":105,\"fn\":294,\"mcc\":0.49451817480399307,\"precision\":0.6511627906976745,\"recall\":0.4,\"f1\":0.49557522123893805}","runtime_metrics":"{\"tp\":21451,\"tn\":592602,\"fp\":4251,\"fn\":6829,\"mcc\":0.7864865035886798,\"precision\":0.8346043109485644,\"recall\":0.7585219236209335,\"f1\":0.7947463969471305}"}
{"timestamp":1498178033041,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11383,\"fp\":77,\"fn\":312,\"mcc\":0.5258651350835085,\"precision\":0.7298245614035088,\"recall\":0.4,\"f1\":0.5167701863354038}","runtime_metrics":"{\"tp\":21659,\"tn\":603985,\"fp\":4328,\"fn\":7141,\"mcc\":0.7824093825999642,\"precision\":0.8334551891330281,\"recall\":0.7520486111111111,\"f1\":0.7906620183620203}"}
{"timestamp":1498782927981,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":500,\"tn\":11491,\"fp\":81,\"fn\":50,\"mcc\":0.8788732438339032,\"precision\":0.8605851979345955,\"recall\":0.9090909090909091,\"f1\":0.8841732979664014}","runtime_metrics":"{\"tp\":22159,\"tn\":615476,\"fp\":4409,\"fn\":7191,\"mcc\":0.7843023657337727,\"precision\":0.8340484793736826,\"recall\":0.7549914821124362,\"f1\":0.7925533817375443}"}
{"timestamp":1499387758862,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":461,\"tn\":11443,\"fp\":79,\"fn\":54,\"mcc\":0.8684259206533366,\"precision\":0.8537037037037037,\"recall\":0.8951456310679612,\"f1\":0.8739336492890996}","runtime_metrics":"{\"tp\":22620,\"tn\":626919,\"fp\":4488,\"fn\":7245,\"mcc\":0.7858173336936257,\"precision\":0.83444001770695,\"recall\":0.7574083375188347,\"f1\":0.7940603443736507}"}
{"timestamp":1499992580359,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":515,\"tn\":11524,\"fp\":83,\"fn\":45,\"mcc\":0.8844729772982283,\"precision\":0.8612040133779264,\"recall\":0.9196428571428571,\"f1\":0.8894645941278065}","runtime_metrics":"{\"tp\":23135,\"tn\":638443,\"fp\":4571,\"fn\":7290,\"mcc\":0.787719917385507,\"precision\":0.8350176856998484,\"recall\":0.7603944124897288,\"f1\":0.7959608470523473}"}
{"timestamp":1500597440992,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":536,\"tn\":11260,\"fp\":69,\"fn\":54,\"mcc\":0.8917177507351127,\"precision\":0.8859504132231405,\"recall\":0.9084745762711864,\"f1\":0.897071129707113}","runtime_metrics":"{\"tp\":23671,\"tn\":649703,\"fp\":4640,\"fn\":7344,\"mcc\":0.7897755397638948,\"precision\":0.8361061071668257,\"recall\":0.7632113493470901,\"f1\":0.7979975053096451}"}
{"timestamp":1501202267840,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":462,\"tn\":11448,\"fp\":87,\"fn\":48,\"mcc\":0.8673115283262928,\"precision\":0.8415300546448088,\"recall\":0.9058823529411765,\"f1\":0.8725212464589237}","runtime_metrics":"{\"tp\":24133,\"tn\":661151,\"fp\":4727,\"fn\":7392,\"mcc\":0.7910831345601238,\"precision\":0.8362092862092863,\"recall\":0.7655194290245837,\"f1\":0.7993044630288979}"}
{"timestamp":1501807085270,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":461,\"tn\":11478,\"fp\":87,\"fn\":54,\"mcc\":0.8617124177781581,\"precision\":0.8412408759124088,\"recall\":0.8951456310679612,\"f1\":0.8673565380997178}","runtime_metrics":"{\"tp\":24594,\"tn\":672629,\"fp\":4814,\"fn\":7446,\"mcc\":0.7922621545918213,\"precision\":0.8363030467899891,\"recall\":0.7676029962546816,\"f1\":0.800481708110923}"}
{"timestamp":1502411965983,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":509,\"tn\":11268,\"fp\":83,\"fn\":61,\"mcc\":0.8699012232006765,\"precision\":0.8597972972972973,\"recall\":0.8929824561403509,\"f1\":0.8760757314974182}","runtime_metrics":"{\"tp\":25103,\"tn\":683897,\"fp\":4897,\"fn\":7507,\"mcc\":0.7936677231804783,\"precision\":0.8367666666666667,\"recall\":0.7697945415516713,\"f1\":0.801884682957994}"}
{"timestamp":1503016756632,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":498,\"tn\":11372,\"fp\":87,\"fn\":42,\"mcc\":0.8804785588313266,\"precision\":0.8512820512820513,\"recall\":0.9222222222222223,\"f1\":0.8853333333333334}","runtime_metrics":"{\"tp\":25601,\"tn\":695269,\"fp\":4984,\"fn\":7549,\"mcc\":0.7951441895171816,\"precision\":0.8370443027627922,\"recall\":0.7722775263951734,\"f1\":0.8033576527810464}"}
{"timestamp":1503621595774,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":482,\"tn\":11436,\"fp\":92,\"fn\":43,\"mcc\":0.8722576273266609,\"precision\":0.8397212543554007,\"recall\":0.9180952380952381,\"f1\":0.8771610555050046}","runtime_metrics":"{\"tp\":26083,\"tn\":706705,\"fp\":5076,\"fn\":7592,\"mcc\":0.7963951915996342,\"precision\":0.8370936166115729,\"recall\":0.7745508537490721,\"f1\":0.8046086929697381}"}
{"timestamp":1504226442433,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":472,\"tn\":11601,\"fp\":65,\"fn\":33,\"mcc\":0.9022126602973765,\"precision\":0.8789571694599627,\"recall\":0.9346534653465347,\"f1\":0.9059500959692899}","runtime_metrics":"{\"tp\":26555,\"tn\":718306,\"fp\":5141,\"fn\":7625,\"mcc\":0.7980370891788133,\"precision\":0.8378028773346795,\"recall\":0.776916325336454,\"f1\":0.8062116704110753}"}
{"timestamp":1504831226738,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":562,\"tn\":11391,\"fp\":74,\"fn\":38,\"mcc\":0.9049238413565942,\"precision\":0.8836477987421384,\"recall\":0.9366666666666666,\"f1\":0.9093851132686084}","runtime_metrics":"{\"tp\":27117,\"tn\":729697,\"fp\":5215,\"fn\":7663,\"mcc\":0.7999589027889809,\"precision\":0.8387046888531486,\"recall\":0.7796722254169063,\"f1\":0.8081118130885685}"}
{"timestamp":1505436012101,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":476,\"tn\":11112,\"fp\":104,\"fn\":119,\"mcc\":0.800352182188343,\"precision\":0.8206896551724138,\"recall\":0.8,\"f1\":0.8102127659574468}","runtime_metrics":"{\"tp\":27593,\"tn\":740809,\"fp\":5319,\"fn\":7782,\"mcc\":0.7999641410466118,\"precision\":0.8383872143898882,\"recall\":0.7800141342756184,\"f1\":0.8081479637412684}"}
{"timestamp":1506040762420,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":451,\"tn\":11228,\"fp\":100,\"fn\":114,\"mcc\":0.7988747015367996,\"precision\":0.8185117967332124,\"recall\":0.7982300884955752,\"f1\":0.8082437275985663}","runtime_metrics":"{\"tp\":28044,\"tn\":752037,\"fp\":5419,\"fn\":7896,\"mcc\":0.7999435276031207,\"precision\":0.8380599468069211,\"recall\":0.7803005008347246,\"f1\":0.8081495036237627}"}
{"timestamp":1506645761991,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":423,\"tn\":11325,\"fp\":77,\"fn\":107,\"mcc\":0.8136852458918772,\"precision\":0.846,\"recall\":0.7981132075471699,\"f1\":0.8213592233009709}","runtime_metrics":"{\"tp\":28467,\"tn\":763362,\"fp\":5496,\"fn\":8003,\"mcc\":0.8001443886928737,\"precision\":0.8381768395018108,\"recall\":0.7805593638607075,\"f1\":0.8083426802777108}"}
{"timestamp":1507250584040,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":412,\"tn\":11523,\"fp\":97,\"fn\":103,\"mcc\":0.7960990742061115,\"precision\":0.8094302554027505,\"recall\":0.8,\"f1\":0.8046874999999999}","runtime_metrics":"{\"tp\":28879,\"tn\":774885,\"fp\":5593,\"fn\":8106,\"mcc\":0.8000808519157955,\"precision\":0.8377523787421676,\"recall\":0.7808300662430715,\"f1\":0.8082903004604167}"}
{"timestamp":1507855436234,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":368,\"tn\":11506,\"fp\":80,\"fn\":92,\"mcc\":0.8032308745108823,\"precision\":0.8214285714285714,\"recall\":0.8,\"f1\":0.8105726872246696}","runtime_metrics":"{\"tp\":29247,\"tn\":786391,\"fp\":5673,\"fn\":8198,\"mcc\":0.8001203949941882,\"precision\":0.8375429553264605,\"recall\":0.7810655628254773,\"f1\":0.8083189387134664}"}
{"timestamp":1508460217403,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":485,\"tn\":11201,\"fp\":76,\"fn\":125,\"mcc\":0.8202702982934618,\"precision\":0.8645276292335116,\"recall\":0.7950819672131147,\"f1\":0.8283518360375747}","runtime_metrics":"{\"tp\":29732,\"tn\":797592,\"fp\":5749,\"fn\":8323,\"mcc\":0.8004410552563432,\"precision\":0.8379696175417829,\"recall\":0.7812902378136907,\"f1\":0.8086379460400348}"}
{"timestamp":1509065087134,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":440,\"tn\":11383,\"fp\":62,\"fn\":110,\"mcc\":0.8299651066753688,\"precision\":0.8764940239043825,\"recall\":0.8,\"f1\":0.8365019011406845}","runtime_metrics":"{\"tp\":30172,\"tn\":808975,\"fp\":5811,\"fn\":8433,\"mcc\":0.800856521704912,\"precision\":0.8385070727843704,\"recall\":0.7815567931615076,\"f1\":0.8090309433152785}"}
{"timestamp":1509669893064,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":383,\"tn\":11545,\"fp\":73,\"fn\":97,\"mcc\":0.8113610359357267,\"precision\":0.8399122807017544,\"recall\":0.7979166666666667,\"f1\":0.8183760683760684}","runtime_metrics":"{\"tp\":30555,\"tn\":820520,\"fp\":5884,\"fn\":8530,\"mcc\":0.8009885497415828,\"precision\":0.8385246576470266,\"recall\":0.7817577075604452,\"f1\":0.809146761294423}"}
{"timestamp":1510274770621,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":468,\"tn\":11341,\"fp\":88,\"fn\":117,\"mcc\":0.8116710549619465,\"precision\":0.841726618705036,\"recall\":0.8,\"f1\":0.820333041191937}","runtime_metrics":"{\"tp\":31023,\"tn\":831861,\"fp\":5972,\"fn\":8647,\"mcc\":0.8011473172489969,\"precision\":0.8385727801054197,\"recall\":0.7820267204436602,\"f1\":0.8093132459401292}"}
{"timestamp":1510879600368,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":440,\"tn\":11551,\"fp\":84,\"fn\":110,\"mcc\":0.8113045358728442,\"precision\":0.8396946564885496,\"recall\":0.8,\"f1\":0.8193668528864059}","runtime_metrics":"{\"tp\":31463,\"tn\":843412,\"fp\":6056,\"fn\":8757,\"mcc\":0.801286946793678,\"precision\":0.8385884485194168,\"recall\":0.7822725012431626,\"f1\":0.8094521411389393}"}
{"timestamp":1511484392620,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":483,\"tn\":11494,\"fp\":81,\"fn\":82,\"mcc\":0.8485840857537454,\"precision\":0.8563829787234043,\"recall\":0.8548672566371681,\"f1\":0.8556244464127546}","runtime_metrics":"{\"tp\":31946,\"tn\":854906,\"fp\":6137,\"fn\":8839,\"mcc\":0.8019557267567883,\"precision\":0.8388519811989602,\"recall\":0.7832781659923992,\"f1\":0.8101131003702389}"}
{"timestamp":1512089201996,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":527,\"tn\":11368,\"fp\":96,\"fn\":53,\"mcc\":0.8702569692831922,\"precision\":0.8459069020866774,\"recall\":0.9086206896551724,\"f1\":0.8761429758935994}","runtime_metrics":"{\"tp\":32473,\"tn\":866274,\"fp\":6233,\"fn\":8892,\"mcc\":0.8029450876948389,\"precision\":0.8389655350591639,\"recall\":0.7850356581651154,\"f1\":0.8111051441845362}"}
{"timestamp":1512693991891,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":502,\"tn\":11252,\"fp\":86,\"fn\":38,\"mcc\":0.8854853128801712,\"precision\":0.8537414965986394,\"recall\":0.9296296296296296,\"f1\":0.8900709219858155}","runtime_metrics":"{\"tp\":32975,\"tn\":877526,\"fp\":6319,\"fn\":8930,\"mcc\":0.8040524261318039,\"precision\":0.83918664427139,\"recall\":0.7868989380742155,\"f1\":0.8122021207157724}"}
{"timestamp":1513298831042,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":490,\"tn\":11310,\"fp\":84,\"fn\":50,\"mcc\":0.8742775471831569,\"precision\":0.8536585365853658,\"recall\":0.9074074074074074,\"f1\":0.8797127468581688}","runtime_metrics":"{\"tp\":33465,\"tn\":888836,\"fp\":6403,\"fn\":8980,\"mcc\":0.8049769986848723,\"precision\":0.8393950035115882,\"recall\":0.788432088585228,\"f1\":0.8131157897294473}"}
