{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.1345483067287309, \"order\": 2, \"pmin\": 0.0002644767299081192, \"gamma\": 0.002386930874944196}}","model_id":0,"metrics":""}
{"reply_id":1,"params_dict":"{\"params\": {\"confidence\": 0.1345483067287309, \"order\": 2, \"pmin\": 0.0002644767299081192, \"gamma\": 0.002386930874944196}}","model_id":1,"metrics":""}
{"reply_id":2,"params_dict":"{\"params\": {\"confidence\": 0.1345483067287309, \"order\": 2, \"pmin\": 0.0002644767299081192, \"gamma\": 0.002386930874944196}}","model_id":2,"metrics":""}
{"reply_id":3,"params_dict":"{\"params\": {\"confidence\": 0.1345483067287309, \"order\": 2, \"pmin\": 0.0002644767299081192, \"gamma\": 0.002386930874944196}}","model_id":3,"metrics":""}
{"reply_id":5,"params_dict":"{\"order\": 2, \"confidence\": 0.03701465047262083, \"pmin\": 0.0002482041082847733, \"gamma\": 0.002385018483706938}","model_id":4,"metrics":"{\"tp\": 805.0, \"tn\": 2638954.0, \"fp\": 4320.0, \"fn\": 166.0, \"mcc\": 0.3604324300842563, \"f_val\": -0.3604324300842563}"}
{"reply_id":6,"params_dict":"{\"order\": 2, \"confidence\": 0.13614607511534396, \"pmin\": 0.00018378198081517007, \"gamma\": 0.003990443374972274}","model_id":5,"metrics":"{\"tp\": 746.0, \"tn\": 2640442.0, \"fp\": 2832.0, \"fn\": 225.0, \"mcc\": 0.3998685547303209, \"f_val\": -0.3998685547303209}"}
{"reply_id":7,"params_dict":"{\"order\": 2, \"confidence\": 0.13496947698196363, \"pmin\": 0.0010550780675773204, \"gamma\": 0.0028017493648405385}","model_id":6,"metrics":"{\"tp\": 0.0, \"tn\": 2643274.0, \"fp\": 0.0, \"fn\": 971.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":8,"params_dict":"{\"order\": 2, \"confidence\": 0.12922071638107607, \"pmin\": 0.00017236448653380006, \"gamma\": 0.0023444391277043677}","model_id":7,"metrics":"{\"tp\": 746.0, \"tn\": 2640442.0, \"fp\": 2832.0, \"fn\": 225.0, \"mcc\": 0.3998685547303209, \"f_val\": -0.3998685547303209}"}
{"reply_id":9,"params_dict":"{\"order\": 2, \"confidence\": 0.13581797470918336, \"pmin\": 0.002353537989440102, \"gamma\": 0.0040347015808333995}","model_id":8,"metrics":"{\"tp\": 0.0, \"tn\": 2643274.0, \"fp\": 0.0, \"fn\": 971.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":10,"params_dict":"{\"order\": 2, \"confidence\": 0.13536982813132917, \"pmin\": 0.0003511830706872574, \"gamma\": 0.0037561619583754294}","model_id":9,"metrics":"{\"tp\": 719.0, \"tn\": 2640756.0, \"fp\": 2518.0, \"fn\": 252.0, \"mcc\": 0.40520527226301734, \"f_val\": -0.40520527226301734}"}
{"reply_id":11,"params_dict":"{\"order\": 3, \"confidence\": 0.8941317293379555, \"pmin\": 0.009920852649780664, \"gamma\": 0.001926184086784859}","model_id":10,"metrics":"{\"tp\": 0.0, \"tn\": 2643274.0, \"fp\": 0.0, \"fn\": 971.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":12,"params_dict":"{\"order\": 2, \"confidence\": 0.1310297437887846, \"pmin\": 0.00036390058073872296, \"gamma\": 0.0056537275919097294}","model_id":11,"metrics":"{\"tp\": 719.0, \"tn\": 2640756.0, \"fp\": 2518.0, \"fn\": 252.0, \"mcc\": 0.40520527226301734, \"f_val\": -0.40520527226301734}"}
{"reply_id":13,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.00649385874593776, \"gamma\": 0.0078124}","model_id":12,"metrics":"{\"tp\": 971.0, \"tn\": 0.0, \"fp\": 2643274.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":14,"params_dict":"{\"order\": 5, \"confidence\": 0.06941677755399815, \"pmin\": 0.0001, \"gamma\": 0.0078124}","model_id":13,"metrics":"{\"tp\": 960.0, \"tn\": 81932.0, \"fp\": 2561342.0, \"fn\": 11.0, \"mcc\": 0.002174538945544687, \"f_val\": -0.002174538945544687}"}
{"reply_id":15,"params_dict":"{\"order\": 1, \"confidence\": 0.009548138712274336, \"pmin\": 0.009999738061851102, \"gamma\": 0.0027728583055499933}","model_id":14,"metrics":"{\"tp\": 971.0, \"tn\": 0.0, \"fp\": 2643274.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":16,"params_dict":"{\"order\": 5, \"confidence\": 0.14275480575775928, \"pmin\": 0.002162033125608559, \"gamma\": 0.0023627016339721973}","model_id":15,"metrics":"{\"tp\": 0.0, \"tn\": 2643274.0, \"fp\": 0.0, \"fn\": 971.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":17,"params_dict":"{\"order\": 2, \"confidence\": 0.13251523783502564, \"pmin\": 0.0003616107178242933, \"gamma\": 0.004515320522090385}","model_id":16,"metrics":"{\"tp\": 719.0, \"tn\": 2640756.0, \"fp\": 2518.0, \"fn\": 252.0, \"mcc\": 0.40520527226301734, \"f_val\": -0.40520527226301734}"}
{"reply_id":18,"params_dict":"{\"order\": 1, \"confidence\": 0.1181443707637756, \"pmin\": 0.00023503938336138673, \"gamma\": 0.004846421763072066}","model_id":17,"metrics":"{\"tp\": 744.0, \"tn\": 2640442.0, \"fp\": 2832.0, \"fn\": 227.0, \"mcc\": 0.3989063771983968, \"f_val\": -0.3989063771983968}"}
{"reply_id":19,"params_dict":"{\"order\": 2, \"confidence\": 0.13319551261548523, \"pmin\": 0.0002928706928426945, \"gamma\": 0.0025712330799574214}","model_id":18,"metrics":"{\"tp\": 719.0, \"tn\": 2640756.0, \"fp\": 2518.0, \"fn\": 252.0, \"mcc\": 0.40520527226301734, \"f_val\": -0.40520527226301734}"}
{"reply_id":20,"params_dict":"{\"order\": 2, \"confidence\": 0.13536982813132917, \"pmin\": 0.0003511830706872574, \"gamma\": 0.0037561619583754294}","model_id":19,"metrics":""}
