{"timestamp":1446674403,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":193,\"tn\":571832,\"fp\":830,\"fn\":102,\"mcc\":0.3507692573871243,\"precision\":0.18866080156402737,\"recall\":0.6542372881355932,\"f1\":0.2928679817905918}","runtime_metrics":"{\"tp\":193,\"tn\":571832,\"fp\":830,\"fn\":102,\"mcc\":0.3507692573871243,\"precision\":0.18866080156402737,\"recall\":0.6542372881355932,\"f1\":0.2928679817905918}"}
{"timestamp":1447279203,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":420073,\"fp\":364,\"fn\":71,\"mcc\":0.37315537276344,\"precision\":0.23044397463002114,\"recall\":0.6055555555555555,\"f1\":0.333843797856049}","runtime_metrics":"{\"tp\":302,\"tn\":991905,\"fp\":1194,\"fn\":173,\"mcc\":0.35776319696731784,\"precision\":0.2018716577540107,\"recall\":0.6357894736842106,\"f1\":0.30644342973110095}"}
{"timestamp":1447884003,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":284,\"tn\":530254,\"fp\":3756,\"fn\":89,\"mcc\":0.23000589248084932,\"precision\":0.0702970297029703,\"recall\":0.7613941018766756,\"f1\":0.12871062769091324}","runtime_metrics":"{\"tp\":586,\"tn\":1522159,\"fp\":4950,\"fn\":262,\"mcc\":0.26960464272054774,\"precision\":0.10585260115606937,\"recall\":0.6910377358490566,\"f1\":0.1835839598997494}"}
{"timestamp":1448488803,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":288,\"tn\":486702,\"fp\":852,\"fn\":123,\"mcc\":0.4200100371884931,\"precision\":0.25263157894736843,\"recall\":0.7007299270072993,\"f1\":0.3713733075435203}","runtime_metrics":"{\"tp\":288,\"tn\":486702,\"fp\":852,\"fn\":123,\"mcc\":0.4200100371884931,\"precision\":0.25263157894736843,\"recall\":0.7007299270072993,\"f1\":0.3713733075435203}"}
{"timestamp":1449093603,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":214,\"tn\":523408,\"fp\":459,\"fn\":108,\"mcc\":0.45925184817580184,\"precision\":0.3179791976225854,\"recall\":0.6645962732919255,\"f1\":0.4301507537688442}","runtime_metrics":"{\"tp\":502,\"tn\":1010110,\"fp\":1311,\"fn\":231,\"mcc\":0.4348726300123966,\"precision\":0.27688913403199117,\"recall\":0.684856753069577,\"f1\":0.39434406912804393}"}
{"timestamp":1449698403,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":203,\"tn\":429305,\"fp\":511,\"fn\":135,\"mcc\":0.4125894122774517,\"precision\":0.28431372549019607,\"recall\":0.6005917159763313,\"f1\":0.3859315589353612}","runtime_metrics":"{\"tp\":705,\"tn\":1439415,\"fp\":1822,\"fn\":366,\"mcc\":0.42793359329499714,\"precision\":0.27898694103680255,\"recall\":0.6582633053221288,\"f1\":0.39188438021122846}"}
{"timestamp":1450303203,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":208,\"tn\":358145,\"fp\":879,\"fn\":111,\"mcc\":0.3522771265819781,\"precision\":0.19135234590616376,\"recall\":0.6520376175548589,\"f1\":0.2958748221906117}","runtime_metrics":"{\"tp\":913,\"tn\":1797560,\"fp\":2701,\"fn\":477,\"mcc\":0.40667228863587324,\"precision\":0.25262866629773106,\"recall\":0.6568345323741007,\"f1\":0.36490807354116706}"}
{"timestamp":1450908004,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":160,\"tn\":324928,\"fp\":352,\"fn\":118,\"mcc\":0.42344940925575414,\"precision\":0.3125,\"recall\":0.5755395683453237,\"f1\":0.4050632911392405}","runtime_metrics":"{\"tp\":160,\"tn\":324928,\"fp\":352,\"fn\":118,\"mcc\":0.42344940925575414,\"precision\":0.3125,\"recall\":0.5755395683453237,\"f1\":0.4050632911392405}"}
{"timestamp":1451512806,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":133,\"tn\":272231,\"fp\":390,\"fn\":150,\"mcc\":0.34480601424834445,\"precision\":0.25430210325047803,\"recall\":0.46996466431095407,\"f1\":0.3300248138957817}","runtime_metrics":"{\"tp\":293,\"tn\":597159,\"fp\":742,\"fn\":268,\"mcc\":0.3837558989446014,\"precision\":0.28309178743961355,\"recall\":0.5222816399286988,\"f1\":0.36716791979949875}"}
{"timestamp":1452117607,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":310,\"tn\":452470,\"fp\":712,\"fn\":162,\"mcc\":0.4455421590216279,\"precision\":0.30332681017612523,\"recall\":0.6567796610169492,\"f1\":0.41499330655957156}","runtime_metrics":"{\"tp\":603,\"tn\":1049629,\"fp\":1454,\"fn\":430,\"mcc\":0.4128870401525342,\"precision\":0.29314535731648034,\"recall\":0.5837366892545982,\"f1\":0.39029126213592236}"}
{"timestamp":1452722407,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":178,\"tn\":559419,\"fp\":597,\"fn\":121,\"mcc\":0.3692664174262089,\"precision\":0.2296774193548387,\"recall\":0.5953177257525084,\"f1\":0.33147113594040967}","runtime_metrics":"{\"tp\":781,\"tn\":1609048,\"fp\":2051,\"fn\":551,\"mcc\":0.4014307213948367,\"precision\":0.2757768361581921,\"recall\":0.5863363363363363,\"f1\":0.3751200768491835}"}
{"timestamp":1453327207,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":121,\"tn\":521220,\"fp\":401,\"fn\":94,\"mcc\":0.36079880297817674,\"precision\":0.23180076628352492,\"recall\":0.5627906976744186,\"f1\":0.32835820895522394}","runtime_metrics":"{\"tp\":902,\"tn\":2130268,\"fp\":2452,\"fn\":645,\"mcc\":0.39537272940042173,\"precision\":0.2689326177698271,\"recall\":0.5830639948287007,\"f1\":0.36808814527647415}"}
{"timestamp":1453932008,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":120,\"tn\":548856,\"fp\":518,\"fn\":66,\"mcc\":0.34798296911524423,\"precision\":0.18808777429467086,\"recall\":0.6451612903225806,\"f1\":0.2912621359223301}","runtime_metrics":"{\"tp\":120,\"tn\":548856,\"fp\":518,\"fn\":66,\"mcc\":0.34798296911524423,\"precision\":0.18808777429467086,\"recall\":0.6451612903225806,\"f1\":0.2912621359223301}"}
{"timestamp":1454536808,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":155,\"tn\":614829,\"fp\":795,\"fn\":50,\"mcc\":0.3508435693976819,\"precision\":0.1631578947368421,\"recall\":0.7560975609756098,\"f1\":0.2683982683982684}","runtime_metrics":"{\"tp\":275,\"tn\":1163685,\"fp\":1313,\"fn\":116,\"mcc\":0.34861478426710124,\"precision\":0.17317380352644837,\"recall\":0.7033248081841432,\"f1\":0.27791814047498736}"}
{"timestamp":1455141609,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":226,\"tn\":641307,\"fp\":763,\"fn\":58,\"mcc\":0.4260304690337142,\"precision\":0.22851365015166836,\"recall\":0.795774647887324,\"f1\":0.35506677140612725}","runtime_metrics":"{\"tp\":501,\"tn\":1804992,\"fp\":2076,\"fn\":174,\"mcc\":0.3794762299697707,\"precision\":0.19441210710128057,\"recall\":0.7422222222222222,\"f1\":0.30811808118081185}"}
{"timestamp":1455746409,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":146,\"tn\":685663,\"fp\":443,\"fn\":74,\"mcc\":0.4053012475222219,\"precision\":0.24787775891341257,\"recall\":0.6636363636363637,\"f1\":0.3609394313967862}","runtime_metrics":"{\"tp\":647,\"tn\":2490655,\"fp\":2519,\"fn\":248,\"mcc\":0.3839969580452438,\"precision\":0.204358812381554,\"recall\":0.7229050279329609,\"f1\":0.3186407288845112}"}
{"timestamp":1456351209,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":220,\"tn\":680653,\"fp\":471,\"fn\":112,\"mcc\":0.4589608655164945,\"precision\":0.3183791606367583,\"recall\":0.6626506024096386,\"f1\":0.4301075268817204}","runtime_metrics":"{\"tp\":867,\"tn\":3171308,\"fp\":2990,\"fn\":360,\"mcc\":0.39817378025456845,\"precision\":0.224786103189007,\"recall\":0.706601466992665,\"f1\":0.34107002360346184}"}
{"timestamp":1456956011,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":171,\"tn\":691133,\"fp\":454,\"fn\":49,\"mcc\":0.46089820320157326,\"precision\":0.2736,\"recall\":0.7772727272727272,\"f1\":0.4047337278106509}","runtime_metrics":"{\"tp\":1038,\"tn\":3862441,\"fp\":3444,\"fn\":409,\"mcc\":0.40724711948652315,\"precision\":0.23159303882195448,\"recall\":0.7173462335867312,\"f1\":0.35014336313037614}"}
{"timestamp":1457560811,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":170,\"tn\":630695,\"fp\":630,\"fn\":84,\"mcc\":0.37672716876771306,\"precision\":0.2125,\"recall\":0.6692913385826772,\"f1\":0.3225806451612903}","runtime_metrics":"{\"tp\":1208,\"tn\":4493136,\"fp\":4074,\"fn\":493,\"mcc\":0.40265603759423696,\"precision\":0.22870124952669443,\"recall\":0.7101704879482658,\"f1\":0.34598310181870257}"}
{"timestamp":1458165611,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":112,\"tn\":627212,\"fp\":490,\"fn\":53,\"mcc\":0.35508252137029467,\"precision\":0.18604651162790697,\"recall\":0.6787878787878788,\"f1\":0.29204693611473276}","runtime_metrics":"{\"tp\":112,\"tn\":627212,\"fp\":490,\"fn\":53,\"mcc\":0.35508252137029467,\"precision\":0.18604651162790697,\"recall\":0.6787878787878788,\"f1\":0.29204693611473276}"}
{"timestamp":1458770411,"model_version":19,"creation_method":"optimisation","batch_metrics":"{\"tp\":108,\"tn\":528747,\"fp\":435,\"fn\":37,\"mcc\":0.3846127240603538,\"precision\":0.19889502762430938,\"recall\":0.7448275862068966,\"f1\":0.313953488372093}","runtime_metrics":"{\"tp\":108,\"tn\":528747,\"fp\":435,\"fn\":37,\"mcc\":0.3846127240603538,\"precision\":0.19889502762430938,\"recall\":0.7448275862068966,\"f1\":0.313953488372093}"}
{"timestamp":1459375211,"model_version":19,"creation_method":"optimisation","batch_metrics":"{\"tp\":80,\"tn\":583911,\"fp\":353,\"fn\":30,\"mcc\":0.3663606636636285,\"precision\":0.18475750577367206,\"recall\":0.7272727272727273,\"f1\":0.2946593001841621}","runtime_metrics":"{\"tp\":188,\"tn\":1112658,\"fp\":788,\"fn\":67,\"mcc\":0.3766052888817189,\"precision\":0.19262295081967212,\"recall\":0.7372549019607844,\"f1\":0.30544272948822093}"}
