{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.1345483067287309, \"order\": 2, \"pmin\": 0.0002644767299081192, \"gamma\": 0.002386930874944196}","pt":208}
{"creation_method":"retrain","id":1,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_1.model","model_params":"{\"confidence\": 0.1345483067287309, \"order\": 2, \"pmin\": 0.0002644767299081192, \"gamma\": 0.002386930874944196}","pt":162}
{"creation_method":"retrain","id":2,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_2.model","model_params":"{\"confidence\": 0.1345483067287309, \"order\": 2, \"pmin\": 0.0002644767299081192, \"gamma\": 0.002386930874944196}","pt":159}
{"creation_method":"retrain","id":3,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_3.model","model_params":"{\"confidence\": 0.1345483067287309, \"order\": 2, \"pmin\": 0.0002644767299081192, \"gamma\": 0.002386930874944196}","pt":244}
{"creation_method":"optimisation","id":19,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_19.model","model_params":"{\"order\": 2, \"confidence\": 0.13536982813132917, \"pmin\": 0.0003511830706872574, \"gamma\": 0.0037561619583754294}","pt":8177}
