{"timestamp":1466726388046,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":290,\"tn\":11683,\"fp\":87,\"fn\":195,\"mcc\":0.6667620043221371,\"precision\":0.7692307692307693,\"recall\":0.5979381443298969,\"f1\":0.6728538283062645}","runtime_metrics":"{\"tp\":290,\"tn\":11683,\"fp\":87,\"fn\":195,\"mcc\":0.6667620043221371,\"precision\":0.7692307692307693,\"recall\":0.5979381443298969,\"f1\":0.6728538283062645}"}
{"timestamp":1467331222984,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":357,\"tn\":11421,\"fp\":75,\"fn\":238,\"mcc\":0.6916119532587621,\"precision\":0.8263888888888888,\"recall\":0.6,\"f1\":0.6952288218111002}","runtime_metrics":"{\"tp\":647,\"tn\":23104,\"fp\":162,\"fn\":433,\"mcc\":0.6801835826139482,\"precision\":0.799752781211372,\"recall\":0.5990740740740741,\"f1\":0.6850185283218634}"}
{"timestamp":1467935984550,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":335,\"tn\":11427,\"fp\":87,\"fn\":225,\"mcc\":0.6763740693939138,\"precision\":0.7938388625592417,\"recall\":0.5982142857142857,\"f1\":0.6822810590631364}","runtime_metrics":"{\"tp\":982,\"tn\":34531,\"fp\":249,\"fn\":658,\"mcc\":0.678887718985639,\"precision\":0.7977254264825345,\"recall\":0.598780487804878,\"f1\":0.6840822013235807}"}
{"timestamp":1468540860270,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":354,\"tn\":11316,\"fp\":59,\"fn\":236,\"mcc\":0.7054702119661466,\"precision\":0.8571428571428571,\"recall\":0.6,\"f1\":0.7058823529411764}","runtime_metrics":"{\"tp\":1336,\"tn\":45847,\"fp\":308,\"fn\":894,\"mcc\":0.6856443872539919,\"precision\":0.8126520681265207,\"recall\":0.5991031390134529,\"f1\":0.6897263810015488}"}
{"timestamp":1469145665647,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":229,\"tn\":11449,\"fp\":89,\"fn\":256,\"mcc\":0.5694781382441305,\"precision\":0.720125786163522,\"recall\":0.47216494845360824,\"f1\":0.5703611457036115}","runtime_metrics":"{\"tp\":1565,\"tn\":57296,\"fp\":397,\"fn\":1150,\"mcc\":0.6656537606959197,\"precision\":0.7976554536187563,\"recall\":0.576427255985267,\"f1\":0.6692324139405601}"}
{"timestamp":1469750537942,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":283,\"tn\":11300,\"fp\":90,\"fn\":327,\"mcc\":0.577210958603997,\"precision\":0.7587131367292225,\"recall\":0.4639344262295082,\"f1\":0.5757884028484233}","runtime_metrics":"{\"tp\":1848,\"tn\":68596,\"fp\":487,\"fn\":1477,\"mcc\":0.6501734430796402,\"precision\":0.7914346895074946,\"recall\":0.5557894736842105,\"f1\":0.6530035335689045}"}
{"timestamp":1470355372536,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":291,\"tn\":11237,\"fp\":77,\"fn\":334,\"mcc\":0.5912303602992182,\"precision\":0.7907608695652174,\"recall\":0.4656,\"f1\":0.5861027190332326}","runtime_metrics":"{\"tp\":2139,\"tn\":79833,\"fp\":564,\"fn\":1811,\"mcc\":0.6411861118949435,\"precision\":0.7913429522752498,\"recall\":0.5415189873417722,\"f1\":0.6430181872839321}"}
{"timestamp":1470960185195,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":266,\"tn\":11232,\"fp\":78,\"fn\":329,\"mcc\":0.5725661618397686,\"precision\":0.7732558139534884,\"recall\":0.4470588235294118,\"f1\":0.5665601703940363}","runtime_metrics":"{\"tp\":2405,\"tn\":91065,\"fp\":642,\"fn\":2140,\"mcc\":0.6325714678523894,\"precision\":0.7893009517558254,\"recall\":0.5291529152915292,\"f1\":0.6335616438356164}"}
{"timestamp":1471564993981,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11241,\"fp\":91,\"fn\":330,\"mcc\":0.515847607092501,\"precision\":0.707395498392283,\"recall\":0.4,\"f1\":0.5110336817653891}","runtime_metrics":"{\"tp\":2625,\"tn\":102306,\"fp\":733,\"fn\":2470,\"mcc\":0.6206524056367692,\"precision\":0.7817153067301965,\"recall\":0.5152109911678115,\"f1\":0.6210812729208565}"}
{"timestamp":1472169816122,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":230,\"tn\":11405,\"fp\":105,\"fn\":345,\"mcc\":0.5068400404127,\"precision\":0.6865671641791045,\"recall\":0.4,\"f1\":0.5054945054945055}","runtime_metrics":"{\"tp\":2855,\"tn\":113711,\"fp\":838,\"fn\":2815,\"mcc\":0.6096114268440621,\"precision\":0.7730842133766586,\"recall\":0.5035273368606702,\"f1\":0.6098472711737691}"}
{"timestamp":1472774684952,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11274,\"fp\":97,\"fn\":342,\"mcc\":0.5129378384980939,\"precision\":0.7015384615384616,\"recall\":0.4,\"f1\":0.5094972067039106}","runtime_metrics":"{\"tp\":3083,\"tn\":124985,\"fp\":935,\"fn\":3157,\"mcc\":0.6011756042131131,\"precision\":0.767297162767546,\"recall\":0.49407051282051284,\"f1\":0.6010918307662313}"}
{"timestamp":1473379515788,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11284,\"fp\":102,\"fn\":294,\"mcc\":0.49725793224090126,\"precision\":0.6577181208053692,\"recall\":0.4,\"f1\":0.4974619289340102}","runtime_metrics":"{\"tp\":3279,\"tn\":136269,\"fp\":1037,\"fn\":3451,\"mcc\":0.5937776754623203,\"precision\":0.7597312326227988,\"recall\":0.48722139673105497,\"f1\":0.5936990765888105}"}
{"timestamp":1473984286290,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11388,\"fp\":73,\"fn\":312,\"mcc\":0.5299753373034631,\"precision\":0.7402135231316725,\"recall\":0.4,\"f1\":0.5193508114856429}","runtime_metrics":"{\"tp\":3487,\"tn\":147657,\"fp\":1110,\"fn\":3763,\"mcc\":0.5894096676548334,\"precision\":0.7585381770720034,\"recall\":0.4809655172413793,\"f1\":0.5886722376973074}"}
{"timestamp":1474589140329,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":327,\"tn\":11507,\"fp\":77,\"fn\":218,\"mcc\":0.6850045986107429,\"precision\":0.8094059405940595,\"recall\":0.6,\"f1\":0.6891464699683877}","runtime_metrics":"{\"tp\":3814,\"tn\":159164,\"fp\":1187,\"fn\":3981,\"mcc\":0.5964477960647419,\"precision\":0.7626474705058989,\"recall\":0.48928800513149456,\"f1\":0.5961237886839638}"}
{"timestamp":1475194053520,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":312,\"tn\":11440,\"fp\":77,\"fn\":208,\"mcc\":0.6821119200200557,\"precision\":0.8020565552699229,\"recall\":0.6,\"f1\":0.6864686468646864}","runtime_metrics":"{\"tp\":4126,\"tn\":170604,\"fp\":1264,\"fn\":4189,\"mcc\":0.6020800536206463,\"precision\":0.7654916512059369,\"recall\":0.49621166566446184,\"f1\":0.6021160160525356}"}
{"timestamp":1475798670630,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":333,\"tn\":11525,\"fp\":78,\"fn\":222,\"mcc\":0.6851808147403403,\"precision\":0.8102189781021898,\"recall\":0.6,\"f1\":0.6894409937888198}","runtime_metrics":"{\"tp\":4459,\"tn\":182129,\"fp\":1342,\"fn\":4411,\"mcc\":0.6075141945494269,\"precision\":0.7686605757627996,\"recall\":0.5027057497181511,\"f1\":0.6078658578147366}"}
{"timestamp":1476403706099,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":351,\"tn\":11276,\"fp\":67,\"fn\":234,\"mcc\":0.6977032267060436,\"precision\":0.8397129186602871,\"recall\":0.6,\"f1\":0.6999002991026918}","runtime_metrics":"{\"tp\":4810,\"tn\":193405,\"fp\":1409,\"fn\":4645,\"mcc\":0.6132789014133941,\"precision\":0.7734362437690947,\"recall\":0.508725542041248,\"f1\":0.6137552634936837}"}
{"timestamp":1477008620555,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":312,\"tn\":11441,\"fp\":82,\"fn\":208,\"mcc\":0.6774255947321375,\"precision\":0.7918781725888325,\"recall\":0.6,\"f1\":0.6827133479212254}","runtime_metrics":"{\"tp\":5122,\"tn\":204846,\"fp\":1491,\"fn\":4853,\"mcc\":0.6167642323875596,\"precision\":0.7745350068047785,\"recall\":0.513483709273183,\"f1\":0.6175548589341693}"}
{"timestamp":1477613405340,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":306,\"tn\":11480,\"fp\":79,\"fn\":204,\"mcc\":0.6790393833938112,\"precision\":0.7948051948051948,\"recall\":0.6,\"f1\":0.6837988826815642}","runtime_metrics":"{\"tp\":5428,\"tn\":216326,\"fp\":1570,\"fn\":5057,\"mcc\":0.6199178590637554,\"precision\":0.7756501857673621,\"recall\":0.5176919408679065,\"f1\":0.620946061888692}"}
{"timestamp":1478218294326,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":342,\"tn\":11274,\"fp\":85,\"fn\":228,\"mcc\":0.6803112219234819,\"precision\":0.8009367681498829,\"recall\":0.6,\"f1\":0.6860581745235707}","runtime_metrics":"{\"tp\":5770,\"tn\":227600,\"fp\":1655,\"fn\":5285,\"mcc\":0.6231435258055521,\"precision\":0.7771043771043771,\"recall\":0.5219357756671189,\"f1\":0.6244588744588744}"}
{"timestamp":1478823186461,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":324,\"tn\":11384,\"fp\":80,\"fn\":216,\"mcc\":0.6815784142912812,\"precision\":0.801980198019802,\"recall\":0.6,\"f1\":0.6864406779661018}","runtime_metrics":"{\"tp\":6094,\"tn\":238984,\"fp\":1735,\"fn\":5501,\"mcc\":0.6259591107083144,\"precision\":0.7783880444501213,\"recall\":0.5255713669685209,\"f1\":0.6274711696869852}"}
{"timestamp":1479427942530,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11425,\"fp\":89,\"fn\":212,\"mcc\":0.67228475900723,\"precision\":0.7813267813267813,\"recall\":0.6,\"f1\":0.6787620064034151}","runtime_metrics":"{\"tp\":6412,\"tn\":250409,\"fp\":1824,\"fn\":5713,\"mcc\":0.6280471466705223,\"precision\":0.7785332685769791,\"recall\":0.5288247422680412,\"f1\":0.6298315406905359}"}
{"timestamp":1480032790470,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":303,\"tn\":11606,\"fp\":63,\"fn\":202,\"mcc\":0.6943196997970723,\"precision\":0.8278688524590164,\"recall\":0.6,\"f1\":0.695752009184845}","runtime_metrics":"{\"tp\":6715,\"tn\":262015,\"fp\":1887,\"fn\":5915,\"mcc\":0.6307755913319467,\"precision\":0.7806324110671937,\"recall\":0.5316706254948536,\"f1\":0.6325357950263754}"}
{"timestamp":1480637634863,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":359,\"tn\":11400,\"fp\":72,\"fn\":241,\"mcc\":0.6934658339860535,\"precision\":0.8329466357308585,\"recall\":0.5983333333333334,\"f1\":0.6964112512124151}","runtime_metrics":"{\"tp\":7074,\"tn\":273415,\"fp\":1959,\"fn\":6156,\"mcc\":0.6336764657977917,\"precision\":0.7831285287279973,\"recall\":0.5346938775510204,\"f1\":0.6354938687508422}"}
{"timestamp":1481242486329,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":279,\"tn\":11114,\"fp\":97,\"fn\":316,\"mcc\":0.5734063044332502,\"precision\":0.7420212765957447,\"recall\":0.4689075630252101,\"f1\":0.5746652935118434}","runtime_metrics":"{\"tp\":7353,\"tn\":284529,\"fp\":2056,\"fn\":6472,\"mcc\":0.6311634060719804,\"precision\":0.7814858114571155,\"recall\":0.5318625678119349,\"f1\":0.6329517087027632}"}
{"timestamp":1481847310216,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":266,\"tn\":11234,\"fp\":97,\"fn\":299,\"mcc\":0.5716069929502463,\"precision\":0.7327823691460055,\"recall\":0.47079646017699117,\"f1\":0.5732758620689654}","runtime_metrics":"{\"tp\":7619,\"tn\":295763,\"fp\":2153,\"fn\":6771,\"mcc\":0.6288788475113707,\"precision\":0.7796766270978306,\"recall\":0.5294649061848505,\"f1\":0.6306597135998676}"}
{"timestamp":1482452130499,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":253,\"tn\":11329,\"fp\":73,\"fn\":277,\"mcc\":0.5951943515058418,\"precision\":0.7760736196319018,\"recall\":0.47735849056603774,\"f1\":0.5911214953271028}","runtime_metrics":"{\"tp\":7872,\"tn\":307092,\"fp\":2226,\"fn\":7048,\"mcc\":0.6277107511630866,\"precision\":0.7795603089720736,\"recall\":0.5276139410187668,\"f1\":0.6293068990326965}"}
{"timestamp":1483056925032,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":237,\"tn\":11527,\"fp\":90,\"fn\":278,\"mcc\":0.5632631785377669,\"precision\":0.7247706422018348,\"recall\":0.4601941747572815,\"f1\":0.5629453681710214}","runtime_metrics":"{\"tp\":8109,\"tn\":318619,\"fp\":2316,\"fn\":7326,\"mcc\":0.6256126258725531,\"precision\":0.777841726618705,\"recall\":0.5253644314868805,\"f1\":0.6271461716937355}"}
{"timestamp":1483661744380,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11502,\"fp\":73,\"fn\":232,\"mcc\":0.6008259830998193,\"precision\":0.7574750830564784,\"recall\":0.4956521739130435,\"f1\":0.5992115637319317}","runtime_metrics":"{\"tp\":8337,\"tn\":330121,\"fp\":2389,\"fn\":7558,\"mcc\":0.6249148028074107,\"precision\":0.7772701845981727,\"recall\":0.5245045611827619,\"f1\":0.6263476202997633}"}
{"timestamp":1484266525966,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":279,\"tn\":11217,\"fp\":72,\"fn\":326,\"mcc\":0.590463489669492,\"precision\":0.7948717948717948,\"recall\":0.46115702479338844,\"f1\":0.5836820083682008}","runtime_metrics":"{\"tp\":8616,\"tn\":341338,\"fp\":2461,\"fn\":7884,\"mcc\":0.6236766757654858,\"precision\":0.7778279317504739,\"recall\":0.5221818181818182,\"f1\":0.624868549878522}"}
{"timestamp":1484871374597,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":257,\"tn\":11382,\"fp\":59,\"fn\":298,\"mcc\":0.600606486457001,\"precision\":0.8132911392405063,\"recall\":0.46306306306306305,\"f1\":0.5901262916188289}","runtime_metrics":"{\"tp\":8873,\"tn\":352720,\"fp\":2520,\"fn\":8182,\"mcc\":0.6229159404388125,\"precision\":0.7788115509523391,\"recall\":0.520257988859572,\"f1\":0.6238048368953881}"}
{"timestamp":1485476131985,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":225,\"tn\":11559,\"fp\":69,\"fn\":255,\"mcc\":0.5866909524037206,\"precision\":0.7653061224489796,\"recall\":0.46875,\"f1\":0.5813953488372092}","runtime_metrics":"{\"tp\":9098,\"tn\":364279,\"fp\":2589,\"fn\":8437,\"mcc\":0.6219563293659559,\"precision\":0.7784718062804826,\"recall\":0.5188480182492159,\"f1\":0.6226815413044966}"}
{"timestamp":1486081052079,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":275,\"tn\":11333,\"fp\":88,\"fn\":310,\"mcc\":0.5813579576186585,\"precision\":0.7575757575757576,\"recall\":0.4700854700854701,\"f1\":0.580168776371308}","runtime_metrics":"{\"tp\":9373,\"tn\":375612,\"fp\":2677,\"fn\":8747,\"mcc\":0.6206788031009619,\"precision\":0.7778423236514522,\"recall\":0.5172737306843267,\"f1\":0.6213457076566125}"}
{"timestamp":1486685891603,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":254,\"tn\":11556,\"fp\":76,\"fn\":296,\"mcc\":0.5822890159551444,\"precision\":0.7696969696969697,\"recall\":0.4618181818181818,\"f1\":0.5772727272727273}","runtime_metrics":"{\"tp\":9627,\"tn\":387168,\"fp\":2753,\"fn\":9043,\"mcc\":0.6195778339359035,\"precision\":0.7776252019386106,\"recall\":0.5156400642742367,\"f1\":0.620096618357488}"}
{"timestamp":1487290695738,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":300,\"tn\":11495,\"fp\":80,\"fn\":265,\"mcc\":0.633974716302567,\"precision\":0.7894736842105263,\"recall\":0.5309734513274337,\"f1\":0.6349206349206349}","runtime_metrics":"{\"tp\":9927,\"tn\":398663,\"fp\":2833,\"fn\":9308,\"mcc\":0.6200030312939568,\"precision\":0.7779780564263323,\"recall\":0.5160904600987782,\"f1\":0.620534458509142}"}
{"timestamp":1487895509677,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":348,\"tn\":11373,\"fp\":89,\"fn\":232,\"mcc\":0.6780709415180288,\"precision\":0.7963386727688787,\"recall\":0.6,\"f1\":0.6843657817109144}","runtime_metrics":"{\"tp\":10275,\"tn\":410036,\"fp\":2922,\"fn\":9540,\"mcc\":0.6217672983903879,\"precision\":0.7785860422823369,\"recall\":0.5185465556396669,\"f1\":0.6225009087604507}"}
{"timestamp":1488500319992,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":321,\"tn\":11263,\"fp\":85,\"fn\":214,\"mcc\":0.676324011869331,\"precision\":0.7906403940886699,\"recall\":0.6,\"f1\":0.6822529224229542}","runtime_metrics":"{\"tp\":10596,\"tn\":421299,\"fp\":3007,\"fn\":9754,\"mcc\":0.6232539627884573,\"precision\":0.7789458207748291,\"recall\":0.5206879606879606,\"f1\":0.6241569228050541}"}
{"timestamp":1489105203784,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":327,\"tn\":11302,\"fp\":81,\"fn\":218,\"mcc\":0.6811458582095282,\"precision\":0.8014705882352942,\"recall\":0.6,\"f1\":0.6862539349422876}","runtime_metrics":"{\"tp\":10923,\"tn\":432601,\"fp\":3088,\"fn\":9972,\"mcc\":0.6248179514590921,\"precision\":0.7796017414888302,\"recall\":0.52275664034458,\"f1\":0.6258522890047558}"}
{"timestamp":1489710062869,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":333,\"tn\":11365,\"fp\":83,\"fn\":222,\"mcc\":0.6805351596097806,\"precision\":0.8004807692307693,\"recall\":0.6,\"f1\":0.685890834191555}","runtime_metrics":"{\"tp\":11256,\"tn\":443966,\"fp\":3171,\"fn\":10194,\"mcc\":0.6263095092808585,\"precision\":0.7802037845705968,\"recall\":0.5247552447552447,\"f1\":0.627477213813864}"}
{"timestamp":1490314855077,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":326,\"tn\":11192,\"fp\":101,\"fn\":219,\"mcc\":0.6622252607011957,\"precision\":0.7634660421545667,\"recall\":0.5981651376146789,\"f1\":0.6707818930041152}","runtime_metrics":"{\"tp\":11582,\"tn\":455158,\"fp\":3272,\"fn\":10413,\"mcc\":0.6272151752672549,\"precision\":0.7797226336340379,\"recall\":0.5265742214139577,\"f1\":0.6286195012076311}"}
{"timestamp":1490919683999,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":334,\"tn\":11367,\"fp\":75,\"fn\":226,\"mcc\":0.6857163432446016,\"precision\":0.8166259168704156,\"recall\":0.5964285714285714,\"f1\":0.6893704850361196}","runtime_metrics":"{\"tp\":11916,\"tn\":466525,\"fp\":3347,\"fn\":10639,\"mcc\":0.6287089188818596,\"precision\":0.7807115246019787,\"recall\":0.5283085790290402,\"f1\":0.6301761066158973}"}
{"timestamp":1491524551350,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":356,\"tn\":11289,\"fp\":64,\"fn\":244,\"mcc\":0.696928026478564,\"precision\":0.8476190476190476,\"recall\":0.5933333333333334,\"f1\":0.6980392156862746}","runtime_metrics":"{\"tp\":12272,\"tn\":477814,\"fp\":3411,\"fn\":10883,\"mcc\":0.6305001152859679,\"precision\":0.782503347573806,\"recall\":0.5299935219175124,\"f1\":0.6319583912662855}"}
{"timestamp":1492129408762,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11422,\"fp\":68,\"fn\":188,\"mcc\":0.6848651487830754,\"precision\":0.8057142857142857,\"recall\":0.6,\"f1\":0.6878048780487805}","runtime_metrics":"{\"tp\":12554,\"tn\":489236,\"fp\":3479,\"fn\":11071,\"mcc\":0.6316245235323047,\"precision\":0.7830100417888106,\"recall\":0.5313862433862434,\"f1\":0.6331131171516465}"}
{"timestamp":1492734258756,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":357,\"tn\":11409,\"fp\":74,\"fn\":238,\"mcc\":0.6924715987736998,\"precision\":0.8283062645011601,\"recall\":0.6,\"f1\":0.6959064327485379}","runtime_metrics":"{\"tp\":12911,\"tn\":500645,\"fp\":3553,\"fn\":11309,\"mcc\":0.633156209235748,\"precision\":0.7841958211856171,\"recall\":0.5330718414533443,\"f1\":0.6346966866581457}"}
{"timestamp":1493339154751,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11384,\"fp\":94,\"fn\":188,\"mcc\":0.6589713172799968,\"precision\":0.75,\"recall\":0.6,\"f1\":0.6666666666666665}","runtime_metrics":"{\"tp\":13193,\"tn\":512029,\"fp\":3647,\"fn\":11497,\"mcc\":0.6336433426730291,\"precision\":0.7834323040380048,\"recall\":0.5343458890238963,\"f1\":0.6353479412472911}"}
{"timestamp":1493943914867,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":345,\"tn\":11381,\"fp\":76,\"fn\":230,\"mcc\":0.6888371203680316,\"precision\":0.8194774346793349,\"recall\":0.6,\"f1\":0.6927710843373494}","runtime_metrics":"{\"tp\":13538,\"tn\":523410,\"fp\":3723,\"fn\":11727,\"mcc\":0.6349318908895842,\"precision\":0.7843114535658421,\"recall\":0.5358400949930734,\"f1\":0.6366928467290599}"}
{"timestamp":1494548781863,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":249,\"tn\":11662,\"fp\":54,\"fn\":166,\"mcc\":0.6934880210166653,\"precision\":0.8217821782178217,\"recall\":0.6,\"f1\":0.6935933147632312}","runtime_metrics":"{\"tp\":13787,\"tn\":535072,\"fp\":3777,\"fn\":11893,\"mcc\":0.6359264677433119,\"precision\":0.7849578683671146,\"recall\":0.5368769470404985,\"f1\":0.6376375913421516}"}
{"timestamp":1495153658691,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":355,\"tn\":11376,\"fp\":73,\"fn\":240,\"mcc\":0.6909351801316356,\"precision\":0.8294392523364486,\"recall\":0.5966386554621849,\"f1\":0.6940371456500489}","runtime_metrics":"{\"tp\":14142,\"tn\":546448,\"fp\":3850,\"fn\":12133,\"mcc\":0.6371965717965875,\"precision\":0.786016007114273,\"recall\":0.5382302568981921,\"f1\":0.6389409718300313}"}
{"timestamp":1495758433881,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":337,\"tn\":11198,\"fp\":80,\"fn\":228,\"mcc\":0.681570431064028,\"precision\":0.8081534772182254,\"recall\":0.5964601769911504,\"f1\":0.6863543788187372}","runtime_metrics":"{\"tp\":14479,\"tn\":557646,\"fp\":3930,\"fn\":12361,\"mcc\":0.638154131465872,\"precision\":0.7865174642837742,\"recall\":0.5394560357675112,\"f1\":0.6399699440871621}"}
{"timestamp":1496363234116,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":374,\"tn\":11332,\"fp\":52,\"fn\":251,\"mcc\":0.7130760613579847,\"precision\":0.8779342723004695,\"recall\":0.5984,\"f1\":0.7117031398667937}","runtime_metrics":"{\"tp\":14853,\"tn\":568978,\"fp\":3982,\"fn\":12612,\"mcc\":0.6398495850056357,\"precision\":0.7885850809662862,\"recall\":0.540797378481704,\"f1\":0.641598272138229}"}
{"timestamp":1496968122366,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":287,\"tn\":11328,\"fp\":104,\"fn\":193,\"mcc\":0.6498758027456761,\"precision\":0.7340153452685422,\"recall\":0.5979166666666667,\"f1\":0.6590126291618829}","runtime_metrics":"{\"tp\":15140,\"tn\":580306,\"fp\":4086,\"fn\":12805,\"mcc\":0.6399886258717942,\"precision\":0.7874752938728805,\"recall\":0.5417784934693147,\"f1\":0.6419198236204448}"}
{"timestamp":1497572944825,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":365,\"tn\":11067,\"fp\":83,\"fn\":245,\"mcc\":0.6845732372785871,\"precision\":0.8147321428571429,\"recall\":0.5983606557377049,\"f1\":0.6899810964083176}","runtime_metrics":"{\"tp\":15505,\"tn\":591373,\"fp\":4169,\"fn\":13050,\"mcc\":0.640965431173786,\"precision\":0.7880959642167328,\"recall\":0.5429872176501488,\"f1\":0.6429741441871073}"}
{"timestamp":1498177755602,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":277,\"tn\":11489,\"fp\":71,\"fn\":248,\"mcc\":0.6356611979996156,\"precision\":0.7959770114942529,\"recall\":0.5276190476190477,\"f1\":0.6345933562428407}","runtime_metrics":"{\"tp\":15782,\"tn\":602862,\"fp\":4240,\"fn\":13298,\"mcc\":0.6408702164743415,\"precision\":0.7882329437618619,\"recall\":0.5427097661623108,\"f1\":0.6428251395055191}"}
{"timestamp":1498782533535,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":264,\"tn\":11370,\"fp\":73,\"fn\":306,\"mcc\":0.5880997415367247,\"precision\":0.7833827893175074,\"recall\":0.4631578947368421,\"f1\":0.5821389195148842}","runtime_metrics":"{\"tp\":16046,\"tn\":614232,\"fp\":4313,\"fn\":13604,\"mcc\":0.6398921050893531,\"precision\":0.7881526597573555,\"recall\":0.5411804384485666,\"f1\":0.6417244895918733}"}
{"timestamp":1499387421638,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":239,\"tn\":11485,\"fp\":92,\"fn\":276,\"mcc\":0.5644883497378084,\"precision\":0.7220543806646526,\"recall\":0.4640776699029126,\"f1\":0.5650118203309692}","runtime_metrics":"{\"tp\":16285,\"tn\":625717,\"fp\":4405,\"fn\":13880,\"mcc\":0.6386376967825815,\"precision\":0.7870952150797487,\"recall\":0.5398640808884468,\"f1\":0.6404483334971979}"}
{"timestamp":1499992255535,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":221,\"tn\":11523,\"fp\":65,\"fn\":249,\"mcc\":0.5909184093813187,\"precision\":0.7727272727272727,\"recall\":0.4702127659574468,\"f1\":0.5846560846560847}","runtime_metrics":"{\"tp\":16506,\"tn\":637240,\"fp\":4470,\"fn\":14129,\"mcc\":0.6379344838774319,\"precision\":0.7868993135011442,\"recall\":0.5387954953484576,\"f1\":0.6396310863963107}"}
{"timestamp":1500597071459,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":217,\"tn\":11537,\"fp\":80,\"fn\":258,\"mcc\":0.5647240814170522,\"precision\":0.7306397306397306,\"recall\":0.4568421052631579,\"f1\":0.5621761658031088}","runtime_metrics":"{\"tp\":16723,\"tn\":648777,\"fp\":4550,\"fn\":14387,\"mcc\":0.6368559577405986,\"precision\":0.7861138532411978,\"recall\":0.5375441980070716,\"f1\":0.6384895863161713}"}
{"timestamp":1501201910618,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":251,\"tn\":11431,\"fp\":100,\"fn\":289,\"mcc\":0.5611947228902908,\"precision\":0.7150997150997151,\"recall\":0.4648148148148148,\"f1\":0.5634118967452301}","runtime_metrics":"{\"tp\":16974,\"tn\":660208,\"fp\":4650,\"fn\":14676,\"mcc\":0.6355917977176905,\"precision\":0.7849611542730299,\"recall\":0.536303317535545,\"f1\":0.6372339227390472}"}
{"timestamp":1501806725375,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":246,\"tn\":11642,\"fp\":63,\"fn\":279,\"mcc\":0.5982574566061679,\"precision\":0.7961165048543689,\"recall\":0.4685714285714286,\"f1\":0.5899280575539569}","runtime_metrics":"{\"tp\":17220,\"tn\":671850,\"fp\":4713,\"fn\":14955,\"mcc\":0.6349980602841772,\"precision\":0.7851183148680071,\"recall\":0.5351981351981352,\"f1\":0.6365047682412952}"}
{"timestamp":1502411564160,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":241,\"tn\":11397,\"fp\":78,\"fn\":329,\"mcc\":0.5501066240673275,\"precision\":0.7554858934169278,\"recall\":0.42280701754385963,\"f1\":0.5421822272215973}","runtime_metrics":"{\"tp\":17461,\"tn\":683247,\"fp\":4791,\"fn\":15284,\"mcc\":0.6336025538133224,\"precision\":0.7846935106956678,\"recall\":0.5332417162925638,\"f1\":0.6349800898230813}"}
{"timestamp":1503016459652,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":180,\"tn\":11602,\"fp\":65,\"fn\":270,\"mcc\":0.5299189028044461,\"precision\":0.7346938775510204,\"recall\":0.4,\"f1\":0.5179856115107914}","runtime_metrics":"{\"tp\":17641,\"tn\":694849,\"fp\":4856,\"fn\":15554,\"mcc\":0.6322965360428662,\"precision\":0.7841489976441304,\"recall\":0.5314354571471607,\"f1\":0.6335200746965451}"}
{"timestamp":1503621270503,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11395,\"fp\":68,\"fn\":327,\"mcc\":0.5379408802850489,\"precision\":0.7622377622377622,\"recall\":0.4,\"f1\":0.5246690734055355}","runtime_metrics":"{\"tp\":17859,\"tn\":706244,\"fp\":4924,\"fn\":15881,\"mcc\":0.6308711409478974,\"precision\":0.7838739410964316,\"recall\":0.5293123888559573,\"f1\":0.6319197494825116}"}
{"timestamp":1504226071786,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11221,\"fp\":77,\"fn\":330,\"mcc\":0.5291644387276992,\"precision\":0.7407407407407407,\"recall\":0.4,\"f1\":0.5194805194805194}","runtime_metrics":"{\"tp\":18079,\"tn\":717465,\"fp\":5001,\"fn\":16211,\"mcc\":0.6293463037499705,\"precision\":0.7833188908145581,\"recall\":0.5272382618839312,\"f1\":0.6302597176224508}"}
{"timestamp":1504830914005,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11378,\"fp\":97,\"fn\":330,\"mcc\":0.5105877937674588,\"precision\":0.694006309148265,\"recall\":0.4,\"f1\":0.5074971164936563}","runtime_metrics":"{\"tp\":18299,\"tn\":728843,\"fp\":5098,\"fn\":16541,\"mcc\":0.6275769140176513,\"precision\":0.7821088173697482,\"recall\":0.5252296211251435,\"f1\":0.6284320964335389}"}
{"timestamp":1505435749291,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11404,\"fp\":66,\"fn\":324,\"mcc\":0.5395220467441083,\"precision\":0.7659574468085106,\"recall\":0.4,\"f1\":0.5255474452554744}","runtime_metrics":"{\"tp\":18515,\"tn\":740247,\"fp\":5164,\"fn\":16865,\"mcc\":0.6263157665983684,\"precision\":0.7819164660669792,\"recall\":0.5233182589033352,\"f1\":0.6270001185255422}"}
{"timestamp":1506040584902,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11495,\"fp\":85,\"fn\":327,\"mcc\":0.5211972719826199,\"precision\":0.7194719471947195,\"recall\":0.4,\"f1\":0.5141509433962266}","runtime_metrics":"{\"tp\":18733,\"tn\":751742,\"fp\":5249,\"fn\":17192,\"mcc\":0.6248175625441422,\"precision\":0.7811275123008924,\"recall\":0.5214474599860821,\"f1\":0.6254027075300049}"}
{"timestamp":1506645476407,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11391,\"fp\":62,\"fn\":315,\"mcc\":0.5422416476843198,\"precision\":0.7720588235294118,\"recall\":0.4,\"f1\":0.5269761606022585}","runtime_metrics":"{\"tp\":18943,\"tn\":763133,\"fp\":5311,\"fn\":17507,\"mcc\":0.6236984560509965,\"precision\":0.7810258101756411,\"recall\":0.5196982167352537,\"f1\":0.6241104375329467}"}
{"timestamp":1507250217097,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11263,\"fp\":72,\"fn\":378,\"mcc\":0.5416533440408206,\"precision\":0.7777777777777778,\"recall\":0.4,\"f1\":0.5283018867924528}","runtime_metrics":"{\"tp\":19195,\"tn\":774396,\"fp\":5383,\"fn\":17885,\"mcc\":0.6223872668320711,\"precision\":0.780982992920498,\"recall\":0.5176645091693636,\"f1\":0.6226280450225438}"}
{"timestamp":1507855036805,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":174,\"tn\":11578,\"fp\":74,\"fn\":261,\"mcc\":0.517214680912232,\"precision\":0.7016129032258065,\"recall\":0.4,\"f1\":0.5095168374816985}","runtime_metrics":"{\"tp\":19369,\"tn\":785974,\"fp\":5457,\"fn\":18146,\"mcc\":0.6212386042383532,\"precision\":0.7801901232578748,\"recall\":0.5163001466080235,\"f1\":0.6213888131406298}"}
{"timestamp":1508459838980,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":286,\"tn\":11461,\"fp\":79,\"fn\":269,\"mcc\":0.621897652531245,\"precision\":0.7835616438356164,\"recall\":0.5153153153153153,\"f1\":0.6217391304347826}","runtime_metrics":"{\"tp\":19655,\"tn\":797435,\"fp\":5536,\"fn\":18415,\"mcc\":0.6212481504055452,\"precision\":0.7802389742368306,\"recall\":0.5162857893354347,\"f1\":0.6213939077788844}"}
{"timestamp":1509064663955,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":320,\"tn\":11386,\"fp\":68,\"fn\":215,\"mcc\":0.6909648326954099,\"precision\":0.8247422680412371,\"recall\":0.5981308411214953,\"f1\":0.6933911159263272}","runtime_metrics":"{\"tp\":19975,\"tn\":808821,\"fp\":5604,\"fn\":18630,\"mcc\":0.6222478538024339,\"precision\":0.7809140310410884,\"recall\":0.5174200233130424,\"f1\":0.6224292658606507}"}
{"timestamp":1509669642934,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":336,\"tn\":11407,\"fp\":66,\"fn\":224,\"mcc\":0.6965915779397481,\"precision\":0.835820895522388,\"recall\":0.6,\"f1\":0.6985446985446986}","runtime_metrics":"{\"tp\":20311,\"tn\":820228,\"fp\":5670,\"fn\":18854,\"mcc\":0.6233439031081125,\"precision\":0.7817635964743467,\"recall\":0.5186007915230435,\"f1\":0.6235532496239216}"}
{"timestamp":1510274451087,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":351,\"tn\":11249,\"fp\":68,\"fn\":234,\"mcc\":0.6967693056743197,\"precision\":0.837708830548926,\"recall\":0.6,\"f1\":0.699203187250996}","runtime_metrics":"{\"tp\":20662,\"tn\":831477,\"fp\":5738,\"fn\":19088,\"mcc\":0.6244565231862058,\"precision\":0.7826515151515151,\"recall\":0.5197987421383647,\"f1\":0.6247014361300074}"}
{"timestamp":1510879275061,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11327,\"fp\":76,\"fn\":220,\"mcc\":0.6862673520557174,\"precision\":0.812807881773399,\"recall\":0.6,\"f1\":0.6903765690376568}","runtime_metrics":"{\"tp\":20992,\"tn\":842804,\"fp\":5814,\"fn\":19308,\"mcc\":0.6253303850797426,\"precision\":0.7831082593449228,\"recall\":0.520893300248139,\"f1\":0.6256370518284505}"}
{"timestamp":1511484128023,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11448,\"fp\":101,\"fn\":212,\"mcc\":0.6618025117365912,\"precision\":0.7589498806682577,\"recall\":0.6,\"f1\":0.6701791359325605}","runtime_metrics":"{\"tp\":21310,\"tn\":854252,\"fp\":5915,\"fn\":19520,\"mcc\":0.6258093605162145,\"precision\":0.7827364554637282,\"recall\":0.5219201567474896,\"f1\":0.6262581735361105}"}
{"timestamp":1512088925301,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":333,\"tn\":11503,\"fp\":80,\"fn\":222,\"mcc\":0.6833585074541326,\"precision\":0.8062953995157385,\"recall\":0.6,\"f1\":0.6880165289256199}","runtime_metrics":"{\"tp\":21643,\"tn\":865755,\"fp\":5995,\"fn\":19742,\"mcc\":0.6266085119079645,\"precision\":0.7830885013387365,\"recall\":0.5229672586685997,\"f1\":0.627124291902699}"}
{"timestamp":1512693718830,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":363,\"tn\":11204,\"fp\":85,\"fn\":242,\"mcc\":0.6837641254138029,\"precision\":0.8102678571428571,\"recall\":0.6,\"f1\":0.6894586894586894}","runtime_metrics":"{\"tp\":22006,\"tn\":876959,\"fp\":6080,\"fn\":19984,\"mcc\":0.6274616433274772,\"precision\":0.7835220394502599,\"recall\":0.524077161228864,\"f1\":0.6280609623836977}"}
{"timestamp":1513298574410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":336,\"tn\":11376,\"fp\":68,\"fn\":224,\"mcc\":0.6946917247103913,\"precision\":0.8316831683168316,\"recall\":0.6,\"f1\":0.6970954356846473}","runtime_metrics":"{\"tp\":22342,\"tn\":888335,\"fp\":6148,\"fn\":20208,\"mcc\":0.6283721047156191,\"precision\":0.7842049842049842,\"recall\":0.5250763807285547,\"f1\":0.6289977477477477}"}
