{"timestamp":1466726388046,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":290,\"tn\":11683,\"fp\":87,\"fn\":195,\"mcc\":0.6667620043221371,\"precision\":0.7692307692307693,\"recall\":0.5979381443298969,\"f1\":0.6728538283062645}","runtime_metrics":"{\"tp\":290,\"tn\":11683,\"fp\":87,\"fn\":195,\"mcc\":0.6667620043221371,\"precision\":0.7692307692307693,\"recall\":0.5979381443298969,\"f1\":0.6728538283062645}"}
{"timestamp":1467331222984,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":357,\"tn\":11421,\"fp\":75,\"fn\":238,\"mcc\":0.6916119532587621,\"precision\":0.8263888888888888,\"recall\":0.6,\"f1\":0.6952288218111002}","runtime_metrics":"{\"tp\":647,\"tn\":23104,\"fp\":162,\"fn\":433,\"mcc\":0.6801835826139482,\"precision\":0.799752781211372,\"recall\":0.5990740740740741,\"f1\":0.6850185283218634}"}
{"timestamp":1467935984550,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":335,\"tn\":11427,\"fp\":87,\"fn\":225,\"mcc\":0.6763740693939138,\"precision\":0.7938388625592417,\"recall\":0.5982142857142857,\"f1\":0.6822810590631364}","runtime_metrics":"{\"tp\":982,\"tn\":34531,\"fp\":249,\"fn\":658,\"mcc\":0.678887718985639,\"precision\":0.7977254264825345,\"recall\":0.598780487804878,\"f1\":0.6840822013235807}"}
{"timestamp":1468540860270,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":354,\"tn\":11316,\"fp\":59,\"fn\":236,\"mcc\":0.7054702119661466,\"precision\":0.8571428571428571,\"recall\":0.6,\"f1\":0.7058823529411764}","runtime_metrics":"{\"tp\":1336,\"tn\":45847,\"fp\":308,\"fn\":894,\"mcc\":0.6856443872539919,\"precision\":0.8126520681265207,\"recall\":0.5991031390134529,\"f1\":0.6897263810015488}"}
{"timestamp":1469145665647,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":229,\"tn\":11449,\"fp\":89,\"fn\":256,\"mcc\":0.5694781382441305,\"precision\":0.720125786163522,\"recall\":0.47216494845360824,\"f1\":0.5703611457036115}","runtime_metrics":"{\"tp\":1565,\"tn\":57296,\"fp\":397,\"fn\":1150,\"mcc\":0.6656537606959197,\"precision\":0.7976554536187563,\"recall\":0.576427255985267,\"f1\":0.6692324139405601}"}
{"timestamp":1469750537942,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":342,\"tn\":10592,\"fp\":80,\"fn\":228,\"mcc\":0.6838826442812105,\"precision\":0.8104265402843602,\"recall\":0.6,\"f1\":0.6895161290322581}","runtime_metrics":"{\"tp\":342,\"tn\":10592,\"fp\":80,\"fn\":228,\"mcc\":0.6838826442812105,\"precision\":0.8104265402843602,\"recall\":0.6,\"f1\":0.6895161290322581}"}
{"timestamp":1470355372536,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":373,\"tn\":11237,\"fp\":77,\"fn\":252,\"mcc\":0.6899990931923694,\"precision\":0.8288888888888889,\"recall\":0.5968,\"f1\":0.693953488372093}","runtime_metrics":"{\"tp\":715,\"tn\":21829,\"fp\":157,\"fn\":480,\"mcc\":0.6870407685194294,\"precision\":0.819954128440367,\"recall\":0.5983263598326359,\"f1\":0.6918238993710691}"}
{"timestamp":1470960185195,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":356,\"tn\":11232,\"fp\":78,\"fn\":239,\"mcc\":0.6876102249096687,\"precision\":0.8202764976958525,\"recall\":0.5983193277310924,\"f1\":0.6919339164237124}","runtime_metrics":"{\"tp\":1071,\"tn\":33061,\"fp\":235,\"fn\":719,\"mcc\":0.6872331942315048,\"precision\":0.8200612557427259,\"recall\":0.5983240223463687,\"f1\":0.6918604651162791}"}
{"timestamp":1471564993981,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":221,\"tn\":11242,\"fp\":90,\"fn\":329,\"mcc\":0.5183565413359785,\"precision\":0.7106109324758842,\"recall\":0.4018181818181818,\"f1\":0.5133565621370499}","runtime_metrics":"{\"tp\":1292,\"tn\":44303,\"fp\":325,\"fn\":1048,\"mcc\":0.6501949656705028,\"precision\":0.7990105132962276,\"recall\":0.5521367521367522,\"f1\":0.6530199646196615}"}
{"timestamp":1472169816122,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":176,\"tn\":8255,\"fp\":66,\"fn\":264,\"mcc\":0.5224849599857985,\"precision\":0.7272727272727273,\"recall\":0.4,\"f1\":0.5161290322580645}","runtime_metrics":"{\"tp\":176,\"tn\":8255,\"fp\":66,\"fn\":264,\"mcc\":0.5224849599857985,\"precision\":0.7272727272727273,\"recall\":0.4,\"f1\":0.5161290322580645}"}
{"timestamp":1472774684952,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":318,\"tn\":10090,\"fp\":171,\"fn\":212,\"mcc\":0.6060878521567529,\"precision\":0.6503067484662577,\"recall\":0.6,\"f1\":0.6241413150147204}","runtime_metrics":"{\"tp\":318,\"tn\":10090,\"fp\":171,\"fn\":212,\"mcc\":0.6060878521567529,\"precision\":0.6503067484662577,\"recall\":0.6,\"f1\":0.6241413150147204}"}
{"timestamp":1473379515788,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":294,\"tn\":11172,\"fp\":214,\"fn\":196,\"mcc\":0.5712669174347034,\"precision\":0.5787401574803149,\"recall\":0.6,\"f1\":0.5891783567134268}","runtime_metrics":"{\"tp\":612,\"tn\":21262,\"fp\":385,\"fn\":408,\"mcc\":0.5885793494342288,\"precision\":0.6138415245737212,\"recall\":0.6,\"f1\":0.6068418443232523}"}
{"timestamp":1473984286290,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":312,\"tn\":11301,\"fp\":160,\"fn\":208,\"mcc\":0.6138328214742818,\"precision\":0.6610169491525424,\"recall\":0.6,\"f1\":0.6290322580645161}","runtime_metrics":"{\"tp\":924,\"tn\":32563,\"fp\":545,\"fn\":616,\"mcc\":0.596834568329483,\"precision\":0.628999319264806,\"recall\":0.6,\"f1\":0.6141575274177467}"}
{"timestamp":1474589140329,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":190,\"tn\":11420,\"fp\":164,\"fn\":355,\"mcc\":0.4116213810204231,\"precision\":0.536723163841808,\"recall\":0.3486238532110092,\"f1\":0.4226918798665184}","runtime_metrics":"{\"tp\":1114,\"tn\":43983,\"fp\":709,\"fn\":971,\"mcc\":0.5528142492094081,\"precision\":0.6110806363137685,\"recall\":0.5342925659472422,\"f1\":0.5701125895598771}"}
{"timestamp":1475194053520,"model_version":18,"creation_method":"retrain","batch_metrics":"{\"tp\":212,\"tn\":10066,\"fp\":265,\"fn\":218,\"mcc\":0.44476249364657916,\"precision\":0.4444444444444444,\"recall\":0.4930232558139535,\"f1\":0.4674751929437706}","runtime_metrics":"{\"tp\":212,\"tn\":10066,\"fp\":265,\"fn\":218,\"mcc\":0.44476249364657916,\"precision\":0.4444444444444444,\"recall\":0.4930232558139535,\"f1\":0.4674751929437706}"}
{"timestamp":1475798670630,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":170,\"tn\":2420,\"fp\":109,\"fn\":0,\"mcc\":0.7635819036468668,\"precision\":0.6093189964157706,\"recall\":1,\"f1\":0.7572383073496659}","runtime_metrics":"{\"tp\":170,\"tn\":2420,\"fp\":109,\"fn\":0,\"mcc\":0.7635819036468668,\"precision\":0.6093189964157706,\"recall\":1,\"f1\":0.7572383073496659}"}
{"timestamp":1476403706099,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":585,\"tn\":10839,\"fp\":504,\"fn\":0,\"mcc\":0.7164644320256609,\"precision\":0.5371900826446281,\"recall\":1,\"f1\":0.6989247311827956}","runtime_metrics":"{\"tp\":755,\"tn\":13259,\"fp\":613,\"fn\":0,\"mcc\":0.7263003816347816,\"precision\":0.5519005847953217,\"recall\":1,\"f1\":0.7112576542628356}"}
{"timestamp":1477008620555,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":520,\"tn\":10980,\"fp\":543,\"fn\":0,\"mcc\":0.6827369829968222,\"precision\":0.4891815616180621,\"recall\":1,\"f1\":0.65698041692988}","runtime_metrics":"{\"tp\":1275,\"tn\":24239,\"fp\":1156,\"fn\":0,\"mcc\":0.7075316203593435,\"precision\":0.5244755244755245,\"recall\":1,\"f1\":0.6880733944954128}"}
{"timestamp":1477613405340,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":415,\"tn\":9578,\"fp\":200,\"fn\":0,\"mcc\":0.8130156215616681,\"precision\":0.6747967479674797,\"recall\":1,\"f1\":0.8058252427184466}","runtime_metrics":"{\"tp\":415,\"tn\":9578,\"fp\":200,\"fn\":0,\"mcc\":0.8130156215616681,\"precision\":0.6747967479674797,\"recall\":1,\"f1\":0.8058252427184466}"}
{"timestamp":1478218294326,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":570,\"tn\":11108,\"fp\":251,\"fn\":0,\"mcc\":0.8239744307360317,\"precision\":0.6942752740560292,\"recall\":1,\"f1\":0.8195542774982026}","runtime_metrics":"{\"tp\":985,\"tn\":20686,\"fp\":451,\"fn\":0,\"mcc\":0.819327405586821,\"precision\":0.685933147632312,\"recall\":1,\"f1\":0.8137133415943824}"}
{"timestamp":1478823186461,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":239,\"tn\":11197,\"fp\":267,\"fn\":301,\"mcc\":0.4325196022471731,\"precision\":0.4723320158102767,\"recall\":0.4425925925925926,\"f1\":0.4569789674952199}","runtime_metrics":"{\"tp\":1224,\"tn\":31883,\"fp\":718,\"fn\":301,\"mcc\":0.696199647226897,\"precision\":0.6302780638516993,\"recall\":0.8026229508196722,\"f1\":0.7060859532737236}"}
{"timestamp":1479427942530,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":133,\"tn\":5578,\"fp\":133,\"fn\":122,\"mcc\":0.48833919860852737,\"precision\":0.5,\"recall\":0.5215686274509804,\"f1\":0.5105566218809982}","runtime_metrics":"{\"tp\":133,\"tn\":5578,\"fp\":133,\"fn\":122,\"mcc\":0.48833919860852737,\"precision\":0.5,\"recall\":0.5215686274509804,\"f1\":0.5105566218809982}"}
{"timestamp":1480032790470,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":350,\"tn\":7767,\"fp\":92,\"fn\":0,\"mcc\":0.8846386211765165,\"precision\":0.7918552036199095,\"recall\":1,\"f1\":0.8838383838383839}","runtime_metrics":"{\"tp\":350,\"tn\":7767,\"fp\":92,\"fn\":0,\"mcc\":0.8846386211765165,\"precision\":0.7918552036199095,\"recall\":1,\"f1\":0.8838383838383839}"}
{"timestamp":1480637634863,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":598,\"tn\":11298,\"fp\":174,\"fn\":2,\"mcc\":0.8718410584601152,\"precision\":0.7746113989637305,\"recall\":0.9966666666666667,\"f1\":0.8717201166180758}","runtime_metrics":"{\"tp\":948,\"tn\":19065,\"fp\":266,\"fn\":2,\"mcc\":0.8765826560664784,\"precision\":0.7808896210873146,\"recall\":0.9978947368421053,\"f1\":0.8761552680221812}"}
{"timestamp":1481242486329,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":595,\"tn\":10998,\"fp\":213,\"fn\":0,\"mcc\":0.8499384643245989,\"precision\":0.7363861386138614,\"recall\":1,\"f1\":0.8481824661439772}","runtime_metrics":"{\"tp\":1543,\"tn\":30063,\"fp\":479,\"fn\":2,\"mcc\":0.8660742285620467,\"precision\":0.7631058358061326,\"recall\":0.998705501618123,\"f1\":0.8651527894589292}"}
{"timestamp":1481847310216,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":564,\"tn\":11140,\"fp\":191,\"fn\":1,\"mcc\":0.8561644394874931,\"precision\":0.7470198675496689,\"recall\":0.9982300884955753,\"f1\":0.8545454545454545}","runtime_metrics":"{\"tp\":2107,\"tn\":41203,\"fp\":670,\"fn\":3,\"mcc\":0.863389739999171,\"precision\":0.7587324450846237,\"recall\":0.9985781990521327,\"f1\":0.8622877020667077}"}
{"timestamp":1482452130499,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":529,\"tn\":11231,\"fp\":171,\"fn\":1,\"mcc\":0.8618974159789654,\"precision\":0.7557142857142857,\"recall\":0.9981132075471698,\"f1\":0.8601626016260162}","runtime_metrics":"{\"tp\":2636,\"tn\":52434,\"fp\":841,\"fn\":4,\"mcc\":0.8630952525369616,\"precision\":0.7581248202473396,\"recall\":0.9984848484848485,\"f1\":0.8618603890796142}"}
{"timestamp":1483056925032,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11419,\"fp\":198,\"fn\":0,\"mcc\":0.8426086077557357,\"precision\":0.7223001402524544,\"recall\":1,\"f1\":0.8387622149837134}","runtime_metrics":"{\"tp\":3151,\"tn\":63853,\"fp\":1039,\"fn\":4,\"mcc\":0.8596352386001105,\"precision\":0.7520286396181384,\"recall\":0.9987321711568938,\"f1\":0.857998638529612}"}
{"timestamp":1483661744380,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":11408,\"fp\":167,\"fn\":0,\"mcc\":0.850333720901211,\"precision\":0.733652312599681,\"recall\":1,\"f1\":0.8463661453541859}","runtime_metrics":"{\"tp\":3611,\"tn\":75261,\"fp\":1206,\"fn\":4,\"mcc\":0.8584474818113013,\"precision\":0.7496367033423292,\"recall\":0.9988934993084371,\"f1\":0.8564990512333966}"}
{"timestamp":1484266525966,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":602,\"tn\":11120,\"fp\":169,\"fn\":3,\"mcc\":0.8746308741627115,\"precision\":0.7808041504539559,\"recall\":0.9950413223140496,\"f1\":0.8750000000000001}","runtime_metrics":"{\"tp\":4213,\"tn\":86381,\"fp\":1375,\"fn\":7,\"mcc\":0.8606937641690041,\"precision\":0.7539370078740157,\"recall\":0.9983412322274882,\"f1\":0.859094616639478}"}
{"timestamp":1484871374597,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":555,\"tn\":11304,\"fp\":137,\"fn\":0,\"mcc\":0.8901793714532381,\"precision\":0.8020231213872833,\"recall\":1,\"f1\":0.8901363271852446}","runtime_metrics":"{\"tp\":4768,\"tn\":97685,\"fp\":1512,\"fn\":7,\"mcc\":0.8639905239875857,\"precision\":0.759235668789809,\"recall\":0.9985340314136125,\"f1\":0.8625961103573043}"}
{"timestamp":1485476131985,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":479,\"tn\":11474,\"fp\":154,\"fn\":1,\"mcc\":0.8631511578552097,\"precision\":0.7567140600315956,\"recall\":0.9979166666666667,\"f1\":0.8607367475292005}","runtime_metrics":"{\"tp\":5247,\"tn\":109159,\"fp\":1666,\"fn\":8,\"mcc\":0.8639255339888118,\"precision\":0.7590047736149284,\"recall\":0.998477640342531,\"f1\":0.8624260355029585}"}
{"timestamp":1486081052079,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":585,\"tn\":11241,\"fp\":180,\"fn\":0,\"mcc\":0.8675562115437813,\"precision\":0.7647058823529411,\"recall\":1,\"f1\":0.8666666666666666}","runtime_metrics":"{\"tp\":5832,\"tn\":120400,\"fp\":1846,\"fn\":8,\"mcc\":0.8642898057258434,\"precision\":0.7595728054180776,\"recall\":0.9986301369863013,\"f1\":0.8628495339547271}"}
{"timestamp":1486685891603,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":549,\"tn\":11453,\"fp\":179,\"fn\":1,\"mcc\":0.8608478929806077,\"precision\":0.7541208791208791,\"recall\":0.9981818181818182,\"f1\":0.8591549295774649}","runtime_metrics":"{\"tp\":6381,\"tn\":131853,\"fp\":2025,\"fn\":9,\"mcc\":0.8639921438338493,\"precision\":0.7591006423982869,\"recall\":0.9985915492957746,\"f1\":0.8625304136253041}"}
{"timestamp":1487290695738,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":563,\"tn\":11409,\"fp\":166,\"fn\":2,\"mcc\":0.8708095563480784,\"precision\":0.7722908093278463,\"recall\":0.9964601769911504,\"f1\":0.8701700154559505}","runtime_metrics":"{\"tp\":6944,\"tn\":143262,\"fp\":2191,\"fn\":11,\"mcc\":0.8645375050402224,\"precision\":0.7601532567049808,\"recall\":0.9984184040258807,\"f1\":0.8631448104412678}"}
{"timestamp":1487895509677,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":578,\"tn\":11269,\"fp\":193,\"fn\":2,\"mcc\":0.8569093207657562,\"precision\":0.7496757457846952,\"recall\":0.996551724137931,\"f1\":0.8556624722427831}","runtime_metrics":"{\"tp\":7522,\"tn\":154531,\"fp\":2384,\"fn\":13,\"mcc\":0.8639493246643094,\"precision\":0.7593377750858066,\"recall\":0.9982747179827471,\"f1\":0.8625652198841809}"}
{"timestamp":1488500319992,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":533,\"tn\":11170,\"fp\":178,\"fn\":2,\"mcc\":0.8572699369354181,\"precision\":0.749648382559775,\"recall\":0.9962616822429906,\"f1\":0.8555377207062599}","runtime_metrics":"{\"tp\":8055,\"tn\":165701,\"fp\":2562,\"fn\":15,\"mcc\":0.8635032145419818,\"precision\":0.7586888951681265,\"recall\":0.9981412639405205,\"f1\":0.8620966447262803}"}
{"timestamp":1489105203784,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":541,\"tn\":11212,\"fp\":171,\"fn\":4,\"mcc\":0.8616795019536961,\"precision\":0.7598314606741573,\"recall\":0.9926605504587156,\"f1\":0.8607796340493238}","runtime_metrics":"{\"tp\":8596,\"tn\":176913,\"fp\":2733,\"fn\":19,\"mcc\":0.863387836308026,\"precision\":0.7587607026215906,\"recall\":0.9977945443993036,\"f1\":0.8620136381869233}"}
{"timestamp":1489710062869,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":553,\"tn\":11255,\"fp\":193,\"fn\":2,\"mcc\":0.8520236445862888,\"precision\":0.7412868632707775,\"recall\":0.9963963963963964,\"f1\":0.8501152959262105}","runtime_metrics":"{\"tp\":9149,\"tn\":188168,\"fp\":2926,\"fn\":21,\"mcc\":0.8626904985454708,\"precision\":0.7576811594202899,\"recall\":0.9977099236641221,\"f1\":0.8612850082372322}"}
{"timestamp":1490314855077,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":542,\"tn\":11083,\"fp\":210,\"fn\":3,\"mcc\":0.838516855183806,\"precision\":0.7207446808510638,\"recall\":0.9944954128440368,\"f1\":0.8357748650732458}","runtime_metrics":"{\"tp\":9691,\"tn\":199251,\"fp\":3136,\"fn\":24,\"mcc\":0.8612921914884926,\"precision\":0.7555157090512201,\"recall\":0.9975295934122491,\"f1\":0.8598172300594447}"}
{"timestamp":1490919683999,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":558,\"tn\":11271,\"fp\":171,\"fn\":2,\"mcc\":0.8666515713717855,\"precision\":0.7654320987654321,\"recall\":0.9964285714285714,\"f1\":0.8657874321179209}","runtime_metrics":"{\"tp\":10249,\"tn\":210522,\"fp\":3307,\"fn\":26,\"mcc\":0.8615810044544329,\"precision\":0.7560489820005901,\"recall\":0.9974695863746958,\"f1\":0.8601401535814694}"}
{"timestamp":1491524551350,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":598,\"tn\":11204,\"fp\":149,\"fn\":2,\"mcc\":0.8872344841850135,\"precision\":0.8005354752342704,\"recall\":0.9966666666666667,\"f1\":0.8878990348923533}","runtime_metrics":"{\"tp\":10847,\"tn\":221726,\"fp\":3456,\"fn\":28,\"mcc\":0.8629348704581709,\"precision\":0.7583723694329861,\"recall\":0.9974252873563219,\"f1\":0.8616252283739774}"}
{"timestamp":1492129408762,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":469,\"tn\":11335,\"fp\":155,\"fn\":1,\"mcc\":0.8601031687120866,\"precision\":0.7516025641025641,\"recall\":0.997872340425532,\"f1\":0.8574040219378427}","runtime_metrics":"{\"tp\":11316,\"tn\":233061,\"fp\":3611,\"fn\":29,\"mcc\":0.8628226192279271,\"precision\":0.7580893682588598,\"recall\":0.9974438078448655,\"f1\":0.8614494518879416}"}
{"timestamp":1492734258756,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":595,\"tn\":11307,\"fp\":176,\"fn\":0,\"mcc\":0.8717205968016878,\"precision\":0.7717250324254216,\"recall\":1,\"f1\":0.8711566617862373}","runtime_metrics":"{\"tp\":11911,\"tn\":244368,\"fp\":3787,\"fn\":29,\"mcc\":0.8632615469809779,\"precision\":0.7587590775895019,\"recall\":0.997571189279732,\"f1\":0.8619292278746652}"}
{"timestamp":1493339154751,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":470,\"tn\":11281,\"fp\":197,\"fn\":0,\"mcc\":0.8321980645512509,\"precision\":0.704647676161919,\"recall\":1,\"f1\":0.8267370272647317}","runtime_metrics":"{\"tp\":12381,\"tn\":255649,\"fp\":3984,\"fn\":29,\"mcc\":0.8620122693842377,\"precision\":0.7565536205316223,\"recall\":0.9976631748589847,\"f1\":0.8605386620330147}"}
{"timestamp":1493943914867,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":575,\"tn\":11272,\"fp\":185,\"fn\":0,\"mcc\":0.8627642869174685,\"precision\":0.756578947368421,\"recall\":1,\"f1\":0.8614232209737828}","runtime_metrics":"{\"tp\":12956,\"tn\":266921,\"fp\":4169,\"fn\":29,\"mcc\":0.8620461582864243,\"precision\":0.7565547445255475,\"recall\":0.9977666538313439,\"f1\":0.8605778811026237}"}
{"timestamp":1494548781863,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":415,\"tn\":11586,\"fp\":130,\"fn\":0,\"mcc\":0.8677664951110436,\"precision\":0.7614678899082569,\"recall\":1,\"f1\":0.8645833333333333}","runtime_metrics":"{\"tp\":13371,\"tn\":278507,\"fp\":4299,\"fn\":29,\"mcc\":0.8622432703986885,\"precision\":0.7567062818336163,\"recall\":0.9978358208955224,\"f1\":0.8607016414547795}"}
{"timestamp":1495153658691,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":593,\"tn\":11275,\"fp\":174,\"fn\":2,\"mcc\":0.8709874678245024,\"precision\":0.7731421121251629,\"recall\":0.9966386554621849,\"f1\":0.8707782672540382}","runtime_metrics":"{\"tp\":13964,\"tn\":289782,\"fp\":4473,\"fn\":31,\"mcc\":0.8626088851868838,\"precision\":0.7573900309160927,\"recall\":0.9977849231868524,\"f1\":0.8611248149975332}"}
{"timestamp":1495758433881,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":563,\"tn\":11092,\"fp\":186,\"fn\":2,\"mcc\":0.8581577433605166,\"precision\":0.7516688918558078,\"recall\":0.9964601769911504,\"f1\":0.8569254185692542}","runtime_metrics":"{\"tp\":14527,\"tn\":300874,\"fp\":4659,\"fn\":33,\"mcc\":0.8624366504890391,\"precision\":0.7571666840404462,\"recall\":0.9977335164835165,\"f1\":0.8609612991169324}"}
{"timestamp":1496363234116,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":625,\"tn\":11254,\"fp\":130,\"fn\":0,\"mcc\":0.9046332467359605,\"precision\":0.8278145695364238,\"recall\":1,\"f1\":0.9057971014492754}","runtime_metrics":"{\"tp\":15152,\"tn\":312128,\"fp\":4789,\"fn\":33,\"mcc\":0.8640626325634656,\"precision\":0.7598415325209368,\"recall\":0.9978268027658874,\"f1\":0.8627227694585208}"}
{"timestamp":1496968122366,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":480,\"tn\":11209,\"fp\":223,\"fn\":0,\"mcc\":0.818210941647531,\"precision\":0.6827880512091038,\"recall\":1,\"f1\":0.8114961961115807}","runtime_metrics":"{\"tp\":15632,\"tn\":323337,\"fp\":5012,\"fn\":33,\"mcc\":0.8625333617482577,\"precision\":0.7572175934896338,\"recall\":0.9978933929141398,\"f1\":0.8610537332341843}"}
{"timestamp":1497572944825,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":609,\"tn\":10961,\"fp\":189,\"fn\":1,\"mcc\":0.8653792510806987,\"precision\":0.7631578947368421,\"recall\":0.9983606557377049,\"f1\":0.8650568181818182}","runtime_metrics":"{\"tp\":16241,\"tn\":334298,\"fp\":5201,\"fn\":34,\"mcc\":0.8626428601615591,\"precision\":0.7574386717656935,\"recall\":0.997910906298003,\"f1\":0.8612031709839064}"}
{"timestamp":1498177755602,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":522,\"tn\":11401,\"fp\":159,\"fn\":3,\"mcc\":0.866798017687011,\"precision\":0.7665198237885462,\"recall\":0.9942857142857143,\"f1\":0.8656716417910447}","runtime_metrics":"{\"tp\":16763,\"tn\":345699,\"fp\":5360,\"fn\":37,\"mcc\":0.8627719109183285,\"precision\":0.7577182118157574,\"recall\":0.9977976190476191,\"f1\":0.861341623204789}"}
{"timestamp":1498782533535,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":568,\"tn\":11271,\"fp\":172,\"fn\":2,\"mcc\":0.8678495815467365,\"precision\":0.7675675675675676,\"recall\":0.9964912280701754,\"f1\":0.867175572519084}","runtime_metrics":"{\"tp\":17331,\"tn\":356970,\"fp\":5532,\"fn\":39,\"mcc\":0.8629366071132806,\"precision\":0.7580370030179766,\"recall\":0.9977547495682211,\"f1\":0.8615315785549177}"}
{"timestamp":1499387421638,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11387,\"fp\":190,\"fn\":0,\"mcc\":0.8476483084875869,\"precision\":0.7304964539007093,\"recall\":1,\"f1\":0.8442622950819673}","runtime_metrics":"{\"tp\":17846,\"tn\":368357,\"fp\":5722,\"fn\":39,\"mcc\":0.8624821554664449,\"precision\":0.7572131704005431,\"recall\":0.9978194017332961,\"f1\":0.8610233276240561}"}
{"timestamp":1499992255535,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":470,\"tn\":11427,\"fp\":161,\"fn\":0,\"mcc\":0.8570301880091972,\"precision\":0.7448494453248812,\"recall\":1,\"f1\":0.8537693006357856}","runtime_metrics":"{\"tp\":18316,\"tn\":379784,\"fp\":5883,\"fn\":39,\"mcc\":0.8623433140901564,\"precision\":0.7568907806107691,\"recall\":0.9978752383546717,\"f1\":0.8608356441227616}"}
{"timestamp":1500597071459,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":474,\"tn\":11447,\"fp\":170,\"fn\":1,\"mcc\":0.8506577708913036,\"precision\":0.7360248447204969,\"recall\":0.9978947368421053,\"f1\":0.8471849865951742}","runtime_metrics":"{\"tp\":18790,\"tn\":391231,\"fp\":6053,\"fn\":40,\"mcc\":0.8620435136033335,\"precision\":0.7563498772289982,\"recall\":0.9978757302177377,\"f1\":0.8604858837267877}"}
{"timestamp":1501201910618,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":534,\"tn\":11326,\"fp\":205,\"fn\":6,\"mcc\":0.8373819873372134,\"precision\":0.7225981055480379,\"recall\":0.9888888888888889,\"f1\":0.8350273651290071}","runtime_metrics":"{\"tp\":19324,\"tn\":402557,\"fp\":6258,\"fn\":46,\"mcc\":0.8613395079153658,\"precision\":0.7553748729575482,\"recall\":0.997625193598348,\"f1\":0.8597615234027407}"}
{"timestamp":1501806725375,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11546,\"fp\":159,\"fn\":0,\"mcc\":0.8701250433546553,\"precision\":0.7675438596491229,\"recall\":1,\"f1\":0.8684863523573201}","runtime_metrics":"{\"tp\":19849,\"tn\":414103,\"fp\":6417,\"fn\":46,\"mcc\":0.8615705262916022,\"precision\":0.7556917688266199,\"recall\":0.9976878612716763,\"f1\":0.8599900348779271}"}
{"timestamp":1502411564160,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":454,\"tn\":11293,\"fp\":182,\"fn\":116,\"mcc\":0.7411515693731482,\"precision\":0.7138364779874213,\"recall\":0.7964912280701755,\"f1\":0.7529021558872305}","runtime_metrics":"{\"tp\":20303,\"tn\":425396,\"fp\":6599,\"fn\":162,\"mcc\":0.8583866589990846,\"precision\":0.754702252620623,\"recall\":0.9920840459320791,\"f1\":0.8572634956826483}"}
{"timestamp":1503016459652,"model_version":83,"creation_method":"retrain","batch_metrics":"{\"tp\":81,\"tn\":3679,\"fp\":52,\"fn\":54,\"mcc\":0.5902945697232536,\"precision\":0.6090225563909775,\"recall\":0.6,\"f1\":0.6044776119402986}","runtime_metrics":"{\"tp\":81,\"tn\":3679,\"fp\":52,\"fn\":54,\"mcc\":0.5902945697232536,\"precision\":0.6090225563909775,\"recall\":0.6,\"f1\":0.6044776119402986}"}
{"timestamp":1503621270503,"model_version":99,"creation_method":"optimisation","batch_metrics":"{\"tp\":135,\"tn\":4923,\"fp\":57,\"fn\":90,\"mcc\":0.6350280944486744,\"precision\":0.703125,\"recall\":0.6,\"f1\":0.6474820143884892}","runtime_metrics":"{\"tp\":135,\"tn\":4923,\"fp\":57,\"fn\":90,\"mcc\":0.6350280944486744,\"precision\":0.703125,\"recall\":0.6,\"f1\":0.6474820143884892}"}
{"timestamp":1504226071786,"model_version":115,"creation_method":"optimisation","batch_metrics":"{\"tp\":360,\"tn\":6587,\"fp\":200,\"fn\":0,\"mcc\":0.7898818669799328,\"precision\":0.6428571428571429,\"recall\":1,\"f1\":0.782608695652174}","runtime_metrics":"{\"tp\":360,\"tn\":6587,\"fp\":200,\"fn\":0,\"mcc\":0.7898818669799328,\"precision\":0.6428571428571429,\"recall\":1,\"f1\":0.782608695652174}"}
{"timestamp":1504830914005,"model_version":115,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11017,\"fp\":458,\"fn\":0,\"mcc\":0.7237797135134937,\"precision\":0.5456349206349206,\"recall\":1,\"f1\":0.7060333761232349}","runtime_metrics":"{\"tp\":910,\"tn\":17604,\"fp\":658,\"fn\":0,\"mcc\":0.7479613860093081,\"precision\":0.5803571428571429,\"recall\":1,\"f1\":0.7344632768361583}"}
{"timestamp":1505435749291,"model_version":115,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":11099,\"fp\":371,\"fn\":0,\"mcc\":0.7573522293936985,\"precision\":0.5927552140504939,\"recall\":1,\"f1\":0.7443142660234321}","runtime_metrics":"{\"tp\":1450,\"tn\":28703,\"fp\":1029,\"fn\":0,\"mcc\":0.7514452112648389,\"precision\":0.5849132714804357,\"recall\":1,\"f1\":0.7381012980402138}"}
{"timestamp":1506040584902,"model_version":115,"creation_method":"optimisation","batch_metrics":"{\"tp\":545,\"tn\":11161,\"fp\":419,\"fn\":0,\"mcc\":0.738171049601623,\"precision\":0.5653526970954357,\"recall\":1,\"f1\":0.7223326706428098}","runtime_metrics":"{\"tp\":1995,\"tn\":39864,\"fp\":1448,\"fn\":0,\"mcc\":0.7477480092096767,\"precision\":0.5794365379029915,\"recall\":1,\"f1\":0.7337256344244207}"}
{"timestamp":1506645476407,"model_version":115,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11101,\"fp\":352,\"fn\":0,\"mcc\":0.7617303784818665,\"precision\":0.5986316989737742,\"recall\":1,\"f1\":0.7489300998573467}","runtime_metrics":"{\"tp\":2520,\"tn\":50965,\"fp\":1800,\"fn\":0,\"mcc\":0.7506222609970463,\"precision\":0.5833333333333334,\"recall\":1,\"f1\":0.7368421052631579}"}
{"timestamp":1507250217097,"model_version":115,"creation_method":"optimisation","batch_metrics":"{\"tp\":630,\"tn\":10974,\"fp\":361,\"fn\":0,\"mcc\":0.7845220656872381,\"precision\":0.6357214934409687,\"recall\":1,\"f1\":0.7772979642196175}","runtime_metrics":"{\"tp\":3150,\"tn\":61939,\"fp\":2161,\"fn\":0,\"mcc\":0.757042403906205,\"precision\":0.5931086424402184,\"recall\":1,\"f1\":0.7445928377260371}"}
{"timestamp":1507855036805,"model_version":115,"creation_method":"optimisation","batch_metrics":"{\"tp\":435,\"tn\":11273,\"fp\":379,\"fn\":0,\"mcc\":0.719038163581985,\"precision\":0.5343980343980343,\"recall\":1,\"f1\":0.6965572457966372}","runtime_metrics":"{\"tp\":3585,\"tn\":73212,\"fp\":2540,\"fn\":0,\"mcc\":0.7521173673917023,\"precision\":0.5853061224489796,\"recall\":1,\"f1\":0.7384140061791967}"}
{"timestamp":1508459838980,"model_version":115,"creation_method":"optimisation","batch_metrics":"{\"tp\":299,\"tn\":11164,\"fp\":376,\"fn\":256,\"mcc\":0.4613698433860393,\"precision\":0.44296296296296295,\"recall\":0.5387387387387388,\"f1\":0.48617886178861786}","runtime_metrics":"{\"tp\":3884,\"tn\":84376,\"fp\":2916,\"fn\":256,\"mcc\":0.716966076845537,\"precision\":0.5711764705882353,\"recall\":0.9381642512077295,\"f1\":0.710054844606947}"}
{"timestamp":1509064663955,"model_version":116,"creation_method":"retrain","batch_metrics":"{\"tp\":56,\"tn\":2500,\"fp\":74,\"fn\":84,\"mcc\":0.3845191351323421,\"precision\":0.4307692307692308,\"recall\":0.4,\"f1\":0.41481481481481486}","runtime_metrics":"{\"tp\":56,\"tn\":2500,\"fp\":74,\"fn\":84,\"mcc\":0.3845191351323421,\"precision\":0.4307692307692308,\"recall\":0.4,\"f1\":0.41481481481481486}"}
{"timestamp":1509669642934,"model_version":132,"creation_method":"optimisation","batch_metrics":"{\"tp\":185,\"tn\":3839,\"fp\":134,\"fn\":0,\"mcc\":0.748583579078887,\"precision\":0.5799373040752351,\"recall\":1,\"f1\":0.7341269841269842}","runtime_metrics":"{\"tp\":185,\"tn\":3839,\"fp\":134,\"fn\":0,\"mcc\":0.748583579078887,\"precision\":0.5799373040752351,\"recall\":1,\"f1\":0.7341269841269842}"}
{"timestamp":1510274451087,"model_version":132,"creation_method":"optimisation","batch_metrics":"{\"tp\":583,\"tn\":10961,\"fp\":356,\"fn\":2,\"mcc\":0.773979123718528,\"precision\":0.6208732694355698,\"recall\":0.9965811965811966,\"f1\":0.7650918635170603}","runtime_metrics":"{\"tp\":768,\"tn\":14800,\"fp\":490,\"fn\":2,\"mcc\":0.7676015863280573,\"precision\":0.6104928457869634,\"recall\":0.9974025974025974,\"f1\":0.757396449704142}"}
{"timestamp":1510879275061,"model_version":132,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11035,\"fp\":368,\"fn\":0,\"mcc\":0.7614416187691663,\"precision\":0.599128540305011,\"recall\":1,\"f1\":0.7493188010899183}","runtime_metrics":"{\"tp\":1318,\"tn\":25835,\"fp\":858,\"fn\":2,\"mcc\":0.7650077627177959,\"precision\":0.6056985294117647,\"recall\":0.9984848484848485,\"f1\":0.754004576659039}"}
{"timestamp":1511484128023,"model_version":132,"creation_method":"optimisation","batch_metrics":"{\"tp\":529,\"tn\":11112,\"fp\":437,\"fn\":1,\"mcc\":0.7251056204351232,\"precision\":0.5476190476190477,\"recall\":0.9981132075471698,\"f1\":0.7072192513368983}","runtime_metrics":"{\"tp\":1847,\"tn\":36947,\"fp\":1295,\"fn\":3,\"mcc\":0.7529304760020137,\"precision\":0.5878421387651177,\"recall\":0.9983783783783784,\"f1\":0.7399839743589745}"}
{"timestamp":1512088925301,"model_version":132,"creation_method":"optimisation","batch_metrics":"{\"tp\":554,\"tn\":11200,\"fp\":383,\"fn\":1,\"mcc\":0.7553457071677137,\"precision\":0.5912486659551761,\"recall\":0.9981981981981982,\"f1\":0.7426273458445041}","runtime_metrics":"{\"tp\":2401,\"tn\":48147,\"fp\":1678,\"fn\":4,\"mcc\":0.7534864954734574,\"precision\":0.5886246629075754,\"recall\":0.9983367983367983,\"f1\":0.7405922270203578}"}
{"timestamp":1512693718830,"model_version":132,"creation_method":"optimisation","batch_metrics":"{\"tp\":605,\"tn\":10845,\"fp\":444,\"fn\":0,\"mcc\":0.7443496438107882,\"precision\":0.5767397521448999,\"recall\":1,\"f1\":0.7315598548972189}","runtime_metrics":"{\"tp\":3006,\"tn\":58992,\"fp\":2122,\"fn\":4,\"mcc\":0.7516616860479641,\"precision\":0.5861934477379095,\"recall\":0.998671096345515,\"f1\":0.7387564512165151}"}
{"timestamp":1513298574410,"model_version":132,"creation_method":"optimisation","batch_metrics":"{\"tp\":558,\"tn\":11073,\"fp\":371,\"fn\":2,\"mcc\":0.7608248325217545,\"precision\":0.6006458557588805,\"recall\":0.9964285714285714,\"f1\":0.7494963062458025}","runtime_metrics":"{\"tp\":3564,\"tn\":70065,\"fp\":2493,\"fn\":6,\"mcc\":0.7530747771840509,\"precision\":0.5884101040118871,\"recall\":0.9983193277310924,\"f1\":0.7404175755687129}"}
