{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.11416675416709982, \"order\": 4, \"pmin\": 0.0017356616304038015, \"gamma\": 0.008010863489690092}}","model_id":0,"metrics":""}
{"reply_id":1,"params_dict":"{\"params\": {\"confidence\": 0.11416675416709982, \"order\": 4, \"pmin\": 0.0017356616304038015, \"gamma\": 0.008010863489690092}}","model_id":1,"metrics":""}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0017356371779418541, \"gamma\": 0.008288010541194994}","model_id":2,"metrics":"{\"tp\": 2345.0, \"tn\": 0.0, \"fp\": 45467.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":4,"params_dict":"{\"order\": 4, \"confidence\": 0.42013047627692157, \"pmin\": 0.007196970314961679, \"gamma\": 0.009599636097157038}","model_id":3,"metrics":"{\"tp\": 469.0, \"tn\": 45335.0, \"fp\": 132.0, \"fn\": 1876.0, \"mcc\": 0.3820676796400325, \"f_val\": -0.3820676796400325}"}
{"reply_id":5,"params_dict":"{\"order\": 4, \"confidence\": 0.1368002208046783, \"pmin\": 0.0021951050410541277, \"gamma\": 0.0074925344033873985}","model_id":4,"metrics":"{\"tp\": 1180.0, \"tn\": 45118.0, \"fp\": 349.0, \"fn\": 1165.0, \"mcc\": 0.6082307447998482, \"f_val\": -0.6082307447998482}"}
{"reply_id":6,"params_dict":"{\"order\": 4, \"confidence\": 0.1414499198777187, \"pmin\": 0.003229927259679423, \"gamma\": 0.007068882329008445}","model_id":5,"metrics":"{\"tp\": 1180.0, \"tn\": 45117.0, \"fp\": 350.0, \"fn\": 1165.0, \"mcc\": 0.6080115247818796, \"f_val\": -0.6080115247818796}"}
{"reply_id":7,"params_dict":"{\"order\": 1, \"confidence\": 0.12277239495444767, \"pmin\": 0.009232543878826528, \"gamma\": 0.00826436210750908}","model_id":6,"metrics":"{\"tp\": 1180.0, \"tn\": 45117.0, \"fp\": 350.0, \"fn\": 1165.0, \"mcc\": 0.6080115247818796, \"f_val\": -0.6080115247818796}"}
{"reply_id":8,"params_dict":"{\"order\": 3, \"confidence\": 0.08085611107934208, \"pmin\": 0.0007437532485323425, \"gamma\": 0.00783973835993764}","model_id":7,"metrics":"{\"tp\": 1404.0, \"tn\": 44763.0, \"fp\": 704.0, \"fn\": 941.0, \"mcc\": 0.6135531299910328, \"f_val\": -0.6135531299910328}"}
{"reply_id":9,"params_dict":"{\"order\": 3, \"confidence\": 0.11540287188714282, \"pmin\": 0.006975445795172688, \"gamma\": 0.003593930655037967}","model_id":8,"metrics":"{\"tp\": 1892.0, \"tn\": 44715.0, \"fp\": 752.0, \"fn\": 453.0, \"mcc\": 0.7467175606340878, \"f_val\": -0.7467175606340878}"}
{"reply_id":10,"params_dict":"{\"order\": 2, \"confidence\": 0.1498980933144302, \"pmin\": 0.0007574122297785819, \"gamma\": 0.007832365404100936}","model_id":9,"metrics":"{\"tp\": 1158.0, \"tn\": 45118.0, \"fp\": 349.0, \"fn\": 1187.0, \"mcc\": 0.6009121919673817, \"f_val\": -0.6009121919673817}"}
{"reply_id":11,"params_dict":"{\"order\": 3, \"confidence\": 0.5260150233244387, \"pmin\": 0.006823100847722644, \"gamma\": 0.0035933087007199442}","model_id":10,"metrics":"{\"tp\": 600.0, \"tn\": 45335.0, \"fp\": 132.0, \"fn\": 1745.0, \"mcc\": 0.44493670397385315, \"f_val\": -0.44493670397385315}"}
{"reply_id":12,"params_dict":"{\"order\": 4, \"confidence\": 0.8571677321212193, \"pmin\": 0.002390335939616211, \"gamma\": 0.007438111695544744}","model_id":11,"metrics":"{\"tp\": 0.0, \"tn\": 45467.0, \"fp\": 0.0, \"fn\": 2345.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":13,"params_dict":"{\"order\": 2, \"confidence\": 0.11376135825470994, \"pmin\": 0.0031178248697183663, \"gamma\": 0.0023281097720208232}","model_id":12,"metrics":"{\"tp\": 2340.0, \"tn\": 43633.0, \"fp\": 1834.0, \"fn\": 5.0, \"mcc\": 0.7325945944684484, \"f_val\": -0.7325945944684484}"}
{"reply_id":14,"params_dict":"{\"order\": 5, \"confidence\": 0.893800436424403, \"pmin\": 0.008880645602464312, \"gamma\": 0.002979947787773413}","model_id":13,"metrics":"{\"tp\": 0.0, \"tn\": 45467.0, \"fp\": 0.0, \"fn\": 2345.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":15,"params_dict":"{\"order\": 4, \"confidence\": 0.2637120234738147, \"pmin\": 0.006826891755686148, \"gamma\": 0.0035929946195531744}","model_id":14,"metrics":"{\"tp\": 1180.0, \"tn\": 45118.0, \"fp\": 349.0, \"fn\": 1165.0, \"mcc\": 0.6082307447998482, \"f_val\": -0.6082307447998482}"}
{"reply_id":16,"params_dict":"{\"order\": 3, \"confidence\": 0.11543093426748686, \"pmin\": 0.006970324188054743, \"gamma\": 0.0036150474573631228}","model_id":15,"metrics":"{\"tp\": 1892.0, \"tn\": 44715.0, \"fp\": 752.0, \"fn\": 453.0, \"mcc\": 0.7467175606340878, \"f_val\": -0.7467175606340878}"}
{"reply_id":17,"params_dict":"{\"order\": 2, \"confidence\": 0.1530917029731787, \"pmin\": 0.008012344005254048, \"gamma\": 0.0001}","model_id":16,"metrics":"{\"tp\": 2340.0, \"tn\": 43634.0, \"fp\": 1833.0, \"fn\": 5.0, \"mcc\": 0.7326908014104022, \"f_val\": -0.7326908014104022}"}
{"reply_id":18,"params_dict":"{\"order\": 3, \"confidence\": 0.11540287188714282, \"pmin\": 0.006975445795172688, \"gamma\": 0.003593930655037967}","model_id":17,"metrics":""}
{"reply_id":19,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.11540287188714282, \"pmin\": 0.006975445795172688, \"gamma\": 0.003593930655037967}}","model_id":18,"metrics":""}
{"reply_id":21,"params_dict":"{\"order\": 3, \"confidence\": 0.1211026584965773, \"pmin\": 0.005747491494325465, \"gamma\": 0.0029840928556139944}","model_id":19,"metrics":"{\"tp\": 1432.0, \"tn\": 45212.0, \"fp\": 736.0, \"fn\": 643.0, \"mcc\": 0.660153949421244, \"f_val\": -0.660153949421244}"}
{"reply_id":22,"params_dict":"{\"order\": 3, \"confidence\": 0.057221176791229525, \"pmin\": 0.0031742732483599047, \"gamma\": 0.009068158595098902}","model_id":20,"metrics":"{\"tp\": 1245.0, \"tn\": 45276.0, \"fp\": 672.0, \"fn\": 830.0, \"mcc\": 0.6079761999526231, \"f_val\": -0.6079761999526231}"}
{"reply_id":23,"params_dict":"{\"order\": 4, \"confidence\": 0.28943642979098355, \"pmin\": 0.003188265572267796, \"gamma\": 0.009067187487786914}","model_id":21,"metrics":"{\"tp\": 609.0, \"tn\": 45836.0, \"fp\": 112.0, \"fn\": 1466.0, \"mcc\": 0.4866449066325515, \"f_val\": -0.4866449066325515}"}
{"reply_id":24,"params_dict":"{\"order\": 2, \"confidence\": 0.14135901487723113, \"pmin\": 0.008322488994528305, \"gamma\": 0.002980492326217446}","model_id":22,"metrics":"{\"tp\": 1382.0, \"tn\": 44773.0, \"fp\": 1175.0, \"fn\": 693.0, \"mcc\": 0.5799893361880264, \"f_val\": -0.5799893361880264}"}
{"reply_id":25,"params_dict":"{\"order\": 3, \"confidence\": 0.20843917240213833, \"pmin\": 0.003271909506001825, \"gamma\": 0.007955276879439163}","model_id":23,"metrics":"{\"tp\": 830.0, \"tn\": 45619.0, \"fp\": 329.0, \"fn\": 1245.0, \"mcc\": 0.5204707978831826, \"f_val\": -0.5204707978831826}"}
{"reply_id":26,"params_dict":"{\"order\": 3, \"confidence\": 0.05767825938357129, \"pmin\": 0.0033430967244779093, \"gamma\": 0.009017363544352992}","model_id":24,"metrics":"{\"tp\": 1245.0, \"tn\": 45276.0, \"fp\": 672.0, \"fn\": 830.0, \"mcc\": 0.6079761999526231, \"f_val\": -0.6079761999526231}"}
{"reply_id":27,"params_dict":"{\"order\": 3, \"confidence\": 0.09347872247823029, \"pmin\": 0.005359676507725286, \"gamma\": 0.0001}","model_id":25,"metrics":"{\"tp\": 2075.0, \"tn\": 43849.0, \"fp\": 2099.0, \"fn\": 0.0, \"mcc\": 0.6887781612612556, \"f_val\": -0.6887781612612556}"}
{"reply_id":28,"params_dict":"{\"order\": 2, \"confidence\": 0.08865296231838828, \"pmin\": 0.008438482265098394, \"gamma\": 0.006243608673825494}","model_id":26,"metrics":"{\"tp\": 1180.0, \"tn\": 45276.0, \"fp\": 672.0, \"fn\": 895.0, \"mcc\": 0.585040281118042, \"f_val\": -0.585040281118042}"}
{"reply_id":29,"params_dict":"{\"order\": 3, \"confidence\": 0.06184228826896723, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":27,"metrics":"{\"tp\": 2075.0, \"tn\": 43849.0, \"fp\": 2099.0, \"fn\": 0.0, \"mcc\": 0.6887781612612556, \"f_val\": -0.6887781612612556}"}
{"reply_id":30,"params_dict":"{\"order\": 3, \"confidence\": 0.021915984805325733, \"pmin\": 0.003983412237165474, \"gamma\": 0.0001}","model_id":28,"metrics":"{\"tp\": 2075.0, \"tn\": 43843.0, \"fp\": 2105.0, \"fn\": 0.0, \"mcc\": 0.6882365537006322, \"f_val\": -0.6882365537006322}"}
{"reply_id":31,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.0074680991706955165, \"gamma\": 0.00010436396345069412}","model_id":29,"metrics":"{\"tp\": 2075.0, \"tn\": 0.0, \"fp\": 45948.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":32,"params_dict":"{\"order\": 3, \"confidence\": 0.5423821179232794, \"pmin\": 0.009471433051041431, \"gamma\": 0.009998370307536373}","model_id":30,"metrics":"{\"tp\": 293.0, \"tn\": 45838.0, \"fp\": 110.0, \"fn\": 1782.0, \"mcc\": 0.30939865567150787, \"f_val\": -0.30939865567150787}"}
{"reply_id":33,"params_dict":"{\"order\": 3, \"confidence\": 0.09024359444862415, \"pmin\": 0.00838131161190454, \"gamma\": 0.0029842196033355094}","model_id":31,"metrics":"{\"tp\": 1549.0, \"tn\": 44756.0, \"fp\": 1192.0, \"fn\": 526.0, \"mcc\": 0.6315349516031477, \"f_val\": -0.6315349516031477}"}
{"reply_id":34,"params_dict":"{\"order\": 3, \"confidence\": 0.09843587503224108, \"pmin\": 0.003982100750210553, \"gamma\": 0.00029002398759459756}","model_id":32,"metrics":"{\"tp\": 2075.0, \"tn\": 43849.0, \"fp\": 2099.0, \"fn\": 0.0, \"mcc\": 0.6887781612612556, \"f_val\": -0.6887781612612556}"}
{"reply_id":35,"params_dict":"{\"order\": 3, \"confidence\": 0.02459411928349804, \"pmin\": 0.0036359094039155933, \"gamma\": 0.00010872787882803684}","model_id":33,"metrics":"{\"tp\": 2075.0, \"tn\": 43843.0, \"fp\": 2105.0, \"fn\": 0.0, \"mcc\": 0.6882365537006322, \"f_val\": -0.6882365537006322}"}
{"reply_id":36,"params_dict":"{\"order\": 3, \"confidence\": 0.09347872247823029, \"pmin\": 0.005359676507725286, \"gamma\": 0.0001}","model_id":34,"metrics":""}
{"reply_id":38,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.003781232487210788, \"gamma\": 0.00658683921207221}","model_id":35,"metrics":"{\"tp\": 2180.0, \"tn\": 0.0, \"fp\": 45985.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":39,"params_dict":"{\"order\": 4, \"confidence\": 0.23143839910525238, \"pmin\": 0.0019593884317666904, \"gamma\": 0.009456084872587884}","model_id":36,"metrics":"{\"tp\": 872.0, \"tn\": 45888.0, \"fp\": 97.0, \"fn\": 1308.0, \"mcc\": 0.58909529581195, \"f_val\": -0.58909529581195}"}
{"reply_id":40,"params_dict":"{\"order\": 3, \"confidence\": 0.7421920478328329, \"pmin\": 0.003269851145087214, \"gamma\": 0.007967877295605563}","model_id":37,"metrics":"{\"tp\": 0.0, \"tn\": 45985.0, \"fp\": 0.0, \"fn\": 2180.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":41,"params_dict":"{\"order\": 2, \"confidence\": 0.10807352376757598, \"pmin\": 0.008381817945956424, \"gamma\": 0.00643547248481655}","model_id":38,"metrics":"{\"tp\": 1308.0, \"tn\": 45318.0, \"fp\": 667.0, \"fn\": 872.0, \"mcc\": 0.6137651173686709, \"f_val\": -0.6137651173686709}"}
{"reply_id":42,"params_dict":"{\"order\": 2, \"confidence\": 0.08865296235744356, \"pmin\": 0.008920388587021147, \"gamma\": 0.0029956851204276753}","model_id":39,"metrics":"{\"tp\": 2180.0, \"tn\": 44496.0, \"fp\": 1489.0, \"fn\": 0.0, \"mcc\": 0.7582401569900137, \"f_val\": -0.7582401569900137}"}
{"reply_id":43,"params_dict":"{\"order\": 2, \"confidence\": 0.0885189118788164, \"pmin\": 0.009070061436971071, \"gamma\": 0.0029693217340851993}","model_id":40,"metrics":"{\"tp\": 2180.0, \"tn\": 44496.0, \"fp\": 1489.0, \"fn\": 0.0, \"mcc\": 0.7582401569900137, \"f_val\": -0.7582401569900137}"}
{"reply_id":44,"params_dict":"{\"order\": 4, \"confidence\": 0.09351598904036053, \"pmin\": 0.005550656143221735, \"gamma\": 0.008826714467455398}","model_id":41,"metrics":"{\"tp\": 1308.0, \"tn\": 45679.0, \"fp\": 306.0, \"fn\": 872.0, \"mcc\": 0.6853743340287567, \"f_val\": -0.6853743340287567}"}
{"reply_id":45,"params_dict":"{\"order\": 2, \"confidence\": 0.09024756401529412, \"pmin\": 0.008762466609163407, \"gamma\": 0.0021446112554221702}","model_id":42,"metrics":"{\"tp\": 2180.0, \"tn\": 44496.0, \"fp\": 1489.0, \"fn\": 0.0, \"mcc\": 0.7582401569900137, \"f_val\": -0.7582401569900137}"}
{"reply_id":46,"params_dict":"{\"order\": 3, \"confidence\": 0.8742977895987171, \"pmin\": 0.00013428414860258334, \"gamma\": 0.009454267139048182}","model_id":43,"metrics":"{\"tp\": 0.0, \"tn\": 45985.0, \"fp\": 0.0, \"fn\": 2180.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":47,"params_dict":"{\"order\": 2, \"confidence\": 0.0929122655897971, \"pmin\": 0.009111991448977121, \"gamma\": 0.002449301602841203}","model_id":44,"metrics":"{\"tp\": 2180.0, \"tn\": 44496.0, \"fp\": 1489.0, \"fn\": 0.0, \"mcc\": 0.7582401569900137, \"f_val\": -0.7582401569900137}"}
{"reply_id":48,"params_dict":"{\"order\": 4, \"confidence\": 0.1306582487696895, \"pmin\": 0.007138165509526075, \"gamma\": 0.009041967535100398}","model_id":45,"metrics":"{\"tp\": 872.0, \"tn\": 45681.0, \"fp\": 304.0, \"fn\": 1308.0, \"mcc\": 0.5298549013318123, \"f_val\": -0.5298549013318123}"}
{"reply_id":49,"params_dict":"{\"order\": 2, \"confidence\": 0.09025833037630189, \"pmin\": 0.008898525713248725, \"gamma\": 0.002476002760414291}","model_id":46,"metrics":"{\"tp\": 2180.0, \"tn\": 44496.0, \"fp\": 1489.0, \"fn\": 0.0, \"mcc\": 0.7582401569900137, \"f_val\": -0.7582401569900137}"}
{"reply_id":50,"params_dict":"{\"order\": 1, \"confidence\": 0.5131800712195381, \"pmin\": 0.0005677458956143548, \"gamma\": 0.006661708985910594}","model_id":47,"metrics":"{\"tp\": 436.0, \"tn\": 45889.0, \"fp\": 96.0, \"fn\": 1744.0, \"mcc\": 0.39364023477432203, \"f_val\": -0.39364023477432203}"}
{"reply_id":51,"params_dict":"{\"order\": 3, \"confidence\": 0.14269848158227225, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":48,"metrics":"{\"tp\": 2180.0, \"tn\": 44979.0, \"fp\": 1006.0, \"fn\": 0.0, \"mcc\": 0.8180920334073013, \"f_val\": -0.8180920334073013}"}
{"reply_id":52,"params_dict":"{\"order\": 3, \"confidence\": 0.15517890116376878, \"pmin\": 0.005479915527989894, \"gamma\": 0.0001}","model_id":49,"metrics":"{\"tp\": 2180.0, \"tn\": 44979.0, \"fp\": 1006.0, \"fn\": 0.0, \"mcc\": 0.8180920334073013, \"f_val\": -0.8180920334073013}"}
{"reply_id":53,"params_dict":"{\"order\": 3, \"confidence\": 0.14269848158227225, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":50,"metrics":""}
{"reply_id":55,"params_dict":"{\"order\": 3, \"confidence\": 0.14871088538286714, \"pmin\": 0.007606400327165855, \"gamma\": 0.0001}","model_id":51,"metrics":"{\"tp\": 1885.0, \"tn\": 44901.0, \"fp\": 1003.0, \"fn\": 255.0, \"mcc\": 0.7455289749066426, \"f_val\": -0.7455289749066426}"}
{"reply_id":56,"params_dict":"{\"order\": 2, \"confidence\": 0.04638862945328956, \"pmin\": 0.0019526819113678548, \"gamma\": 0.00301711277212961}","model_id":52,"metrics":"{\"tp\": 2093.0, \"tn\": 44074.0, \"fp\": 1830.0, \"fn\": 47.0, \"mcc\": 0.7067773048055626, \"f_val\": -0.7067773048055626}"}
{"reply_id":57,"params_dict":"{\"order\": 3, \"confidence\": 0.21140018978396635, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":53,"metrics":"{\"tp\": 1259.0, \"tn\": 45547.0, \"fp\": 357.0, \"fn\": 881.0, \"mcc\": 0.6642845108319198, \"f_val\": -0.6642845108319198}"}
{"reply_id":58,"params_dict":"{\"order\": 2, \"confidence\": 0.9255968914248532, \"pmin\": 0.00047665413586849014, \"gamma\": 0.007183506710477924}","model_id":54,"metrics":"{\"tp\": 0.0, \"tn\": 45904.0, \"fp\": 0.0, \"fn\": 2140.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":59,"params_dict":"{\"order\": 3, \"confidence\": 0.08715135553753474, \"pmin\": 0.002056856463252392, \"gamma\": 0.007857090693069509}","model_id":55,"metrics":"{\"tp\": 1244.0, \"tn\": 45569.0, \"fp\": 335.0, \"fn\": 896.0, \"mcc\": 0.6641986794059882, \"f_val\": -0.6641986794059882}"}
{"reply_id":60,"params_dict":"{\"order\": 2, \"confidence\": 0.04293189773451091, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":56,"metrics":"{\"tp\": 2019.0, \"tn\": 43797.0, \"fp\": 2107.0, \"fn\": 121.0, \"mcc\": 0.660858820170698, \"f_val\": -0.660858820170698}"}
{"reply_id":61,"params_dict":"{\"order\": 2, \"confidence\": 0.09418289152971307, \"pmin\": 0.005337522315631956, \"gamma\": 0.002996382013703522}","model_id":57,"metrics":"{\"tp\": 1891.0, \"tn\": 44566.0, \"fp\": 1338.0, \"fn\": 249.0, \"mcc\": 0.7040394722675065, \"f_val\": -0.7040394722675065}"}
{"reply_id":62,"params_dict":"{\"order\": 2, \"confidence\": 0.09342023014708573, \"pmin\": 0.008369746686652694, \"gamma\": 0.002370561479303246}","model_id":58,"metrics":"{\"tp\": 1858.0, \"tn\": 44449.0, \"fp\": 1455.0, \"fn\": 282.0, \"mcc\": 0.6810789606670574, \"f_val\": -0.6810789606670574}"}
{"reply_id":63,"params_dict":"{\"order\": 4, \"confidence\": 0.3491781498591468, \"pmin\": 0.008381686453309433, \"gamma\": 0.006433939687488366}","model_id":59,"metrics":"{\"tp\": 660.0, \"tn\": 45800.0, \"fp\": 104.0, \"fn\": 1480.0, \"mcc\": 0.5048644434380282, \"f_val\": -0.5048644434380282}"}
{"reply_id":64,"params_dict":"{\"order\": 2, \"confidence\": 0.08366934529880878, \"pmin\": 0.009132695776637986, \"gamma\": 0.0027945362570725154}","model_id":60,"metrics":"{\"tp\": 1563.0, \"tn\": 44655.0, \"fp\": 1249.0, \"fn\": 577.0, \"mcc\": 0.6179577256928138, \"f_val\": -0.6179577256928138}"}
{"reply_id":65,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.008733817913659025, \"gamma\": 0.0001}","model_id":61,"metrics":"{\"tp\": 2140.0, \"tn\": 0.0, \"fp\": 45904.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":66,"params_dict":"{\"order\": 2, \"confidence\": 0.04676283032739272, \"pmin\": 0.01, \"gamma\": 0.003361162948593487}","model_id":62,"metrics":"{\"tp\": 1843.0, \"tn\": 43823.0, \"fp\": 2081.0, \"fn\": 297.0, \"mcc\": 0.6145777511557239, \"f_val\": -0.6145777511557239}"}
{"reply_id":67,"params_dict":"{\"order\": 2, \"confidence\": 0.08812013724298166, \"pmin\": 0.009214216565299794, \"gamma\": 0.003046261927257117}","model_id":63,"metrics":"{\"tp\": 1563.0, \"tn\": 44655.0, \"fp\": 1249.0, \"fn\": 577.0, \"mcc\": 0.6179577256928138, \"f_val\": -0.6179577256928138}"}
{"reply_id":68,"params_dict":"{\"order\": 2, \"confidence\": 0.0972235660260816, \"pmin\": 0.008938293664513736, \"gamma\": 0.003278163977503127}","model_id":64,"metrics":"{\"tp\": 1563.0, \"tn\": 44655.0, \"fp\": 1249.0, \"fn\": 577.0, \"mcc\": 0.6179577256928138, \"f_val\": -0.6179577256928138}"}
{"reply_id":69,"params_dict":"{\"order\": 2, \"confidence\": 0.08555013433569762, \"pmin\": 0.008913758180622455, \"gamma\": 0.002903735449660519}","model_id":65,"metrics":"{\"tp\": 1803.0, \"tn\": 44568.0, \"fp\": 1336.0, \"fn\": 337.0, \"mcc\": 0.6790527852929218, \"f_val\": -0.6790527852929218}"}
{"reply_id":70,"params_dict":"{\"order\": 3, \"confidence\": 0.14871088538286714, \"pmin\": 0.007606400327165855, \"gamma\": 0.0001}","model_id":66,"metrics":""}
{"reply_id":72,"params_dict":"{\"order\": 2, \"confidence\": 0.0931046028803726, \"pmin\": 0.008923119843381198, \"gamma\": 0.0030768703204790185}","model_id":67,"metrics":"{\"tp\": 1717.0, \"tn\": 44652.0, \"fp\": 1241.0, \"fn\": 433.0, \"mcc\": 0.6636651322436549, \"f_val\": -0.6636651322436549}"}
{"reply_id":73,"params_dict":"{\"order\": 3, \"confidence\": 0.11646405882136206, \"pmin\": 0.007006400093277235, \"gamma\": 0.0006797208147943629}","model_id":68,"metrics":"{\"tp\": 1895.0, \"tn\": 45027.0, \"fp\": 866.0, \"fn\": 255.0, \"mcc\": 0.7662461898266075, \"f_val\": -0.7662461898266075}"}
{"reply_id":74,"params_dict":"{\"order\": 3, \"confidence\": 0.0745776472814479, \"pmin\": 0.006227041092188638, \"gamma\": 0.00143273907050779}","model_id":69,"metrics":"{\"tp\": 1941.0, \"tn\": 43938.0, \"fp\": 1955.0, \"fn\": 209.0, \"mcc\": 0.6515197468234343, \"f_val\": -0.6515197468234343}"}
{"reply_id":75,"params_dict":"{\"order\": 2, \"confidence\": 0.04986456765267712, \"pmin\": 0.004065825817609284, \"gamma\": 0.008133634682353497}","model_id":70,"metrics":"{\"tp\": 1290.0, \"tn\": 45200.0, \"fp\": 693.0, \"fn\": 860.0, \"mcc\": 0.6079256915562747, \"f_val\": -0.6079256915562747}"}
{"reply_id":76,"params_dict":"{\"order\": 3, \"confidence\": 0.9951811169881368, \"pmin\": 0.004390147771109274, \"gamma\": 0.0011321502895964245}","model_id":71,"metrics":"{\"tp\": 0.0, \"tn\": 45893.0, \"fp\": 0.0, \"fn\": 2150.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":77,"params_dict":"{\"order\": 3, \"confidence\": 0.11802117073666867, \"pmin\": 0.007819338738273082, \"gamma\": 0.0001}","model_id":72,"metrics":"{\"tp\": 1895.0, \"tn\": 44568.0, \"fp\": 1325.0, \"fn\": 255.0, \"mcc\": 0.7048887708756348, \"f_val\": -0.7048887708756348}"}
{"reply_id":78,"params_dict":"{\"order\": 3, \"confidence\": 0.12819560526185128, \"pmin\": 0.006564810569122335, \"gamma\": 0.0009330723091070312}","model_id":73,"metrics":"{\"tp\": 1895.0, \"tn\": 45042.0, \"fp\": 851.0, \"fn\": 255.0, \"mcc\": 0.7685000258620425, \"f_val\": -0.7685000258620425}"}
{"reply_id":79,"params_dict":"{\"order\": 3, \"confidence\": 0.14475688107373672, \"pmin\": 0.006830770276368066, \"gamma\": 0.0006614788142145436}","model_id":74,"metrics":"{\"tp\": 1895.0, \"tn\": 45074.0, \"fp\": 819.0, \"fn\": 255.0, \"mcc\": 0.7733688853888355, \"f_val\": -0.7733688853888355}"}
{"reply_id":80,"params_dict":"{\"order\": 3, \"confidence\": 0.15851664737311916, \"pmin\": 0.007142387431792495, \"gamma\": 0.0016658886761402921}","model_id":75,"metrics":"{\"tp\": 1483.0, \"tn\": 45186.0, \"fp\": 707.0, \"fn\": 667.0, \"mcc\": 0.6684664825583875, \"f_val\": -0.6684664825583875}"}
{"reply_id":81,"params_dict":"{\"order\": 3, \"confidence\": 0.13600920653163953, \"pmin\": 0.006303019354346816, \"gamma\": 0.0004325667537316635}","model_id":76,"metrics":"{\"tp\": 1895.0, \"tn\": 45042.0, \"fp\": 851.0, \"fn\": 255.0, \"mcc\": 0.7685000258620425, \"f_val\": -0.7685000258620425}"}
{"reply_id":82,"params_dict":"{\"order\": 1, \"confidence\": 0.11646018841843467, \"pmin\": 0.0070060402193953125, \"gamma\": 0.0006797866626420728}","model_id":77,"metrics":"{\"tp\": 1642.0, \"tn\": 44692.0, \"fp\": 1201.0, \"fn\": 508.0, \"mcc\": 0.6462894641487329, \"f_val\": -0.6462894641487329}"}
{"reply_id":83,"params_dict":"{\"order\": 3, \"confidence\": 0.1143417685209318, \"pmin\": 0.00617759338929271, \"gamma\": 0.0013878532519814419}","model_id":78,"metrics":"{\"tp\": 1895.0, \"tn\": 45042.0, \"fp\": 851.0, \"fn\": 255.0, \"mcc\": 0.7685000258620425, \"f_val\": -0.7685000258620425}"}
{"reply_id":84,"params_dict":"{\"order\": 2, \"confidence\": 0.08164347892574636, \"pmin\": 0.0001, \"gamma\": 0.0031183901621495255}","model_id":79,"metrics":"{\"tp\": 2150.0, \"tn\": 44621.0, \"fp\": 1272.0, \"fn\": 0.0, \"mcc\": 0.7815839865145832, \"f_val\": -0.7815839865145832}"}
{"reply_id":85,"params_dict":"{\"order\": 3, \"confidence\": 0.08298709279786942, \"pmin\": 0.0001, \"gamma\": 0.0030711656297662147}","model_id":80,"metrics":"{\"tp\": 2150.0, \"tn\": 45115.0, \"fp\": 778.0, \"fn\": 0.0, \"mcc\": 0.8496126117625254, \"f_val\": -0.8496126117625254}"}
{"reply_id":86,"params_dict":"{\"order\": 4, \"confidence\": 0.0815122803872201, \"pmin\": 0.0001, \"gamma\": 0.003103995173713027}","model_id":81,"metrics":"{\"tp\": 2140.0, \"tn\": 45152.0, \"fp\": 741.0, \"fn\": 10.0, \"mcc\": 0.8527206741634362, \"f_val\": -0.8527206741634362}"}
{"reply_id":87,"params_dict":"{\"order\": 4, \"confidence\": 0.0815122803872201, \"pmin\": 0.0001, \"gamma\": 0.003103995173713027}","model_id":82,"metrics":""}
{"reply_id":88,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.0815122803872201, \"pmin\": 0.0001, \"gamma\": 0.003103995173713027}}","model_id":83,"metrics":""}
{"reply_id":90,"params_dict":"{\"order\": 4, \"confidence\": 0.07936177330529393, \"pmin\": 0.0001, \"gamma\": 0.003465490389082733}","model_id":84,"metrics":"{\"tp\": 1935.0, \"tn\": 45341.0, \"fp\": 1037.0, \"fn\": 150.0, \"mcc\": 0.7659584525483751, \"f_val\": -0.7659584525483751}"}
{"reply_id":91,"params_dict":"{\"order\": 4, \"confidence\": 0.08285477323230826, \"pmin\": 0.0001, \"gamma\": 0.002878328901100193}","model_id":85,"metrics":"{\"tp\": 1935.0, \"tn\": 45341.0, \"fp\": 1037.0, \"fn\": 150.0, \"mcc\": 0.7659584525483751, \"f_val\": -0.7659584525483751}"}
{"reply_id":92,"params_dict":"{\"order\": 4, \"confidence\": 0.09606179877757921, \"pmin\": 0.0007484274001852648, \"gamma\": 0.0031560606142840555}","model_id":86,"metrics":"{\"tp\": 1933.0, \"tn\": 45304.0, \"fp\": 1074.0, \"fn\": 152.0, \"mcc\": 0.7603029921293558, \"f_val\": -0.7603029921293558}"}
{"reply_id":93,"params_dict":"{\"order\": 4, \"confidence\": 0.08790815956669788, \"pmin\": 0.00010035064964381037, \"gamma\": 0.003157302195062816}","model_id":87,"metrics":"{\"tp\": 1935.0, \"tn\": 45341.0, \"fp\": 1037.0, \"fn\": 150.0, \"mcc\": 0.7659584525483751, \"f_val\": -0.7659584525483751}"}
{"reply_id":94,"params_dict":"{\"order\": 4, \"confidence\": 0.8817014538340456, \"pmin\": 0.0001, \"gamma\": 0.0030211249335896904}","model_id":88,"metrics":"{\"tp\": 0.0, \"tn\": 46378.0, \"fp\": 0.0, \"fn\": 2085.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":95,"params_dict":"{\"order\": 4, \"confidence\": 0.07813551118637457, \"pmin\": 0.0002137122316818218, \"gamma\": 0.003112260181982467}","model_id":89,"metrics":"{\"tp\": 1935.0, \"tn\": 45341.0, \"fp\": 1037.0, \"fn\": 150.0, \"mcc\": 0.7659584525483751, \"f_val\": -0.7659584525483751}"}
{"reply_id":96,"params_dict":"{\"order\": 3, \"confidence\": 0.13174866872765448, \"pmin\": 0.00619895688898118, \"gamma\": 0.0007226956391263071}","model_id":90,"metrics":"{\"tp\": 2083.0, \"tn\": 44790.0, \"fp\": 1588.0, \"fn\": 2.0, \"mcc\": 0.7398677388559666, \"f_val\": -0.7398677388559666}"}
{"reply_id":97,"params_dict":"{\"order\": 4, \"confidence\": 0.10427196962762778, \"pmin\": 0.00444272413732469, \"gamma\": 0.0038568213981394353}","model_id":91,"metrics":"{\"tp\": 1783.0, \"tn\": 45752.0, \"fp\": 626.0, \"fn\": 302.0, \"mcc\": 0.7857649720417615, \"f_val\": -0.7857649720417615}"}
{"reply_id":98,"params_dict":"{\"order\": 4, \"confidence\": 0.11319024680725669, \"pmin\": 0.0001, \"gamma\": 0.00356116958578166}","model_id":92,"metrics":"{\"tp\": 1780.0, \"tn\": 45763.0, \"fp\": 615.0, \"fn\": 305.0, \"mcc\": 0.7868135007790785, \"f_val\": -0.7868135007790785}"}
{"reply_id":99,"params_dict":"{\"order\": 4, \"confidence\": 0.11347136886698313, \"pmin\": 0.00021040013479108678, \"gamma\": 0.0035637069000869523}","model_id":93,"metrics":"{\"tp\": 1780.0, \"tn\": 45763.0, \"fp\": 615.0, \"fn\": 305.0, \"mcc\": 0.7868135007790785, \"f_val\": -0.7868135007790785}"}
{"reply_id":100,"params_dict":"{\"order\": 4, \"confidence\": 0.10773504557705184, \"pmin\": 0.0023162810229579943, \"gamma\": 0.0036234667978365513}","model_id":94,"metrics":"{\"tp\": 1783.0, \"tn\": 45757.0, \"fp\": 621.0, \"fn\": 302.0, \"mcc\": 0.7866397448828512, \"f_val\": -0.7866397448828512}"}
{"reply_id":101,"params_dict":"{\"order\": 4, \"confidence\": 1.0290470977059546e-07, \"pmin\": 0.0044428182679549875, \"gamma\": 0.0038574127382254592}","model_id":95,"metrics":"{\"tp\": 2085.0, \"tn\": 44297.0, \"fp\": 2081.0, \"fn\": 0.0, \"mcc\": 0.6913923120918829, \"f_val\": -0.6913923120918829}"}
{"reply_id":102,"params_dict":"{\"order\": 4, \"confidence\": 0.11406454532263027, \"pmin\": 0.0001, \"gamma\": 0.004695627332253793}","model_id":96,"metrics":"{\"tp\": 1514.0, \"tn\": 45763.0, \"fp\": 615.0, \"fn\": 571.0, \"mcc\": 0.7058083976700793, \"f_val\": -0.7058083976700793}"}
{"reply_id":103,"params_dict":"{\"order\": 4, \"confidence\": 0.11313285581725913, \"pmin\": 0.009031638207487794, \"gamma\": 0.003080129952887049}","model_id":97,"metrics":"{\"tp\": 1783.0, \"tn\": 45752.0, \"fp\": 626.0, \"fn\": 302.0, \"mcc\": 0.7857649720417615, \"f_val\": -0.7857649720417615}"}
{"reply_id":104,"params_dict":"{\"order\": 4, \"confidence\": 0.08367040940052439, \"pmin\": 0.0001, \"gamma\": 0.003098944966963876}","model_id":98,"metrics":"{\"tp\": 1935.0, \"tn\": 45341.0, \"fp\": 1037.0, \"fn\": 150.0, \"mcc\": 0.7659584525483751, \"f_val\": -0.7659584525483751}"}
{"reply_id":105,"params_dict":"{\"order\": 4, \"confidence\": 0.11319024680725669, \"pmin\": 0.0001, \"gamma\": 0.00356116958578166}","model_id":99,"metrics":""}
{"reply_id":107,"params_dict":"{\"order\": 4, \"confidence\": 0.11296182399621547, \"pmin\": 0.002315578585352035, \"gamma\": 0.0020290325214999856}","model_id":100,"metrics":"{\"tp\": 2090.0, \"tn\": 44843.0, \"fp\": 1467.0, \"fn\": 0.0, \"mcc\": 0.75429486220801, \"f_val\": -0.75429486220801}"}
{"reply_id":108,"params_dict":"{\"order\": 2, \"confidence\": 0.8618705796143493, \"pmin\": 0.0001123162004890706, \"gamma\": 0.0035532172142173405}","model_id":101,"metrics":"{\"tp\": 0.0, \"tn\": 46310.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":109,"params_dict":"{\"order\": 2, \"confidence\": 0.4740494621425221, \"pmin\": 0.00036876097136261994, \"gamma\": 0.000518109324720675}","model_id":102,"metrics":"{\"tp\": 996.0, \"tn\": 46039.0, \"fp\": 271.0, \"fn\": 1094.0, \"mcc\": 0.5992482779906454, \"f_val\": -0.5992482779906454}"}
{"reply_id":110,"params_dict":"{\"order\": 4, \"confidence\": 0.14250462027659339, \"pmin\": 0.0005558505213875117, \"gamma\": 0.0049682826484406875}","model_id":103,"metrics":"{\"tp\": 1254.0, \"tn\": 45743.0, \"fp\": 567.0, \"fn\": 836.0, \"mcc\": 0.6278528428358205, \"f_val\": -0.6278528428358205}"}
{"reply_id":111,"params_dict":"{\"order\": 3, \"confidence\": 0.15378199445470198, \"pmin\": 0.006198956526917841, \"gamma\": 0.009580501852874217}","model_id":104,"metrics":"{\"tp\": 836.0, \"tn\": 46036.0, \"fp\": 274.0, \"fn\": 1254.0, \"mcc\": 0.5351215919589504, \"f_val\": -0.5351215919589504}"}
{"reply_id":112,"params_dict":"{\"order\": 4, \"confidence\": 0.11313259879138338, \"pmin\": 0.0001, \"gamma\": 0.004391756205767146}","model_id":105,"metrics":"{\"tp\": 1432.0, \"tn\": 45747.0, \"fp\": 563.0, \"fn\": 658.0, \"mcc\": 0.6881425014397542, \"f_val\": -0.6881425014397542}"}
{"reply_id":113,"params_dict":"{\"order\": 4, \"confidence\": 0.1344575410300773, \"pmin\": 0.0007314700134478623, \"gamma\": 0.003282759004948201}","model_id":106,"metrics":"{\"tp\": 1494.0, \"tn\": 45743.0, \"fp\": 567.0, \"fn\": 596.0, \"mcc\": 0.7072932773481132, \"f_val\": -0.7072932773481132}"}
{"reply_id":114,"params_dict":"{\"order\": 4, \"confidence\": 0.10729654846197295, \"pmin\": 0.0003435679070552017, \"gamma\": 0.003281236499473257}","model_id":107,"metrics":"{\"tp\": 1833.0, \"tn\": 45334.0, \"fp\": 976.0, \"fn\": 257.0, \"mcc\": 0.7441279661659358, \"f_val\": -0.7441279661659358}"}
{"reply_id":115,"params_dict":"{\"order\": 2, \"confidence\": 0.7582374735089357, \"pmin\": 0.009772497586776549, \"gamma\": 0.009857736865892308}","model_id":108,"metrics":"{\"tp\": 0.0, \"tn\": 46310.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":116,"params_dict":"{\"order\": 4, \"confidence\": 0.07995193533680091, \"pmin\": 0.00534102387155598, \"gamma\": 0.003590929588952363}","model_id":109,"metrics":"{\"tp\": 1833.0, \"tn\": 45269.0, \"fp\": 1041.0, \"fn\": 257.0, \"mcc\": 0.7349828302784615, \"f_val\": -0.7349828302784615}"}
{"reply_id":117,"params_dict":"{\"order\": 4, \"confidence\": 0.252215700968097, \"pmin\": 0.0001, \"gamma\": 0.003428469417245554}","model_id":110,"metrics":"{\"tp\": 931.0, \"tn\": 46039.0, \"fp\": 271.0, \"fn\": 1159.0, \"mcc\": 0.574191594694907, \"f_val\": -0.574191594694907}"}
{"reply_id":118,"params_dict":"{\"order\": 4, \"confidence\": 0.15655110480674275, \"pmin\": 0.002315641265452885, \"gamma\": 0.0016620739136473319}","model_id":111,"metrics":"{\"tp\": 1833.0, \"tn\": 45308.0, \"fp\": 1002.0, \"fn\": 257.0, \"mcc\": 0.7404332001122483, \"f_val\": -0.7404332001122483}"}
{"reply_id":119,"params_dict":"{\"order\": 4, \"confidence\": 0.1132015388574618, \"pmin\": 0.0001, \"gamma\": 0.003382377933798316}","model_id":112,"metrics":"{\"tp\": 1833.0, \"tn\": 45334.0, \"fp\": 976.0, \"fn\": 257.0, \"mcc\": 0.7441279661659358, \"f_val\": -0.7441279661659358}"}
{"reply_id":120,"params_dict":"{\"order\": 4, \"confidence\": 0.08941541193193996, \"pmin\": 0.0002298211302848542, \"gamma\": 0.0036461984770393132}","model_id":113,"metrics":"{\"tp\": 1833.0, \"tn\": 45334.0, \"fp\": 976.0, \"fn\": 257.0, \"mcc\": 0.7441279661659358, \"f_val\": -0.7441279661659358}"}
{"reply_id":121,"params_dict":"{\"order\": 4, \"confidence\": 0.116695625836773, \"pmin\": 0.0001, \"gamma\": 0.0035611697982192436}","model_id":114,"metrics":"{\"tp\": 1574.0, \"tn\": 45747.0, \"fp\": 563.0, \"fn\": 516.0, \"mcc\": 0.7331316135806724, \"f_val\": -0.7331316135806724}"}
{"reply_id":122,"params_dict":"{\"order\": 4, \"confidence\": 0.11296182399621547, \"pmin\": 0.002315578585352035, \"gamma\": 0.0020290325214999856}","model_id":115,"metrics":""}
{"reply_id":123,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.11296182399621547, \"pmin\": 0.002315578585352035, \"gamma\": 0.0020290325214999856}}","model_id":116,"metrics":""}
{"reply_id":125,"params_dict":"{\"order\": 5, \"confidence\": 0.5950883192750481, \"pmin\": 0.004989754058320287, \"gamma\": 0.009710072309265428}","model_id":117,"metrics":"{\"tp\": 48.0, \"tn\": 45981.0, \"fp\": 0.0, \"fn\": 2107.0, \"mcc\": 0.14593781176339657, \"f_val\": -0.14593781176339657}"}
{"reply_id":126,"params_dict":"{\"order\": 3, \"confidence\": 0.6686158694266047, \"pmin\": 0.005493756938483484, \"gamma\": 0.0006895271916270655}","model_id":118,"metrics":"{\"tp\": 334.0, \"tn\": 45884.0, \"fp\": 97.0, \"fn\": 1821.0, \"mcc\": 0.3356136487238187, \"f_val\": -0.3356136487238187}"}
{"reply_id":127,"params_dict":"{\"order\": 4, \"confidence\": 0.03269234807291459, \"pmin\": 0.0001, \"gamma\": 0.002162667338678502}","model_id":119,"metrics":"{\"tp\": 2152.0, \"tn\": 44434.0, \"fp\": 1547.0, \"fn\": 3.0, \"mcc\": 0.749219761834178, \"f_val\": -0.749219761834178}"}
{"reply_id":128,"params_dict":"{\"order\": 4, \"confidence\": 0.47952075667396155, \"pmin\": 0.0007314700133331483, \"gamma\": 0.004563749950465664}","model_id":120,"metrics":"{\"tp\": 431.0, \"tn\": 45884.0, \"fp\": 97.0, \"fn\": 1724.0, \"mcc\": 0.3928988088823147, \"f_val\": -0.3928988088823147}"}
{"reply_id":129,"params_dict":"{\"order\": 4, \"confidence\": 0.9468418790065373, \"pmin\": 0.009385971852025967, \"gamma\": 0.000602882414961843}","model_id":121,"metrics":"{\"tp\": 0.0, \"tn\": 45981.0, \"fp\": 0.0, \"fn\": 2155.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":130,"params_dict":"{\"order\": 4, \"confidence\": 0.045503281889589034, \"pmin\": 0.0001, \"gamma\": 0.003727972181466089}","model_id":122,"metrics":"{\"tp\": 2148.0, \"tn\": 44484.0, \"fp\": 1497.0, \"fn\": 7.0, \"mcc\": 0.753690055108325, \"f_val\": -0.753690055108325}"}
{"reply_id":131,"params_dict":"{\"order\": 1, \"confidence\": 0.11023817975883488, \"pmin\": 0.0001, \"gamma\": 0.003099042964189009}","model_id":123,"metrics":"{\"tp\": 1437.0, \"tn\": 44924.0, \"fp\": 1057.0, \"fn\": 718.0, \"mcc\": 0.600697626905302, \"f_val\": -0.600697626905302}"}
{"reply_id":132,"params_dict":"{\"order\": 5, \"confidence\": 0.05826757353765074, \"pmin\": 0.0023155048515014123, \"gamma\": 0.00041168809735791254}","model_id":124,"metrics":"{\"tp\": 2155.0, \"tn\": 44320.0, \"fp\": 1661.0, \"fn\": 0.0, \"mcc\": 0.7377855143108948, \"f_val\": -0.7377855143108948}"}
{"reply_id":133,"params_dict":"{\"order\": 4, \"confidence\": 0.11405037574716967, \"pmin\": 0.002280633482952837, \"gamma\": 0.0001}","model_id":125,"metrics":"{\"tp\": 2155.0, \"tn\": 44328.0, \"fp\": 1653.0, \"fn\": 0.0, \"mcc\": 0.7386267465323437, \"f_val\": -0.7386267465323437}"}
{"reply_id":134,"params_dict":"{\"order\": 4, \"confidence\": 0.07456372593224173, \"pmin\": 0.0001, \"gamma\": 0.002522242503391844}","model_id":126,"metrics":"{\"tp\": 2148.0, \"tn\": 44487.0, \"fp\": 1494.0, \"fn\": 7.0, \"mcc\": 0.7540260069715622, \"f_val\": -0.7540260069715622}"}
{"reply_id":135,"params_dict":"{\"order\": 4, \"confidence\": 0.07643841910463768, \"pmin\": 0.004241076826815151, \"gamma\": 0.0014128061310402023}","model_id":127,"metrics":"{\"tp\": 2155.0, \"tn\": 44060.0, \"fp\": 1921.0, \"fn\": 0.0, \"mcc\": 0.7117698536650345, \"f_val\": -0.7117698536650345}"}
{"reply_id":136,"params_dict":"{\"order\": 3, \"confidence\": 0.16096368495042082, \"pmin\": 0.004240510658576642, \"gamma\": 0.0014106716587081918}","model_id":128,"metrics":"{\"tp\": 2120.0, \"tn\": 44324.0, \"fp\": 1657.0, \"fn\": 35.0, \"mcc\": 0.7288354274855389, \"f_val\": -0.7288354274855389}"}
{"reply_id":137,"params_dict":"{\"order\": 5, \"confidence\": 0.03192053288858445, \"pmin\": 0.0001, \"gamma\": 0.00260999653759423}","model_id":129,"metrics":"{\"tp\": 2153.0, \"tn\": 44437.0, \"fp\": 1544.0, \"fn\": 2.0, \"mcc\": 0.749816574434512, \"f_val\": -0.749816574434512}"}
{"reply_id":138,"params_dict":"{\"order\": 4, \"confidence\": 0.18716657376547563, \"pmin\": 0.004261441870119131, \"gamma\": 0.0001}","model_id":130,"metrics":"{\"tp\": 2136.0, \"tn\": 44321.0, \"fp\": 1660.0, \"fn\": 19.0, \"mcc\": 0.7328115343553889, \"f_val\": -0.7328115343553889}"}
{"reply_id":139,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":131,"metrics":"{\"tp\": 2155.0, \"tn\": 0.0, \"fp\": 45981.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":140,"params_dict":"{\"order\": 4, \"confidence\": 0.07456372593224173, \"pmin\": 0.0001, \"gamma\": 0.002522242503391844}","model_id":132,"metrics":""}
