{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.11416675416709982, \"order\": 4, \"pmin\": 0.0017356616304038015, \"gamma\": 0.008010863489690092}","pt":39000}
{"creation_method":"retrain","id":1,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_1.model","model_params":"{\"confidence\": 0.11416675416709982, \"order\": 4, \"pmin\": 0.0017356616304038015, \"gamma\": 0.008010863489690092}","pt":40000}
{"creation_method":"optimisation","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 3, \"confidence\": 0.11540287188714282, \"pmin\": 0.006975445795172688, \"gamma\": 0.003593930655037967}","pt":468000}
{"creation_method":"retrain","id":18,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_18.model","model_params":"{\"order\": 3, \"confidence\": 0.11540287188714282, \"pmin\": 0.006975445795172688, \"gamma\": 0.003593930655037967}","pt":21000}
{"creation_method":"optimisation","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 3, \"confidence\": 0.09347872247823029, \"pmin\": 0.005359676507725286, \"gamma\": 0.0001}","pt":595000}
{"creation_method":"optimisation","id":50,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_50.model","model_params":"{\"order\": 3, \"confidence\": 0.14269848158227225, \"pmin\": 0.01, \"gamma\": 0.0001}","pt":465000}
{"creation_method":"optimisation","id":66,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_66.model","model_params":"{\"order\": 3, \"confidence\": 0.14871088538286714, \"pmin\": 0.007606400327165855, \"gamma\": 0.0001}","pt":420000}
{"creation_method":"optimisation","id":82,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_82.model","model_params":"{\"order\": 4, \"confidence\": 0.0815122803872201, \"pmin\": 0.0001, \"gamma\": 0.003103995173713027}","pt":938000}
{"creation_method":"retrain","id":83,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_83.model","model_params":"{\"order\": 4, \"confidence\": 0.0815122803872201, \"pmin\": 0.0001, \"gamma\": 0.003103995173713027}","pt":138000}
{"creation_method":"optimisation","id":99,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_99.model","model_params":"{\"order\": 4, \"confidence\": 0.11319024680725669, \"pmin\": 0.0001, \"gamma\": 0.00356116958578166}","pt":1786000}
{"creation_method":"optimisation","id":115,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_115.model","model_params":"{\"order\": 4, \"confidence\": 0.11296182399621547, \"pmin\": 0.002315578585352035, \"gamma\": 0.0020290325214999856}","pt":1347000}
{"creation_method":"retrain","id":116,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_116.model","model_params":"{\"order\": 4, \"confidence\": 0.11296182399621547, \"pmin\": 0.002315578585352035, \"gamma\": 0.0020290325214999856}","pt":47000}
{"creation_method":"optimisation","id":132,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_132.model","model_params":"{\"order\": 4, \"confidence\": 0.07456372593224173, \"pmin\": 0.0001, \"gamma\": 0.002522242503391844}","pt":1583000}
