{"creation_method":"optimisation","id":15,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_15.model","model_params":"{\"order\": 3, \"confidence\": 0.0537383621573334, \"pmin\": 0.0012336468280218455, \"gamma\": 0.0043061479032272905}","pt":4580}
{"creation_method":"optimisation","id":31,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_31.model","model_params":"{\"order\": 3, \"confidence\": 0.05624179779384069, \"pmin\": 0.001705777619002114, \"gamma\": 0.0053279157736667825}","pt":4468}
{"creation_method":"retrain","id":32,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_32.model","model_params":"{\"order\": 3, \"confidence\": 0.05624179779384069, \"pmin\": 0.001705777619002114, \"gamma\": 0.0053279157736667825}","pt":128}
{"creation_method":"optimisation","id":48,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_48.model","model_params":"{\"order\": 3, \"confidence\": 0.05292499722065665, \"pmin\": 0.0001, \"gamma\": 0.002857329707131678}","pt":3898}
{"creation_method":"retrain","id":49,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_49.model","model_params":"{\"order\": 3, \"confidence\": 0.05292499722065665, \"pmin\": 0.0001, \"gamma\": 0.002857329707131678}","pt":72}
{"creation_method":"optimisation","id":65,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_65.model","model_params":"{\"order\": 3, \"confidence\": 0.17860688201933939, \"pmin\": 0.003806673200963256, \"gamma\": 0.003195185808258573}","pt":2907}
