{"timestamp":1446674409,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":350,\"tn\":601720,\"fp\":11605,\"fn\":60,\"mcc\":0.15606061164371365,\"precision\":0.029276453366792136,\"recall\":0.8536585365853658,\"f1\":0.056611403154063884}","runtime_metrics":"{\"tp\":350,\"tn\":601720,\"fp\":11605,\"fn\":60,\"mcc\":0.15606061164371365,\"precision\":0.029276453366792136,\"recall\":0.8536585365853658,\"f1\":0.056611403154063884}"}
{"timestamp":1447279209,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":400,\"tn\":575740,\"fp\":7887,\"fn\":328,\"mcc\":0.15988635278624494,\"precision\":0.04826837214914927,\"recall\":0.5494505494505495,\"f1\":0.08874098724348309}","runtime_metrics":"{\"tp\":400,\"tn\":575740,\"fp\":7887,\"fn\":328,\"mcc\":0.15988635278624494,\"precision\":0.04826837214914927,\"recall\":0.5494505494505495,\"f1\":0.08874098724348309}"}
{"timestamp":1447884010,"model_version":31,"creation_method":"optimisation","batch_metrics":"{\"tp\":532,\"tn\":583897,\"fp\":794,\"fn\":358,\"mcc\":0.4887863785234515,\"precision\":0.40120663650075417,\"recall\":0.597752808988764,\"f1\":0.48014440433213}","runtime_metrics":"{\"tp\":532,\"tn\":583897,\"fp\":794,\"fn\":358,\"mcc\":0.4887863785234515,\"precision\":0.40120663650075417,\"recall\":0.597752808988764,\"f1\":0.48014440433213}"}
{"timestamp":1448488810,"model_version":31,"creation_method":"optimisation","batch_metrics":"{\"tp\":584,\"tn\":645364,\"fp\":1562,\"fn\":349,\"mcc\":0.4115155165256745,\"precision\":0.2721342031686859,\"recall\":0.6259378349410504,\"f1\":0.37934394283858397}","runtime_metrics":"{\"tp\":1116,\"tn\":1229261,\"fp\":2356,\"fn\":707,\"mcc\":0.4424994400448735,\"precision\":0.32142857142857145,\"recall\":0.6121777290181021,\"f1\":0.421529745042493}"}
{"timestamp":1449093610,"model_version":31,"creation_method":"optimisation","batch_metrics":"{\"tp\":520,\"tn\":582283,\"fp\":2992,\"fn\":374,\"mcc\":0.29153921415416995,\"precision\":0.1480637813211845,\"recall\":0.5816554809843401,\"f1\":0.23604176123468}","runtime_metrics":"{\"tp\":1636,\"tn\":1811544,\"fp\":5348,\"fn\":1081,\"mcc\":0.3741697880170348,\"precision\":0.23424971363115693,\"recall\":0.6021347073978653,\"f1\":0.3372848159983507}"}
{"timestamp":1449698410,"model_version":32,"creation_method":"retrain","batch_metrics":"{\"tp\":505,\"tn\":456118,\"fp\":868,\"fn\":365,\"mcc\":0.46079969413717403,\"precision\":0.36780772032046616,\"recall\":0.5804597701149425,\"f1\":0.4502897904592064}","runtime_metrics":"{\"tp\":505,\"tn\":456118,\"fp\":868,\"fn\":365,\"mcc\":0.46079969413717403,\"precision\":0.36780772032046616,\"recall\":0.5804597701149425,\"f1\":0.4502897904592064}"}
{"timestamp":1450303210,"model_version":32,"creation_method":"retrain","batch_metrics":"{\"tp\":569,\"tn\":486613,\"fp\":2676,\"fn\":398,\"mcc\":0.3189697593579089,\"precision\":0.175346687211094,\"recall\":0.5884177869700103,\"f1\":0.2701804368471035}","runtime_metrics":"{\"tp\":1074,\"tn\":942731,\"fp\":3544,\"fn\":763,\"mcc\":0.3669195463694344,\"precision\":0.23256821134690342,\"recall\":0.5846488840500816,\"f1\":0.3327652982184353}"}
{"timestamp":1450908010,"model_version":32,"creation_method":"retrain","batch_metrics":"{\"tp\":519,\"tn\":508925,\"fp\":5454,\"fn\":347,\"mcc\":0.2252819785052572,\"precision\":0.08689100954294325,\"recall\":0.5993071593533488,\"f1\":0.15177657552273727}","runtime_metrics":"{\"tp\":1593,\"tn\":1451656,\"fp\":8998,\"fn\":1110,\"mcc\":0.2954178038245998,\"precision\":0.1504107260881881,\"recall\":0.5893451720310766,\"f1\":0.23965698811493907}"}
{"timestamp":1451512810,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":997,\"tn\":511460,\"fp\":3886,\"fn\":149,\"mcc\":0.4193331562678611,\"precision\":0.20417775957403236,\"recall\":0.8699825479930192,\"f1\":0.3307347818875435}","runtime_metrics":"{\"tp\":997,\"tn\":511460,\"fp\":3886,\"fn\":149,\"mcc\":0.4193331562678611,\"precision\":0.20417775957403236,\"recall\":0.8699825479930192,\"f1\":0.3307347818875435}"}
{"timestamp":1452117610,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":819,\"tn\":468425,\"fp\":1595,\"fn\":136,\"mcc\":0.5381046930856145,\"precision\":0.3392709196354598,\"recall\":0.8575916230366493,\"f1\":0.4861976847729297}","runtime_metrics":"{\"tp\":1816,\"tn\":979885,\"fp\":5481,\"fn\":285,\"mcc\":0.46203498144142535,\"precision\":0.2488693983828971,\"recall\":0.8643503093764874,\"f1\":0.3864652053628432}"}
{"timestamp":1452722410,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":859,\"tn\":382290,\"fp\":2537,\"fn\":160,\"mcc\":0.45957659621615593,\"precision\":0.25294464075382805,\"recall\":0.8429833169774289,\"f1\":0.38912797281993206}","runtime_metrics":"{\"tp\":2675,\"tn\":1362175,\"fp\":8018,\"fn\":445,\"mcc\":0.4612388621363619,\"precision\":0.25016365846815675,\"recall\":0.8573717948717948,\"f1\":0.38731629624266994}"}
{"timestamp":1453327210,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":726,\"tn\":344955,\"fp\":1247,\"fn\":146,\"mcc\":0.5519802618664906,\"precision\":0.3679675620881906,\"recall\":0.8325688073394495,\"f1\":0.5103690685413005}","runtime_metrics":"{\"tp\":3401,\"tn\":1707130,\"fp\":9265,\"fn\":591,\"mcc\":0.47646539081577005,\"precision\":0.26851413232275384,\"recall\":0.8519539078156313,\"f1\":0.40833233281306286}"}
{"timestamp":1453932010,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":527,\"tn\":294580,\"fp\":731,\"fn\":101,\"mcc\":0.5917949563445897,\"precision\":0.4189189189189189,\"recall\":0.839171974522293,\"f1\":0.5588547189819725}","runtime_metrics":"{\"tp\":3928,\"tn\":2001710,\"fp\":9996,\"fn\":692,\"mcc\":0.4880108894322313,\"precision\":0.28210284401034186,\"recall\":0.8502164502164502,\"f1\":0.42364106988783434}"}
{"timestamp":1454536810,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":851,\"tn\":356790,\"fp\":3924,\"fn\":170,\"mcc\":0.38238090079389286,\"precision\":0.17821989528795812,\"recall\":0.8334965719882468,\"f1\":0.2936507936507936}","runtime_metrics":"{\"tp\":4779,\"tn\":2358500,\"fp\":13920,\"fn\":862,\"mcc\":0.46337223706665615,\"precision\":0.25557516444729667,\"recall\":0.847190214500975,\"f1\":0.3926869350862777}"}
{"timestamp":1455141610,"model_version":49,"creation_method":"retrain","batch_metrics":"{\"tp\":986,\"tn\":513841,\"fp\":8687,\"fn\":51,\"mcc\":0.30843599168554814,\"precision\":0.10193321616871705,\"recall\":0.9508196721311475,\"f1\":0.18412698412698414}","runtime_metrics":"{\"tp\":986,\"tn\":513841,\"fp\":8687,\"fn\":51,\"mcc\":0.30843599168554814,\"precision\":0.10193321616871705,\"recall\":0.9508196721311475,\"f1\":0.18412698412698414}"}
{"timestamp":1455746410,"model_version":65,"creation_method":"optimisation","batch_metrics":"{\"tp\":273,\"tn\":507428,\"fp\":240,\"fn\":703,\"mcc\":0.384987361096053,\"precision\":0.5321637426900585,\"recall\":0.2797131147540984,\"f1\":0.3666890530557422}","runtime_metrics":"{\"tp\":273,\"tn\":507428,\"fp\":240,\"fn\":703,\"mcc\":0.384987361096053,\"precision\":0.5321637426900585,\"recall\":0.2797131147540984,\"f1\":0.3666890530557422}"}
{"timestamp":1456351210,"model_version":65,"creation_method":"optimisation","batch_metrics":"{\"tp\":291,\"tn\":561822,\"fp\":205,\"fn\":717,\"mcc\":0.41084224344430215,\"precision\":0.5866935483870968,\"recall\":0.28869047619047616,\"f1\":0.386968085106383}","runtime_metrics":"{\"tp\":564,\"tn\":1069250,\"fp\":445,\"fn\":1420,\"mcc\":0.3978586837358656,\"precision\":0.5589692765113974,\"recall\":0.2842741935483871,\"f1\":0.3768793852322085}"}
{"timestamp":1456956011,"model_version":65,"creation_method":"optimisation","batch_metrics":"{\"tp\":273,\"tn\":596020,\"fp\":194,\"fn\":732,\"mcc\":0.39783664795721546,\"precision\":0.5845824411134903,\"recall\":0.2716417910447761,\"f1\":0.3709239130434782}","runtime_metrics":"{\"tp\":837,\"tn\":1665270,\"fp\":639,\"fn\":2152,\"mcc\":0.39776530636690344,\"precision\":0.5670731707317073,\"recall\":0.28002676480428235,\"f1\":0.3749160134378499}"}
{"timestamp":1457560811,"model_version":65,"creation_method":"optimisation","batch_metrics":"{\"tp\":294,\"tn\":600037,\"fp\":238,\"fn\":685,\"mcc\":0.40669118953707006,\"precision\":0.5526315789473685,\"recall\":0.3003064351378958,\"f1\":0.38914626075446723}","runtime_metrics":"{\"tp\":1131,\"tn\":2265307,\"fp\":877,\"fn\":2837,\"mcc\":0.39996053094361006,\"precision\":0.5632470119521913,\"recall\":0.2850302419354839,\"f1\":0.37851405622489964}"}
{"timestamp":1458165611,"model_version":65,"creation_method":"optimisation","batch_metrics":"{\"tp\":297,\"tn\":706087,\"fp\":219,\"fn\":648,\"mcc\":0.4247713043970102,\"precision\":0.5755813953488372,\"recall\":0.3142857142857143,\"f1\":0.406570841889117}","runtime_metrics":"{\"tp\":1428,\"tn\":2971394,\"fp\":1096,\"fn\":3485,\"mcc\":0.4048409383533686,\"precision\":0.5657686212361331,\"recall\":0.2906574394463668,\"f1\":0.3840258168616378}"}
{"timestamp":1458770411,"model_version":65,"creation_method":"optimisation","batch_metrics":"{\"tp\":336,\"tn\":650554,\"fp\":228,\"fn\":717,\"mcc\":0.43535680157184065,\"precision\":0.5957446808510638,\"recall\":0.3190883190883191,\"f1\":0.4155844155844155}","runtime_metrics":"{\"tp\":1764,\"tn\":3621948,\"fp\":1324,\"fn\":4202,\"mcc\":0.41030691342758224,\"precision\":0.5712435233160622,\"recall\":0.2956754944686557,\"f1\":0.389662027833002}"}
{"timestamp":1459375211,"model_version":65,"creation_method":"optimisation","batch_metrics":"{\"tp\":340,\"tn\":698350,\"fp\":311,\"fn\":900,\"mcc\":0.3776495474468214,\"precision\":0.522273425499232,\"recall\":0.27419354838709675,\"f1\":0.3595980962453728}","runtime_metrics":"{\"tp\":2104,\"tn\":4320298,\"fp\":1635,\"fn\":5102,\"mcc\":0.40465386408016296,\"precision\":0.5627173040920032,\"recall\":0.2919789064668332,\"f1\":0.3844677935130197}"}
