{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.16145403036647638, \"order\": 4, \"pmin\": 0.0001, \"gamma\": 0.004949620327696819}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 3, \"confidence\": 0.1434830010866633, \"pmin\": 0.00010000000080060401, \"gamma\": 0.004991209349943207}","model_id":1,"metrics":"{\"tp\": 931.0, \"tn\": 1737431.0, \"fp\": 2712.0, \"fn\": 394.0, \"mcc\": 0.4230943730215878, \"f_val\": -0.4230943730215878}"}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.42013047627692157, \"pmin\": 0.007196970314961679, \"gamma\": 0.007500504387445851}","model_id":2,"metrics":"{\"tp\": 0.0, \"tn\": 1740143.0, \"fp\": 0.0, \"fn\": 1325.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":4,"params_dict":"{\"order\": 3, \"confidence\": 0.11793674702598828, \"pmin\": 0.0001, \"gamma\": 0.005046666641837988}","model_id":3,"metrics":"{\"tp\": 983.0, \"tn\": 1736891.0, \"fp\": 3252.0, \"fn\": 342.0, \"mcc\": 0.4142732944928521, \"f_val\": -0.4142732944928521}"}
{"reply_id":5,"params_dict":"{\"order\": 3, \"confidence\": 0.42978099228174044, \"pmin\": 0.00029510656567565785, \"gamma\": 0.005519269446680676}","model_id":4,"metrics":"{\"tp\": 2.0, \"tn\": 1740143.0, \"fp\": 0.0, \"fn\": 1323.0, \"mcc\": 0.038836673880578584, \"f_val\": -0.038836673880578584}"}
{"reply_id":6,"params_dict":"{\"order\": 1, \"confidence\": 0.047458312480838774, \"pmin\": 0.008012331298680593, \"gamma\": 0.0078124}","model_id":5,"metrics":"{\"tp\": 789.0, \"tn\": 2523.0, \"fp\": 1737620.0, \"fn\": 536.0, \"mcc\": -0.265414250964256, \"f_val\": 0.265414250964256}"}
{"reply_id":7,"params_dict":"{\"order\": 2, \"confidence\": 0.008671595041942192, \"pmin\": 0.000294438163462115, \"gamma\": 0.0069632809128571125}","model_id":6,"metrics":"{\"tp\": 1325.0, \"tn\": 0.0, \"fp\": 1740143.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":8,"params_dict":"{\"order\": 1, \"confidence\": 0.05630740586444155, \"pmin\": 0.0006628963288274508, \"gamma\": 0.004190089371621719}","model_id":7,"metrics":"{\"tp\": 964.0, \"tn\": 1736983.0, \"fp\": 3160.0, \"fn\": 361.0, \"mcc\": 0.4116934726675983, \"f_val\": -0.4116934726675983}"}
{"reply_id":9,"params_dict":"{\"order\": 1, \"confidence\": 0.11737003858107674, \"pmin\": 0.0006596732575590468, \"gamma\": 0.004110642250030993}","model_id":8,"metrics":"{\"tp\": 964.0, \"tn\": 1736983.0, \"fp\": 3160.0, \"fn\": 361.0, \"mcc\": 0.4116934726675983, \"f_val\": -0.4116934726675983}"}
{"reply_id":10,"params_dict":"{\"order\": 3, \"confidence\": 0.11710430887426419, \"pmin\": 0.0001, \"gamma\": 0.004714256763514448}","model_id":9,"metrics":"{\"tp\": 998.0, \"tn\": 1736828.0, \"fp\": 3315.0, \"fn\": 327.0, \"mcc\": 0.4167794010653894, \"f_val\": -0.4167794010653894}"}
{"reply_id":11,"params_dict":"{\"order\": 2, \"confidence\": 0.319228904180875, \"pmin\": 0.00029482652923470856, \"gamma\": 0.002203405553472859}","model_id":10,"metrics":"{\"tp\": 356.0, \"tn\": 1739253.0, \"fp\": 890.0, \"fn\": 969.0, \"mcc\": 0.27653218036772126, \"f_val\": -0.27653218036772126}"}
{"reply_id":12,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.002686562547050672}","model_id":11,"metrics":"{\"tp\": 1325.0, \"tn\": 0.0, \"fp\": 1740143.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":13,"params_dict":"{\"order\": 5, \"confidence\": 1.0, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":12,"metrics":"{\"tp\": 0.0, \"tn\": 1740143.0, \"fp\": 0.0, \"fn\": 1325.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":14,"params_dict":"{\"order\": 1, \"confidence\": 0.07831880291295638, \"pmin\": 0.0006668326418991816, \"gamma\": 0.003710986734905373}","model_id":13,"metrics":"{\"tp\": 964.0, \"tn\": 1736983.0, \"fp\": 3160.0, \"fn\": 361.0, \"mcc\": 0.4116934726675983, \"f_val\": -0.4116934726675983}"}
{"reply_id":15,"params_dict":"{\"order\": 1, \"confidence\": 1.0, \"pmin\": 0.0001, \"gamma\": 0.0078124}","model_id":14,"metrics":"{\"tp\": 0.0, \"tn\": 1740143.0, \"fp\": 0.0, \"fn\": 1325.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":16,"params_dict":"{\"order\": 3, \"confidence\": 0.13201915898761882, \"pmin\": 0.0001, \"gamma\": 0.004614335774840042}","model_id":15,"metrics":"{\"tp\": 983.0, \"tn\": 1736891.0, \"fp\": 3252.0, \"fn\": 342.0, \"mcc\": 0.4142732944928521, \"f_val\": -0.4142732944928521}"}
{"reply_id":17,"params_dict":"{\"order\": 3, \"confidence\": 0.1434830010866633, \"pmin\": 0.00010000000080060401, \"gamma\": 0.004991209349943207}","model_id":16,"metrics":""}
{"reply_id":18,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.1434830010866633, \"pmin\": 0.00010000000080060401, \"gamma\": 0.004991209349943207}}","model_id":17,"metrics":""}
{"reply_id":19,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.1434830010866633, \"pmin\": 0.00010000000080060401, \"gamma\": 0.004991209349943207}}","model_id":18,"metrics":""}
{"reply_id":21,"params_dict":"{\"order\": 3, \"confidence\": 0.12995480392605002, \"pmin\": 0.0001, \"gamma\": 0.0048711580555934235}","model_id":19,"metrics":"{\"tp\": 617.0, \"tn\": 2610645.0, \"fp\": 1567.0, \"fn\": 301.0, \"mcc\": 0.43546673174555955, \"f_val\": -0.43546673174555955}"}
{"reply_id":22,"params_dict":"{\"order\": 2, \"confidence\": 0.18815324377263315, \"pmin\": 0.00011768838291893834, \"gamma\": 0.005039291695404035}","model_id":20,"metrics":"{\"tp\": 568.0, \"tn\": 2610898.0, \"fp\": 1314.0, \"fn\": 350.0, \"mcc\": 0.43186113119544295, \"f_val\": -0.43186113119544295}"}
{"reply_id":23,"params_dict":"{\"order\": 5, \"confidence\": 0.17908442798828886, \"pmin\": 0.00011768883847766371, \"gamma\": 0.005039291000622264}","model_id":21,"metrics":"{\"tp\": 568.0, \"tn\": 2610898.0, \"fp\": 1314.0, \"fn\": 350.0, \"mcc\": 0.43186113119544295, \"f_val\": -0.43186113119544295}"}
{"reply_id":24,"params_dict":"{\"order\": 5, \"confidence\": 1.0, \"pmin\": 0.0001, \"gamma\": 0.004642446289613869}","model_id":22,"metrics":"{\"tp\": 0.0, \"tn\": 2612212.0, \"fp\": 0.0, \"fn\": 918.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":25,"params_dict":"{\"order\": 3, \"confidence\": 0.1359854266468853, \"pmin\": 0.0001, \"gamma\": 0.003388594043215246}","model_id":23,"metrics":"{\"tp\": 617.0, \"tn\": 2610645.0, \"fp\": 1567.0, \"fn\": 301.0, \"mcc\": 0.43546673174555955, \"f_val\": -0.43546673174555955}"}
{"reply_id":26,"params_dict":"{\"order\": 5, \"confidence\": 0.7196077068685339, \"pmin\": 0.00011726403694985001, \"gamma\": 0.005494118422364832}","model_id":24,"metrics":"{\"tp\": 0.0, \"tn\": 2612212.0, \"fp\": 0.0, \"fn\": 918.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":27,"params_dict":"{\"order\": 5, \"confidence\": 0.144381748953744, \"pmin\": 0.0001177091716928753, \"gamma\": 0.004859229818845002}","model_id":25,"metrics":"{\"tp\": 608.0, \"tn\": 2610717.0, \"fp\": 1495.0, \"fn\": 310.0, \"mcc\": 0.43730625381632576, \"f_val\": -0.43730625381632576}"}
{"reply_id":28,"params_dict":"{\"order\": 5, \"confidence\": 0.36686787365888157, \"pmin\": 0.006405935189312608, \"gamma\": 0.0003969946005481034}","model_id":26,"metrics":"{\"tp\": 0.0, \"tn\": 2612212.0, \"fp\": 0.0, \"fn\": 918.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":29,"params_dict":"{\"order\": 5, \"confidence\": 0.15016507180400668, \"pmin\": 0.0001222544867023321, \"gamma\": 0.006262040623857473}","model_id":27,"metrics":"{\"tp\": 566.0, \"tn\": 2610898.0, \"fp\": 1314.0, \"fn\": 352.0, \"mcc\": 0.4305679342751476, \"f_val\": -0.4305679342751476}"}
{"reply_id":30,"params_dict":"{\"order\": 5, \"confidence\": 0.07042274479137675, \"pmin\": 0.0001, \"gamma\": 0.005212762404732549}","model_id":28,"metrics":"{\"tp\": 812.0, \"tn\": 2607692.0, \"fp\": 4520.0, \"fn\": 106.0, \"mcc\": 0.36661180799962495, \"f_val\": -0.36661180799962495}"}
{"reply_id":31,"params_dict":"{\"order\": 5, \"confidence\": 0.1545269519577721, \"pmin\": 0.00013250750661572382, \"gamma\": 0.004319479736472439}","model_id":29,"metrics":"{\"tp\": 583.0, \"tn\": 2610814.0, \"fp\": 1398.0, \"fn\": 335.0, \"mcc\": 0.4320432506352839, \"f_val\": -0.4320432506352839}"}
{"reply_id":32,"params_dict":"{\"order\": 2, \"confidence\": 0.21950678272315174, \"pmin\": 0.0001, \"gamma\": 0.004703191152268343}","model_id":30,"metrics":"{\"tp\": 187.0, \"tn\": 2611689.0, \"fp\": 523.0, \"fn\": 731.0, \"mcc\": 0.23139114678964764, \"f_val\": -0.23139114678964764}"}
{"reply_id":33,"params_dict":"{\"order\": 5, \"confidence\": 0.8819584668984733, \"pmin\": 0.006397184311134011, \"gamma\": 0.00484298351275388}","model_id":31,"metrics":"{\"tp\": 0.0, \"tn\": 2612212.0, \"fp\": 0.0, \"fn\": 918.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":34,"params_dict":"{\"order\": 2, \"confidence\": 0.15530560438423816, \"pmin\": 0.00011501124777936665, \"gamma\": 0.005391405318511767}","model_id":32,"metrics":"{\"tp\": 633.0, \"tn\": 2610295.0, \"fp\": 1917.0, \"fn\": 285.0, \"mcc\": 0.413414335819788, \"f_val\": -0.413414335819788}"}
{"reply_id":35,"params_dict":"{\"order\": 2, \"confidence\": 0.1774733055375092, \"pmin\": 0.00012599759861806978, \"gamma\": 0.005153777928110249}","model_id":33,"metrics":"{\"tp\": 566.0, \"tn\": 2610898.0, \"fp\": 1314.0, \"fn\": 352.0, \"mcc\": 0.4305679342751476, \"f_val\": -0.4305679342751476}"}
{"reply_id":36,"params_dict":"{\"order\": 5, \"confidence\": 0.144381748953744, \"pmin\": 0.0001177091716928753, \"gamma\": 0.004859229818845002}","model_id":34,"metrics":""}
{"reply_id":38,"params_dict":"{\"order\": 5, \"confidence\": 0.15426597966680483, \"pmin\": 0.00012231714731440358, \"gamma\": 0.0036068947039377256}","model_id":35,"metrics":"{\"tp\": 448.0, \"tn\": 2448123.0, \"fp\": 1220.0, \"fn\": 276.0, \"mcc\": 0.40742219747476516, \"f_val\": -0.40742219747476516}"}
{"reply_id":39,"params_dict":"{\"order\": 4, \"confidence\": 0.12308733600906596, \"pmin\": 0.0001, \"gamma\": 0.005037166932864228}","model_id":36,"metrics":"{\"tp\": 471.0, \"tn\": 2447954.0, \"fp\": 1389.0, \"fn\": 253.0, \"mcc\": 0.4056179308391335, \"f_val\": -0.4056179308391335}"}
{"reply_id":40,"params_dict":"{\"order\": 5, \"confidence\": 0.18632233281046467, \"pmin\": 0.00011946935078113067, \"gamma\": 0.00485774546204214}","model_id":37,"metrics":"{\"tp\": 413.0, \"tn\": 2448304.0, \"fp\": 1039.0, \"fn\": 311.0, \"mcc\": 0.402567711078097, \"f_val\": -0.402567711078097}"}
{"reply_id":41,"params_dict":"{\"order\": 5, \"confidence\": 0.15089327967137237, \"pmin\": 0.0001, \"gamma\": 0.006171901776552228}","model_id":38,"metrics":"{\"tp\": 432.0, \"tn\": 2448210.0, \"fp\": 1133.0, \"fn\": 292.0, \"mcc\": 0.40559729735968636, \"f_val\": -0.40559729735968636}"}
{"reply_id":42,"params_dict":"{\"order\": 5, \"confidence\": 0.10148559931681726, \"pmin\": 0.00011745459888139123, \"gamma\": 0.004870017501725938}","model_id":39,"metrics":"{\"tp\": 503.0, \"tn\": 2447585.0, \"fp\": 1758.0, \"fn\": 221.0, \"mcc\": 0.3928582048356719, \"f_val\": -0.3928582048356719}"}
{"reply_id":43,"params_dict":"{\"order\": 2, \"confidence\": 0.10932300761117478, \"pmin\": 0.0001, \"gamma\": 0.0034103848986849258}","model_id":40,"metrics":"{\"tp\": 558.0, \"tn\": 2446665.0, \"fp\": 2678.0, \"fn\": 166.0, \"mcc\": 0.3642226421942751, \"f_val\": -0.3642226421942751}"}
{"reply_id":44,"params_dict":"{\"order\": 1, \"confidence\": 1.0, \"pmin\": 0.0001, \"gamma\": 0.0078124}","model_id":41,"metrics":"{\"tp\": 0.0, \"tn\": 2449343.0, \"fp\": 0.0, \"fn\": 724.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":45,"params_dict":"{\"order\": 3, \"confidence\": 0.14368938235557818, \"pmin\": 0.0001, \"gamma\": 0.0037745224015065786}","model_id":42,"metrics":"{\"tp\": 464.0, \"tn\": 2448015.0, \"fp\": 1328.0, \"fn\": 260.0, \"mcc\": 0.40710537067178304, \"f_val\": -0.40710537067178304}"}
{"reply_id":46,"params_dict":"{\"order\": 3, \"confidence\": 0.12584426267983126, \"pmin\": 0.0001, \"gamma\": 0.003028671098996224}","model_id":43,"metrics":"{\"tp\": 485.0, \"tn\": 2447865.0, \"fp\": 1478.0, \"fn\": 239.0, \"mcc\": 0.4065657544787015, \"f_val\": -0.4065657544787015}"}
{"reply_id":47,"params_dict":"{\"order\": 5, \"confidence\": 0.13716526107071245, \"pmin\": 0.0005775625404475545, \"gamma\": 0.004318612402256914}","model_id":44,"metrics":"{\"tp\": 99.0, \"tn\": 2449000.0, \"fp\": 343.0, \"fn\": 625.0, \"mcc\": 0.17481745076071406, \"f_val\": -0.17481745076071406}"}
{"reply_id":48,"params_dict":"{\"order\": 5, \"confidence\": 0.13852831047690872, \"pmin\": 0.00014081385673152158, \"gamma\": 0.0050965100859992245}","model_id":45,"metrics":"{\"tp\": 456.0, \"tn\": 2447910.0, \"fp\": 1433.0, \"fn\": 268.0, \"mcc\": 0.3896541299779041, \"f_val\": -0.3896541299779041}"}
{"reply_id":49,"params_dict":"{\"order\": 5, \"confidence\": 0.13804576224015136, \"pmin\": 0.00010423233160683268, \"gamma\": 0.003691476100989255}","model_id":46,"metrics":"{\"tp\": 464.0, \"tn\": 2448015.0, \"fp\": 1328.0, \"fn\": 260.0, \"mcc\": 0.40710537067178304, \"f_val\": -0.40710537067178304}"}
{"reply_id":50,"params_dict":"{\"order\": 2, \"confidence\": 0.08543067132528989, \"pmin\": 0.0001, \"gamma\": 0.0078124}","model_id":47,"metrics":"{\"tp\": 558.0, \"tn\": 2446665.0, \"fp\": 2678.0, \"fn\": 166.0, \"mcc\": 0.3642226421942751, \"f_val\": -0.3642226421942751}"}
{"reply_id":51,"params_dict":"{\"order\": 5, \"confidence\": 0.034056993374717175, \"pmin\": 0.00015714366293631866, \"gamma\": 0.0078124}","model_id":48,"metrics":"{\"tp\": 724.0, \"tn\": 0.0, \"fp\": 2449343.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":52,"params_dict":"{\"order\": 3, \"confidence\": 0.13360171558203146, \"pmin\": 0.000109254894497524, \"gamma\": 0.005931571445909122}","model_id":49,"metrics":"{\"tp\": 464.0, \"tn\": 2448015.0, \"fp\": 1328.0, \"fn\": 260.0, \"mcc\": 0.40710537067178304, \"f_val\": -0.40710537067178304}"}
{"reply_id":53,"params_dict":"{\"order\": 5, \"confidence\": 0.15426597966680483, \"pmin\": 0.00012231714731440358, \"gamma\": 0.0036068947039377256}","model_id":50,"metrics":""}
{"reply_id":54,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.15426597966680483, \"pmin\": 0.00012231714731440358, \"gamma\": 0.0036068947039377256}}","model_id":51,"metrics":""}
