{"timestamp":1446674408,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":203,\"tn\":485449,\"fp\":432,\"fn\":115,\"mcc\":0.4512653955887911,\"precision\":0.31968503937007875,\"recall\":0.6383647798742138,\"f1\":0.4260230849947534}","runtime_metrics":"{\"tp\":203,\"tn\":485449,\"fp\":432,\"fn\":115,\"mcc\":0.4512653955887911,\"precision\":0.31968503937007875,\"recall\":0.6383647798742138,\"f1\":0.4260230849947534}"}
{"timestamp":1447279208,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":214,\"tn\":394211,\"fp\":683,\"fn\":120,\"mcc\":0.39019364427610437,\"precision\":0.23857302118171683,\"recall\":0.6407185628742516,\"f1\":0.3476848090982941}","runtime_metrics":"{\"tp\":417,\"tn\":879660,\"fp\":1115,\"fn\":235,\"mcc\":0.41661938044868174,\"precision\":0.27219321148825065,\"recall\":0.6395705521472392,\"f1\":0.3818681318681319}"}
{"timestamp":1447884008,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":186,\"tn\":318090,\"fp\":592,\"fn\":94,\"mcc\":0.3977109406844449,\"precision\":0.2390745501285347,\"recall\":0.6642857142857143,\"f1\":0.3516068052930057}","runtime_metrics":"{\"tp\":186,\"tn\":318090,\"fp\":592,\"fn\":94,\"mcc\":0.3977109406844449,\"precision\":0.2390745501285347,\"recall\":0.6642857142857143,\"f1\":0.3516068052930057}"}
{"timestamp":1448488809,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":110,\"tn\":305562,\"fp\":206,\"fn\":91,\"mcc\":0.436011384345387,\"precision\":0.34810126582278483,\"recall\":0.5472636815920398,\"f1\":0.42553191489361697}","runtime_metrics":"{\"tp\":110,\"tn\":305562,\"fp\":206,\"fn\":91,\"mcc\":0.436011384345387,\"precision\":0.34810126582278483,\"recall\":0.5472636815920398,\"f1\":0.42553191489361697}"}
{"timestamp":1449093612,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":204,\"tn\":332591,\"fp\":539,\"fn\":179,\"mcc\":0.3814607886009826,\"precision\":0.27456258411843876,\"recall\":0.5326370757180157,\"f1\":0.3623445825932505}","runtime_metrics":"{\"tp\":314,\"tn\":638153,\"fp\":745,\"fn\":270,\"mcc\":0.3985601290750152,\"precision\":0.29650613786591123,\"recall\":0.5376712328767124,\"f1\":0.382227632379793}"}
{"timestamp":1449698412,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":275,\"tn\":509059,\"fp\":709,\"fn\":121,\"mcc\":0.43991370673321145,\"precision\":0.27947154471544716,\"recall\":0.6944444444444444,\"f1\":0.39855072463768115}","runtime_metrics":"{\"tp\":589,\"tn\":1147212,\"fp\":1454,\"fn\":391,\"mcc\":0.41557889316256236,\"precision\":0.28830151737640725,\"recall\":0.6010204081632653,\"f1\":0.3896791266953358}"}
{"timestamp":1450303212,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":161,\"tn\":550092,\"fp\":564,\"fn\":114,\"mcc\":0.3600871336384239,\"precision\":0.22206896551724137,\"recall\":0.5854545454545454,\"f1\":0.32199999999999995}","runtime_metrics":"{\"tp\":750,\"tn\":1697304,\"fp\":2018,\"fn\":505,\"mcc\":0.4017777851866757,\"precision\":0.2709537572254335,\"recall\":0.5976095617529881,\"f1\":0.37285607755406414}"}
{"timestamp":1450908012,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":145,\"tn\":546410,\"fp\":438,\"fn\":96,\"mcc\":0.3864403927843895,\"precision\":0.24871355060034306,\"recall\":0.6016597510373444,\"f1\":0.35194174757281554}","runtime_metrics":"{\"tp\":895,\"tn\":2243714,\"fp\":2456,\"fn\":601,\"mcc\":0.3991673060061355,\"precision\":0.26708445240226797,\"recall\":0.5982620320855615,\"f1\":0.3693005983082319}"}
{"timestamp":1451512813,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":97,\"tn\":556960,\"fp\":251,\"fn\":58,\"mcc\":0.4174253017498999,\"precision\":0.27873563218390807,\"recall\":0.6258064516129033,\"f1\":0.3856858846918489}","runtime_metrics":"{\"tp\":97,\"tn\":556960,\"fp\":251,\"fn\":58,\"mcc\":0.4174253017498999,\"precision\":0.27873563218390807,\"recall\":0.6258064516129033,\"f1\":0.3856858846918489}"}
{"timestamp":1452117613,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":174,\"tn\":600639,\"fp\":694,\"fn\":71,\"mcc\":0.3768991136414241,\"precision\":0.20046082949308755,\"recall\":0.710204081632653,\"f1\":0.31266846361185985}","runtime_metrics":"{\"tp\":271,\"tn\":1157599,\"fp\":945,\"fn\":129,\"mcc\":0.3882418249769245,\"precision\":0.22286184210526316,\"recall\":0.6775,\"f1\":0.3353960396039604}"}
{"timestamp":1452722414,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":211,\"tn\":709304,\"fp\":594,\"fn\":91,\"mcc\":0.42757719294556334,\"precision\":0.26211180124223604,\"recall\":0.6986754966887417,\"f1\":0.3812104787714544}","runtime_metrics":"{\"tp\":482,\"tn\":1866903,\"fp\":1539,\"fn\":220,\"mcc\":0.40432199177095157,\"precision\":0.23849579416130628,\"recall\":0.6866096866096866,\"f1\":0.35402130003672416}"}
{"timestamp":1453327214,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":166,\"tn\":635064,\"fp\":297,\"fn\":62,\"mcc\":0.510683205176619,\"precision\":0.35853131749460043,\"recall\":0.7280701754385965,\"f1\":0.48046309696092626}","runtime_metrics":"{\"tp\":648,\"tn\":2501967,\"fp\":1836,\"fn\":282,\"mcc\":0.426025171160607,\"precision\":0.2608695652173913,\"recall\":0.6967741935483871,\"f1\":0.3796133567662565}"}
{"timestamp":1453932014,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":169,\"tn\":699040,\"fp\":276,\"fn\":115,\"mcc\":0.4751266522071539,\"precision\":0.3797752808988764,\"recall\":0.5950704225352113,\"f1\":0.4636488340192044}","runtime_metrics":"{\"tp\":817,\"tn\":3201007,\"fp\":2112,\"fn\":397,\"mcc\":0.43295584962840433,\"precision\":0.2789347900307272,\"recall\":0.6729818780889621,\"f1\":0.39440019309678975}"}
{"timestamp":1454536818,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":165,\"tn\":662068,\"fp\":398,\"fn\":62,\"mcc\":0.4612834510313252,\"precision\":0.29307282415630553,\"recall\":0.7268722466960352,\"f1\":0.4177215189873418}","runtime_metrics":"{\"tp\":982,\"tn\":3863075,\"fp\":2510,\"fn\":459,\"mcc\":0.4374653123073268,\"precision\":0.28121420389461627,\"recall\":0.6814712005551701,\"f1\":0.398135009122238}"}
{"timestamp":1455141618,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":147,\"tn\":624734,\"fp\":431,\"fn\":90,\"mcc\":0.39683934825192707,\"precision\":0.25432525951557095,\"recall\":0.620253164556962,\"f1\":0.36073619631901843}","runtime_metrics":"{\"tp\":1129,\"tn\":4487809,\"fp\":2941,\"fn\":549,\"mcc\":0.4317114050177395,\"precision\":0.2773955773955774,\"recall\":0.6728247914183552,\"f1\":0.3928322894919972}"}
{"timestamp":1455746422,"model_version":18,"creation_method":"retrain","batch_metrics":"{\"tp\":106,\"tn\":607291,\"fp\":331,\"fn\":59,\"mcc\":0.39450452001101655,\"precision\":0.2425629290617849,\"recall\":0.6424242424242425,\"f1\":0.35215946843853824}","runtime_metrics":"{\"tp\":106,\"tn\":607291,\"fp\":331,\"fn\":59,\"mcc\":0.39450452001101655,\"precision\":0.2425629290617849,\"recall\":0.6424242424242425,\"f1\":0.35215946843853824}"}
{"timestamp":1456351222,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":33,\"tn\":507109,\"fp\":103,\"fn\":52,\"mcc\":0.30678183151641897,\"precision\":0.2426470588235294,\"recall\":0.38823529411764707,\"f1\":0.2986425339366516}","runtime_metrics":"{\"tp\":33,\"tn\":507109,\"fp\":103,\"fn\":52,\"mcc\":0.30678183151641897,\"precision\":0.2426470588235294,\"recall\":0.38823529411764707,\"f1\":0.2986425339366516}"}
{"timestamp":1456956022,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":90,\"tn\":599613,\"fp\":184,\"fn\":60,\"mcc\":0.44375615593241274,\"precision\":0.3284671532846715,\"recall\":0.6,\"f1\":0.4245283018867924}","runtime_metrics":"{\"tp\":90,\"tn\":599613,\"fp\":184,\"fn\":60,\"mcc\":0.44375615593241274,\"precision\":0.3284671532846715,\"recall\":0.6,\"f1\":0.4245283018867924}"}
{"timestamp":1457560824,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":154,\"tn\":599103,\"fp\":233,\"fn\":80,\"mcc\":0.5115123560225194,\"precision\":0.3979328165374677,\"recall\":0.6581196581196581,\"f1\":0.49597423510466987}","runtime_metrics":"{\"tp\":244,\"tn\":1198716,\"fp\":417,\"fn\":140,\"mcc\":0.484100916934155,\"precision\":0.3691376701966717,\"recall\":0.6354166666666666,\"f1\":0.4669856459330144}"}
{"timestamp":1458165624,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":139,\"tn\":604552,\"fp\":371,\"fn\":81,\"mcc\":0.4146681946665904,\"precision\":0.2725490196078431,\"recall\":0.6318181818181818,\"f1\":0.38082191780821917}","runtime_metrics":"{\"tp\":383,\"tn\":1803268,\"fp\":788,\"fn\":221,\"mcc\":0.4551670921216075,\"precision\":0.32707087959009395,\"recall\":0.6341059602649006,\"f1\":0.4315492957746479}"}
{"timestamp":1458770425,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":284,\"tn\":640474,\"fp\":1044,\"fn\":150,\"mcc\":0.3734185211656462,\"precision\":0.21385542168674698,\"recall\":0.6543778801843319,\"f1\":0.322360953461975}","runtime_metrics":"{\"tp\":667,\"tn\":2443742,\"fp\":1832,\"fn\":371,\"mcc\":0.4137778190626072,\"precision\":0.266906762705082,\"recall\":0.6425818882466281,\"f1\":0.3771557817359344}"}
{"timestamp":1459375226,"model_version":51,"creation_method":"retrain","batch_metrics":"{\"tp\":191,\"tn\":566560,\"fp\":654,\"fn\":83,\"mcc\":0.39648749971063607,\"precision\":0.22603550295857988,\"recall\":0.6970802919708029,\"f1\":0.34137622877569257}","runtime_metrics":"{\"tp\":191,\"tn\":566560,\"fp\":654,\"fn\":83,\"mcc\":0.39648749971063607,\"precision\":0.22603550295857988,\"recall\":0.6970802919708029,\"f1\":0.34137622877569257}"}
