{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.16145403036647638, \"order\": 4, \"pmin\": 0.0001, \"gamma\": 0.004949620327696819}","pt":151}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 3, \"confidence\": 0.1434830010866633, \"pmin\": 0.00010000000080060401, \"gamma\": 0.004991209349943207}","pt":5004}
{"creation_method":"retrain","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 3, \"confidence\": 0.1434830010866633, \"pmin\": 0.00010000000080060401, \"gamma\": 0.004991209349943207}","pt":150}
{"creation_method":"retrain","id":18,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_18.model","model_params":"{\"order\": 3, \"confidence\": 0.1434830010866633, \"pmin\": 0.00010000000080060401, \"gamma\": 0.004991209349943207}","pt":202}
{"creation_method":"optimisation","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 5, \"confidence\": 0.144381748953744, \"pmin\": 0.0001177091716928753, \"gamma\": 0.004859229818845002}","pt":7414}
{"creation_method":"optimisation","id":50,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_50.model","model_params":"{\"order\": 5, \"confidence\": 0.15426597966680483, \"pmin\": 0.00012231714731440358, \"gamma\": 0.0036068947039377256}","pt":6959}
{"creation_method":"retrain","id":51,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_51.model","model_params":"{\"order\": 5, \"confidence\": 0.15426597966680483, \"pmin\": 0.00012231714731440358, \"gamma\": 0.0036068947039377256}","pt":191}
