{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.17216882018073895, \"order\": 5, \"pmin\": 0.003659312903573493, \"gamma\": 0.005933283857671361}","pt":48000}
{"creation_method":"retrain","id":1,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_1.model","model_params":"{\"confidence\": 0.17216882018073895, \"order\": 5, \"pmin\": 0.003659312903573493, \"gamma\": 0.005933283857671361}","pt":48000}
{"creation_method":"optimisation","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 5, \"confidence\": 0.07161876015908235, \"pmin\": 0.0034806057809229148, \"gamma\": 0.004331541724609847}","pt":859000}
{"creation_method":"retrain","id":18,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_18.model","model_params":"{\"order\": 5, \"confidence\": 0.07161876015908235, \"pmin\": 0.0034806057809229148, \"gamma\": 0.004331541724609847}","pt":53000}
{"creation_method":"optimisation","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 4, \"confidence\": 0.2106923035744662, \"pmin\": 0.01, \"gamma\": 0.0001}","pt":733000}
{"creation_method":"retrain","id":35,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_35.model","model_params":"{\"order\": 4, \"confidence\": 0.2106923035744662, \"pmin\": 0.01, \"gamma\": 0.0001}","pt":44000}
{"creation_method":"optimisation","id":51,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_51.model","model_params":"{\"order\": 1, \"confidence\": 0.14100916953426676, \"pmin\": 0.0029227442560991086, \"gamma\": 0.002273217033327661}","pt":317000}
{"creation_method":"optimisation","id":67,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_67.model","model_params":"{\"order\": 1, \"confidence\": 0.1451230048926785, \"pmin\": 0.002998438173361642, \"gamma\": 0.001636348086577482}","pt":401000}
{"creation_method":"retrain","id":68,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_68.model","model_params":"{\"order\": 1, \"confidence\": 0.1451230048926785, \"pmin\": 0.002998438173361642, \"gamma\": 0.001636348086577482}","pt":15000}
{"creation_method":"optimisation","id":84,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_84.model","model_params":"{\"order\": 3, \"confidence\": 0.11661848121914681, \"pmin\": 0.003389839184863888, \"gamma\": 0.002054326115715419}","pt":391000}
{"creation_method":"retrain","id":85,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_85.model","model_params":"{\"order\": 3, \"confidence\": 0.11661848121914681, \"pmin\": 0.003389839184863888, \"gamma\": 0.002054326115715419}","pt":35000}
{"creation_method":"optimisation","id":101,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_101.model","model_params":"{\"order\": 3, \"confidence\": 0.11265253190936036, \"pmin\": 0.0033746424427706055, \"gamma\": 0.0020523933036491033}","pt":652000}
{"creation_method":"retrain","id":102,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_102.model","model_params":"{\"order\": 3, \"confidence\": 0.11265253190936036, \"pmin\": 0.0033746424427706055, \"gamma\": 0.0020523933036491033}","pt":34000}
{"creation_method":"retrain","id":103,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_103.model","model_params":"{\"order\": 3, \"confidence\": 0.11265253190936036, \"pmin\": 0.0033746424427706055, \"gamma\": 0.0020523933036491033}","pt":38000}
{"creation_method":"optimisation","id":119,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_119.model","model_params":"{\"order\": 3, \"confidence\": 0.17864308625687655, \"pmin\": 0.0034743312275515286, \"gamma\": 0.0020653231848970074}","pt":644000}
{"creation_method":"optimisation","id":135,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_135.model","model_params":"{\"order\": 4, \"confidence\": 0.1431405666498449, \"pmin\": 0.003435711994591104, \"gamma\": 0.0001}","pt":737000}
{"creation_method":"optimisation","id":151,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_151.model","model_params":"{\"order\": 3, \"confidence\": 0.18563328716709854, \"pmin\": 0.0014384735389920634, \"gamma\": 0.00038159972765777647}","pt":624000}
{"creation_method":"optimisation","id":167,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_167.model","model_params":"{\"order\": 3, \"confidence\": 0.1121995456120793, \"pmin\": 0.0026698209071478935, \"gamma\": 0.0020213484230018207}","pt":605000}
