{"timestamp":1466726408665,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":176,\"tn\":11430,\"fp\":25,\"fn\":364,\"mcc\":0.52295805581302,\"precision\":0.8756218905472637,\"recall\":0.32592592592592595,\"f1\":0.47503373819163297}","runtime_metrics":"{\"tp\":176,\"tn\":11430,\"fp\":25,\"fn\":364,\"mcc\":0.52295805581302,\"precision\":0.8756218905472637,\"recall\":0.32592592592592595,\"f1\":0.47503373819163297}"}
{"timestamp":1467331212845,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":181,\"tn\":11490,\"fp\":33,\"fn\":349,\"mcc\":0.5257772025986308,\"precision\":0.8457943925233645,\"recall\":0.34150943396226413,\"f1\":0.48655913978494625}","runtime_metrics":"{\"tp\":357,\"tn\":22920,\"fp\":58,\"fn\":713,\"mcc\":0.5242650001987677,\"precision\":0.8602409638554217,\"recall\":0.3336448598130841,\"f1\":0.48080808080808085}"}
{"timestamp":1467936188406,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":175,\"tn\":11645,\"fp\":20,\"fn\":330,\"mcc\":0.547678378645127,\"precision\":0.8974358974358975,\"recall\":0.3465346534653465,\"f1\":0.5}","runtime_metrics":"{\"tp\":532,\"tn\":34565,\"fp\":78,\"fn\":1043,\"mcc\":0.5317846641035024,\"precision\":0.8721311475409836,\"recall\":0.3377777777777778,\"f1\":0.48695652173913045}"}
{"timestamp":1468541034828,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11449,\"fp\":23,\"fn\":390,\"mcc\":0.5497090355987069,\"precision\":0.9012875536480687,\"recall\":0.35,\"f1\":0.5042016806722689}","runtime_metrics":"{\"tp\":742,\"tn\":46014,\"fp\":101,\"fn\":1433,\"mcc\":0.5367598947786797,\"precision\":0.8801897983392646,\"recall\":0.3411494252873563,\"f1\":0.4917163684559311}"}
{"timestamp":1469145807337,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":119,\"tn\":11175,\"fp\":36,\"fn\":476,\"mcc\":0.3782106349139725,\"precision\":0.7677419354838709,\"recall\":0.2,\"f1\":0.31733333333333336}","runtime_metrics":"{\"tp\":861,\"tn\":57189,\"fp\":137,\"fn\":1909,\"mcc\":0.5060989288627333,\"precision\":0.8627254509018036,\"recall\":0.31083032490974727,\"f1\":0.45700636942675155}"}
{"timestamp":1469750645740,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":312,\"tn\":10656,\"fp\":36,\"fn\":208,\"mcc\":0.7235256209701968,\"precision\":0.896551724137931,\"recall\":0.6,\"f1\":0.7188940092165897}","runtime_metrics":"{\"tp\":312,\"tn\":10656,\"fp\":36,\"fn\":208,\"mcc\":0.7235256209701968,\"precision\":0.896551724137931,\"recall\":0.6,\"f1\":0.7188940092165897}"}
{"timestamp":1470355472470,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":318,\"tn\":11388,\"fp\":22,\"fn\":212,\"mcc\":0.7405692540121823,\"precision\":0.9352941176470588,\"recall\":0.6,\"f1\":0.7310344827586207}","runtime_metrics":"{\"tp\":630,\"tn\":22044,\"fp\":58,\"fn\":420,\"mcc\":0.7320155383872451,\"precision\":0.9156976744186046,\"recall\":0.6,\"f1\":0.7249712313003452}"}
{"timestamp":1470960272773,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":308,\"tn\":11587,\"fp\":28,\"fn\":207,\"mcc\":0.7318168424164414,\"precision\":0.9166666666666666,\"recall\":0.5980582524271845,\"f1\":0.7238542890716804}","runtime_metrics":"{\"tp\":938,\"tn\":33631,\"fp\":86,\"fn\":627,\"mcc\":0.7319594484822011,\"precision\":0.916015625,\"recall\":0.5993610223642173,\"f1\":0.7246040942448823}"}
{"timestamp":1471565172891,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":276,\"tn\":11550,\"fp\":24,\"fn\":184,\"mcc\":0.735334097969981,\"precision\":0.92,\"recall\":0.6,\"f1\":0.7263157894736842}","runtime_metrics":"{\"tp\":1214,\"tn\":45181,\"fp\":110,\"fn\":811,\"mcc\":0.7327637662816389,\"precision\":0.9169184290030211,\"recall\":0.5995061728395061,\"f1\":0.7249925350851001}"}
{"timestamp":1472169956544,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":361,\"tn\":11267,\"fp\":23,\"fn\":244,\"mcc\":0.7392120959771036,\"precision\":0.9401041666666666,\"recall\":0.596694214876033,\"f1\":0.730030333670374}","runtime_metrics":"{\"tp\":1575,\"tn\":56448,\"fp\":133,\"fn\":1055,\"mcc\":0.7342446377351153,\"precision\":0.9221311475409836,\"recall\":0.5988593155893536,\"f1\":0.7261410788381742}"}
{"timestamp":1472774776172,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":333,\"tn\":11417,\"fp\":21,\"fn\":222,\"mcc\":0.7424758890362955,\"precision\":0.940677966101695,\"recall\":0.6,\"f1\":0.7326732673267327}","runtime_metrics":"{\"tp\":1908,\"tn\":67865,\"fp\":154,\"fn\":1277,\"mcc\":0.7356631407163257,\"precision\":0.9253152279340446,\"recall\":0.5990580847723704,\"f1\":0.7272727272727272}"}
{"timestamp":1473379631076,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":287,\"tn\":11610,\"fp\":23,\"fn\":193,\"mcc\":0.7361929060814845,\"precision\":0.9258064516129032,\"recall\":0.5979166666666667,\"f1\":0.7265822784810125}","runtime_metrics":"{\"tp\":2195,\"tn\":79475,\"fp\":177,\"fn\":1470,\"mcc\":0.7357480774271004,\"precision\":0.9253794266441822,\"recall\":0.5989085948158254,\"f1\":0.727182375351996}"}
{"timestamp":1473984459792,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":350,\"tn\":11390,\"fp\":31,\"fn\":235,\"mcc\":0.7314900745016228,\"precision\":0.9186351706036745,\"recall\":0.5982905982905983,\"f1\":0.7246376811594203}","runtime_metrics":"{\"tp\":2545,\"tn\":90865,\"fp\":208,\"fn\":1705,\"mcc\":0.7351743765021878,\"precision\":0.9244460588448965,\"recall\":0.5988235294117648,\"f1\":0.7268313579894332}"}
{"timestamp":1474589217842,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":330,\"tn\":11612,\"fp\":21,\"fn\":220,\"mcc\":0.742484166543657,\"precision\":0.9401709401709402,\"recall\":0.6,\"f1\":0.732519422863485}","runtime_metrics":"{\"tp\":2875,\"tn\":102477,\"fp\":229,\"fn\":1925,\"mcc\":0.7360039814346658,\"precision\":0.9262242268041238,\"recall\":0.5989583333333334,\"f1\":0.7274797570850202}"}
{"timestamp":1475194085964,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":247,\"tn\":11551,\"fp\":27,\"fn\":313,\"mcc\":0.6196216616755629,\"precision\":0.9014598540145985,\"recall\":0.44107142857142856,\"f1\":0.5923261390887289}","runtime_metrics":"{\"tp\":3122,\"tn\":114028,\"fp\":256,\"fn\":2238,\"mcc\":0.7246254837141723,\"precision\":0.9242155121373594,\"recall\":0.5824626865671642,\"f1\":0.7145799954222934}"}
{"timestamp":1475798946395,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":186,\"tn\":10689,\"fp\":26,\"fn\":364,\"mcc\":0.5324665264431437,\"precision\":0.8773584905660378,\"recall\":0.3381818181818182,\"f1\":0.4881889763779527}","runtime_metrics":"{\"tp\":186,\"tn\":10689,\"fp\":26,\"fn\":364,\"mcc\":0.5324665264431437,\"precision\":0.8773584905660378,\"recall\":0.3381818181818182,\"f1\":0.4881889763779527}"}
{"timestamp":1476403771957,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":128,\"tn\":2827,\"fp\":16,\"fn\":32,\"mcc\":0.8349954383346638,\"precision\":0.8888888888888888,\"recall\":0.8,\"f1\":0.8421052631578948}","runtime_metrics":"{\"tp\":128,\"tn\":2827,\"fp\":16,\"fn\":32,\"mcc\":0.8349954383346638,\"precision\":0.8888888888888888,\"recall\":0.8,\"f1\":0.8421052631578948}"}
{"timestamp":1477008619441,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":436,\"tn\":11288,\"fp\":88,\"fn\":109,\"mcc\":0.8072392601800505,\"precision\":0.8320610687022901,\"recall\":0.8,\"f1\":0.8157156220767072}","runtime_metrics":"{\"tp\":564,\"tn\":14115,\"fp\":104,\"fn\":141,\"mcc\":0.8132856564690434,\"precision\":0.844311377245509,\"recall\":0.8,\"f1\":0.8215586307356154}"}
{"timestamp":1477613370543,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":444,\"tn\":11359,\"fp\":91,\"fn\":111,\"mcc\":0.8060176465922586,\"precision\":0.8299065420560747,\"recall\":0.8,\"f1\":0.8146788990825687}","runtime_metrics":"{\"tp\":1008,\"tn\":25474,\"fp\":195,\"fn\":252,\"mcc\":0.8100597808655144,\"precision\":0.8379052369077307,\"recall\":0.8,\"f1\":0.8185140073081608}"}
{"timestamp":1478218193223,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":434,\"tn\":11183,\"fp\":105,\"fn\":111,\"mcc\":0.7911864854033549,\"precision\":0.8051948051948052,\"recall\":0.7963302752293578,\"f1\":0.800738007380074}","runtime_metrics":"{\"tp\":1442,\"tn\":36657,\"fp\":300,\"fn\":363,\"mcc\":0.8042615202399412,\"precision\":0.8277841561423651,\"recall\":0.7988919667590028,\"f1\":0.8130814773047645}"}
{"timestamp":1478823020283,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":400,\"tn\":11361,\"fp\":85,\"fn\":160,\"mcc\":0.7570735090383296,\"precision\":0.8247422680412371,\"recall\":0.7142857142857143,\"f1\":0.7655502392344499}","runtime_metrics":"{\"tp\":1842,\"tn\":48018,\"fp\":385,\"fn\":523,\"mcc\":0.7933004702352017,\"precision\":0.8271216883700044,\"recall\":0.7788583509513742,\"f1\":0.8022648083623694}"}
{"timestamp":1479427876395,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":411,\"tn\":11275,\"fp\":76,\"fn\":189,\"mcc\":0.7491777160318446,\"precision\":0.8439425051334702,\"recall\":0.685,\"f1\":0.7562097516099355}","runtime_metrics":"{\"tp\":2253,\"tn\":59293,\"fp\":461,\"fn\":712,\"mcc\":0.7845158680812692,\"precision\":0.8301400147383935,\"recall\":0.7598650927487353,\"f1\":0.7934495509772848}"}
{"timestamp":1480032706786,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":309,\"tn\":11417,\"fp\":77,\"fn\":161,\"mcc\":0.7154622373289169,\"precision\":0.8005181347150259,\"recall\":0.6574468085106383,\"f1\":0.7219626168224299}","runtime_metrics":"{\"tp\":2562,\"tn\":70710,\"fp\":538,\"fn\":873,\"mcc\":0.7753486619440306,\"precision\":0.8264516129032258,\"recall\":0.7458515283842795,\"f1\":0.7840856924254016}"}
{"timestamp":1480637534288,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":391,\"tn\":11408,\"fp\":84,\"fn\":199,\"mcc\":0.7268169817898299,\"precision\":0.8231578947368421,\"recall\":0.6627118644067796,\"f1\":0.7342723004694836}","runtime_metrics":"{\"tp\":2953,\"tn\":82118,\"fp\":622,\"fn\":1072,\"mcc\":0.7684076955374033,\"precision\":0.826013986013986,\"recall\":0.733664596273292,\"f1\":0.7771052631578949}"}
{"timestamp":1481242426621,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":312,\"tn\":11362,\"fp\":106,\"fn\":163,\"mcc\":0.6886335926481209,\"precision\":0.7464114832535885,\"recall\":0.6568421052631579,\"f1\":0.6987681970884659}","runtime_metrics":"{\"tp\":3265,\"tn\":93480,\"fp\":728,\"fn\":1235,\"mcc\":0.7599963227260695,\"precision\":0.8176809416478839,\"recall\":0.7255555555555555,\"f1\":0.7688684799246439}"}
{"timestamp":1481847280072,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":396,\"tn\":11381,\"fp\":79,\"fn\":179,\"mcc\":0.7468937922649604,\"precision\":0.8336842105263158,\"recall\":0.688695652173913,\"f1\":0.7542857142857142}","runtime_metrics":"{\"tp\":3661,\"tn\":104861,\"fp\":807,\"fn\":1414,\"mcc\":0.7585059513592841,\"precision\":0.8193822739480752,\"recall\":0.7213793103448276,\"f1\":0.7672639631143247}"}
{"timestamp":1482452055481,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":289,\"tn\":11652,\"fp\":64,\"fn\":126,\"mcc\":0.74717134249138,\"precision\":0.8186968838526912,\"recall\":0.6963855421686747,\"f1\":0.7526041666666667}","runtime_metrics":"{\"tp\":3950,\"tn\":116513,\"fp\":871,\"fn\":1540,\"mcc\":0.7577154923454859,\"precision\":0.8193320887782618,\"recall\":0.7194899817850637,\"f1\":0.7661720492677723}"}
{"timestamp":1483056921042,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":410,\"tn\":11366,\"fp\":82,\"fn\":185,\"mcc\":0.7465515422244738,\"precision\":0.8333333333333334,\"recall\":0.6890756302521008,\"f1\":0.7543698252069918}","runtime_metrics":"{\"tp\":4360,\"tn\":127879,\"fp\":953,\"fn\":1725,\"mcc\":0.7566273745449523,\"precision\":0.8206286467156032,\"recall\":0.7165160230073953,\"f1\":0.7650464993858571}"}
{"timestamp":1483661734201,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":376,\"tn\":11201,\"fp\":84,\"fn\":184,\"mcc\":0.7293864164238053,\"precision\":0.8173913043478261,\"recall\":0.6714285714285714,\"f1\":0.7372549019607842}","runtime_metrics":"{\"tp\":4736,\"tn\":139080,\"fp\":1037,\"fn\":1909,\"mcc\":0.754367313030876,\"precision\":0.8203706911484496,\"recall\":0.7127163280662152,\"f1\":0.7627637300692542}"}
{"timestamp":1484266557632,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":406,\"tn\":11317,\"fp\":59,\"fn\":224,\"mcc\":0.7387425265906093,\"precision\":0.8731182795698925,\"recall\":0.6444444444444445,\"f1\":0.7415525114155251}","runtime_metrics":"{\"tp\":5142,\"tn\":150397,\"fp\":1096,\"fn\":2133,\"mcc\":0.7529104190508856,\"precision\":0.8243026611093299,\"recall\":0.7068041237113402,\"f1\":0.7610449197069489}"}
{"timestamp":1484871412024,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":310,\"tn\":11315,\"fp\":113,\"fn\":170,\"mcc\":0.6757558898347611,\"precision\":0.7328605200945626,\"recall\":0.6458333333333334,\"f1\":0.6866002214839424}","runtime_metrics":"{\"tp\":5452,\"tn\":161712,\"fp\":1209,\"fn\":2303,\"mcc\":0.7480548724233475,\"precision\":0.8184957213631587,\"recall\":0.703030303030303,\"f1\":0.7563817980022198}"}
{"timestamp":1485476246792,"model_version":18,"creation_method":"retrain","batch_metrics":"{\"tp\":224,\"tn\":3430,\"fp\":24,\"fn\":1,\"mcc\":0.9448001357434859,\"precision\":0.9032258064516129,\"recall\":0.9955555555555555,\"f1\":0.9471458773784356}","runtime_metrics":"{\"tp\":224,\"tn\":3430,\"fp\":24,\"fn\":1,\"mcc\":0.9448001357434859,\"precision\":0.9032258064516129,\"recall\":0.9955555555555555,\"f1\":0.9471458773784356}"}
{"timestamp":1486081085437,"model_version":18,"creation_method":"retrain","batch_metrics":"{\"tp\":411,\"tn\":11481,\"fp\":79,\"fn\":114,\"mcc\":0.8020471053172236,\"precision\":0.8387755102040816,\"recall\":0.7828571428571428,\"f1\":0.8098522167487685}","runtime_metrics":"{\"tp\":635,\"tn\":14911,\"fp\":103,\"fn\":115,\"mcc\":0.8462684415895468,\"precision\":0.8604336043360433,\"recall\":0.8466666666666667,\"f1\":0.8534946236559139}"}
{"timestamp":1486685934875,"model_version":18,"creation_method":"retrain","batch_metrics":"{\"tp\":339,\"tn\":11362,\"fp\":83,\"fn\":231,\"mcc\":0.6784030520509605,\"precision\":0.8033175355450237,\"recall\":0.5947368421052631,\"f1\":0.683467741935484}","runtime_metrics":"{\"tp\":974,\"tn\":26273,\"fp\":186,\"fn\":346,\"mcc\":0.777278220905925,\"precision\":0.8396551724137931,\"recall\":0.7378787878787879,\"f1\":0.785483870967742}"}
{"timestamp":1487290807367,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":445,\"tn\":9865,\"fp\":87,\"fn\":0,\"mcc\":0.9105788326502602,\"precision\":0.8364661654135338,\"recall\":1,\"f1\":0.9109518935516889}","runtime_metrics":"{\"tp\":445,\"tn\":9865,\"fp\":87,\"fn\":0,\"mcc\":0.9105788326502602,\"precision\":0.8364661654135338,\"recall\":1,\"f1\":0.9109518935516889}"}
{"timestamp":1487895666162,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":468,\"tn\":11522,\"fp\":67,\"fn\":2,\"mcc\":0.9304917036652172,\"precision\":0.874766355140187,\"recall\":0.9957446808510638,\"f1\":0.9313432835820895}","runtime_metrics":"{\"tp\":913,\"tn\":21387,\"fp\":154,\"fn\":2,\"mcc\":0.9206464210143073,\"precision\":0.8556701030927835,\"recall\":0.9978142076502732,\"f1\":0.9212916246215944}"}
{"timestamp":1488500490951,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":469,\"tn\":11537,\"fp\":86,\"fn\":1,\"mcc\":0.9148271097159417,\"precision\":0.8450450450450451,\"recall\":0.997872340425532,\"f1\":0.9151219512195121}","runtime_metrics":"{\"tp\":1382,\"tn\":32924,\"fp\":240,\"fn\":3,\"mcc\":0.9186581178378865,\"precision\":0.8520345252774353,\"recall\":0.9978339350180505,\"f1\":0.9191885600266045}"}
{"timestamp":1489105374413,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":532,\"tn\":11429,\"fp\":98,\"fn\":8,\"mcc\":0.9077839513172999,\"precision\":0.8444444444444444,\"recall\":0.9851851851851852,\"f1\":0.9094017094017094}","runtime_metrics":"{\"tp\":1914,\"tn\":44353,\"fp\":338,\"fn\":11,\"mcc\":0.9156320124669367,\"precision\":0.849911190053286,\"recall\":0.9942857142857143,\"f1\":0.916447210916926}"}
{"timestamp":1489710231890,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":529,\"tn\":11643,\"fp\":62,\"fn\":1,\"mcc\":0.9426440163348975,\"precision\":0.8950930626057529,\"recall\":0.9981132075471698,\"f1\":0.943800178412132}","runtime_metrics":"{\"tp\":2443,\"tn\":55996,\"fp\":400,\"fn\":12,\"mcc\":0.9213016981134841,\"precision\":0.8593035525852972,\"recall\":0.9951120162932791,\"f1\":0.9222348055870141}"}
{"timestamp":1490315033622,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":396,\"tn\":11394,\"fp\":79,\"fn\":174,\"mcc\":0.7504027596745897,\"precision\":0.8336842105263158,\"recall\":0.6947368421052632,\"f1\":0.7578947368421054}","runtime_metrics":"{\"tp\":2839,\"tn\":67390,\"fp\":479,\"fn\":186,\"mcc\":0.891303708431814,\"precision\":0.8556359252561784,\"recall\":0.9385123966942148,\"f1\":0.8951600189184927}"}
{"timestamp":1490919895587,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":42,\"tn\":2959,\"fp\":22,\"fn\":63,\"mcc\":0.49947155215874445,\"precision\":0.65625,\"recall\":0.4,\"f1\":0.49704142011834324}","runtime_metrics":"{\"tp\":42,\"tn\":2959,\"fp\":22,\"fn\":63,\"mcc\":0.49947155215874445,\"precision\":0.65625,\"recall\":0.4,\"f1\":0.49704142011834324}"}
{"timestamp":1491524720640,"model_version":51,"creation_method":"optimisation","batch_metrics":"{\"tp\":123,\"tn\":4603,\"fp\":55,\"fn\":82,\"mcc\":0.6294065396471763,\"precision\":0.6910112359550562,\"recall\":0.6,\"f1\":0.6422976501305484}","runtime_metrics":"{\"tp\":123,\"tn\":4603,\"fp\":55,\"fn\":82,\"mcc\":0.6294065396471763,\"precision\":0.6910112359550562,\"recall\":0.6,\"f1\":0.6422976501305484}"}
{"timestamp":1492129555995,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":288,\"tn\":6601,\"fp\":147,\"fn\":72,\"mcc\":0.7119239810910036,\"precision\":0.6620689655172414,\"recall\":0.8,\"f1\":0.7245283018867924}","runtime_metrics":"{\"tp\":288,\"tn\":6601,\"fp\":147,\"fn\":72,\"mcc\":0.7119239810910036,\"precision\":0.6620689655172414,\"recall\":0.8,\"f1\":0.7245283018867924}"}
{"timestamp":1492734452587,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":440,\"tn\":11147,\"fp\":325,\"fn\":110,\"mcc\":0.6605269871208819,\"precision\":0.5751633986928104,\"recall\":0.8,\"f1\":0.6692015209125475}","runtime_metrics":"{\"tp\":728,\"tn\":17748,\"fp\":472,\"fn\":182,\"mcc\":0.6795290714186052,\"precision\":0.6066666666666667,\"recall\":0.8,\"f1\":0.6900473933649289}"}
{"timestamp":1493339310326,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":432,\"tn\":11218,\"fp\":252,\"fn\":108,\"mcc\":0.6956782139211632,\"precision\":0.631578947368421,\"recall\":0.8,\"f1\":0.7058823529411765}","runtime_metrics":"{\"tp\":1160,\"tn\":28966,\"fp\":724,\"fn\":290,\"mcc\":0.6854680236248436,\"precision\":0.6157112526539278,\"recall\":0.8,\"f1\":0.695860827834433}"}
{"timestamp":1493944070515,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":436,\"tn\":11287,\"fp\":292,\"fn\":109,\"mcc\":0.6757271254477085,\"precision\":0.5989010989010989,\"recall\":0.8,\"f1\":0.6849960722702279}","runtime_metrics":"{\"tp\":1596,\"tn\":40253,\"fp\":1016,\"fn\":399,\"mcc\":0.682764690578571,\"precision\":0.6110260336906586,\"recall\":0.8,\"f1\":0.6928586932928154}"}
{"timestamp":1494548940631,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":420,\"tn\":11201,\"fp\":248,\"fn\":105,\"mcc\":0.6943674324419531,\"precision\":0.6287425149700598,\"recall\":0.8,\"f1\":0.7041072925398155}","runtime_metrics":"{\"tp\":2016,\"tn\":51454,\"fp\":1264,\"fn\":504,\"mcc\":0.6851590502379831,\"precision\":0.6146341463414634,\"recall\":0.8,\"f1\":0.6951724137931035}"}
{"timestamp":1495153783443,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":504,\"tn\":11080,\"fp\":259,\"fn\":126,\"mcc\":0.7103619067406703,\"precision\":0.6605504587155964,\"recall\":0.8,\"f1\":0.7236180904522613}","runtime_metrics":"{\"tp\":2520,\"tn\":62534,\"fp\":1523,\"fn\":630,\"mcc\":0.6899841683379381,\"precision\":0.6232995300519416,\"recall\":0.8,\"f1\":0.7006812178506883}"}
{"timestamp":1495758606252,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":344,\"tn\":11382,\"fp\":277,\"fn\":86,\"mcc\":0.6512865525756966,\"precision\":0.5539452495974235,\"recall\":0.8,\"f1\":0.6546146527117032}","runtime_metrics":"{\"tp\":2864,\"tn\":73916,\"fp\":1800,\"fn\":716,\"mcc\":0.6849868789821136,\"precision\":0.614065180102916,\"recall\":0.8,\"f1\":0.6948083454633673}"}
{"timestamp":1496363423312,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":256,\"tn\":11263,\"fp\":270,\"fn\":304,\"mcc\":0.4468720169717653,\"precision\":0.4866920152091255,\"recall\":0.45714285714285713,\"f1\":0.4714548802946593}","runtime_metrics":"{\"tp\":3120,\"tn\":85179,\"fp\":2070,\"fn\":1020,\"mcc\":0.6558549088279536,\"precision\":0.6011560693641619,\"recall\":0.7536231884057971,\"f1\":0.6688102893890676}"}
{"timestamp":1496968292042,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":80,\"tn\":3806,\"fp\":80,\"fn\":120,\"mcc\":0.4220304461076094,\"precision\":0.5,\"recall\":0.4,\"f1\":0.4444444444444445}","runtime_metrics":"{\"tp\":80,\"tn\":3806,\"fp\":80,\"fn\":120,\"mcc\":0.4220304461076094,\"precision\":0.5,\"recall\":0.4,\"f1\":0.4444444444444445}"}
{"timestamp":1497573103934,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":244,\"tn\":5749,\"fp\":188,\"fn\":31,\"mcc\":0.6918602165147957,\"precision\":0.5648148148148148,\"recall\":0.8872727272727273,\"f1\":0.6902404526166902}","runtime_metrics":"{\"tp\":244,\"tn\":5749,\"fp\":188,\"fn\":31,\"mcc\":0.6918602165147957,\"precision\":0.5648148148148148,\"recall\":0.8872727272727273,\"f1\":0.6902404526166902}"}
{"timestamp":1498177976555,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":519,\"tn\":10942,\"fp\":374,\"fn\":66,\"mcc\":0.7009191074631134,\"precision\":0.5811870100783875,\"recall\":0.8871794871794871,\"f1\":0.7023004059539919}","runtime_metrics":"{\"tp\":763,\"tn\":16691,\"fp\":562,\"fn\":97,\"mcc\":0.6979991964656255,\"precision\":0.5758490566037736,\"recall\":0.8872093023255814,\"f1\":0.6983981693363844}"}
{"timestamp":1498782807875,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":489,\"tn\":11021,\"fp\":385,\"fn\":61,\"mcc\":0.6883675171266324,\"precision\":0.5594965675057209,\"recall\":0.889090909090909,\"f1\":0.6867977528089887}","runtime_metrics":"{\"tp\":1252,\"tn\":27712,\"fp\":947,\"fn\":158,\"mcc\":0.69418313380096,\"precision\":0.569349704411096,\"recall\":0.8879432624113475,\"f1\":0.6938210030479357}"}
{"timestamp":1499387703966,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":470,\"tn\":11095,\"fp\":450,\"fn\":60,\"mcc\":0.6546468206684578,\"precision\":0.5108695652173914,\"recall\":0.8867924528301887,\"f1\":0.6482758620689656}","runtime_metrics":"{\"tp\":1722,\"tn\":38807,\"fp\":1397,\"fn\":218,\"mcc\":0.6827234718043076,\"precision\":0.5521000320615582,\"recall\":0.8876288659793814,\"f1\":0.6807669499901167}"}
{"timestamp":1499992587884,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":499,\"tn\":11179,\"fp\":404,\"fn\":56,\"mcc\":0.6879408816153322,\"precision\":0.5526024363233666,\"recall\":0.8990990990990991,\"f1\":0.6844993141289437}","runtime_metrics":"{\"tp\":2221,\"tn\":49986,\"fp\":1801,\"fn\":274,\"mcc\":0.683886914797921,\"precision\":0.5522128294380905,\"recall\":0.8901803607214429,\"f1\":0.6816019640939082}"}
{"timestamp":1500597352709,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":10840,\"fp\":452,\"fn\":65,\"mcc\":0.677494818795443,\"precision\":0.5443548387096774,\"recall\":0.8925619834710744,\"f1\":0.6762680025046963}","runtime_metrics":"{\"tp\":2761,\"tn\":60826,\"fp\":2253,\"fn\":339,\"mcc\":0.6826673867303267,\"precision\":0.5506581571599521,\"recall\":0.8906451612903226,\"f1\":0.6805521321173281}"}
{"timestamp":1501202166152,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":495,\"tn\":11067,\"fp\":376,\"fn\":65,\"mcc\":0.6918844920049612,\"precision\":0.5683122847301951,\"recall\":0.8839285714285714,\"f1\":0.6918238993710691}","runtime_metrics":"{\"tp\":3256,\"tn\":71893,\"fp\":2629,\"fn\":404,\"mcc\":0.6840373459045088,\"precision\":0.5532710280373832,\"recall\":0.8896174863387978,\"f1\":0.6822420115243583}"}
{"timestamp":1501807053231,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":419,\"tn\":11299,\"fp\":411,\"fn\":46,\"mcc\":0.6585215872995579,\"precision\":0.5048192771084338,\"recall\":0.9010752688172043,\"f1\":0.6471042471042472}","runtime_metrics":"{\"tp\":3675,\"tn\":83192,\"fp\":3040,\"fn\":450,\"mcc\":0.680941599508516,\"precision\":0.5472822040208488,\"recall\":0.8909090909090909,\"f1\":0.6780442804428043}"}
{"timestamp":1502411945232,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":446,\"tn\":11331,\"fp\":379,\"fn\":49,\"mcc\":0.6825352199191485,\"precision\":0.5406060606060606,\"recall\":0.901010101010101,\"f1\":0.6757575757575758}","runtime_metrics":"{\"tp\":4121,\"tn\":94523,\"fp\":3419,\"fn\":499,\"mcc\":0.6811308632279761,\"precision\":0.5465517241379311,\"recall\":0.891991341991342,\"f1\":0.677796052631579}"}
{"timestamp":1503016898522,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":328,\"tn\":11071,\"fp\":385,\"fn\":247,\"mcc\":0.4850158436012473,\"precision\":0.4600280504908836,\"recall\":0.5704347826086956,\"f1\":0.5093167701863355}","runtime_metrics":"{\"tp\":4449,\"tn\":105594,\"fp\":3804,\"fn\":746,\"mcc\":0.6611782969872299,\"precision\":0.539076699382043,\"recall\":0.856400384985563,\"f1\":0.6616597263533612}"}
{"timestamp":1503621674337,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":76,\"tn\":3973,\"fp\":86,\"fn\":79,\"mcc\":0.4592837426655444,\"precision\":0.4691358024691358,\"recall\":0.49032258064516127,\"f1\":0.4794952681388012}","runtime_metrics":"{\"tp\":76,\"tn\":3973,\"fp\":86,\"fn\":79,\"mcc\":0.4592837426655444,\"precision\":0.4691358024691358,\"recall\":0.49032258064516127,\"f1\":0.4794952681388012}"}
{"timestamp":1504226497085,"model_version":101,"creation_method":"optimisation","batch_metrics":"{\"tp\":202,\"tn\":6169,\"fp\":125,\"fn\":8,\"mcc\":0.7620470632894265,\"precision\":0.617737003058104,\"recall\":0.9619047619047619,\"f1\":0.7523277467411545}","runtime_metrics":"{\"tp\":202,\"tn\":6169,\"fp\":125,\"fn\":8,\"mcc\":0.7620470632894265,\"precision\":0.617737003058104,\"recall\":0.9619047619047619,\"f1\":0.7523277467411545}"}
{"timestamp":1504831362944,"model_version":101,"creation_method":"optimisation","batch_metrics":"{\"tp\":529,\"tn\":11362,\"fp\":178,\"fn\":41,\"mcc\":0.8243719594156766,\"precision\":0.7482319660537482,\"recall\":0.9280701754385965,\"f1\":0.8285043069694596}","runtime_metrics":"{\"tp\":731,\"tn\":17531,\"fp\":303,\"fn\":49,\"mcc\":0.804969149014107,\"precision\":0.706963249516441,\"recall\":0.9371794871794872,\"f1\":0.8059536934950384}"}
{"timestamp":1505436197137,"model_version":101,"creation_method":"optimisation","batch_metrics":"{\"tp\":535,\"tn\":11342,\"fp\":173,\"fn\":40,\"mcc\":0.8297667991149472,\"precision\":0.7556497175141242,\"recall\":0.9304347826086956,\"f1\":0.8339828526890102}","runtime_metrics":"{\"tp\":1266,\"tn\":28873,\"fp\":476,\"fn\":89,\"mcc\":0.8151120992073044,\"precision\":0.7267508610792193,\"recall\":0.9343173431734317,\"f1\":0.8175653858572812}"}
{"timestamp":1506040995894,"model_version":101,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11304,\"fp\":174,\"fn\":45,\"mcc\":0.8226785046451003,\"precision\":0.7510729613733905,\"recall\":0.9210526315789473,\"f1\":0.8274231678486997}","runtime_metrics":"{\"tp\":1791,\"tn\":40177,\"fp\":650,\"fn\":134,\"mcc\":0.8172638814157301,\"precision\":0.7337156902908644,\"recall\":0.9303896103896104,\"f1\":0.820430600091617}"}
{"timestamp":1506645869117,"model_version":101,"creation_method":"optimisation","batch_metrics":"{\"tp\":399,\"tn\":11162,\"fp\":171,\"fn\":161,\"mcc\":0.6915717895191728,\"precision\":0.7,\"recall\":0.7125,\"f1\":0.7061946902654866}","runtime_metrics":"{\"tp\":2190,\"tn\":51339,\"fp\":821,\"fn\":295,\"mcc\":0.790314098501771,\"precision\":0.7273331119229491,\"recall\":0.8812877263581489,\"f1\":0.796943231441048}"}
{"timestamp":1507250702598,"model_version":102,"creation_method":"retrain","batch_metrics":"{\"tp\":385,\"tn\":6540,\"fp\":122,\"fn\":0,\"mcc\":0.8634017907434222,\"precision\":0.7593688362919132,\"recall\":1,\"f1\":0.8632286995515694}","runtime_metrics":"{\"tp\":385,\"tn\":6540,\"fp\":122,\"fn\":0,\"mcc\":0.8634017907434222,\"precision\":0.7593688362919132,\"recall\":1,\"f1\":0.8632286995515694}"}
{"timestamp":1507855547886,"model_version":102,"creation_method":"retrain","batch_metrics":"{\"tp\":580,\"tn\":11169,\"fp\":179,\"fn\":0,\"mcc\":0.8672425759474641,\"precision\":0.764163372859025,\"recall\":1,\"f1\":0.8663181478715459}","runtime_metrics":"{\"tp\":965,\"tn\":17709,\"fp\":301,\"fn\":0,\"mcc\":0.8657389685854644,\"precision\":0.7622432859399684,\"recall\":1,\"f1\":0.8650829224562976}"}
{"timestamp":1508460369308,"model_version":102,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":11192,\"fp\":182,\"fn\":5,\"mcc\":0.8667064826512667,\"precision\":0.7702020202020202,\"recall\":0.991869918699187,\"f1\":0.8670931058990761}","runtime_metrics":"{\"tp\":1575,\"tn\":28901,\"fp\":483,\"fn\":5,\"mcc\":0.866103314512893,\"precision\":0.7653061224489796,\"recall\":0.9968354430379747,\"f1\":0.8658603628367234}"}
{"timestamp":1509065231882,"model_version":102,"creation_method":"retrain","batch_metrics":"{\"tp\":450,\"tn\":11182,\"fp\":139,\"fn\":120,\"mcc\":0.7651998334563788,\"precision\":0.7640067911714771,\"recall\":0.7894736842105263,\"f1\":0.7765314926660914}","runtime_metrics":"{\"tp\":2025,\"tn\":40083,\"fp\":622,\"fn\":125,\"mcc\":0.8402194394969709,\"precision\":0.7650170003777862,\"recall\":0.9418604651162791,\"f1\":0.8442776735459663}"}
{"timestamp":1509670096433,"model_version":103,"creation_method":"retrain","batch_metrics":"{\"tp\":126,\"tn\":3930,\"fp\":59,\"fn\":84,\"mcc\":0.621553269797718,\"precision\":0.6810810810810811,\"recall\":0.6,\"f1\":0.6379746835443038}","runtime_metrics":"{\"tp\":126,\"tn\":3930,\"fp\":59,\"fn\":84,\"mcc\":0.621553269797718,\"precision\":0.6810810810810811,\"recall\":0.6,\"f1\":0.6379746835443038}"}
{"timestamp":1510274927786,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":162,\"tn\":5817,\"fp\":100,\"fn\":108,\"mcc\":0.5915351350799325,\"precision\":0.6183206106870229,\"recall\":0.6,\"f1\":0.6090225563909774}","runtime_metrics":"{\"tp\":162,\"tn\":5817,\"fp\":100,\"fn\":108,\"mcc\":0.5915351350799325,\"precision\":0.6183206106870229,\"recall\":0.6,\"f1\":0.6090225563909774}"}
{"timestamp":1510879786009,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":365,\"tn\":7518,\"fp\":330,\"fn\":0,\"mcc\":0.7092930320287798,\"precision\":0.5251798561151079,\"recall\":1,\"f1\":0.6886792452830188}","runtime_metrics":"{\"tp\":365,\"tn\":7518,\"fp\":330,\"fn\":0,\"mcc\":0.7092930320287798,\"precision\":0.5251798561151079,\"recall\":1,\"f1\":0.6886792452830188}"}
{"timestamp":1511484615446,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":495,\"tn\":10960,\"fp\":453,\"fn\":0,\"mcc\":0.7081150083070011,\"precision\":0.5221518987341772,\"recall\":1,\"f1\":0.686070686070686}","runtime_metrics":"{\"tp\":860,\"tn\":18478,\"fp\":783,\"fn\":0,\"mcc\":0.7086283280764982,\"precision\":0.5234327449786975,\"recall\":1,\"f1\":0.687175389532561}"}
{"timestamp":1512089383334,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":286,\"tn\":11129,\"fp\":444,\"fn\":244,\"mcc\":0.4308467578614653,\"precision\":0.3917808219178082,\"recall\":0.539622641509434,\"f1\":0.45396825396825397}","runtime_metrics":"{\"tp\":1146,\"tn\":29607,\"fp\":1227,\"fn\":244,\"mcc\":0.6103504142402699,\"precision\":0.4829329962073325,\"recall\":0.8244604316546763,\"f1\":0.609088493223492}"}
{"timestamp":1512694287488,"model_version":151,"creation_method":"optimisation","batch_metrics":"{\"tp\":101,\"tn\":3360,\"fp\":135,\"fn\":34,\"mcc\":0.5445579936961199,\"precision\":0.4279661016949153,\"recall\":0.7481481481481481,\"f1\":0.5444743935309972}","runtime_metrics":"{\"tp\":101,\"tn\":3360,\"fp\":135,\"fn\":34,\"mcc\":0.5445579936961199,\"precision\":0.4279661016949153,\"recall\":0.7481481481481481,\"f1\":0.5444743935309972}"}
{"timestamp":1513299058679,"model_version":167,"creation_method":"optimisation","batch_metrics":"{\"tp\":252,\"tn\":6956,\"fp\":263,\"fn\":28,\"mcc\":0.647378883565909,\"precision\":0.4893203883495146,\"recall\":0.9,\"f1\":0.6339622641509434}","runtime_metrics":"{\"tp\":252,\"tn\":6956,\"fp\":263,\"fn\":28,\"mcc\":0.647378883565909,\"precision\":0.4893203883495146,\"recall\":0.9,\"f1\":0.6339622641509434}"}
