{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.17216882018073895, \"order\": 5, \"pmin\": 0.003659312903573493, \"gamma\": 0.005933283857671361}}","model_id":0,"metrics":""}
{"reply_id":1,"params_dict":"{\"params\": {\"confidence\": 0.17216882018073895, \"order\": 5, \"pmin\": 0.003659312903573493, \"gamma\": 0.005933283857671361}}","model_id":1,"metrics":""}
{"reply_id":3,"params_dict":"{\"order\": 5, \"confidence\": 0.27404131089212597, \"pmin\": 0.007400628520385662, \"gamma\": 0.0028429018321599925}","model_id":2,"metrics":"{\"tp\": 1131.0, \"tn\": 45976.0, \"fp\": 108.0, \"fn\": 1149.0, \"mcc\": 0.6622962433493241, \"f_val\": -0.6622962433493241}"}
{"reply_id":4,"params_dict":"{\"order\": 4, \"confidence\": 0.42013047627692157, \"pmin\": 0.007196970314961679, \"gamma\": 0.009599636097157038}","model_id":3,"metrics":"{\"tp\": 454.0, \"tn\": 45978.0, \"fp\": 106.0, \"fn\": 1826.0, \"mcc\": 0.38993432859329086, \"f_val\": -0.38993432859329086}"}
{"reply_id":5,"params_dict":"{\"order\": 5, \"confidence\": 0.17860199560036571, \"pmin\": 0.0038175911124797603, \"gamma\": 0.005777423741526237}","model_id":4,"metrics":"{\"tp\": 1322.0, \"tn\": 45976.0, \"fp\": 108.0, \"fn\": 958.0, \"mcc\": 0.7225508483131984, \"f_val\": -0.7225508483131984}"}
{"reply_id":6,"params_dict":"{\"order\": 5, \"confidence\": 0.12688664357094726, \"pmin\": 0.0035658194848321063, \"gamma\": 0.007536504615890394}","model_id":5,"metrics":"{\"tp\": 1322.0, \"tn\": 45751.0, \"fp\": 333.0, \"fn\": 958.0, \"mcc\": 0.6675649485308633, \"f_val\": -0.6675649485308633}"}
{"reply_id":7,"params_dict":"{\"order\": 5, \"confidence\": 0.24480667686307328, \"pmin\": 0.003427755687027573, \"gamma\": 0.0015249929252932897}","model_id":6,"metrics":"{\"tp\": 1715.0, \"tn\": 45974.0, \"fp\": 110.0, \"fn\": 565.0, \"mcc\": 0.833972023862258, \"f_val\": -0.833972023862258}"}
{"reply_id":8,"params_dict":"{\"order\": 5, \"confidence\": 0.24529963956278414, \"pmin\": 0.01, \"gamma\": 0.01}","model_id":7,"metrics":"{\"tp\": 806.0, \"tn\": 45976.0, \"fp\": 108.0, \"fn\": 1474.0, \"mcc\": 0.5465914121892081, \"f_val\": -0.5465914121892081}"}
{"reply_id":9,"params_dict":"{\"order\": 2, \"confidence\": 0.26272652834304394, \"pmin\": 0.006708333143847034, \"gamma\": 0.0036966023471971207}","model_id":8,"metrics":"{\"tp\": 1189.0, \"tn\": 45751.0, \"fp\": 333.0, \"fn\": 1091.0, \"mcc\": 0.6243163111733048, \"f_val\": -0.6243163111733048}"}
{"reply_id":10,"params_dict":"{\"order\": 4, \"confidence\": 0.29386382152880647, \"pmin\": 0.0032629699828235032, \"gamma\": 0.0061599320307028785}","model_id":9,"metrics":"{\"tp\": 888.0, \"tn\": 45976.0, \"fp\": 108.0, \"fn\": 1392.0, \"mcc\": 0.5777331611344456, \"f_val\": -0.5777331611344456}"}
{"reply_id":11,"params_dict":"{\"order\": 5, \"confidence\": 0.7253762163837558, \"pmin\": 0.0036712204526465745, \"gamma\": 0.0001}","model_id":10,"metrics":"{\"tp\": 399.0, \"tn\": 46084.0, \"fp\": 0.0, \"fn\": 1881.0, \"mcc\": 0.4100453430571658, \"f_val\": -0.4100453430571658}"}
{"reply_id":12,"params_dict":"{\"order\": 5, \"confidence\": 0.07161876015908235, \"pmin\": 0.0034806057809229148, \"gamma\": 0.004331541724609847}","model_id":11,"metrics":"{\"tp\": 2102.0, \"tn\": 45722.0, \"fp\": 362.0, \"fn\": 178.0, \"mcc\": 0.8810437115910443, \"f_val\": -0.8810437115910443}"}
{"reply_id":13,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.0036156124577243036, \"gamma\": 0.004587459105349563}","model_id":12,"metrics":"{\"tp\": 2280.0, \"tn\": 0.0, \"fp\": 46084.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":14,"params_dict":"{\"order\": 4, \"confidence\": 0.018958863233373386, \"pmin\": 0.0036961946884787, \"gamma\": 0.005918612731178152}","model_id":13,"metrics":"{\"tp\": 2279.0, \"tn\": 44676.0, \"fp\": 1408.0, \"fn\": 1.0, \"mcc\": 0.7739118985440139, \"f_val\": -0.7739118985440139}"}
{"reply_id":15,"params_dict":"{\"order\": 5, \"confidence\": 0.07248763236077374, \"pmin\": 0.003472735142554097, \"gamma\": 0.004316606341713401}","model_id":14,"metrics":"{\"tp\": 2102.0, \"tn\": 45722.0, \"fp\": 362.0, \"fn\": 178.0, \"mcc\": 0.8810437115910443, \"f_val\": -0.8810437115910443}"}
{"reply_id":16,"params_dict":"{\"order\": 5, \"confidence\": 0.17079596329418223, \"pmin\": 0.004023664597598122, \"gamma\": 0.005532468670089684}","model_id":15,"metrics":"{\"tp\": 1343.0, \"tn\": 45976.0, \"fp\": 108.0, \"fn\": 937.0, \"mcc\": 0.7289068386564805, \"f_val\": -0.7289068386564805}"}
{"reply_id":17,"params_dict":"{\"order\": 5, \"confidence\": 0.17018486239370048, \"pmin\": 0.003618373218759551, \"gamma\": 0.005956116184253774}","model_id":16,"metrics":"{\"tp\": 1322.0, \"tn\": 45976.0, \"fp\": 108.0, \"fn\": 958.0, \"mcc\": 0.7225508483131984, \"f_val\": -0.7225508483131984}"}
{"reply_id":18,"params_dict":"{\"order\": 5, \"confidence\": 0.07161876015908235, \"pmin\": 0.0034806057809229148, \"gamma\": 0.004331541724609847}","model_id":17,"metrics":""}
{"reply_id":19,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.07161876015908235, \"pmin\": 0.0034806057809229148, \"gamma\": 0.004331541724609847}}","model_id":18,"metrics":""}
{"reply_id":21,"params_dict":"{\"order\": 5, \"confidence\": 0.19888000470690714, \"pmin\": 0.003480567629184991, \"gamma\": 0.004310908325956248}","model_id":19,"metrics":"{\"tp\": 1278.0, \"tn\": 45469.0, \"fp\": 117.0, \"fn\": 907.0, \"mcc\": 0.7225654880070478, \"f_val\": -0.7225654880070478}"}
{"reply_id":22,"params_dict":"{\"order\": 4, \"confidence\": 0.2968112509746887, \"pmin\": 0.0075762171787105695, \"gamma\": 0.0011421770381363668}","model_id":20,"metrics":"{\"tp\": 1381.0, \"tn\": 45470.0, \"fp\": 116.0, \"fn\": 804.0, \"mcc\": 0.7548353638535247, \"f_val\": -0.7548353638535247}"}
{"reply_id":23,"params_dict":"{\"order\": 4, \"confidence\": 0.30066734642672005, \"pmin\": 0.003481383677008116, \"gamma\": 0.004294620161451002}","model_id":21,"metrics":"{\"tp\": 870.0, \"tn\": 45470.0, \"fp\": 116.0, \"fn\": 1315.0, \"mcc\": 0.5813438499877064, \"f_val\": -0.5813438499877064}"}
{"reply_id":24,"params_dict":"{\"order\": 2, \"confidence\": 0.5422031253188546, \"pmin\": 0.007948524886745453, \"gamma\": 0.0008924755891814328}","model_id":22,"metrics":"{\"tp\": 679.0, \"tn\": 45470.0, \"fp\": 116.0, \"fn\": 1506.0, \"mcc\": 0.5033468134137079, \"f_val\": -0.5033468134137079}"}
{"reply_id":25,"params_dict":"{\"order\": 1, \"confidence\": 0.22918620838438036, \"pmin\": 0.006637121655997711, \"gamma\": 0.0021592441807134297}","model_id":23,"metrics":"{\"tp\": 1467.0, \"tn\": 45256.0, \"fp\": 330.0, \"fn\": 718.0, \"mcc\": 0.7292591949780413, \"f_val\": -0.7292591949780413}"}
{"reply_id":26,"params_dict":"{\"order\": 4, \"confidence\": 0.2106923035744662, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":24,"metrics":"{\"tp\": 1992.0, \"tn\": 45246.0, \"fp\": 340.0, \"fn\": 193.0, \"mcc\": 0.8766638505669649, \"f_val\": -0.8766638505669649}"}
{"reply_id":27,"params_dict":"{\"order\": 5, \"confidence\": 0.3993526960478633, \"pmin\": 0.007400628002292434, \"gamma\": 0.002608731934789743}","model_id":25,"metrics":"{\"tp\": 679.0, \"tn\": 45470.0, \"fp\": 116.0, \"fn\": 1506.0, \"mcc\": 0.5033468134137079, \"f_val\": -0.5033468134137079}"}
{"reply_id":28,"params_dict":"{\"order\": 5, \"confidence\": 0.1691335641620262, \"pmin\": 0.007346624979937891, \"gamma\": 0.007425857509186805}","model_id":26,"metrics":"{\"tp\": 987.0, \"tn\": 45256.0, \"fp\": 330.0, \"fn\": 1198.0, \"mcc\": 0.5671350516489158, \"f_val\": -0.5671350516489158}"}
{"reply_id":29,"params_dict":"{\"order\": 4, \"confidence\": 0.17237857386381344, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":27,"metrics":"{\"tp\": 1992.0, \"tn\": 45240.0, \"fp\": 346.0, \"fn\": 193.0, \"mcc\": 0.8754685955600318, \"f_val\": -0.8754685955600318}"}
{"reply_id":30,"params_dict":"{\"order\": 4, \"confidence\": 0.4532528493185017, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":28,"metrics":"{\"tp\": 1058.0, \"tn\": 45470.0, \"fp\": 116.0, \"fn\": 1127.0, \"mcc\": 0.649941584406259, \"f_val\": -0.649941584406259}"}
{"reply_id":31,"params_dict":"{\"order\": 3, \"confidence\": 0.10730318370594119, \"pmin\": 0.006652316297059096, \"gamma\": 0.0021568103549828755}","model_id":29,"metrics":"{\"tp\": 1996.0, \"tn\": 44897.0, \"fp\": 689.0, \"fn\": 189.0, \"mcc\": 0.8149141408986321, \"f_val\": -0.8149141408986321}"}
{"reply_id":32,"params_dict":"{\"order\": 4, \"confidence\": 0.628629802764199, \"pmin\": 0.0009395347143683016, \"gamma\": 0.0004646997262075258}","model_id":30,"metrics":"{\"tp\": 642.0, \"tn\": 45586.0, \"fp\": 0.0, \"fn\": 1543.0, \"mcc\": 0.5331058202846803, \"f_val\": -0.5331058202846803}"}
{"reply_id":33,"params_dict":"{\"order\": 4, \"confidence\": 0.9130627672825468, \"pmin\": 0.008403481439002955, \"gamma\": 0.0022249172660445504}","model_id":31,"metrics":"{\"tp\": 0.0, \"tn\": 45586.0, \"fp\": 0.0, \"fn\": 2185.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":34,"params_dict":"{\"order\": 4, \"confidence\": 0.21244113310794782, \"pmin\": 0.007395944041344613, \"gamma\": 0.002821688470887707}","model_id":32,"metrics":"{\"tp\": 1252.0, \"tn\": 45256.0, \"fp\": 330.0, \"fn\": 933.0, \"mcc\": 0.66054155529088, \"f_val\": -0.66054155529088}"}
{"reply_id":35,"params_dict":"{\"order\": 4, \"confidence\": 0.731266349655419, \"pmin\": 0.005187284444860218, \"gamma\": 0.0027162631053004246}","model_id":33,"metrics":"{\"tp\": 273.0, \"tn\": 45586.0, \"fp\": 0.0, \"fn\": 1912.0, \"mcc\": 0.3462850037597055, \"f_val\": -0.3462850037597055}"}
{"reply_id":36,"params_dict":"{\"order\": 4, \"confidence\": 0.2106923035744662, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":34,"metrics":""}
{"reply_id":37,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.2106923035744662, \"pmin\": 0.01, \"gamma\": 0.0001}}","model_id":35,"metrics":""}
{"reply_id":39,"params_dict":"{\"order\": 3, \"confidence\": 0.9356651375105366, \"pmin\": 0.006786268146319927, \"gamma\": 0.004754636507174867}","model_id":36,"metrics":"{\"tp\": 0.0, \"tn\": 46382.0, \"fp\": 0.0, \"fn\": 2080.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":40,"params_dict":"{\"order\": 4, \"confidence\": 0.37188241716691794, \"pmin\": 0.007400397457326914, \"gamma\": 0.002842603933604479}","model_id":37,"metrics":"{\"tp\": 949.0, \"tn\": 46290.0, \"fp\": 92.0, \"fn\": 1131.0, \"mcc\": 0.6350477307541902, \"f_val\": -0.6350477307541902}"}
{"reply_id":41,"params_dict":"{\"order\": 1, \"confidence\": 0.2991226500031142, \"pmin\": 0.006969753670462455, \"gamma\": 0.002152194149322679}","model_id":38,"metrics":"{\"tp\": 1363.0, \"tn\": 46079.0, \"fp\": 303.0, \"fn\": 717.0, \"mcc\": 0.721681814795708, \"f_val\": -0.721681814795708}"}
{"reply_id":42,"params_dict":"{\"order\": 1, \"confidence\": 0.07128258022749795, \"pmin\": 0.005934716961984999, \"gamma\": 0.0021337167307066054}","model_id":39,"metrics":"{\"tp\": 2078.0, \"tn\": 44627.0, \"fp\": 1755.0, \"fn\": 2.0, \"mcc\": 0.7218424311345165, \"f_val\": -0.7218424311345165}"}
{"reply_id":43,"params_dict":"{\"order\": 1, \"confidence\": 0.10544459235642356, \"pmin\": 0.007403056859089767, \"gamma\": 0.0022075726135876886}","model_id":40,"metrics":"{\"tp\": 1929.0, \"tn\": 45265.0, \"fp\": 1117.0, \"fn\": 151.0, \"mcc\": 0.7543610031273323, \"f_val\": -0.7543610031273323}"}
{"reply_id":44,"params_dict":"{\"order\": 1, \"confidence\": 0.00915956255465115, \"pmin\": 0.008676152108789402, \"gamma\": 0.002250743665105323}","model_id":41,"metrics":"{\"tp\": 2080.0, \"tn\": 44301.0, \"fp\": 2081.0, \"fn\": 0.0, \"mcc\": 0.6909789840272685, \"f_val\": -0.6909789840272685}"}
{"reply_id":45,"params_dict":"{\"order\": 1, \"confidence\": 0.12776540270305708, \"pmin\": 0.006159356502950155, \"gamma\": 0.0022244724208893433}","model_id":42,"metrics":"{\"tp\": 1929.0, \"tn\": 45267.0, \"fp\": 1115.0, \"fn\": 151.0, \"mcc\": 0.7546281870610021, \"f_val\": -0.7546281870610021}"}
{"reply_id":46,"params_dict":"{\"order\": 1, \"confidence\": 0.11114310876046568, \"pmin\": 0.006751291537418669, \"gamma\": 0.0022173897944115827}","model_id":43,"metrics":"{\"tp\": 1929.0, \"tn\": 45265.0, \"fp\": 1117.0, \"fn\": 151.0, \"mcc\": 0.7543610031273323, \"f_val\": -0.7543610031273323}"}
{"reply_id":47,"params_dict":"{\"order\": 1, \"confidence\": 0.14100916953426676, \"pmin\": 0.0029227442560991086, \"gamma\": 0.002273217033327661}","model_id":44,"metrics":"{\"tp\": 1780.0, \"tn\": 45758.0, \"fp\": 624.0, \"fn\": 300.0, \"mcc\": 0.7862516104318807, \"f_val\": -0.7862516104318807}"}
{"reply_id":48,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.000938464708066907, \"gamma\": 0.003391151037967809}","model_id":45,"metrics":"{\"tp\": 2080.0, \"tn\": 0.0, \"fp\": 46382.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":49,"params_dict":"{\"order\": 1, \"confidence\": 0.17047363567701887, \"pmin\": 0.0027000298415771015, \"gamma\": 0.002270776234074706}","model_id":46,"metrics":"{\"tp\": 1780.0, \"tn\": 45758.0, \"fp\": 624.0, \"fn\": 300.0, \"mcc\": 0.7862516104318807, \"f_val\": -0.7862516104318807}"}
{"reply_id":50,"params_dict":"{\"order\": 1, \"confidence\": 0.0970668641369547, \"pmin\": 0.0013631113060843811, \"gamma\": 0.002300575197377536}","model_id":47,"metrics":"{\"tp\": 1929.0, \"tn\": 45265.0, \"fp\": 1117.0, \"fn\": 151.0, \"mcc\": 0.7543610031273323, \"f_val\": -0.7543610031273323}"}
{"reply_id":51,"params_dict":"{\"order\": 1, \"confidence\": 0.23593503855563103, \"pmin\": 0.0034646211501561143, \"gamma\": 0.0023051926652937287}","model_id":48,"metrics":"{\"tp\": 1363.0, \"tn\": 46078.0, \"fp\": 304.0, \"fn\": 717.0, \"mcc\": 0.7214490531165072, \"f_val\": -0.7214490531165072}"}
{"reply_id":52,"params_dict":"{\"order\": 1, \"confidence\": 0.4787056104051704, \"pmin\": 0.005907018864197932, \"gamma\": 0.009995052517566157}","model_id":49,"metrics":"{\"tp\": 415.0, \"tn\": 46290.0, \"fp\": 92.0, \"fn\": 1665.0, \"mcc\": 0.3934876240766415, \"f_val\": -0.3934876240766415}"}
{"reply_id":53,"params_dict":"{\"order\": 1, \"confidence\": 0.117315496728775, \"pmin\": 0.0026131907226952587, \"gamma\": 0.00224771107380356}","model_id":50,"metrics":"{\"tp\": 1929.0, \"tn\": 45265.0, \"fp\": 1117.0, \"fn\": 151.0, \"mcc\": 0.7543610031273323, \"f_val\": -0.7543610031273323}"}
{"reply_id":54,"params_dict":"{\"order\": 1, \"confidence\": 0.14100916953426676, \"pmin\": 0.0029227442560991086, \"gamma\": 0.002273217033327661}","model_id":51,"metrics":""}
{"reply_id":56,"params_dict":"{\"order\": 3, \"confidence\": 0.16814749451525476, \"pmin\": 0.003015928039819375, \"gamma\": 0.0022550211922244064}","model_id":52,"metrics":"{\"tp\": 1576.0, \"tn\": 45739.0, \"fp\": 575.0, \"fn\": 514.0, \"mcc\": 0.7315417993921014, \"f_val\": -0.7315417993921014}"}
{"reply_id":57,"params_dict":"{\"order\": 1, \"confidence\": 0.1520935988034154, \"pmin\": 0.003124886664590108, \"gamma\": 0.0045763718352564275}","model_id":53,"metrics":"{\"tp\": 1415.0, \"tn\": 45740.0, \"fp\": 574.0, \"fn\": 675.0, \"mcc\": 0.6805641764155642, \"f_val\": -0.6805641764155642}"}
{"reply_id":58,"params_dict":"{\"order\": 1, \"confidence\": 0.34721649908822716, \"pmin\": 0.0029086438152277493, \"gamma\": 0.0022732846873337346}","model_id":54,"metrics":"{\"tp\": 996.0, \"tn\": 46042.0, \"fp\": 272.0, \"fn\": 1094.0, \"mcc\": 0.5989919059184171, \"f_val\": -0.5989919059184171}"}
{"reply_id":59,"params_dict":"{\"order\": 4, \"confidence\": 0.6927513454895555, \"pmin\": 0.003243731118817056, \"gamma\": 0.005896834624963808}","model_id":55,"metrics":"{\"tp\": 127.0, \"tn\": 46314.0, \"fp\": 0.0, \"fn\": 1963.0, \"mcc\": 0.2414430595293261, \"f_val\": -0.2414430595293261}"}
{"reply_id":60,"params_dict":"{\"order\": 1, \"confidence\": 0.15277888801058717, \"pmin\": 0.003196915447124222, \"gamma\": 0.004028473796445952}","model_id":56,"metrics":"{\"tp\": 1415.0, \"tn\": 45740.0, \"fp\": 574.0, \"fn\": 675.0, \"mcc\": 0.6805641764155642, \"f_val\": -0.6805641764155642}"}
{"reply_id":61,"params_dict":"{\"order\": 5, \"confidence\": 0.6972607390663449, \"pmin\": 0.003954705744210663, \"gamma\": 0.0018697406271621733}","model_id":57,"metrics":"{\"tp\": 160.0, \"tn\": 46314.0, \"fp\": 0.0, \"fn\": 1930.0, \"mcc\": 0.27109489505949774, \"f_val\": -0.27109489505949774}"}
{"reply_id":62,"params_dict":"{\"order\": 2, \"confidence\": 0.5672021636105826, \"pmin\": 0.002724426236405506, \"gamma\": 0.007502756267427984}","model_id":58,"metrics":"{\"tp\": 417.0, \"tn\": 46233.0, \"fp\": 81.0, \"fn\": 1673.0, \"mcc\": 0.39836922892095017, \"f_val\": -0.39836922892095017}"}
{"reply_id":63,"params_dict":"{\"order\": 1, \"confidence\": 0.1451230048926785, \"pmin\": 0.002998438173361642, \"gamma\": 0.001636348086577482}","model_id":59,"metrics":"{\"tp\": 1833.0, \"tn\": 45273.0, \"fp\": 1041.0, \"fn\": 257.0, \"mcc\": 0.7349839534875995, \"f_val\": -0.7349839534875995}"}
{"reply_id":64,"params_dict":"{\"order\": 4, \"confidence\": 0.24320349944847625, \"pmin\": 0.004615649601062049, \"gamma\": 0.009470761298945711}","model_id":60,"metrics":"{\"tp\": 836.0, \"tn\": 46042.0, \"fp\": 272.0, \"fn\": 1254.0, \"mcc\": 0.535652875209715, \"f_val\": -0.535652875209715}"}
{"reply_id":65,"params_dict":"{\"order\": 1, \"confidence\": 0.1370032603558354, \"pmin\": 0.002898527829323757, \"gamma\": 0.002576381782722958}","model_id":61,"metrics":"{\"tp\": 1833.0, \"tn\": 45273.0, \"fp\": 1041.0, \"fn\": 257.0, \"mcc\": 0.7349839534875995, \"f_val\": -0.7349839534875995}"}
{"reply_id":66,"params_dict":"{\"order\": 3, \"confidence\": 0.8563824436103108, \"pmin\": 0.002858918238893937, \"gamma\": 0.005500164352249486}","model_id":62,"metrics":"{\"tp\": 0.0, \"tn\": 46314.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":67,"params_dict":"{\"order\": 1, \"confidence\": 0.15188983490505864, \"pmin\": 0.003470338671656119, \"gamma\": 0.0021498936537313394}","model_id":63,"metrics":"{\"tp\": 1833.0, \"tn\": 45273.0, \"fp\": 1041.0, \"fn\": 257.0, \"mcc\": 0.7349839534875995, \"f_val\": -0.7349839534875995}"}
{"reply_id":68,"params_dict":"{\"order\": 1, \"confidence\": 0.1413755368696408, \"pmin\": 0.0037829916020131736, \"gamma\": 0.0029605308863582852}","model_id":64,"metrics":"{\"tp\": 1576.0, \"tn\": 45739.0, \"fp\": 575.0, \"fn\": 514.0, \"mcc\": 0.7315417993921014, \"f_val\": -0.7315417993921014}"}
{"reply_id":69,"params_dict":"{\"order\": 1, \"confidence\": 0.42670142871561684, \"pmin\": 0.006295259506313446, \"gamma\": 0.0021591135194181377}","model_id":65,"metrics":"{\"tp\": 996.0, \"tn\": 46042.0, \"fp\": 272.0, \"fn\": 1094.0, \"mcc\": 0.5989919059184171, \"f_val\": -0.5989919059184171}"}
{"reply_id":70,"params_dict":"{\"order\": 1, \"confidence\": 0.11073110579707059, \"pmin\": 0.002577980533957994, \"gamma\": 0.0021945813447066262}","model_id":66,"metrics":"{\"tp\": 1833.0, \"tn\": 45271.0, \"fp\": 1043.0, \"fn\": 257.0, \"mcc\": 0.734707360106334, \"f_val\": -0.734707360106334}"}
{"reply_id":71,"params_dict":"{\"order\": 1, \"confidence\": 0.1451230048926785, \"pmin\": 0.002998438173361642, \"gamma\": 0.001636348086577482}","model_id":67,"metrics":""}
{"reply_id":72,"params_dict":"{\"params\": {\"order\": 1, \"confidence\": 0.1451230048926785, \"pmin\": 0.002998438173361642, \"gamma\": 0.001636348086577482}}","model_id":68,"metrics":""}
{"reply_id":74,"params_dict":"{\"order\": 3, \"confidence\": 0.050153337527001775, \"pmin\": 0.007403054476523546, \"gamma\": 0.002207607930988037}","model_id":69,"metrics":"{\"tp\": 2105.0, \"tn\": 44093.0, \"fp\": 1889.0, \"fn\": 50.0, \"mcc\": 0.7014990121191663, \"f_val\": -0.7014990121191663}"}
{"reply_id":75,"params_dict":"{\"order\": 3, \"confidence\": 0.11661848121914681, \"pmin\": 0.003389839184863888, \"gamma\": 0.002054326115715419}","model_id":70,"metrics":"{\"tp\": 2042.0, \"tn\": 44421.0, \"fp\": 1561.0, \"fn\": 113.0, \"mcc\": 0.7179648038285357, \"f_val\": -0.7179648038285357}"}
{"reply_id":76,"params_dict":"{\"order\": 2, \"confidence\": 0.17251414874909007, \"pmin\": 0.004576020439953602, \"gamma\": 0.0012084625407791005}","model_id":71,"metrics":"{\"tp\": 1873.0, \"tn\": 44457.0, \"fp\": 1525.0, \"fn\": 282.0, \"mcc\": 0.674926917403316, \"f_val\": -0.674926917403316}"}
{"reply_id":77,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.007402728786839179, \"gamma\": 0.0022074284383934322}","model_id":72,"metrics":"{\"tp\": 2155.0, \"tn\": 0.0, \"fp\": 45982.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":78,"params_dict":"{\"order\": 3, \"confidence\": 0.1744864959154108, \"pmin\": 0.009513007529285628, \"gamma\": 0.009460313784240048}","model_id":73,"metrics":"{\"tp\": 862.0, \"tn\": 45689.0, \"fp\": 293.0, \"fn\": 1293.0, \"mcc\": 0.5319205173292764, \"f_val\": -0.5319205173292764}"}
{"reply_id":79,"params_dict":"{\"order\": 3, \"confidence\": 0.1851939672315373, \"pmin\": 0.0036386712768485658, \"gamma\": 0.0008683016067118131}","model_id":74,"metrics":"{\"tp\": 2026.0, \"tn\": 44424.0, \"fp\": 1558.0, \"fn\": 129.0, \"mcc\": 0.7139144451778567, \"f_val\": -0.7139144451778567}"}
{"reply_id":80,"params_dict":"{\"order\": 3, \"confidence\": 0.11673037329072496, \"pmin\": 0.003751624941608454, \"gamma\": 0.0020158228402944334}","model_id":75,"metrics":"{\"tp\": 2042.0, \"tn\": 44421.0, \"fp\": 1561.0, \"fn\": 113.0, \"mcc\": 0.7179648038285357, \"f_val\": -0.7179648038285357}"}
{"reply_id":81,"params_dict":"{\"order\": 1, \"confidence\": 0.13516625098729645, \"pmin\": 0.007413489534478515, \"gamma\": 0.00018410942945401706}","model_id":76,"metrics":"{\"tp\": 1815.0, \"tn\": 44338.0, \"fp\": 1644.0, \"fn\": 340.0, \"mcc\": 0.6457819948225704, \"f_val\": -0.6457819948225704}"}
{"reply_id":82,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.005446840176645147, \"gamma\": 0.0032371394322041995}","model_id":77,"metrics":"{\"tp\": 2155.0, \"tn\": 0.0, \"fp\": 45982.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":83,"params_dict":"{\"order\": 1, \"confidence\": 0.08171567262311899, \"pmin\": 0.006005432553883855, \"gamma\": 0.001974329644745491}","model_id":78,"metrics":"{\"tp\": 1815.0, \"tn\": 44338.0, \"fp\": 1644.0, \"fn\": 340.0, \"mcc\": 0.6457819948225704, \"f_val\": -0.6457819948225704}"}
{"reply_id":84,"params_dict":"{\"order\": 2, \"confidence\": 0.4513264602759107, \"pmin\": 0.00796372781374471, \"gamma\": 0.005966667563414029}","model_id":79,"metrics":"{\"tp\": 431.0, \"tn\": 45885.0, \"fp\": 97.0, \"fn\": 1724.0, \"mcc\": 0.3928990459763977, \"f_val\": -0.3928990459763977}"}
{"reply_id":85,"params_dict":"{\"order\": 2, \"confidence\": 0.7337440361116876, \"pmin\": 0.002841143780781274, \"gamma\": 0.008946279623849702}","model_id":80,"metrics":"{\"tp\": 0.0, \"tn\": 45982.0, \"fp\": 0.0, \"fn\": 2155.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":86,"params_dict":"{\"order\": 1, \"confidence\": 0.04328920825918837, \"pmin\": 0.007198796962606879, \"gamma\": 0.00908848288178959}","model_id":81,"metrics":"{\"tp\": 1293.0, \"tn\": 45368.0, \"fp\": 614.0, \"fn\": 862.0, \"mcc\": 0.621952315152933, \"f_val\": -0.621952315152933}"}
{"reply_id":87,"params_dict":"{\"order\": 1, \"confidence\": 0.06606079349380095, \"pmin\": 0.006175933550360727, \"gamma\": 0.003711113210376142}","model_id":82,"metrics":"{\"tp\": 1554.0, \"tn\": 44916.0, \"fp\": 1066.0, \"fn\": 601.0, \"mcc\": 0.6361981617808155, \"f_val\": -0.6361981617808155}"}
{"reply_id":88,"params_dict":"{\"order\": 2, \"confidence\": 0.7705688688509911, \"pmin\": 0.008540443614845409, \"gamma\": 0.005875082039456756}","model_id":83,"metrics":"{\"tp\": 0.0, \"tn\": 45982.0, \"fp\": 0.0, \"fn\": 2155.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":89,"params_dict":"{\"order\": 3, \"confidence\": 0.11661848121914681, \"pmin\": 0.003389839184863888, \"gamma\": 0.002054326115715419}","model_id":84,"metrics":""}
{"reply_id":90,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.11661848121914681, \"pmin\": 0.003389839184863888, \"gamma\": 0.002054326115715419}}","model_id":85,"metrics":""}
{"reply_id":92,"params_dict":"{\"order\": 3, \"confidence\": 0.11404167252638421, \"pmin\": 0.0033800360082430207, \"gamma\": 0.0020529977516871856}","model_id":86,"metrics":"{\"tp\": 1910.0, \"tn\": 45624.0, \"fp\": 668.0, \"fn\": 205.0, \"mcc\": 0.808954149665904, \"f_val\": -0.808954149665904}"}
{"reply_id":93,"params_dict":"{\"order\": 3, \"confidence\": 0.11265253190936036, \"pmin\": 0.0033746424427706055, \"gamma\": 0.0020523933036491033}","model_id":87,"metrics":"{\"tp\": 1966.0, \"tn\": 45596.0, \"fp\": 696.0, \"fn\": 149.0, \"mcc\": 0.8200183009618196, \"f_val\": -0.8200183009618196}"}
{"reply_id":94,"params_dict":"{\"order\": 3, \"confidence\": 0.19882888514920888, \"pmin\": 0.0034922801160406237, \"gamma\": 0.0020514783882557845}","model_id":88,"metrics":"{\"tp\": 1562.0, \"tn\": 45961.0, \"fp\": 331.0, \"fn\": 553.0, \"mcc\": 0.7712345399344752, \"f_val\": -0.7712345399344752}"}
{"reply_id":95,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.0005991560349287387, \"gamma\": 0.0020510630480196886}","model_id":89,"metrics":"{\"tp\": 2115.0, \"tn\": 0.0, \"fp\": 46292.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":96,"params_dict":"{\"order\": 3, \"confidence\": 6.219686943594511e-09, \"pmin\": 0.0031367959088643375, \"gamma\": 0.002052269375231953}","model_id":90,"metrics":"{\"tp\": 2115.0, \"tn\": 44316.0, \"fp\": 1976.0, \"fn\": 0.0, \"mcc\": 0.7035059108596063, \"f_val\": -0.7035059108596063}"}
{"reply_id":97,"params_dict":"{\"order\": 2, \"confidence\": 0.6481279949352987, \"pmin\": 0.0033013001917144, \"gamma\": 0.0022549552011747838}","model_id":91,"metrics":"{\"tp\": 372.0, \"tn\": 46195.0, \"fp\": 97.0, \"fn\": 1743.0, \"mcc\": 0.3626681267971713, \"f_val\": -0.3626681267971713}"}
{"reply_id":98,"params_dict":"{\"order\": 3, \"confidence\": 0.22207322580204217, \"pmin\": 0.002843034651763642, \"gamma\": 0.0022598763188160123}","model_id":92,"metrics":"{\"tp\": 1474.0, \"tn\": 45994.0, \"fp\": 298.0, \"fn\": 641.0, \"mcc\": 0.7515835605932011, \"f_val\": -0.7515835605932011}"}
{"reply_id":99,"params_dict":"{\"order\": 3, \"confidence\": 0.4409956117928013, \"pmin\": 0.003278555168030305, \"gamma\": 0.0022595399690926595}","model_id":93,"metrics":"{\"tp\": 789.0, \"tn\": 46195.0, \"fp\": 97.0, \"fn\": 1326.0, \"mcc\": 0.565677446525866, \"f_val\": -0.565677446525866}"}
{"reply_id":100,"params_dict":"{\"order\": 3, \"confidence\": 0.08435738202207221, \"pmin\": 0.0034814380975455683, \"gamma\": 0.002052310444016163}","model_id":94,"metrics":"{\"tp\": 2059.0, \"tn\": 44913.0, \"fp\": 1379.0, \"fn\": 56.0, \"mcc\": 0.7510137420318874, \"f_val\": -0.7510137420318874}"}
{"reply_id":101,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0027857658611298635, \"gamma\": 0.002256976529736608}","model_id":95,"metrics":"{\"tp\": 2115.0, \"tn\": 0.0, \"fp\": 46292.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":102,"params_dict":"{\"order\": 3, \"confidence\": 0.22267067313388605, \"pmin\": 0.0032973394795798782, \"gamma\": 0.0020526180086331202}","model_id":96,"metrics":"{\"tp\": 1474.0, \"tn\": 45972.0, \"fp\": 320.0, \"fn\": 641.0, \"mcc\": 0.7466229912266661, \"f_val\": -0.7466229912266661}"}
{"reply_id":103,"params_dict":"{\"order\": 3, \"confidence\": 0.12753178684938166, \"pmin\": 0.003232609850558539, \"gamma\": 0.0020522730202258903}","model_id":97,"metrics":"{\"tp\": 1786.0, \"tn\": 45657.0, \"fp\": 635.0, \"fn\": 329.0, \"mcc\": 0.7790339087946322, \"f_val\": -0.7790339087946322}"}
{"reply_id":104,"params_dict":"{\"order\": 3, \"confidence\": 0.003996114266054326, \"pmin\": 0.0026030845750467393, \"gamma\": 0.002257022659729924}","model_id":98,"metrics":"{\"tp\": 2115.0, \"tn\": 44316.0, \"fp\": 1976.0, \"fn\": 0.0, \"mcc\": 0.7035059108596063, \"f_val\": -0.7035059108596063}"}
{"reply_id":105,"params_dict":"{\"order\": 3, \"confidence\": 0.4512832164919786, \"pmin\": 0.002571247196111576, \"gamma\": 0.0022560766146798904}","model_id":99,"metrics":"{\"tp\": 789.0, \"tn\": 46195.0, \"fp\": 97.0, \"fn\": 1326.0, \"mcc\": 0.565677446525866, \"f_val\": -0.565677446525866}"}
{"reply_id":106,"params_dict":"{\"order\": 3, \"confidence\": 0.057400548953597176, \"pmin\": 0.002992172263799076, \"gamma\": 0.002258514267369136}","model_id":100,"metrics":"{\"tp\": 2060.0, \"tn\": 44657.0, \"fp\": 1635.0, \"fn\": 55.0, \"mcc\": 0.7226110522147997, \"f_val\": -0.7226110522147997}"}
{"reply_id":107,"params_dict":"{\"order\": 3, \"confidence\": 0.11265253190936036, \"pmin\": 0.0033746424427706055, \"gamma\": 0.0020523933036491033}","model_id":101,"metrics":""}
{"reply_id":108,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.11265253190936036, \"pmin\": 0.0033746424427706055, \"gamma\": 0.0020523933036491033}}","model_id":102,"metrics":""}
{"reply_id":109,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.11265253190936036, \"pmin\": 0.0033746424427706055, \"gamma\": 0.0020523933036491033}}","model_id":103,"metrics":""}
{"reply_id":111,"params_dict":"{\"order\": 3, \"confidence\": 0.3033800699165066, \"pmin\": 0.0034262016679009384, \"gamma\": 0.002045495051917928}","model_id":104,"metrics":"{\"tp\": 1212.0, \"tn\": 45063.0, \"fp\": 338.0, \"fn\": 1098.0, \"mcc\": 0.6262091632670814, \"f_val\": -0.6262091632670814}"}
{"reply_id":112,"params_dict":"{\"order\": 3, \"confidence\": 0.3369618044130818, \"pmin\": 0.0031736532279859108, \"gamma\": 0.009627595740939994}","model_id":105,"metrics":"{\"tp\": 462.0, \"tn\": 45275.0, \"fp\": 126.0, \"fn\": 1848.0, \"mcc\": 0.38370277707727724, \"f_val\": -0.38370277707727724}"}
{"reply_id":113,"params_dict":"{\"order\": 3, \"confidence\": 0.21166624690777877, \"pmin\": 0.002631529770554453, \"gamma\": 0.002119374535803277}","model_id":106,"metrics":"{\"tp\": 1807.0, \"tn\": 44707.0, \"fp\": 694.0, \"fn\": 503.0, \"mcc\": 0.7386525274677668, \"f_val\": -0.7386525274677668}"}
{"reply_id":114,"params_dict":"{\"order\": 3, \"confidence\": 0.09374667331060071, \"pmin\": 0.005206888107703512, \"gamma\": 0.0018380920157471657}","model_id":107,"metrics":"{\"tp\": 2305.0, \"tn\": 43586.0, \"fp\": 1815.0, \"fn\": 5.0, \"mcc\": 0.7319695076186508, \"f_val\": -0.7319695076186508}"}
{"reply_id":115,"params_dict":"{\"order\": 2, \"confidence\": 0.6577284037201138, \"pmin\": 0.001125014731848203, \"gamma\": 0.0070619757652672565}","model_id":108,"metrics":"{\"tp\": 291.0, \"tn\": 45401.0, \"fp\": 0.0, \"fn\": 2019.0, \"mcc\": 0.3472901286099547, \"f_val\": -0.3472901286099547}"}
{"reply_id":116,"params_dict":"{\"order\": 3, \"confidence\": 0.17864308625687655, \"pmin\": 0.0034743312275515286, \"gamma\": 0.0020653231848970074}","model_id":109,"metrics":"{\"tp\": 1965.0, \"tn\": 44699.0, \"fp\": 702.0, \"fn\": 345.0, \"mcc\": 0.7803555313608371, \"f_val\": -0.7803555313608371}"}
{"reply_id":117,"params_dict":"{\"order\": 3, \"confidence\": 0.18570811822574473, \"pmin\": 0.0038033861047612858, \"gamma\": 0.0018355116551712176}","model_id":110,"metrics":"{\"tp\": 1965.0, \"tn\": 44699.0, \"fp\": 702.0, \"fn\": 345.0, \"mcc\": 0.7803555313608371, \"f_val\": -0.7803555313608371}"}
{"reply_id":118,"params_dict":"{\"order\": 4, \"confidence\": 0.17125252672462932, \"pmin\": 0.0037472422972517475, \"gamma\": 0.001692920255846739}","model_id":111,"metrics":"{\"tp\": 1965.0, \"tn\": 44699.0, \"fp\": 702.0, \"fn\": 345.0, \"mcc\": 0.7803555313608371, \"f_val\": -0.7803555313608371}"}
{"reply_id":119,"params_dict":"{\"order\": 4, \"confidence\": 0.34944981404276976, \"pmin\": 0.0038155852341651424, \"gamma\": 0.0018358246151935498}","model_id":112,"metrics":"{\"tp\": 1042.0, \"tn\": 45274.0, \"fp\": 127.0, \"fn\": 1268.0, \"mcc\": 0.6223906894804487, \"f_val\": -0.6223906894804487}"}
{"reply_id":120,"params_dict":"{\"order\": 4, \"confidence\": 0.1712601281759167, \"pmin\": 0.0031173610631037075, \"gamma\": 0.0017902451426480366}","model_id":113,"metrics":"{\"tp\": 1965.0, \"tn\": 44699.0, \"fp\": 702.0, \"fn\": 345.0, \"mcc\": 0.7803555313608371, \"f_val\": -0.7803555313608371}"}
{"reply_id":121,"params_dict":"{\"order\": 3, \"confidence\": 0.18417431304223053, \"pmin\": 0.003803400887296407, \"gamma\": 0.002094673676091239}","model_id":114,"metrics":"{\"tp\": 1965.0, \"tn\": 44699.0, \"fp\": 702.0, \"fn\": 345.0, \"mcc\": 0.7803555313608371, \"f_val\": -0.7803555313608371}"}
{"reply_id":122,"params_dict":"{\"order\": 4, \"confidence\": 0.12654589277529846, \"pmin\": 0.0032917361648056058, \"gamma\": 0.0017247956940114792}","model_id":115,"metrics":"{\"tp\": 2135.0, \"tn\": 44208.0, \"fp\": 1193.0, \"fn\": 175.0, \"mcc\": 0.7566557733299197, \"f_val\": -0.7566557733299197}"}
{"reply_id":123,"params_dict":"{\"order\": 3, \"confidence\": 0.21165710620734518, \"pmin\": 0.0026785446379333057, \"gamma\": 0.00194004380180961}","model_id":116,"metrics":"{\"tp\": 1807.0, \"tn\": 44707.0, \"fp\": 694.0, \"fn\": 503.0, \"mcc\": 0.7386525274677668, \"f_val\": -0.7386525274677668}"}
{"reply_id":124,"params_dict":"{\"order\": 3, \"confidence\": 0.18167296805891908, \"pmin\": 0.004826527608413583, \"gamma\": 0.0006097461978892065}","model_id":117,"metrics":"{\"tp\": 2134.0, \"tn\": 44208.0, \"fp\": 1193.0, \"fn\": 176.0, \"mcc\": 0.7563961268038462, \"f_val\": -0.7563961268038462}"}
{"reply_id":125,"params_dict":"{\"order\": 3, \"confidence\": 0.08300059454022825, \"pmin\": 0.008188631175306438, \"gamma\": 0.0029642539067342437}","model_id":118,"metrics":"{\"tp\": 2305.0, \"tn\": 43701.0, \"fp\": 1700.0, \"fn\": 5.0, \"mcc\": 0.7433873485178608, \"f_val\": -0.7433873485178608}"}
{"reply_id":126,"params_dict":"{\"order\": 3, \"confidence\": 0.17864308625687655, \"pmin\": 0.0034743312275515286, \"gamma\": 0.0020653231848970074}","model_id":119,"metrics":""}
{"reply_id":128,"params_dict":"{\"order\": 2, \"confidence\": 0.5093834700000676, \"pmin\": 0.005027866447721374, \"gamma\": 0.0021015867197088887}","model_id":120,"metrics":"{\"tp\": 635.0, \"tn\": 45366.0, \"fp\": 135.0, \"fn\": 1655.0, \"mcc\": 0.4653752368483951, \"f_val\": -0.4653752368483951}"}
{"reply_id":129,"params_dict":"{\"order\": 3, \"confidence\": 0.16396223720592276, \"pmin\": 0.0005783972484473888, \"gamma\": 0.009777222455368018}","model_id":121,"metrics":"{\"tp\": 916.0, \"tn\": 45144.0, \"fp\": 357.0, \"fn\": 1374.0, \"mcc\": 0.5201878003163045, \"f_val\": -0.5201878003163045}"}
{"reply_id":130,"params_dict":"{\"order\": 3, \"confidence\": 0.3007135955337439, \"pmin\": 0.004323792226985828, \"gamma\": 0.0019395849973262989}","model_id":122,"metrics":"{\"tp\": 1167.0, \"tn\": 45138.0, \"fp\": 363.0, \"fn\": 1123.0, \"mcc\": 0.6086361525066494, \"f_val\": -0.6086361525066494}"}
{"reply_id":131,"params_dict":"{\"order\": 3, \"confidence\": 0.16675308281824466, \"pmin\": 0.003694855388490144, \"gamma\": 0.001951777122488792}","model_id":123,"metrics":"{\"tp\": 2004.0, \"tn\": 44286.0, \"fp\": 1215.0, \"fn\": 286.0, \"mcc\": 0.7230038827349212, \"f_val\": -0.7230038827349212}"}
{"reply_id":132,"params_dict":"{\"order\": 2, \"confidence\": 0.8274967652208708, \"pmin\": 0.008453963822856564, \"gamma\": 0.006713391655329444}","model_id":124,"metrics":"{\"tp\": 0.0, \"tn\": 45501.0, \"fp\": 0.0, \"fn\": 2290.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":133,"params_dict":"{\"order\": 3, \"confidence\": 0.19604799774819054, \"pmin\": 0.003866042527726483, \"gamma\": 0.0019744820324658617}","model_id":125,"metrics":"{\"tp\": 1723.0, \"tn\": 44780.0, \"fp\": 721.0, \"fn\": 567.0, \"mcc\": 0.7141822752933062, \"f_val\": -0.7141822752933062}"}
{"reply_id":134,"params_dict":"{\"order\": 2, \"confidence\": 0.05021426224480054, \"pmin\": 0.0038217086070125045, \"gamma\": 0.0018322932761334267}","model_id":126,"metrics":"{\"tp\": 2288.0, \"tn\": 43632.0, \"fp\": 1869.0, \"fn\": 2.0, \"mcc\": 0.7261296005022679, \"f_val\": -0.7261296005022679}"}
{"reply_id":135,"params_dict":"{\"order\": 3, \"confidence\": 0.18231242072561904, \"pmin\": 0.003533429641337621, \"gamma\": 0.0010051285370209417}","model_id":127,"metrics":"{\"tp\": 2004.0, \"tn\": 44286.0, \"fp\": 1215.0, \"fn\": 286.0, \"mcc\": 0.7230038827349212, \"f_val\": -0.7230038827349212}"}
{"reply_id":136,"params_dict":"{\"order\": 4, \"confidence\": 0.5994863488970938, \"pmin\": 0.0032890280509657137, \"gamma\": 0.0001}","model_id":128,"metrics":"{\"tp\": 635.0, \"tn\": 45366.0, \"fp\": 135.0, \"fn\": 1655.0, \"mcc\": 0.4653752368483951, \"f_val\": -0.4653752368483951}"}
{"reply_id":137,"params_dict":"{\"order\": 3, \"confidence\": 0.07971513218478389, \"pmin\": 0.007785470891416176, \"gamma\": 0.005390874412164281}","model_id":129,"metrics":"{\"tp\": 1828.0, \"tn\": 44286.0, \"fp\": 1215.0, \"fn\": 462.0, \"mcc\": 0.6749239115385827, \"f_val\": -0.6749239115385827}"}
{"reply_id":138,"params_dict":"{\"order\": 3, \"confidence\": 0.1819992270677857, \"pmin\": 0.003975585192441816, \"gamma\": 0.0016358289348829297}","model_id":130,"metrics":"{\"tp\": 2004.0, \"tn\": 44286.0, \"fp\": 1215.0, \"fn\": 286.0, \"mcc\": 0.7230038827349212, \"f_val\": -0.7230038827349212}"}
{"reply_id":139,"params_dict":"{\"order\": 1, \"confidence\": 0.6713987079944314, \"pmin\": 0.009920675771600634, \"gamma\": 0.0061599621816341285}","model_id":131,"metrics":"{\"tp\": 114.0, \"tn\": 45501.0, \"fp\": 0.0, \"fn\": 2176.0, \"mcc\": 0.21796697404730403, \"f_val\": -0.21796697404730403}"}
{"reply_id":140,"params_dict":"{\"order\": 4, \"confidence\": 0.11132494957245186, \"pmin\": 0.003159754897636529, \"gamma\": 0.00520266175948584}","model_id":132,"metrics":"{\"tp\": 1547.0, \"tn\": 44780.0, \"fp\": 721.0, \"fn\": 743.0, \"mcc\": 0.6627317295912745, \"f_val\": -0.6627317295912745}"}
{"reply_id":141,"params_dict":"{\"order\": 4, \"confidence\": 0.1431405666498449, \"pmin\": 0.003435711994591104, \"gamma\": 0.0001}","model_id":133,"metrics":"{\"tp\": 2285.0, \"tn\": 43640.0, \"fp\": 1861.0, \"fn\": 5.0, \"mcc\": 0.7261399134316534, \"f_val\": -0.7261399134316534}"}
{"reply_id":142,"params_dict":"{\"order\": 5, \"confidence\": 0.6370354395173595, \"pmin\": 0.0038041876317357944, \"gamma\": 0.0018486597310644801}","model_id":134,"metrics":"{\"tp\": 177.0, \"tn\": 45501.0, \"fp\": 0.0, \"fn\": 2113.0, \"mcc\": 0.27177657981999415, \"f_val\": -0.27177657981999415}"}
{"reply_id":143,"params_dict":"{\"order\": 4, \"confidence\": 0.1431405666498449, \"pmin\": 0.003435711994591104, \"gamma\": 0.0001}","model_id":135,"metrics":""}
{"reply_id":145,"params_dict":"{\"order\": 3, \"confidence\": 0.1857678432732996, \"pmin\": 0.0035597081096818816, \"gamma\": 0.0022913854839889183}","model_id":136,"metrics":"{\"tp\": 1207.0, \"tn\": 45125.0, \"fp\": 701.0, \"fn\": 923.0, \"mcc\": 0.5811578136482487, \"f_val\": -0.5811578136482487}"}
{"reply_id":146,"params_dict":"{\"order\": 4, \"confidence\": 0.7340535384239089, \"pmin\": 0.002408891028327926, \"gamma\": 0.005673504535029881}","model_id":137,"metrics":"{\"tp\": 0.0, \"tn\": 45826.0, \"fp\": 0.0, \"fn\": 2130.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":147,"params_dict":"{\"order\": 2, \"confidence\": 0.1427571626193135, \"pmin\": 0.005925395007015785, \"gamma\": 0.0010179453217306724}","model_id":138,"metrics":"{\"tp\": 1947.0, \"tn\": 43940.0, \"fp\": 1886.0, \"fn\": 183.0, \"mcc\": 0.6631666663318109, \"f_val\": -0.6631666663318109}"}
{"reply_id":148,"params_dict":"{\"order\": 5, \"confidence\": 0.40315748056532463, \"pmin\": 0.0029393452631969914, \"gamma\": 0.00797610471372197}","model_id":139,"metrics":"{\"tp\": 426.0, \"tn\": 45700.0, \"fp\": 126.0, \"fn\": 1704.0, \"mcc\": 0.3809665003332676, \"f_val\": -0.3809665003332676}"}
{"reply_id":149,"params_dict":"{\"order\": 3, \"confidence\": 0.2185851187917827, \"pmin\": 0.004211616862503689, \"gamma\": 0.0018157227925753132}","model_id":140,"metrics":"{\"tp\": 1197.0, \"tn\": 45125.0, \"fp\": 701.0, \"fn\": 933.0, \"mcc\": 0.5776625596140759, \"f_val\": -0.5776625596140759}"}
{"reply_id":150,"params_dict":"{\"order\": 3, \"confidence\": 0.18563328716709854, \"pmin\": 0.0014384735389920634, \"gamma\": 0.00038159972765777647}","model_id":141,"metrics":"{\"tp\": 2065.0, \"tn\": 44066.0, \"fp\": 1760.0, \"fn\": 65.0, \"mcc\": 0.7080174621207473, \"f_val\": -0.7080174621207473}"}
{"reply_id":151,"params_dict":"{\"order\": 3, \"confidence\": 0.1864740510115973, \"pmin\": 0.0037914917261453306, \"gamma\": 0.0016537594384346194}","model_id":142,"metrics":"{\"tp\": 1577.0, \"tn\": 44601.0, \"fp\": 1225.0, \"fn\": 553.0, \"mcc\": 0.6268234546664198, \"f_val\": -0.6268234546664198}"}
{"reply_id":152,"params_dict":"{\"order\": 3, \"confidence\": 0.18568500990356224, \"pmin\": 0.002825997493680004, \"gamma\": 0.005356033264979799}","model_id":143,"metrics":"{\"tp\": 827.0, \"tn\": 45467.0, \"fp\": 359.0, \"fn\": 1303.0, \"mcc\": 0.504653492883713, \"f_val\": -0.504653492883713}"}
{"reply_id":153,"params_dict":"{\"order\": 3, \"confidence\": 0.2993614933233972, \"pmin\": 0.003145016524401648, \"gamma\": 0.005203074573265698}","model_id":144,"metrics":"{\"tp\": 796.0, \"tn\": 45466.0, \"fp\": 360.0, \"fn\": 1334.0, \"mcc\": 0.4914175857438523, \"f_val\": -0.4914175857438523}"}
{"reply_id":154,"params_dict":"{\"order\": 3, \"confidence\": 0.18551868837427066, \"pmin\": 0.003806322766693336, \"gamma\": 0.0018804105891844039}","model_id":145,"metrics":"{\"tp\": 1207.0, \"tn\": 45072.0, \"fp\": 754.0, \"fn\": 923.0, \"mcc\": 0.5723775807385885, \"f_val\": -0.5723775807385885}"}
{"reply_id":155,"params_dict":"{\"order\": 2, \"confidence\": 0.021739851350360277, \"pmin\": 0.00452394930403404, \"gamma\": 0.00829508906904921}","model_id":146,"metrics":"{\"tp\": 1648.0, \"tn\": 44592.0, \"fp\": 1234.0, \"fn\": 482.0, \"mcc\": 0.6473348437989873, \"f_val\": -0.6473348437989873}"}
{"reply_id":156,"params_dict":"{\"order\": 3, \"confidence\": 0.057522197760813146, \"pmin\": 0.0035958243402202483, \"gamma\": 0.0019214664712857528}","model_id":147,"metrics":"{\"tp\": 2041.0, \"tn\": 43919.0, \"fp\": 1907.0, \"fn\": 89.0, \"mcc\": 0.6870244681358275, \"f_val\": -0.6870244681358275}"}
{"reply_id":157,"params_dict":"{\"order\": 3, \"confidence\": 0.12688276579289307, \"pmin\": 0.002675780642698385, \"gamma\": 0.0019466897388061566}","model_id":148,"metrics":"{\"tp\": 1962.0, \"tn\": 44107.0, \"fp\": 1719.0, \"fn\": 168.0, \"mcc\": 0.6838278948912181, \"f_val\": -0.6838278948912181}"}
{"reply_id":158,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.005925716492644785, \"gamma\": 0.0010187330487554432}","model_id":149,"metrics":"{\"tp\": 2130.0, \"tn\": 0.0, \"fp\": 45826.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":159,"params_dict":"{\"order\": 3, \"confidence\": 0.39929146119063497, \"pmin\": 0.005003967623807966, \"gamma\": 0.0019430911712023623}","model_id":150,"metrics":"{\"tp\": 765.0, \"tn\": 45467.0, \"fp\": 359.0, \"fn\": 1365.0, \"mcc\": 0.47840456598734493, \"f_val\": -0.47840456598734493}"}
{"reply_id":160,"params_dict":"{\"order\": 3, \"confidence\": 0.18563328716709854, \"pmin\": 0.0014384735389920634, \"gamma\": 0.00038159972765777647}","model_id":151,"metrics":""}
{"reply_id":162,"params_dict":"{\"order\": 1, \"confidence\": 0.4751184701702613, \"pmin\": 0.008692407302710523, \"gamma\": 0.0012879422198391966}","model_id":152,"metrics":"{\"tp\": 682.0, \"tn\": 45516.0, \"fp\": 337.0, \"fn\": 1433.0, \"mcc\": 0.44864174575155286, \"f_val\": -0.44864174575155286}"}
{"reply_id":163,"params_dict":"{\"order\": 3, \"confidence\": 0.2737496140005056, \"pmin\": 0.0026713629388886127, \"gamma\": 0.0018537782672452762}","model_id":153,"metrics":"{\"tp\": 995.0, \"tn\": 45509.0, \"fp\": 344.0, \"fn\": 1120.0, \"mcc\": 0.5769682822808467, \"f_val\": -0.5769682822808467}"}
{"reply_id":164,"params_dict":"{\"order\": 3, \"confidence\": 0.22071269018212986, \"pmin\": 0.0026808984112502163, \"gamma\": 0.001963434340775454}","model_id":154,"metrics":"{\"tp\": 1391.0, \"tn\": 45170.0, \"fp\": 683.0, \"fn\": 724.0, \"mcc\": 0.6488201803635254, \"f_val\": -0.6488201803635254}"}
{"reply_id":165,"params_dict":"{\"order\": 3, \"confidence\": 0.278868828257696, \"pmin\": 0.002680757293126839, \"gamma\": 0.0019349419775420644}","model_id":155,"metrics":"{\"tp\": 995.0, \"tn\": 45510.0, \"fp\": 343.0, \"fn\": 1120.0, \"mcc\": 0.5772048515615158, \"f_val\": -0.5772048515615158}"}
{"reply_id":166,"params_dict":"{\"order\": 3, \"confidence\": 0.1881870020994049, \"pmin\": 0.002678125753068163, \"gamma\": 0.001945004327298884}","model_id":156,"metrics":"{\"tp\": 1412.0, \"tn\": 45170.0, \"fp\": 683.0, \"fn\": 703.0, \"mcc\": 0.655682078627492, \"f_val\": -0.655682078627492}"}
{"reply_id":167,"params_dict":"{\"order\": 3, \"confidence\": 0.21525531318533608, \"pmin\": 0.0026749181554005103, \"gamma\": 0.0019301910590613129}","model_id":157,"metrics":"{\"tp\": 1397.0, \"tn\": 45170.0, \"fp\": 683.0, \"fn\": 718.0, \"mcc\": 0.6507856179103598, \"f_val\": -0.6507856179103598}"}
{"reply_id":168,"params_dict":"{\"order\": 3, \"confidence\": 0.18830616016282578, \"pmin\": 0.002677206100872811, \"gamma\": 0.0019385975818271026}","model_id":158,"metrics":"{\"tp\": 1412.0, \"tn\": 45170.0, \"fp\": 683.0, \"fn\": 703.0, \"mcc\": 0.655682078627492, \"f_val\": -0.655682078627492}"}
{"reply_id":169,"params_dict":"{\"order\": 3, \"confidence\": 0.20981953221838068, \"pmin\": 0.002681161441283269, \"gamma\": 0.001920057552418698}","model_id":159,"metrics":"{\"tp\": 1397.0, \"tn\": 45170.0, \"fp\": 683.0, \"fn\": 718.0, \"mcc\": 0.6507856179103598, \"f_val\": -0.6507856179103598}"}
{"reply_id":170,"params_dict":"{\"order\": 3, \"confidence\": 0.06618061844469406, \"pmin\": 0.0026739990497047176, \"gamma\": 0.0017822936079169211}","model_id":160,"metrics":"{\"tp\": 2115.0, \"tn\": 43850.0, \"fp\": 2003.0, \"fn\": 0.0, \"mcc\": 0.700830406309973, \"f_val\": -0.700830406309973}"}
{"reply_id":171,"params_dict":"{\"order\": 2, \"confidence\": 0.07972886626930709, \"pmin\": 0.0026740810226869617, \"gamma\": 0.005102580072963493}","model_id":161,"metrics":"{\"tp\": 1671.0, \"tn\": 44665.0, \"fp\": 1188.0, \"fn\": 444.0, \"mcc\": 0.662652507656983, \"f_val\": -0.662652507656983}"}
{"reply_id":172,"params_dict":"{\"order\": 3, \"confidence\": 0.22083777406516075, \"pmin\": 0.002683680622146935, \"gamma\": 0.0019409439018983781}","model_id":162,"metrics":"{\"tp\": 1391.0, \"tn\": 45170.0, \"fp\": 683.0, \"fn\": 724.0, \"mcc\": 0.6488201803635254, \"f_val\": -0.6488201803635254}"}
{"reply_id":173,"params_dict":"{\"order\": 3, \"confidence\": 0.21226186525897284, \"pmin\": 0.004238196283186546, \"gamma\": 0.001956413861550948}","model_id":163,"metrics":"{\"tp\": 1397.0, \"tn\": 45170.0, \"fp\": 683.0, \"fn\": 718.0, \"mcc\": 0.6507856179103598, \"f_val\": -0.6507856179103598}"}
{"reply_id":174,"params_dict":"{\"order\": 3, \"confidence\": 0.1121995456120793, \"pmin\": 0.0026698209071478935, \"gamma\": 0.0020213484230018207}","model_id":164,"metrics":"{\"tp\": 2015.0, \"tn\": 44139.0, \"fp\": 1714.0, \"fn\": 100.0, \"mcc\": 0.7018137626052762, \"f_val\": -0.7018137626052762}"}
{"reply_id":175,"params_dict":"{\"order\": 3, \"confidence\": 0.0916117319572309, \"pmin\": 0.002672257458350389, \"gamma\": 0.004958911709528073}","model_id":165,"metrics":"{\"tp\": 1412.0, \"tn\": 45170.0, \"fp\": 683.0, \"fn\": 703.0, \"mcc\": 0.655682078627492, \"f_val\": -0.655682078627492}"}
{"reply_id":176,"params_dict":"{\"order\": 3, \"confidence\": 0.2120357204869964, \"pmin\": 0.002209979773859008, \"gamma\": 0.0018750749160680587}","model_id":166,"metrics":"{\"tp\": 1412.0, \"tn\": 45176.0, \"fp\": 677.0, \"fn\": 703.0, \"mcc\": 0.6567117142868414, \"f_val\": -0.6567117142868414}"}
{"reply_id":177,"params_dict":"{\"order\": 3, \"confidence\": 0.1121995456120793, \"pmin\": 0.0026698209071478935, \"gamma\": 0.0020213484230018207}","model_id":167,"metrics":""}
