{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.132797977761957, \"order\": 1, \"pmin\": 0.0008492493782127653, \"gamma\": 0.0050067184347966824}","pt":207}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 2, \"confidence\": 0.17469986631150514, \"pmin\": 0.0006442938733679806, \"gamma\": 0.004369893660934666}","pt":7388}
{"creation_method":"optimisation","id":32,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_32.model","model_params":"{\"order\": 4, \"confidence\": 0.1828487080508151, \"pmin\": 0.0001, \"gamma\": 0.0053094021884160635}","pt":7107}
{"creation_method":"retrain","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 4, \"confidence\": 0.1828487080508151, \"pmin\": 0.0001, \"gamma\": 0.0053094021884160635}","pt":180}
{"creation_method":"optimisation","id":49,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_49.model","model_params":"{\"order\": 5, \"confidence\": 0.11375893320594475, \"pmin\": 0.00015019436744351044, \"gamma\": 0.005543082956309953}","pt":6976}
{"creation_method":"optimisation","id":65,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_65.model","model_params":"{\"order\": 4, \"confidence\": 0.11510806193502848, \"pmin\": 0.000100062733910359, \"gamma\": 0.005959731883559999}","pt":6203}
{"creation_method":"retrain","id":66,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_66.model","model_params":"{\"order\": 4, \"confidence\": 0.11510806193502848, \"pmin\": 0.000100062733910359, \"gamma\": 0.005959731883559999}","pt":141}
{"creation_method":"optimisation","id":82,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_82.model","model_params":"{\"order\": 2, \"confidence\": 0.10372972375614065, \"pmin\": 0.0001, \"gamma\": 0.00256595326444953}","pt":4816}
