{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.132797977761957, \"order\": 1, \"pmin\": 0.0008492493782127653, \"gamma\": 0.0050067184347966824}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 2, \"confidence\": 0.17469986631150514, \"pmin\": 0.0006442938733679806, \"gamma\": 0.004369893660934666}","model_id":1,"metrics":"{\"tp\": 175.0, \"tn\": 2636413.0, \"fp\": 445.0, \"fn\": 816.0, \"mcc\": 0.22302810029657816, \"f_val\": -0.22302810029657816}"}
{"reply_id":3,"params_dict":"{\"order\": 1, \"confidence\": 0.1292284539429711, \"pmin\": 0.0007804404786985469, \"gamma\": 0.0050062979857067764}","model_id":2,"metrics":"{\"tp\": 175.0, \"tn\": 2636413.0, \"fp\": 445.0, \"fn\": 816.0, \"mcc\": 0.22302810029657816, \"f_val\": -0.22302810029657816}"}
{"reply_id":4,"params_dict":"{\"order\": 1, \"confidence\": 0.34574850583461597, \"pmin\": 0.00393228491370143, \"gamma\": 0.006586537552135171}","model_id":3,"metrics":"{\"tp\": 0.0, \"tn\": 2636858.0, \"fp\": 0.0, \"fn\": 991.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":5,"params_dict":"{\"order\": 2, \"confidence\": 0.7489399045343861, \"pmin\": 0.006211091488946256, \"gamma\": 0.0016662416014677028}","model_id":4,"metrics":"{\"tp\": 0.0, \"tn\": 2636858.0, \"fp\": 0.0, \"fn\": 991.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":6,"params_dict":"{\"order\": 4, \"confidence\": 0.14550776005218283, \"pmin\": 0.0012096005676205167, \"gamma\": 0.0050381734153567516}","model_id":5,"metrics":"{\"tp\": 0.0, \"tn\": 2636858.0, \"fp\": 0.0, \"fn\": 991.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":7,"params_dict":"{\"order\": 1, \"confidence\": 0.17572431974006802, \"pmin\": 0.0008447473497131084, \"gamma\": 0.004942259359938945}","model_id":6,"metrics":"{\"tp\": 175.0, \"tn\": 2636413.0, \"fp\": 445.0, \"fn\": 816.0, \"mcc\": 0.22302810029657816, \"f_val\": -0.22302810029657816}"}
{"reply_id":8,"params_dict":"{\"order\": 2, \"confidence\": 0.26272652834304394, \"pmin\": 0.006708333143847034, \"gamma\": 0.0029018622164164714}","model_id":7,"metrics":"{\"tp\": 0.0, \"tn\": 2636858.0, \"fp\": 0.0, \"fn\": 991.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":9,"params_dict":"{\"order\": 2, \"confidence\": 0.42017678776190637, \"pmin\": 0.0008098548697301004, \"gamma\": 0.0024384504380090322}","model_id":8,"metrics":"{\"tp\": 0.0, \"tn\": 2636858.0, \"fp\": 0.0, \"fn\": 991.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":10,"params_dict":"{\"order\": 1, \"confidence\": 0.13396780973641698, \"pmin\": 0.0008177771456165038, \"gamma\": 0.0049831661566742645}","model_id":9,"metrics":"{\"tp\": 175.0, \"tn\": 2636413.0, \"fp\": 445.0, \"fn\": 816.0, \"mcc\": 0.22302810029657816, \"f_val\": -0.22302810029657816}"}
{"reply_id":11,"params_dict":"{\"order\": 4, \"confidence\": 0.5590990770683829, \"pmin\": 0.001103282822485977, \"gamma\": 0.005039715384200807}","model_id":10,"metrics":"{\"tp\": 0.0, \"tn\": 2636858.0, \"fp\": 0.0, \"fn\": 991.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":12,"params_dict":"{\"order\": 1, \"confidence\": 0.14509573626897737, \"pmin\": 0.0006843857060541778, \"gamma\": 0.00498683100394535}","model_id":11,"metrics":"{\"tp\": 175.0, \"tn\": 2636413.0, \"fp\": 445.0, \"fn\": 816.0, \"mcc\": 0.22302810029657816, \"f_val\": -0.22302810029657816}"}
{"reply_id":13,"params_dict":"{\"order\": 1, \"confidence\": 0.14435036353303313, \"pmin\": 0.0008553549370596174, \"gamma\": 0.005006255251499986}","model_id":12,"metrics":"{\"tp\": 175.0, \"tn\": 2636413.0, \"fp\": 445.0, \"fn\": 816.0, \"mcc\": 0.22302810029657816, \"f_val\": -0.22302810029657816}"}
{"reply_id":14,"params_dict":"{\"order\": 1, \"confidence\": 0.1454105458682393, \"pmin\": 0.0008104290362028661, \"gamma\": 0.004981960895838869}","model_id":13,"metrics":"{\"tp\": 175.0, \"tn\": 2636413.0, \"fp\": 445.0, \"fn\": 816.0, \"mcc\": 0.22302810029657816, \"f_val\": -0.22302810029657816}"}
{"reply_id":15,"params_dict":"{\"order\": 1, \"confidence\": 0.3250577216936664, \"pmin\": 0.009107602006486755, \"gamma\": 0.005006853217190109}","model_id":14,"metrics":"{\"tp\": 0.0, \"tn\": 2636858.0, \"fp\": 0.0, \"fn\": 991.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":16,"params_dict":"{\"order\": 1, \"confidence\": 0.8252860205753859, \"pmin\": 0.00080875625989675, \"gamma\": 0.004982665199441036}","model_id":15,"metrics":"{\"tp\": 0.0, \"tn\": 2636858.0, \"fp\": 0.0, \"fn\": 991.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":17,"params_dict":"{\"order\": 2, \"confidence\": 0.17469986631150514, \"pmin\": 0.0006442938733679806, \"gamma\": 0.004369893660934666}","model_id":16,"metrics":""}
{"reply_id":19,"params_dict":"{\"order\": 4, \"confidence\": 0.22756301016463545, \"pmin\": 0.00019087663574077082, \"gamma\": 0.004986684782287705}","model_id":17,"metrics":"{\"tp\": 330.0, \"tn\": 2545862.0, \"fp\": 765.0, \"fn\": 494.0, \"mcc\": 0.3471686529048947, \"f_val\": -0.3471686529048947}"}
{"reply_id":20,"params_dict":"{\"order\": 4, \"confidence\": 0.424938288413683, \"pmin\": 0.007996319132771034, \"gamma\": 0.004264592188520381}","model_id":18,"metrics":"{\"tp\": 0.0, \"tn\": 2546627.0, \"fp\": 0.0, \"fn\": 824.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":21,"params_dict":"{\"order\": 2, \"confidence\": 0.5869120627652261, \"pmin\": 0.0006254358121250157, \"gamma\": 0.004370855361730628}","model_id":19,"metrics":"{\"tp\": 0.0, \"tn\": 2546627.0, \"fp\": 0.0, \"fn\": 824.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":22,"params_dict":"{\"order\": 4, \"confidence\": 0.20474082846962013, \"pmin\": 0.0001, \"gamma\": 0.0051550392085796}","model_id":20,"metrics":"{\"tp\": 487.0, \"tn\": 2545531.0, \"fp\": 1096.0, \"fn\": 337.0, \"mcc\": 0.4261605686036701, \"f_val\": -0.4261605686036701}"}
{"reply_id":23,"params_dict":"{\"order\": 4, \"confidence\": 0.1150934237315696, \"pmin\": 0.0001, \"gamma\": 0.005756972013426484}","model_id":21,"metrics":"{\"tp\": 574.0, \"tn\": 2545048.0, \"fp\": 1579.0, \"fn\": 250.0, \"mcc\": 0.43067820215685243, \"f_val\": -0.43067820215685243}"}
{"reply_id":24,"params_dict":"{\"order\": 4, \"confidence\": 0.1828487080508151, \"pmin\": 0.0001, \"gamma\": 0.0053094021884160635}","model_id":22,"metrics":"{\"tp\": 511.0, \"tn\": 2545432.0, \"fp\": 1195.0, \"fn\": 313.0, \"mcc\": 0.4307390610234588, \"f_val\": -0.4307390610234588}"}
{"reply_id":25,"params_dict":"{\"order\": 4, \"confidence\": 0.07658367735001421, \"pmin\": 0.0001, \"gamma\": 0.0078124}","model_id":23,"metrics":"{\"tp\": 707.0, \"tn\": 2542547.0, \"fp\": 4080.0, \"fn\": 117.0, \"mcc\": 0.35559085391753387, \"f_val\": -0.35559085391753387}"}
{"reply_id":26,"params_dict":"{\"order\": 2, \"confidence\": 0.741722933912009, \"pmin\": 0.0007678017184082552, \"gamma\": 0.004143408242086834}","model_id":24,"metrics":"{\"tp\": 0.0, \"tn\": 2546627.0, \"fp\": 0.0, \"fn\": 824.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":27,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.0026315057878210507}","model_id":25,"metrics":"{\"tp\": 824.0, \"tn\": 0.0, \"fp\": 2546627.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":28,"params_dict":"{\"order\": 4, \"confidence\": 0.7215641187771423, \"pmin\": 0.0001, \"gamma\": 0.006450481469910863}","model_id":26,"metrics":"{\"tp\": 0.0, \"tn\": 2546627.0, \"fp\": 0.0, \"fn\": 824.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":29,"params_dict":"{\"order\": 4, \"confidence\": 0.166933643674875, \"pmin\": 0.00010000000002184362, \"gamma\": 0.005817086494677638}","model_id":27,"metrics":"{\"tp\": 511.0, \"tn\": 2545432.0, \"fp\": 1195.0, \"fn\": 313.0, \"mcc\": 0.4307390610234588, \"f_val\": -0.4307390610234588}"}
{"reply_id":30,"params_dict":"{\"order\": 4, \"confidence\": 0.17627190909099757, \"pmin\": 0.0001880891565006395, \"gamma\": 0.005234919661895332}","model_id":28,"metrics":"{\"tp\": 537.0, \"tn\": 2545136.0, \"fp\": 1491.0, \"fn\": 287.0, \"mcc\": 0.4151347136400787, \"f_val\": -0.4151347136400787}"}
{"reply_id":31,"params_dict":"{\"order\": 2, \"confidence\": 0.16430412580727927, \"pmin\": 0.0007778693325732185, \"gamma\": 0.0050045192552626416}","model_id":29,"metrics":"{\"tp\": 0.0, \"tn\": 2546627.0, \"fp\": 0.0, \"fn\": 824.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":32,"params_dict":"{\"order\": 4, \"confidence\": 0.24879953974648678, \"pmin\": 0.0001, \"gamma\": 0.005329607242143083}","model_id":30,"metrics":"{\"tp\": 331.0, \"tn\": 2545862.0, \"fp\": 765.0, \"fn\": 493.0, \"mcc\": 0.3480626407584481, \"f_val\": -0.3480626407584481}"}
{"reply_id":33,"params_dict":"{\"order\": 4, \"confidence\": 0.1669967379917875, \"pmin\": 0.00028422832756321747, \"gamma\": 0.005819724904783084}","model_id":31,"metrics":"{\"tp\": 534.0, \"tn\": 2545072.0, \"fp\": 1555.0, \"fn\": 290.0, \"mcc\": 0.406730677489476, \"f_val\": -0.406730677489476}"}
{"reply_id":34,"params_dict":"{\"order\": 4, \"confidence\": 0.1828487080508151, \"pmin\": 0.0001, \"gamma\": 0.0053094021884160635}","model_id":32,"metrics":""}
{"reply_id":35,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.1828487080508151, \"pmin\": 0.0001, \"gamma\": 0.0053094021884160635}}","model_id":33,"metrics":""}
{"reply_id":37,"params_dict":"{\"order\": 2, \"confidence\": 0.07246000806052698, \"pmin\": 0.00021498099919542484, \"gamma\": 0.002383846869176779}","model_id":34,"metrics":"{\"tp\": 888.0, \"tn\": 2455908.0, \"fp\": 4108.0, \"fn\": 259.0, \"mcc\": 0.37044376747998187, \"f_val\": -0.37044376747998187}"}
{"reply_id":38,"params_dict":"{\"order\": 5, \"confidence\": 0.5737747688613873, \"pmin\": 0.007163310825700053, \"gamma\": 0.0075790465334449235}","model_id":35,"metrics":"{\"tp\": 0.0, \"tn\": 2460016.0, \"fp\": 0.0, \"fn\": 1147.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":39,"params_dict":"{\"order\": 3, \"confidence\": 0.5294483544088815, \"pmin\": 0.00016967740537474473, \"gamma\": 0.0052296283171177575}","model_id":36,"metrics":"{\"tp\": 14.0, \"tn\": 2459963.0, \"fp\": 53.0, \"fn\": 1133.0, \"mcc\": 0.05040183594073436, \"f_val\": -0.05040183594073436}"}
{"reply_id":40,"params_dict":"{\"order\": 4, \"confidence\": 0.08121615839645914, \"pmin\": 0.00015327736057566346, \"gamma\": 0.005543085307690385}","model_id":37,"metrics":"{\"tp\": 972.0, \"tn\": 2455632.0, \"fp\": 4384.0, \"fn\": 175.0, \"mcc\": 0.3916713981095905, \"f_val\": -0.3916713981095905}"}
{"reply_id":41,"params_dict":"{\"order\": 2, \"confidence\": 0.07246000807628042, \"pmin\": 0.003911820138659765, \"gamma\": 0.007217465523591588}","model_id":38,"metrics":"{\"tp\": 0.0, \"tn\": 2460016.0, \"fp\": 0.0, \"fn\": 1147.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":42,"params_dict":"{\"order\": 4, \"confidence\": 0.17829604807921498, \"pmin\": 0.0001, \"gamma\": 0.005388717603377372}","model_id":39,"metrics":"{\"tp\": 659.0, \"tn\": 2458133.0, \"fp\": 1883.0, \"fn\": 488.0, \"mcc\": 0.385531727434771, \"f_val\": -0.385531727434771}"}
{"reply_id":43,"params_dict":"{\"order\": 5, \"confidence\": 0.11375893320594475, \"pmin\": 0.00015019436744351044, \"gamma\": 0.005543082956309953}","model_id":40,"metrics":"{\"tp\": 898.0, \"tn\": 2457042.0, \"fp\": 2974.0, \"fn\": 249.0, \"mcc\": 0.42569298077358264, \"f_val\": -0.42569298077358264}"}
{"reply_id":44,"params_dict":"{\"order\": 4, \"confidence\": 0.13505691013477394, \"pmin\": 0.0001852191236360959, \"gamma\": 0.005089566173981651}","model_id":41,"metrics":"{\"tp\": 802.0, \"tn\": 2457403.0, \"fp\": 2613.0, \"fn\": 345.0, \"mcc\": 0.4047970611453768, \"f_val\": -0.4047970611453768}"}
{"reply_id":45,"params_dict":"{\"order\": 4, \"confidence\": 0.20214908755303923, \"pmin\": 0.0005531150693070056, \"gamma\": 0.005756854489645163}","model_id":42,"metrics":"{\"tp\": 177.0, \"tn\": 2459565.0, \"fp\": 451.0, \"fn\": 970.0, \"mcc\": 0.20828100505631006, \"f_val\": -0.20828100505631006}"}
{"reply_id":46,"params_dict":"{\"order\": 4, \"confidence\": 0.11373264701058301, \"pmin\": 0.0001, \"gamma\": 0.005757106519309701}","model_id":43,"metrics":"{\"tp\": 898.0, \"tn\": 2457042.0, \"fp\": 2974.0, \"fn\": 249.0, \"mcc\": 0.42569298077358264, \"f_val\": -0.42569298077358264}"}
{"reply_id":47,"params_dict":"{\"order\": 4, \"confidence\": 0.12264183762031956, \"pmin\": 0.0001, \"gamma\": 0.005785864800782311}","model_id":44,"metrics":"{\"tp\": 797.0, \"tn\": 2457505.0, \"fp\": 2511.0, \"fn\": 350.0, \"mcc\": 0.40873917379712915, \"f_val\": -0.40873917379712915}"}
{"reply_id":48,"params_dict":"{\"order\": 4, \"confidence\": 0.11616142630346421, \"pmin\": 0.0001885663768887715, \"gamma\": 0.004281408078220357}","model_id":45,"metrics":"{\"tp\": 814.0, \"tn\": 2457318.0, \"fp\": 2698.0, \"fn\": 333.0, \"mcc\": 0.40513766594791945, \"f_val\": -0.40513766594791945}"}
{"reply_id":49,"params_dict":"{\"order\": 2, \"confidence\": 0.145303618317289, \"pmin\": 0.0001, \"gamma\": 0.005754208144048382}","model_id":46,"metrics":"{\"tp\": 797.0, \"tn\": 2457505.0, \"fp\": 2511.0, \"fn\": 350.0, \"mcc\": 0.40873917379712915, \"f_val\": -0.40873917379712915}"}
{"reply_id":50,"params_dict":"{\"order\": 4, \"confidence\": 0.16863706451787563, \"pmin\": 0.0003390132574045868, \"gamma\": 0.004852011618722645}","model_id":47,"metrics":"{\"tp\": 636.0, \"tn\": 2458043.0, \"fp\": 1973.0, \"fn\": 511.0, \"mcc\": 0.3672305716937038, \"f_val\": -0.3672305716937038}"}
{"reply_id":51,"params_dict":"{\"order\": 5, \"confidence\": 0.1255586842453304, \"pmin\": 0.0002203239077034036, \"gamma\": 0.006721539003505945}","model_id":48,"metrics":"{\"tp\": 788.0, \"tn\": 2457456.0, \"fp\": 2560.0, \"fn\": 359.0, \"mcc\": 0.40168703164817415, \"f_val\": -0.40168703164817415}"}
{"reply_id":52,"params_dict":"{\"order\": 5, \"confidence\": 0.11375893320594475, \"pmin\": 0.00015019436744351044, \"gamma\": 0.005543082956309953}","model_id":49,"metrics":""}
{"reply_id":54,"params_dict":"{\"order\": 4, \"confidence\": 0.15848249610225165, \"pmin\": 0.0001304973734836853, \"gamma\": 0.0038739239621507922}","model_id":50,"metrics":"{\"tp\": 780.0, \"tn\": 2170179.0, \"fp\": 2467.0, \"fn\": 383.0, \"mcc\": 0.400900031717237, \"f_val\": -0.400900031717237}"}
{"reply_id":55,"params_dict":"{\"order\": 4, \"confidence\": 0.09436148008555736, \"pmin\": 0.00017117301348803187, \"gamma\": 0.0026002537351975043}","model_id":51,"metrics":"{\"tp\": 882.0, \"tn\": 2168502.0, \"fp\": 4144.0, \"fn\": 281.0, \"mcc\": 0.3642170599441288, \"f_val\": -0.3642170599441288}"}
{"reply_id":56,"params_dict":"{\"order\": 3, \"confidence\": 0.8711344261582066, \"pmin\": 0.0009859791479079375, \"gamma\": 0.0029820919290003732}","model_id":52,"metrics":"{\"tp\": 0.0, \"tn\": 2172646.0, \"fp\": 0.0, \"fn\": 1163.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":57,"params_dict":"{\"order\": 1, \"confidence\": 0.7322652674618938, \"pmin\": 0.00015123295844948328, \"gamma\": 0.005551818046910284}","model_id":53,"metrics":"{\"tp\": 0.0, \"tn\": 2172646.0, \"fp\": 0.0, \"fn\": 1163.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":58,"params_dict":"{\"order\": 4, \"confidence\": 0.07661539274162595, \"pmin\": 0.0001, \"gamma\": 0.0078124}","model_id":54,"metrics":"{\"tp\": 1033.0, \"tn\": 2167036.0, \"fp\": 5610.0, \"fn\": 130.0, \"mcc\": 0.37103286265148, \"f_val\": -0.37103286265148}"}
{"reply_id":59,"params_dict":"{\"order\": 2, \"confidence\": 0.624912185972433, \"pmin\": 0.0019192030310582872, \"gamma\": 0.006053478757040003}","model_id":55,"metrics":"{\"tp\": 0.0, \"tn\": 2172646.0, \"fp\": 0.0, \"fn\": 1163.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":60,"params_dict":"{\"order\": 4, \"confidence\": 0.07692515036995264, \"pmin\": 0.00010000068868999847, \"gamma\": 0.007812349098649237}","model_id":56,"metrics":"{\"tp\": 1033.0, \"tn\": 2167036.0, \"fp\": 5610.0, \"fn\": 130.0, \"mcc\": 0.37103286265148, \"f_val\": -0.37103286265148}"}
{"reply_id":61,"params_dict":"{\"order\": 4, \"confidence\": 0.11510806193502848, \"pmin\": 0.000100062733910359, \"gamma\": 0.005959731883559999}","model_id":57,"metrics":"{\"tp\": 823.0, \"tn\": 2169900.0, \"fp\": 2746.0, \"fn\": 340.0, \"mcc\": 0.4034604288925327, \"f_val\": -0.4034604288925327}"}
{"reply_id":62,"params_dict":"{\"order\": 4, \"confidence\": 0.15832949670531946, \"pmin\": 0.00013006823399676394, \"gamma\": 0.004850109768090978}","model_id":58,"metrics":"{\"tp\": 780.0, \"tn\": 2170179.0, \"fp\": 2467.0, \"fn\": 383.0, \"mcc\": 0.400900031717237, \"f_val\": -0.400900031717237}"}
{"reply_id":63,"params_dict":"{\"order\": 4, \"confidence\": 0.115035838256522, \"pmin\": 0.002095954284881891, \"gamma\": 0.004995548948788059}","model_id":59,"metrics":"{\"tp\": 0.0, \"tn\": 2172646.0, \"fp\": 0.0, \"fn\": 1163.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":64,"params_dict":"{\"order\": 4, \"confidence\": 0.11507298558849792, \"pmin\": 0.0001, \"gamma\": 0.005473874858613861}","model_id":60,"metrics":"{\"tp\": 823.0, \"tn\": 2169900.0, \"fp\": 2746.0, \"fn\": 340.0, \"mcc\": 0.4034604288925327, \"f_val\": -0.4034604288925327}"}
{"reply_id":65,"params_dict":"{\"order\": 4, \"confidence\": 0.09405368089807263, \"pmin\": 0.00017151956386677133, \"gamma\": 0.0014236339463859955}","model_id":61,"metrics":"{\"tp\": 882.0, \"tn\": 2168502.0, \"fp\": 4144.0, \"fn\": 281.0, \"mcc\": 0.3642170599441288, \"f_val\": -0.3642170599441288}"}
{"reply_id":66,"params_dict":"{\"order\": 5, \"confidence\": 0.43914831292726997, \"pmin\": 0.00021800051511401274, \"gamma\": 0.007435588177035837}","model_id":62,"metrics":"{\"tp\": 0.0, \"tn\": 2172646.0, \"fp\": 0.0, \"fn\": 1163.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":67,"params_dict":"{\"order\": 3, \"confidence\": 0.08098105679505112, \"pmin\": 0.00015385412496876944, \"gamma\": 0.005123013427381612}","model_id":63,"metrics":"{\"tp\": 998.0, \"tn\": 2167229.0, \"fp\": 5417.0, \"fn\": 165.0, \"mcc\": 0.36475750079129937, \"f_val\": -0.36475750079129937}"}
{"reply_id":68,"params_dict":"{\"order\": 4, \"confidence\": 0.1586719832170176, \"pmin\": 0.0001256702192329072, \"gamma\": 0.004560625301523537}","model_id":64,"metrics":"{\"tp\": 780.0, \"tn\": 2170179.0, \"fp\": 2467.0, \"fn\": 383.0, \"mcc\": 0.400900031717237, \"f_val\": -0.400900031717237}"}
{"reply_id":69,"params_dict":"{\"order\": 4, \"confidence\": 0.11510806193502848, \"pmin\": 0.000100062733910359, \"gamma\": 0.005959731883559999}","model_id":65,"metrics":""}
{"reply_id":70,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.11510806193502848, \"pmin\": 0.000100062733910359, \"gamma\": 0.005959731883559999}}","model_id":66,"metrics":""}
{"reply_id":72,"params_dict":"{\"order\": 2, \"confidence\": 0.15844363036593095, \"pmin\": 0.00012961206254628478, \"gamma\": 0.004387173374724957}","model_id":67,"metrics":"{\"tp\": 864.0, \"tn\": 1699435.0, \"fp\": 2378.0, \"fn\": 446.0, \"mcc\": 0.41859800808263375, \"f_val\": -0.41859800808263375}"}
{"reply_id":73,"params_dict":"{\"order\": 4, \"confidence\": 0.32704322106175315, \"pmin\": 0.0001, \"gamma\": 0.005403862143974808}","model_id":68,"metrics":"{\"tp\": 1.0, \"tn\": 1701813.0, \"fp\": 0.0, \"fn\": 1309.0, \"mcc\": 0.02761832851278009, \"f_val\": -0.02761832851278009}"}
{"reply_id":74,"params_dict":"{\"order\": 2, \"confidence\": 0.13181978545368891, \"pmin\": 0.00011958799206931631, \"gamma\": 0.005777883387907432}","model_id":69,"metrics":"{\"tp\": 927.0, \"tn\": 1698836.0, \"fp\": 2977.0, \"fn\": 383.0, \"mcc\": 0.40920929729239147, \"f_val\": -0.40920929729239147}"}
{"reply_id":75,"params_dict":"{\"order\": 3, \"confidence\": 0.2297219761760954, \"pmin\": 0.008892784387481896, \"gamma\": 0.006858026968203462}","model_id":70,"metrics":"{\"tp\": 0.0, \"tn\": 1701813.0, \"fp\": 0.0, \"fn\": 1310.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":76,"params_dict":"{\"order\": 2, \"confidence\": 0.13797998634319564, \"pmin\": 0.0016005078687325461, \"gamma\": 0.0034336377172095277}","model_id":71,"metrics":"{\"tp\": 340.0, \"tn\": 1700995.0, \"fp\": 818.0, \"fn\": 970.0, \"mcc\": 0.27552724498899434, \"f_val\": -0.27552724498899434}"}
{"reply_id":77,"params_dict":"{\"order\": 2, \"confidence\": 0.1802732223436415, \"pmin\": 0.0001, \"gamma\": 0.005492148656204906}","model_id":72,"metrics":"{\"tp\": 369.0, \"tn\": 1700919.0, \"fp\": 894.0, \"fn\": 941.0, \"mcc\": 0.28633362136449875, \"f_val\": -0.28633362136449875}"}
{"reply_id":78,"params_dict":"{\"order\": 2, \"confidence\": 0.12399367052092974, \"pmin\": 0.0001, \"gamma\": 0.001374700367409517}","model_id":73,"metrics":"{\"tp\": 962.0, \"tn\": 1698673.0, \"fp\": 3140.0, \"fn\": 348.0, \"mcc\": 0.4142910804689117, \"f_val\": -0.4142910804689117}"}
{"reply_id":79,"params_dict":"{\"order\": 2, \"confidence\": 0.14855141279440393, \"pmin\": 0.00011225986327290142, \"gamma\": 0.00390949264745133}","model_id":74,"metrics":"{\"tp\": 927.0, \"tn\": 1698836.0, \"fp\": 2977.0, \"fn\": 383.0, \"mcc\": 0.40920929729239147, \"f_val\": -0.40920929729239147}"}
{"reply_id":80,"params_dict":"{\"order\": 2, \"confidence\": 0.14156755358991724, \"pmin\": 0.00013721988375487988, \"gamma\": 0.004127391648304004}","model_id":75,"metrics":"{\"tp\": 927.0, \"tn\": 1698836.0, \"fp\": 2977.0, \"fn\": 383.0, \"mcc\": 0.40920929729239147, \"f_val\": -0.40920929729239147}"}
{"reply_id":81,"params_dict":"{\"order\": 2, \"confidence\": 0.10372972375614065, \"pmin\": 0.0001, \"gamma\": 0.00256595326444953}","model_id":76,"metrics":"{\"tp\": 1070.0, \"tn\": 1697971.0, \"fp\": 3842.0, \"fn\": 240.0, \"mcc\": 0.4210920151487726, \"f_val\": -0.4210920151487726}"}
{"reply_id":82,"params_dict":"{\"order\": 4, \"confidence\": 0.8021730544456873, \"pmin\": 0.0029655677200086414, \"gamma\": 0.0035921782412804627}","model_id":77,"metrics":"{\"tp\": 0.0, \"tn\": 1701813.0, \"fp\": 0.0, \"fn\": 1310.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":83,"params_dict":"{\"order\": 3, \"confidence\": 0.14506149164590584, \"pmin\": 0.0001, \"gamma\": 0.004658057509896004}","model_id":78,"metrics":"{\"tp\": 864.0, \"tn\": 1699435.0, \"fp\": 2378.0, \"fn\": 446.0, \"mcc\": 0.41859800808263375, \"f_val\": -0.41859800808263375}"}
{"reply_id":84,"params_dict":"{\"order\": 2, \"confidence\": 0.20416453465564222, \"pmin\": 0.004311370798323168, \"gamma\": 0.00465805750988802}","model_id":79,"metrics":"{\"tp\": 0.0, \"tn\": 1701813.0, \"fp\": 0.0, \"fn\": 1310.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":85,"params_dict":"{\"order\": 4, \"confidence\": 0.16016783045334573, \"pmin\": 0.009856583096733177, \"gamma\": 0.001077342947667481}","model_id":80,"metrics":"{\"tp\": 0.0, \"tn\": 1701813.0, \"fp\": 0.0, \"fn\": 1310.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":86,"params_dict":"{\"order\": 1, \"confidence\": 0.6478718454224752, \"pmin\": 0.0011826012131959818, \"gamma\": 0.006235328334349106}","model_id":81,"metrics":"{\"tp\": 0.0, \"tn\": 1701813.0, \"fp\": 0.0, \"fn\": 1310.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":87,"params_dict":"{\"order\": 2, \"confidence\": 0.10372972375614065, \"pmin\": 0.0001, \"gamma\": 0.00256595326444953}","model_id":82,"metrics":""}
