{"timestamp":1446674403,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":125,\"tn\":606339,\"fp\":508,\"fn\":65,\"mcc\":0.36011149096545225,\"precision\":0.19747235387045814,\"recall\":0.6578947368421053,\"f1\":0.3037667071688943}","runtime_metrics":"{\"tp\":125,\"tn\":606339,\"fp\":508,\"fn\":65,\"mcc\":0.36011149096545225,\"precision\":0.19747235387045814,\"recall\":0.6578947368421053,\"f1\":0.3037667071688943}"}
{"timestamp":1447279204,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":166,\"tn\":619210,\"fp\":430,\"fn\":86,\"mcc\":0.4280036930190605,\"precision\":0.2785234899328859,\"recall\":0.6587301587301587,\"f1\":0.3915094339622641}","runtime_metrics":"{\"tp\":291,\"tn\":1225549,\"fp\":938,\"fn\":151,\"mcc\":0.3944940980205177,\"precision\":0.2367778681855167,\"recall\":0.6583710407239819,\"f1\":0.348294434470377}"}
{"timestamp":1447884005,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":150,\"tn\":694122,\"fp\":463,\"fn\":80,\"mcc\":0.3991836597309753,\"precision\":0.24469820554649266,\"recall\":0.6521739130434783,\"f1\":0.3558718861209964}","runtime_metrics":"{\"tp\":441,\"tn\":1919671,\"fp\":1401,\"fn\":231,\"mcc\":0.39605776973232804,\"precision\":0.23941368078175895,\"recall\":0.65625,\"f1\":0.35083532219570407}"}
{"timestamp":1448488805,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":191,\"tn\":671207,\"fp\":330,\"fn\":131,\"mcc\":0.4660054406031113,\"precision\":0.3666026871401152,\"recall\":0.593167701863354,\"f1\":0.4531435349940688}","runtime_metrics":"{\"tp\":632,\"tn\":2590878,\"fp\":1731,\"fn\":362,\"mcc\":0.4120504824750572,\"precision\":0.26745662293694455,\"recall\":0.635814889336016,\"f1\":0.3765266607089663}"}
{"timestamp":1449093610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":153,\"tn\":700479,\"fp\":275,\"fn\":62,\"mcc\":0.5041697306356974,\"precision\":0.3574766355140187,\"recall\":0.7116279069767442,\"f1\":0.4758942457231726}","runtime_metrics":"{\"tp\":785,\"tn\":3291357,\"fp\":2006,\"fn\":424,\"mcc\":0.42704468422249486,\"precision\":0.28126119670369043,\"recall\":0.6492969396195203,\"f1\":0.3925}"}
{"timestamp":1449698410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":143,\"tn\":634899,\"fp\":372,\"fn\":116,\"mcc\":0.39120933658205304,\"precision\":0.27766990291262134,\"recall\":0.5521235521235521,\"f1\":0.3695090439276486}","runtime_metrics":"{\"tp\":928,\"tn\":3926256,\"fp\":2378,\"fn\":540,\"mcc\":0.4209389311230376,\"precision\":0.2807017543859649,\"recall\":0.6321525885558583,\"f1\":0.3887725178047759}"}
{"timestamp":1450303210,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":43,\"tn\":622015,\"fp\":122,\"fn\":132,\"mcc\":0.25284666579834125,\"precision\":0.2606060606060606,\"recall\":0.24571428571428572,\"f1\":0.2529411764705883}","runtime_metrics":"{\"tp\":43,\"tn\":622015,\"fp\":122,\"fn\":132,\"mcc\":0.25284666579834125,\"precision\":0.2606060606060606,\"recall\":0.24571428571428572,\"f1\":0.2529411764705883}"}
{"timestamp":1450908010,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":9,\"tn\":556737,\"fp\":31,\"fn\":146,\"mcc\":0.11417871993404116,\"precision\":0.225,\"recall\":0.05806451612903226,\"f1\":0.09230769230769231}","runtime_metrics":"{\"tp\":9,\"tn\":556737,\"fp\":31,\"fn\":146,\"mcc\":0.11417871993404116,\"precision\":0.225,\"recall\":0.05806451612903226,\"f1\":0.09230769230769231}"}
{"timestamp":1451512810,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":27,\"tn\":534212,\"fp\":81,\"fn\":48,\"mcc\":0.29988292593143306,\"precision\":0.25,\"recall\":0.36,\"f1\":0.29508196721311475}","runtime_metrics":"{\"tp\":27,\"tn\":534212,\"fp\":81,\"fn\":48,\"mcc\":0.29988292593143306,\"precision\":0.25,\"recall\":0.36,\"f1\":0.29508196721311475}"}
{"timestamp":1452117610,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":130,\"tn\":610057,\"fp\":186,\"fn\":80,\"mcc\":0.5044452095695497,\"precision\":0.41139240506329117,\"recall\":0.6190476190476191,\"f1\":0.49429657794676807}","runtime_metrics":"{\"tp\":157,\"tn\":1144269,\"fp\":267,\"fn\":128,\"mcc\":0.45147812840860263,\"precision\":0.37028301886792453,\"recall\":0.5508771929824562,\"f1\":0.44287729196050774}"}
{"timestamp":1452722410,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":153,\"tn\":600739,\"fp\":293,\"fn\":81,\"mcc\":0.4733351512972322,\"precision\":0.3430493273542601,\"recall\":0.6538461538461539,\"f1\":0.45}","runtime_metrics":"{\"tp\":310,\"tn\":1745008,\"fp\":560,\"fn\":209,\"mcc\":0.46113568766900004,\"precision\":0.3563218390804598,\"recall\":0.5973025048169557,\"f1\":0.44636429085673146}"}
{"timestamp":1453327210,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":225,\"tn\":617930,\"fp\":724,\"fn\":164,\"mcc\":0.3697359389545118,\"precision\":0.23709167544783982,\"recall\":0.5784061696658098,\"f1\":0.3363228699551569}","runtime_metrics":"{\"tp\":535,\"tn\":2362938,\"fp\":1284,\"fn\":373,\"mcc\":0.41598503345130483,\"precision\":0.29411764705882354,\"recall\":0.5892070484581498,\"f1\":0.3923725705903923}"}
{"timestamp":1453932010,"model_version":33,"creation_method":"retrain","batch_metrics":"{\"tp\":180,\"tn\":617958,\"fp\":753,\"fn\":119,\"mcc\":0.3402826736780872,\"precision\":0.19292604501607716,\"recall\":0.6020066889632107,\"f1\":0.2922077922077922}","runtime_metrics":"{\"tp\":180,\"tn\":617958,\"fp\":753,\"fn\":119,\"mcc\":0.3402826736780872,\"precision\":0.19292604501607716,\"recall\":0.6020066889632107,\"f1\":0.2922077922077922}"}
{"timestamp":1454536810,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":225,\"tn\":566853,\"fp\":885,\"fn\":49,\"mcc\":0.4075121226379043,\"precision\":0.20270270270270271,\"recall\":0.8211678832116789,\"f1\":0.32514450867052025}","runtime_metrics":"{\"tp\":225,\"tn\":566853,\"fp\":885,\"fn\":49,\"mcc\":0.4075121226379043,\"precision\":0.20270270270270271,\"recall\":0.8211678832116789,\"f1\":0.32514450867052025}"}
{"timestamp":1455141610,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":192,\"tn\":447399,\"fp\":649,\"fn\":54,\"mcc\":0.42161638641693494,\"precision\":0.22829964328180738,\"recall\":0.7804878048780488,\"f1\":0.3532658693652254}","runtime_metrics":"{\"tp\":417,\"tn\":1014252,\"fp\":1534,\"fn\":103,\"mcc\":0.41351688693505056,\"precision\":0.21373654536135314,\"recall\":0.801923076923077,\"f1\":0.3375151760420882}"}
{"timestamp":1455746410,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":265,\"tn\":508434,\"fp\":1546,\"fn\":49,\"mcc\":0.3506689962404566,\"precision\":0.14632799558255108,\"recall\":0.8439490445859873,\"f1\":0.24941176470588236}","runtime_metrics":"{\"tp\":682,\"tn\":1522686,\"fp\":3080,\"fn\":152,\"mcc\":0.38444627577919716,\"precision\":0.18128654970760233,\"recall\":0.8177458033573142,\"f1\":0.29677980852915575}"}
{"timestamp":1456351210,"model_version":65,"creation_method":"optimisation","batch_metrics":"{\"tp\":320,\"tn\":476194,\"fp\":926,\"fn\":82,\"mcc\":0.4514422762792541,\"precision\":0.2568218298555377,\"recall\":0.7960199004975125,\"f1\":0.3883495145631068}","runtime_metrics":"{\"tp\":320,\"tn\":476194,\"fp\":926,\"fn\":82,\"mcc\":0.4514422762792541,\"precision\":0.2568218298555377,\"recall\":0.7960199004975125,\"f1\":0.3883495145631068}"}
{"timestamp":1456956010,"model_version":65,"creation_method":"optimisation","batch_metrics":"{\"tp\":281,\"tn\":526816,\"fp\":621,\"fn\":89,\"mcc\":0.4859006894289044,\"precision\":0.311529933481153,\"recall\":0.7594594594594595,\"f1\":0.4418238993710692}","runtime_metrics":"{\"tp\":601,\"tn\":1003010,\"fp\":1547,\"fn\":171,\"mcc\":0.4661078071041057,\"precision\":0.2797951582867784,\"recall\":0.7784974093264249,\"f1\":0.41164383561643836}"}
{"timestamp":1457560810,"model_version":65,"creation_method":"optimisation","batch_metrics":"{\"tp\":202,\"tn\":453964,\"fp\":514,\"fn\":96,\"mcc\":0.43677857729685,\"precision\":0.28212290502793297,\"recall\":0.6778523489932886,\"f1\":0.398422090729783}","runtime_metrics":"{\"tp\":803,\"tn\":1456974,\"fp\":2061,\"fn\":267,\"mcc\":0.4581272095968566,\"precision\":0.28037709497206703,\"recall\":0.7504672897196262,\"f1\":0.40823589222165735}"}
{"timestamp":1458165610,"model_version":65,"creation_method":"optimisation","batch_metrics":"{\"tp\":248,\"tn\":378030,\"fp\":832,\"fn\":95,\"mcc\":0.40662538733178755,\"precision\":0.22962962962962963,\"recall\":0.7230320699708455,\"f1\":0.348559381588194}","runtime_metrics":"{\"tp\":1051,\"tn\":1835004,\"fp\":2893,\"fn\":362,\"mcc\":0.444572276160611,\"precision\":0.26648073022312374,\"recall\":0.7438075017692852,\"f1\":0.39238379690125075}"}
{"timestamp":1458770411,"model_version":66,"creation_method":"retrain","batch_metrics":"{\"tp\":172,\"tn\":316536,\"fp\":624,\"fn\":110,\"mcc\":0.36215658231411,\"precision\":0.21608040201005024,\"recall\":0.6099290780141844,\"f1\":0.31910946196660483}","runtime_metrics":"{\"tp\":172,\"tn\":316536,\"fp\":624,\"fn\":110,\"mcc\":0.36215658231411,\"precision\":0.21608040201005024,\"recall\":0.6099290780141844,\"f1\":0.31910946196660483}"}
{"timestamp":1459375211,"model_version":82,"creation_method":"optimisation","batch_metrics":"{\"tp\":132,\"tn\":269859,\"fp\":309,\"fn\":71,\"mcc\":0.44058877790173306,\"precision\":0.29931972789115646,\"recall\":0.6502463054187192,\"f1\":0.40993788819875776}","runtime_metrics":"{\"tp\":132,\"tn\":269859,\"fp\":309,\"fn\":71,\"mcc\":0.44058877790173306,\"precision\":0.29931972789115646,\"recall\":0.6502463054187192,\"f1\":0.40993788819875776}"}
