{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.09521647553966024, \"order\": 1, \"pmin\": 0.001045362304095572, \"gamma\": 0.00334986670322212}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0011132526655632717, \"gamma\": 0.002035870381784713}","model_id":1,"metrics":"{\"tp\": 1244.0, \"tn\": 0.0, \"fp\": 1771920.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":3,"params_dict":"{\"order\": 2, \"confidence\": 0.22878671635487977, \"pmin\": 0.00047669614646455, \"gamma\": 0.0031809228573555733}","model_id":2,"metrics":"{\"tp\": 215.0, \"tn\": 1771132.0, \"fp\": 788.0, \"fn\": 1029.0, \"mcc\": 0.19196821585984272, \"f_val\": -0.19196821585984272}"}
{"reply_id":4,"params_dict":"{\"order\": 1, \"confidence\": 0.34574850583461597, \"pmin\": 0.00393228491370143, \"gamma\": 0.006586537552135171}","model_id":3,"metrics":"{\"tp\": 0.0, \"tn\": 1771920.0, \"fp\": 0.0, \"fn\": 1244.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":5,"params_dict":"{\"order\": 2, \"confidence\": 0.7489399045343861, \"pmin\": 0.006211091488946256, \"gamma\": 0.0016662416014677028}","model_id":4,"metrics":"{\"tp\": 0.0, \"tn\": 1771920.0, \"fp\": 0.0, \"fn\": 1244.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":6,"params_dict":"{\"order\": 2, \"confidence\": 0.08959972056693125, \"pmin\": 0.001094159369940768, \"gamma\": 0.0029897101532476125}","model_id":5,"metrics":"{\"tp\": 215.0, \"tn\": 1771132.0, \"fp\": 788.0, \"fn\": 1029.0, \"mcc\": 0.19196821585984272, \"f_val\": -0.19196821585984272}"}
{"reply_id":7,"params_dict":"{\"order\": 2, \"confidence\": 0.12764947329380505, \"pmin\": 0.001093561314395505, \"gamma\": 0.0031810354855980683}","model_id":6,"metrics":"{\"tp\": 215.0, \"tn\": 1771132.0, \"fp\": 788.0, \"fn\": 1029.0, \"mcc\": 0.19196821585984272, \"f_val\": -0.19196821585984272}"}
{"reply_id":8,"params_dict":"{\"order\": 2, \"confidence\": 0.26272652834304394, \"pmin\": 0.006708333143847034, \"gamma\": 0.0029018622164164714}","model_id":7,"metrics":"{\"tp\": 0.0, \"tn\": 1771920.0, \"fp\": 0.0, \"fn\": 1244.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":9,"params_dict":"{\"order\": 1, \"confidence\": 0.06499551919377174, \"pmin\": 0.0011112149100515065, \"gamma\": 0.0026557672425260286}","model_id":8,"metrics":"{\"tp\": 215.0, \"tn\": 1771132.0, \"fp\": 788.0, \"fn\": 1029.0, \"mcc\": 0.19196821585984272, \"f_val\": -0.19196821585984272}"}
{"reply_id":10,"params_dict":"{\"order\": 5, \"confidence\": 0.4436345063570115, \"pmin\": 0.0011101392913607383, \"gamma\": 0.003918773282887798}","model_id":9,"metrics":"{\"tp\": 0.0, \"tn\": 1771920.0, \"fp\": 0.0, \"fn\": 1244.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":11,"params_dict":"{\"order\": 3, \"confidence\": 0.5106974491442177, \"pmin\": 0.0039107290593255505, \"gamma\": 0.0008620581921452291}","model_id":10,"metrics":"{\"tp\": 0.0, \"tn\": 1771920.0, \"fp\": 0.0, \"fn\": 1244.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":12,"params_dict":"{\"order\": 3, \"confidence\": 0.10342897127086972, \"pmin\": 0.0028323522629938916, \"gamma\": 0.0030763360688569373}","model_id":11,"metrics":"{\"tp\": 0.0, \"tn\": 1771920.0, \"fp\": 0.0, \"fn\": 1244.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":13,"params_dict":"{\"order\": 5, \"confidence\": 0.893800436424403, \"pmin\": 0.008880645602464312, \"gamma\": 0.0023435665978205726}","model_id":12,"metrics":"{\"tp\": 0.0, \"tn\": 1771920.0, \"fp\": 0.0, \"fn\": 1244.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":14,"params_dict":"{\"order\": 1, \"confidence\": 0.45270999428767, \"pmin\": 0.006473768836647668, \"gamma\": 0.0025525814424509448}","model_id":13,"metrics":"{\"tp\": 0.0, \"tn\": 1771920.0, \"fp\": 0.0, \"fn\": 1244.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":15,"params_dict":"{\"order\": 2, \"confidence\": 0.13933871687837013, \"pmin\": 0.0010914911171205363, \"gamma\": 0.0031983941008098993}","model_id":14,"metrics":"{\"tp\": 215.0, \"tn\": 1771132.0, \"fp\": 788.0, \"fn\": 1029.0, \"mcc\": 0.19196821585984272, \"f_val\": -0.19196821585984272}"}
{"reply_id":16,"params_dict":"{\"order\": 2, \"confidence\": 0.08359724709461934, \"pmin\": 0.0010829417359564033, \"gamma\": 0.003253664497201514}","model_id":15,"metrics":"{\"tp\": 215.0, \"tn\": 1771132.0, \"fp\": 788.0, \"fn\": 1029.0, \"mcc\": 0.19196821585984272, \"f_val\": -0.19196821585984272}"}
{"reply_id":17,"params_dict":"{\"order\": 2, \"confidence\": 0.22878671635487977, \"pmin\": 0.00047669614646455, \"gamma\": 0.0031809228573555733}","model_id":16,"metrics":""}
{"reply_id":19,"params_dict":"{\"order\": 4, \"confidence\": 0.6236512639995573, \"pmin\": 0.004342089713445693, \"gamma\": 0.0022563158404348103}","model_id":17,"metrics":"{\"tp\": 0.0, \"tn\": 2070073.0, \"fp\": 0.0, \"fn\": 1250.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":20,"params_dict":"{\"order\": 3, \"confidence\": 0.057221176791229525, \"pmin\": 0.0031742732483599047, \"gamma\": 0.007086467307963714}","model_id":18,"metrics":"{\"tp\": 0.0, \"tn\": 2070073.0, \"fp\": 0.0, \"fn\": 1250.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":21,"params_dict":"{\"order\": 2, \"confidence\": 0.30242371314853395, \"pmin\": 0.002780967137055585, \"gamma\": 0.0032891970383165233}","model_id":19,"metrics":"{\"tp\": 0.0, \"tn\": 2070073.0, \"fp\": 0.0, \"fn\": 1250.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":22,"params_dict":"{\"order\": 2, \"confidence\": 0.3757204584577263, \"pmin\": 0.00413354357288931, \"gamma\": 0.003178154711832841}","model_id":20,"metrics":"{\"tp\": 0.0, \"tn\": 2070073.0, \"fp\": 0.0, \"fn\": 1250.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":23,"params_dict":"{\"order\": 3, \"confidence\": 0.20843917240213833, \"pmin\": 0.003271909506001825, \"gamma\": 0.006219498727776425}","model_id":21,"metrics":"{\"tp\": 0.0, \"tn\": 2070073.0, \"fp\": 0.0, \"fn\": 1250.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":24,"params_dict":"{\"order\": 2, \"confidence\": 0.22686274086312966, \"pmin\": 0.00048094179926585947, \"gamma\": 0.0028772458098163586}","model_id":22,"metrics":"{\"tp\": 238.0, \"tn\": 2069300.0, \"fp\": 773.0, \"fn\": 1012.0, \"mcc\": 0.21128502590205417, \"f_val\": -0.21128502590205417}"}
{"reply_id":25,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.0006248040273390065, \"gamma\": 0.0015579876744030892}","model_id":23,"metrics":"{\"tp\": 1250.0, \"tn\": 0.0, \"fp\": 2070073.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":26,"params_dict":"{\"order\": 4, \"confidence\": 0.7103918063578164, \"pmin\": 0.0052931141669270805, \"gamma\": 0.006400067902936568}","model_id":24,"metrics":"{\"tp\": 0.0, \"tn\": 2070073.0, \"fp\": 0.0, \"fn\": 1250.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":27,"params_dict":"{\"order\": 2, \"confidence\": 0.14683085176353924, \"pmin\": 0.0007176869136983849, \"gamma\": 0.002951831776827567}","model_id":25,"metrics":"{\"tp\": 809.0, \"tn\": 2067261.0, \"fp\": 2812.0, \"fn\": 441.0, \"mcc\": 0.3796781561988528, \"f_val\": -0.3796781561988528}"}
{"reply_id":28,"params_dict":"{\"order\": 2, \"confidence\": 0.10469535702631734, \"pmin\": 0.0006510750825802018, \"gamma\": 0.002989476451478942}","model_id":26,"metrics":"{\"tp\": 809.0, \"tn\": 2067261.0, \"fp\": 2812.0, \"fn\": 441.0, \"mcc\": 0.3796781561988528, \"f_val\": -0.3796781561988528}"}
{"reply_id":29,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.0007105026091819671, \"gamma\": 0.0031025469659833518}","model_id":27,"metrics":"{\"tp\": 1250.0, \"tn\": 0.0, \"fp\": 2070073.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":30,"params_dict":"{\"order\": 4, \"confidence\": 0.48383377527997873, \"pmin\": 0.0007151802299531321, \"gamma\": 0.0029353024094949526}","model_id":28,"metrics":"{\"tp\": 0.0, \"tn\": 2070073.0, \"fp\": 0.0, \"fn\": 1250.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":31,"params_dict":"{\"order\": 2, \"confidence\": 0.1239646527784434, \"pmin\": 0.0006559017369004424, \"gamma\": 0.002891889627975203}","model_id":29,"metrics":"{\"tp\": 809.0, \"tn\": 2067261.0, \"fp\": 2812.0, \"fn\": 441.0, \"mcc\": 0.3796781561988528, \"f_val\": -0.3796781561988528}"}
{"reply_id":32,"params_dict":"{\"order\": 1, \"confidence\": 0.6062661571732202, \"pmin\": 0.0035513955149022907, \"gamma\": 0.0033314528155947653}","model_id":30,"metrics":"{\"tp\": 0.0, \"tn\": 2070073.0, \"fp\": 0.0, \"fn\": 1250.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":33,"params_dict":"{\"order\": 2, \"confidence\": 0.14256817379565118, \"pmin\": 0.0006739079863518171, \"gamma\": 0.0021991890125253014}","model_id":31,"metrics":"{\"tp\": 809.0, \"tn\": 2067261.0, \"fp\": 2812.0, \"fn\": 441.0, \"mcc\": 0.3796781561988528, \"f_val\": -0.3796781561988528}"}
{"reply_id":34,"params_dict":"{\"order\": 2, \"confidence\": 0.14683085176353924, \"pmin\": 0.0007176869136983849, \"gamma\": 0.002951831776827567}","model_id":32,"metrics":""}
{"reply_id":35,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.14683085176353924, \"pmin\": 0.0007176869136983849, \"gamma\": 0.002951831776827567}}","model_id":33,"metrics":""}
{"reply_id":37,"params_dict":"{\"order\": 2, \"confidence\": 0.1290526972125239, \"pmin\": 0.0004393026149951403, \"gamma\": 0.004450431272629863}","model_id":34,"metrics":"{\"tp\": 739.0, \"tn\": 2634338.0, \"fp\": 2532.0, \"fn\": 252.0, \"mcc\": 0.41010549773030625, \"f_val\": -0.41010549773030625}"}
{"reply_id":38,"params_dict":"{\"order\": 2, \"confidence\": 0.12904950528784268, \"pmin\": 0.0004246090936637507, \"gamma\": 0.004435245114866916}","model_id":35,"metrics":"{\"tp\": 739.0, \"tn\": 2634338.0, \"fp\": 2532.0, \"fn\": 252.0, \"mcc\": 0.41010549773030625, \"f_val\": -0.41010549773030625}"}
{"reply_id":39,"params_dict":"{\"order\": 2, \"confidence\": 0.1419133063839993, \"pmin\": 0.00012083536908364092, \"gamma\": 0.004254650477251372}","model_id":36,"metrics":"{\"tp\": 757.0, \"tn\": 2634251.0, \"fp\": 2619.0, \"fn\": 234.0, \"mcc\": 0.41351309954182885, \"f_val\": -0.41351309954182885}"}
{"reply_id":40,"params_dict":"{\"order\": 2, \"confidence\": 0.14039194720924097, \"pmin\": 0.0016259110827942702, \"gamma\": 0.0038407419527280657}","model_id":37,"metrics":"{\"tp\": 0.0, \"tn\": 2636870.0, \"fp\": 0.0, \"fn\": 991.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":41,"params_dict":"{\"order\": 2, \"confidence\": 0.1289708297474757, \"pmin\": 0.0019761840222228297, \"gamma\": 0.005004916866818887}","model_id":38,"metrics":"{\"tp\": 0.0, \"tn\": 2636870.0, \"fp\": 0.0, \"fn\": 991.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":42,"params_dict":"{\"order\": 2, \"confidence\": 0.1457965954493624, \"pmin\": 0.00022087359721782889, \"gamma\": 0.004667196094090312}","model_id":39,"metrics":"{\"tp\": 719.0, \"tn\": 2634630.0, \"fp\": 2240.0, \"fn\": 272.0, \"mcc\": 0.41953955354736483, \"f_val\": -0.41953955354736483}"}
{"reply_id":43,"params_dict":"{\"order\": 2, \"confidence\": 0.14604477544944422, \"pmin\": 0.0005153039898624639, \"gamma\": 0.005058167769059651}","model_id":40,"metrics":"{\"tp\": 605.0, \"tn\": 2635605.0, \"fp\": 1265.0, \"fn\": 386.0, \"mcc\": 0.44414904546820405, \"f_val\": -0.44414904546820405}"}
{"reply_id":44,"params_dict":"{\"order\": 2, \"confidence\": 0.10195862011468661, \"pmin\": 0.00045051458615722454, \"gamma\": 0.005392310984962622}","model_id":41,"metrics":"{\"tp\": 739.0, \"tn\": 2634338.0, \"fp\": 2532.0, \"fn\": 252.0, \"mcc\": 0.41010549773030625, \"f_val\": -0.41010549773030625}"}
{"reply_id":45,"params_dict":"{\"order\": 2, \"confidence\": 0.2896497590564699, \"pmin\": 0.0005809390788613734, \"gamma\": 0.0003860862469919578}","model_id":42,"metrics":"{\"tp\": 175.0, \"tn\": 2636425.0, \"fp\": 445.0, \"fn\": 816.0, \"mcc\": 0.22302810133887382, \"f_val\": -0.22302810133887382}"}
{"reply_id":46,"params_dict":"{\"order\": 2, \"confidence\": 0.17678399620381968, \"pmin\": 0.00048444163051893226, \"gamma\": 0.005373561603237988}","model_id":43,"metrics":"{\"tp\": 175.0, \"tn\": 2636425.0, \"fp\": 445.0, \"fn\": 816.0, \"mcc\": 0.22302810133887382, \"f_val\": -0.22302810133887382}"}
{"reply_id":47,"params_dict":"{\"order\": 2, \"confidence\": 0.1255953763283818, \"pmin\": 0.0001, \"gamma\": 0.0078124}","model_id":44,"metrics":"{\"tp\": 757.0, \"tn\": 2634251.0, \"fp\": 2619.0, \"fn\": 234.0, \"mcc\": 0.41351309954182885, \"f_val\": -0.41351309954182885}"}
{"reply_id":48,"params_dict":"{\"order\": 2, \"confidence\": 0.1416502841326497, \"pmin\": 0.00045834459451944725, \"gamma\": 0.005722020914430835}","model_id":45,"metrics":"{\"tp\": 739.0, \"tn\": 2634338.0, \"fp\": 2532.0, \"fn\": 252.0, \"mcc\": 0.41010549773030625, \"f_val\": -0.41010549773030625}"}
{"reply_id":49,"params_dict":"{\"order\": 2, \"confidence\": 0.18580852177070048, \"pmin\": 0.0005092969679587274, \"gamma\": 0.0050581247509637025}","model_id":46,"metrics":"{\"tp\": 175.0, \"tn\": 2636425.0, \"fp\": 445.0, \"fn\": 816.0, \"mcc\": 0.22302810133887382, \"f_val\": -0.22302810133887382}"}
{"reply_id":50,"params_dict":"{\"order\": 2, \"confidence\": 0.14578377169365356, \"pmin\": 0.0004946263607477038, \"gamma\": 0.004226863398736088}","model_id":47,"metrics":"{\"tp\": 605.0, \"tn\": 2635605.0, \"fp\": 1265.0, \"fn\": 386.0, \"mcc\": 0.44414904546820405, \"f_val\": -0.44414904546820405}"}
{"reply_id":51,"params_dict":"{\"order\": 1, \"confidence\": 0.2529567853022649, \"pmin\": 0.0012267442971640459, \"gamma\": 0.0026577739489449556}","model_id":48,"metrics":"{\"tp\": 0.0, \"tn\": 2636870.0, \"fp\": 0.0, \"fn\": 991.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":52,"params_dict":"{\"order\": 2, \"confidence\": 0.14604477544944422, \"pmin\": 0.0005153039898624639, \"gamma\": 0.005058167769059651}","model_id":49,"metrics":""}
{"reply_id":53,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.14604477544944422, \"pmin\": 0.0005153039898624639, \"gamma\": 0.005058167769059651}}","model_id":50,"metrics":""}
{"reply_id":55,"params_dict":"{\"order\": 2, \"confidence\": 0.10771101141056393, \"pmin\": 0.0001, \"gamma\": 0.0066365785022685425}","model_id":51,"metrics":"{\"tp\": 951.0, \"tn\": 2456258.0, \"fp\": 3752.0, \"fn\": 196.0, \"mcc\": 0.40900234672442315, \"f_val\": -0.40900234672442315}"}
{"reply_id":56,"params_dict":"{\"order\": 4, \"confidence\": 0.5935683309710084, \"pmin\": 0.00011029707273256623, \"gamma\": 0.006635376914696913}","model_id":52,"metrics":"{\"tp\": 0.0, \"tn\": 2460010.0, \"fp\": 0.0, \"fn\": 1147.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":57,"params_dict":"{\"order\": 2, \"confidence\": 0.10804336534748805, \"pmin\": 0.00458375632748268, \"gamma\": 0.0066365605881771265}","model_id":53,"metrics":"{\"tp\": 0.0, \"tn\": 2460010.0, \"fp\": 0.0, \"fn\": 1147.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":58,"params_dict":"{\"order\": 2, \"confidence\": 0.6522297797055218, \"pmin\": 0.005127082186605556, \"gamma\": 0.0065227133346335816}","model_id":54,"metrics":"{\"tp\": 0.0, \"tn\": 2460010.0, \"fp\": 0.0, \"fn\": 1147.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":59,"params_dict":"{\"order\": 2, \"confidence\": 0.2896664823045213, \"pmin\": 0.0005329786116357899, \"gamma\": 0.0011795940145342483}","model_id":55,"metrics":"{\"tp\": 177.0, \"tn\": 2459559.0, \"fp\": 451.0, \"fn\": 970.0, \"mcc\": 0.20828100439849442, \"f_val\": -0.20828100439849442}"}
{"reply_id":60,"params_dict":"{\"order\": 4, \"confidence\": 0.9791275187715408, \"pmin\": 0.0026437409153270415, \"gamma\": 0.004318351494487424}","model_id":56,"metrics":"{\"tp\": 0.0, \"tn\": 2460010.0, \"fp\": 0.0, \"fn\": 1147.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":61,"params_dict":"{\"order\": 2, \"confidence\": 0.10392555292077993, \"pmin\": 0.0001, \"gamma\": 0.007348469327291636}","model_id":57,"metrics":"{\"tp\": 951.0, \"tn\": 2456258.0, \"fp\": 3752.0, \"fn\": 196.0, \"mcc\": 0.40900234672442315, \"f_val\": -0.40900234672442315}"}
{"reply_id":62,"params_dict":"{\"order\": 2, \"confidence\": 0.11212880679324679, \"pmin\": 0.0001, \"gamma\": 0.0076482204755227235}","model_id":58,"metrics":"{\"tp\": 867.0, \"tn\": 2456534.0, \"fp\": 3476.0, \"fn\": 280.0, \"mcc\": 0.3879825286650066, \"f_val\": -0.3879825286650066}"}
{"reply_id":63,"params_dict":"{\"order\": 3, \"confidence\": 0.490680434158313, \"pmin\": 0.004540452985533574, \"gamma\": 0.004021677507662431}","model_id":59,"metrics":"{\"tp\": 0.0, \"tn\": 2460010.0, \"fp\": 0.0, \"fn\": 1147.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":64,"params_dict":"{\"order\": 2, \"confidence\": 0.09999106924930043, \"pmin\": 0.0001, \"gamma\": 0.006344008178988028}","model_id":60,"metrics":"{\"tp\": 951.0, \"tn\": 2456258.0, \"fp\": 3752.0, \"fn\": 196.0, \"mcc\": 0.40900234672442315, \"f_val\": -0.40900234672442315}"}
{"reply_id":65,"params_dict":"{\"order\": 4, \"confidence\": 0.7549010114609987, \"pmin\": 0.008003536326456956, \"gamma\": 0.002690283860350466}","model_id":61,"metrics":"{\"tp\": 0.0, \"tn\": 2460010.0, \"fp\": 0.0, \"fn\": 1147.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":66,"params_dict":"{\"order\": 2, \"confidence\": 0.1014297375057337, \"pmin\": 0.0003658696929088896, \"gamma\": 0.00693232853985299}","model_id":62,"metrics":"{\"tp\": 827.0, \"tn\": 2456779.0, \"fp\": 3231.0, \"fn\": 320.0, \"mcc\": 0.38285387455820863, \"f_val\": -0.38285387455820863}"}
{"reply_id":67,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.007582532182450642}","model_id":63,"metrics":"{\"tp\": 1147.0, \"tn\": 0.0, \"fp\": 2460010.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":68,"params_dict":"{\"order\": 2, \"confidence\": 0.2632933953485271, \"pmin\": 0.00119582896257103, \"gamma\": 0.007648219666459444}","model_id":64,"metrics":"{\"tp\": 0.0, \"tn\": 2460010.0, \"fp\": 0.0, \"fn\": 1147.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":69,"params_dict":"{\"order\": 2, \"confidence\": 0.10317883215894161, \"pmin\": 0.0001006926893621995, \"gamma\": 0.006676003699085004}","model_id":65,"metrics":"{\"tp\": 951.0, \"tn\": 2456258.0, \"fp\": 3752.0, \"fn\": 196.0, \"mcc\": 0.40900234672442315, \"f_val\": -0.40900234672442315}"}
{"reply_id":70,"params_dict":"{\"order\": 2, \"confidence\": 0.10771101141056393, \"pmin\": 0.0001, \"gamma\": 0.0066365785022685425}","model_id":66,"metrics":""}
{"reply_id":71,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.10771101141056393, \"pmin\": 0.0001, \"gamma\": 0.0066365785022685425}}","model_id":67,"metrics":""}
