{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.09521647553966024, \"order\": 1, \"pmin\": 0.001045362304095572, \"gamma\": 0.00334986670322212}","pt":127}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 2, \"confidence\": 0.22878671635487977, \"pmin\": 0.00047669614646455, \"gamma\": 0.0031809228573555733}","pt":4880}
{"creation_method":"optimisation","id":32,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_32.model","model_params":"{\"order\": 2, \"confidence\": 0.14683085176353924, \"pmin\": 0.0007176869136983849, \"gamma\": 0.002951831776827567}","pt":5651}
{"creation_method":"retrain","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 2, \"confidence\": 0.14683085176353924, \"pmin\": 0.0007176869136983849, \"gamma\": 0.002951831776827567}","pt":201}
{"creation_method":"optimisation","id":49,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_49.model","model_params":"{\"order\": 2, \"confidence\": 0.14604477544944422, \"pmin\": 0.0005153039898624639, \"gamma\": 0.005058167769059651}","pt":7218}
{"creation_method":"retrain","id":50,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_50.model","model_params":"{\"order\": 2, \"confidence\": 0.14604477544944422, \"pmin\": 0.0005153039898624639, \"gamma\": 0.005058167769059651}","pt":177}
{"creation_method":"optimisation","id":66,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_66.model","model_params":"{\"order\": 2, \"confidence\": 0.10771101141056393, \"pmin\": 0.0001, \"gamma\": 0.0066365785022685425}","pt":6780}
{"creation_method":"retrain","id":67,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_67.model","model_params":"{\"order\": 2, \"confidence\": 0.10771101141056393, \"pmin\": 0.0001, \"gamma\": 0.0066365785022685425}","pt":152}
