{"timestamp":1446674407,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":305,\"tn\":427342,\"fp\":670,\"fn\":177,\"mcc\":0.44406708356744856,\"precision\":0.3128205128205128,\"recall\":0.6327800829875518,\"f1\":0.4186684969114619}","runtime_metrics":"{\"tp\":305,\"tn\":427342,\"fp\":670,\"fn\":177,\"mcc\":0.44406708356744856,\"precision\":0.3128205128205128,\"recall\":0.6327800829875518,\"f1\":0.4186684969114619}"}
{"timestamp":1447279208,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":189,\"tn\":555859,\"fp\":568,\"fn\":163,\"mcc\":0.3655730642680476,\"precision\":0.24966974900924702,\"recall\":0.5369318181818182,\"f1\":0.3408476104598738}","runtime_metrics":"{\"tp\":494,\"tn\":983201,\"fp\":1238,\"fn\":340,\"mcc\":0.41034119500335314,\"precision\":0.2852193995381062,\"recall\":0.592326139088729,\"f1\":0.3850350740452066}"}
{"timestamp":1447884008,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":120,\"tn\":483225,\"fp\":420,\"fn\":83,\"mcc\":0.36203389755785603,\"precision\":0.2222222222222222,\"recall\":0.5911330049261084,\"f1\":0.32301480484522205}","runtime_metrics":"{\"tp\":120,\"tn\":483225,\"fp\":420,\"fn\":83,\"mcc\":0.36203389755785603,\"precision\":0.2222222222222222,\"recall\":0.5911330049261084,\"f1\":0.32301480484522205}"}
{"timestamp":1448488809,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":35,\"tn\":546798,\"fp\":78,\"fn\":171,\"mcc\":0.2291888883452803,\"precision\":0.30973451327433627,\"recall\":0.16990291262135923,\"f1\":0.219435736677116}","runtime_metrics":"{\"tp\":35,\"tn\":546798,\"fp\":78,\"fn\":171,\"mcc\":0.2291888883452803,\"precision\":0.30973451327433627,\"recall\":0.16990291262135923,\"f1\":0.219435736677116}"}
{"timestamp":1449093609,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":139,\"tn\":587358,\"fp\":629,\"fn\":51,\"mcc\":0.3635259698212254,\"precision\":0.18098958333333334,\"recall\":0.7315789473684211,\"f1\":0.29018789144050106}","runtime_metrics":"{\"tp\":139,\"tn\":587358,\"fp\":629,\"fn\":51,\"mcc\":0.3635259698212254,\"precision\":0.18098958333333334,\"recall\":0.7315789473684211,\"f1\":0.29018789144050106}"}
{"timestamp":1449698410,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":187,\"tn\":619067,\"fp\":580,\"fn\":65,\"mcc\":0.42498739809267416,\"precision\":0.2438070404172099,\"recall\":0.7420634920634921,\"f1\":0.36702649656526004}","runtime_metrics":"{\"tp\":326,\"tn\":1206425,\"fp\":1209,\"fn\":116,\"mcc\":0.3954203388513437,\"precision\":0.21237785016286645,\"recall\":0.7375565610859729,\"f1\":0.32979261507334345}"}
{"timestamp":1450303210,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":159,\"tn\":694044,\"fp\":542,\"fn\":71,\"mcc\":0.3956680671322067,\"precision\":0.2268188302425107,\"recall\":0.691304347826087,\"f1\":0.3415682062298604}","runtime_metrics":"{\"tp\":485,\"tn\":1900469,\"fp\":1751,\"fn\":187,\"mcc\":0.39531705626805236,\"precision\":0.2169051878354204,\"recall\":0.7217261904761905,\"f1\":0.33356258596973865}"}
{"timestamp":1450908010,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":210,\"tn\":671079,\"fp\":458,\"fn\":112,\"mcc\":0.452439624235184,\"precision\":0.3143712574850299,\"recall\":0.6521739130434783,\"f1\":0.4242424242424242}","runtime_metrics":"{\"tp\":695,\"tn\":2571548,\"fp\":2209,\"fn\":299,\"mcc\":0.40871547202833897,\"precision\":0.2393250688705234,\"recall\":0.6991951710261569,\"f1\":0.35659312467932275}"}
{"timestamp":1451512811,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":170,\"tn\":700427,\"fp\":326,\"fn\":45,\"mcc\":0.5203797042457224,\"precision\":0.34274193548387094,\"recall\":0.7906976744186046,\"f1\":0.47819971870604777}","runtime_metrics":"{\"tp\":865,\"tn\":3271975,\"fp\":2535,\"fn\":344,\"mcc\":0.4263229036869866,\"precision\":0.25441176470588234,\"recall\":0.7154673283705542,\"f1\":0.3753525710566283}"}
{"timestamp":1452117612,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":157,\"tn\":634727,\"fp\":539,\"fn\":102,\"mcc\":0.36939096802086846,\"precision\":0.22557471264367815,\"recall\":0.6061776061776062,\"f1\":0.3287958115183246}","runtime_metrics":"{\"tp\":1022,\"tn\":3906702,\"fp\":3074,\"fn\":446,\"mcc\":0.41645027674223783,\"precision\":0.24951171875,\"recall\":0.6961852861035422,\"f1\":0.3673616103522646}"}
{"timestamp":1452722412,"model_version":33,"creation_method":"retrain","batch_metrics":"{\"tp\":43,\"tn\":615435,\"fp\":122,\"fn\":132,\"mcc\":0.252844485313852,\"precision\":0.2606060606060606,\"recall\":0.24571428571428572,\"f1\":0.2529411764705883}","runtime_metrics":"{\"tp\":43,\"tn\":615435,\"fp\":122,\"fn\":132,\"mcc\":0.252844485313852,\"precision\":0.2606060606060606,\"recall\":0.24571428571428572,\"f1\":0.2529411764705883}"}
{"timestamp":1453327212,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":72,\"tn\":555557,\"fp\":161,\"fn\":83,\"mcc\":0.37865894169495334,\"precision\":0.3090128755364807,\"recall\":0.4645161290322581,\"f1\":0.37113402061855666}","runtime_metrics":"{\"tp\":72,\"tn\":555557,\"fp\":161,\"fn\":83,\"mcc\":0.37865894169495334,\"precision\":0.3090128755364807,\"recall\":0.4645161290322581,\"f1\":0.37113402061855666}"}
{"timestamp":1453932012,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":26,\"tn\":557187,\"fp\":73,\"fn\":49,\"mcc\":0.3016270797350434,\"precision\":0.26262626262626265,\"recall\":0.3466666666666667,\"f1\":0.2988505747126437}","runtime_metrics":"{\"tp\":98,\"tn\":1112744,\"fp\":234,\"fn\":132,\"mcc\":0.3544856571685648,\"precision\":0.29518072289156627,\"recall\":0.4260869565217391,\"f1\":0.3487544483985765}"}
{"timestamp":1454536812,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":126,\"tn\":610096,\"fp\":179,\"fn\":84,\"mcc\":0.4976596461529678,\"precision\":0.4131147540983607,\"recall\":0.6,\"f1\":0.4893203883495146}","runtime_metrics":"{\"tp\":224,\"tn\":1722840,\"fp\":413,\"fn\":216,\"mcc\":0.42293369812044057,\"precision\":0.3516483516483517,\"recall\":0.509090909090909,\"f1\":0.4159702878365831}"}
{"timestamp":1455141612,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":146,\"tn\":600792,\"fp\":274,\"fn\":88,\"mcc\":0.4654468210279067,\"precision\":0.3476190476190476,\"recall\":0.6239316239316239,\"f1\":0.44648318042813456}","runtime_metrics":"{\"tp\":370,\"tn\":2323632,\"fp\":687,\"fn\":304,\"mcc\":0.4381634745151899,\"precision\":0.3500473036896878,\"recall\":0.5489614243323442,\"f1\":0.42749855574812246}"}
{"timestamp":1455746413,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":211,\"tn\":617999,\"fp\":683,\"fn\":178,\"mcc\":0.35721641736316473,\"precision\":0.2360178970917226,\"recall\":0.5424164524421594,\"f1\":0.32891660171473114}","runtime_metrics":"{\"tp\":581,\"tn\":2941631,\"fp\":1370,\"fn\":482,\"mcc\":0.4031589904395452,\"precision\":0.29779600205023066,\"recall\":0.5465663217309501,\"f1\":0.3855341738553417}"}
{"timestamp":1456351213,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":193,\"tn\":612122,\"fp\":669,\"fn\":106,\"mcc\":0.3796929392823553,\"precision\":0.22389791183294663,\"recall\":0.6454849498327759,\"f1\":0.33247200689061157}","runtime_metrics":"{\"tp\":193,\"tn\":612122,\"fp\":669,\"fn\":106,\"mcc\":0.3796929392823553,\"precision\":0.22389791183294663,\"recall\":0.6454849498327759,\"f1\":0.33247200689061157}"}
{"timestamp":1456956013,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":236,\"tn\":560697,\"fp\":1073,\"fn\":38,\"mcc\":0.39355296095742165,\"precision\":0.18029029793735676,\"recall\":0.8613138686131386,\"f1\":0.2981680353758686}","runtime_metrics":"{\"tp\":236,\"tn\":560697,\"fp\":1073,\"fn\":38,\"mcc\":0.39355296095742165,\"precision\":0.18029029793735676,\"recall\":0.8613138686131386,\"f1\":0.2981680353758686}"}
{"timestamp":1457560815,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":201,\"tn\":447133,\"fp\":894,\"fn\":45,\"mcc\":0.386697543911187,\"precision\":0.18356164383561643,\"recall\":0.8170731707317073,\"f1\":0.2997762863534676}","runtime_metrics":"{\"tp\":437,\"tn\":1007830,\"fp\":1967,\"fn\":83,\"mcc\":0.39031049970467263,\"precision\":0.18178036605657238,\"recall\":0.8403846153846154,\"f1\":0.29890560875512995}"}
{"timestamp":1458165615,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":277,\"tn\":508357,\"fp\":1637,\"fn\":37,\"mcc\":0.35656868605100495,\"precision\":0.14472309299895506,\"recall\":0.8821656050955414,\"f1\":0.24865350089766608}","runtime_metrics":"{\"tp\":714,\"tn\":1516187,\"fp\":3604,\"fn\":120,\"mcc\":0.3756363373856799,\"precision\":0.16535433070866143,\"recall\":0.8561151079136691,\"f1\":0.2771739130434783}"}
{"timestamp":1458770415,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":353,\"tn\":492310,\"fp\":6708,\"fn\":49,\"mcc\":0.2077045433584556,\"precision\":0.049992918850021245,\"recall\":0.8781094527363185,\"f1\":0.09460002679887446}","runtime_metrics":"{\"tp\":1067,\"tn\":2008497,\"fp\":10312,\"fn\":169,\"mcc\":0.2835433937671446,\"precision\":0.09376922400913965,\"recall\":0.8632686084142395,\"f1\":0.16916369401506143}"}
{"timestamp":1459375215,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":265,\"tn\":513575,\"fp\":694,\"fn\":95,\"mcc\":0.4504447020875927,\"precision\":0.27632950990615224,\"recall\":0.7361111111111112,\"f1\":0.40181956027293403}","runtime_metrics":"{\"tp\":265,\"tn\":513575,\"fp\":694,\"fn\":95,\"mcc\":0.4504447020875927,\"precision\":0.27632950990615224,\"recall\":0.7361111111111112,\"f1\":0.40181956027293403}"}
