{"timestamp":1466726417952,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":107,\"tn\":11268,\"fp\":85,\"fn\":428,\"mcc\":0.3166087841156461,\"precision\":0.5572916666666666,\"recall\":0.2,\"f1\":0.29436038514442914}","runtime_metrics":"{\"tp\":107,\"tn\":11268,\"fp\":85,\"fn\":428,\"mcc\":0.3166087841156461,\"precision\":0.5572916666666666,\"recall\":0.2,\"f1\":0.29436038514442914}"}
{"timestamp":1467331264414,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11295,\"fp\":80,\"fn\":436,\"mcc\":0.3226700479155803,\"precision\":0.5767195767195767,\"recall\":0.2,\"f1\":0.2970027247956404}","runtime_metrics":"{\"tp\":216,\"tn\":22563,\"fp\":165,\"fn\":864,\"mcc\":0.31962742763277313,\"precision\":0.5669291338582677,\"recall\":0.2,\"f1\":0.29568788501026694}"}
{"timestamp":1467936136656,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11366,\"fp\":82,\"fn\":444,\"mcc\":0.32195743834474816,\"precision\":0.5751295336787565,\"recall\":0.2,\"f1\":0.2967914438502674}","runtime_metrics":"{\"tp\":327,\"tn\":33929,\"fp\":247,\"fn\":1308,\"mcc\":0.32041263113828605,\"precision\":0.5696864111498258,\"recall\":0.2,\"f1\":0.2960615663196016}"}
{"timestamp":1468540953098,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11189,\"fp\":102,\"fn\":435,\"mcc\":0.3046690042908835,\"precision\":0.5188679245283019,\"recall\":0.2018348623853211,\"f1\":0.2906208718626156}","runtime_metrics":"{\"tp\":437,\"tn\":45118,\"fp\":349,\"fn\":1743,\"mcc\":0.31624791694114934,\"precision\":0.5559796437659033,\"recall\":0.20045871559633027,\"f1\":0.2946729602157788}"}
{"timestamp":1469145713180,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":154,\"tn\":11369,\"fp\":75,\"fn\":406,\"mcc\":0.4138493126089594,\"precision\":0.6724890829694323,\"recall\":0.275,\"f1\":0.39036755386565275}","runtime_metrics":"{\"tp\":591,\"tn\":56487,\"fp\":424,\"fn\":2149,\"mcc\":0.3370769318478543,\"precision\":0.5822660098522168,\"recall\":0.2156934306569343,\"f1\":0.31478029294274307}"}
{"timestamp":1469750554735,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11293,\"fp\":62,\"fn\":388,\"mcc\":0.5075453495175188,\"precision\":0.7737226277372263,\"recall\":0.35333333333333333,\"f1\":0.48512585812356973}","runtime_metrics":"{\"tp\":803,\"tn\":67780,\"fp\":486,\"fn\":2537,\"mcc\":0.3700270595983337,\"precision\":0.6229635376260667,\"recall\":0.2404191616766467,\"f1\":0.34694318427306114}"}
{"timestamp":1470355352957,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":11424,\"fp\":70,\"fn\":314,\"mcc\":0.46496186728794553,\"precision\":0.6902654867256637,\"recall\":0.33191489361702126,\"f1\":0.44827586206896547}","runtime_metrics":"{\"tp\":959,\"tn\":79204,\"fp\":556,\"fn\":2851,\"mcc\":0.382641898160163,\"precision\":0.633003300330033,\"recall\":0.2517060367454068,\"f1\":0.36018779342723006}"}
{"timestamp":1470960119323,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11415,\"fp\":74,\"fn\":378,\"mcc\":0.5002652557142897,\"precision\":0.7412587412587412,\"recall\":0.3593220338983051,\"f1\":0.4840182648401826}","runtime_metrics":"{\"tp\":1171,\"tn\":90619,\"fp\":630,\"fn\":3229,\"mcc\":0.39953969812319984,\"precision\":0.6501943364797335,\"recall\":0.2661363636363636,\"f1\":0.37768101919045316}"}
{"timestamp":1471564955473,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":163,\"tn\":11373,\"fp\":94,\"fn\":312,\"mcc\":0.45111195185608255,\"precision\":0.6342412451361867,\"recall\":0.3431578947368421,\"f1\":0.4453551912568306}","runtime_metrics":"{\"tp\":1334,\"tn\":101992,\"fp\":724,\"fn\":3541,\"mcc\":0.404797108525648,\"precision\":0.6482021379980564,\"recall\":0.27364102564102566,\"f1\":0.38482619356699843}"}
{"timestamp":1472169794614,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":192,\"tn\":11387,\"fp\":74,\"fn\":383,\"mcc\":0.4750830812169235,\"precision\":0.7218045112781954,\"recall\":0.3339130434782609,\"f1\":0.45659928656361476}","runtime_metrics":"{\"tp\":1526,\"tn\":113379,\"fp\":798,\"fn\":3924,\"mcc\":0.41247236151470285,\"precision\":0.6566265060240963,\"recall\":0.28,\"f1\":0.39259068690506815}"}
{"timestamp":1472774608185,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":127,\"tn\":11662,\"fp\":56,\"fn\":288,\"mcc\":0.44922231705080934,\"precision\":0.6939890710382514,\"recall\":0.3060240963855422,\"f1\":0.42474916387959866}","runtime_metrics":"{\"tp\":1653,\"tn\":125041,\"fp\":854,\"fn\":4212,\"mcc\":0.4152073661422903,\"precision\":0.6593538093338652,\"recall\":0.2818414322250639,\"f1\":0.3948877209746775}"}
{"timestamp":1473379461439,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":11374,\"fp\":71,\"fn\":384,\"mcc\":0.49931661172454517,\"precision\":0.74822695035461,\"recall\":0.3546218487394958,\"f1\":0.4811858608893957}","runtime_metrics":"{\"tp\":1864,\"tn\":136415,\"fp\":925,\"fn\":4596,\"mcc\":0.42327253643567325,\"precision\":0.6683399067766225,\"recall\":0.2885448916408669,\"f1\":0.4030706022272678}"}
{"timestamp":1473984232553,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":188,\"tn\":11205,\"fp\":82,\"fn\":372,\"mcc\":0.4670589573467973,\"precision\":0.6962962962962963,\"recall\":0.3357142857142857,\"f1\":0.453012048192771}","runtime_metrics":"{\"tp\":2052,\"tn\":147620,\"fp\":1007,\"fn\":4968,\"mcc\":0.4268966930254246,\"precision\":0.6708074534161491,\"recall\":0.2923076923076923,\"f1\":0.4071832523067765}"}
{"timestamp":1474589048065,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":11330,\"fp\":52,\"fn\":414,\"mcc\":0.5054155091536883,\"precision\":0.8022813688212928,\"recall\":0.3376,\"f1\":0.47522522522522526}","runtime_metrics":"{\"tp\":2263,\"tn\":158950,\"fp\":1059,\"fn\":5382,\"mcc\":0.43319827357934637,\"precision\":0.681216134858519,\"recall\":0.2960104643557881,\"f1\":0.412692623324519}"}
{"timestamp":1475193896939,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":152,\"tn\":11318,\"fp\":104,\"fn\":333,\"mcc\":0.41470358176524846,\"precision\":0.59375,\"recall\":0.3134020618556701,\"f1\":0.41025641025641024}","runtime_metrics":"{\"tp\":2415,\"tn\":170268,\"fp\":1163,\"fn\":5715,\"mcc\":0.43184455843506325,\"precision\":0.674958077138066,\"recall\":0.29704797047970477,\"f1\":0.41253843525794326}"}
{"timestamp":1475798764184,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11061,\"fp\":83,\"fn\":414,\"mcc\":0.45734913647311876,\"precision\":0.7025089605734767,\"recall\":0.32131147540983607,\"f1\":0.4409448818897638}","runtime_metrics":"{\"tp\":2611,\"tn\":181329,\"fp\":1246,\"fn\":6129,\"mcc\":0.4336693114544068,\"precision\":0.676950998185118,\"recall\":0.29874141876430205,\"f1\":0.41454314519329993}"}
{"timestamp":1476403590278,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":255,\"tn\":11500,\"fp\":71,\"fn\":270,\"mcc\":0.6034309078512285,\"precision\":0.7822085889570553,\"recall\":0.4857142857142857,\"f1\":0.5992949471210341}","runtime_metrics":"{\"tp\":2866,\"tn\":192829,\"fp\":1317,\"fn\":6399,\"mcc\":0.44449695133007616,\"precision\":0.6851541955534306,\"recall\":0.3093362115488397,\"f1\":0.42623438429506244}"}
{"timestamp":1477008459073,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":338,\"tn\":11375,\"fp\":72,\"fn\":227,\"mcc\":0.6902232176560126,\"precision\":0.824390243902439,\"recall\":0.5982300884955752,\"f1\":0.6933333333333334}","runtime_metrics":"{\"tp\":3204,\"tn\":204204,\"fp\":1389,\"fn\":6626,\"mcc\":0.4611145992857629,\"precision\":0.697583278902678,\"recall\":0.325940996948118,\"f1\":0.4442903695486376}"}
{"timestamp":1477613323177,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":312,\"tn\":11478,\"fp\":91,\"fn\":208,\"mcc\":0.669243602359576,\"precision\":0.7741935483870968,\"recall\":0.6,\"f1\":0.676056338028169}","runtime_metrics":"{\"tp\":3516,\"tn\":215682,\"fp\":1480,\"fn\":6834,\"mcc\":0.4733446462283817,\"precision\":0.7037630104083267,\"recall\":0.3397101449275362,\"f1\":0.4582301576958165}"}
{"timestamp":1478218120288,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11527,\"fp\":64,\"fn\":188,\"mcc\":0.6891857989604869,\"precision\":0.815028901734104,\"recall\":0.6,\"f1\":0.6911764705882353}","runtime_metrics":"{\"tp\":3798,\"tn\":227209,\"fp\":1544,\"fn\":7022,\"mcc\":0.48419276245786863,\"precision\":0.7109696742792961,\"recall\":0.3510166358595194,\"f1\":0.46999133770572943}"}
{"timestamp":1478822989329,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11534,\"fp\":81,\"fn\":188,\"mcc\":0.6717045487114256,\"precision\":0.7768595041322314,\"recall\":0.6,\"f1\":0.6770708283313325}","runtime_metrics":"{\"tp\":4080,\"tn\":238743,\"fp\":1625,\"fn\":7210,\"mcc\":0.49316950061906206,\"precision\":0.7151621384750219,\"recall\":0.36138175376439324,\"f1\":0.4801412180052957}"}
{"timestamp":1479427797737,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":322,\"tn\":11435,\"fp\":100,\"fn\":218,\"mcc\":0.6613515021066491,\"precision\":0.7630331753554502,\"recall\":0.5962962962962963,\"f1\":0.6694386694386695}","runtime_metrics":"{\"tp\":4402,\"tn\":250178,\"fp\":1725,\"fn\":7428,\"mcc\":0.5018865953073692,\"precision\":0.7184592786029051,\"recall\":0.3721048182586644,\"f1\":0.4902823411482988}"}
{"timestamp":1480032601654,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11641,\"fp\":62,\"fn\":212,\"mcc\":0.6978790343717314,\"precision\":0.8368421052631579,\"recall\":0.6,\"f1\":0.6989010989010989}","runtime_metrics":"{\"tp\":4720,\"tn\":261819,\"fp\":1787,\"fn\":7640,\"mcc\":0.5113224249554605,\"precision\":0.7253726755801445,\"recall\":0.3818770226537217,\"f1\":0.5003445168813272}"}
{"timestamp":1480637426573,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":284,\"tn\":11380,\"fp\":79,\"fn\":286,\"mcc\":0.6102232469241393,\"precision\":0.7823691460055097,\"recall\":0.4982456140350877,\"f1\":0.6087888531618434}","runtime_metrics":"{\"tp\":5004,\"tn\":273199,\"fp\":1866,\"fn\":7926,\"mcc\":0.5159734266552229,\"precision\":0.7283842794759825,\"recall\":0.3870069605568445,\"f1\":0.5054545454545455}"}
{"timestamp":1481242230484,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":178,\"tn\":11614,\"fp\":63,\"fn\":267,\"mcc\":0.5315853045835395,\"precision\":0.7385892116182573,\"recall\":0.4,\"f1\":0.5189504373177843}","runtime_metrics":"{\"tp\":5182,\"tn\":284813,\"fp\":1929,\"fn\":8193,\"mcc\":0.516518003461856,\"precision\":0.7287301364083814,\"recall\":0.3874392523364486,\"f1\":0.5059064727130724}"}
{"timestamp":1481847081830,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11398,\"fp\":68,\"fn\":330,\"mcc\":0.5384579935186673,\"precision\":0.7638888888888888,\"recall\":0.4,\"f1\":0.5250596658711219}","runtime_metrics":"{\"tp\":5402,\"tn\":296211,\"fp\":1997,\"fn\":8523,\"mcc\":0.5173771653208932,\"precision\":0.7300986619813489,\"recall\":0.387935368043088,\"f1\":0.5066591633839804}"}
{"timestamp":1482451859802,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11225,\"fp\":77,\"fn\":330,\"mcc\":0.5291697360499391,\"precision\":0.7407407407407407,\"recall\":0.4,\"f1\":0.5194805194805194}","runtime_metrics":"{\"tp\":5622,\"tn\":307436,\"fp\":2074,\"fn\":8853,\"mcc\":0.5178286802654134,\"precision\":0.7305093555093555,\"recall\":0.3883937823834197,\"f1\":0.5071489783952009}"}
{"timestamp":1483056701559,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11364,\"fp\":96,\"fn\":330,\"mcc\":0.5114660342596142,\"precision\":0.6962025316455697,\"recall\":0.4,\"f1\":0.5080831408775982}","runtime_metrics":"{\"tp\":5842,\"tn\":318800,\"fp\":2170,\"fn\":9183,\"mcc\":0.5175740393229816,\"precision\":0.7291562656015976,\"recall\":0.3888186356073211,\"f1\":0.5071840951512784}"}
{"timestamp":1483661600916,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11416,\"fp\":66,\"fn\":324,\"mcc\":0.5395364787871437,\"precision\":0.7659574468085106,\"recall\":0.4,\"f1\":0.5255474452554744}","runtime_metrics":"{\"tp\":6058,\"tn\":330216,\"fp\":2236,\"fn\":9507,\"mcc\":0.5183273816768352,\"precision\":0.7304075235109718,\"recall\":0.3892065531641503,\"f1\":0.5078167567794124}"}
{"timestamp":1484266377795,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11497,\"fp\":85,\"fn\":324,\"mcc\":0.5205903344156558,\"precision\":0.717607973421927,\"recall\":0.4,\"f1\":0.5136741973840665}","runtime_metrics":"{\"tp\":6274,\"tn\":341713,\"fp\":2321,\"fn\":9831,\"mcc\":0.5184002284877631,\"precision\":0.7299592786503781,\"recall\":0.3895684570009314,\"f1\":0.5080161943319838}"}
{"timestamp":1484871347993,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11381,\"fp\":61,\"fn\":318,\"mcc\":0.543833514793506,\"precision\":0.7765567765567766,\"recall\":0.4,\"f1\":0.5280199252801993}","runtime_metrics":"{\"tp\":6486,\"tn\":353094,\"fp\":2382,\"fn\":10149,\"mcc\":0.5191950043078507,\"precision\":0.7313937753721245,\"recall\":0.3899008115419297,\"f1\":0.5086460416421598}"}
{"timestamp":1485476179069,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11272,\"fp\":72,\"fn\":378,\"mcc\":0.5416659265242046,\"precision\":0.7777777777777778,\"recall\":0.4,\"f1\":0.5283018867924528}","runtime_metrics":"{\"tp\":6738,\"tn\":364366,\"fp\":2454,\"fn\":10527,\"mcc\":0.5200036572710528,\"precision\":0.7330287206266318,\"recall\":0.3902693310165074,\"f1\":0.509354802131761}"}
{"timestamp":1486081069692,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":172,\"tn\":11584,\"fp\":74,\"fn\":258,\"mcc\":0.5163915241193897,\"precision\":0.6991869918699187,\"recall\":0.4,\"f1\":0.5088757396449706}","runtime_metrics":"{\"tp\":6910,\"tn\":375950,\"fp\":2528,\"fn\":10785,\"mcc\":0.5199166553214797,\"precision\":0.7321466412375504,\"recall\":0.39050579259677876,\"f1\":0.5093428666199831}"}
{"timestamp":1486685836087,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":160,\"tn\":11456,\"fp\":79,\"fn\":400,\"mcc\":0.4210461068791575,\"precision\":0.6694560669456067,\"recall\":0.2857142857142857,\"f1\":0.4005006257822278}","runtime_metrics":"{\"tp\":7070,\"tn\":387406,\"fp\":2607,\"fn\":11185,\"mcc\":0.5170979830292477,\"precision\":0.7305983259274569,\"recall\":0.38729115310873735,\"f1\":0.5062294142918518}"}
{"timestamp":1487290658610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":11380,\"fp\":68,\"fn\":427,\"mcc\":0.3363681578597582,\"precision\":0.6136363636363636,\"recall\":0.20186915887850468,\"f1\":0.3037974683544304}","runtime_metrics":"{\"tp\":7178,\"tn\":398786,\"fp\":2675,\"fn\":11612,\"mcc\":0.5126641504786349,\"precision\":0.7285090835278595,\"recall\":0.38201170835550824,\"f1\":0.5012044827706594}"}
{"timestamp":1487895498800,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":11417,\"fp\":64,\"fn\":448,\"mcc\":0.3411513181399643,\"precision\":0.6363636363636364,\"recall\":0.2,\"f1\":0.30434782608695654}","runtime_metrics":"{\"tp\":7290,\"tn\":410203,\"fp\":2739,\"fn\":12060,\"mcc\":0.508390024150808,\"precision\":0.7268920131618307,\"recall\":0.3767441860465116,\"f1\":0.4962728479526192}"}
{"timestamp":1488500373178,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11245,\"fp\":68,\"fn\":468,\"mcc\":0.339019343463688,\"precision\":0.6324324324324324,\"recall\":0.2,\"f1\":0.30389610389610394}","runtime_metrics":"{\"tp\":7407,\"tn\":421448,\"fp\":2807,\"fn\":12528,\"mcc\":0.5040966213688115,\"precision\":0.725181123947523,\"recall\":0.37155756207674945,\"f1\":0.49135958074894687}"}
{"timestamp":1489105201531,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11333,\"fp\":77,\"fn\":440,\"mcc\":0.3262742056937123,\"precision\":0.5882352941176471,\"recall\":0.2,\"f1\":0.29850746268656714}","runtime_metrics":"{\"tp\":7517,\"tn\":432781,\"fp\":2884,\"fn\":12968,\"mcc\":0.499935536652796,\"precision\":0.7227189693298721,\"recall\":0.36695142787405416,\"f1\":0.48675775432234664}"}
{"timestamp":1489710043787,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11444,\"fp\":100,\"fn\":424,\"mcc\":0.30268701490756467,\"precision\":0.5145631067961165,\"recall\":0.2,\"f1\":0.28804347826086957}","runtime_metrics":"{\"tp\":7623,\"tn\":444225,\"fp\":2984,\"fn\":13392,\"mcc\":0.49545708515598536,\"precision\":0.7186763458093711,\"recall\":0.36274089935760173,\"f1\":0.4821326924293214}"}
{"timestamp":1490314914774,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11508,\"fp\":80,\"fn\":440,\"mcc\":0.3235453387415877,\"precision\":0.5789473684210527,\"recall\":0.2,\"f1\":0.2972972972972973}","runtime_metrics":"{\"tp\":7733,\"tn\":455733,\"fp\":3064,\"fn\":13832,\"mcc\":0.4916088015105804,\"precision\":0.7162174678151338,\"recall\":0.3585903083700441,\"f1\":0.47790618626784503}"}
{"timestamp":1490919651415,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":122,\"tn\":11197,\"fp\":85,\"fn\":488,\"mcc\":0.32464758173659053,\"precision\":0.5893719806763285,\"recall\":0.2,\"f1\":0.29865361077111385}","runtime_metrics":"{\"tp\":7855,\"tn\":466930,\"fp\":3149,\"fn\":14320,\"mcc\":0.48758176247957663,\"precision\":0.7138313340603417,\"recall\":0.35422773393461104,\"f1\":0.4734922692064258}"}
{"timestamp":1491524503762,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":11374,\"fp\":68,\"fn\":448,\"mcc\":0.3367383118867371,\"precision\":0.6222222222222222,\"recall\":0.2,\"f1\":0.3027027027027027}","runtime_metrics":"{\"tp\":7967,\"tn\":478304,\"fp\":3217,\"fn\":14768,\"mcc\":0.484330089826901,\"precision\":0.712356938483548,\"recall\":0.35042885418957553,\"f1\":0.46976620773018074}"}
{"timestamp":1492129304708,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":94,\"tn\":11625,\"fp\":89,\"fn\":371,\"mcc\":0.30645928155311364,\"precision\":0.5136612021857924,\"recall\":0.2021505376344086,\"f1\":0.29012345679012347}","runtime_metrics":"{\"tp\":8061,\"tn\":489929,\"fp\":3306,\"fn\":15139,\"mcc\":0.4810766833881621,\"precision\":0.7091580892055952,\"recall\":0.3474568965517241,\"f1\":0.46639858824890795}"}
{"timestamp":1492734143026,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":99,\"tn\":11640,\"fp\":67,\"fn\":396,\"mcc\":0.3308655142021608,\"precision\":0.5963855421686747,\"recall\":0.2,\"f1\":0.29954614220877457}","runtime_metrics":"{\"tp\":8160,\"tn\":501569,\"fp\":3373,\"fn\":15535,\"mcc\":0.47831669317658965,\"precision\":0.7075348998525969,\"recall\":0.3443764507280017,\"f1\":0.46326785511524926}"}
{"timestamp":1493338971986,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":165,\"tn\":11384,\"fp\":67,\"fn\":410,\"mcc\":0.4360641917152256,\"precision\":0.7112068965517241,\"recall\":0.28695652173913044,\"f1\":0.4089219330855019}","runtime_metrics":"{\"tp\":8325,\"tn\":512953,\"fp\":3440,\"fn\":15945,\"mcc\":0.477353756922292,\"precision\":0.7076073098172546,\"recall\":0.3430160692212608,\"f1\":0.46205078396003885}"}
{"timestamp":1493943745070,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":213,\"tn\":11352,\"fp\":72,\"fn\":367,\"mcc\":0.5083806676364638,\"precision\":0.7473684210526316,\"recall\":0.36724137931034484,\"f1\":0.4924855491329479}","runtime_metrics":"{\"tp\":8538,\"tn\":524305,\"fp\":3512,\"fn\":16312,\"mcc\":0.47808287394395677,\"precision\":0.7085477178423236,\"recall\":0.34358148893360163,\"f1\":0.4627642276422765}"}
{"timestamp":1494548724472,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":152,\"tn\":11675,\"fp\":91,\"fn\":308,\"mcc\":0.4399539681963299,\"precision\":0.6255144032921811,\"recall\":0.33043478260869563,\"f1\":0.43243243243243246}","runtime_metrics":"{\"tp\":8690,\"tn\":535980,\"fp\":3603,\"fn\":16620,\"mcc\":0.47735229385589584,\"precision\":0.706906369478565,\"recall\":0.3433425523508495,\"f1\":0.4621971651198043}"}
{"timestamp":1495153586259,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":191,\"tn\":11457,\"fp\":72,\"fn\":379,\"mcc\":0.4777943017677232,\"precision\":0.7262357414448669,\"recall\":0.3350877192982456,\"f1\":0.4585834333733493}","runtime_metrics":"{\"tp\":8881,\"tn\":547437,\"fp\":3675,\"fn\":16999,\"mcc\":0.47735813798188437,\"precision\":0.7073112456196241,\"recall\":0.34316074188562595,\"f1\":0.4621188469143511}"}
{"timestamp":1495758368983,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":192,\"tn\":11451,\"fp\":79,\"fn\":378,\"mcc\":0.472492309663233,\"precision\":0.7084870848708487,\"recall\":0.3368421052631579,\"f1\":0.45659928656361476}","runtime_metrics":"{\"tp\":9073,\"tn\":558888,\"fp\":3754,\"fn\":17377,\"mcc\":0.4772543319728161,\"precision\":0.7073360879395026,\"recall\":0.3430245746691871,\"f1\":0.46200066196501777}"}
{"timestamp":1496363219598,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":189,\"tn\":11387,\"fp\":75,\"fn\":386,\"mcc\":0.4691155336711591,\"precision\":0.7159090909090909,\"recall\":0.32869565217391306,\"f1\":0.4505363528009535}","runtime_metrics":"{\"tp\":9262,\"tn\":570275,\"fp\":3829,\"fn\":17763,\"mcc\":0.4770821454347338,\"precision\":0.7075089756321137,\"recall\":0.34271970397779833,\"f1\":0.4617608934091135}"}
{"timestamp":1496968053898,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":265,\"tn\":11263,\"fp\":76,\"fn\":295,\"mcc\":0.5921414293170524,\"precision\":0.7771260997067448,\"recall\":0.4732142857142857,\"f1\":0.588235294117647}","runtime_metrics":"{\"tp\":9527,\"tn\":581538,\"fp\":3905,\"fn\":18058,\"mcc\":0.47961485305735924,\"precision\":0.7092763549731983,\"recall\":0.34536885988762006,\"f1\":0.46453909354657824}"}
{"timestamp":1497572907986,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":345,\"tn\":11438,\"fp\":92,\"fn\":230,\"mcc\":0.6750666043895194,\"precision\":0.7894736842105263,\"recall\":0.6,\"f1\":0.6818181818181819}","runtime_metrics":"{\"tp\":9872,\"tn\":592976,\"fp\":3997,\"fn\":18288,\"mcc\":0.4842330538240418,\"precision\":0.7118033023289351,\"recall\":0.35056818181818183,\"f1\":0.46977087249280264}"}
{"timestamp":1498177576339,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":351,\"tn\":11265,\"fp\":80,\"fn\":234,\"mcc\":0.6861648053725607,\"precision\":0.814385150812065,\"recall\":0.6,\"f1\":0.6909448818897638}","runtime_metrics":"{\"tp\":10223,\"tn\":604241,\"fp\":4077,\"fn\":18522,\"mcc\":0.48895712703229743,\"precision\":0.7148951048951049,\"recall\":0.35564445990607063,\"f1\":0.4749912881867813}"}
{"timestamp":1498782622415,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":366,\"tn\":11297,\"fp\":80,\"fn\":249,\"mcc\":0.6855074649727916,\"precision\":0.820627802690583,\"recall\":0.5951219512195122,\"f1\":0.6899151743638077}","runtime_metrics":"{\"tp\":10589,\"tn\":615538,\"fp\":4157,\"fn\":18771,\"mcc\":0.4936562123743805,\"precision\":0.7180930421809304,\"recall\":0.36066076294277927,\"f1\":0.4801614292839975}"}
{"timestamp":1499387428769,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11240,\"fp\":65,\"fn\":288,\"mcc\":0.6206238449405953,\"precision\":0.8126801152737753,\"recall\":0.49473684210526314,\"f1\":0.6150490730643403}","runtime_metrics":"{\"tp\":10871,\"tn\":626778,\"fp\":4222,\"fn\":19059,\"mcc\":0.49625693220347605,\"precision\":0.7202676737560458,\"recall\":0.3632141663882392,\"f1\":0.4829087355351709}"}
{"timestamp":1499992291813,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11257,\"fp\":112,\"fn\":327,\"mcc\":0.49671039438671716,\"precision\":0.6606060606060606,\"recall\":0.4,\"f1\":0.4982857142857144}","runtime_metrics":"{\"tp\":11089,\"tn\":638035,\"fp\":4334,\"fn\":19386,\"mcc\":0.4962246504051603,\"precision\":0.7189911171626792,\"recall\":0.36387202625102544,\"f1\":0.48320188243496454}"}
{"timestamp":1500597105644,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":224,\"tn\":11350,\"fp\":101,\"fn\":336,\"mcc\":0.508296981130642,\"precision\":0.6892307692307692,\"recall\":0.4,\"f1\":0.5062146892655367}","runtime_metrics":"{\"tp\":11313,\"tn\":649385,\"fp\":4435,\"fn\":19722,\"mcc\":0.49643552588915824,\"precision\":0.7183769367538735,\"recall\":0.36452392460125665,\"f1\":0.4836372186477994}"}
{"timestamp":1501201986730,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11282,\"fp\":102,\"fn\":330,\"mcc\":0.5060210524049492,\"precision\":0.6832298136645962,\"recall\":0.4,\"f1\":0.5045871559633027}","runtime_metrics":"{\"tp\":11533,\"tn\":660667,\"fp\":4537,\"fn\":20052,\"mcc\":0.49659062515373603,\"precision\":0.7176726820161792,\"recall\":0.36514168117777424,\"f1\":0.4840205644738222}"}
{"timestamp":1501806703882,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":198,\"tn\":11326,\"fp\":77,\"fn\":297,\"mcc\":0.5225797127620841,\"precision\":0.72,\"recall\":0.4,\"f1\":0.5142857142857142}","runtime_metrics":"{\"tp\":11731,\"tn\":671993,\"fp\":4614,\"fn\":20349,\"mcc\":0.49700179052982024,\"precision\":0.7177118384827165,\"recall\":0.3656795511221945,\"f1\":0.4845018069179143}"}
{"timestamp":1502411597313,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":11495,\"fp\":80,\"fn\":374,\"mcc\":0.425367893432271,\"precision\":0.6610169491525424,\"recall\":0.2943396226415094,\"f1\":0.40731070496083555}","runtime_metrics":"{\"tp\":11887,\"tn\":683488,\"fp\":4694,\"fn\":20723,\"mcc\":0.49589334502319365,\"precision\":0.716904891140462,\"recall\":0.36452008586323215,\"f1\":0.4832997906121038}"}
{"timestamp":1503016483759,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":11410,\"fp\":78,\"fn\":432,\"mcc\":0.3242502966791667,\"precision\":0.5806451612903226,\"recall\":0.2,\"f1\":0.2975206611570248}","runtime_metrics":"{\"tp\":11995,\"tn\":694898,\"fp\":4772,\"fn\":21155,\"mcc\":0.493447161939872,\"precision\":0.7153933321405141,\"recall\":0.36184012066365007,\"f1\":0.4805977923352765}"}
{"timestamp":1503621249803,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":95,\"tn\":11598,\"fp\":67,\"fn\":380,\"mcc\":0.3282575147619614,\"precision\":0.5864197530864198,\"recall\":0.2,\"f1\":0.29827315541601257}","runtime_metrics":"{\"tp\":12090,\"tn\":706496,\"fp\":4839,\"fn\":21535,\"mcc\":0.49141244230226605,\"precision\":0.7141591352117668,\"recall\":0.3595539033457249,\"f1\":0.4783004312220597}"}
{"timestamp":1504226024875,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11325,\"fp\":79,\"fn\":468,\"mcc\":0.32800994483973234,\"precision\":0.5969387755102041,\"recall\":0.2,\"f1\":0.2996158770806658}","runtime_metrics":"{\"tp\":12207,\"tn\":717821,\"fp\":4918,\"fn\":22003,\"mcc\":0.4889693784944924,\"precision\":0.7128175182481752,\"recall\":0.35682548962291727,\"f1\":0.4755819616246226}"}
{"timestamp":1504830929789,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":124,\"tn\":11349,\"fp\":80,\"fn\":496,\"mcc\":0.3305028771520689,\"precision\":0.6078431372549019,\"recall\":0.2,\"f1\":0.30097087378640774}","runtime_metrics":"{\"tp\":12331,\"tn\":729170,\"fp\":4998,\"fn\":22499,\"mcc\":0.4865044817929409,\"precision\":0.7115817415892435,\"recall\":0.3540338788400804,\"f1\":0.47282348204528457}"}
{"timestamp":1505435796770,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":98,\"tn\":11481,\"fp\":72,\"fn\":392,\"mcc\":0.3245057960260758,\"precision\":0.5764705882352941,\"recall\":0.2,\"f1\":0.296969696969697}","runtime_metrics":"{\"tp\":12429,\"tn\":740651,\"fp\":5070,\"fn\":22891,\"mcc\":0.48452711692395184,\"precision\":0.7102691582376136,\"recall\":0.3518969422423556,\"f1\":0.4706261004562753}"}
{"timestamp":1506040602746,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":11393,\"fp\":90,\"fn\":432,\"mcc\":0.3127228688086744,\"precision\":0.5454545454545454,\"recall\":0.2,\"f1\":0.29268292682926833}","runtime_metrics":"{\"tp\":12537,\"tn\":752044,\"fp\":5160,\"fn\":23323,\"mcc\":0.48221714875252014,\"precision\":0.7084251568062383,\"recall\":0.3496095928611266,\"f1\":0.46817409488955697}"}
{"timestamp":1506645475276,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":140,\"tn\":11237,\"fp\":82,\"fn\":410,\"mcc\":0.3837317367911547,\"precision\":0.6306306306306306,\"recall\":0.2545454545454545,\"f1\":0.3626943005181347}","runtime_metrics":"{\"tp\":12677,\"tn\":763281,\"fp\":5242,\"fn\":23733,\"mcc\":0.48083271247670845,\"precision\":0.7074613538701936,\"recall\":0.34817357868717386,\"f1\":0.46667525630878537}"}
{"timestamp":1507250382845,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":180,\"tn\":11465,\"fp\":76,\"fn\":370,\"mcc\":0.46417419845721075,\"precision\":0.703125,\"recall\":0.32727272727272727,\"f1\":0.44665012406947896}","runtime_metrics":"{\"tp\":12857,\"tn\":774746,\"fp\":5318,\"fn\":24103,\"mcc\":0.48058857043802305,\"precision\":0.7074002751031637,\"recall\":0.3478625541125541,\"f1\":0.4663825156434207}"}
{"timestamp":1507855210669,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":173,\"tn\":11580,\"fp\":79,\"fn\":362,\"mcc\":0.45578918619099407,\"precision\":0.6865079365079365,\"recall\":0.3233644859813084,\"f1\":0.4396442185514612}","runtime_metrics":"{\"tp\":13030,\"tn\":786326,\"fp\":5397,\"fn\":24465,\"mcc\":0.48024057683994426,\"precision\":0.7071145601562924,\"recall\":0.3475130017335645,\"f1\":0.4660062229533994}"}
{"timestamp":1508460085571,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":182,\"tn\":11320,\"fp\":72,\"fn\":403,\"mcc\":0.45597775638785343,\"precision\":0.7165354330708661,\"recall\":0.3111111111111111,\"f1\":0.43384982121573307}","runtime_metrics":"{\"tp\":13212,\"tn\":797646,\"fp\":5469,\"fn\":24868,\"mcc\":0.47987541801373423,\"precision\":0.7072426529629035,\"recall\":0.34695378151260503,\"f1\":0.46553091030813404}"}
{"timestamp":1509064888720,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":274,\"tn\":11365,\"fp\":75,\"fn\":286,\"mcc\":0.6059221014099686,\"precision\":0.7851002865329513,\"recall\":0.48928571428571427,\"f1\":0.6028602860286029}","runtime_metrics":"{\"tp\":13486,\"tn\":809011,\"fp\":5544,\"fn\":25154,\"mcc\":0.4818663336622781,\"precision\":0.7086705202312139,\"recall\":0.3490165631469979,\"f1\":0.4676955089301196}"}
{"timestamp":1509669749546,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":321,\"tn\":11173,\"fp\":99,\"fn\":214,\"mcc\":0.663888457052218,\"precision\":0.7642857142857142,\"recall\":0.6,\"f1\":0.6722513089005234}","runtime_metrics":"{\"tp\":13807,\"tn\":820184,\"fp\":5643,\"fn\":25368,\"mcc\":0.48473753265781067,\"precision\":0.7098714652956298,\"recall\":0.3524441608168475,\"f1\":0.4710277185501066}"}
{"timestamp":1510274636424,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":354,\"tn\":11369,\"fp\":94,\"fn\":236,\"mcc\":0.6749759763981007,\"precision\":0.7901785714285714,\"recall\":0.6,\"f1\":0.6820809248554914}","runtime_metrics":"{\"tp\":14161,\"tn\":831553,\"fp\":5737,\"fn\":25604,\"mcc\":0.4879878517043824,\"precision\":0.7116795657855061,\"recall\":0.3561171884823337,\"f1\":0.47469956254294954}"}
{"timestamp":1510879391099,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":309,\"tn\":11367,\"fp\":79,\"fn\":206,\"mcc\":0.6795448479561718,\"precision\":0.7963917525773195,\"recall\":0.6,\"f1\":0.6843853820598007}","runtime_metrics":"{\"tp\":14470,\"tn\":842920,\"fp\":5816,\"fn\":25810,\"mcc\":0.4908006579550022,\"precision\":0.7132998126786947,\"recall\":0.35923535253227407,\"f1\":0.47782584288214514}"}
{"timestamp":1511484264777,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":267,\"tn\":11628,\"fp\":77,\"fn\":178,\"mcc\":0.6720451708694107,\"precision\":0.7761627906976745,\"recall\":0.6,\"f1\":0.6768060836501901}","runtime_metrics":"{\"tp\":14737,\"tn\":854548,\"fp\":5893,\"fn\":25988,\"mcc\":0.49308014501537223,\"precision\":0.7143480368395541,\"recall\":0.361866175567833,\"f1\":0.480384646728058}"}
{"timestamp":1512089104701,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":326,\"tn\":11290,\"fp\":67,\"fn\":219,\"mcc\":0.6928377939205134,\"precision\":0.8295165394402035,\"recall\":0.5981651376146789,\"f1\":0.6950959488272921}","runtime_metrics":"{\"tp\":15063,\"tn\":865838,\"fp\":5960,\"fn\":26207,\"mcc\":0.49607766329469993,\"precision\":0.7165009751224849,\"recall\":0.3649866731281803,\"f1\":0.4836177419613761}"}
{"timestamp":1512693945634,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":396,\"tn\":11213,\"fp\":66,\"fn\":264,\"mcc\":0.703990878618326,\"precision\":0.8571428571428571,\"recall\":0.6,\"f1\":0.7058823529411764}","runtime_metrics":"{\"tp\":15459,\"tn\":877051,\"fp\":6026,\"fn\":26471,\"mcc\":0.4997671404787256,\"precision\":0.7195252501745404,\"recall\":0.36868590507989507,\"f1\":0.4875502641330916}"}
{"timestamp":1513298611698,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":287,\"tn\":11516,\"fp\":63,\"fn\":193,\"mcc\":0.6899741554509095,\"precision\":0.82,\"recall\":0.5979166666666667,\"f1\":0.6915662650602409}","runtime_metrics":"{\"tp\":15746,\"tn\":888567,\"fp\":6089,\"fn\":26664,\"mcc\":0.5022121727483891,\"precision\":0.72113579116098,\"recall\":0.3712803584060363,\"f1\":0.4901860066931278}"}
