{"timestamp":1446674409,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":350,\"tn\":601720,\"fp\":11605,\"fn\":60,\"mcc\":0.15606061164371365,\"precision\":0.029276453366792136,\"recall\":0.8536585365853658,\"f1\":0.056611403154063884}","runtime_metrics":"{\"tp\":350,\"tn\":601720,\"fp\":11605,\"fn\":60,\"mcc\":0.15606061164371365,\"precision\":0.029276453366792136,\"recall\":0.8536585365853658,\"f1\":0.056611403154063884}"}
{"timestamp":1447279209,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":645,\"tn\":595634,\"fp\":16540,\"fn\":83,\"mcc\":0.17922006827545578,\"precision\":0.03753273203375036,\"recall\":0.885989010989011,\"f1\":0.07201473789984926}","runtime_metrics":"{\"tp\":995,\"tn\":1197354,\"fp\":28145,\"fn\":143,\"mcc\":0.17020268584716752,\"precision\":0.034145504461221686,\"recall\":0.8743409490333919,\"f1\":0.0657242882621045}"}
{"timestamp":1447884010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":765,\"tn\":597971,\"fp\":12182,\"fn\":135,\"mcc\":0.22103605916071348,\"precision\":0.05908704719239978,\"recall\":0.85,\"f1\":0.11049324763486676}","runtime_metrics":"{\"tp\":1760,\"tn\":1795325,\"fp\":40327,\"fn\":278,\"mcc\":0.18725598735627447,\"precision\":0.04181813861762539,\"recall\":0.8635917566241413,\"f1\":0.07977337110481586}"}
{"timestamp":1448488810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":825,\"tn\":640924,\"fp\":6002,\"fn\":108,\"mcc\":0.3249412288214166,\"precision\":0.12084370880328109,\"recall\":0.8842443729903537,\"f1\":0.21262886597938147}","runtime_metrics":"{\"tp\":2585,\"tn\":2436249,\"fp\":46329,\"fn\":386,\"mcc\":0.21180325799381322,\"precision\":0.05284785541971624,\"recall\":0.8700774150117806,\"f1\":0.09964344222800425}"}
{"timestamp":1449093610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":744,\"tn\":576691,\"fp\":8584,\"fn\":150,\"mcc\":0.25494104401494433,\"precision\":0.0797598627787307,\"recall\":0.8322147651006712,\"f1\":0.14556838192134613}","runtime_metrics":"{\"tp\":3329,\"tn\":3012940,\"fp\":54913,\"fn\":536,\"mcc\":0.21922189740984452,\"precision\":0.057158064626901546,\"recall\":0.8613195342820181,\"f1\":0.10720208672130355}"}
{"timestamp":1449698410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":736,\"tn\":471180,\"fp\":4161,\"fn\":134,\"mcc\":0.3543915400515023,\"precision\":0.15029609965284868,\"recall\":0.8459770114942529,\"f1\":0.25524536153979543}","runtime_metrics":"{\"tp\":4065,\"tn\":3484120,\"fp\":59074,\"fn\":670,\"mcc\":0.2324575568054479,\"precision\":0.06438176087679565,\"recall\":0.8585005279831045,\"f1\":0.11978077025075876}"}
{"timestamp":1450303210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":812,\"tn\":483152,\"fp\":6137,\"fn\":155,\"mcc\":0.3104680121462463,\"precision\":0.11685134551734062,\"recall\":0.8397104446742503,\"f1\":0.20515411824153612}","runtime_metrics":"{\"tp\":4877,\"tn\":3967272,\"fp\":65211,\"fn\":825,\"mcc\":0.24128072118490926,\"precision\":0.06958395160369821,\"recall\":0.855313924938618,\"f1\":0.12869771737696264}"}
{"timestamp":1450908010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":744,\"tn\":501554,\"fp\":12821,\"fn\":125,\"mcc\":0.21303391159905524,\"precision\":0.0548470328050129,\"recall\":0.856156501726122,\"f1\":0.1030899265622835}","runtime_metrics":"{\"tp\":5621,\"tn\":4468826,\"fp\":78032,\"fn\":950,\"mcc\":0.2369563786960834,\"precision\":0.06719424288429585,\"recall\":0.8554253538274236,\"f1\":0.12460099308388012}"}
{"timestamp":1451512810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1025,\"tn\":522727,\"fp\":8008,\"fn\":126,\"mcc\":0.31484574741015087,\"precision\":0.11347282187534595,\"recall\":0.8905299739357081,\"f1\":0.20129615082482327}","runtime_metrics":"{\"tp\":6646,\"tn\":4991553,\"fp\":86040,\"fn\":1076,\"mcc\":0.24559344697991592,\"precision\":0.0717044645361759,\"recall\":0.8606578606578607,\"f1\":0.1323798900486017}"}
{"timestamp":1452117610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":842,\"tn\":466466,\"fp\":3554,\"fn\":113,\"mcc\":0.40891825719481517,\"precision\":0.19153776160145586,\"recall\":0.881675392670157,\"f1\":0.3147075313025603}","runtime_metrics":"{\"tp\":7488,\"tn\":5458019,\"fp\":89594,\"fn\":1189,\"mcc\":0.25520862716943893,\"precision\":0.07713067303928638,\"recall\":0.8629710729514809,\"f1\":0.14160496978980514}"}
{"timestamp":1452722410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":882,\"tn\":381072,\"fp\":3746,\"fn\":145,\"mcc\":0.40186250844063043,\"precision\":0.1905790838375108,\"recall\":0.8588120740019474,\"f1\":0.3119363395225464}","runtime_metrics":"{\"tp\":8370,\"tn\":5839091,\"fp\":93340,\"fn\":1334,\"mcc\":0.2636131260996238,\"precision\":0.08229279323567004,\"recall\":0.8625309150865622,\"f1\":0.15025041736227043}"}
{"timestamp":1453327210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":745,\"tn\":343578,\"fp\":2624,\"fn\":127,\"mcc\":0.4323638482866509,\"precision\":0.22113386761650342,\"recall\":0.8543577981651376,\"f1\":0.35133223296392363}","runtime_metrics":"{\"tp\":9115,\"tn\":6182669,\"fp\":95964,\"fn\":1461,\"mcc\":0.2706202670884914,\"precision\":0.08674425908126267,\"recall\":0.861857034795764,\"f1\":0.15762396783537244}"}
{"timestamp":1453932010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":523,\"tn\":294221,\"fp\":1090,\"fn\":105,\"mcc\":0.5182043897052178,\"precision\":0.32424054556726595,\"recall\":0.8328025477707006,\"f1\":0.4667559125390451}","runtime_metrics":"{\"tp\":9638,\"tn\":6476890,\"fp\":97054,\"fn\":1566,\"mcc\":0.27599011455458616,\"precision\":0.09033479548607205,\"recall\":0.8602284898250625,\"f1\":0.1635000339282079}"}
{"timestamp":1454536810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":877,\"tn\":353477,\"fp\":7219,\"fn\":159,\"mcc\":0.2985971792964887,\"precision\":0.10832509881422925,\"recall\":0.8465250965250966,\"f1\":0.192071835304424}","runtime_metrics":"{\"tp\":10515,\"tn\":6830367,\"fp\":104273,\"fn\":1725,\"mcc\":0.2776748388229834,\"precision\":0.09160365194968115,\"recall\":0.8590686274509803,\"f1\":0.16555405107535348}"}
{"timestamp":1455141610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":924,\"tn\":533014,\"fp\":8911,\"fn\":143,\"mcc\":0.28211028859087334,\"precision\":0.09395017793594305,\"recall\":0.865979381443299,\"f1\":0.16951018161805173}","runtime_metrics":"{\"tp\":11439,\"tn\":7363381,\"fp\":113184,\"fn\":1868,\"mcc\":0.27802885599126076,\"precision\":0.09178883512674225,\"recall\":0.8596227549410085,\"f1\":0.16586674400058002}"}
{"timestamp":1455746410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":884,\"tn\":534212,\"fp\":3503,\"fn\":137,\"mcc\":0.41585226328496755,\"precision\":0.20150444495099157,\"recall\":0.8658178256611165,\"f1\":0.3269230769230769}","runtime_metrics":"{\"tp\":12323,\"tn\":7897593,\"fp\":116687,\"fn\":2005,\"mcc\":0.2838093454944861,\"precision\":0.09551972715293389,\"recall\":0.8600642099385818,\"f1\":0.17194323905733302}"}
{"timestamp":1456351210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":866,\"tn\":559443,\"fp\":2572,\"fn\":152,\"mcc\":0.461408354805026,\"precision\":0.25189063408958695,\"recall\":0.8506876227897839,\"f1\":0.38868940754039494}","runtime_metrics":"{\"tp\":13189,\"tn\":8457036,\"fp\":119259,\"fn\":2157,\"mcc\":0.28979618652347466,\"precision\":0.0995787025851655,\"recall\":0.8594421999218037,\"f1\":0.17847815202240958}"}
{"timestamp":1456956011,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":824,\"tn\":593428,\"fp\":2786,\"fn\":181,\"mcc\":0.43108130885536644,\"precision\":0.22825484764542936,\"recall\":0.8199004975124378,\"f1\":0.35709642470205855}","runtime_metrics":"{\"tp\":14013,\"tn\":9050464,\"fp\":122045,\"fn\":2338,\"mcc\":0.2944109536292883,\"precision\":0.10299284128827411,\"recall\":0.8570118035594153,\"f1\":0.18388677833986183}"}
{"timestamp":1457560811,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":860,\"tn\":590522,\"fp\":9747,\"fn\":124,\"mcc\":0.26337181726151304,\"precision\":0.08107853304421608,\"recall\":0.8739837398373984,\"f1\":0.14839099301181952}","runtime_metrics":"{\"tp\":14873,\"tn\":9640986,\"fp\":131792,\"fn\":2462,\"mcc\":0.2922710608217855,\"precision\":0.10140797054511982,\"recall\":0.857975194692818,\"f1\":0.1813780487804878}"}
{"timestamp":1458165611,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":849,\"tn\":697392,\"fp\":8902,\"fn\":106,\"mcc\":0.27599515281122583,\"precision\":0.08706799302635627,\"recall\":0.8890052356020942,\"f1\":0.158602652718102}","runtime_metrics":"{\"tp\":15722,\"tn\":10338378,\"fp\":140694,\"fn\":2568,\"mcc\":0.2912760421003419,\"precision\":0.10051401391162029,\"recall\":0.8595954073264078,\"f1\":0.17998237038224216}"}
{"timestamp":1458770411,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":912,\"tn\":645843,\"fp\":4921,\"fn\":156,\"mcc\":0.3634930380190792,\"precision\":0.1563517915309446,\"recall\":0.8539325842696629,\"f1\":0.26430952035936817}","runtime_metrics":"{\"tp\":16634,\"tn\":10984221,\"fp\":145615,\"fn\":2724,\"mcc\":0.2941832852425149,\"precision\":0.10252143310590513,\"recall\":0.859282983779316,\"f1\":0.1831867714350218}"}
{"timestamp":1459375211,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1095,\"tn\":691610,\"fp\":7051,\"fn\":145,\"mcc\":0.3422915887683827,\"precision\":0.13442180211146576,\"recall\":0.8830645161290323,\"f1\":0.23332623055614746}","runtime_metrics":"{\"tp\":17729,\"tn\":11675831,\"fp\":152666,\"fn\":2869,\"mcc\":0.29665327504659056,\"precision\":0.10404648023709616,\"recall\":0.8607146324885911,\"f1\":0.18565078301299}"}
