{"timestamp":1466726547735,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":279,\"tn\":11412,\"fp\":95,\"fn\":186,\"mcc\":0.6572251240637299,\"precision\":0.7459893048128342,\"recall\":0.6,\"f1\":0.66507747318236}","runtime_metrics":"{\"tp\":279,\"tn\":11412,\"fp\":95,\"fn\":186,\"mcc\":0.6572251240637299,\"precision\":0.7459893048128342,\"recall\":0.6,\"f1\":0.66507747318236}"}
{"timestamp":1467331391415,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":353,\"tn\":11185,\"fp\":73,\"fn\":237,\"mcc\":0.691466238768625,\"precision\":0.8286384976525821,\"recall\":0.5983050847457627,\"f1\":0.6948818897637795}","runtime_metrics":"{\"tp\":632,\"tn\":22597,\"fp\":168,\"fn\":423,\"mcc\":0.6756841050591219,\"precision\":0.79,\"recall\":0.5990521327014218,\"f1\":0.6814016172506738}"}
{"timestamp":1467936289004,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":264,\"tn\":11491,\"fp\":73,\"fn\":301,\"mcc\":0.59104111338669,\"precision\":0.7833827893175074,\"recall\":0.4672566371681416,\"f1\":0.5853658536585366}","runtime_metrics":"{\"tp\":896,\"tn\":34088,\"fp\":241,\"fn\":724,\"mcc\":0.6472746416233008,\"precision\":0.7880386983289358,\"recall\":0.5530864197530864,\"f1\":0.6499818643453028}"}
{"timestamp":1468541053875,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":234,\"tn\":11539,\"fp\":77,\"fn\":271,\"mcc\":0.5772122829153757,\"precision\":0.752411575562701,\"recall\":0.4633663366336634,\"f1\":0.573529411764706}","runtime_metrics":"{\"tp\":1130,\"tn\":45627,\"fp\":318,\"fn\":995,\"mcc\":0.6311732630821263,\"precision\":0.7803867403314917,\"recall\":0.5317647058823529,\"f1\":0.6325216904561992}"}
{"timestamp":1469145935252,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":226,\"tn\":11423,\"fp\":90,\"fn\":269,\"mcc\":0.5573292372593841,\"precision\":0.7151898734177216,\"recall\":0.45656565656565656,\"f1\":0.5573366214549939}","runtime_metrics":"{\"tp\":1356,\"tn\":57050,\"fp\":408,\"fn\":1264,\"mcc\":0.6175169115853144,\"precision\":0.7687074829931972,\"recall\":0.517557251908397,\"f1\":0.6186131386861313}"}
{"timestamp":1469750819444,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11559,\"fp\":66,\"fn\":257,\"mcc\":0.5916633432744628,\"precision\":0.7755102040816326,\"recall\":0.47010309278350515,\"f1\":0.5853658536585366}","runtime_metrics":"{\"tp\":1584,\"tn\":68609,\"fp\":474,\"fn\":1521,\"mcc\":0.6135565325507876,\"precision\":0.7696793002915452,\"recall\":0.5101449275362319,\"f1\":0.6135967460778616}"}
{"timestamp":1470355675229,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11482,\"fp\":92,\"fn\":248,\"mcc\":0.5534227914579825,\"precision\":0.6973684210526315,\"recall\":0.4608695652173913,\"f1\":0.5549738219895288}","runtime_metrics":"{\"tp\":1796,\"tn\":80091,\"fp\":566,\"fn\":1769,\"mcc\":0.6058008236948795,\"precision\":0.7603725656223539,\"recall\":0.5037868162692847,\"f1\":0.606040155221866}"}
{"timestamp":1470960465368,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":265,\"tn\":11473,\"fp\":81,\"fn\":305,\"mcc\":0.5821059807757317,\"precision\":0.7658959537572254,\"recall\":0.4649122807017544,\"f1\":0.5786026200873362}","runtime_metrics":"{\"tp\":2061,\"tn\":91564,\"fp\":647,\"fn\":2074,\"mcc\":0.602592991659249,\"precision\":0.7610782865583456,\"recall\":0.49842805320435307,\"f1\":0.6023673827268742}"}
{"timestamp":1471565313566,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":259,\"tn\":11550,\"fp\":67,\"fn\":306,\"mcc\":0.5898559119075489,\"precision\":0.7944785276073619,\"recall\":0.4584070796460177,\"f1\":0.5813692480359147}","runtime_metrics":"{\"tp\":2320,\"tn\":103114,\"fp\":714,\"fn\":2380,\"mcc\":0.6010101105662443,\"precision\":0.7646671061305208,\"recall\":0.49361702127659574,\"f1\":0.5999482803206619}"}
{"timestamp":1472170120814,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11405,\"fp\":72,\"fn\":318,\"mcc\":0.5321919628335288,\"precision\":0.7464788732394366,\"recall\":0.4,\"f1\":0.5208845208845209}","runtime_metrics":"{\"tp\":2532,\"tn\":114519,\"fp\":786,\"fn\":2698,\"mcc\":0.5943537027665694,\"precision\":0.7631103074141049,\"recall\":0.4841300191204589,\"f1\":0.5924192793635938}"}
{"timestamp":1472774967217,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":184,\"tn\":11523,\"fp\":63,\"fn\":276,\"mcc\":0.5335686450576077,\"precision\":0.7449392712550608,\"recall\":0.4,\"f1\":0.5205091937765205}","runtime_metrics":"{\"tp\":2716,\"tn\":126042,\"fp\":849,\"fn\":2974,\"mcc\":0.5896670422048566,\"precision\":0.7618513323983169,\"recall\":0.4773286467486819,\"f1\":0.5869259859535386}"}
{"timestamp":1473379729719,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":206,\"tn\":11478,\"fp\":78,\"fn\":309,\"mcc\":0.5243431361683468,\"precision\":0.7253521126760564,\"recall\":0.4,\"f1\":0.5156445556946182}","runtime_metrics":"{\"tp\":2922,\"tn\":137520,\"fp\":927,\"fn\":3283,\"mcc\":0.584455957700533,\"precision\":0.7591582229150429,\"recall\":0.4709105560032232,\"f1\":0.581261189576288}"}
{"timestamp":1473984618347,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":232,\"tn\":11127,\"fp\":89,\"fn\":348,\"mcc\":0.5210292505385626,\"precision\":0.7227414330218068,\"recall\":0.4,\"f1\":0.5149833518312985}","runtime_metrics":"{\"tp\":3154,\"tn\":148647,\"fp\":1016,\"fn\":3631,\"mcc\":0.5792529268060757,\"precision\":0.7563549160671463,\"recall\":0.46484893146647016,\"f1\":0.5758101323596532}"}
{"timestamp":1474589437951,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11422,\"fp\":71,\"fn\":312,\"mcc\":0.532100375224405,\"precision\":0.7455197132616488,\"recall\":0.4,\"f1\":0.5206508135168961}","runtime_metrics":"{\"tp\":3362,\"tn\":160069,\"fp\":1087,\"fn\":3943,\"mcc\":0.5760097661552143,\"precision\":0.7556754326815015,\"recall\":0.46023271731690624,\"f1\":0.5720605751233623}"}
{"timestamp":1475194301236,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11560,\"fp\":83,\"fn\":342,\"mcc\":0.5260535566165424,\"precision\":0.7331189710610932,\"recall\":0.4,\"f1\":0.5175936435868331}","runtime_metrics":"{\"tp\":3590,\"tn\":171629,\"fp\":1170,\"fn\":4285,\"mcc\":0.5725156240124614,\"precision\":0.7542016806722689,\"recall\":0.4558730158730159,\"f1\":0.5682627621685794}"}
{"timestamp":1475799126797,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11412,\"fp\":75,\"fn\":315,\"mcc\":0.5285421979647636,\"precision\":0.7368421052631579,\"recall\":0.4,\"f1\":0.5185185185185185}","runtime_metrics":"{\"tp\":3800,\"tn\":183041,\"fp\":1245,\"fn\":4600,\"mcc\":0.5698506558822999,\"precision\":0.7532210109018831,\"recall\":0.4523809523809524,\"f1\":0.5652658981033841}"}
{"timestamp":1476403919047,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11241,\"fp\":54,\"fn\":378,\"mcc\":0.5591215789842416,\"precision\":0.8235294117647058,\"recall\":0.4,\"f1\":0.5384615384615384}","runtime_metrics":"{\"tp\":4052,\"tn\":194282,\"fp\":1299,\"fn\":4978,\"mcc\":0.5689645004381734,\"precision\":0.7572416370771818,\"recall\":0.4487264673311185,\"f1\":0.563521312843335}"}
{"timestamp":1477008926204,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":202,\"tn\":11465,\"fp\":73,\"fn\":303,\"mcc\":0.5282372190945245,\"precision\":0.7345454545454545,\"recall\":0.4,\"f1\":0.517948717948718}","runtime_metrics":"{\"tp\":4254,\"tn\":205747,\"fp\":1372,\"fn\":5281,\"mcc\":0.5668662548762018,\"precision\":0.7561322431567721,\"recall\":0.4461457787100157,\"f1\":0.5611767033836819}"}
{"timestamp":1477613688714,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":184,\"tn\":11579,\"fp\":86,\"fn\":276,\"mcc\":0.5083576472347197,\"precision\":0.6814814814814815,\"recall\":0.4,\"f1\":0.5041095890410959}","runtime_metrics":"{\"tp\":4438,\"tn\":217326,\"fp\":1458,\"fn\":5557,\"mcc\":0.564181638878452,\"precision\":0.7527137042062415,\"recall\":0.44402201100550276,\"f1\":0.5585551570071109}"}
{"timestamp":1478218544999,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":258,\"tn\":11461,\"fp\":71,\"fn\":297,\"mcc\":0.5900251516910356,\"precision\":0.78419452887538,\"recall\":0.4648648648648649,\"f1\":0.583710407239819}","runtime_metrics":"{\"tp\":4696,\"tn\":228787,\"fp\":1529,\"fn\":5854,\"mcc\":0.5655437740376277,\"precision\":0.7543775100401606,\"recall\":0.4451184834123223,\"f1\":0.5598807749627422}"}
{"timestamp":1478823405588,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":271,\"tn\":11295,\"fp\":71,\"fn\":309,\"mcc\":0.5941509854734726,\"precision\":0.7923976608187134,\"recall\":0.4672413793103448,\"f1\":0.5878524945770065}","runtime_metrics":"{\"tp\":4967,\"tn\":240082,\"fp\":1600,\"fn\":6163,\"mcc\":0.5670360234809052,\"precision\":0.756357545302269,\"recall\":0.4462713387241689,\"f1\":0.5613380799005481}"}
{"timestamp":1479428205694,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":264,\"tn\":11291,\"fp\":71,\"fn\":306,\"mcc\":0.5899283888775243,\"precision\":0.7880597014925373,\"recall\":0.4631578947368421,\"f1\":0.5834254143646409}","runtime_metrics":"{\"tp\":5231,\"tn\":251373,\"fp\":1671,\"fn\":6469,\"mcc\":0.568150135860622,\"precision\":0.757896261953057,\"recall\":0.4470940170940171,\"f1\":0.5624126438017417}"}
{"timestamp":1480033115552,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":259,\"tn\":11327,\"fp\":61,\"fn\":306,\"mcc\":0.5956261758576661,\"precision\":0.809375,\"recall\":0.4584070796460177,\"f1\":0.5853107344632767}","runtime_metrics":"{\"tp\":5490,\"tn\":262700,\"fp\":1732,\"fn\":6775,\"mcc\":0.5693845361289587,\"precision\":0.760177236222653,\"recall\":0.4476151651039543,\"f1\":0.5634525581156669}"}
{"timestamp":1480637912632,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":231,\"tn\":11415,\"fp\":92,\"fn\":284,\"mcc\":0.5516997935221081,\"precision\":0.7151702786377709,\"recall\":0.44854368932038835,\"f1\":0.5513126491646777}","runtime_metrics":"{\"tp\":5721,\"tn\":274115,\"fp\":1824,\"fn\":7059,\"mcc\":0.5686370279122301,\"precision\":0.7582504970178926,\"recall\":0.4476525821596244,\"f1\":0.5629520295202952}"}
{"timestamp":1481242761629,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11553,\"fp\":85,\"fn\":288,\"mcc\":0.576478258350189,\"precision\":0.7477744807121661,\"recall\":0.4666666666666667,\"f1\":0.5746864310148232}","runtime_metrics":"{\"tp\":5973,\"tn\":285668,\"fp\":1909,\"fn\":7347,\"mcc\":0.5689540705964695,\"precision\":0.75780258817559,\"recall\":0.44842342342342345,\"f1\":0.5634374115649469}"}
{"timestamp":1481847577792,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":277,\"tn\":11278,\"fp\":87,\"fn\":318,\"mcc\":0.5795629911504114,\"precision\":0.760989010989011,\"recall\":0.46554621848739497,\"f1\":0.5776850886339937}","runtime_metrics":"{\"tp\":6250,\"tn\":296946,\"fp\":1996,\"fn\":7665,\"mcc\":0.5694203621285938,\"precision\":0.7579432452097987,\"recall\":0.44915558749550843,\"f1\":0.5640539686837237}"}
{"timestamp":1482452343950,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":273,\"tn\":11249,\"fp\":67,\"fn\":312,\"mcc\":0.5979276985678887,\"precision\":0.8029411764705883,\"recall\":0.4666666666666667,\"f1\":0.5902702702702703}","runtime_metrics":"{\"tp\":6523,\"tn\":308195,\"fp\":2063,\"fn\":7977,\"mcc\":0.5705590644438555,\"precision\":0.7597251339389705,\"recall\":0.4498620689655172,\"f1\":0.5651043922723729}"}
{"timestamp":1483057198170,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":250,\"tn\":11489,\"fp\":96,\"fn\":285,\"mcc\":0.5661617219681303,\"precision\":0.7225433526011561,\"recall\":0.4672897196261682,\"f1\":0.5675368898978435}","runtime_metrics":"{\"tp\":6773,\"tn\":319684,\"fp\":2159,\"fn\":8262,\"mcc\":0.5703744289859495,\"precision\":0.7582848186296463,\"recall\":0.4504822081809112,\"f1\":0.5651938081528769}"}
{"timestamp":1483662032473,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11616,\"fp\":73,\"fn\":238,\"mcc\":0.5906940692033286,\"precision\":0.752542372881356,\"recall\":0.4826086956521739,\"f1\":0.5880794701986755}","runtime_metrics":"{\"tp\":6995,\"tn\":331300,\"fp\":2232,\"fn\":8500,\"mcc\":0.5709954286947164,\"precision\":0.7581012246667389,\"recall\":0.45143594707970314,\"f1\":0.5658927271256371}"}
{"timestamp":1484266897009,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":247,\"tn\":11514,\"fp\":73,\"fn\":268,\"mcc\":0.5954587259532409,\"precision\":0.771875,\"recall\":0.4796116504854369,\"f1\":0.5916167664670658}","runtime_metrics":"{\"tp\":7242,\"tn\":342814,\"fp\":2305,\"fn\":8768,\"mcc\":0.5717949586839776,\"precision\":0.7585628993401068,\"recall\":0.4523422860712055,\"f1\":0.5667331846460852}"}
{"timestamp":1484871668953,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":356,\"tn\":11396,\"fp\":62,\"fn\":239,\"mcc\":0.7019869824503352,\"precision\":0.8516746411483254,\"recall\":0.5983193277310924,\"f1\":0.702862783810464}","runtime_metrics":"{\"tp\":7598,\"tn\":354210,\"fp\":2367,\"fn\":9007,\"mcc\":0.5767508187258342,\"precision\":0.7624686402408429,\"recall\":0.4575730201746462,\"f1\":0.5719232216785849}"}
{"timestamp":1485476530513,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":321,\"tn\":11394,\"fp\":77,\"fn\":214,\"mcc\":0.683789511834147,\"precision\":0.8065326633165829,\"recall\":0.6,\"f1\":0.6881028938906752}","runtime_metrics":"{\"tp\":7919,\"tn\":365604,\"fp\":2444,\"fn\":9221,\"mcc\":0.5803271407643247,\"precision\":0.764160957251761,\"recall\":0.46201866977829636,\"f1\":0.5758644511507836}"}
{"timestamp":1486081359343,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":294,\"tn\":11678,\"fp\":88,\"fn\":196,\"mcc\":0.6680144785322278,\"precision\":0.7696335078534031,\"recall\":0.6,\"f1\":0.6743119266055045}","runtime_metrics":"{\"tp\":8213,\"tn\":377282,\"fp\":2532,\"fn\":9417,\"mcc\":0.5829237031434144,\"precision\":0.7643555141926477,\"recall\":0.4658536585365854,\"f1\":0.5788898678414097}"}
{"timestamp":1486686342906,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":354,\"tn\":11430,\"fp\":74,\"fn\":236,\"mcc\":0.6920502859328369,\"precision\":0.8271028037383178,\"recall\":0.6,\"f1\":0.6954813359528488}","runtime_metrics":"{\"tp\":8567,\"tn\":388712,\"fp\":2606,\"fn\":9653,\"mcc\":0.5866769046379989,\"precision\":0.7667591515260002,\"recall\":0.4701975850713502,\"f1\":0.5829279080053074}"}
{"timestamp":1487291205821,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":335,\"tn\":11435,\"fp\":87,\"fn\":225,\"mcc\":0.6763828580809456,\"precision\":0.7938388625592417,\"recall\":0.5982142857142857,\"f1\":0.6822810590631364}","runtime_metrics":"{\"tp\":8902,\"tn\":400147,\"fp\":2693,\"fn\":9878,\"mcc\":0.5895180214112685,\"precision\":0.7677447175506684,\"recall\":0.47401490947816827,\"f1\":0.5861399176954732}"}
{"timestamp":1487895929197,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":354,\"tn\":11310,\"fp\":59,\"fn\":236,\"mcc\":0.7054641131143083,\"precision\":0.8571428571428571,\"recall\":0.6,\"f1\":0.7058823529411764}","runtime_metrics":"{\"tp\":9256,\"tn\":411457,\"fp\":2752,\"fn\":10114,\"mcc\":0.5932214680727721,\"precision\":0.770819453697535,\"recall\":0.4778523489932886,\"f1\":0.5899674931480655}"}
{"timestamp":1488500800042,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":229,\"tn\":11459,\"fp\":89,\"fn\":256,\"mcc\":0.5694898463490865,\"precision\":0.720125786163522,\"recall\":0.47216494845360824,\"f1\":0.5703611457036115}","runtime_metrics":"{\"tp\":9485,\"tn\":422916,\"fp\":2841,\"fn\":10370,\"mcc\":0.5926192813015737,\"precision\":0.7695116014927795,\"recall\":0.4777134223117603,\"f1\":0.5894782635716728}"}
{"timestamp":1489105618437,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":283,\"tn\":11290,\"fp\":88,\"fn\":327,\"mcc\":0.5789211368148035,\"precision\":0.7628032345013477,\"recall\":0.4639344262295082,\"f1\":0.5769622833843018}","runtime_metrics":"{\"tp\":9768,\"tn\":434206,\"fp\":2929,\"fn\":10697,\"mcc\":0.5922218827531385,\"precision\":0.7693155863589825,\"recall\":0.47730271194722695,\"f1\":0.5891080151981184}"}
{"timestamp":1489710528810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":293,\"tn\":11227,\"fp\":78,\"fn\":337,\"mcc\":0.5903376268989845,\"precision\":0.7897574123989218,\"recall\":0.4650793650793651,\"f1\":0.5854145854145854}","runtime_metrics":"{\"tp\":10061,\"tn\":445433,\"fp\":3007,\"fn\":11034,\"mcc\":0.5921681450087143,\"precision\":0.7698959289868381,\"recall\":0.4769376629533065,\"f1\":0.588999795099962}"}
{"timestamp":1490315350131,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":266,\"tn\":11237,\"fp\":78,\"fn\":329,\"mcc\":0.5725728726841693,\"precision\":0.7732558139534884,\"recall\":0.4470588235294118,\"f1\":0.5665601703940363}","runtime_metrics":"{\"tp\":10327,\"tn\":456670,\"fp\":3085,\"fn\":11363,\"mcc\":0.5916412142012121,\"precision\":0.7699821055770951,\"recall\":0.47611802674043335,\"f1\":0.5883995213947923}"}
{"timestamp":1490920156167,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11243,\"fp\":90,\"fn\":327,\"mcc\":0.5161543971044881,\"precision\":0.7077922077922078,\"recall\":0.4,\"f1\":0.511137162954279}","runtime_metrics":"{\"tp\":10545,\"tn\":467913,\"fp\":3175,\"fn\":11690,\"mcc\":0.589854497282726,\"precision\":0.7685860058309038,\"recall\":0.4742523049246683,\"f1\":0.586566541510221}"}
{"timestamp":1491524949662,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":232,\"tn\":11408,\"fp\":105,\"fn\":348,\"mcc\":0.5074658488195083,\"precision\":0.6884272997032641,\"recall\":0.4,\"f1\":0.5059978189749181}","runtime_metrics":"{\"tp\":10777,\"tn\":479321,\"fp\":3280,\"fn\":12038,\"mcc\":0.5878165964281203,\"precision\":0.7666642953688554,\"recall\":0.4723646723646724,\"f1\":0.5845628118897809}"}
{"timestamp":1492129852067,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":226,\"tn\":11270,\"fp\":97,\"fn\":339,\"mcc\":0.5123221335371898,\"precision\":0.6996904024767802,\"recall\":0.4,\"f1\":0.5090090090090089}","runtime_metrics":"{\"tp\":11003,\"tn\":490591,\"fp\":3377,\"fn\":12377,\"mcc\":0.5860484592883668,\"precision\":0.7651599443671766,\"recall\":0.4706159110350727,\"f1\":0.5827860169491526}"}
{"timestamp":1492734626857,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11293,\"fp\":102,\"fn\":294,\"mcc\":0.49727018618217234,\"precision\":0.6577181208053692,\"recall\":0.4,\"f1\":0.4974619289340102}","runtime_metrics":"{\"tp\":11199,\"tn\":501884,\"fp\":3479,\"fn\":12671,\"mcc\":0.5842325082011197,\"precision\":0.7629786074397057,\"recall\":0.4691663175534143,\"f1\":0.5810418179931515}"}
{"timestamp":1493339484941,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11385,\"fp\":73,\"fn\":312,\"mcc\":0.5299716747260428,\"precision\":0.7402135231316725,\"recall\":0.4,\"f1\":0.5193508114856429}","runtime_metrics":"{\"tp\":11407,\"tn\":513269,\"fp\":3552,\"fn\":12983,\"mcc\":0.5831202051327219,\"precision\":0.7625509726586002,\"recall\":0.46769167691676916,\"f1\":0.579786017433734}"}
{"timestamp":1493944354155,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":246,\"tn\":11496,\"fp\":77,\"fn\":304,\"mcc\":0.5694106455962171,\"precision\":0.7616099071207431,\"recall\":0.44727272727272727,\"f1\":0.5635738831615121}","runtime_metrics":"{\"tp\":11653,\"tn\":524765,\"fp\":3629,\"fn\":13287,\"mcc\":0.5828209593510757,\"precision\":0.7625310823190682,\"recall\":0.4672413793103448,\"f1\":0.5794341405201134}"}
{"timestamp":1494549207410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":245,\"tn\":11445,\"fp\":77,\"fn\":270,\"mcc\":0.5882788636926005,\"precision\":0.7608695652173914,\"recall\":0.47572815533980584,\"f1\":0.5854241338112306}","runtime_metrics":"{\"tp\":11898,\"tn\":536210,\"fp\":3706,\"fn\":13557,\"mcc\":0.582932456779899,\"precision\":0.762496795693412,\"recall\":0.4674130819092516,\"f1\":0.5795562483255803}"}
{"timestamp":1495153975291,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":265,\"tn\":11528,\"fp\":78,\"fn\":295,\"mcc\":0.5905682625075095,\"precision\":0.7725947521865889,\"recall\":0.4732142857142857,\"f1\":0.5869324473975637}","runtime_metrics":"{\"tp\":12163,\"tn\":547738,\"fp\":3784,\"fn\":13852,\"mcc\":0.5830967674816347,\"precision\":0.7627139900921803,\"recall\":0.46753795886988275,\"f1\":0.5797149802201992}"}
{"timestamp":1495758856607,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":285,\"tn\":11260,\"fp\":67,\"fn\":305,\"mcc\":0.6113378544788032,\"precision\":0.8096590909090909,\"recall\":0.4830508474576271,\"f1\":0.6050955414012739}","runtime_metrics":"{\"tp\":12448,\"tn\":558998,\"fp\":3851,\"fn\":14157,\"mcc\":0.5837134022473262,\"precision\":0.7637278360635622,\"recall\":0.4678819770719789,\"f1\":0.58027223568898}"}
{"timestamp":1496363624130,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":248,\"tn\":11454,\"fp\":82,\"fn\":262,\"mcc\":0.5910882834185397,\"precision\":0.7515151515151515,\"recall\":0.48627450980392156,\"f1\":0.5904761904761905}","runtime_metrics":"{\"tp\":12696,\"tn\":570452,\"fp\":3933,\"fn\":14419,\"mcc\":0.5838517185853586,\"precision\":0.7634854771784232,\"recall\":0.4682279181264982,\"f1\":0.5804681784930504}"}
{"timestamp":1496968439988,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":243,\"tn\":11487,\"fp\":80,\"fn\":272,\"mcc\":0.5822555441522127,\"precision\":0.7523219814241486,\"recall\":0.47184466019417476,\"f1\":0.5799522673031026}","runtime_metrics":"{\"tp\":12939,\"tn\":581939,\"fp\":4013,\"fn\":14691,\"mcc\":0.5838213092606597,\"precision\":0.7632727701746107,\"recall\":0.4682953311617807,\"f1\":0.5804584810013009}"}
{"timestamp":1497573277390,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":265,\"tn\":11261,\"fp\":85,\"fn\":305,\"mcc\":0.5781612377917155,\"precision\":0.7571428571428571,\"recall\":0.4649122807017544,\"f1\":0.5760869565217392}","runtime_metrics":"{\"tp\":13204,\"tn\":593200,\"fp\":4098,\"fn\":14996,\"mcc\":0.5837081907871515,\"precision\":0.7631487689284476,\"recall\":0.4682269503546099,\"f1\":0.5803700936222584}"}
{"timestamp":1498178098322,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":324,\"tn\":11381,\"fp\":80,\"fn\":216,\"mcc\":0.6815752690435071,\"precision\":0.801980198019802,\"recall\":0.6,\"f1\":0.6864406779661018}","runtime_metrics":"{\"tp\":13528,\"tn\":604581,\"fp\":4178,\"fn\":15212,\"mcc\":0.5856665802534653,\"precision\":0.7640347904665086,\"recall\":0.4707028531663187,\"f1\":0.5825259441071352}"}
{"timestamp":1498782787584,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":315,\"tn\":11434,\"fp\":89,\"fn\":210,\"mcc\":0.6716530925813093,\"precision\":0.7797029702970297,\"recall\":0.6,\"f1\":0.6781485468245424}","runtime_metrics":"{\"tp\":13843,\"tn\":616015,\"fp\":4267,\"fn\":15422,\"mcc\":0.5873054314391912,\"precision\":0.7643843180563225,\"recall\":0.4730223816846062,\"f1\":0.5844010554089709}"}
{"timestamp":1499387789804,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":303,\"tn\":11607,\"fp\":65,\"fn\":202,\"mcc\":0.6922921284655763,\"precision\":0.8233695652173914,\"recall\":0.6,\"f1\":0.6941580756013747}","runtime_metrics":"{\"tp\":14146,\"tn\":627622,\"fp\":4332,\"fn\":15624,\"mcc\":0.5891964843376102,\"precision\":0.765559043186492,\"recall\":0.47517635203224723,\"f1\":0.58638700049743}"}
{"timestamp":1499992680139,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":359,\"tn\":11398,\"fp\":70,\"fn\":241,\"mcc\":0.6952210999351643,\"precision\":0.8368298368298368,\"recall\":0.5983333333333334,\"f1\":0.6977648202137998}","runtime_metrics":"{\"tp\":14505,\"tn\":639020,\"fp\":4402,\"fn\":15865,\"mcc\":0.5914028233714003,\"precision\":0.7671761781350822,\"recall\":0.47760948304247614,\"f1\":0.5887127868985531}"}
{"timestamp":1500597497207,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":279,\"tn\":11117,\"fp\":98,\"fn\":316,\"mcc\":0.5725652079774881,\"precision\":0.7400530503978779,\"recall\":0.4689075630252101,\"f1\":0.5740740740740741}","runtime_metrics":"{\"tp\":14784,\"tn\":650137,\"fp\":4500,\"fn\":16181,\"mcc\":0.591043015264177,\"precision\":0.7666459240821406,\"recall\":0.47744227353463586,\"f1\":0.5884296204899601}"}
{"timestamp":1501202350451,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":266,\"tn\":11233,\"fp\":97,\"fn\":299,\"mcc\":0.5716056167846846,\"precision\":0.7327823691460055,\"recall\":0.47079646017699117,\"f1\":0.5732758620689654}","runtime_metrics":"{\"tp\":15050,\"tn\":661370,\"fp\":4597,\"fn\":16480,\"mcc\":0.5906899760895159,\"precision\":0.7660202575456813,\"recall\":0.4773231842689502,\"f1\":0.588154835179866}"}
{"timestamp":1501807184115,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":253,\"tn\":11325,\"fp\":73,\"fn\":277,\"mcc\":0.5951896762344194,\"precision\":0.7760736196319018,\"recall\":0.47735849056603774,\"f1\":0.5911214953271028}","runtime_metrics":"{\"tp\":15303,\"tn\":672695,\"fp\":4670,\"fn\":16757,\"mcc\":0.5907638700223852,\"precision\":0.7661843488709759,\"recall\":0.47732376793512166,\"f1\":0.5882036399976938}"}
{"timestamp":1502411847554,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":237,\"tn\":11532,\"fp\":89,\"fn\":278,\"mcc\":0.5642146917893042,\"precision\":0.7269938650306749,\"recall\":0.4601941747572815,\"f1\":0.5636147443519619}","runtime_metrics":"{\"tp\":15540,\"tn\":684227,\"fp\":4759,\"fn\":17035,\"mcc\":0.5903402662455202,\"precision\":0.7655549534459826,\"recall\":0.4770529547198772,\"f1\":0.5878125354616636}"}
{"timestamp":1503016874376,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11513,\"fp\":75,\"fn\":232,\"mcc\":0.5986927412269313,\"precision\":0.7524752475247525,\"recall\":0.4956521739130435,\"f1\":0.5976408912188729}","runtime_metrics":"{\"tp\":15768,\"tn\":695740,\"fp\":4834,\"fn\":17267,\"mcc\":0.5904605156036767,\"precision\":0.7653625861566838,\"recall\":0.47731194187982445,\"f1\":0.5879523463280943}"}
{"timestamp":1503621756655,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":281,\"tn\":11207,\"fp\":70,\"fn\":329,\"mcc\":0.5923318929459109,\"precision\":0.8005698005698005,\"recall\":0.460655737704918,\"f1\":0.5848074921956294}","runtime_metrics":"{\"tp\":16049,\"tn\":706947,\"fp\":4904,\"fn\":17596,\"mcc\":0.5904853982271446,\"precision\":0.7659523695890803,\"recall\":0.47700995690295733,\"f1\":0.5878969925638301}"}
{"timestamp":1504226591866,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":255,\"tn\":11387,\"fp\":59,\"fn\":295,\"mcc\":0.6006297221998066,\"precision\":0.8121019108280255,\"recall\":0.4636363636363636,\"f1\":0.5902777777777778}","runtime_metrics":"{\"tp\":16304,\"tn\":718334,\"fp\":4963,\"fn\":17891,\"mcc\":0.590632560324295,\"precision\":0.7666337518220717,\"recall\":0.47679485304869135,\"f1\":0.5879340809923912}"}
{"timestamp":1504831458879,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":225,\"tn\":11550,\"fp\":69,\"fn\":255,\"mcc\":0.586681548410225,\"precision\":0.7653061224489796,\"recall\":0.46875,\"f1\":0.5813953488372092}","runtime_metrics":"{\"tp\":16529,\"tn\":729884,\"fp\":5032,\"fn\":18146,\"mcc\":0.5905814931983837,\"precision\":0.7666156486248319,\"recall\":0.47668348954578227,\"f1\":0.5878440856390924}"}
{"timestamp":1505436336106,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":275,\"tn\":11338,\"fp\":89,\"fn\":310,\"mcc\":0.5804818623056943,\"precision\":0.7554945054945055,\"recall\":0.4700854700854701,\"f1\":0.5795574288724973}","runtime_metrics":"{\"tp\":16804,\"tn\":741222,\"fp\":5121,\"fn\":18456,\"mcc\":0.5904158231934756,\"precision\":0.7664310148232611,\"recall\":0.476574021554169,\"f1\":0.5877065664072747}"}
{"timestamp":1506041162339,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":254,\"tn\":11558,\"fp\":78,\"fn\":296,\"mcc\":0.5803669884328969,\"precision\":0.7650602409638554,\"recall\":0.4618181818181818,\"f1\":0.5759637188208617}","runtime_metrics":"{\"tp\":17058,\"tn\":752780,\"fp\":5199,\"fn\":18752,\"mcc\":0.5902626344587978,\"precision\":0.766410567461922,\"recall\":0.47634738899748674,\"f1\":0.5875282001825478}"}
{"timestamp":1506645917139,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":263,\"tn\":11493,\"fp\":78,\"fn\":302,\"mcc\":0.5848648865135679,\"precision\":0.7712609970674487,\"recall\":0.4654867256637168,\"f1\":0.5805739514348786}","runtime_metrics":"{\"tp\":17321,\"tn\":764273,\"fp\":5277,\"fn\":19054,\"mcc\":0.590179019375052,\"precision\":0.7664837596247456,\"recall\":0.4761786941580756,\"f1\":0.5874213623183491}"}
{"timestamp":1507250754338,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":281,\"tn\":11379,\"fp\":89,\"fn\":299,\"mcc\":0.5914771424324766,\"precision\":0.7594594594594595,\"recall\":0.4844827586206897,\"f1\":0.5915789473684211}","runtime_metrics":"{\"tp\":17602,\"tn\":775652,\"fp\":5366,\"fn\":19353,\"mcc\":0.5902001471634079,\"precision\":0.7663706025774991,\"recall\":0.47630902448924367,\"f1\":0.5874872753366821}"}
{"timestamp":1507855599206,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":250,\"tn\":11254,\"fp\":85,\"fn\":290,\"mcc\":0.5731131006228278,\"precision\":0.746268656716418,\"recall\":0.46296296296296297,\"f1\":0.5714285714285715}","runtime_metrics":"{\"tp\":17852,\"tn\":786906,\"fp\":5451,\"fn\":19643,\"mcc\":0.5899543358270212,\"precision\":0.7660816203922242,\"recall\":0.4761168155754101,\"f1\":0.5872561597420969}"}
{"timestamp":1508460434077,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":249,\"tn\":11314,\"fp\":80,\"fn\":291,\"mcc\":0.5764428828914125,\"precision\":0.756838905775076,\"recall\":0.46111111111111114,\"f1\":0.57307249712313}","runtime_metrics":"{\"tp\":18101,\"tn\":798220,\"fp\":5531,\"fn\":19934,\"mcc\":0.5897639017455106,\"precision\":0.7659529451591063,\"recall\":0.47590377284080454,\"f1\":0.5870562861822368}"}
{"timestamp":1509065259675,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":257,\"tn\":11359,\"fp\":83,\"fn\":298,\"mcc\":0.5769624975886669,\"precision\":0.7558823529411764,\"recall\":0.46306306306306305,\"f1\":0.5743016759776536}","runtime_metrics":"{\"tp\":18358,\"tn\":809579,\"fp\":5614,\"fn\":20232,\"mcc\":0.5895810085043589,\"precision\":0.7658101117970966,\"recall\":0.475719098211972,\"f1\":0.5868738211693999}"}
{"timestamp":1509670078664,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":248,\"tn\":11187,\"fp\":101,\"fn\":297,\"mcc\":0.552685448787253,\"precision\":0.7106017191977078,\"recall\":0.45504587155963305,\"f1\":0.5548098434004475}","runtime_metrics":"{\"tp\":18606,\"tn\":820766,\"fp\":5715,\"fn\":20529,\"mcc\":0.5890592504569786,\"precision\":0.765017885777723,\"recall\":0.4754311996933691,\"f1\":0.5864220877458397}"}
{"timestamp":1510274907755,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":302,\"tn\":11366,\"fp\":76,\"fn\":258,\"mcc\":0.6432176182900866,\"precision\":0.798941798941799,\"recall\":0.5392857142857143,\"f1\":0.6439232409381663}","runtime_metrics":"{\"tp\":18908,\"tn\":832132,\"fp\":5791,\"fn\":20787,\"mcc\":0.58984621495027,\"precision\":0.765537066277987,\"recall\":0.476332031742033,\"f1\":0.5872596825791223}"}
{"timestamp":1510879781826,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":359,\"tn\":11285,\"fp\":64,\"fn\":241,\"mcc\":0.7004473780197438,\"precision\":0.8486997635933806,\"recall\":0.5983333333333334,\"f1\":0.701857282502444}","runtime_metrics":"{\"tp\":19267,\"tn\":843417,\"fp\":5855,\"fn\":21028,\"mcc\":0.5915735079184163,\"precision\":0.7669373457527267,\"recall\":0.4781486536791165,\"f1\":0.589051775532354}"}
{"timestamp":1511484573426,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11433,\"fp\":68,\"fn\":188,\"mcc\":0.6848750593803651,\"precision\":0.8057142857142857,\"recall\":0.6,\"f1\":0.6878048780487805}","runtime_metrics":"{\"tp\":19549,\"tn\":854850,\"fp\":5923,\"fn\":21216,\"mcc\":0.5927184612472152,\"precision\":0.7674701633165829,\"recall\":0.47955353857475774,\"f1\":0.590274317979377}"}
{"timestamp":1512089411581,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":357,\"tn\":11404,\"fp\":74,\"fn\":238,\"mcc\":0.6924661999627397,\"precision\":0.8283062645011601,\"recall\":0.6,\"f1\":0.6959064327485379}","runtime_metrics":"{\"tp\":19906,\"tn\":866254,\"fp\":5997,\"fn\":21454,\"mcc\":0.5942314182191082,\"precision\":0.7684824151642667,\"recall\":0.4812862669245648,\"f1\":0.5918855834559861}"}
{"timestamp":1512694237178,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11382,\"fp\":95,\"fn\":188,\"mcc\":0.6580272883354048,\"precision\":0.7480106100795756,\"recall\":0.6,\"f1\":0.665879574970484}","runtime_metrics":"{\"tp\":20188,\"tn\":877636,\"fp\":6092,\"fn\":21642,\"mcc\":0.5949781477707011,\"precision\":0.7681887366818874,\"recall\":0.4826201290939517,\"f1\":0.5928057553956835}"}
{"timestamp":1513299043548,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":345,\"tn\":11382,\"fp\":75,\"fn\":230,\"mcc\":0.6897284231021026,\"precision\":0.8214285714285714,\"recall\":0.6,\"f1\":0.6934673366834171}","runtime_metrics":"{\"tp\":20533,\"tn\":889018,\"fp\":6167,\"fn\":21872,\"mcc\":0.5963324086435983,\"precision\":0.7690262172284644,\"recall\":0.48421176748024997,\"f1\":0.5942551190217784}"}
