{"timestamp":1466726430917,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":221,\"tn\":11243,\"fp\":90,\"fn\":329,\"mcc\":0.5183579359798833,\"precision\":0.7106109324758842,\"recall\":0.4018181818181818,\"f1\":0.5133565621370499}","runtime_metrics":"{\"tp\":221,\"tn\":11243,\"fp\":90,\"fn\":329,\"mcc\":0.5183579359798833,\"precision\":0.7106109324758842,\"recall\":0.4018181818181818,\"f1\":0.5133565621370499}"}
{"timestamp":1467331266633,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":230,\"tn\":11407,\"fp\":105,\"fn\":345,\"mcc\":0.5068429947507347,\"precision\":0.6865671641791045,\"recall\":0.4,\"f1\":0.5054945054945055}","runtime_metrics":"{\"tp\":451,\"tn\":22650,\"fp\":195,\"fn\":674,\"mcc\":0.5124260032814234,\"precision\":0.6981424148606811,\"recall\":0.4008888888888889,\"f1\":0.5093167701863354}"}
{"timestamp":1467936031642,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11274,\"fp\":97,\"fn\":342,\"mcc\":0.5129378384980939,\"precision\":0.7015384615384616,\"recall\":0.4,\"f1\":0.5094972067039106}","runtime_metrics":"{\"tp\":679,\"tn\":33924,\"fp\":292,\"fn\":1016,\"mcc\":0.5125974664954294,\"precision\":0.6992790937178167,\"recall\":0.40058997050147493,\"f1\":0.5093773443360841}"}
{"timestamp":1468541023519,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11284,\"fp\":102,\"fn\":294,\"mcc\":0.49725793224090126,\"precision\":0.6577181208053692,\"recall\":0.4,\"f1\":0.4974619289340102}","runtime_metrics":"{\"tp\":875,\"tn\":45208,\"fp\":394,\"fn\":1310,\"mcc\":0.5090499297223697,\"precision\":0.6895193065405831,\"recall\":0.40045766590389015,\"f1\":0.506658946149392}"}
{"timestamp":1469145839355,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11389,\"fp\":73,\"fn\":312,\"mcc\":0.5299765577417418,\"precision\":0.7402135231316725,\"recall\":0.4,\"f1\":0.5193508114856429}","runtime_metrics":"{\"tp\":1083,\"tn\":56597,\"fp\":467,\"fn\":1622,\"mcc\":0.5129304568107222,\"precision\":0.6987096774193549,\"recall\":0.40036968576709797,\"f1\":0.509048178613396}"}
{"timestamp":1469750693394,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11507,\"fp\":77,\"fn\":436,\"mcc\":0.32596054011837433,\"precision\":0.5860215053763441,\"recall\":0.2,\"f1\":0.29822161422708615}","runtime_metrics":"{\"tp\":1192,\"tn\":68104,\"fp\":544,\"fn\":2058,\"mcc\":0.48566451934582144,\"precision\":0.6866359447004609,\"recall\":0.3667692307692308,\"f1\":0.47813878860810277}"}
{"timestamp":1470355606585,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":104,\"tn\":11440,\"fp\":77,\"fn\":416,\"mcc\":0.3229436867986347,\"precision\":0.574585635359116,\"recall\":0.2,\"f1\":0.296718972895863}","runtime_metrics":"{\"tp\":1296,\"tn\":79544,\"fp\":621,\"fn\":2474,\"mcc\":0.46586773033966467,\"precision\":0.676056338028169,\"recall\":0.3437665782493369,\"f1\":0.45577633198522943}"}
{"timestamp":1470960223695,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11525,\"fp\":78,\"fn\":444,\"mcc\":0.3261018988684089,\"precision\":0.5873015873015873,\"recall\":0.2,\"f1\":0.29838709677419356}","runtime_metrics":"{\"tp\":1407,\"tn\":91069,\"fp\":699,\"fn\":2918,\"mcc\":0.4498772549344051,\"precision\":0.6680911680911681,\"recall\":0.3253179190751445,\"f1\":0.437568029855388}"}
{"timestamp":1471565259164,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11276,\"fp\":67,\"fn\":468,\"mcc\":0.34012256904093346,\"precision\":0.6358695652173914,\"recall\":0.2,\"f1\":0.3042912873862159}","runtime_metrics":"{\"tp\":1524,\"tn\":102345,\"fp\":766,\"fn\":3386,\"mcc\":0.43808347498636313,\"precision\":0.6655021834061136,\"recall\":0.31038696537678206,\"f1\":0.4233333333333334}"}
{"timestamp":1472170173620,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":104,\"tn\":11441,\"fp\":82,\"fn\":416,\"mcc\":0.3179335203521912,\"precision\":0.5591397849462365,\"recall\":0.2,\"f1\":0.29461756373937675}","runtime_metrics":"{\"tp\":1628,\"tn\":113786,\"fp\":848,\"fn\":3802,\"mcc\":0.4275673021006488,\"precision\":0.6575121163166397,\"recall\":0.2998158379373849,\"f1\":0.41183910953706043}"}
{"timestamp":1472774958405,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":102,\"tn\":11480,\"fp\":79,\"fn\":408,\"mcc\":0.3197283114042523,\"precision\":0.56353591160221,\"recall\":0.2,\"f1\":0.2952243125904486}","runtime_metrics":"{\"tp\":1730,\"tn\":125266,\"fp\":927,\"fn\":4210,\"mcc\":0.41906914018605346,\"precision\":0.6511102747459541,\"recall\":0.29124579124579125,\"f1\":0.4024659765034314}"}
{"timestamp":1473379847391,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":114,\"tn\":11274,\"fp\":85,\"fn\":456,\"mcc\":0.32062759617222375,\"precision\":0.5728643216080402,\"recall\":0.2,\"f1\":0.2964889466840053}","runtime_metrics":"{\"tp\":1844,\"tn\":136540,\"fp\":1012,\"fn\":4666,\"mcc\":0.4111202678535161,\"precision\":0.6456582633053222,\"recall\":0.28325652841781873,\"f1\":0.3937646807601965}"}
{"timestamp":1473984739526,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":170,\"tn\":11384,\"fp\":80,\"fn\":370,\"mcc\":0.44680925464932536,\"precision\":0.68,\"recall\":0.3148148148148148,\"f1\":0.43037974683544306}","runtime_metrics":"{\"tp\":2014,\"tn\":147924,\"fp\":1092,\"fn\":5036,\"mcc\":0.41390992651796593,\"precision\":0.6484224082421121,\"recall\":0.2856737588652482,\"f1\":0.3966128397006695}"}
{"timestamp":1474589495595,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":173,\"tn\":11425,\"fp\":89,\"fn\":357,\"mcc\":0.44807738445110673,\"precision\":0.6603053435114504,\"recall\":0.3264150943396226,\"f1\":0.4368686868686869}","runtime_metrics":"{\"tp\":2187,\"tn\":159349,\"fp\":1181,\"fn\":5393,\"mcc\":0.4163768737752813,\"precision\":0.6493467933491687,\"recall\":0.2885224274406332,\"f1\":0.39952502740226525}"}
{"timestamp":1475194343535,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":160,\"tn\":11606,\"fp\":63,\"fn\":345,\"mcc\":0.46309730432549157,\"precision\":0.7174887892376681,\"recall\":0.31683168316831684,\"f1\":0.43956043956043955}","runtime_metrics":"{\"tp\":2347,\"tn\":170955,\"fp\":1244,\"fn\":5738,\"mcc\":0.4193014519865549,\"precision\":0.6535783904204957,\"recall\":0.2902906617192331,\"f1\":0.40202124015073654}"}
{"timestamp":1475799187928,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":193,\"tn\":11400,\"fp\":72,\"fn\":407,\"mcc\":0.4677901851345544,\"precision\":0.7283018867924528,\"recall\":0.32166666666666666,\"f1\":0.446242774566474}","runtime_metrics":"{\"tp\":2540,\"tn\":182355,\"fp\":1316,\"fn\":6145,\"mcc\":0.42264190286039305,\"precision\":0.6587136929460581,\"recall\":0.2924582613701785,\"f1\":0.40507136591978316}"}
{"timestamp":1476404039394,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":357,\"tn\":11114,\"fp\":97,\"fn\":238,\"mcc\":0.6727589975299126,\"precision\":0.7863436123348018,\"recall\":0.6,\"f1\":0.680648236415634}","runtime_metrics":"{\"tp\":2897,\"tn\":193469,\"fp\":1413,\"fn\":6383,\"mcc\":0.4418365963858981,\"precision\":0.6721577726218098,\"recall\":0.312176724137931,\"f1\":0.4263428991905813}"}
{"timestamp":1477008863281,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":339,\"tn\":11235,\"fp\":96,\"fn\":226,\"mcc\":0.6703128139213623,\"precision\":0.7793103448275862,\"recall\":0.6,\"f1\":0.6779999999999999}","runtime_metrics":"{\"tp\":3236,\"tn\":204704,\"fp\":1509,\"fn\":6609,\"mcc\":0.45729829445087034,\"precision\":0.6819810326659642,\"recall\":0.3286947689182326,\"f1\":0.44359150102810146}"}
{"timestamp":1477613683564,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11329,\"fp\":73,\"fn\":212,\"mcc\":0.6869268639572199,\"precision\":0.8132992327365729,\"recall\":0.6,\"f1\":0.6905537459283387}","runtime_metrics":"{\"tp\":3554,\"tn\":216033,\"fp\":1582,\"fn\":6821,\"mcc\":0.4709005693106934,\"precision\":0.6919781931464174,\"recall\":0.3425542168674699,\"f1\":0.45825543162916643}"}
{"timestamp":1478218478097,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":308,\"tn\":11528,\"fp\":89,\"fn\":207,\"mcc\":0.6690491135163094,\"precision\":0.7758186397984886,\"recall\":0.5980582524271845,\"f1\":0.6754385964912281}","runtime_metrics":"{\"tp\":3862,\"tn\":227561,\"fp\":1671,\"fn\":7028,\"mcc\":0.4817057847384661,\"precision\":0.6979938550515091,\"recall\":0.3546372819100092,\"f1\":0.47031602021555136}"}
{"timestamp":1478823297445,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":276,\"tn\":11504,\"fp\":71,\"fn\":184,\"mcc\":0.6804451218450652,\"precision\":0.7953890489913544,\"recall\":0.6,\"f1\":0.6840148698884758}","runtime_metrics":"{\"tp\":4138,\"tn\":239065,\"fp\":1742,\"fn\":7212,\"mcc\":0.4909334551842313,\"precision\":0.7037414965986395,\"recall\":0.3645814977973568,\"f1\":0.4803250145095763}"}
{"timestamp":1479428079031,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":362,\"tn\":11217,\"fp\":72,\"fn\":243,\"mcc\":0.6936930991504017,\"precision\":0.8341013824884793,\"recall\":0.5983471074380166,\"f1\":0.6968238691049087}","runtime_metrics":"{\"tp\":4500,\"tn\":250282,\"fp\":1814,\"fn\":7455,\"mcc\":0.5024553287079481,\"precision\":0.7127019322141274,\"recall\":0.37641154328732745,\"f1\":0.49263780174065347}"}
{"timestamp":1480032927662,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":333,\"tn\":11382,\"fp\":59,\"fn\":222,\"mcc\":0.7028036769451795,\"precision\":0.8494897959183674,\"recall\":0.6,\"f1\":0.703273495248152}","runtime_metrics":"{\"tp\":4833,\"tn\":261664,\"fp\":1873,\"fn\":7677,\"mcc\":0.5123444084865891,\"precision\":0.7206978824932896,\"recall\":0.38633093525179857,\"f1\":0.5030183180682763}"}
{"timestamp":1480637685050,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":287,\"tn\":11559,\"fp\":69,\"fn\":193,\"mcc\":0.6837561811746126,\"precision\":0.8061797752808989,\"recall\":0.5979166666666667,\"f1\":0.6866028708133971}","runtime_metrics":"{\"tp\":5120,\"tn\":273223,\"fp\":1942,\"fn\":7870,\"mcc\":0.5194290428530167,\"precision\":0.7250070801472671,\"recall\":0.39414934565050036,\"f1\":0.5106722521444245}"}
{"timestamp":1481242605144,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":350,\"tn\":11333,\"fp\":88,\"fn\":235,\"mcc\":0.6781824999731264,\"precision\":0.7990867579908676,\"recall\":0.5982905982905983,\"f1\":0.6842619745845553}","runtime_metrics":"{\"tp\":5470,\"tn\":284556,\"fp\":2030,\"fn\":8105,\"mcc\":0.5270228953847895,\"precision\":0.7293333333333333,\"recall\":0.4029465930018416,\"f1\":0.5190984578884935}"}
{"timestamp":1481847444668,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11557,\"fp\":75,\"fn\":220,\"mcc\":0.6874207896113342,\"precision\":0.8148148148148148,\"recall\":0.6,\"f1\":0.6910994764397905}","runtime_metrics":"{\"tp\":5800,\"tn\":296113,\"fp\":2105,\"fn\":8325,\"mcc\":0.5339121965910993,\"precision\":0.7337128399746996,\"recall\":0.41061946902654867,\"f1\":0.5265546981389015}"}
{"timestamp":1482452248803,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":219,\"tn\":11495,\"fp\":80,\"fn\":346,\"mcc\":0.5174124466690714,\"precision\":0.7324414715719063,\"recall\":0.38761061946902653,\"f1\":0.5069444444444444}","runtime_metrics":"{\"tp\":6019,\"tn\":307608,\"fp\":2185,\"fn\":8671,\"mcc\":0.5332861213261045,\"precision\":0.7336665041443199,\"recall\":0.4097345132743363,\"f1\":0.5258146239189307}"}
{"timestamp":1483057062742,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11373,\"fp\":89,\"fn\":464,\"mcc\":0.3181847680200579,\"precision\":0.5658536585365853,\"recall\":0.2,\"f1\":0.29554140127388534}","runtime_metrics":"{\"tp\":6135,\"tn\":318981,\"fp\":2274,\"fn\":9135,\"mcc\":0.5262769645558613,\"precision\":0.7295754548697824,\"recall\":0.4017681728880157,\"f1\":0.5181806664132776}"}
{"timestamp":1483661873057,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":107,\"tn\":11263,\"fp\":85,\"fn\":428,\"mcc\":0.3166013133896469,\"precision\":0.5572916666666666,\"recall\":0.2,\"f1\":0.29436038514442914}","runtime_metrics":"{\"tp\":6242,\"tn\":330244,\"fp\":2359,\"fn\":9563,\"mcc\":0.5201501846847016,\"precision\":0.7257295663294966,\"recall\":0.3949383106611832,\"f1\":0.5115135622387937}"}
{"timestamp":1484266756849,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11303,\"fp\":80,\"fn\":436,\"mcc\":0.3226817540827735,\"precision\":0.5767195767195767,\"recall\":0.2,\"f1\":0.2970027247956404}","runtime_metrics":"{\"tp\":6351,\"tn\":341547,\"fp\":2439,\"fn\":9999,\"mcc\":0.5144787624399518,\"precision\":0.7225255972696246,\"recall\":0.3884403669724771,\"f1\":0.5052505966587113}"}
{"timestamp":1484871615934,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11365,\"fp\":83,\"fn\":444,\"mcc\":0.32099470518112067,\"precision\":0.5721649484536082,\"recall\":0.2,\"f1\":0.2963951935914553}","runtime_metrics":"{\"tp\":6462,\"tn\":352912,\"fp\":2522,\"fn\":10443,\"mcc\":0.5089804449254774,\"precision\":0.7192787177203918,\"recall\":0.38225377107364683,\"f1\":0.4992081579049017}"}
{"timestamp":1485476408142,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11192,\"fp\":101,\"fn\":435,\"mcc\":0.3055205460697126,\"precision\":0.5213270142180095,\"recall\":0.2018348623853211,\"f1\":0.29100529100529104}","runtime_metrics":"{\"tp\":6572,\"tn\":364104,\"fp\":2623,\"fn\":10878,\"mcc\":0.5033419078397824,\"precision\":0.7147362697117999,\"recall\":0.3766189111747851,\"f1\":0.4933008069056108}"}
{"timestamp":1486081237064,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":154,\"tn\":11367,\"fp\":75,\"fn\":406,\"mcc\":0.41384652986059367,\"precision\":0.6724890829694323,\"recall\":0.275,\"f1\":0.39036755386565275}","runtime_metrics":"{\"tp\":6726,\"tn\":375471,\"fp\":2698,\"fn\":11284,\"mcc\":0.5007610578899274,\"precision\":0.7137096774193549,\"recall\":0.373459189339256,\"f1\":0.490340453451921}"}
{"timestamp":1486686104415,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11289,\"fp\":64,\"fn\":388,\"mcc\":0.5054876255590752,\"precision\":0.7681159420289855,\"recall\":0.35333333333333333,\"f1\":0.48401826484018257}","runtime_metrics":"{\"tp\":6938,\"tn\":386760,\"fp\":2762,\"fn\":11672,\"mcc\":0.500869303209511,\"precision\":0.7152577319587629,\"recall\":0.37281031703385276,\"f1\":0.49014482515012364}"}
{"timestamp":1487290961827,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":11422,\"fp\":68,\"fn\":314,\"mcc\":0.46723793162000465,\"precision\":0.6964285714285714,\"recall\":0.33191489361702126,\"f1\":0.44956772334293943}","runtime_metrics":"{\"tp\":7094,\"tn\":398182,\"fp\":2830,\"fn\":11986,\"mcc\":0.5000735583189406,\"precision\":0.714832728738412,\"recall\":0.37180293501048217,\"f1\":0.4891739070473039}"}
{"timestamp":1487895811821,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":215,\"tn\":11409,\"fp\":74,\"fn\":380,\"mcc\":0.5025798118647532,\"precision\":0.7439446366782007,\"recall\":0.36134453781512604,\"f1\":0.48642533936651583}","runtime_metrics":"{\"tp\":7309,\"tn\":409591,\"fp\":2904,\"fn\":12366,\"mcc\":0.5001379636876994,\"precision\":0.715656516204837,\"recall\":0.3714866581956798,\"f1\":0.4890926124197002}"}
{"timestamp":1488500707816,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":160,\"tn\":11384,\"fp\":94,\"fn\":310,\"mcc\":0.44774450287165024,\"precision\":0.6299212598425197,\"recall\":0.3404255319148936,\"f1\":0.4419889502762431}","runtime_metrics":"{\"tp\":7469,\"tn\":420975,\"fp\":2998,\"fn\":12676,\"mcc\":0.49888876983035,\"precision\":0.7135760007643068,\"recall\":0.3707619756763465,\"f1\":0.4879785704952306}"}
{"timestamp":1489105467932,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":192,\"tn\":11381,\"fp\":76,\"fn\":383,\"mcc\":0.4730895289336004,\"precision\":0.7164179104477612,\"recall\":0.3339130434782609,\"f1\":0.45551601423487553}","runtime_metrics":"{\"tp\":7661,\"tn\":432356,\"fp\":3074,\"fn\":13059,\"mcc\":0.4981886700375191,\"precision\":0.7136469492314857,\"recall\":0.36973938223938224,\"f1\":0.487108567795263}"}
{"timestamp":1489710334928,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":127,\"tn\":11662,\"fp\":54,\"fn\":288,\"mcc\":0.45191355951928913,\"precision\":0.7016574585635359,\"recall\":0.3060240963855422,\"f1\":0.4261744966442953}","runtime_metrics":"{\"tp\":7788,\"tn\":444018,\"fp\":3128,\"fn\":13347,\"mcc\":0.49735013448959253,\"precision\":0.7134481495053133,\"recall\":0.36848828956706886,\"f1\":0.48597547658419393}"}
{"timestamp":1490315211756,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":11376,\"fp\":73,\"fn\":384,\"mcc\":0.4973535814891826,\"precision\":0.7429577464788732,\"recall\":0.3546218487394958,\"f1\":0.4800910125142207}","runtime_metrics":"{\"tp\":7999,\"tn\":455394,\"fp\":3201,\"fn\":13731,\"mcc\":0.49733966066506247,\"precision\":0.7141964285714286,\"recall\":0.36810860561435804,\"f1\":0.4858184026723353}"}
{"timestamp":1490919986946,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":190,\"tn\":11198,\"fp\":80,\"fn\":375,\"mcc\":0.4700907303890449,\"precision\":0.7037037037037037,\"recall\":0.336283185840708,\"f1\":0.4550898203592814}","runtime_metrics":"{\"tp\":8189,\"tn\":466592,\"fp\":3281,\"fn\":14106,\"mcc\":0.4966651638360503,\"precision\":0.713949433304272,\"recall\":0.3673020856694326,\"f1\":0.48505849252184213}"}
{"timestamp":1491524787181,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":11332,\"fp\":52,\"fn\":414,\"mcc\":0.5054180957678978,\"precision\":0.8022813688212928,\"recall\":0.3376,\"f1\":0.47522522522522526}","runtime_metrics":"{\"tp\":8400,\"tn\":477924,\"fp\":3333,\"fn\":14520,\"mcc\":0.4968120700904272,\"precision\":0.715929429813347,\"recall\":0.36649214659685864,\"f1\":0.4848065102588521}"}
{"timestamp":1492129675431,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":150,\"tn\":11328,\"fp\":104,\"fn\":330,\"mcc\":0.4130211825617746,\"precision\":0.5905511811023622,\"recall\":0.3125,\"f1\":0.4087193460490463}","runtime_metrics":"{\"tp\":8550,\"tn\":489252,\"fp\":3437,\"fn\":14850,\"mcc\":0.4950605679317339,\"precision\":0.7132727121047802,\"recall\":0.36538461538461536,\"f1\":0.48322830417950086}"}
{"timestamp":1492734497890,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11067,\"fp\":83,\"fn\":414,\"mcc\":0.4573585261805996,\"precision\":0.7025089605734767,\"recall\":0.32131147540983607,\"f1\":0.4409448818897638}","runtime_metrics":"{\"tp\":8746,\"tn\":500319,\"fp\":3520,\"fn\":15264,\"mcc\":0.494137843830013,\"precision\":0.713027881950106,\"recall\":0.36426488962932113,\"f1\":0.48219208291983684}"}
{"timestamp":1493339308667,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":254,\"tn\":11489,\"fp\":71,\"fn\":271,\"mcc\":0.6019203992365404,\"precision\":0.7815384615384615,\"recall\":0.4838095238095238,\"f1\":0.5976470588235294}","runtime_metrics":"{\"tp\":9000,\"tn\":511808,\"fp\":3591,\"fn\":15535,\"mcc\":0.4966108950533631,\"precision\":0.7147962830593281,\"recall\":0.36682290605257795,\"f1\":0.4848354253084092}"}
{"timestamp":1493944086600,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":341,\"tn\":11371,\"fp\":72,\"fn\":229,\"mcc\":0.6907024419886009,\"precision\":0.8256658595641646,\"recall\":0.5982456140350877,\"f1\":0.693794506612411}","runtime_metrics":"{\"tp\":9341,\"tn\":523179,\"fp\":3663,\"fn\":15764,\"mcc\":0.5015929418496052,\"precision\":0.71831744078745,\"recall\":0.37207727544313884,\"f1\":0.49022540607205645}"}
{"timestamp":1494548974703,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":309,\"tn\":11486,\"fp\":91,\"fn\":206,\"mcc\":0.668576840705866,\"precision\":0.7725,\"recall\":0.6,\"f1\":0.6754098360655737}","runtime_metrics":"{\"tp\":9650,\"tn\":534665,\"fp\":3754,\"fn\":15970,\"mcc\":0.5053989537398842,\"precision\":0.7199343479558341,\"recall\":0.3766588602654176,\"f1\":0.4945674456744567}"}
{"timestamp":1495153808600,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":280,\"tn\":11523,\"fp\":65,\"fn\":190,\"mcc\":0.6851114758654693,\"precision\":0.8115942028985508,\"recall\":0.5957446808510638,\"f1\":0.6871165644171778}","runtime_metrics":"{\"tp\":9930,\"tn\":546188,\"fp\":3819,\"fn\":16160,\"mcc\":0.5090518315440331,\"precision\":0.7222343443159502,\"recall\":0.3806055960137984,\"f1\":0.4985064886166822}"}
{"timestamp":1495758624524,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":285,\"tn\":11537,\"fp\":80,\"fn\":190,\"mcc\":0.6734288899218334,\"precision\":0.7808219178082192,\"recall\":0.6,\"f1\":0.6785714285714285}","runtime_metrics":"{\"tp\":10215,\"tn\":557725,\"fp\":3899,\"fn\":16350,\"mcc\":0.5123708560182687,\"precision\":0.7237494686127249,\"recall\":0.3845285149632976,\"f1\":0.5022247351213157}"}
{"timestamp":1496363463683,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":322,\"tn\":11431,\"fp\":100,\"fn\":218,\"mcc\":0.661346955971569,\"precision\":0.7630331753554502,\"recall\":0.5962962962962963,\"f1\":0.6694386694386695}","runtime_metrics":"{\"tp\":10537,\"tn\":569156,\"fp\":3999,\"fn\":16568,\"mcc\":0.5156961786005938,\"precision\":0.7248899284534948,\"recall\":0.3887474635676075,\"f1\":0.5060877500540333}"}
{"timestamp":1496968278440,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":315,\"tn\":11642,\"fp\":63,\"fn\":210,\"mcc\":0.6964043271598546,\"precision\":0.8333333333333334,\"recall\":0.6,\"f1\":0.6976744186046512}","runtime_metrics":"{\"tp\":10852,\"tn\":580798,\"fp\":4062,\"fn\":16778,\"mcc\":0.5195211863805332,\"precision\":0.7276384605069063,\"recall\":0.39276149113282666,\"f1\":0.5101541933057541}"}
{"timestamp":1497573117225,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":284,\"tn\":11397,\"fp\":78,\"fn\":286,\"mcc\":0.6111672515266209,\"precision\":0.7845303867403315,\"recall\":0.4982456140350877,\"f1\":0.6094420600858369}","runtime_metrics":"{\"tp\":11136,\"tn\":592195,\"fp\":4140,\"fn\":17064,\"mcc\":0.5214840308296657,\"precision\":0.7289866457187746,\"recall\":0.3948936170212766,\"f1\":0.5122826386972122}"}
{"timestamp":1498178012717,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":180,\"tn\":11604,\"fp\":63,\"fn\":270,\"mcc\":0.5322815923727945,\"precision\":0.7407407407407407,\"recall\":0.4,\"f1\":0.5194805194805194}","runtime_metrics":"{\"tp\":11316,\"tn\":603799,\"fp\":4203,\"fn\":17334,\"mcc\":0.5216637571980224,\"precision\":0.7291706939880147,\"recall\":0.3949738219895288,\"f1\":0.5123955715547103}"}
{"timestamp":1498782823568,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11395,\"fp\":68,\"fn\":327,\"mcc\":0.5379408802850489,\"precision\":0.7622377622377622,\"recall\":0.4,\"f1\":0.5246690734055355}","runtime_metrics":"{\"tp\":11534,\"tn\":615194,\"fp\":4271,\"fn\":17661,\"mcc\":0.5219616326991768,\"precision\":0.7297690604239164,\"recall\":0.3950676485699606,\"f1\":0.5126222222222222}"}
{"timestamp":1499387624851,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11221,\"fp\":77,\"fn\":330,\"mcc\":0.5291644387276992,\"precision\":0.7407407407407407,\"recall\":0.4,\"f1\":0.5194805194805194}","runtime_metrics":"{\"tp\":11754,\"tn\":626415,\"fp\":4348,\"fn\":17991,\"mcc\":0.5220947422581097,\"precision\":0.7299714321202335,\"recall\":0.39515885022692887,\"f1\":0.5127489257748598}"}
{"timestamp":1499992467070,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11379,\"fp\":96,\"fn\":330,\"mcc\":0.5114870250805331,\"precision\":0.6962025316455697,\"recall\":0.4,\"f1\":0.5080831408775982}","runtime_metrics":"{\"tp\":11974,\"tn\":637794,\"fp\":4444,\"fn\":18321,\"mcc\":0.5218926320550357,\"precision\":0.7293214764283104,\"recall\":0.39524674038620233,\"f1\":0.5126624280178966}"}
{"timestamp":1500597302356,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11404,\"fp\":66,\"fn\":324,\"mcc\":0.5395220467441083,\"precision\":0.7659574468085106,\"recall\":0.4,\"f1\":0.5255474452554744}","runtime_metrics":"{\"tp\":12190,\"tn\":649198,\"fp\":4510,\"fn\":18645,\"mcc\":0.5221943846468052,\"precision\":0.729940119760479,\"recall\":0.3953299821631263,\"f1\":0.5128852424529294}"}
{"timestamp":1501202137967,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11495,\"fp\":85,\"fn\":327,\"mcc\":0.5211972719826199,\"precision\":0.7194719471947195,\"recall\":0.4,\"f1\":0.5141509433962266}","runtime_metrics":"{\"tp\":12408,\"tn\":660693,\"fp\":4595,\"fn\":18972,\"mcc\":0.5221760173870866,\"precision\":0.7297535728989002,\"recall\":0.3954110898661568,\"f1\":0.5129074261620818}"}
{"timestamp":1501807029472,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11392,\"fp\":61,\"fn\":315,\"mcc\":0.5433381724998008,\"precision\":0.7749077490774908,\"recall\":0.4,\"f1\":0.5276381909547738}","runtime_metrics":"{\"tp\":12618,\"tn\":672085,\"fp\":4656,\"fn\":19287,\"mcc\":0.5225145697374673,\"precision\":0.7304619659604029,\"recall\":0.39548660084626236,\"f1\":0.5131458549380833}"}
{"timestamp":1502411770162,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11263,\"fp\":72,\"fn\":378,\"mcc\":0.5416533440408206,\"precision\":0.7777777777777778,\"recall\":0.4,\"f1\":0.5283018867924528}","runtime_metrics":"{\"tp\":12870,\"tn\":683348,\"fp\":4728,\"fn\":19665,\"mcc\":0.5228748970949845,\"precision\":0.7313331060347766,\"recall\":0.39557399723374825,\"f1\":0.5134342648554844}"}
{"timestamp":1503016589870,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":174,\"tn\":11578,\"fp\":74,\"fn\":261,\"mcc\":0.517214680912232,\"precision\":0.7016129032258065,\"recall\":0.4,\"f1\":0.5095168374816985}","runtime_metrics":"{\"tp\":13044,\"tn\":694926,\"fp\":4802,\"fn\":19926,\"mcc\":0.5228029462240471,\"precision\":0.7309200941387426,\"recall\":0.3956323930846224,\"f1\":0.5133816120906801}"}
{"timestamp":1503621392045,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":158,\"tn\":11461,\"fp\":79,\"fn\":397,\"mcc\":0.41943300214487755,\"precision\":0.6666666666666666,\"recall\":0.28468468468468466,\"f1\":0.398989898989899}","runtime_metrics":"{\"tp\":13202,\"tn\":706387,\"fp\":4881,\"fn\":20323,\"mcc\":0.5212202819354214,\"precision\":0.7300779737875353,\"recall\":0.3937956748695004,\"f1\":0.5116261044799255}"}
{"timestamp":1504226217020,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":11386,\"fp\":68,\"fn\":427,\"mcc\":0.3363761785108073,\"precision\":0.6136363636363636,\"recall\":0.20186915887850468,\"f1\":0.3037974683544304}","runtime_metrics":"{\"tp\":13310,\"tn\":717773,\"fp\":4949,\"fn\":20750,\"mcc\":0.5187321669237974,\"precision\":0.7289555835478394,\"recall\":0.3907809747504404,\"f1\":0.5088017737342075}"}
{"timestamp":1504831195999,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":11408,\"fp\":65,\"fn\":448,\"mcc\":0.34003744471471775,\"precision\":0.632768361581921,\"recall\":0.2,\"f1\":0.3039348710990502}","runtime_metrics":"{\"tp\":13422,\"tn\":729181,\"fp\":5014,\"fn\":21198,\"mcc\":0.5162587785889068,\"precision\":0.7280321110870037,\"recall\":0.3876949740034662,\"f1\":0.5059559710494572}"}
{"timestamp":1505436004152,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11249,\"fp\":68,\"fn\":468,\"mcc\":0.33902510239270583,\"precision\":0.6324324324324324,\"recall\":0.2,\"f1\":0.30389610389610394}","runtime_metrics":"{\"tp\":13539,\"tn\":740430,\"fp\":5082,\"fn\":21666,\"mcc\":0.5137339591422226,\"precision\":0.727082326405671,\"recall\":0.3845760545377077,\"f1\":0.503065433062089}"}
{"timestamp":1506040828126,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11327,\"fp\":76,\"fn\":440,\"mcc\":0.32727455184340676,\"precision\":0.5913978494623656,\"recall\":0.2,\"f1\":0.29891304347826086}","runtime_metrics":"{\"tp\":13649,\"tn\":751757,\"fp\":5158,\"fn\":22106,\"mcc\":0.5112595519907968,\"precision\":0.7257404158026267,\"recall\":0.3817368200251713,\"f1\":0.5003115721564458}"}
{"timestamp":1506645681088,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11449,\"fp\":100,\"fn\":424,\"mcc\":0.3026947365835566,\"precision\":0.5145631067961165,\"recall\":0.2,\"f1\":0.28804347826086957}","runtime_metrics":"{\"tp\":13755,\"tn\":763206,\"fp\":5258,\"fn\":22530,\"mcc\":0.5085513007047024,\"precision\":0.7234523746910009,\"recall\":0.3790822653989252,\"f1\":0.4974863467033166}"}
{"timestamp":1507250478366,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11503,\"fp\":80,\"fn\":444,\"mcc\":0.324099356306874,\"precision\":0.581151832460733,\"recall\":0.2,\"f1\":0.29758713136729226}","runtime_metrics":"{\"tp\":13866,\"tn\":774709,\"fp\":5338,\"fn\":22974,\"mcc\":0.5061415948976027,\"precision\":0.7220370756092481,\"recall\":0.3763843648208469,\"f1\":0.4948254942545143}"}
{"timestamp":1507855271895,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":121,\"tn\":11204,\"fp\":85,\"fn\":484,\"mcc\":0.3241649024905353,\"precision\":0.587378640776699,\"recall\":0.2,\"f1\":0.29839704069050554}","runtime_metrics":"{\"tp\":13987,\"tn\":785913,\"fp\":5423,\"fn\":23458,\"mcc\":0.5035931914336835,\"precision\":0.720607934054611,\"recall\":0.3735345172920283,\"f1\":0.4920235687274646}"}
{"timestamp":1508460127475,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":11376,\"fp\":68,\"fn\":448,\"mcc\":0.33674105999368203,\"precision\":0.6222222222222222,\"recall\":0.2,\"f1\":0.3027027027027027}","runtime_metrics":"{\"tp\":14099,\"tn\":797289,\"fp\":5491,\"fn\":23906,\"mcc\":0.5014685564252095,\"precision\":0.7197039305768249,\"recall\":0.3709775029601368,\"f1\":0.4895911103394392}"}
{"timestamp":1509065000061,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":94,\"tn\":11621,\"fp\":89,\"fn\":371,\"mcc\":0.30645396302648376,\"precision\":0.5136612021857924,\"recall\":0.2021505376344086,\"f1\":0.29012345679012347}","runtime_metrics":"{\"tp\":14193,\"tn\":808910,\"fp\":5580,\"fn\":24277,\"mcc\":0.4993534838929126,\"precision\":0.7177969959035048,\"recall\":0.36893683389654275,\"f1\":0.4873718730147829}"}
{"timestamp":1509669865790,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":99,\"tn\":11640,\"fp\":67,\"fn\":396,\"mcc\":0.3308655142021608,\"precision\":0.5963855421686747,\"recall\":0.2,\"f1\":0.29954614220877457}","runtime_metrics":"{\"tp\":14292,\"tn\":820550,\"fp\":5647,\"fn\":24673,\"mcc\":0.497497561574982,\"precision\":0.716786197903606,\"recall\":0.36679070961118954,\"f1\":0.4852641586309928}"}
{"timestamp":1510274710809,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":165,\"tn\":11390,\"fp\":67,\"fn\":410,\"mcc\":0.4360722657943331,\"precision\":0.7112068965517241,\"recall\":0.28695652173913044,\"f1\":0.4089219330855019}","runtime_metrics":"{\"tp\":14457,\"tn\":831940,\"fp\":5714,\"fn\":25083,\"mcc\":0.4966531622329423,\"precision\":0.7167220266719548,\"recall\":0.36562974203338394,\"f1\":0.48423238599253077}"}
{"timestamp":1510879502612,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":213,\"tn\":11342,\"fp\":74,\"fn\":367,\"mcc\":0.5063928902961156,\"precision\":0.7421602787456446,\"recall\":0.36724137931034484,\"f1\":0.49134948096885817}","runtime_metrics":"{\"tp\":14670,\"tn\":843282,\"fp\":5788,\"fn\":25450,\"mcc\":0.4967912374667134,\"precision\":0.7170788933424577,\"recall\":0.3656530408773679,\"f1\":0.4843342467562481}"}
{"timestamp":1511484368390,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":152,\"tn\":11677,\"fp\":90,\"fn\":308,\"mcc\":0.44096096794901274,\"precision\":0.628099173553719,\"recall\":0.33043478260869563,\"f1\":0.43304843304843305}","runtime_metrics":"{\"tp\":14822,\"tn\":854959,\"fp\":5878,\"fn\":25758,\"mcc\":0.49614899971726245,\"precision\":0.7160386473429952,\"recall\":0.3652538196155742,\"f1\":0.4837467362924282}"}
{"timestamp":1512089237558,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":191,\"tn\":11468,\"fp\":72,\"fn\":379,\"mcc\":0.47780885779193766,\"precision\":0.7262357414448669,\"recall\":0.3350877192982456,\"f1\":0.4585834333733493}","runtime_metrics":"{\"tp\":15013,\"tn\":866427,\"fp\":5950,\"fn\":26137,\"mcc\":0.4958981372622087,\"precision\":0.7161665792109908,\"recall\":0.3648359659781288,\"f1\":0.4834092702010851}"}
{"timestamp":1512694019851,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":195,\"tn\":11437,\"fp\":78,\"fn\":380,\"mcc\":0.47614073717247046,\"precision\":0.7142857142857143,\"recall\":0.3391304347826087,\"f1\":0.45990566037735847}","runtime_metrics":"{\"tp\":15208,\"tn\":877864,\"fp\":6028,\"fn\":26517,\"mcc\":0.49563088983301273,\"precision\":0.716142399698625,\"recall\":0.3644817255841821,\"f1\":0.4830927081844317}"}
{"timestamp":1513298836626,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":186,\"tn\":11403,\"fp\":75,\"fn\":384,\"mcc\":0.4663393316260638,\"precision\":0.7126436781609196,\"recall\":0.3263157894736842,\"f1\":0.4476534296028881}","runtime_metrics":"{\"tp\":15394,\"tn\":889267,\"fp\":6103,\"fn\":26901,\"mcc\":0.49524648832073426,\"precision\":0.716099920919198,\"recall\":0.36396737202979074,\"f1\":0.4826310509154753}"}
