{"timestamp":1446674406,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":838,\"tn\":672405,\"fp\":1291,\"fn\":416,\"mcc\":0.5117318770201986,\"precision\":0.3936120244246125,\"recall\":0.6682615629984051,\"f1\":0.49541826780963644}","runtime_metrics":"{\"tp\":838,\"tn\":672405,\"fp\":1291,\"fn\":416,\"mcc\":0.5117318770201986,\"precision\":0.3936120244246125,\"recall\":0.6682615629984051,\"f1\":0.49541826780963644}"}
{"timestamp":1447279209,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":901,\"tn\":622556,\"fp\":6652,\"fn\":359,\"mcc\":0.28919699671983057,\"precision\":0.11929034820601085,\"recall\":0.7150793650793651,\"f1\":0.20447066833087485}","runtime_metrics":"{\"tp\":1739,\"tn\":1294961,\"fp\":7943,\"fn\":775,\"mcc\":0.3503384664748419,\"precision\":0.1796116504854369,\"recall\":0.6917263325377884,\"f1\":0.2851754673663496}"}
{"timestamp":1447884009,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":1043,\"tn\":594849,\"fp\":3312,\"fn\":140,\"mcc\":0.45784279410892026,\"precision\":0.23949483352468426,\"recall\":0.8816568047337278,\"f1\":0.3766702780787287}","runtime_metrics":"{\"tp\":1043,\"tn\":594849,\"fp\":3312,\"fn\":140,\"mcc\":0.45784279410892026,\"precision\":0.23949483352468426,\"recall\":0.8816568047337278,\"f1\":0.3766702780787287}"}
{"timestamp":1448488809,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":482,\"tn\":498164,\"fp\":4924,\"fn\":268,\"mcc\":0.2368276446136858,\"precision\":0.08916019237883832,\"recall\":0.6426666666666667,\"f1\":0.15659519168291097}","runtime_metrics":"{\"tp\":482,\"tn\":498164,\"fp\":4924,\"fn\":268,\"mcc\":0.2368276446136858,\"precision\":0.08916019237883832,\"recall\":0.6426666666666667,\"f1\":0.15659519168291097}"}
{"timestamp":1449093609,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":307,\"tn\":602623,\"fp\":5839,\"fn\":173,\"mcc\":0.1768835649808072,\"precision\":0.04995118776439961,\"recall\":0.6395833333333333,\"f1\":0.09266525807425295}","runtime_metrics":"{\"tp\":307,\"tn\":602623,\"fp\":5839,\"fn\":173,\"mcc\":0.1768835649808072,\"precision\":0.04995118776439961,\"recall\":0.6395833333333333,\"f1\":0.09266525807425295}"}
{"timestamp":1449698409,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":213,\"tn\":580888,\"fp\":145,\"fn\":465,\"mcc\":0.43187549304675393,\"precision\":0.5949720670391061,\"recall\":0.3141592920353982,\"f1\":0.4111969111969112}","runtime_metrics":"{\"tp\":213,\"tn\":580888,\"fp\":145,\"fn\":465,\"mcc\":0.43187549304675393,\"precision\":0.5949720670391061,\"recall\":0.3141592920353982,\"f1\":0.4111969111969112}"}
{"timestamp":1450303210,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":231,\"tn\":607588,\"fp\":170,\"fn\":552,\"mcc\":0.41172809863301335,\"precision\":0.5760598503740648,\"recall\":0.2950191570881226,\"f1\":0.3902027027027027}","runtime_metrics":"{\"tp\":444,\"tn\":1188476,\"fp\":315,\"fn\":1017,\"mcc\":0.42114335416307064,\"precision\":0.5849802371541502,\"recall\":0.30390143737166325,\"f1\":0.39999999999999997}"}
{"timestamp":1450908010,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":285,\"tn\":623701,\"fp\":235,\"fn\":705,\"mcc\":0.39654593807191624,\"precision\":0.5480769230769231,\"recall\":0.2878787878787879,\"f1\":0.37748344370860937}","runtime_metrics":"{\"tp\":729,\"tn\":1812177,\"fp\":550,\"fn\":1722,\"mcc\":0.4111847490520836,\"precision\":0.5699765441751369,\"recall\":0.2974296205630355,\"f1\":0.3908847184986596}"}
{"timestamp":1451512810,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":232,\"tn\":609430,\"fp\":157,\"fn\":529,\"mcc\":0.4259134251302265,\"precision\":0.596401028277635,\"recall\":0.30486202365308807,\"f1\":0.4034782608695653}","runtime_metrics":"{\"tp\":961,\"tn\":2421607,\"fp\":707,\"fn\":2251,\"mcc\":0.4146439705439788,\"precision\":0.5761390887290168,\"recall\":0.29919053549190533,\"f1\":0.3938524590163934}"}
{"timestamp":1452117610,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":312,\"tn\":565145,\"fp\":258,\"fn\":771,\"mcc\":0.39629406577570575,\"precision\":0.5473684210526316,\"recall\":0.2880886426592798,\"f1\":0.37749546279491836}","runtime_metrics":"{\"tp\":1273,\"tn\":2986752,\"fp\":965,\"fn\":3022,\"mcc\":0.41000938843246826,\"precision\":0.5688114387846291,\"recall\":0.29639115250291037,\"f1\":0.3897137609061687}"}
{"timestamp":1452722410,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":234,\"tn\":421815,\"fp\":169,\"fn\":541,\"mcc\":0.4179696119216676,\"precision\":0.5806451612903226,\"recall\":0.30193548387096775,\"f1\":0.3972835314091681}","runtime_metrics":"{\"tp\":1507,\"tn\":3408567,\"fp\":1134,\"fn\":3563,\"mcc\":0.4112294714803407,\"precision\":0.5706171904581598,\"recall\":0.2972386587771203,\"f1\":0.39087018544935803}"}
{"timestamp":1453327210,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":239,\"tn\":538457,\"fp\":224,\"fn\":631,\"mcc\":0.37585980943247077,\"precision\":0.5161987041036717,\"recall\":0.2747126436781609,\"f1\":0.35858964741185295}","runtime_metrics":"{\"tp\":1746,\"tn\":3947024,\"fp\":1358,\"fn\":4194,\"mcc\":0.40599976401856475,\"precision\":0.5625,\"recall\":0.29393939393939394,\"f1\":0.3861123396727112}"}
{"timestamp":1453932010,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":288,\"tn\":500640,\"fp\":235,\"fn\":779,\"mcc\":0.3846521391453672,\"precision\":0.5506692160611855,\"recall\":0.26991565135895035,\"f1\":0.36226415094339626}","runtime_metrics":"{\"tp\":2034,\"tn\":4447664,\"fp\":1593,\"fn\":4973,\"mcc\":0.40281925006901087,\"precision\":0.5607940446650124,\"recall\":0.29028114742400457,\"f1\":0.38254654880571753}"}
{"timestamp":1454536810,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":301,\"tn\":523175,\"fp\":245,\"fn\":724,\"mcc\":0.40152891000777247,\"precision\":0.5512820512820513,\"recall\":0.29365853658536584,\"f1\":0.3831954169318905}","runtime_metrics":"{\"tp\":2335,\"tn\":4970839,\"fp\":1838,\"fn\":5697,\"mcc\":0.40265200595025313,\"precision\":0.5595494847831296,\"recall\":0.2907121513944223,\"f1\":0.3826300696435887}"}
{"timestamp":1455141610,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":276,\"tn\":415956,\"fp\":225,\"fn\":712,\"mcc\":0.39130598763026975,\"precision\":0.5508982035928144,\"recall\":0.2793522267206478,\"f1\":0.37071860308932175}","runtime_metrics":"{\"tp\":2611,\"tn\":5386795,\"fp\":2063,\"fn\":6409,\"mcc\":0.40142965464804187,\"precision\":0.5586221651690201,\"recall\":0.2894678492239468,\"f1\":0.38133489119322334}"}
{"timestamp":1455746410,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":270,\"tn\":347050,\"fp\":232,\"fn\":702,\"mcc\":0.3853358113421698,\"precision\":0.5378486055776892,\"recall\":0.2777777777777778,\"f1\":0.36635006784260515}","runtime_metrics":"{\"tp\":2881,\"tn\":5733845,\"fp\":2295,\"fn\":7111,\"mcc\":0.3998845430497366,\"precision\":0.5566074188562596,\"recall\":0.2883306645316253,\"f1\":0.3798786919831223}"}
{"timestamp":1456351211,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":261,\"tn\":346633,\"fp\":170,\"fn\":618,\"mcc\":0.4230673851215934,\"precision\":0.605568445475638,\"recall\":0.29692832764505117,\"f1\":0.39847328244274804}","runtime_metrics":"{\"tp\":3142,\"tn\":6080478,\"fp\":2465,\"fn\":7729,\"mcc\":0.4017066203204343,\"precision\":0.5603709648653469,\"recall\":0.2890258485879864,\"f1\":0.3813569607962131}"}
{"timestamp":1456956023,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":265,\"tn\":289957,\"fp\":175,\"fn\":614,\"mcc\":0.4249394092515819,\"precision\":0.6022727272727273,\"recall\":0.3014789533560865,\"f1\":0.4018195602729341}","runtime_metrics":"{\"tp\":3407,\"tn\":6370435,\"fp\":2640,\"fn\":8343,\"mcc\":0.4034299123057871,\"precision\":0.5634198776252687,\"recall\":0.28995744680851065,\"f1\":0.38287351800865316}"}
{"timestamp":1457560823,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":304,\"tn\":478116,\"fp\":248,\"fn\":714,\"mcc\":0.4046356124082411,\"precision\":0.5507246376811594,\"recall\":0.29862475442043224,\"f1\":0.3872611464968153}","runtime_metrics":"{\"tp\":3711,\"tn\":6848551,\"fp\":2888,\"fn\":9057,\"mcc\":0.40351968300053825,\"precision\":0.5623579330201546,\"recall\":0.2906484962406015,\"f1\":0.38322920431662105}"}
{"timestamp":1458165623,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":290,\"tn\":560869,\"fp\":253,\"fn\":825,\"mcc\":0.3718654879538422,\"precision\":0.5340699815837937,\"recall\":0.2600896860986547,\"f1\":0.3498190591073583}","runtime_metrics":"{\"tp\":4001,\"tn\":7409420,\"fp\":3141,\"fn\":9882,\"mcc\":0.40103341140636195,\"precision\":0.560207224866984,\"recall\":0.2881941943383995,\"f1\":0.3805945303210464}"}
{"timestamp":1458770423,"model_version":49,"creation_method":"retrain","batch_metrics":"{\"tp\":525,\"tn\":508181,\"fp\":584,\"fn\":340,\"mcc\":0.5351401057155666,\"precision\":0.4733994589720469,\"recall\":0.6069364161849711,\"f1\":0.5319148936170212}","runtime_metrics":"{\"tp\":525,\"tn\":508181,\"fp\":584,\"fn\":340,\"mcc\":0.5351401057155666,\"precision\":0.4733994589720469,\"recall\":0.6069364161849711,\"f1\":0.5319148936170212}"}
{"timestamp":1459375223,"model_version":49,"creation_method":"retrain","batch_metrics":"{\"tp\":522,\"tn\":568900,\"fp\":423,\"fn\":374,\"mcc\":0.5665849914275146,\"precision\":0.5523809523809524,\"recall\":0.5825892857142857,\"f1\":0.5670831070070613}","runtime_metrics":"{\"tp\":1047,\"tn\":1077081,\"fp\":1007,\"fn\":714,\"mcc\":0.5497218206681702,\"precision\":0.5097370983446933,\"recall\":0.5945485519591142,\"f1\":0.5488859764089121}"}
