{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.11137427805691247, \"order\": 4, \"pmin\": 0.007072005024638059, \"gamma\": 0.007053011729848838}","pt":148}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 1, \"confidence\": 0.10258012705348435, \"pmin\": 0.0010037728568135455, \"gamma\": 0.008196380223903928}","pt":4935}
{"creation_method":"optimisation","id":32,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_32.model","model_params":"{\"order\": 3, \"confidence\": 0.1337378562860187, \"pmin\": 0.0005150140053954837, \"gamma\": 0.006789382759417098}","pt":4595}
{"creation_method":"optimisation","id":48,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_48.model","model_params":"{\"order\": 4, \"confidence\": 0.11666647813652947, \"pmin\": 0.001054381031904604, \"gamma\": 0.008195660390608837}","pt":4516}
{"creation_method":"retrain","id":49,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_49.model","model_params":"{\"order\": 4, \"confidence\": 0.11666647813652947, \"pmin\": 0.001054381031904604, \"gamma\": 0.008195660390608837}","pt":87}
