{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.11137427805691247, \"order\": 4, \"pmin\": 0.007072005024638059, \"gamma\": 0.007053011729848838}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 1, \"confidence\": 0.10258012705348435, \"pmin\": 0.0010037728568135455, \"gamma\": 0.008196380223903928}","model_id":1,"metrics":"{\"tp\": 3400.0, \"tn\": 2627296.0, \"fp\": 11443.0, \"fn\": 1612.0, \"mcc\": 0.39240803888447173, \"f_val\": -0.39240803888447173}"}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.11293413975277615, \"pmin\": 0.0037430592746146496, \"gamma\": 0.007162151921997932}","model_id":2,"metrics":"{\"tp\": 3400.0, \"tn\": 2627296.0, \"fp\": 11443.0, \"fn\": 1612.0, \"mcc\": 0.39240803888447173, \"f_val\": -0.39240803888447173}"}
{"reply_id":4,"params_dict":"{\"order\": 3, \"confidence\": 0.1503102787373021, \"pmin\": 0.0005583484444285085, \"gamma\": 0.006797960432467662}","model_id":3,"metrics":"{\"tp\": 3400.0, \"tn\": 2627296.0, \"fp\": 11443.0, \"fn\": 1612.0, \"mcc\": 0.39240803888447173, \"f_val\": -0.39240803888447173}"}
{"reply_id":5,"params_dict":"{\"order\": 4, \"confidence\": 0.9907655565485152, \"pmin\": 0.008867882944944326, \"gamma\": 0.007161273617775532}","model_id":4,"metrics":"{\"tp\": 0.0, \"tn\": 2638739.0, \"fp\": 0.0, \"fn\": 5012.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":6,"params_dict":"{\"order\": 3, \"confidence\": 0.13171832598242467, \"pmin\": 0.007546403271211546, \"gamma\": 0.006876374467352367}","model_id":5,"metrics":"{\"tp\": 4856.0, \"tn\": 2595281.0, \"fp\": 43458.0, \"fn\": 156.0, \"mcc\": 0.3093028253624771, \"f_val\": -0.3093028253624771}"}
{"reply_id":7,"params_dict":"{\"order\": 4, \"confidence\": 0.11649532334034808, \"pmin\": 0.0065816695963518065, \"gamma\": 0.006754062960921055}","model_id":6,"metrics":"{\"tp\": 4438.0, \"tn\": 2614706.0, \"fp\": 24033.0, \"fn\": 574.0, \"mcc\": 0.3693425623135086, \"f_val\": -0.3693425623135086}"}
{"reply_id":8,"params_dict":"{\"order\": 4, \"confidence\": 0.11261195827422467, \"pmin\": 0.0068541743349378155, \"gamma\": 0.007500987757960056}","model_id":7,"metrics":"{\"tp\": 4438.0, \"tn\": 2614706.0, \"fp\": 24033.0, \"fn\": 574.0, \"mcc\": 0.3693425623135086, \"f_val\": -0.3693425623135086}"}
{"reply_id":9,"params_dict":"{\"order\": 2, \"confidence\": 0.046244570988608416, \"pmin\": 0.0005672758478711959, \"gamma\": 0.0067804988624575084}","model_id":8,"metrics":"{\"tp\": 4474.0, \"tn\": 2613715.0, \"fp\": 25024.0, \"fn\": 538.0, \"mcc\": 0.3657464173706411, \"f_val\": -0.3657464173706411}"}
{"reply_id":10,"params_dict":"{\"order\": 3, \"confidence\": 0.15702191732706772, \"pmin\": 0.006019881404416867, \"gamma\": 0.007124716404880695}","model_id":9,"metrics":"{\"tp\": 4438.0, \"tn\": 2614706.0, \"fp\": 24033.0, \"fn\": 574.0, \"mcc\": 0.3693425623135086, \"f_val\": -0.3693425623135086}"}
{"reply_id":11,"params_dict":"{\"order\": 4, \"confidence\": 0.12299634847430585, \"pmin\": 0.006572456019911985, \"gamma\": 0.0075455924640781815}","model_id":10,"metrics":"{\"tp\": 4438.0, \"tn\": 2614706.0, \"fp\": 24033.0, \"fn\": 574.0, \"mcc\": 0.3693425623135086, \"f_val\": -0.3693425623135086}"}
{"reply_id":12,"params_dict":"{\"order\": 2, \"confidence\": 0.36014109522752163, \"pmin\": 0.0005678687133764459, \"gamma\": 0.006782838075740697}","model_id":11,"metrics":"{\"tp\": 0.0, \"tn\": 2638739.0, \"fp\": 0.0, \"fn\": 5012.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":13,"params_dict":"{\"order\": 3, \"confidence\": 0.7756577328762576, \"pmin\": 0.0004391256804084574, \"gamma\": 0.006780969973904587}","model_id":12,"metrics":"{\"tp\": 0.0, \"tn\": 2638739.0, \"fp\": 0.0, \"fn\": 5012.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":14,"params_dict":"{\"order\": 4, \"confidence\": 0.3816523339830317, \"pmin\": 0.00675729646532678, \"gamma\": 0.007056850767335001}","model_id":13,"metrics":"{\"tp\": 0.0, \"tn\": 2638739.0, \"fp\": 0.0, \"fn\": 5012.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":15,"params_dict":"{\"order\": 1, \"confidence\": 0.06192320319978101, \"pmin\": 0.0001, \"gamma\": 0.008307173961374445}","model_id":14,"metrics":"{\"tp\": 4474.0, \"tn\": 2613737.0, \"fp\": 25002.0, \"fn\": 538.0, \"mcc\": 0.3658847974409086, \"f_val\": -0.3658847974409086}"}
{"reply_id":16,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.003545240558806383, \"gamma\": 0.007779144936431096}","model_id":15,"metrics":"{\"tp\": 5012.0, \"tn\": 0.0, \"fp\": 2638739.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":17,"params_dict":"{\"order\": 1, \"confidence\": 0.10258012705348435, \"pmin\": 0.0010037728568135455, \"gamma\": 0.008196380223903928}","model_id":16,"metrics":""}
{"reply_id":19,"params_dict":"{\"order\": 2, \"confidence\": 0.07749632928361412, \"pmin\": 0.00015444843466930268, \"gamma\": 0.007333477168444735}","model_id":17,"metrics":"{\"tp\": 3036.0, \"tn\": 2442098.0, \"fp\": 15014.0, \"fn\": 1456.0, \"mcc\": 0.3350429985014091, \"f_val\": -0.3350429985014091}"}
{"reply_id":20,"params_dict":"{\"order\": 4, \"confidence\": 0.9095860209796209, \"pmin\": 0.004813985880579989, \"gamma\": 0.006542282483436896}","model_id":18,"metrics":"{\"tp\": 0.0, \"tn\": 2457112.0, \"fp\": 0.0, \"fn\": 4492.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":21,"params_dict":"{\"order\": 3, \"confidence\": 0.04318371245368247, \"pmin\": 0.0005433186809710009, \"gamma\": 0.006796732759427432}","model_id":19,"metrics":"{\"tp\": 4012.0, \"tn\": 2428444.0, \"fp\": 28668.0, \"fn\": 480.0, \"mcc\": 0.3286963341127825, \"f_val\": -0.3286963341127825}"}
{"reply_id":22,"params_dict":"{\"order\": 1, \"confidence\": 0.26191122788037086, \"pmin\": 0.00017940886544874515, \"gamma\": 0.01}","model_id":20,"metrics":"{\"tp\": 0.0, \"tn\": 2457112.0, \"fp\": 0.0, \"fn\": 4492.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":23,"params_dict":"{\"order\": 3, \"confidence\": 0.4442378928335907, \"pmin\": 0.000599586019766826, \"gamma\": 0.006801328789548263}","model_id":21,"metrics":"{\"tp\": 0.0, \"tn\": 2457112.0, \"fp\": 0.0, \"fn\": 4492.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":24,"params_dict":"{\"order\": 2, \"confidence\": 0.7163676755063779, \"pmin\": 0.00823145537517701, \"gamma\": 0.009246559920593278}","model_id":22,"metrics":"{\"tp\": 0.0, \"tn\": 2457112.0, \"fp\": 0.0, \"fn\": 4492.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":25,"params_dict":"{\"order\": 3, \"confidence\": 0.1337378562860187, \"pmin\": 0.0005150140053954837, \"gamma\": 0.006789382759417098}","model_id":23,"metrics":"{\"tp\": 3009.0, \"tn\": 2442961.0, \"fp\": 14151.0, \"fn\": 1483.0, \"mcc\": 0.34065600318215666, \"f_val\": -0.34065600318215666}"}
{"reply_id":26,"params_dict":"{\"order\": 3, \"confidence\": 0.46687161884171335, \"pmin\": 0.0064470073663794505, \"gamma\": 0.002334446456324563}","model_id":24,"metrics":"{\"tp\": 0.0, \"tn\": 2457112.0, \"fp\": 0.0, \"fn\": 4492.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":27,"params_dict":"{\"order\": 3, \"confidence\": 0.15168176699854263, \"pmin\": 0.0005934583622965575, \"gamma\": 0.006805117754080056}","model_id":25,"metrics":"{\"tp\": 3009.0, \"tn\": 2442961.0, \"fp\": 14151.0, \"fn\": 1483.0, \"mcc\": 0.34065600318215666, \"f_val\": -0.34065600318215666}"}
{"reply_id":28,"params_dict":"{\"order\": 4, \"confidence\": 0.07116581357940888, \"pmin\": 0.003677548580771632, \"gamma\": 0.007161878900343663}","model_id":26,"metrics":"{\"tp\": 3036.0, \"tn\": 2442098.0, \"fp\": 15014.0, \"fn\": 1456.0, \"mcc\": 0.3350429985014091, \"f_val\": -0.3350429985014091}"}
{"reply_id":29,"params_dict":"{\"order\": 4, \"confidence\": 0.14111169190479134, \"pmin\": 0.0037881803352979083, \"gamma\": 0.0071623365331953395}","model_id":27,"metrics":"{\"tp\": 3009.0, \"tn\": 2442961.0, \"fp\": 14151.0, \"fn\": 1483.0, \"mcc\": 0.34065600318215666, \"f_val\": -0.34065600318215666}"}
{"reply_id":30,"params_dict":"{\"order\": 3, \"confidence\": 0.15181139327596752, \"pmin\": 0.0020041370364423414, \"gamma\": 0.006756596388023942}","model_id":28,"metrics":"{\"tp\": 3009.0, \"tn\": 2442961.0, \"fp\": 14151.0, \"fn\": 1483.0, \"mcc\": 0.34065600318215666, \"f_val\": -0.34065600318215666}"}
{"reply_id":31,"params_dict":"{\"order\": 3, \"confidence\": 0.13737372043108248, \"pmin\": 0.0005988793613026833, \"gamma\": 0.006793275933644805}","model_id":29,"metrics":"{\"tp\": 3009.0, \"tn\": 2442961.0, \"fp\": 14151.0, \"fn\": 1483.0, \"mcc\": 0.34065600318215666, \"f_val\": -0.34065600318215666}"}
{"reply_id":32,"params_dict":"{\"order\": 1, \"confidence\": 0.09558303402065682, \"pmin\": 0.0010402785976937037, \"gamma\": 0.008116742705153918}","model_id":30,"metrics":"{\"tp\": 3036.0, \"tn\": 2442098.0, \"fp\": 15014.0, \"fn\": 1456.0, \"mcc\": 0.3350429985014091, \"f_val\": -0.3350429985014091}"}
{"reply_id":33,"params_dict":"{\"order\": 3, \"confidence\": 0.14913871887694768, \"pmin\": 0.0005599079256913584, \"gamma\": 0.006802854311153982}","model_id":31,"metrics":"{\"tp\": 3009.0, \"tn\": 2442961.0, \"fp\": 14151.0, \"fn\": 1483.0, \"mcc\": 0.34065600318215666, \"f_val\": -0.34065600318215666}"}
{"reply_id":34,"params_dict":"{\"order\": 3, \"confidence\": 0.1337378562860187, \"pmin\": 0.0005150140053954837, \"gamma\": 0.006789382759417098}","model_id":32,"metrics":""}
{"reply_id":36,"params_dict":"{\"order\": 3, \"confidence\": 0.1133794159349586, \"pmin\": 0.005443355427469966, \"gamma\": 0.007079004808620172}","model_id":33,"metrics":"{\"tp\": 3627.0, \"tn\": 2373502.0, \"fp\": 41803.0, \"fn\": 91.0, \"mcc\": 0.2765222158143654, \"f_val\": -0.2765222158143654}"}
{"reply_id":37,"params_dict":"{\"order\": 1, \"confidence\": 0.10224030968294671, \"pmin\": 0.0009986759995257524, \"gamma\": 0.008197278569944835}","model_id":34,"metrics":"{\"tp\": 2492.0, \"tn\": 2395890.0, \"fp\": 19415.0, \"fn\": 1226.0, \"mcc\": 0.2738441013420524, \"f_val\": -0.2738441013420524}"}
{"reply_id":38,"params_dict":"{\"order\": 3, \"confidence\": 0.12704147753337638, \"pmin\": 0.002009533480635922, \"gamma\": 0.00675562222486692}","model_id":35,"metrics":"{\"tp\": 598.0, \"tn\": 2415171.0, \"fp\": 134.0, \"fn\": 3120.0, \"mcc\": 0.362136942581219, \"f_val\": -0.362136942581219}"}
{"reply_id":39,"params_dict":"{\"order\": 1, \"confidence\": 0.23502822658881603, \"pmin\": 0.0010111326600780852, \"gamma\": 0.007649453333698025}","model_id":36,"metrics":"{\"tp\": 0.0, \"tn\": 2415305.0, \"fp\": 0.0, \"fn\": 3718.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":40,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.0010143910477781505, \"gamma\": 0.00820649040713619}","model_id":37,"metrics":"{\"tp\": 3718.0, \"tn\": 0.0, \"fp\": 2415305.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":41,"params_dict":"{\"order\": 1, \"confidence\": 0.10762292492043242, \"pmin\": 0.0009469950567630936, \"gamma\": 0.008195211921235419}","model_id":38,"metrics":"{\"tp\": 2478.0, \"tn\": 2396606.0, \"fp\": 18699.0, \"fn\": 1240.0, \"mcc\": 0.2770227708216298, \"f_val\": -0.2770227708216298}"}
{"reply_id":42,"params_dict":"{\"order\": 4, \"confidence\": 0.536782779653596, \"pmin\": 0.001989743601881393, \"gamma\": 0.006755421596616166}","model_id":39,"metrics":"{\"tp\": 0.0, \"tn\": 2415305.0, \"fp\": 0.0, \"fn\": 3718.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":43,"params_dict":"{\"order\": 3, \"confidence\": 0.6637771528618989, \"pmin\": 0.0020100741457780044, \"gamma\": 0.006755524685179795}","model_id":40,"metrics":"{\"tp\": 0.0, \"tn\": 2415305.0, \"fp\": 0.0, \"fn\": 3718.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":44,"params_dict":"{\"order\": 4, \"confidence\": 0.11666647813652947, \"pmin\": 0.001054381031904604, \"gamma\": 0.008195660390608837}","model_id":41,"metrics":"{\"tp\": 1191.0, \"tn\": 2414486.0, \"fp\": 819.0, \"fn\": 2527.0, \"mcc\": 0.43505641133200723, \"f_val\": -0.43505641133200723}"}
{"reply_id":45,"params_dict":"{\"order\": 5, \"confidence\": 0.11749097931562737, \"pmin\": 0.0010731391012982565, \"gamma\": 0.008193676422604417}","model_id":42,"metrics":"{\"tp\": 598.0, \"tn\": 2415171.0, \"fp\": 134.0, \"fn\": 3120.0, \"mcc\": 0.362136942581219, \"f_val\": -0.362136942581219}"}
{"reply_id":46,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.002029092961591521, \"gamma\": 0.006756227341962943}","model_id":43,"metrics":"{\"tp\": 3718.0, \"tn\": 0.0, \"fp\": 2415305.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":47,"params_dict":"{\"order\": 3, \"confidence\": 0.16617084701840326, \"pmin\": 0.00198303913686587, \"gamma\": 0.006754800721980529}","model_id":44,"metrics":"{\"tp\": 0.0, \"tn\": 2415305.0, \"fp\": 0.0, \"fn\": 3718.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":48,"params_dict":"{\"order\": 3, \"confidence\": 0.11109707585213818, \"pmin\": 0.0010390444261498394, \"gamma\": 0.0081958087183382}","model_id":45,"metrics":"{\"tp\": 2478.0, \"tn\": 2396606.0, \"fp\": 18699.0, \"fn\": 1240.0, \"mcc\": 0.2770227708216298, \"f_val\": -0.2770227708216298}"}
{"reply_id":49,"params_dict":"{\"order\": 2, \"confidence\": 0.11903580928536989, \"pmin\": 0.0014046338218511403, \"gamma\": 0.008195258931772547}","model_id":46,"metrics":"{\"tp\": 2478.0, \"tn\": 2396606.0, \"fp\": 18699.0, \"fn\": 1240.0, \"mcc\": 0.2770227708216298, \"f_val\": -0.2770227708216298}"}
{"reply_id":50,"params_dict":"{\"order\": 4, \"confidence\": 0.13343108946137713, \"pmin\": 0.0009987751339381899, \"gamma\": 0.006789126008361039}","model_id":47,"metrics":"{\"tp\": 0.0, \"tn\": 2415305.0, \"fp\": 0.0, \"fn\": 3718.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":51,"params_dict":"{\"order\": 4, \"confidence\": 0.11666647813652947, \"pmin\": 0.001054381031904604, \"gamma\": 0.008195660390608837}","model_id":48,"metrics":""}
{"reply_id":52,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.11666647813652947, \"pmin\": 0.001054381031904604, \"gamma\": 0.008195660390608837}}","model_id":49,"metrics":""}
