{"timestamp":1466726402473,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11388,\"fp\":73,\"fn\":312,\"mcc\":0.5299753373034631,\"precision\":0.7402135231316725,\"recall\":0.4,\"f1\":0.5193508114856429}","runtime_metrics":"{\"tp\":208,\"tn\":11388,\"fp\":73,\"fn\":312,\"mcc\":0.5299753373034631,\"precision\":0.7402135231316725,\"recall\":0.4,\"f1\":0.5193508114856429}"}
{"timestamp":1467331216866,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11507,\"fp\":77,\"fn\":436,\"mcc\":0.32596054011837433,\"precision\":0.5860215053763441,\"recall\":0.2,\"f1\":0.29822161422708615}","runtime_metrics":"{\"tp\":317,\"tn\":22895,\"fp\":150,\"fn\":748,\"mcc\":0.4340708719154236,\"precision\":0.6788008565310493,\"recall\":0.2976525821596244,\"f1\":0.41383812010443866}"}
{"timestamp":1467935985636,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":74,\"tn\":3814,\"fp\":18,\"fn\":111,\"mcc\":0.5538787025842983,\"precision\":0.8043478260869565,\"recall\":0.4,\"f1\":0.5342960288808665}","runtime_metrics":"{\"tp\":74,\"tn\":3814,\"fp\":18,\"fn\":111,\"mcc\":0.5538787025842983,\"precision\":0.8043478260869565,\"recall\":0.4,\"f1\":0.5342960288808665}"}
{"timestamp":1468540852966,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":222,\"tn\":11531,\"fp\":78,\"fn\":333,\"mcc\":0.5291401902489907,\"precision\":0.74,\"recall\":0.4,\"f1\":0.519298245614035}","runtime_metrics":"{\"tp\":296,\"tn\":15345,\"fp\":96,\"fn\":444,\"mcc\":0.5350445600734428,\"precision\":0.7551020408163265,\"recall\":0.4,\"f1\":0.5229681978798586}"}
{"timestamp":1469145681928,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":234,\"tn\":11272,\"fp\":67,\"fn\":351,\"mcc\":0.542649828234597,\"precision\":0.7774086378737541,\"recall\":0.4,\"f1\":0.5282167042889392}","runtime_metrics":"{\"tp\":530,\"tn\":26617,\"fp\":163,\"fn\":795,\"mcc\":0.5383651838601278,\"precision\":0.7647907647907648,\"recall\":0.4,\"f1\":0.5252725470763131}"}
{"timestamp":1469750544689,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":208,\"tn\":11433,\"fp\":82,\"fn\":312,\"mcc\":0.5209149089394369,\"precision\":0.7172413793103448,\"recall\":0.4,\"f1\":0.5135802469135802}","runtime_metrics":"{\"tp\":738,\"tn\":38050,\"fp\":245,\"fn\":1107,\"mcc\":0.5332678273629599,\"precision\":0.7507629704984741,\"recall\":0.4,\"f1\":0.521923620933522}"}
{"timestamp":1470355383773,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":204,\"tn\":11492,\"fp\":78,\"fn\":306,\"mcc\":0.5237222863477727,\"precision\":0.723404255319149,\"recall\":0.4,\"f1\":0.5151515151515151}","runtime_metrics":"{\"tp\":942,\"tn\":49542,\"fp\":323,\"fn\":1413,\"mcc\":0.5311586790515526,\"precision\":0.7446640316205534,\"recall\":0.4,\"f1\":0.5204419889502763}"}
{"timestamp":1470960275713,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":228,\"tn\":11273,\"fp\":86,\"fn\":342,\"mcc\":0.5228703817517768,\"precision\":0.7261146496815286,\"recall\":0.4,\"f1\":0.5158371040723981}","runtime_metrics":"{\"tp\":1170,\"tn\":60815,\"fp\":409,\"fn\":1755,\"mcc\":0.5295357021907195,\"precision\":0.7409753008233059,\"recall\":0.4,\"f1\":0.5195381882770871}"}
{"timestamp":1471565083117,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":141,\"tn\":11377,\"fp\":80,\"fn\":399,\"mcc\":0.391823645243598,\"precision\":0.6380090497737556,\"recall\":0.2611111111111111,\"f1\":0.37056504599211565}","runtime_metrics":"{\"tp\":1311,\"tn\":72192,\"fp\":489,\"fn\":2154,\"mcc\":0.5098051384931429,\"precision\":0.7283333333333334,\"recall\":0.37835497835497833,\"f1\":0.498005698005698}"}
{"timestamp":1472169905690,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":138,\"tn\":7843,\"fp\":63,\"fn\":207,\"mcc\":0.5089941633998766,\"precision\":0.6865671641791045,\"recall\":0.4,\"f1\":0.5054945054945055}","runtime_metrics":"{\"tp\":138,\"tn\":7843,\"fp\":63,\"fn\":207,\"mcc\":0.5089941633998766,\"precision\":0.6865671641791045,\"recall\":0.4,\"f1\":0.5054945054945055}"}
{"timestamp":1472774750196,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":201,\"tn\":11605,\"fp\":63,\"fn\":304,\"mcc\":0.5374983934016134,\"precision\":0.7613636363636364,\"recall\":0.39801980198019804,\"f1\":0.5227568270481144}","runtime_metrics":"{\"tp\":339,\"tn\":19448,\"fp\":126,\"fn\":511,\"mcc\":0.5253725246003601,\"precision\":0.7290322580645161,\"recall\":0.3988235294117647,\"f1\":0.5155893536121673}"}
{"timestamp":1473379570331,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":240,\"tn\":11400,\"fp\":72,\"fn\":360,\"mcc\":0.5392696251580136,\"precision\":0.7692307692307693,\"recall\":0.4,\"f1\":0.5263157894736842}","runtime_metrics":"{\"tp\":579,\"tn\":30848,\"fp\":198,\"fn\":871,\"mcc\":0.5310492014888335,\"precision\":0.7451737451737451,\"recall\":0.3993103448275862,\"f1\":0.5199820386169736}"}
{"timestamp":1473984373097,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":164,\"tn\":11112,\"fp\":97,\"fn\":431,\"mcc\":0.3972238695421444,\"precision\":0.6283524904214559,\"recall\":0.27563025210084036,\"f1\":0.38317757009345793}","runtime_metrics":"{\"tp\":743,\"tn\":41960,\"fp\":295,\"fn\":1302,\"mcc\":0.49431398254955217,\"precision\":0.7157996146435452,\"recall\":0.36332518337408315,\"f1\":0.4819980538436588}"}
{"timestamp":1474589183217,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":134,\"tn\":5988,\"fp\":56,\"fn\":201,\"mcc\":0.5127190737509368,\"precision\":0.7052631578947368,\"recall\":0.4,\"f1\":0.5104761904761905}","runtime_metrics":"{\"tp\":134,\"tn\":5988,\"fp\":56,\"fn\":201,\"mcc\":0.5127190737509368,\"precision\":0.7052631578947368,\"recall\":0.4,\"f1\":0.5104761904761905}"}
{"timestamp":1475194000210,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":212,\"tn\":11335,\"fp\":73,\"fn\":318,\"mcc\":0.5310770826016278,\"precision\":0.743859649122807,\"recall\":0.4,\"f1\":0.5202453987730061}","runtime_metrics":"{\"tp\":346,\"tn\":17323,\"fp\":129,\"fn\":519,\"mcc\":0.5239882602840905,\"precision\":0.728421052631579,\"recall\":0.4,\"f1\":0.5164179104477612}"}
{"timestamp":1475798823957,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":205,\"tn\":11526,\"fp\":89,\"fn\":310,\"mcc\":0.5118493498393311,\"precision\":0.6972789115646258,\"recall\":0.39805825242718446,\"f1\":0.5067985166872682}","runtime_metrics":"{\"tp\":551,\"tn\":28849,\"fp\":218,\"fn\":829,\"mcc\":0.5193933437210521,\"precision\":0.716514954486346,\"recall\":0.3992753623188406,\"f1\":0.5127966496044672}"}
{"timestamp":1476403638099,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":184,\"tn\":11502,\"fp\":71,\"fn\":276,\"mcc\":0.5243767781502277,\"precision\":0.7215686274509804,\"recall\":0.4,\"f1\":0.5146853146853146}","runtime_metrics":"{\"tp\":735,\"tn\":40351,\"fp\":289,\"fn\":1105,\"mcc\":0.5207275325779848,\"precision\":0.7177734375,\"recall\":0.39945652173913043,\"f1\":0.513268156424581}"}
{"timestamp":1477008498628,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":242,\"tn\":11219,\"fp\":72,\"fn\":363,\"mcc\":0.5394708939897386,\"precision\":0.7707006369426752,\"recall\":0.4,\"f1\":0.5266594124047879}","runtime_metrics":"{\"tp\":977,\"tn\":51570,\"fp\":361,\"fn\":1468,\"mcc\":0.525200466735413,\"precision\":0.7301943198804185,\"recall\":0.39959100204498976,\"f1\":0.5165212794078774}"}
{"timestamp":1477613338410,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":222,\"tn\":11379,\"fp\":59,\"fn\":333,\"mcc\":0.548372818915417,\"precision\":0.7900355871886121,\"recall\":0.4,\"f1\":0.5311004784688996}","runtime_metrics":"{\"tp\":1199,\"tn\":62949,\"fp\":420,\"fn\":1801,\"mcc\":0.5292869558296326,\"precision\":0.7405806053119209,\"recall\":0.39966666666666667,\"f1\":0.5191599913401168}"}
{"timestamp":1478218180695,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":192,\"tn\":11565,\"fp\":69,\"fn\":288,\"mcc\":0.5294477940521063,\"precision\":0.735632183908046,\"recall\":0.4,\"f1\":0.5182186234817814}","runtime_metrics":"{\"tp\":1391,\"tn\":74514,\"fp\":489,\"fn\":2089,\"mcc\":0.5293376653994009,\"precision\":0.7398936170212767,\"recall\":0.3997126436781609,\"f1\":0.5190298507462686}"}
{"timestamp":1478823058663,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":234,\"tn\":11334,\"fp\":88,\"fn\":351,\"mcc\":0.5227813917213353,\"precision\":0.7267080745341615,\"recall\":0.4,\"f1\":0.515986769570011}","runtime_metrics":"{\"tp\":1625,\"tn\":85848,\"fp\":577,\"fn\":2440,\"mcc\":0.5284073695621312,\"precision\":0.7379654859218892,\"recall\":0.3997539975399754,\"f1\":0.5185894367320888}"}
{"timestamp":1479427893359,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":220,\"tn\":11557,\"fp\":75,\"fn\":330,\"mcc\":0.531574113341244,\"precision\":0.7457627118644068,\"recall\":0.4,\"f1\":0.5207100591715976}","runtime_metrics":"{\"tp\":1845,\"tn\":97405,\"fp\":652,\"fn\":2770,\"mcc\":0.5287823448404724,\"precision\":0.7388866639967961,\"recall\":0.39978331527627303,\"f1\":0.5188413948256467}"}
{"timestamp":1480032742703,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":187,\"tn\":11499,\"fp\":80,\"fn\":373,\"mcc\":0.4677196670327163,\"precision\":0.700374531835206,\"recall\":0.3339285714285714,\"f1\":0.4522370012091898}","runtime_metrics":"{\"tp\":2032,\"tn\":108904,\"fp\":732,\"fn\":3143,\"mcc\":0.5224296845289337,\"precision\":0.7351664254703328,\"recall\":0.39265700483091787,\"f1\":0.5119032623756141}"}
{"timestamp":1480637581858,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":142,\"tn\":6124,\"fp\":46,\"fn\":213,\"mcc\":0.5322613793779986,\"precision\":0.7553191489361702,\"recall\":0.4,\"f1\":0.5230202578268878}","runtime_metrics":"{\"tp\":142,\"tn\":6124,\"fp\":46,\"fn\":213,\"mcc\":0.5322613793779986,\"precision\":0.7553191489361702,\"recall\":0.4,\"f1\":0.5230202578268878}"}
{"timestamp":1481242432648,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":214,\"tn\":11265,\"fp\":85,\"fn\":321,\"mcc\":0.5196660108305883,\"precision\":0.7157190635451505,\"recall\":0.4,\"f1\":0.513189448441247}","runtime_metrics":"{\"tp\":356,\"tn\":17389,\"fp\":131,\"fn\":534,\"mcc\":0.5246348591651498,\"precision\":0.731006160164271,\"recall\":0.4,\"f1\":0.5170660856935367}"}
{"timestamp":1481847275531,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":218,\"tn\":11296,\"fp\":80,\"fn\":327,\"mcc\":0.5257540089628836,\"precision\":0.7315436241610739,\"recall\":0.4,\"f1\":0.5172004744958482}","runtime_metrics":"{\"tp\":574,\"tn\":28685,\"fp\":211,\"fn\":861,\"mcc\":0.525072502426482,\"precision\":0.7312101910828025,\"recall\":0.4,\"f1\":0.5171171171171172}"}
{"timestamp":1482452040349,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":222,\"tn\":11369,\"fp\":83,\"fn\":333,\"mcc\":0.5241142833791538,\"precision\":0.7278688524590164,\"recall\":0.4,\"f1\":0.5162790697674418}","runtime_metrics":"{\"tp\":796,\"tn\":40054,\"fp\":294,\"fn\":1194,\"mcc\":0.524805720858555,\"precision\":0.7302752293577982,\"recall\":0.4,\"f1\":0.5168831168831169}"}
{"timestamp":1483056875009,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":218,\"tn\":11190,\"fp\":101,\"fn\":327,\"mcc\":0.5061008605919975,\"precision\":0.6833855799373041,\"recall\":0.4,\"f1\":0.5046296296296295}","runtime_metrics":"{\"tp\":1014,\"tn\":51244,\"fp\":395,\"fn\":1521,\"mcc\":0.5206236645835016,\"precision\":0.7196593328601846,\"recall\":0.4,\"f1\":0.5141987829614604}"}
{"timestamp":1483661756707,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":203,\"tn\":11368,\"fp\":75,\"fn\":357,\"mcc\":0.499078637511746,\"precision\":0.7302158273381295,\"recall\":0.3625,\"f1\":0.4844868735083533}","runtime_metrics":"{\"tp\":1217,\"tn\":62612,\"fp\":470,\"fn\":1878,\"mcc\":0.5167747596122731,\"precision\":0.7213989330171903,\"recall\":0.39321486268174477,\"f1\":0.5089920535340862}"}
{"timestamp":1484266557919,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":209,\"tn\":11286,\"fp\":64,\"fn\":391,\"mcc\":0.5008801390893698,\"precision\":0.7655677655677655,\"recall\":0.34833333333333333,\"f1\":0.4788087056128293}","runtime_metrics":"{\"tp\":1426,\"tn\":73898,\"fp\":534,\"fn\":2269,\"mcc\":0.5140806076629136,\"precision\":0.7275510204081632,\"recall\":0.3859269282814614,\"f1\":0.5043324491600353}"}
{"timestamp":1484871395812,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":149,\"tn\":11426,\"fp\":68,\"fn\":321,\"mcc\":0.45289587959366157,\"precision\":0.6866359447004609,\"recall\":0.3170212765957447,\"f1\":0.43377001455604075}","runtime_metrics":"{\"tp\":1575,\"tn\":85324,\"fp\":602,\"fn\":2590,\"mcc\":0.5075226762475693,\"precision\":0.7234726688102894,\"recall\":0.37815126050420167,\"f1\":0.49668874172185423}"}
{"timestamp":1485476244322,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":204,\"tn\":11415,\"fp\":75,\"fn\":386,\"mcc\":0.4867719527390604,\"precision\":0.7311827956989247,\"recall\":0.34576271186440677,\"f1\":0.46950517836593786}","runtime_metrics":"{\"tp\":1779,\"tn\":96739,\"fp\":677,\"fn\":2976,\"mcc\":0.5049849609104554,\"precision\":0.7243485342019544,\"recall\":0.3741324921135647,\"f1\":0.4934128414921648}"}
{"timestamp":1486081006014,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":159,\"tn\":11376,\"fp\":92,\"fn\":316,\"mcc\":0.4451207270914005,\"precision\":0.6334661354581673,\"recall\":0.33473684210526317,\"f1\":0.4380165289256199}","runtime_metrics":"{\"tp\":1938,\"tn\":108115,\"fp\":769,\"fn\":3292,\"mcc\":0.4994905604196525,\"precision\":0.7159216845216106,\"recall\":0.3705544933078394,\"f1\":0.48834572256520103}"}
{"timestamp":1486685978793,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":190,\"tn\":11387,\"fp\":74,\"fn\":385,\"mcc\":0.4717737223890167,\"precision\":0.7196969696969697,\"recall\":0.33043478260869563,\"f1\":0.4529201430274136}","runtime_metrics":"{\"tp\":2128,\"tn\":119502,\"fp\":843,\"fn\":3677,\"mcc\":0.49680479254145754,\"precision\":0.7162571524739145,\"recall\":0.3665805340223945,\"f1\":0.4849589790337284}"}
{"timestamp":1487290813585,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":143,\"tn\":11661,\"fp\":55,\"fn\":272,\"mcc\":0.4875698920145429,\"precision\":0.7222222222222222,\"recall\":0.344578313253012,\"f1\":0.46655791190864604}","runtime_metrics":"{\"tp\":2271,\"tn\":131163,\"fp\":898,\"fn\":3949,\"mcc\":0.49629116718333693,\"precision\":0.7166298516882297,\"recall\":0.36511254019292605,\"f1\":0.4837575886675897}"}
{"timestamp":1487895696988,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":197,\"tn\":11377,\"fp\":72,\"fn\":398,\"mcc\":0.4763285372756449,\"precision\":0.7323420074349443,\"recall\":0.3310924369747899,\"f1\":0.45601851851851855}","runtime_metrics":"{\"tp\":2468,\"tn\":142540,\"fp\":970,\"fn\":4347,\"mcc\":0.4945683457302846,\"precision\":0.7178592204770216,\"recall\":0.36214233308877475,\"f1\":0.4814200721739979}"}
{"timestamp":1488500475515,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":185,\"tn\":11203,\"fp\":80,\"fn\":375,\"mcc\":0.463903599699995,\"precision\":0.6981132075471698,\"recall\":0.33035714285714285,\"f1\":0.44848484848484843}","runtime_metrics":"{\"tp\":2653,\"tn\":153743,\"fp\":1050,\"fn\":4722,\"mcc\":0.49228982742189537,\"precision\":0.7164461247637051,\"recall\":0.359728813559322,\"f1\":0.4789673226214118}"}
{"timestamp":1489105331389,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":208,\"tn\":11329,\"fp\":51,\"fn\":422,\"mcc\":0.4998520116325488,\"precision\":0.803088803088803,\"recall\":0.33015873015873015,\"f1\":0.46794150731158607}","runtime_metrics":"{\"tp\":2861,\"tn\":165072,\"fp\":1101,\"fn\":5144,\"mcc\":0.4926441641176653,\"precision\":0.7221100454316002,\"recall\":0.35740162398500935,\"f1\":0.4781482409960725}"}
{"timestamp":1489710203692,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":157,\"tn\":11325,\"fp\":104,\"fn\":323,\"mcc\":0.4271531605186356,\"precision\":0.6015325670498084,\"recall\":0.32708333333333334,\"f1\":0.42375168690958165}","runtime_metrics":"{\"tp\":3018,\"tn\":176397,\"fp\":1205,\"fn\":5467,\"mcc\":0.4887299905455861,\"precision\":0.7146578261899124,\"recall\":0.3556865055981143,\"f1\":0.47497639282341825}"}
{"timestamp":1490314984381,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":197,\"tn\":11067,\"fp\":83,\"fn\":413,\"mcc\":0.45894560630348785,\"precision\":0.7035714285714286,\"recall\":0.32295081967213113,\"f1\":0.4426966292134831}","runtime_metrics":"{\"tp\":3215,\"tn\":187464,\"fp\":1288,\"fn\":5880,\"mcc\":0.4867920899860771,\"precision\":0.7139684654674662,\"recall\":0.35349092908191315,\"f1\":0.4728636564200618}"}
{"timestamp":1490919798479,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":194,\"tn\":11490,\"fp\":71,\"fn\":331,\"mcc\":0.5058145081794209,\"precision\":0.7320754716981132,\"recall\":0.36952380952380953,\"f1\":0.49113924050632907}","runtime_metrics":"{\"tp\":3409,\"tn\":198954,\"fp\":1359,\"fn\":6211,\"mcc\":0.48784181577192254,\"precision\":0.7149748322147651,\"recall\":0.35436590436590437,\"f1\":0.4738671114817904}"}
{"timestamp":1491524661453,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":228,\"tn\":11372,\"fp\":72,\"fn\":342,\"mcc\":0.53639892547098,\"precision\":0.76,\"recall\":0.4,\"f1\":0.5241379310344828}","runtime_metrics":"{\"tp\":3637,\"tn\":210326,\"fp\":1431,\"fn\":6553,\"mcc\":0.49062136177155347,\"precision\":0.7176400947119179,\"recall\":0.35691854759568203,\"f1\":0.476733516843623}"}
{"timestamp":1492129499706,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":206,\"tn\":11485,\"fp\":91,\"fn\":309,\"mcc\":0.511580547538762,\"precision\":0.6936026936026936,\"recall\":0.4,\"f1\":0.5073891625615763}","runtime_metrics":"{\"tp\":3843,\"tn\":221811,\"fp\":1522,\"fn\":6862,\"mcc\":0.49162897259318666,\"precision\":0.716309412861137,\"recall\":0.35899112564222324,\"f1\":0.47828251400124455}"}
{"timestamp":1492734321936,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":186,\"tn\":11524,\"fp\":65,\"fn\":284,\"mcc\":0.5288868980382107,\"precision\":0.7410358565737052,\"recall\":0.39574468085106385,\"f1\":0.5159500693481276}","runtime_metrics":"{\"tp\":4029,\"tn\":233335,\"fp\":1587,\"fn\":7146,\"mcc\":0.49324963181587034,\"precision\":0.7174145299145299,\"recall\":0.3605369127516779,\"f1\":0.4798999463998571}"}
{"timestamp":1493339162582,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":190,\"tn\":11537,\"fp\":80,\"fn\":285,\"mcc\":0.5168737099206815,\"precision\":0.7037037037037037,\"recall\":0.4,\"f1\":0.5100671140939598}","runtime_metrics":"{\"tp\":4219,\"tn\":244872,\"fp\":1667,\"fn\":7431,\"mcc\":0.49423409008327124,\"precision\":0.716785592932382,\"recall\":0.3621459227467811,\"f1\":0.48118156934306566}"}
{"timestamp":1493944002932,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":216,\"tn\":11429,\"fp\":100,\"fn\":324,\"mcc\":0.5066566402776402,\"precision\":0.6835443037974683,\"recall\":0.4,\"f1\":0.5046728971962617}","runtime_metrics":"{\"tp\":4435,\"tn\":256301,\"fp\":1767,\"fn\":7755,\"mcc\":0.49475907914390505,\"precision\":0.7150919058368268,\"recall\":0.3638228055783429,\"f1\":0.4822749021313615}"}
{"timestamp":1494548809957,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":210,\"tn\":11645,\"fp\":63,\"fn\":315,\"mcc\":0.5414422693051679,\"precision\":0.7692307692307693,\"recall\":0.4,\"f1\":0.5263157894736842}","runtime_metrics":"{\"tp\":4645,\"tn\":267946,\"fp\":1830,\"fn\":8070,\"mcc\":0.4967091255711265,\"precision\":0.7173745173745174,\"recall\":0.3653165552497051,\"f1\":0.48410630536737886}"}
{"timestamp":1495153638026,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":228,\"tn\":11399,\"fp\":78,\"fn\":342,\"mcc\":0.5305863419942521,\"precision\":0.7450980392156863,\"recall\":0.4,\"f1\":0.5205479452054794}","runtime_metrics":"{\"tp\":4873,\"tn\":279345,\"fp\":1908,\"fn\":8412,\"mcc\":0.49819235612738394,\"precision\":0.7186255714496387,\"recall\":0.36680466691757624,\"f1\":0.4856971992424997}"}
{"timestamp":1495758695210,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":178,\"tn\":11609,\"fp\":63,\"fn\":267,\"mcc\":0.5315802361447607,\"precision\":0.7385892116182573,\"recall\":0.4,\"f1\":0.5189504373177843}","runtime_metrics":"{\"tp\":5051,\"tn\":290954,\"fp\":1971,\"fn\":8679,\"mcc\":0.49931903262925315,\"precision\":0.7193107376815722,\"recall\":0.3678805535324108,\"f1\":0.48679645335389365}"}
{"timestamp":1496363535065,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":220,\"tn\":11391,\"fp\":67,\"fn\":330,\"mcc\":0.539481828564958,\"precision\":0.7665505226480837,\"recall\":0.4,\"f1\":0.5256869772998806}","runtime_metrics":"{\"tp\":5271,\"tn\":302345,\"fp\":2038,\"fn\":9009,\"mcc\":0.5008789832597351,\"precision\":0.7211656861403749,\"recall\":0.36911764705882355,\"f1\":0.4883042290055122}"}
{"timestamp":1496968371075,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":220,\"tn\":11222,\"fp\":77,\"fn\":330,\"mcc\":0.5291657634052865,\"precision\":0.7407407407407407,\"recall\":0.4,\"f1\":0.5194805194805194}","runtime_metrics":"{\"tp\":5491,\"tn\":313567,\"fp\":2115,\"fn\":9339,\"mcc\":0.50194852794681,\"precision\":0.7219300552195635,\"recall\":0.37026298044504385,\"f1\":0.4894811909431271}"}
{"timestamp":1497573228115,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":220,\"tn\":11380,\"fp\":95,\"fn\":330,\"mcc\":0.5123903822425845,\"precision\":0.6984126984126984,\"recall\":0.4,\"f1\":0.5086705202312138}","runtime_metrics":"{\"tp\":5711,\"tn\":324947,\"fp\":2210,\"fn\":9669,\"mcc\":0.50231403540181,\"precision\":0.720994823885873,\"recall\":0.37132639791937583,\"f1\":0.4901935539247242}"}
{"timestamp":1498178094042,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":216,\"tn\":11404,\"fp\":66,\"fn\":324,\"mcc\":0.5395220467441083,\"precision\":0.7659574468085106,\"recall\":0.4,\"f1\":0.5255474452554744}","runtime_metrics":"{\"tp\":5927,\"tn\":336351,\"fp\":2276,\"fn\":9993,\"mcc\":0.5035839399962018,\"precision\":0.7225405339509935,\"recall\":0.3722989949748744,\"f1\":0.49139825063217674}"}
{"timestamp":1498782863661,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":218,\"tn\":11494,\"fp\":85,\"fn\":327,\"mcc\":0.5211959698325713,\"precision\":0.7194719471947195,\"recall\":0.4,\"f1\":0.5141509433962266}","runtime_metrics":"{\"tp\":6145,\"tn\":347845,\"fp\":2361,\"fn\":10320,\"mcc\":0.5041755293614633,\"precision\":0.7224312250176346,\"recall\":0.37321591254175523,\"f1\":0.49217091826518766}"}
{"timestamp":1499387731831,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":210,\"tn\":11392,\"fp\":61,\"fn\":315,\"mcc\":0.5433381724998008,\"precision\":0.7749077490774908,\"recall\":0.4,\"f1\":0.5276381909547738}","runtime_metrics":"{\"tp\":6355,\"tn\":359237,\"fp\":2422,\"fn\":10635,\"mcc\":0.5053864822477303,\"precision\":0.7240514982340207,\"recall\":0.37404355503237197,\"f1\":0.49326658128614115}"}
{"timestamp":1499992601225,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":252,\"tn\":11265,\"fp\":72,\"fn\":378,\"mcc\":0.5416561418469088,\"precision\":0.7777777777777778,\"recall\":0.4,\"f1\":0.5283018867924528}","runtime_metrics":"{\"tp\":6607,\"tn\":370502,\"fp\":2494,\"fn\":11013,\"mcc\":0.5066860744615229,\"precision\":0.7259641797604659,\"recall\":0.3749716231555051,\"f1\":0.49451742075521127}"}
{"timestamp":1500597420933,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":174,\"tn\":11578,\"fp\":74,\"fn\":261,\"mcc\":0.517214680912232,\"precision\":0.7016129032258065,\"recall\":0.4,\"f1\":0.5095168374816985}","runtime_metrics":"{\"tp\":6781,\"tn\":382080,\"fp\":2568,\"fn\":11274,\"mcc\":0.506947389535021,\"precision\":0.7253182158519628,\"recall\":0.37557463306563277,\"f1\":0.49489125675083934}"}
{"timestamp":1501202223108,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":222,\"tn\":11462,\"fp\":78,\"fn\":333,\"mcc\":0.5290521440138243,\"precision\":0.74,\"recall\":0.4,\"f1\":0.519298245614035}","runtime_metrics":"{\"tp\":7003,\"tn\":393542,\"fp\":2646,\"fn\":11607,\"mcc\":0.507616764842648,\"precision\":0.7257746916778941,\"recall\":0.37630306286942505,\"f1\":0.49562971088856644}"}
{"timestamp":1501807048083,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":214,\"tn\":11388,\"fp\":66,\"fn\":321,\"mcc\":0.5389827269020842,\"precision\":0.7642857142857142,\"recall\":0.4,\"f1\":0.5251533742331289}","runtime_metrics":"{\"tp\":7217,\"tn\":404930,\"fp\":2712,\"fn\":11928,\"mcc\":0.5084971692228156,\"precision\":0.726860711048444,\"recall\":0.3769652650822669,\"f1\":0.49645731581481733}"}
{"timestamp":1502412027062,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":224,\"tn\":11408,\"fp\":65,\"fn\":336,\"mcc\":0.5425507516066012,\"precision\":0.7750865051903114,\"recall\":0.4,\"f1\":0.5276796230859836}","runtime_metrics":"{\"tp\":7441,\"tn\":416338,\"fp\":2777,\"fn\":12264,\"mcc\":0.5094618795910241,\"precision\":0.7282247015071442,\"recall\":0.37761989342806396,\"f1\":0.49734318083079904}"}
{"timestamp":1503016835215,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":234,\"tn\":11249,\"fp\":68,\"fn\":351,\"mcc\":0.5416238768528067,\"precision\":0.7748344370860927,\"recall\":0.4,\"f1\":0.5276211950394588}","runtime_metrics":"{\"tp\":7675,\"tn\":427587,\"fp\":2845,\"fn\":12615,\"mcc\":0.5103874735345422,\"precision\":0.7295627376425855,\"recall\":0.3782651552488911,\"f1\":0.49821486530347286}"}
{"timestamp":1503621659189,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":220,\"tn\":11328,\"fp\":75,\"fn\":330,\"mcc\":0.5312847867457304,\"precision\":0.7457627118644068,\"recall\":0.4,\"f1\":0.5207100591715976}","runtime_metrics":"{\"tp\":7895,\"tn\":438915,\"fp\":2920,\"fn\":12945,\"mcc\":0.5109460441943682,\"precision\":0.7300046232085067,\"recall\":0.3788387715930902,\"f1\":0.49881535302479857}"}
{"timestamp":1504226512151,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":212,\"tn\":11449,\"fp\":100,\"fn\":318,\"mcc\":0.5053072976449168,\"precision\":0.6794871794871795,\"recall\":0.4,\"f1\":0.503562945368171}","runtime_metrics":"{\"tp\":8107,\"tn\":450364,\"fp\":3020,\"fn\":13263,\"mcc\":0.5107687798720753,\"precision\":0.7285881189898445,\"recall\":0.3793635938231165,\"f1\":0.49893836354125004}"}
{"timestamp":1504831309429,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":222,\"tn\":11504,\"fp\":79,\"fn\":333,\"mcc\":0.5281338340318081,\"precision\":0.7375415282392026,\"recall\":0.4,\"f1\":0.5186915887850467}","runtime_metrics":"{\"tp\":8329,\"tn\":461868,\"fp\":3099,\"fn\":13596,\"mcc\":0.5112142914488141,\"precision\":0.7288239411970598,\"recall\":0.3798859749144812,\"f1\":0.49944532725691837}"}
{"timestamp":1505436102958,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":242,\"tn\":11204,\"fp\":85,\"fn\":363,\"mcc\":0.5273855786550524,\"precision\":0.7400611620795107,\"recall\":0.4,\"f1\":0.51931330472103}","runtime_metrics":"{\"tp\":8571,\"tn\":473072,\"fp\":3184,\"fn\":13959,\"mcc\":0.5116600470193705,\"precision\":0.7291365376435559,\"recall\":0.3804260985352863,\"f1\":0.4999854163628409}"}
{"timestamp":1506040958538,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":224,\"tn\":11376,\"fp\":68,\"fn\":336,\"mcc\":0.539431313396461,\"precision\":0.7671232876712328,\"recall\":0.4,\"f1\":0.5258215962441315}","runtime_metrics":"{\"tp\":8795,\"tn\":484448,\"fp\":3252,\"fn\":14295,\"mcc\":0.5123329867023184,\"precision\":0.7300572756702913,\"recall\":0.380900822867042,\"f1\":0.5006118905996528}"}
{"timestamp":1506645831124,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":186,\"tn\":11621,\"fp\":89,\"fn\":279,\"mcc\":0.5061668711929321,\"precision\":0.6763636363636364,\"recall\":0.4,\"f1\":0.5027027027027028}","runtime_metrics":"{\"tp\":8981,\"tn\":496069,\"fp\":3341,\"fn\":14574,\"mcc\":0.5121824570043408,\"precision\":0.7288589514689174,\"recall\":0.3812778603268945,\"f1\":0.500655015748251}"}
{"timestamp":1507250696853,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":198,\"tn\":11640,\"fp\":67,\"fn\":297,\"mcc\":0.5336496626367083,\"precision\":0.7471698113207547,\"recall\":0.4,\"f1\":0.5210526315789473}","runtime_metrics":"{\"tp\":9179,\"tn\":507709,\"fp\":3408,\"fn\":14871,\"mcc\":0.5126325706028305,\"precision\":0.7292444585683642,\"recall\":0.38166320166320167,\"f1\":0.501078145044627}"}
{"timestamp":1507855541872,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":210,\"tn\":11392,\"fp\":65,\"fn\":365,\"mcc\":0.513223841744097,\"precision\":0.7636363636363637,\"recall\":0.3652173913043478,\"f1\":0.4941176470588235}","runtime_metrics":"{\"tp\":9389,\"tn\":519101,\"fp\":3473,\"fn\":15236,\"mcc\":0.5126328696661606,\"precision\":0.729979785414399,\"recall\":0.3812791878172589,\"f1\":0.5009203190439353}"}
{"timestamp":1508460333675,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":197,\"tn\":11342,\"fp\":74,\"fn\":383,\"mcc\":0.48094981268023057,\"precision\":0.7269372693726938,\"recall\":0.3396551724137931,\"f1\":0.46298472385428907}","runtime_metrics":"{\"tp\":9586,\"tn\":530443,\"fp\":3547,\"fn\":15619,\"mcc\":0.511924082090835,\"precision\":0.7299170029696185,\"recall\":0.3803213648085697,\"f1\":0.5000782513433147}"}
{"timestamp":1509065199453,"model_version":4,"creation_method":"retrain","batch_metrics":"{\"tp\":66,\"tn\":4816,\"fp\":42,\"fn\":99,\"mcc\":0.480913959649921,\"precision\":0.6111111111111112,\"recall\":0.4,\"f1\":0.4835164835164836}","runtime_metrics":"{\"tp\":66,\"tn\":4816,\"fp\":42,\"fn\":99,\"mcc\":0.480913959649921,\"precision\":0.6111111111111112,\"recall\":0.4,\"f1\":0.4835164835164836}"}
{"timestamp":1509670068621,"model_version":4,"creation_method":"retrain","batch_metrics":"{\"tp\":228,\"tn\":11468,\"fp\":72,\"fn\":342,\"mcc\":0.5365216727693223,\"precision\":0.76,\"recall\":0.4,\"f1\":0.5241379310344828}","runtime_metrics":"{\"tp\":294,\"tn\":16284,\"fp\":114,\"fn\":441,\"mcc\":0.5223618871111314,\"precision\":0.7205882352941176,\"recall\":0.4,\"f1\":0.5144356955380578}"}
{"timestamp":1510274850914,"model_version":4,"creation_method":"retrain","batch_metrics":"{\"tp\":230,\"tn\":11437,\"fp\":78,\"fn\":345,\"mcc\":0.5311577247739528,\"precision\":0.7467532467532467,\"recall\":0.4,\"f1\":0.5209513023782559}","runtime_metrics":"{\"tp\":524,\"tn\":27721,\"fp\":192,\"fn\":786,\"mcc\":0.526178884413656,\"precision\":0.7318435754189944,\"recall\":0.4,\"f1\":0.5172754195459032}"}
{"timestamp":1510879667689,"model_version":4,"creation_method":"retrain","batch_metrics":"{\"tp\":225,\"tn\":11403,\"fp\":75,\"fn\":345,\"mcc\":0.5289156098736731,\"precision\":0.75,\"recall\":0.39473684210526316,\"f1\":0.5172413793103448}","runtime_metrics":"{\"tp\":749,\"tn\":39124,\"fp\":267,\"fn\":1131,\"mcc\":0.5269777011305805,\"precision\":0.7372047244094488,\"recall\":0.3984042553191489,\"f1\":0.5172651933701657}"}
{"timestamp":1511484518631,"model_version":4,"creation_method":"retrain","batch_metrics":"{\"tp\":187,\"tn\":11258,\"fp\":76,\"fn\":373,\"mcc\":0.47134960595736064,\"precision\":0.7110266159695817,\"recall\":0.3339285714285714,\"f1\":0.45443499392466585}","runtime_metrics":"{\"tp\":936,\"tn\":50382,\"fp\":343,\"fn\":1504,\"mcc\":0.514645140207249,\"precision\":0.7318217357310399,\"recall\":0.3836065573770492,\"f1\":0.5033611185802636}"}
{"timestamp":1512089302641,"model_version":5,"creation_method":"retrain","batch_metrics":"{\"tp\":134,\"tn\":5337,\"fp\":44,\"fn\":201,\"mcc\":0.529855489538658,\"precision\":0.7528089887640449,\"recall\":0.4,\"f1\":0.5224171539961013}","runtime_metrics":"{\"tp\":134,\"tn\":5337,\"fp\":44,\"fn\":201,\"mcc\":0.529855489538658,\"precision\":0.7528089887640449,\"recall\":0.4,\"f1\":0.5224171539961013}"}
{"timestamp":1512694163362,"model_version":5,"creation_method":"retrain","batch_metrics":"{\"tp\":230,\"tn\":11272,\"fp\":81,\"fn\":345,\"mcc\":0.5280873296057145,\"precision\":0.7395498392282959,\"recall\":0.4,\"f1\":0.5191873589164786}","runtime_metrics":"{\"tp\":364,\"tn\":16609,\"fp\":125,\"fn\":546,\"mcc\":0.5288637974119955,\"precision\":0.7443762781186094,\"recall\":0.4,\"f1\":0.520371694067191}"}
{"timestamp":1513298994243,"model_version":5,"creation_method":"retrain","batch_metrics":"{\"tp\":246,\"tn\":11294,\"fp\":80,\"fn\":369,\"mcc\":0.5330103796909598,\"precision\":0.754601226993865,\"recall\":0.4,\"f1\":0.5228480340063762}","runtime_metrics":"{\"tp\":610,\"tn\":27903,\"fp\":205,\"fn\":915,\"mcc\":0.530526992678273,\"precision\":0.7484662576687117,\"recall\":0.4,\"f1\":0.5213675213675213}"}
