{"train_id":0,"optimisation_id":-1,"id":0,"timestamp":1467331216866,"type":"train","params":"{\"params\": {\"confidence\": 0.1689103996137077, \"order\": 4, \"pmin\": 0.001979631047657623, \"gamma\": 0.008228125868863416}}","best_i":-1}
{"train_id":1,"optimisation_id":-1,"id":1,"timestamp":1471565083117,"type":"train","params":"{\"params\": {\"confidence\": 0.1689103996137077, \"order\": 4, \"pmin\": 0.001979631047657623, \"gamma\": 0.008228125868863416}}","best_i":-1}
{"train_id":2,"optimisation_id":-1,"id":2,"timestamp":1473984373097,"type":"train","params":"{\"params\": {\"confidence\": 0.1689103996137077, \"order\": 4, \"pmin\": 0.001979631047657623, \"gamma\": 0.008228125868863416}}","best_i":-1}
{"train_id":3,"optimisation_id":-1,"id":3,"timestamp":1480032742703,"type":"train","params":"{\"params\": {\"confidence\": 0.1689103996137077, \"order\": 4, \"pmin\": 0.001979631047657623, \"gamma\": 0.008228125868863416}}","best_i":-1}
{"train_id":4,"optimisation_id":-1,"id":4,"timestamp":1508460333675,"type":"train","params":"{\"params\": {\"confidence\": 0.1689103996137077, \"order\": 4, \"pmin\": 0.001979631047657623, \"gamma\": 0.008228125868863416}}","best_i":-1}
{"train_id":5,"optimisation_id":-1,"id":5,"timestamp":1511484518631,"type":"train","params":"{\"params\": {\"confidence\": 0.1689103996137077, \"order\": 4, \"pmin\": 0.001979631047657623, \"gamma\": 0.008228125868863416}}","best_i":-1}
