{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.1689103996137077, \"order\": 4, \"pmin\": 0.001979631047657623, \"gamma\": 0.008228125868863416}","pt":33000}
{"creation_method":"retrain","id":1,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_1.model","model_params":"{\"confidence\": 0.1689103996137077, \"order\": 4, \"pmin\": 0.001979631047657623, \"gamma\": 0.008228125868863416}","pt":35000}
{"creation_method":"retrain","id":2,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_2.model","model_params":"{\"confidence\": 0.1689103996137077, \"order\": 4, \"pmin\": 0.001979631047657623, \"gamma\": 0.008228125868863416}","pt":34000}
{"creation_method":"retrain","id":3,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_3.model","model_params":"{\"confidence\": 0.1689103996137077, \"order\": 4, \"pmin\": 0.001979631047657623, \"gamma\": 0.008228125868863416}","pt":37000}
{"creation_method":"retrain","id":4,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_4.model","model_params":"{\"confidence\": 0.1689103996137077, \"order\": 4, \"pmin\": 0.001979631047657623, \"gamma\": 0.008228125868863416}","pt":37000}
{"creation_method":"retrain","id":5,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_5.model","model_params":"{\"confidence\": 0.1689103996137077, \"order\": 4, \"pmin\": 0.001979631047657623, \"gamma\": 0.008228125868863416}","pt":34000}
