{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.09156644284413337, \"order\": 1, \"pmin\": 0.00026825661726746596, \"gamma\": 0.0023755265024395823}","pt":186}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 1, \"confidence\": 0.13930343262695066, \"pmin\": 0.0001557941621957312, \"gamma\": 0.002163414136608558}","pt":6754}
{"creation_method":"optimisation","id":32,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_32.model","model_params":"{\"order\": 1, \"confidence\": 0.13352953446744917, \"pmin\": 0.00016629511573093664, \"gamma\": 0.0021591797138056095}","pt":6954}
{"creation_method":"retrain","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 1, \"confidence\": 0.13352953446744917, \"pmin\": 0.00016629511573093664, \"gamma\": 0.0021591797138056095}","pt":159}
{"creation_method":"retrain","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 1, \"confidence\": 0.13352953446744917, \"pmin\": 0.00016629511573093664, \"gamma\": 0.0021591797138056095}","pt":132}
