{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.09156644284413337, \"order\": 1, \"pmin\": 0.00026825661726746596, \"gamma\": 0.0023755265024395823}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 4, \"confidence\": 0.18240003510525418, \"pmin\": 0.006587303688129954, \"gamma\": 0.006740337434756534}","model_id":1,"metrics":"{\"tp\": 0.0, \"tn\": 2376532.0, \"fp\": 0.0, \"fn\": 823.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.7881649521312637, \"pmin\": 0.003703342357101076, \"gamma\": 0.00626743450419693}","model_id":2,"metrics":"{\"tp\": 0.0, \"tn\": 2376532.0, \"fp\": 0.0, \"fn\": 823.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":4,"params_dict":"{\"order\": 2, \"confidence\": 0.45477602837562214, \"pmin\": 0.007786332495860996, \"gamma\": 0.0006164462192752886}","model_id":3,"metrics":"{\"tp\": 0.0, \"tn\": 2376532.0, \"fp\": 0.0, \"fn\": 823.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":5,"params_dict":"{\"order\": 1, \"confidence\": 0.3978624240898289, \"pmin\": 0.00034426179418408503, \"gamma\": 0.0026575811097096368}","model_id":4,"metrics":"{\"tp\": 92.0, \"tn\": 2376344.0, \"fp\": 188.0, \"fn\": 731.0, \"mcc\": 0.19149253229946614, \"f_val\": -0.19149253229946614}"}
{"reply_id":6,"params_dict":"{\"order\": 4, \"confidence\": 0.5572150662958799, \"pmin\": 0.003974117669144452, \"gamma\": 0.004279247799818802}","model_id":5,"metrics":"{\"tp\": 0.0, \"tn\": 2376532.0, \"fp\": 0.0, \"fn\": 823.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":7,"params_dict":"{\"order\": 1, \"confidence\": 0.13930343262695066, \"pmin\": 0.0001557941621957312, \"gamma\": 0.002163414136608558}","model_id":6,"metrics":"{\"tp\": 622.0, \"tn\": 2374210.0, \"fp\": 2322.0, \"fn\": 201.0, \"mcc\": 0.39925800730227323, \"f_val\": -0.39925800730227323}"}
{"reply_id":8,"params_dict":"{\"order\": 1, \"confidence\": 0.08219239566869437, \"pmin\": 0.0001, \"gamma\": 0.0012731805823258053}","model_id":7,"metrics":"{\"tp\": 622.0, \"tn\": 2374210.0, \"fp\": 2322.0, \"fn\": 201.0, \"mcc\": 0.39925800730227323, \"f_val\": -0.39925800730227323}"}
{"reply_id":9,"params_dict":"{\"order\": 3, \"confidence\": 0.13393297206326502, \"pmin\": 0.0001, \"gamma\": 0.0011192862636946318}","model_id":8,"metrics":"{\"tp\": 621.0, \"tn\": 2374210.0, \"fp\": 2322.0, \"fn\": 202.0, \"mcc\": 0.398682915395691, \"f_val\": -0.398682915395691}"}
{"reply_id":10,"params_dict":"{\"order\": 5, \"confidence\": 0.4436345063570115, \"pmin\": 0.0011101392913607383, \"gamma\": 0.003918773282887798}","model_id":9,"metrics":"{\"tp\": 0.0, \"tn\": 2376532.0, \"fp\": 0.0, \"fn\": 823.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":11,"params_dict":"{\"order\": 1, \"confidence\": 0.3870198810503278, \"pmin\": 0.00034716853395950456, \"gamma\": 0.006293307330418129}","model_id":10,"metrics":"{\"tp\": 0.0, \"tn\": 2376532.0, \"fp\": 0.0, \"fn\": 823.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":12,"params_dict":"{\"order\": 1, \"confidence\": 0.11213676731452582, \"pmin\": 0.0001, \"gamma\": 0.0012830891599415807}","model_id":11,"metrics":"{\"tp\": 622.0, \"tn\": 2374210.0, \"fp\": 2322.0, \"fn\": 201.0, \"mcc\": 0.39925800730227323, \"f_val\": -0.39925800730227323}"}
{"reply_id":13,"params_dict":"{\"order\": 2, \"confidence\": 0.37613189949121484, \"pmin\": 0.00010459953473291242, \"gamma\": 0.0012614917861440177}","model_id":12,"metrics":"{\"tp\": 113.0, \"tn\": 2376283.0, \"fp\": 249.0, \"fn\": 710.0, \"mcc\": 0.20684764901182315, \"f_val\": -0.20684764901182315}"}
{"reply_id":14,"params_dict":"{\"order\": 1, \"confidence\": 0.45270999428767, \"pmin\": 0.006473768836647668, \"gamma\": 0.0025525814424509448}","model_id":13,"metrics":"{\"tp\": 0.0, \"tn\": 2376532.0, \"fp\": 0.0, \"fn\": 823.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":15,"params_dict":"{\"order\": 3, \"confidence\": 0.5527063907129324, \"pmin\": 0.00016918718612295817, \"gamma\": 0.0011843573483042034}","model_id":14,"metrics":"{\"tp\": 0.0, \"tn\": 2376532.0, \"fp\": 0.0, \"fn\": 823.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":16,"params_dict":"{\"order\": 1, \"confidence\": 0.11267551011297158, \"pmin\": 0.0001, \"gamma\": 0.0016849066776522586}","model_id":15,"metrics":"{\"tp\": 622.0, \"tn\": 2374210.0, \"fp\": 2322.0, \"fn\": 201.0, \"mcc\": 0.39925800730227323, \"f_val\": -0.39925800730227323}"}
{"reply_id":17,"params_dict":"{\"order\": 1, \"confidence\": 0.13930343262695066, \"pmin\": 0.0001557941621957312, \"gamma\": 0.002163414136608558}","model_id":16,"metrics":""}
{"reply_id":19,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":17,"metrics":"{\"tp\": 1132.0, \"tn\": 0.0, \"fp\": 2468542.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":20,"params_dict":"{\"order\": 5, \"confidence\": 0.4740564295682944, \"pmin\": 0.0006968576190481419, \"gamma\": 0.00557444268890442}","model_id":18,"metrics":"{\"tp\": 0.0, \"tn\": 2468542.0, \"fp\": 0.0, \"fn\": 1132.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":21,"params_dict":"{\"order\": 2, \"confidence\": 0.5858811603504113, \"pmin\": 0.006667391417541027, \"gamma\": 0.0016361539888369205}","model_id":19,"metrics":"{\"tp\": 0.0, \"tn\": 2468542.0, \"fp\": 0.0, \"fn\": 1132.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":22,"params_dict":"{\"order\": 2, \"confidence\": 0.67948835064987, \"pmin\": 0.007144319432772772, \"gamma\": 0.0026393711952237106}","model_id":20,"metrics":"{\"tp\": 0.0, \"tn\": 2468542.0, \"fp\": 0.0, \"fn\": 1132.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":23,"params_dict":"{\"order\": 3, \"confidence\": 0.5284939631134723, \"pmin\": 0.0008321984382683657, \"gamma\": 0.006108252487188538}","model_id":21,"metrics":"{\"tp\": 0.0, \"tn\": 2468542.0, \"fp\": 0.0, \"fn\": 1132.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":24,"params_dict":"{\"order\": 1, \"confidence\": 0.3965800026298228, \"pmin\": 0.001117519546344882, \"gamma\": 0.0013394229140293212}","model_id":22,"metrics":"{\"tp\": 0.0, \"tn\": 2468542.0, \"fp\": 0.0, \"fn\": 1132.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":25,"params_dict":"{\"order\": 1, \"confidence\": 0.13352953446744917, \"pmin\": 0.00016629511573093664, \"gamma\": 0.0021591797138056095}","model_id":23,"metrics":"{\"tp\": 856.0, \"tn\": 2465163.0, \"fp\": 3379.0, \"fn\": 276.0, \"mcc\": 0.39049017613365766, \"f_val\": -0.39049017613365766}"}
{"reply_id":26,"params_dict":"{\"order\": 2, \"confidence\": 0.741722933912009, \"pmin\": 0.0007678017184082552, \"gamma\": 0.004143408242086834}","model_id":24,"metrics":"{\"tp\": 0.0, \"tn\": 2468542.0, \"fp\": 0.0, \"fn\": 1132.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":27,"params_dict":"{\"order\": 1, \"confidence\": 0.16423080221471262, \"pmin\": 0.0001, \"gamma\": 0.003519899179919148}","model_id":25,"metrics":"{\"tp\": 373.0, \"tn\": 2466515.0, \"fp\": 2027.0, \"fn\": 759.0, \"mcc\": 0.22579168639819994, \"f_val\": -0.22579168639819994}"}
{"reply_id":28,"params_dict":"{\"order\": 1, \"confidence\": 0.16235412129648846, \"pmin\": 0.0001, \"gamma\": 0.0015010694678562878}","model_id":26,"metrics":"{\"tp\": 856.0, \"tn\": 2465163.0, \"fp\": 3379.0, \"fn\": 276.0, \"mcc\": 0.39049017613365766, \"f_val\": -0.39049017613365766}"}
{"reply_id":29,"params_dict":"{\"order\": 1, \"confidence\": 0.15309963029501483, \"pmin\": 0.004007165209039647, \"gamma\": 0.0018528085380707922}","model_id":27,"metrics":"{\"tp\": 0.0, \"tn\": 2468542.0, \"fp\": 0.0, \"fn\": 1132.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":30,"params_dict":"{\"order\": 1, \"confidence\": 0.1614338353819229, \"pmin\": 0.0005227981594903871, \"gamma\": 0.0018864979336469469}","model_id":28,"metrics":"{\"tp\": 271.0, \"tn\": 2467165.0, \"fp\": 1377.0, \"fn\": 861.0, \"mcc\": 0.19797016626896405, \"f_val\": -0.19797016626896405}"}
{"reply_id":31,"params_dict":"{\"order\": 3, \"confidence\": 0.920314097962681, \"pmin\": 0.00943385939943391, \"gamma\": 0.002081046424903962}","model_id":29,"metrics":"{\"tp\": 0.0, \"tn\": 2468542.0, \"fp\": 0.0, \"fn\": 1132.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":32,"params_dict":"{\"order\": 4, \"confidence\": 0.08318123314369665, \"pmin\": 0.0037592204440930147, \"gamma\": 0.003938238710672066}","model_id":30,"metrics":"{\"tp\": 0.0, \"tn\": 2468542.0, \"fp\": 0.0, \"fn\": 1132.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":33,"params_dict":"{\"order\": 1, \"confidence\": 0.16621949079340426, \"pmin\": 0.0001, \"gamma\": 0.0020137444999420253}","model_id":31,"metrics":"{\"tp\": 856.0, \"tn\": 2465163.0, \"fp\": 3379.0, \"fn\": 276.0, \"mcc\": 0.39049017613365766, \"f_val\": -0.39049017613365766}"}
{"reply_id":34,"params_dict":"{\"order\": 1, \"confidence\": 0.13352953446744917, \"pmin\": 0.00016629511573093664, \"gamma\": 0.0021591797138056095}","model_id":32,"metrics":""}
{"reply_id":35,"params_dict":"{\"params\": {\"order\": 1, \"confidence\": 0.13352953446744917, \"pmin\": 0.00016629511573093664, \"gamma\": 0.0021591797138056095}}","model_id":33,"metrics":""}
{"reply_id":36,"params_dict":"{\"params\": {\"order\": 1, \"confidence\": 0.13352953446744917, \"pmin\": 0.00016629511573093664, \"gamma\": 0.0021591797138056095}}","model_id":34,"metrics":""}
