{"timestamp":1446674409,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":152,\"tn\":610576,\"fp\":356,\"fn\":23,\"mcc\":0.5095885229103125,\"precision\":0.2992125984251969,\"recall\":0.8685714285714285,\"f1\":0.44509516837481694}","runtime_metrics":"{\"tp\":152,\"tn\":610576,\"fp\":356,\"fn\":23,\"mcc\":0.5095885229103125,\"precision\":0.2992125984251969,\"recall\":0.8685714285714285,\"f1\":0.44509516837481694}"}
{"timestamp":1447279209,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":185,\"tn\":609095,\"fp\":633,\"fn\":64,\"mcc\":0.40953485346894,\"precision\":0.22616136919315402,\"recall\":0.7429718875502008,\"f1\":0.34676663542642927}","runtime_metrics":"{\"tp\":337,\"tn\":1219671,\"fp\":989,\"fn\":87,\"mcc\":0.44915143469063623,\"precision\":0.25414781297134237,\"recall\":0.7948113207547169,\"f1\":0.3851428571428571}"}
{"timestamp":1447884010,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":176,\"tn\":579072,\"fp\":752,\"fn\":123,\"mcc\":0.333565269628283,\"precision\":0.1896551724137931,\"recall\":0.5886287625418061,\"f1\":0.28687856560717195}","runtime_metrics":"{\"tp\":176,\"tn\":579072,\"fp\":752,\"fn\":123,\"mcc\":0.333565269628283,\"precision\":0.1896551724137931,\"recall\":0.5886287625418061,\"f1\":0.28687856560717195}"}
{"timestamp":1448488810,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":286,\"tn\":623713,\"fp\":1378,\"fn\":93,\"mcc\":0.35945625589250135,\"precision\":0.171875,\"recall\":0.7546174142480211,\"f1\":0.2799804209495839}","runtime_metrics":"{\"tp\":286,\"tn\":623713,\"fp\":1378,\"fn\":93,\"mcc\":0.35945625589250135,\"precision\":0.171875,\"recall\":0.7546174142480211,\"f1\":0.2799804209495839}"}
{"timestamp":1449093610,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":135,\"tn\":557090,\"fp\":703,\"fn\":45,\"mcc\":0.3472173347116085,\"precision\":0.1610978520286396,\"recall\":0.75,\"f1\":0.26522593320235754}","runtime_metrics":"{\"tp\":135,\"tn\":557090,\"fp\":703,\"fn\":45,\"mcc\":0.3472173347116085,\"precision\":0.1610978520286396,\"recall\":0.75,\"f1\":0.26522593320235754}"}
{"timestamp":1449698410,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":245,\"tn\":470543,\"fp\":1041,\"fn\":85,\"mcc\":0.3753496942391814,\"precision\":0.1905132192846034,\"recall\":0.7424242424242424,\"f1\":0.3032178217821782}","runtime_metrics":"{\"tp\":380,\"tn\":1027633,\"fp\":1744,\"fn\":130,\"mcc\":0.3645636430754386,\"precision\":0.17890772128060264,\"recall\":0.7450980392156863,\"f1\":0.2885345482156416}"}
{"timestamp":1450303210,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":262,\"tn\":485984,\"fp\":1146,\"fn\":77,\"mcc\":0.37848892520123234,\"precision\":0.18607954545454544,\"recall\":0.7728613569321534,\"f1\":0.29994275901545503}","runtime_metrics":"{\"tp\":642,\"tn\":1513617,\"fp\":2890,\"fn\":207,\"mcc\":0.37013442910791,\"precision\":0.18176670441676104,\"recall\":0.7561837455830389,\"f1\":0.29308377082857795}"}
{"timestamp":1450908010,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":342,\"tn\":502447,\"fp\":6491,\"fn\":65,\"mcc\":0.20325448907050808,\"precision\":0.050051222010829795,\"recall\":0.8402948402948403,\"f1\":0.09447513812154697}","runtime_metrics":"{\"tp\":984,\"tn\":2016064,\"fp\":9381,\"fn\":272,\"mcc\":0.2717185564569476,\"precision\":0.09493487698986976,\"recall\":0.7834394904458599,\"f1\":0.16934859306428018}"}
{"timestamp":1451512810,"model_version":33,"creation_method":"retrain","batch_metrics":"{\"tp\":245,\"tn\":514320,\"fp\":876,\"fn\":95,\"mcc\":0.3962116693223704,\"precision\":0.21855486173059768,\"recall\":0.7205882352941176,\"f1\":0.3353867214236824}","runtime_metrics":"{\"tp\":245,\"tn\":514320,\"fp\":876,\"fn\":95,\"mcc\":0.3962116693223704,\"precision\":0.21855486173059768,\"recall\":0.7205882352941176,\"f1\":0.3353867214236824}"}
{"timestamp":1452117610,"model_version":33,"creation_method":"retrain","batch_metrics":"{\"tp\":219,\"tn\":467430,\"fp\":650,\"fn\":109,\"mcc\":0.4095851819643116,\"precision\":0.2520138089758343,\"recall\":0.6676829268292683,\"f1\":0.3659147869674185}","runtime_metrics":"{\"tp\":464,\"tn\":981750,\"fp\":1526,\"fn\":204,\"mcc\":0.40181295764945385,\"precision\":0.23316582914572864,\"recall\":0.6946107784431138,\"f1\":0.34913468773513917}"}
{"timestamp":1452722410,"model_version":33,"creation_method":"retrain","batch_metrics":"{\"tp\":225,\"tn\":382210,\"fp\":828,\"fn\":108,\"mcc\":0.37910815193540826,\"precision\":0.21367521367521367,\"recall\":0.6756756756756757,\"f1\":0.3246753246753247}","runtime_metrics":"{\"tp\":689,\"tn\":1363960,\"fp\":2354,\"fn\":312,\"mcc\":0.39408286921778124,\"precision\":0.2264212947748932,\"recall\":0.6883116883116883,\"f1\":0.3407517309594461}"}
{"timestamp":1453327210,"model_version":33,"creation_method":"retrain","batch_metrics":"{\"tp\":187,\"tn\":343611,\"fp\":858,\"fn\":96,\"mcc\":0.34295012661780727,\"precision\":0.17894736842105263,\"recall\":0.6607773851590106,\"f1\":0.2816265060240964}","runtime_metrics":"{\"tp\":876,\"tn\":1707571,\"fp\":3212,\"fn\":408,\"mcc\":0.3816150935465994,\"precision\":0.21428571428571427,\"recall\":0.6822429906542056,\"f1\":0.32613551749813846}"}
{"timestamp":1453932010,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":146,\"tn\":273944,\"fp\":429,\"fn\":63,\"mcc\":0.4204966077810162,\"precision\":0.2539130434782609,\"recall\":0.6985645933014354,\"f1\":0.3724489795918367}","runtime_metrics":"{\"tp\":146,\"tn\":273944,\"fp\":429,\"fn\":63,\"mcc\":0.4204966077810162,\"precision\":0.2539130434782609,\"recall\":0.6985645933014354,\"f1\":0.3724489795918367}"}
{"timestamp":1454536810,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":262,\"tn\":355767,\"fp\":1046,\"fn\":133,\"mcc\":0.3633553281179894,\"precision\":0.20030581039755352,\"recall\":0.6632911392405063,\"f1\":0.3076923076923077}","runtime_metrics":"{\"tp\":408,\"tn\":629711,\"fp\":1475,\"fn\":196,\"mcc\":0.3816383022378654,\"precision\":0.21667551779075941,\"recall\":0.6754966887417219,\"f1\":0.3281061519903498}"}
{"timestamp":1455141610,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":301,\"tn\":536694,\"fp\":1099,\"fn\":135,\"mcc\":0.384469038103657,\"precision\":0.215,\"recall\":0.6903669724770642,\"f1\":0.32788671023965144}","runtime_metrics":"{\"tp\":709,\"tn\":1166405,\"fp\":2574,\"fn\":331,\"mcc\":0.3828301928491944,\"precision\":0.21596101127017972,\"recall\":0.6817307692307693,\"f1\":0.32801295396715247}"}
{"timestamp":1455746410,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":146,\"tn\":535693,\"fp\":787,\"fn\":49,\"mcc\":0.34185496916488717,\"precision\":0.1564844587352626,\"recall\":0.7487179487179487,\"f1\":0.25886524822695034}","runtime_metrics":"{\"tp\":855,\"tn\":1702098,\"fp\":3361,\"fn\":380,\"mcc\":0.373959174092972,\"precision\":0.2027988614800759,\"recall\":0.6923076923076923,\"f1\":0.31370390753990096}"}
{"timestamp":1456351210,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":181,\"tn\":558631,\"fp\":920,\"fn\":75,\"mcc\":0.34039407425820173,\"precision\":0.16439600363306087,\"recall\":0.70703125,\"f1\":0.2667649226234341}","runtime_metrics":"{\"tp\":1036,\"tn\":2260729,\"fp\":4281,\"fn\":455,\"mcc\":0.3672584165214906,\"precision\":0.19484671807410195,\"recall\":0.6948356807511737,\"f1\":0.30434782608695654}"}
{"timestamp":1456956011,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":126,\"tn\":594467,\"fp\":644,\"fn\":39,\"mcc\":0.35317357537593175,\"precision\":0.16363636363636364,\"recall\":0.7636363636363637,\"f1\":0.2695187165775401}","runtime_metrics":"{\"tp\":1162,\"tn\":2855196,\"fp\":4925,\"fn\":494,\"mcc\":0.36537927678693405,\"precision\":0.19089863643831115,\"recall\":0.7016908212560387,\"f1\":0.3001420637995609}"}
{"timestamp":1457560811,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":201,\"tn\":597620,\"fp\":976,\"fn\":44,\"mcc\":0.3738515308303404,\"precision\":0.1707731520815633,\"recall\":0.8204081632653061,\"f1\":0.28270042194092826}","runtime_metrics":"{\"tp\":1363,\"tn\":3452816,\"fp\":5901,\"fn\":538,\"mcc\":0.36620071026366313,\"precision\":0.18763766519823788,\"recall\":0.716991057338243,\"f1\":0.2974358974358974}"}
{"timestamp":1458165611,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":217,\"tn\":699744,\"fp\":689,\"fn\":67,\"mcc\":0.42743483588875236,\"precision\":0.23951434878587197,\"recall\":0.7640845070422535,\"f1\":0.36470588235294116}","runtime_metrics":"{\"tp\":1580,\"tn\":4152560,\"fp\":6590,\"fn\":605,\"mcc\":0.3734052174485987,\"precision\":0.193390452876377,\"recall\":0.7231121281464531,\"f1\":0.3051665861902462}"}
{"timestamp":1458770411,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":241,\"tn\":645010,\"fp\":921,\"fn\":71,\"mcc\":0.39977921416116885,\"precision\":0.20740103270223753,\"recall\":0.7724358974358975,\"f1\":0.32700135685210313}","runtime_metrics":"{\"tp\":1821,\"tn\":4797570,\"fp\":7511,\"fn\":676,\"mcc\":0.37669559361288635,\"precision\":0.19513501928846977,\"recall\":0.7292751301561874,\"f1\":0.3078873953842252}"}
{"timestamp":1459375211,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":152,\"tn\":697549,\"fp\":291,\"fn\":48,\"mcc\":0.5104626821677196,\"precision\":0.3431151241534989,\"recall\":0.76,\"f1\":0.4727838258164852}","runtime_metrics":"{\"tp\":1973,\"tn\":5495119,\"fp\":7802,\"fn\":724,\"mcc\":0.383764859725792,\"precision\":0.20184143222506393,\"recall\":0.7315535780496848,\"f1\":0.31638871071199487}"}
