{"timestamp":1466726420744,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":341,\"tn\":11302,\"fp\":69,\"fn\":234,\"mcc\":0.6901342930120494,\"precision\":0.8317073170731707,\"recall\":0.5930434782608696,\"f1\":0.6923857868020303}","runtime_metrics":"{\"tp\":341,\"tn\":11302,\"fp\":69,\"fn\":234,\"mcc\":0.6901342930120494,\"precision\":0.8317073170731707,\"recall\":0.5930434782608696,\"f1\":0.6923857868020303}"}
{"timestamp":1467331218567,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":340,\"tn\":11279,\"fp\":71,\"fn\":235,\"mcc\":0.6870525456749499,\"precision\":0.8272506082725061,\"recall\":0.591304347826087,\"f1\":0.6896551724137931}","runtime_metrics":"{\"tp\":681,\"tn\":22581,\"fp\":140,\"fn\":469,\"mcc\":0.6885924622593748,\"precision\":0.8294762484774665,\"recall\":0.5921739130434782,\"f1\":0.6910197869101978}"}
{"timestamp":1467936030475,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":338,\"tn\":11334,\"fp\":60,\"fn\":227,\"mcc\":0.7013770299071479,\"precision\":0.8492462311557789,\"recall\":0.5982300884955752,\"f1\":0.7019730010384216}","runtime_metrics":"{\"tp\":1019,\"tn\":33915,\"fp\":200,\"fn\":696,\"mcc\":0.692786671547236,\"precision\":0.8359310910582445,\"recall\":0.5941690962099125,\"f1\":0.6946148602590321}"}
{"timestamp":1468540875136,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":306,\"tn\":11419,\"fp\":92,\"fn\":209,\"mcc\":0.6634357498604836,\"precision\":0.7688442211055276,\"recall\":0.5941747572815534,\"f1\":0.6703176341730559}","runtime_metrics":"{\"tp\":1325,\"tn\":45334,\"fp\":292,\"fn\":905,\"mcc\":0.6856574839220557,\"precision\":0.8194186765615337,\"recall\":0.594170403587444,\"f1\":0.6888484533402651}"}
{"timestamp":1469145948302,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":321,\"tn\":11553,\"fp\":85,\"fn\":219,\"mcc\":0.6732713920396906,\"precision\":0.7906403940886699,\"recall\":0.5944444444444444,\"f1\":0.6786469344608879}","runtime_metrics":"{\"tp\":1646,\"tn\":56887,\"fp\":377,\"fn\":1124,\"mcc\":0.6831863294213579,\"precision\":0.8136431043005438,\"recall\":0.5942238267148015,\"f1\":0.6868349676611726}"}
{"timestamp":1469750782886,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":353,\"tn\":11276,\"fp\":85,\"fn\":242,\"mcc\":0.678089871306058,\"precision\":0.8059360730593608,\"recall\":0.5932773109243697,\"f1\":0.6834462729912875}","runtime_metrics":"{\"tp\":1999,\"tn\":68163,\"fp\":462,\"fn\":1366,\"mcc\":0.6822960035767817,\"precision\":0.8122714343762698,\"recall\":0.5940564635958395,\"f1\":0.6862341228973567}"}
{"timestamp":1470355615916,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":349,\"tn\":11258,\"fp\":66,\"fn\":236,\"mcc\":0.6961840304257544,\"precision\":0.8409638554216867,\"recall\":0.5965811965811966,\"f1\":0.698}","runtime_metrics":"{\"tp\":2348,\"tn\":79421,\"fp\":528,\"fn\":1602,\"mcc\":0.6843139317818774,\"precision\":0.8164116828929068,\"recall\":0.5944303797468354,\"f1\":0.6879578083797245}"}
{"timestamp":1470960487481,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11485,\"fp\":96,\"fn\":217,\"mcc\":0.6628171099849884,\"precision\":0.7681159420289855,\"recall\":0.594392523364486,\"f1\":0.6701791359325606}","runtime_metrics":"{\"tp\":2666,\"tn\":90906,\"fp\":624,\"fn\":1819,\"mcc\":0.6816392664661579,\"precision\":0.8103343465045593,\"recall\":0.5944258639910813,\"f1\":0.6857877813504824}"}
{"timestamp":1471565350377,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":268,\"tn\":11618,\"fp\":72,\"fn\":192,\"mcc\":0.6670879490382887,\"precision\":0.788235294117647,\"recall\":0.5826086956521739,\"f1\":0.6699999999999999}","runtime_metrics":"{\"tp\":2934,\"tn\":102524,\"fp\":696,\"fn\":2011,\"mcc\":0.6803163390247402,\"precision\":0.8082644628099174,\"recall\":0.5933265925176946,\"f1\":0.6843148688046646}"}
{"timestamp":1472170101568,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":303,\"tn\":11506,\"fp\":72,\"fn\":212,\"mcc\":0.6781075851351414,\"precision\":0.808,\"recall\":0.5883495145631068,\"f1\":0.6808988764044944}","runtime_metrics":"{\"tp\":3237,\"tn\":114030,\"fp\":768,\"fn\":2223,\"mcc\":0.6801138193149255,\"precision\":0.8082397003745319,\"recall\":0.5928571428571429,\"f1\":0.6839936608557845}"}
{"timestamp":1472774982177,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":61,\"tn\":11410,\"fp\":60,\"fn\":534,\"mcc\":0.21141737822098308,\"precision\":0.5041322314049587,\"recall\":0.10252100840336134,\"f1\":0.17039106145251395}","runtime_metrics":"{\"tp\":3298,\"tn\":125440,\"fp\":828,\"fn\":2757,\"mcc\":0.6469584106956237,\"precision\":0.799321376635967,\"recall\":0.54467382328654,\"f1\":0.6478734898340045}"}
{"timestamp":1473379805999,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":279,\"tn\":11224,\"fp\":23,\"fn\":241,\"mcc\":0.6946594106441957,\"precision\":0.9238410596026491,\"recall\":0.5365384615384615,\"f1\":0.6788321167883211}","runtime_metrics":"{\"tp\":279,\"tn\":11224,\"fp\":23,\"fn\":241,\"mcc\":0.6946594106441957,\"precision\":0.9238410596026491,\"recall\":0.5365384615384615,\"f1\":0.6788321167883211}"}
{"timestamp":1473984622985,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":250,\"tn\":11741,\"fp\":29,\"fn\":235,\"mcc\":0.6705304315385243,\"precision\":0.8960573476702509,\"recall\":0.5154639175257731,\"f1\":0.6544502617801047}","runtime_metrics":"{\"tp\":529,\"tn\":22965,\"fp\":52,\"fn\":476,\"mcc\":0.6830505415552117,\"precision\":0.9104991394148021,\"recall\":0.5263681592039801,\"f1\":0.6670870113493065}"}
{"timestamp":1474589574491,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":320,\"tn\":11479,\"fp\":21,\"fn\":275,\"mcc\":0.7003147586061441,\"precision\":0.9384164222873901,\"recall\":0.5378151260504201,\"f1\":0.6837606837606838}","runtime_metrics":"{\"tp\":849,\"tn\":34444,\"fp\":73,\"fn\":751,\"mcc\":0.6894834699321588,\"precision\":0.920824295010846,\"recall\":0.530625,\"f1\":0.6732751784298177}"}
{"timestamp":1475194422527,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":295,\"tn\":11484,\"fp\":31,\"fn\":265,\"mcc\":0.680026077347324,\"precision\":0.9049079754601227,\"recall\":0.5267857142857143,\"f1\":0.6659142212189616}","runtime_metrics":"{\"tp\":1144,\"tn\":45928,\"fp\":104,\"fn\":1016,\"mcc\":0.6870291325922135,\"precision\":0.9166666666666666,\"recall\":0.5296296296296297,\"f1\":0.6713615023474179}"}
{"timestamp":1475799181120,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":316,\"tn\":11357,\"fp\":19,\"fn\":274,\"mcc\":0.7007587449814728,\"precision\":0.9432835820895522,\"recall\":0.535593220338983,\"f1\":0.6832432432432433}","runtime_metrics":"{\"tp\":1460,\"tn\":57285,\"fp\":123,\"fn\":1290,\"mcc\":0.689953637425261,\"precision\":0.9222994314592545,\"recall\":0.5309090909090909,\"f1\":0.6738979921532425}"}
{"timestamp":1476404218192,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":212,\"tn\":11519,\"fp\":31,\"fn\":273,\"mcc\":0.6074131882793227,\"precision\":0.8724279835390947,\"recall\":0.43711340206185567,\"f1\":0.5824175824175823}","runtime_metrics":"{\"tp\":1672,\"tn\":68804,\"fp\":154,\"fn\":1563,\"mcc\":0.6780722109438756,\"precision\":0.9156626506024096,\"recall\":0.5168469860896445,\"f1\":0.6607389843904367}"}
{"timestamp":1477009021061,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":94,\"tn\":3732,\"fp\":10,\"fn\":81,\"mcc\":0.6868225955725547,\"precision\":0.9038461538461539,\"recall\":0.5371428571428571,\"f1\":0.6738351254480286}","runtime_metrics":"{\"tp\":94,\"tn\":3732,\"fp\":10,\"fn\":81,\"mcc\":0.6868225955725547,\"precision\":0.9038461538461539,\"recall\":0.5371428571428571,\"f1\":0.6738351254480286}"}
{"timestamp":1477613879202,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":344,\"tn\":11284,\"fp\":28,\"fn\":281,\"mcc\":0.7024029688154027,\"precision\":0.9247311827956989,\"recall\":0.5504,\"f1\":0.6900702106318958}","runtime_metrics":"{\"tp\":438,\"tn\":15016,\"fp\":38,\"fn\":362,\"mcc\":0.6990282471597311,\"precision\":0.9201680672268907,\"recall\":0.5475,\"f1\":0.6865203761755486}"}
{"timestamp":1478218708628,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":312,\"tn\":11283,\"fp\":34,\"fn\":283,\"mcc\":0.6762958441882019,\"precision\":0.9017341040462428,\"recall\":0.5243697478991597,\"f1\":0.6631243358129649}","runtime_metrics":"{\"tp\":750,\"tn\":26299,\"fp\":72,\"fn\":645,\"mcc\":0.6893811688662458,\"precision\":0.9124087591240876,\"recall\":0.5376344086021505,\"f1\":0.6765899864682001}"}
{"timestamp":1478823534141,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":112,\"tn\":11297,\"fp\":30,\"fn\":438,\"mcc\":0.38861792251060906,\"precision\":0.7887323943661971,\"recall\":0.20363636363636364,\"f1\":0.3236994219653179}","runtime_metrics":"{\"tp\":862,\"tn\":37596,\"fp\":102,\"fn\":1083,\"mcc\":0.6176905196060909,\"precision\":0.8941908713692946,\"recall\":0.44318766066838045,\"f1\":0.5926435201100035}"}
{"timestamp":1479428372383,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":24,\"tn\":2073,\"fp\":5,\"fn\":96,\"mcc\":0.39342143803855256,\"precision\":0.8275862068965517,\"recall\":0.2,\"f1\":0.3221476510067114}","runtime_metrics":"{\"tp\":24,\"tn\":2073,\"fp\":5,\"fn\":96,\"mcc\":0.39342143803855256,\"precision\":0.8275862068965517,\"recall\":0.2,\"f1\":0.3221476510067114}"}
{"timestamp":1480033236676,"model_version":18,"creation_method":"optimisation","batch_metrics":"{\"tp\":220,\"tn\":3828,\"fp\":152,\"fn\":0,\"mcc\":0.7541961289612834,\"precision\":0.5913978494623656,\"recall\":1,\"f1\":0.7432432432432433}","runtime_metrics":"{\"tp\":220,\"tn\":3828,\"fp\":152,\"fn\":0,\"mcc\":0.7541961289612834,\"precision\":0.5913978494623656,\"recall\":1,\"f1\":0.7432432432432433}"}
{"timestamp":1480638053514,"model_version":18,"creation_method":"optimisation","batch_metrics":"{\"tp\":490,\"tn\":10898,\"fp\":492,\"fn\":0,\"mcc\":0.6909614784736499,\"precision\":0.4989816700610998,\"recall\":1,\"f1\":0.6657608695652174}","runtime_metrics":"{\"tp\":710,\"tn\":14726,\"fp\":644,\"fn\":0,\"mcc\":0.708802607446692,\"precision\":0.5243722304283605,\"recall\":1,\"f1\":0.687984496124031}"}
{"timestamp":1481242905836,"model_version":18,"creation_method":"optimisation","batch_metrics":"{\"tp\":520,\"tn\":11099,\"fp\":363,\"fn\":0,\"mcc\":0.7551496816859854,\"precision\":0.5889014722536806,\"recall\":1,\"f1\":0.7412687099073414}","runtime_metrics":"{\"tp\":1230,\"tn\":25825,\"fp\":1007,\"fn\":0,\"mcc\":0.7274668473706423,\"precision\":0.5498435404559678,\"recall\":1,\"f1\":0.7095471589270262}"}
{"timestamp":1481847699645,"model_version":18,"creation_method":"optimisation","batch_metrics":"{\"tp\":67,\"tn\":11187,\"fp\":387,\"fn\":483,\"mcc\":0.09687672866247232,\"precision\":0.14757709251101322,\"recall\":0.12181818181818181,\"f1\":0.13346613545816732}","runtime_metrics":"{\"tp\":1297,\"tn\":37012,\"fp\":1394,\"fn\":483,\"mcc\":0.5698952228095727,\"precision\":0.4819769602378298,\"recall\":0.7286516853932584,\"f1\":0.5801834041601432}"}
{"timestamp":1482452551209,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":169,\"tn\":3245,\"fp\":112,\"fn\":1,\"mcc\":0.7599502326948119,\"precision\":0.6014234875444839,\"recall\":0.9941176470588236,\"f1\":0.7494456762749445}","runtime_metrics":"{\"tp\":169,\"tn\":3245,\"fp\":112,\"fn\":1,\"mcc\":0.7599502326948119,\"precision\":0.6014234875444839,\"recall\":0.9941176470588236,\"f1\":0.7494456762749445}"}
{"timestamp":1483057417075,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":559,\"tn\":11138,\"fp\":465,\"fn\":1,\"mcc\":0.7231599149053042,\"precision\":0.5458984375,\"recall\":0.9982142857142857,\"f1\":0.7058080808080808}","runtime_metrics":"{\"tp\":728,\"tn\":14383,\"fp\":577,\"fn\":2,\"mcc\":0.7312158173877535,\"precision\":0.5578544061302682,\"recall\":0.9972602739726028,\"f1\":0.7154791154791154}"}
{"timestamp":1483662185236,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":583,\"tn\":10917,\"fp\":416,\"fn\":2,\"mcc\":0.7483254829162981,\"precision\":0.5835835835835835,\"recall\":0.9965811965811966,\"f1\":0.736111111111111}","runtime_metrics":"{\"tp\":1311,\"tn\":25300,\"fp\":993,\"fn\":4,\"mcc\":0.7386733449575517,\"precision\":0.5690104166666666,\"recall\":0.996958174904943,\"f1\":0.7245095330201713}"}
{"timestamp":1484267079775,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11089,\"fp\":442,\"fn\":0,\"mcc\":0.719383299263184,\"precision\":0.5381400208986415,\"recall\":1,\"f1\":0.6997282608695652}","runtime_metrics":"{\"tp\":1826,\"tn\":36389,\"fp\":1435,\"fn\":4,\"mcc\":0.7330604267786908,\"precision\":0.5599509352959215,\"recall\":0.9978142076502732,\"f1\":0.7173443331369084}"}
{"timestamp":1484871903495,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":508,\"tn\":11146,\"fp\":417,\"fn\":2,\"mcc\":0.7259873950299278,\"precision\":0.5491891891891892,\"recall\":0.996078431372549,\"f1\":0.70801393728223}","runtime_metrics":"{\"tp\":2334,\"tn\":47535,\"fp\":1852,\"fn\":6,\"mcc\":0.7315143171506995,\"precision\":0.557572861920688,\"recall\":0.9974358974358974,\"f1\":0.7152926754520379}"}
{"timestamp":1485476728689,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":565,\"tn\":10922,\"fp\":433,\"fn\":5,\"mcc\":0.7342627335106909,\"precision\":0.5661322645290581,\"recall\":0.9912280701754386,\"f1\":0.7206632653061223}","runtime_metrics":"{\"tp\":2899,\"tn\":58457,\"fp\":2285,\"fn\":11,\"mcc\":0.7320448113401973,\"precision\":0.5592206790123457,\"recall\":0.9962199312714777,\"f1\":0.7163330862367185}"}
{"timestamp":1486081547673,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":236,\"tn\":11013,\"fp\":443,\"fn\":309,\"mcc\":0.35539291010436735,\"precision\":0.3475699558173785,\"recall\":0.43302752293577984,\"f1\":0.38562091503267976}","runtime_metrics":"{\"tp\":3135,\"tn\":69470,\"fp\":2728,\"fn\":320,\"mcc\":0.6789650362350053,\"precision\":0.5347091932457786,\"recall\":0.9073806078147613,\"f1\":0.6728911783644559}"}
{"timestamp":1486686441409,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":307,\"tn\":7203,\"fp\":221,\"fn\":3,\"mcc\":0.7470637121843265,\"precision\":0.5814393939393939,\"recall\":0.9903225806451613,\"f1\":0.7326968973747017}","runtime_metrics":"{\"tp\":307,\"tn\":7203,\"fp\":221,\"fn\":3,\"mcc\":0.7470637121843265,\"precision\":0.5814393939393939,\"recall\":0.9903225806451613,\"f1\":0.7326968973747017}"}
{"timestamp":1487291273643,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":503,\"tn\":11417,\"fp\":253,\"fn\":2,\"mcc\":0.8050552137504586,\"precision\":0.6653439153439153,\"recall\":0.996039603960396,\"f1\":0.7977795400475812}","runtime_metrics":"{\"tp\":810,\"tn\":18620,\"fp\":474,\"fn\":5,\"mcc\":0.7816971517863329,\"precision\":0.6308411214953271,\"recall\":0.9938650306748467,\"f1\":0.771796093377799}"}
{"timestamp":1487896080740,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":597,\"tn\":11181,\"fp\":286,\"fn\":3,\"mcc\":0.8096917031875595,\"precision\":0.6761041902604756,\"recall\":0.995,\"f1\":0.8051247471341875}","runtime_metrics":"{\"tp\":1407,\"tn\":29801,\"fp\":760,\"fn\":8,\"mcc\":0.7932257363986822,\"precision\":0.6492847254268574,\"recall\":0.9943462897526502,\"f1\":0.7855946398659968}"}
{"timestamp":1488500909940,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":361,\"tn\":10865,\"fp\":347,\"fn\":234,\"mcc\":0.5305096653418829,\"precision\":0.5098870056497176,\"recall\":0.6067226890756302,\"f1\":0.5541059094397544}","runtime_metrics":"{\"tp\":1768,\"tn\":40666,\"fp\":1107,\"fn\":242,\"mcc\":0.7208146084172544,\"precision\":0.6149565217391304,\"recall\":0.8796019900497513,\"f1\":0.7238485158648926}"}
{"timestamp":1489105786141,"model_version":36,"creation_method":"retrain","batch_metrics":"{\"tp\":279,\"tn\":4889,\"fp\":191,\"fn\":1,\"mcc\":0.754308832993338,\"precision\":0.5936170212765958,\"recall\":0.9964285714285714,\"f1\":0.744}","runtime_metrics":"{\"tp\":279,\"tn\":4889,\"fp\":191,\"fn\":1,\"mcc\":0.754308832993338,\"precision\":0.5936170212765958,\"recall\":0.9964285714285714,\"f1\":0.744}"}
{"timestamp":1489710621202,"model_version":52,"creation_method":"optimisation","batch_metrics":"{\"tp\":344,\"tn\":6848,\"fp\":94,\"fn\":1,\"mcc\":0.878824941002486,\"precision\":0.7853881278538812,\"recall\":0.9971014492753624,\"f1\":0.8786717752234995}","runtime_metrics":"{\"tp\":344,\"tn\":6848,\"fp\":94,\"fn\":1,\"mcc\":0.878824941002486,\"precision\":0.7853881278538812,\"recall\":0.9971014492753624,\"f1\":0.8786717752234995}"}
{"timestamp":1490315465754,"model_version":52,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11443,\"fp\":175,\"fn\":0,\"mcc\":0.8573997095447339,\"precision\":0.7463768115942029,\"recall\":1,\"f1\":0.8547717842323651}","runtime_metrics":"{\"tp\":859,\"tn\":18291,\"fp\":269,\"fn\":1,\"mcc\":0.8657645925084847,\"precision\":0.7615248226950354,\"recall\":0.9988372093023256,\"f1\":0.864185110663984}"}
{"timestamp":1490920256373,"model_version":52,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":11429,\"fp\":151,\"fn\":0,\"mcc\":0.8620017497406842,\"precision\":0.7528641571194763,\"recall\":1,\"f1\":0.8590102707749767}","runtime_metrics":"{\"tp\":1319,\"tn\":29720,\"fp\":420,\"fn\":1,\"mcc\":0.8644678735053831,\"precision\":0.7584818861414606,\"recall\":0.9992424242424243,\"f1\":0.8623733246158876}"}
{"timestamp":1491525127843,"model_version":52,"creation_method":"optimisation","batch_metrics":"{\"tp\":607,\"tn\":11131,\"fp\":148,\"fn\":3,\"mcc\":0.8883723508668904,\"precision\":0.8039735099337748,\"recall\":0.9950819672131147,\"f1\":0.8893772893772893}","runtime_metrics":"{\"tp\":1926,\"tn\":40851,\"fp\":568,\"fn\":4,\"mcc\":0.8717604109332586,\"precision\":0.7722534081796311,\"recall\":0.9979274611398964,\"f1\":0.8707052441229656}"}
{"timestamp":1492129965167,"model_version":52,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11327,\"fp\":124,\"fn\":0,\"mcc\":0.8984359871287994,\"precision\":0.8160237388724035,\"recall\":1,\"f1\":0.8986928104575163}","runtime_metrics":"{\"tp\":2476,\"tn\":52178,\"fp\":692,\"fn\":4,\"mcc\":0.8774963556506771,\"precision\":0.7815656565656566,\"recall\":0.9983870967741936,\"f1\":0.876770538243626}"}
{"timestamp":1492734829580,"model_version":52,"creation_method":"optimisation","batch_metrics":"{\"tp\":478,\"tn\":11489,\"fp\":135,\"fn\":2,\"mcc\":0.8759538073563583,\"precision\":0.7797716150081566,\"recall\":0.9958333333333333,\"f1\":0.8746569075937787}","runtime_metrics":"{\"tp\":2954,\"tn\":63667,\"fp\":827,\"fn\":6,\"mcc\":0.8772571405032228,\"precision\":0.7812747950277704,\"recall\":0.9979729729729729,\"f1\":0.8764278296988577}"}
{"timestamp":1493339720958,"model_version":52,"creation_method":"optimisation","batch_metrics":"{\"tp\":584,\"tn\":11249,\"fp\":172,\"fn\":1,\"mcc\":0.8714615601344904,\"precision\":0.7724867724867724,\"recall\":0.9982905982905983,\"f1\":0.8709917971662937}","runtime_metrics":"{\"tp\":3538,\"tn\":74916,\"fp\":999,\"fn\":7,\"mcc\":0.8763085807826183,\"precision\":0.7798104474322239,\"recall\":0.9980253878702398,\"f1\":0.8755258599356596}"}
{"timestamp":1493944484746,"model_version":52,"creation_method":"optimisation","batch_metrics":"{\"tp\":549,\"tn\":11472,\"fp\":165,\"fn\":1,\"mcc\":0.8697824496369783,\"precision\":0.7689075630252101,\"recall\":0.9981818181818182,\"f1\":0.8686708860759493}","runtime_metrics":"{\"tp\":4087,\"tn\":86388,\"fp\":1164,\"fn\":8,\"mcc\":0.8754246819992333,\"precision\":0.7783279375357075,\"recall\":0.998046398046398,\"f1\":0.8745987588273059}"}
{"timestamp":1494549334757,"model_version":52,"creation_method":"optimisation","batch_metrics":"{\"tp\":410,\"tn\":11423,\"fp\":154,\"fn\":155,\"mcc\":0.7129619345638332,\"precision\":0.7269503546099291,\"recall\":0.7256637168141593,\"f1\":0.7263064658990257}","runtime_metrics":"{\"tp\":4497,\"tn\":97811,\"fp\":1318,\"fn\":163,\"mcc\":0.8569881506043914,\"precision\":0.7733447979363715,\"recall\":0.9650214592274678,\"f1\":0.8586157517899762}"}
{"timestamp":1495154107659,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":202,\"tn\":6068,\"fp\":89,\"fn\":153,\"mcc\":0.6093543424179207,\"precision\":0.6941580756013745,\"recall\":0.5690140845070423,\"f1\":0.6253869969040249}","runtime_metrics":"{\"tp\":202,\"tn\":6068,\"fp\":89,\"fn\":153,\"mcc\":0.6093543424179207,\"precision\":0.6941580756013745,\"recall\":0.5690140845070423,\"f1\":0.6253869969040249}"}
{"timestamp":1495758961279,"model_version":69,"creation_method":"optimisation","batch_metrics":"{\"tp\":420,\"tn\":7361,\"fp\":124,\"fn\":0,\"mcc\":0.8713601649571481,\"precision\":0.7720588235294118,\"recall\":1,\"f1\":0.8713692946058093}","runtime_metrics":"{\"tp\":420,\"tn\":7361,\"fp\":124,\"fn\":0,\"mcc\":0.8713601649571481,\"precision\":0.7720588235294118,\"recall\":1,\"f1\":0.8713692946058093}"}
{"timestamp":1496363782316,"model_version":69,"creation_method":"optimisation","batch_metrics":"{\"tp\":543,\"tn\":11213,\"fp\":177,\"fn\":2,\"mcc\":0.8599444548439978,\"precision\":0.7541666666666667,\"recall\":0.9963302752293578,\"f1\":0.8584980237154151}","runtime_metrics":"{\"tp\":963,\"tn\":18574,\"fp\":301,\"fn\":2,\"mcc\":0.8648889259013126,\"precision\":0.7618670886075949,\"recall\":0.9979274611398964,\"f1\":0.864064602960969}"}
{"timestamp":1496968591036,"model_version":69,"creation_method":"optimisation","batch_metrics":"{\"tp\":555,\"tn\":11231,\"fp\":204,\"fn\":0,\"mcc\":0.847455168568018,\"precision\":0.7312252964426877,\"recall\":1,\"f1\":0.8447488584474886}","runtime_metrics":"{\"tp\":1518,\"tn\":29805,\"fp\":505,\"fn\":2,\"mcc\":0.8583795557051468,\"precision\":0.750370736529906,\"recall\":0.9986842105263158,\"f1\":0.8569009314140559}"}
{"timestamp":1497573474463,"model_version":69,"creation_method":"optimisation","batch_metrics":"{\"tp\":543,\"tn\":11072,\"fp\":222,\"fn\":2,\"mcc\":0.8325085689856725,\"precision\":0.7098039215686275,\"recall\":0.9963302752293578,\"f1\":0.8290076335877863}","runtime_metrics":"{\"tp\":2061,\"tn\":40877,\"fp\":727,\"fn\":4,\"mcc\":0.8513483604267496,\"precision\":0.7392395982783357,\"recall\":0.9980629539951574,\"f1\":0.8493715227694209}"}
{"timestamp":1498178429776,"model_version":69,"creation_method":"optimisation","batch_metrics":"{\"tp\":467,\"tn\":11252,\"fp\":190,\"fn\":93,\"mcc\":0.7577986282421467,\"precision\":0.710806697108067,\"recall\":0.8339285714285715,\"f1\":0.7674609695973706}","runtime_metrics":"{\"tp\":2528,\"tn\":52129,\"fp\":917,\"fn\":97,\"mcc\":0.8320209445773724,\"precision\":0.7338171262699564,\"recall\":0.963047619047619,\"f1\":0.8329489291598025}"}
{"timestamp":1498783085991,"model_version":70,"creation_method":"retrain","batch_metrics":"{\"tp\":328,\"tn\":6947,\"fp\":130,\"fn\":2,\"mcc\":0.8356917643908228,\"precision\":0.7161572052401747,\"recall\":0.9939393939393939,\"f1\":0.83248730964467}","runtime_metrics":"{\"tp\":328,\"tn\":6947,\"fp\":130,\"fn\":2,\"mcc\":0.8356917643908228,\"precision\":0.7161572052401747,\"recall\":0.9939393939393939,\"f1\":0.83248730964467}"}
{"timestamp":1499388033693,"model_version":70,"creation_method":"retrain","batch_metrics":"{\"tp\":467,\"tn\":11225,\"fp\":273,\"fn\":3,\"mcc\":0.7821827422056284,\"precision\":0.6310810810810811,\"recall\":0.9936170212765958,\"f1\":0.7719008264462809}","runtime_metrics":"{\"tp\":795,\"tn\":18172,\"fp\":403,\"fn\":5,\"mcc\":0.8029904140328218,\"precision\":0.6636060100166945,\"recall\":0.99375,\"f1\":0.7957957957957957}"}
{"timestamp":1499992844790,"model_version":70,"creation_method":"retrain","batch_metrics":"{\"tp\":595,\"tn\":11188,\"fp\":291,\"fn\":0,\"mcc\":0.8090322291973375,\"precision\":0.6715575620767494,\"recall\":1,\"f1\":0.8035111411208642}","runtime_metrics":"{\"tp\":1390,\"tn\":29360,\"fp\":694,\"fn\":5,\"mcc\":0.8056229290190228,\"precision\":0.6669865642994242,\"recall\":0.996415770609319,\"f1\":0.7990801954584651}"}
{"timestamp":1500597623160,"model_version":70,"creation_method":"retrain","batch_metrics":"{\"tp\":470,\"tn\":11156,\"fp\":325,\"fn\":0,\"mcc\":0.7579311545107494,\"precision\":0.5911949685534591,\"recall\":1,\"f1\":0.7430830039525692}","runtime_metrics":"{\"tp\":1860,\"tn\":40516,\"fp\":1019,\"fn\":5,\"mcc\":0.7926887748489454,\"precision\":0.6460576589093435,\"recall\":0.9973190348525469,\"f1\":0.7841483979763911}"}
{"timestamp":1501202501950,"model_version":70,"creation_method":"retrain","batch_metrics":"{\"tp\":575,\"tn\":11153,\"fp\":302,\"fn\":0,\"mcc\":0.798973601062171,\"precision\":0.6556442417331813,\"recall\":1,\"f1\":0.7920110192837466}","runtime_metrics":"{\"tp\":2435,\"tn\":51669,\"fp\":1321,\"fn\":5,\"mcc\":0.7941737286382999,\"precision\":0.6482960596379127,\"recall\":0.9979508196721312,\"f1\":0.7859909619109103}"}
{"timestamp":1501807282523,"model_version":70,"creation_method":"retrain","batch_metrics":"{\"tp\":415,\"tn\":11485,\"fp\":228,\"fn\":0,\"mcc\":0.7955179619782569,\"precision\":0.645412130637636,\"recall\":1,\"f1\":0.7844990548204158}","runtime_metrics":"{\"tp\":2850,\"tn\":63154,\"fp\":1549,\"fn\":5,\"mcc\":0.7944510911820968,\"precision\":0.6478745169356672,\"recall\":0.9982486865148862,\"f1\":0.7857733664185277}"}
{"timestamp":1502412141761,"model_version":70,"creation_method":"retrain","batch_metrics":"{\"tp\":590,\"tn\":11167,\"fp\":293,\"fn\":5,\"mcc\":0.803147555803406,\"precision\":0.6681766704416761,\"recall\":0.9915966386554622,\"f1\":0.7983761840324763}","runtime_metrics":"{\"tp\":3440,\"tn\":74321,\"fp\":1842,\"fn\":10,\"mcc\":0.7959264571985121,\"precision\":0.6512684589170769,\"recall\":0.9971014492753624,\"f1\":0.787906550618415}"}
{"timestamp":1503016989126,"model_version":70,"creation_method":"retrain","batch_metrics":"{\"tp\":562,\"tn\":10970,\"fp\":301,\"fn\":3,\"mcc\":0.7937903074784617,\"precision\":0.6512166859791425,\"recall\":0.9946902654867257,\"f1\":0.7871148459383753}","runtime_metrics":"{\"tp\":4002,\"tn\":85291,\"fp\":2143,\"fn\":13,\"mcc\":0.7956393480480812,\"precision\":0.6512611879576892,\"recall\":0.9967621419676215,\"f1\":0.7877952755905513}"}
{"timestamp":1503621865607,"model_version":70,"creation_method":"retrain","batch_metrics":"{\"tp\":623,\"tn\":11161,\"fp\":220,\"fn\":2,\"mcc\":0.8498244112346289,\"precision\":0.7390272835112692,\"recall\":0.9968,\"f1\":0.8487738419618529}","runtime_metrics":"{\"tp\":4625,\"tn\":96452,\"fp\":2363,\"fn\":15,\"mcc\":0.8023284701631356,\"precision\":0.6618488838008014,\"recall\":0.9967672413793104,\"f1\":0.7954936360509116}"}
{"timestamp":1504226693281,"model_version":70,"creation_method":"retrain","batch_metrics":"{\"tp\":484,\"tn\":11072,\"fp\":360,\"fn\":1,\"mcc\":0.7444000815069061,\"precision\":0.5734597156398105,\"recall\":0.9979381443298969,\"f1\":0.7283671933784801}","runtime_metrics":"{\"tp\":5109,\"tn\":107524,\"fp\":2723,\"fn\":16,\"mcc\":0.7962605310407345,\"precision\":0.6523237997957099,\"recall\":0.9968780487804878,\"f1\":0.7886084741838388}"}
{"timestamp":1504831526710,"model_version":70,"creation_method":"retrain","batch_metrics":"{\"tp\":602,\"tn\":10818,\"fp\":335,\"fn\":3,\"mcc\":0.7872259658450532,\"precision\":0.6424759871931697,\"recall\":0.9950413223140496,\"f1\":0.7808041504539559}","runtime_metrics":"{\"tp\":5711,\"tn\":118342,\"fp\":3058,\"fn\":19,\"mcc\":0.7953306607684643,\"precision\":0.6512715246892462,\"recall\":0.9966841186736475,\"f1\":0.7877784674805159}"}
{"timestamp":1505436331802,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":424,\"tn\":9220,\"fp\":105,\"fn\":1,\"mcc\":0.8890974822449463,\"precision\":0.8015122873345936,\"recall\":0.9976470588235294,\"f1\":0.8888888888888888}","runtime_metrics":"{\"tp\":424,\"tn\":9220,\"fp\":105,\"fn\":1,\"mcc\":0.8890974822449463,\"precision\":0.8015122873345936,\"recall\":0.9976470588235294,\"f1\":0.8888888888888888}"}
{"timestamp":1506041371656,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":568,\"tn\":11290,\"fp\":159,\"fn\":2,\"mcc\":0.876086312510553,\"precision\":0.781292984869326,\"recall\":0.9964912280701754,\"f1\":0.8758673862760216}","runtime_metrics":"{\"tp\":992,\"tn\":20510,\"fp\":264,\"fn\":3,\"mcc\":0.8816158973532571,\"precision\":0.7898089171974523,\"recall\":0.9969849246231156,\"f1\":0.8813860506441583}"}
{"timestamp":1506646142669,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11393,\"fp\":178,\"fn\":0,\"mcc\":0.8554026652912371,\"precision\":0.7431457431457431,\"recall\":1,\"f1\":0.8526490066225165}","runtime_metrics":"{\"tp\":1507,\"tn\":31903,\"fp\":442,\"fn\":3,\"mcc\":0.8723658309651768,\"precision\":0.7732170343766034,\"recall\":0.9980132450331126,\"f1\":0.8713501011853138}"}
{"timestamp":1507251014852,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":470,\"tn\":11447,\"fp\":144,\"fn\":0,\"mcc\":0.8694610511687294,\"precision\":0.7654723127035831,\"recall\":1,\"f1\":0.8671586715867159}","runtime_metrics":"{\"tp\":1977,\"tn\":43350,\"fp\":586,\"fn\":3,\"mcc\":0.8716861157839598,\"precision\":0.7713616855247757,\"recall\":0.9984848484848485,\"f1\":0.8703499889940567}"}
{"timestamp":1507855838839,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":474,\"tn\":11465,\"fp\":151,\"fn\":1,\"mcc\":0.864209924554308,\"precision\":0.7584,\"recall\":0.9978947368421053,\"f1\":0.8618181818181818}","runtime_metrics":"{\"tp\":2451,\"tn\":54815,\"fp\":737,\"fn\":4,\"mcc\":0.8702276767111761,\"precision\":0.7688205771643664,\"recall\":0.9983706720977596,\"f1\":0.8686868686868687}"}
{"timestamp":1508460670551,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":534,\"tn\":11344,\"fp\":189,\"fn\":6,\"mcc\":0.847209978033663,\"precision\":0.7385892116182573,\"recall\":0.9888888888888889,\"f1\":0.8456057007125891}","runtime_metrics":"{\"tp\":2985,\"tn\":66159,\"fp\":926,\"fn\":10,\"mcc\":0.8660253090573409,\"precision\":0.7632319099974431,\"recall\":0.996661101836394,\"f1\":0.8644656820156386}"}
{"timestamp":1509065542447,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":530,\"tn\":11565,\"fp\":139,\"fn\":0,\"mcc\":0.8847703043150097,\"precision\":0.7922272047832586,\"recall\":1,\"f1\":0.8840700583819849}","runtime_metrics":"{\"tp\":3515,\"tn\":77724,\"fp\":1065,\"fn\":10,\"mcc\":0.8687862530798616,\"precision\":0.767467248908297,\"recall\":0.9971631205673759,\"f1\":0.8673658235657002}"}
{"timestamp":1509670253955,"model_version":71,"creation_method":"retrain","batch_metrics":"{\"tp\":449,\"tn\":11311,\"fp\":165,\"fn\":116,\"mcc\":0.7501320500121504,\"precision\":0.7312703583061889,\"recall\":0.7946902654867256,\"f1\":0.7616624257845631}","runtime_metrics":"{\"tp\":3964,\"tn\":89035,\"fp\":1230,\"fn\":126,\"mcc\":0.8531863039395652,\"precision\":0.7631882941855987,\"recall\":0.9691931540342298,\"f1\":0.8539422662645411}"}
{"timestamp":1510275142764,"model_version":72,"creation_method":"retrain","batch_metrics":"{\"tp\":148,\"tn\":4805,\"fp\":98,\"fn\":37,\"mcc\":0.6806726192147816,\"precision\":0.6016260162601627,\"recall\":0.8,\"f1\":0.6867749419953596}","runtime_metrics":"{\"tp\":148,\"tn\":4805,\"fp\":98,\"fn\":37,\"mcc\":0.6806726192147816,\"precision\":0.6016260162601627,\"recall\":0.8,\"f1\":0.6867749419953596}"}
{"timestamp":1510879973491,"model_version":88,"creation_method":"optimisation","batch_metrics":"{\"tp\":264,\"tn\":6671,\"fp\":155,\"fn\":66,\"mcc\":0.6943595582809928,\"precision\":0.630071599045346,\"recall\":0.8,\"f1\":0.7049399198931909}","runtime_metrics":"{\"tp\":264,\"tn\":6671,\"fp\":155,\"fn\":66,\"mcc\":0.6943595582809928,\"precision\":0.630071599045346,\"recall\":0.8,\"f1\":0.7049399198931909}"}
{"timestamp":1511484821985,"model_version":104,"creation_method":"optimisation","batch_metrics":"{\"tp\":364,\"tn\":8432,\"fp\":204,\"fn\":91,\"mcc\":0.6994630818523064,\"precision\":0.6408450704225352,\"recall\":0.8,\"f1\":0.7116324535679376}","runtime_metrics":"{\"tp\":364,\"tn\":8432,\"fp\":204,\"fn\":91,\"mcc\":0.6994630818523064,\"precision\":0.6408450704225352,\"recall\":0.8,\"f1\":0.7116324535679376}"}
{"timestamp":1512089645901,"model_version":104,"creation_method":"optimisation","batch_metrics":"{\"tp\":436,\"tn\":11161,\"fp\":319,\"fn\":109,\"mcc\":0.6621716959457721,\"precision\":0.5774834437086093,\"recall\":0.8,\"f1\":0.6707692307692309}","runtime_metrics":"{\"tp\":800,\"tn\":19593,\"fp\":523,\"fn\":200,\"mcc\":0.6783853897361141,\"precision\":0.6046863189720333,\"recall\":0.8,\"f1\":0.6887645286267757}"}
{"timestamp":1512694453737,"model_version":104,"creation_method":"optimisation","batch_metrics":"{\"tp\":432,\"tn\":11218,\"fp\":249,\"fn\":108,\"mcc\":0.6973469395064124,\"precision\":0.6343612334801763,\"recall\":0.8,\"f1\":0.7076167076167076}","runtime_metrics":"{\"tp\":1232,\"tn\":30811,\"fp\":772,\"fn\":308,\"mcc\":0.6849183488825342,\"precision\":0.6147704590818364,\"recall\":0.8,\"f1\":0.6952595936794583}"}
{"timestamp":1513299262425,"model_version":104,"creation_method":"optimisation","batch_metrics":"{\"tp\":432,\"tn\":11299,\"fp\":289,\"fn\":108,\"mcc\":0.6760570130442484,\"precision\":0.5991678224687933,\"recall\":0.8,\"f1\":0.6851704996034893}","runtime_metrics":"{\"tp\":1664,\"tn\":42110,\"fp\":1061,\"fn\":416,\"mcc\":0.682583925964637,\"precision\":0.6106422018348624,\"recall\":0.8,\"f1\":0.6926118626430802}"}
