{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.4330325405200162, \"order\": 3, \"pmin\": 0.0001, \"gamma\": 0.0006316522666548625}}","model_id":0,"metrics":""}
{"reply_id":1,"params_dict":"{\"params\": {\"confidence\": 0.4330325405200162, \"order\": 3, \"pmin\": 0.0001, \"gamma\": 0.0006316522666548625}}","model_id":1,"metrics":""}
{"reply_id":2,"params_dict":"{\"params\": {\"confidence\": 0.4330325405200162, \"order\": 3, \"pmin\": 0.0001, \"gamma\": 0.0006316522666548625}}","model_id":2,"metrics":""}
{"reply_id":4,"params_dict":"{\"order\": 3, \"confidence\": 0.1117211731634894, \"pmin\": 0.0005001809686761439, \"gamma\": 0.0017097639776449246}","model_id":3,"metrics":"{\"tp\": 2349.0, \"tn\": 43771.0, \"fp\": 1695.0, \"fn\": 1.0, \"mcc\": 0.7476205875282764, \"f_val\": -0.7476205875282764}"}
{"reply_id":5,"params_dict":"{\"order\": 4, \"confidence\": 0.42013047627692157, \"pmin\": 0.007196970314961679, \"gamma\": 0.009599636097157038}","model_id":4,"metrics":"{\"tp\": 470.0, \"tn\": 45334.0, \"fp\": 132.0, \"fn\": 1880.0, \"mcc\": 0.38214051456985865, \"f_val\": -0.38214051456985865}"}
{"reply_id":6,"params_dict":"{\"order\": 4, \"confidence\": 0.2571238269092109, \"pmin\": 0.0005000308327808132, \"gamma\": 0.001709765257638363}","model_id":5,"metrics":"{\"tp\": 1383.0, \"tn\": 45115.0, \"fp\": 351.0, \"fn\": 967.0, \"mcc\": 0.6715937799063932, \"f_val\": -0.6715937799063932}"}
{"reply_id":7,"params_dict":"{\"order\": 3, \"confidence\": 0.864053029424978, \"pmin\": 0.000627117170230738, \"gamma\": 0.0017077679203848786}","model_id":6,"metrics":"{\"tp\": 0.0, \"tn\": 45466.0, \"fp\": 0.0, \"fn\": 2350.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":8,"params_dict":"{\"order\": 4, \"confidence\": 0.09267934430776216, \"pmin\": 0.00024217957310068196, \"gamma\": 0.00011526944376787136}","model_id":7,"metrics":"{\"tp\": 2350.0, \"tn\": 43783.0, \"fp\": 1683.0, \"fn\": 0.0, \"mcc\": 0.7490817291613195, \"f_val\": -0.7490817291613195}"}
{"reply_id":9,"params_dict":"{\"order\": 3, \"confidence\": 0.7963739426353682, \"pmin\": 0.00024376924508098623, \"gamma\": 0.00011538583214357182}","model_id":8,"metrics":"{\"tp\": 157.0, \"tn\": 45466.0, \"fp\": 0.0, \"fn\": 2193.0, \"mcc\": 0.25245664481717456, \"f_val\": -0.25245664481717456}"}
{"reply_id":10,"params_dict":"{\"order\": 2, \"confidence\": 0.26272652834304394, \"pmin\": 0.006708333143847034, \"gamma\": 0.0036966023471971207}","model_id":9,"metrics":"{\"tp\": 1182.0, \"tn\": 45117.0, \"fp\": 349.0, \"fn\": 1168.0, \"mcc\": 0.6081913427856783, \"f_val\": -0.6081913427856783}"}
{"reply_id":11,"params_dict":"{\"order\": 4, \"confidence\": 0.5132672021042634, \"pmin\": 0.0007384444023023116, \"gamma\": 0.006814380849764018}","model_id":10,"metrics":"{\"tp\": 470.0, \"tn\": 45334.0, \"fp\": 132.0, \"fn\": 1880.0, \"mcc\": 0.38214051456985865, \"f_val\": -0.38214051456985865}"}
{"reply_id":12,"params_dict":"{\"order\": 5, \"confidence\": 0.4436345063570115, \"pmin\": 0.0011101392913607383, \"gamma\": 0.0050019573026022}","model_id":11,"metrics":"{\"tp\": 493.0, \"tn\": 45334.0, \"fp\": 132.0, \"fn\": 1857.0, \"mcc\": 0.3937626675497807, \"f_val\": -0.3937626675497807}"}
{"reply_id":13,"params_dict":"{\"order\": 3, \"confidence\": 0.5106974491442177, \"pmin\": 0.0039107290593255505, \"gamma\": 0.0010782137988483182}","model_id":12,"metrics":"{\"tp\": 715.0, \"tn\": 45334.0, \"fp\": 132.0, \"fn\": 1635.0, \"mcc\": 0.49386027525106974, \"f_val\": -0.49386027525106974}"}
{"reply_id":14,"params_dict":"{\"order\": 4, \"confidence\": 0.050052018845867775, \"pmin\": 0.0004437538578676337, \"gamma\": 0.0009116443769648014}","model_id":13,"metrics":"{\"tp\": 2350.0, \"tn\": 43767.0, \"fp\": 1699.0, \"fn\": 0.0, \"mcc\": 0.7474636176016616, \"f_val\": -0.7474636176016616}"}
{"reply_id":15,"params_dict":"{\"order\": 5, \"confidence\": 0.893800436424403, \"pmin\": 0.008880645602464312, \"gamma\": 0.002979947787773413}","model_id":14,"metrics":"{\"tp\": 0.0, \"tn\": 45466.0, \"fp\": 0.0, \"fn\": 2350.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":16,"params_dict":"{\"order\": 1, \"confidence\": 0.45270999428767, \"pmin\": 0.006473768836647668, \"gamma\": 0.0032482490898117777}","model_id":15,"metrics":"{\"tp\": 715.0, \"tn\": 45334.0, \"fp\": 132.0, \"fn\": 1635.0, \"mcc\": 0.49386027525106974, \"f_val\": -0.49386027525106974}"}
{"reply_id":17,"params_dict":"{\"order\": 2, \"confidence\": 0.33133416835278157, \"pmin\": 0.009991327779408888, \"gamma\": 0.004764345219953635}","model_id":16,"metrics":"{\"tp\": 940.0, \"tn\": 45117.0, \"fp\": 349.0, \"fn\": 1410.0, \"mcc\": 0.5236524317952226, \"f_val\": -0.5236524317952226}"}
{"reply_id":18,"params_dict":"{\"order\": 3, \"confidence\": 0.060403583223486504, \"pmin\": 0.0022574717608351094, \"gamma\": 0.000663739618622847}","model_id":17,"metrics":"{\"tp\": 2348.0, \"tn\": 43773.0, \"fp\": 1693.0, \"fn\": 2.0, \"mcc\": 0.7475758948873689, \"f_val\": -0.7475758948873689}"}
{"reply_id":19,"params_dict":"{\"order\": 4, \"confidence\": 0.09267934430776216, \"pmin\": 0.00024217957310068196, \"gamma\": 0.00011526944376787136}","model_id":18,"metrics":""}
{"reply_id":21,"params_dict":"{\"order\": 4, \"confidence\": 0.07793550437394024, \"pmin\": 0.0002965478066385212, \"gamma\": 0.0002528586926740394}","model_id":19,"metrics":"{\"tp\": 2124.0, \"tn\": 44041.0, \"fp\": 1756.0, \"fn\": 1.0, \"mcc\": 0.7253642880020673, \"f_val\": -0.7253642880020673}"}
{"reply_id":22,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.0011843448095390206, \"gamma\": 0.0017097708287057405}","model_id":20,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 45797.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":23,"params_dict":"{\"order\": 1, \"confidence\": 0.170392154263709, \"pmin\": 0.0005147242908698635, \"gamma\": 0.0017097188555706378}","model_id":21,"metrics":"{\"tp\": 1480.0, \"tn\": 44602.0, \"fp\": 1195.0, \"fn\": 645.0, \"mcc\": 0.6011189426478369, \"f_val\": -0.6011189426478369}"}
{"reply_id":24,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.000502193658234763, \"gamma\": 0.0017099227537209446}","model_id":22,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 45797.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":25,"params_dict":"{\"order\": 3, \"confidence\": 0.43776217314949195, \"pmin\": 0.004149886997230642, \"gamma\": 0.0008691913573088641}","model_id":23,"metrics":"{\"tp\": 740.0, \"tn\": 45448.0, \"fp\": 349.0, \"fn\": 1385.0, \"mcc\": 0.4705128076785839, \"f_val\": -0.4705128076785839}"}
{"reply_id":26,"params_dict":"{\"order\": 2, \"confidence\": 0.03796125857334532, \"pmin\": 0.0036832548229578086, \"gamma\": 0.006345113577041334}","model_id":24,"metrics":"{\"tp\": 1590.0, \"tn\": 44592.0, \"fp\": 1205.0, \"fn\": 535.0, \"mcc\": 0.6341325409667887, \"f_val\": -0.6341325409667887}"}
{"reply_id":27,"params_dict":"{\"order\": 3, \"confidence\": 0.3525998744583586, \"pmin\": 0.004148212488377528, \"gamma\": 0.0008693014776270608}","model_id":25,"metrics":"{\"tp\": 802.0, \"tn\": 45448.0, \"fp\": 349.0, \"fn\": 1323.0, \"mcc\": 0.4971970450459844, \"f_val\": -0.4971970450459844}"}
{"reply_id":28,"params_dict":"{\"order\": 2, \"confidence\": 0.741722933912009, \"pmin\": 0.0007678017184082552, \"gamma\": 0.005290309319622902}","model_id":26,"metrics":"{\"tp\": 0.0, \"tn\": 45797.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":29,"params_dict":"{\"order\": 3, \"confidence\": 0.030218974399269023, \"pmin\": 0.003173743731592112, \"gamma\": 0.00020392442281668926}","model_id":27,"metrics":"{\"tp\": 2125.0, \"tn\": 43660.0, \"fp\": 2137.0, \"fn\": 0.0, \"mcc\": 0.6894393944167151, \"f_val\": -0.6894393944167151}"}
{"reply_id":30,"params_dict":"{\"order\": 2, \"confidence\": 0.2663780949702332, \"pmin\": 0.008250483164159857, \"gamma\": 0.003810271467473138}","model_id":28,"metrics":"{\"tp\": 802.0, \"tn\": 45448.0, \"fp\": 349.0, \"fn\": 1323.0, \"mcc\": 0.4971970450459844, \"f_val\": -0.4971970450459844}"}
{"reply_id":31,"params_dict":"{\"order\": 5, \"confidence\": 0.5914314711201538, \"pmin\": 0.008234723875564055, \"gamma\": 0.0055820695368959975}","model_id":29,"metrics":"{\"tp\": 48.0, \"tn\": 45797.0, \"fp\": 0.0, \"fn\": 2077.0, \"mcc\": 0.14699745259978358, \"f_val\": -0.14699745259978358}"}
{"reply_id":32,"params_dict":"{\"order\": 1, \"confidence\": 0.020707830857807256, \"pmin\": 0.0011263635585325384, \"gamma\": 0.005749890807356668}","model_id":30,"metrics":"{\"tp\": 1905.0, \"tn\": 43938.0, \"fp\": 1859.0, \"fn\": 220.0, \"mcc\": 0.654908380987966, \"f_val\": -0.654908380987966}"}
{"reply_id":33,"params_dict":"{\"order\": 3, \"confidence\": 0.920314097962681, \"pmin\": 0.00943385939943391, \"gamma\": 0.0026429645255107654}","model_id":31,"metrics":"{\"tp\": 0.0, \"tn\": 45797.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":34,"params_dict":"{\"order\": 4, \"confidence\": 0.08318123314369665, \"pmin\": 0.0037592204440930147, \"gamma\": 0.005026944042795169}","model_id":32,"metrics":"{\"tp\": 1533.0, \"tn\": 44619.0, \"fp\": 1178.0, \"fn\": 592.0, \"mcc\": 0.6199071567482727, \"f_val\": -0.6199071567482727}"}
{"reply_id":35,"params_dict":"{\"order\": 4, \"confidence\": 0.9867358891127883, \"pmin\": 0.0028745993768213855, \"gamma\": 0.00412724242783589}","model_id":33,"metrics":"{\"tp\": 0.0, \"tn\": 45797.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":36,"params_dict":"{\"order\": 4, \"confidence\": 0.07793550437394024, \"pmin\": 0.0002965478066385212, \"gamma\": 0.0002528586926740394}","model_id":34,"metrics":""}
{"reply_id":37,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.07793550437394024, \"pmin\": 0.0002965478066385212, \"gamma\": 0.0002528586926740394}}","model_id":35,"metrics":""}
{"reply_id":38,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.07793550437394024, \"pmin\": 0.0002965478066385212, \"gamma\": 0.0002528586926740394}}","model_id":36,"metrics":""}
{"reply_id":40,"params_dict":"{\"order\": 2, \"confidence\": 0.041530026406680506, \"pmin\": 0.003769282653626784, \"gamma\": 0.0050271422144326046}","model_id":37,"metrics":"{\"tp\": 2122.0, \"tn\": 44513.0, \"fp\": 1165.0, \"fn\": 143.0, \"mcc\": 0.7651352128470091, \"f_val\": -0.7651352128470091}"}
{"reply_id":41,"params_dict":"{\"order\": 2, \"confidence\": 0.0895936083473685, \"pmin\": 0.001392880741941768, \"gamma\": 0.005001978577659469}","model_id":38,"metrics":"{\"tp\": 1811.0, \"tn\": 45009.0, \"fp\": 669.0, \"fn\": 454.0, \"mcc\": 0.7518894693140977, \"f_val\": -0.7518894693140977}"}
{"reply_id":42,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.008783685134219826, \"gamma\": 0.004967665350690347}","model_id":39,"metrics":"{\"tp\": 2265.0, \"tn\": 0.0, \"fp\": 45678.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":43,"params_dict":"{\"order\": 2, \"confidence\": 0.050883918415800526, \"pmin\": 0.00316402056864567, \"gamma\": 0.005024213177903274}","model_id":40,"metrics":"{\"tp\": 2020.0, \"tn\": 44513.0, \"fp\": 1165.0, \"fn\": 245.0, \"mcc\": 0.7380397358624903, \"f_val\": -0.7380397358624903}"}
{"reply_id":44,"params_dict":"{\"order\": 3, \"confidence\": 0.34036222847179765, \"pmin\": 0.0035548154160333144, \"gamma\": 0.005069839778140649}","model_id":41,"metrics":"{\"tp\": 749.0, \"tn\": 45564.0, \"fp\": 114.0, \"fn\": 1516.0, \"mcc\": 0.523705944981032, \"f_val\": -0.523705944981032}"}
{"reply_id":45,"params_dict":"{\"order\": 2, \"confidence\": 0.009787105761809247, \"pmin\": 0.004253326110345273, \"gamma\": 0.005030287706106508}","model_id":42,"metrics":"{\"tp\": 2198.0, \"tn\": 43810.0, \"fp\": 1868.0, \"fn\": 67.0, \"mcc\": 0.7078582829878532, \"f_val\": -0.7078582829878532}"}
{"reply_id":46,"params_dict":"{\"order\": 3, \"confidence\": 0.058092399327928895, \"pmin\": 0.001207125829089904, \"gamma\": 0.0036672284500130705}","model_id":43,"metrics":"{\"tp\": 2264.0, \"tn\": 44957.0, \"fp\": 721.0, \"fn\": 1.0, \"mcc\": 0.8637883979125979, \"f_val\": -0.8637883979125979}"}
{"reply_id":47,"params_dict":"{\"order\": 3, \"confidence\": 0.258989240694232, \"pmin\": 0.0017064371848768216, \"gamma\": 0.0035944223399044344}","model_id":44,"metrics":"{\"tp\": 1358.0, \"tn\": 45350.0, \"fp\": 328.0, \"fn\": 907.0, \"mcc\": 0.6822898340733201, \"f_val\": -0.6822898340733201}"}
{"reply_id":48,"params_dict":"{\"order\": 3, \"confidence\": 0.012729285248369852, \"pmin\": 0.001093560015379218, \"gamma\": 0.00368437619213247}","model_id":45,"metrics":"{\"tp\": 2265.0, \"tn\": 43957.0, \"fp\": 1721.0, \"fn\": 0.0, \"mcc\": 0.7394791584488336, \"f_val\": -0.7394791584488336}"}
{"reply_id":49,"params_dict":"{\"order\": 3, \"confidence\": 0.07542854383423446, \"pmin\": 0.0012486513057428465, \"gamma\": 0.0036604884953962452}","model_id":46,"metrics":"{\"tp\": 2264.0, \"tn\": 44984.0, \"fp\": 694.0, \"fn\": 1.0, \"mcc\": 0.8679824478707673, \"f_val\": -0.8679824478707673}"}
{"reply_id":50,"params_dict":"{\"order\": 3, \"confidence\": 0.10148826046263566, \"pmin\": 0.0014805628868989405, \"gamma\": 0.01}","model_id":47,"metrics":"{\"tp\": 1016.0, \"tn\": 45349.0, \"fp\": 329.0, \"fn\": 1249.0, \"mcc\": 0.5670721547058358, \"f_val\": -0.5670721547058358}"}
{"reply_id":51,"params_dict":"{\"order\": 3, \"confidence\": 0.07182828510324736, \"pmin\": 0.0014805816403642108, \"gamma\": 0.003326443471774689}","model_id":48,"metrics":"{\"tp\": 2264.0, \"tn\": 44984.0, \"fp\": 694.0, \"fn\": 1.0, \"mcc\": 0.8679824478707673, \"f_val\": -0.8679824478707673}"}
{"reply_id":52,"params_dict":"{\"order\": 3, \"confidence\": 0.1827171607252555, \"pmin\": 0.0015662298452157296, \"gamma\": 0.0033165081373521346}","model_id":49,"metrics":"{\"tp\": 1776.0, \"tn\": 45349.0, \"fp\": 329.0, \"fn\": 489.0, \"mcc\": 0.8044809552306544, \"f_val\": -0.8044809552306544}"}
{"reply_id":53,"params_dict":"{\"order\": 3, \"confidence\": 0.016246790048841164, \"pmin\": 0.001427385990233235, \"gamma\": 0.003332587976666488}","model_id":50,"metrics":"{\"tp\": 2265.0, \"tn\": 43957.0, \"fp\": 1721.0, \"fn\": 0.0, \"mcc\": 0.7394791584488336, \"f_val\": -0.7394791584488336}"}
{"reply_id":54,"params_dict":"{\"order\": 3, \"confidence\": 0.08623914260555897, \"pmin\": 0.00168444863284365, \"gamma\": 0.003931599833893827}","model_id":51,"metrics":"{\"tp\": 2262.0, \"tn\": 45009.0, \"fp\": 669.0, \"fn\": 3.0, \"mcc\": 0.8714123198511149, \"f_val\": -0.8714123198511149}"}
{"reply_id":55,"params_dict":"{\"order\": 3, \"confidence\": 0.08623914260555897, \"pmin\": 0.00168444863284365, \"gamma\": 0.003931599833893827}","model_id":52,"metrics":""}
{"reply_id":56,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.08623914260555897, \"pmin\": 0.00168444863284365, \"gamma\": 0.003931599833893827}}","model_id":53,"metrics":""}
{"reply_id":58,"params_dict":"{\"order\": 3, \"confidence\": 0.08781063907314635, \"pmin\": 0.0016572602087690494, \"gamma\": 0.003765132900968195}","model_id":54,"metrics":"{\"tp\": 2196.0, \"tn\": 45404.0, \"fp\": 694.0, \"fn\": 84.0, \"mcc\": 0.8477477559746304, \"f_val\": -0.8477477559746304}"}
{"reply_id":59,"params_dict":"{\"order\": 2, \"confidence\": 0.37872144884639997, \"pmin\": 0.0016572618383899759, \"gamma\": 0.003765132877674591}","model_id":55,"metrics":"{\"tp\": 910.0, \"tn\": 45991.0, \"fp\": 107.0, \"fn\": 1370.0, \"mcc\": 0.5861530685670635, \"f_val\": -0.5861530685670635}"}
{"reply_id":60,"params_dict":"{\"order\": 3, \"confidence\": 0.10887422102024144, \"pmin\": 0.0018153781808089569, \"gamma\": 0.0037877857486937534}","model_id":56,"metrics":"{\"tp\": 1991.0, \"tn\": 45410.0, \"fp\": 688.0, \"fn\": 289.0, \"mcc\": 0.7952770355002666, \"f_val\": -0.7952770355002666}"}
{"reply_id":61,"params_dict":"{\"order\": 3, \"confidence\": 0.07603112437490755, \"pmin\": 0.0015688293311852304, \"gamma\": 0.003752461068996395}","model_id":57,"metrics":"{\"tp\": 2196.0, \"tn\": 45404.0, \"fp\": 694.0, \"fn\": 84.0, \"mcc\": 0.8477477559746304, \"f_val\": -0.8477477559746304}"}
{"reply_id":62,"params_dict":"{\"order\": 3, \"confidence\": 0.004933046997926375, \"pmin\": 0.0024094850072452164, \"gamma\": 0.0037584448360550296}","model_id":58,"metrics":"{\"tp\": 2280.0, \"tn\": 44037.0, \"fp\": 2061.0, \"fn\": 0.0, \"mcc\": 0.7083376909291138, \"f_val\": -0.7083376909291138}"}
{"reply_id":63,"params_dict":"{\"order\": 3, \"confidence\": 0.1130604189164196, \"pmin\": 0.001522967341693943, \"gamma\": 0.0037731208285066552}","model_id":59,"metrics":"{\"tp\": 1956.0, \"tn\": 45415.0, \"fp\": 683.0, \"fn\": 324.0, \"mcc\": 0.786707769431622, \"f_val\": -0.786707769431622}"}
{"reply_id":64,"params_dict":"{\"order\": 3, \"confidence\": 0.08053635959051926, \"pmin\": 0.00010638640678650981, \"gamma\": 0.003696503464959681}","model_id":60,"metrics":"{\"tp\": 2197.0, \"tn\": 45423.0, \"fp\": 675.0, \"fn\": 83.0, \"mcc\": 0.8509949313682814, \"f_val\": -0.8509949313682814}"}
{"reply_id":65,"params_dict":"{\"order\": 3, \"confidence\": 0.07961122278900934, \"pmin\": 0.0005709365549266419, \"gamma\": 0.003302593973577199}","model_id":61,"metrics":"{\"tp\": 2196.0, \"tn\": 45409.0, \"fp\": 689.0, \"fn\": 84.0, \"mcc\": 0.8485324888203202, \"f_val\": -0.8485324888203202}"}
{"reply_id":66,"params_dict":"{\"order\": 3, \"confidence\": 0.05933442671188553, \"pmin\": 0.0016483358455077707, \"gamma\": 0.0037454640886702946}","model_id":62,"metrics":"{\"tp\": 2278.0, \"tn\": 45271.0, \"fp\": 827.0, \"fn\": 2.0, \"mcc\": 0.8484142174084764, \"f_val\": -0.8484142174084764}"}
{"reply_id":67,"params_dict":"{\"order\": 3, \"confidence\": 0.07066481036318718, \"pmin\": 0.0002075398838377831, \"gamma\": 0.005552487298689653}","model_id":63,"metrics":"{\"tp\": 1824.0, \"tn\": 45435.0, \"fp\": 663.0, \"fn\": 456.0, \"mcc\": 0.7539074148758864, \"f_val\": -0.7539074148758864}"}
{"reply_id":68,"params_dict":"{\"order\": 3, \"confidence\": 0.23122450804936134, \"pmin\": 0.0001, \"gamma\": 0.003695268470424001}","model_id":64,"metrics":"{\"tp\": 1367.0, \"tn\": 45767.0, \"fp\": 331.0, \"fn\": 913.0, \"mcc\": 0.6821428868470907, \"f_val\": -0.6821428868470907}"}
{"reply_id":69,"params_dict":"{\"order\": 3, \"confidence\": 0.06202512727058646, \"pmin\": 0.0001, \"gamma\": 0.003351269878046836}","model_id":65,"metrics":"{\"tp\": 2279.0, \"tn\": 45332.0, \"fp\": 766.0, \"fn\": 1.0, \"mcc\": 0.8577024315496081, \"f_val\": -0.8577024315496081}"}
{"reply_id":70,"params_dict":"{\"order\": 3, \"confidence\": 0.06830859188504272, \"pmin\": 0.0015109964603888036, \"gamma\": 0.0037648506073079927}","model_id":66,"metrics":"{\"tp\": 2196.0, \"tn\": 45378.0, \"fp\": 720.0, \"fn\": 84.0, \"mcc\": 0.8436989895908749, \"f_val\": -0.8436989895908749}"}
{"reply_id":71,"params_dict":"{\"order\": 3, \"confidence\": 0.05734294328544148, \"pmin\": 0.0001, \"gamma\": 0.002474250136721665}","model_id":67,"metrics":"{\"tp\": 2280.0, \"tn\": 44884.0, \"fp\": 1214.0, \"fn\": 0.0, \"mcc\": 0.7970961440540467, \"f_val\": -0.7970961440540467}"}
{"reply_id":72,"params_dict":"{\"order\": 5, \"confidence\": 0.2091527015367311, \"pmin\": 0.00014214641766682458, \"gamma\": 0.009902102794109751}","model_id":68,"metrics":"{\"tp\": 911.0, \"tn\": 45992.0, \"fp\": 106.0, \"fn\": 1369.0, \"mcc\": 0.5868330053507835, \"f_val\": -0.5868330053507835}"}
{"reply_id":73,"params_dict":"{\"order\": 3, \"confidence\": 0.06202512727058646, \"pmin\": 0.0001, \"gamma\": 0.003351269878046836}","model_id":69,"metrics":""}
{"reply_id":74,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.06202512727058646, \"pmin\": 0.0001, \"gamma\": 0.003351269878046836}}","model_id":70,"metrics":""}
{"reply_id":75,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.06202512727058646, \"pmin\": 0.0001, \"gamma\": 0.003351269878046836}}","model_id":71,"metrics":""}
{"reply_id":76,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.06202512727058646, \"pmin\": 0.0001, \"gamma\": 0.003351269878046836}}","model_id":72,"metrics":""}
{"reply_id":78,"params_dict":"{\"order\": 4, \"confidence\": 0.7308230250046464, \"pmin\": 0.006059774468945424, \"gamma\": 0.0006372850165222158}","model_id":73,"metrics":"{\"tp\": 266.0, \"tn\": 46389.0, \"fp\": 0.0, \"fn\": 1819.0, \"mcc\": 0.35037711860431137, \"f_val\": -0.35037711860431137}"}
{"reply_id":79,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.0018571985341901257, \"gamma\": 0.0037347793904064027}","model_id":74,"metrics":"{\"tp\": 2085.0, \"tn\": 0.0, \"fp\": 46389.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":80,"params_dict":"{\"order\": 3, \"confidence\": 0.08154683518309472, \"pmin\": 0.001563398731375717, \"gamma\": 0.0037548911618282958}","model_id":75,"metrics":"{\"tp\": 1933.0, \"tn\": 45315.0, \"fp\": 1074.0, \"fn\": 152.0, \"mcc\": 0.7603057823798006, \"f_val\": -0.7603057823798006}"}
{"reply_id":81,"params_dict":"{\"order\": 3, \"confidence\": 0.07381744212569623, \"pmin\": 0.0015842087730819179, \"gamma\": 0.00375248249397935}","model_id":76,"metrics":"{\"tp\": 1933.0, \"tn\": 45313.0, \"fp\": 1076.0, \"fn\": 152.0, \"mcc\": 0.7600335288011486, \"f_val\": -0.7600335288011486}"}
{"reply_id":82,"params_dict":"{\"order\": 3, \"confidence\": 0.598194168102206, \"pmin\": 0.001662000499341592, \"gamma\": 0.0037660696529132655}","model_id":77,"metrics":"{\"tp\": 416.0, \"tn\": 46297.0, \"fp\": 92.0, \"fn\": 1669.0, \"mcc\": 0.39355979137092423, \"f_val\": -0.39355979137092423}"}
{"reply_id":83,"params_dict":"{\"order\": 2, \"confidence\": 0.36727028769990266, \"pmin\": 0.0015549362910582756, \"gamma\": 0.003750387201616031}","model_id":78,"metrics":"{\"tp\": 833.0, \"tn\": 46086.0, \"fp\": 303.0, \"fn\": 1252.0, \"mcc\": 0.5270434718346578, \"f_val\": -0.5270434718346578}"}
{"reply_id":84,"params_dict":"{\"order\": 3, \"confidence\": 0.0769306657660409, \"pmin\": 0.001563779959586983, \"gamma\": 0.003752518216938148}","model_id":79,"metrics":"{\"tp\": 1933.0, \"tn\": 45313.0, \"fp\": 1076.0, \"fn\": 152.0, \"mcc\": 0.7600335288011486, \"f_val\": -0.7600335288011486}"}
{"reply_id":85,"params_dict":"{\"order\": 3, \"confidence\": 0.009387108541284175, \"pmin\": 0.0016566592792477109, \"gamma\": 0.0037637184606100662}","model_id":80,"metrics":"{\"tp\": 2085.0, \"tn\": 44625.0, \"fp\": 1764.0, \"fn\": 0.0, \"mcc\": 0.721872808907512, \"f_val\": -0.721872808907512}"}
{"reply_id":86,"params_dict":"{\"order\": 3, \"confidence\": 0.08725081632112515, \"pmin\": 0.0015710750967045158, \"gamma\": 0.003895251177284703}","model_id":81,"metrics":"{\"tp\": 1933.0, \"tn\": 45315.0, \"fp\": 1074.0, \"fn\": 152.0, \"mcc\": 0.7603057823798006, \"f_val\": -0.7603057823798006}"}
{"reply_id":87,"params_dict":"{\"order\": 3, \"confidence\": 0.11473747063761032, \"pmin\": 0.0016574481348455056, \"gamma\": 0.0037657737200940396}","model_id":82,"metrics":"{\"tp\": 1649.0, \"tn\": 45768.0, \"fp\": 621.0, \"fn\": 436.0, \"mcc\": 0.7466352561152184, \"f_val\": -0.7466352561152184}"}
{"reply_id":88,"params_dict":"{\"order\": 3, \"confidence\": 0.07683974796629268, \"pmin\": 0.0016571804775013632, \"gamma\": 0.003764735468861687}","model_id":83,"metrics":"{\"tp\": 1933.0, \"tn\": 45313.0, \"fp\": 1076.0, \"fn\": 152.0, \"mcc\": 0.7600335288011486, \"f_val\": -0.7600335288011486}"}
{"reply_id":89,"params_dict":"{\"order\": 3, \"confidence\": 0.7636878935762073, \"pmin\": 0.001570944299779617, \"gamma\": 0.0038953782829059228}","model_id":84,"metrics":"{\"tp\": 0.0, \"tn\": 46389.0, \"fp\": 0.0, \"fn\": 2085.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":90,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0031532999054579083, \"gamma\": 0.0050250351121465635}","model_id":85,"metrics":"{\"tp\": 2085.0, \"tn\": 0.0, \"fp\": 46389.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":91,"params_dict":"{\"order\": 2, \"confidence\": 0.05005705167135137, \"pmin\": 0.0031419359670715784, \"gamma\": 0.004832885153630814}","model_id":86,"metrics":"{\"tp\": 1933.0, \"tn\": 45310.0, \"fp\": 1079.0, \"fn\": 152.0, \"mcc\": 0.7596256439037437, \"f_val\": -0.7596256439037437}"}
{"reply_id":92,"params_dict":"{\"order\": 3, \"confidence\": 0.07537758839648587, \"pmin\": 0.001570992730082595, \"gamma\": 0.0037175667645686053}","model_id":87,"metrics":"{\"tp\": 1933.0, \"tn\": 45313.0, \"fp\": 1076.0, \"fn\": 152.0, \"mcc\": 0.7600335288011486, \"f_val\": -0.7600335288011486}"}
{"reply_id":93,"params_dict":"{\"order\": 3, \"confidence\": 0.08154683518309472, \"pmin\": 0.001563398731375717, \"gamma\": 0.0037548911618282958}","model_id":88,"metrics":""}
{"reply_id":95,"params_dict":"{\"order\": 2, \"confidence\": 0.04597113831696357, \"pmin\": 0.0031517548810622545, \"gamma\": 0.0065452506226594195}","model_id":89,"metrics":"{\"tp\": 1676.0, \"tn\": 45265.0, \"fp\": 1041.0, \"fn\": 419.0, \"mcc\": 0.687376752328345, \"f_val\": -0.687376752328345}"}
{"reply_id":96,"params_dict":"{\"order\": 3, \"confidence\": 0.09237260900576844, \"pmin\": 0.0016440011532612847, \"gamma\": 0.0038037755622958016}","model_id":90,"metrics":"{\"tp\": 1837.0, \"tn\": 45303.0, \"fp\": 1003.0, \"fn\": 258.0, \"mcc\": 0.7404865142612661, \"f_val\": -0.7404865142612661}"}
{"reply_id":97,"params_dict":"{\"order\": 3, \"confidence\": 0.08621080410455641, \"pmin\": 0.001682513262907202, \"gamma\": 0.003722245932527679}","model_id":91,"metrics":"{\"tp\": 1837.0, \"tn\": 45303.0, \"fp\": 1003.0, \"fn\": 258.0, \"mcc\": 0.7404865142612661, \"f_val\": -0.7404865142612661}"}
{"reply_id":98,"params_dict":"{\"order\": 3, \"confidence\": 0.07677066470301905, \"pmin\": 0.0016615607933747132, \"gamma\": 0.0037150789363183307}","model_id":92,"metrics":"{\"tp\": 1837.0, \"tn\": 45301.0, \"fp\": 1005.0, \"fn\": 258.0, \"mcc\": 0.740204779068439, \"f_val\": -0.740204779068439}"}
{"reply_id":99,"params_dict":"{\"order\": 3, \"confidence\": 0.08154083862652148, \"pmin\": 0.001279377937452676, \"gamma\": 0.003766030046587303}","model_id":93,"metrics":"{\"tp\": 1837.0, \"tn\": 45303.0, \"fp\": 1003.0, \"fn\": 258.0, \"mcc\": 0.7404865142612661, \"f_val\": -0.7404865142612661}"}
{"reply_id":100,"params_dict":"{\"order\": 3, \"confidence\": 0.08789939008177622, \"pmin\": 0.0022668067649056103, \"gamma\": 0.003778089992874716}","model_id":94,"metrics":"{\"tp\": 1837.0, \"tn\": 45303.0, \"fp\": 1003.0, \"fn\": 258.0, \"mcc\": 0.7404865142612661, \"f_val\": -0.7404865142612661}"}
{"reply_id":101,"params_dict":"{\"order\": 3, \"confidence\": 0.10080071687392408, \"pmin\": 0.0016343590084223825, \"gamma\": 0.003987944599009865}","model_id":95,"metrics":"{\"tp\": 1774.0, \"tn\": 45303.0, \"fp\": 1003.0, \"fn\": 321.0, \"mcc\": 0.7220079429286611, \"f_val\": -0.7220079429286611}"}
{"reply_id":102,"params_dict":"{\"order\": 3, \"confidence\": 0.1702307750207488, \"pmin\": 0.0001, \"gamma\": 0.004021934863136049}","model_id":96,"metrics":"{\"tp\": 1258.0, \"tn\": 45743.0, \"fp\": 563.0, \"fn\": 837.0, \"mcc\": 0.629171239875062, \"f_val\": -0.629171239875062}"}
{"reply_id":103,"params_dict":"{\"order\": 3, \"confidence\": 0.08689224522218217, \"pmin\": 0.0030483302394620324, \"gamma\": 0.003969238494679845}","model_id":97,"metrics":"{\"tp\": 1837.0, \"tn\": 45265.0, \"fp\": 1041.0, \"fn\": 258.0, \"mcc\": 0.7351825193934266, \"f_val\": -0.7351825193934266}"}
{"reply_id":104,"params_dict":"{\"order\": 3, \"confidence\": 0.08804398174313367, \"pmin\": 0.002755665780127321, \"gamma\": 0.006095108789713878}","model_id":98,"metrics":"{\"tp\": 1418.0, \"tn\": 45737.0, \"fp\": 569.0, \"fn\": 677.0, \"mcc\": 0.6815890427478113, \"f_val\": -0.6815890427478113}"}
{"reply_id":105,"params_dict":"{\"order\": 3, \"confidence\": 0.09483014259084743, \"pmin\": 0.00165701563405842, \"gamma\": 0.0037200782517765037}","model_id":99,"metrics":"{\"tp\": 1837.0, \"tn\": 45303.0, \"fp\": 1003.0, \"fn\": 258.0, \"mcc\": 0.7404865142612661, \"f_val\": -0.7404865142612661}"}
{"reply_id":106,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.001488152783266754, \"gamma\": 0.003811529897825558}","model_id":100,"metrics":"{\"tp\": 2095.0, \"tn\": 0.0, \"fp\": 46306.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":107,"params_dict":"{\"order\": 3, \"confidence\": 0.08804452116162018, \"pmin\": 0.0014794132774404447, \"gamma\": 0.0037755208625309625}","model_id":101,"metrics":"{\"tp\": 1837.0, \"tn\": 45303.0, \"fp\": 1003.0, \"fn\": 258.0, \"mcc\": 0.7404865142612661, \"f_val\": -0.7404865142612661}"}
{"reply_id":108,"params_dict":"{\"order\": 3, \"confidence\": 0.08943603934714325, \"pmin\": 0.0018679321947744107, \"gamma\": 0.0037618655215577823}","model_id":102,"metrics":"{\"tp\": 1837.0, \"tn\": 45303.0, \"fp\": 1003.0, \"fn\": 258.0, \"mcc\": 0.7404865142612661, \"f_val\": -0.7404865142612661}"}
{"reply_id":109,"params_dict":"{\"order\": 3, \"confidence\": 0.08059417571899784, \"pmin\": 0.002157277497691277, \"gamma\": 0.003913720831125716}","model_id":103,"metrics":"{\"tp\": 1837.0, \"tn\": 45301.0, \"fp\": 1005.0, \"fn\": 258.0, \"mcc\": 0.740204779068439, \"f_val\": -0.740204779068439}"}
{"reply_id":110,"params_dict":"{\"order\": 3, \"confidence\": 0.09237260900576844, \"pmin\": 0.0016440011532612847, \"gamma\": 0.0038037755622958016}","model_id":104,"metrics":""}
