{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.4330325405200162, \"order\": 3, \"pmin\": 0.0001, \"gamma\": 0.0006316522666548625}","pt":137000}
{"creation_method":"retrain","id":1,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_1.model","model_params":"{\"confidence\": 0.4330325405200162, \"order\": 3, \"pmin\": 0.0001, \"gamma\": 0.0006316522666548625}","pt":140000}
{"creation_method":"retrain","id":2,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_2.model","model_params":"{\"confidence\": 0.4330325405200162, \"order\": 3, \"pmin\": 0.0001, \"gamma\": 0.0006316522666548625}","pt":105000}
{"creation_method":"optimisation","id":18,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_18.model","model_params":"{\"order\": 4, \"confidence\": 0.09267934430776216, \"pmin\": 0.00024217957310068196, \"gamma\": 0.00011526944376787136}","pt":1714000}
{"creation_method":"optimisation","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 4, \"confidence\": 0.07793550437394024, \"pmin\": 0.0002965478066385212, \"gamma\": 0.0002528586926740394}","pt":1041000}
{"creation_method":"retrain","id":35,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_35.model","model_params":"{\"order\": 4, \"confidence\": 0.07793550437394024, \"pmin\": 0.0002965478066385212, \"gamma\": 0.0002528586926740394}","pt":310000}
{"creation_method":"retrain","id":36,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_36.model","model_params":"{\"order\": 4, \"confidence\": 0.07793550437394024, \"pmin\": 0.0002965478066385212, \"gamma\": 0.0002528586926740394}","pt":398000}
{"creation_method":"optimisation","id":52,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_52.model","model_params":"{\"order\": 3, \"confidence\": 0.08623914260555897, \"pmin\": 0.00168444863284365, \"gamma\": 0.003931599833893827}","pt":683000}
{"creation_method":"retrain","id":53,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_53.model","model_params":"{\"order\": 3, \"confidence\": 0.08623914260555897, \"pmin\": 0.00168444863284365, \"gamma\": 0.003931599833893827}","pt":46000}
{"creation_method":"optimisation","id":69,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_69.model","model_params":"{\"order\": 3, \"confidence\": 0.06202512727058646, \"pmin\": 0.0001, \"gamma\": 0.003351269878046836}","pt":1242000}
{"creation_method":"retrain","id":70,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_70.model","model_params":"{\"order\": 3, \"confidence\": 0.06202512727058646, \"pmin\": 0.0001, \"gamma\": 0.003351269878046836}","pt":88000}
{"creation_method":"retrain","id":71,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_71.model","model_params":"{\"order\": 3, \"confidence\": 0.06202512727058646, \"pmin\": 0.0001, \"gamma\": 0.003351269878046836}","pt":84000}
{"creation_method":"retrain","id":72,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_72.model","model_params":"{\"order\": 3, \"confidence\": 0.06202512727058646, \"pmin\": 0.0001, \"gamma\": 0.003351269878046836}","pt":72000}
{"creation_method":"optimisation","id":88,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_88.model","model_params":"{\"order\": 3, \"confidence\": 0.08154683518309472, \"pmin\": 0.001563398731375717, \"gamma\": 0.0037548911618282958}","pt":753000}
{"creation_method":"optimisation","id":104,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_104.model","model_params":"{\"order\": 3, \"confidence\": 0.09237260900576844, \"pmin\": 0.0016440011532612847, \"gamma\": 0.0038037755622958016}","pt":711000}
