{"timestamp":1446674409,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":152,\"tn\":610576,\"fp\":356,\"fn\":23,\"mcc\":0.5095885229103125,\"precision\":0.2992125984251969,\"recall\":0.8685714285714285,\"f1\":0.44509516837481694}","runtime_metrics":"{\"tp\":152,\"tn\":610576,\"fp\":356,\"fn\":23,\"mcc\":0.5095885229103125,\"precision\":0.2992125984251969,\"recall\":0.8685714285714285,\"f1\":0.44509516837481694}"}
{"timestamp":1447279209,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":185,\"tn\":609095,\"fp\":633,\"fn\":64,\"mcc\":0.40953485346894,\"precision\":0.22616136919315402,\"recall\":0.7429718875502008,\"f1\":0.34676663542642927}","runtime_metrics":"{\"tp\":337,\"tn\":1219671,\"fp\":989,\"fn\":87,\"mcc\":0.44915143469063623,\"precision\":0.25414781297134237,\"recall\":0.7948113207547169,\"f1\":0.3851428571428571}"}
{"timestamp":1447884010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":605812,\"fp\":909,\"fn\":103,\"mcc\":0.35524494631483866,\"precision\":0.18839285714285714,\"recall\":0.6719745222929936,\"f1\":0.29428172942817293}","runtime_metrics":"{\"tp\":548,\"tn\":1825483,\"fp\":1898,\"fn\":190,\"mcc\":0.40749220812033243,\"precision\":0.22403924775143091,\"recall\":0.7425474254742548,\"f1\":0.3442211055276382}"}
{"timestamp":1448488810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":283,\"tn\":639860,\"fp\":1293,\"fn\":111,\"mcc\":0.3584592880790339,\"precision\":0.17956852791878172,\"recall\":0.7182741116751269,\"f1\":0.2873096446700507}","runtime_metrics":"{\"tp\":831,\"tn\":2465343,\"fp\":3191,\"fn\":301,\"mcc\":0.388996530351679,\"precision\":0.20661362506215813,\"recall\":0.7340989399293286,\"f1\":0.3224679860302678}"}
{"timestamp":1449093610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":141,\"tn\":581463,\"fp\":681,\"fn\":49,\"mcc\":0.3564159555528061,\"precision\":0.17153284671532848,\"recall\":0.7421052631578947,\"f1\":0.2786561264822135}","runtime_metrics":"{\"tp\":972,\"tn\":3046806,\"fp\":3872,\"fn\":350,\"mcc\":0.3836621545670394,\"precision\":0.20066061106523533,\"recall\":0.735249621785174,\"f1\":0.3152773272786247}"}
{"timestamp":1449698410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":237,\"tn\":470676,\"fp\":973,\"fn\":93,\"mcc\":0.3743302435789526,\"precision\":0.19586776859504132,\"recall\":0.7181818181818181,\"f1\":0.30779220779220784}","runtime_metrics":"{\"tp\":1209,\"tn\":3517482,\"fp\":4845,\"fn\":443,\"mcc\":0.38181640471290895,\"precision\":0.19970267591674926,\"recall\":0.7318401937046005,\"f1\":0.3137814689852063}"}
{"timestamp":1450303210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":253,\"tn\":486190,\"fp\":972,\"fn\":86,\"mcc\":0.39190905056567316,\"precision\":0.20653061224489797,\"recall\":0.7463126843657817,\"f1\":0.3235294117647059}","runtime_metrics":"{\"tp\":1462,\"tn\":4003672,\"fp\":5817,\"fn\":529,\"mcc\":0.38353371864864105,\"precision\":0.20085176535238358,\"recall\":0.7343043696634857,\"f1\":0.31542610571736784}"}
{"timestamp":1450908010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":324,\"tn\":502623,\"fp\":6379,\"fn\":83,\"mcc\":0.19427839089620189,\"precision\":0.04833656571684321,\"recall\":0.7960687960687961,\"f1\":0.09113924050632913}","runtime_metrics":"{\"tp\":1786,\"tn\":4506295,\"fp\":12196,\"fn\":612,\"mcc\":0.30771798079524254,\"precision\":0.12773566013445858,\"recall\":0.7447873227689742,\"f1\":0.21807081807081805}"}
{"timestamp":1451512810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":271,\"tn\":525605,\"fp\":989,\"fn\":69,\"mcc\":0.41342785116285946,\"precision\":0.2150793650793651,\"recall\":0.7970588235294118,\"f1\":0.33875000000000005}","runtime_metrics":"{\"tp\":2057,\"tn\":5031900,\"fp\":13185,\"fn\":681,\"mcc\":0.31770354121917405,\"precision\":0.13495604251410576,\"recall\":0.7512783053323594,\"f1\":0.22880978865406007}"}
{"timestamp":1452117610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":237,\"tn\":467448,\"fp\":712,\"fn\":91,\"mcc\":0.4241812633460867,\"precision\":0.24973656480505796,\"recall\":0.7225609756097561,\"f1\":0.3711824588880188}","runtime_metrics":"{\"tp\":2294,\"tn\":5499348,\"fp\":13897,\"fn\":772,\"mcc\":0.3248796331228021,\"precision\":0.14168365141127787,\"recall\":0.7482061317677756,\"f1\":0.2382510256010801}"}
{"timestamp":1452722410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":248,\"tn\":382210,\"fp\":893,\"fn\":85,\"mcc\":0.4014983692164584,\"precision\":0.21735319894829097,\"recall\":0.7447447447447447,\"f1\":0.33649932157394846}","runtime_metrics":"{\"tp\":2542,\"tn\":5881558,\"fp\":14790,\"fn\":857,\"mcc\":0.3304686629648449,\"precision\":0.1466651280867759,\"recall\":0.7478670197116799,\"f1\":0.24523660218995705}"}
{"timestamp":1453327210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":200,\"tn\":343395,\"fp\":1130,\"fn\":83,\"mcc\":0.32497623366065603,\"precision\":0.15037593984962405,\"recall\":0.7067137809187279,\"f1\":0.24798512089274644}","runtime_metrics":"{\"tp\":2742,\"tn\":6224953,\"fp\":15920,\"fn\":940,\"mcc\":0.33004876842388214,\"precision\":0.1469295895402422,\"recall\":0.7447039652362847,\"f1\":0.24543501611170787}"}
{"timestamp":1453932010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":143,\"tn\":293001,\"fp\":433,\"fn\":66,\"mcc\":0.4115150853816584,\"precision\":0.2482638888888889,\"recall\":0.6842105263157895,\"f1\":0.3643312101910828}","runtime_metrics":"{\"tp\":2885,\"tn\":6517954,\"fp\":16353,\"fn\":1006,\"mcc\":0.3327189175640689,\"precision\":0.14996361368125585,\"recall\":0.7414546389103058,\"f1\":0.24947036188334992}"}
{"timestamp":1454536810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":263,\"tn\":356006,\"fp\":1005,\"fn\":147,\"mcc\":0.36359391684789394,\"precision\":0.20741324921135645,\"recall\":0.6414634146341464,\"f1\":0.3134684147794994}","runtime_metrics":"{\"tp\":3148,\"tn\":6873960,\"fp\":17358,\"fn\":1153,\"mcc\":0.33444414926324695,\"precision\":0.15351604408465816,\"recall\":0.7319228086491514,\"f1\":0.2537993308340388}"}
{"timestamp":1455141610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":296,\"tn\":536898,\"fp\":1027,\"fn\":144,\"mcc\":0.3871755437279151,\"precision\":0.2237339380196523,\"recall\":0.6727272727272727,\"f1\":0.3357912648893931}","runtime_metrics":"{\"tp\":3444,\"tn\":7410858,\"fp\":18385,\"fn\":1297,\"mcc\":0.3377763751796274,\"precision\":0.1577717714966329,\"recall\":0.7264290234127821,\"f1\":0.2592397440722619}"}
{"timestamp":1455746410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":142,\"tn\":535831,\"fp\":699,\"fn\":53,\"mcc\":0.350232922407333,\"precision\":0.16884661117717004,\"recall\":0.7282051282051282,\"f1\":0.27413127413127414}","runtime_metrics":"{\"tp\":3586,\"tn\":7946689,\"fp\":19084,\"fn\":1350,\"mcc\":0.3382566896486483,\"precision\":0.15818262020291135,\"recall\":0.7264991896272285,\"f1\":0.25979859450844023}"}
{"timestamp":1456351210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":177,\"tn\":558790,\"fp\":882,\"fn\":79,\"mcc\":0.3394111191416639,\"precision\":0.1671388101983003,\"recall\":0.69140625,\"f1\":0.26920152091254756}","runtime_metrics":"{\"tp\":3763,\"tn\":8505479,\"fp\":19966,\"fn\":1429,\"mcc\":0.33829394132869245,\"precision\":0.15858232542458595,\"recall\":0.724768875192604,\"f1\":0.26022613325956917}"}
{"timestamp":1456956011,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":127,\"tn\":594614,\"fp\":547,\"fn\":43,\"mcc\":0.3748855071199514,\"precision\":0.1884272997032641,\"recall\":0.7470588235294118,\"f1\":0.30094786729857825}","runtime_metrics":"{\"tp\":3890,\"tn\":9100093,\"fp\":20513,\"fn\":1472,\"mcc\":0.3393672484798002,\"precision\":0.15940663033233618,\"recall\":0.7254755688176053,\"f1\":0.2613808163950949}"}
{"timestamp":1457560811,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":597746,\"fp\":929,\"fn\":49,\"mcc\":0.3728833323627128,\"precision\":0.17422222222222222,\"recall\":0.8,\"f1\":0.2861313868613139}","runtime_metrics":"{\"tp\":4086,\"tn\":9697839,\"fp\":21442,\"fn\":1521,\"mcc\":0.340842279196088,\"precision\":0.1600595424631777,\"recall\":0.7287319422150883,\"f1\":0.2624698891922274}"}
{"timestamp":1458165611,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":699824,\"fp\":657,\"fn\":73,\"mcc\":0.4246155816391361,\"precision\":0.24308755760368664,\"recall\":0.7429577464788732,\"f1\":0.3663194444444444}","runtime_metrics":"{\"tp\":4297,\"tn\":10397663,\"fp\":22099,\"fn\":1594,\"mcc\":0.3439259308112684,\"precision\":0.16278981663888467,\"recall\":0.7294177558988287,\"f1\":0.2661752408089943}"}
{"timestamp":1458770411,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":237,\"tn\":645085,\"fp\":877,\"fn\":76,\"mcc\":0.40088851093640826,\"precision\":0.2127468581687612,\"recall\":0.7571884984025559,\"f1\":0.3321653819201121}","runtime_metrics":"{\"tp\":4534,\"tn\":11042748,\"fp\":22976,\"fn\":1670,\"mcc\":0.3464042406615607,\"precision\":0.1648127953471465,\"recall\":0.7308188265635074,\"f1\":0.26896838108797533}"}
{"timestamp":1459375211,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":150,\"tn\":697603,\"fp\":264,\"fn\":55,\"mcc\":0.5147005233037588,\"precision\":0.36231884057971014,\"recall\":0.7317073170731707,\"f1\":0.48465266558966075}","runtime_metrics":"{\"tp\":4684,\"tn\":11740351,\"fp\":23240,\"fn\":1725,\"mcc\":0.3495062122493569,\"precision\":0.16774101131643032,\"recall\":0.7308472460602278,\"f1\":0.27285701802930123}"}
