{"timestamp":1466726319295,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":312,\"tn\":11546,\"fp\":86,\"fn\":228,\"mcc\":0.66037123694515,\"precision\":0.7839195979899497,\"recall\":0.5777777777777777,\"f1\":0.6652452025586353}","runtime_metrics":"{\"tp\":312,\"tn\":11546,\"fp\":86,\"fn\":228,\"mcc\":0.66037123694515,\"precision\":0.7839195979899497,\"recall\":0.5777777777777777,\"f1\":0.6652452025586353}"}
{"timestamp":1467331299347,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":340,\"tn\":11275,\"fp\":87,\"fn\":255,\"mcc\":0.6606331730993513,\"precision\":0.7962529274004684,\"recall\":0.5714285714285714,\"f1\":0.6653620352250489}","runtime_metrics":"{\"tp\":652,\"tn\":22821,\"fp\":173,\"fn\":483,\"mcc\":0.6605247284416589,\"precision\":0.7903030303030303,\"recall\":0.5744493392070484,\"f1\":0.6653061224489796}"}
{"timestamp":1467936120249,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":341,\"tn\":11259,\"fp\":66,\"fn\":244,\"mcc\":0.6864816274234197,\"precision\":0.8378378378378378,\"recall\":0.582905982905983,\"f1\":0.6875000000000001}","runtime_metrics":"{\"tp\":993,\"tn\":34080,\"fp\":239,\"fn\":727,\"mcc\":0.6691802188900775,\"precision\":0.8060064935064936,\"recall\":0.5773255813953488,\"f1\":0.6727642276422765}"}
{"timestamp":1468540963676,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":303,\"tn\":11485,\"fp\":97,\"fn\":232,\"mcc\":0.641577539922372,\"precision\":0.7575,\"recall\":0.5663551401869159,\"f1\":0.6481283422459894}","runtime_metrics":"{\"tp\":1296,\"tn\":45565,\"fp\":336,\"fn\":959,\"mcc\":0.662486712001001,\"precision\":0.7941176470588235,\"recall\":0.5747228381374723,\"f1\":0.6668381785438642}"}
{"timestamp":1469145773492,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":262,\"tn\":11616,\"fp\":73,\"fn\":198,\"mcc\":0.6566015472937524,\"precision\":0.7820895522388059,\"recall\":0.5695652173913044,\"f1\":0.659119496855346}","runtime_metrics":"{\"tp\":1558,\"tn\":57181,\"fp\":409,\"fn\":1157,\"mcc\":0.6615608307130829,\"precision\":0.7920691408235893,\"recall\":0.5738489871086556,\"f1\":0.6655275523280649}"}
{"timestamp":1469750596330,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":295,\"tn\":11504,\"fp\":74,\"fn\":220,\"mcc\":0.6649837365728141,\"precision\":0.7994579945799458,\"recall\":0.5728155339805825,\"f1\":0.6674208144796381}","runtime_metrics":"{\"tp\":1853,\"tn\":68685,\"fp\":483,\"fn\":1377,\"mcc\":0.6621102751762323,\"precision\":0.793236301369863,\"recall\":0.5736842105263158,\"f1\":0.6658282429033417}"}
{"timestamp":1470355438567,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":159,\"tn\":11408,\"fp\":62,\"fn\":436,\"mcc\":0.42276608281418127,\"precision\":0.7194570135746606,\"recall\":0.2672268907563025,\"f1\":0.3897058823529412}","runtime_metrics":"{\"tp\":2012,\"tn\":80093,\"fp\":545,\"fn\":1813,\"mcc\":0.6301480786220955,\"precision\":0.7868596010950333,\"recall\":0.5260130718954248,\"f1\":0.6305233469131933}"}
{"timestamp":1470960251443,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":135,\"tn\":11391,\"fp\":78,\"fn\":400,\"mcc\":0.38378575447831875,\"precision\":0.6338028169014085,\"recall\":0.2523364485981308,\"f1\":0.3609625668449198}","runtime_metrics":"{\"tp\":2147,\"tn\":91484,\"fp\":623,\"fn\":2213,\"mcc\":0.6041234825183037,\"precision\":0.7750902527075813,\"recall\":0.49243119266055047,\"f1\":0.6022440392706874}"}
{"timestamp":1471565119867,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":121,\"tn\":11682,\"fp\":88,\"fn\":364,\"mcc\":0.3644131769519804,\"precision\":0.5789473684210527,\"recall\":0.24948453608247423,\"f1\":0.3487031700288184}","runtime_metrics":"{\"tp\":2268,\"tn\":103166,\"fp\":711,\"fn\":2577,\"mcc\":0.5830391824978155,\"precision\":0.7613293051359517,\"recall\":0.4681114551083591,\"f1\":0.5797546012269938}"}
{"timestamp":1472169950330,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":154,\"tn\":11423,\"fp\":75,\"fn\":441,\"mcc\":0.4003637093643815,\"precision\":0.6724890829694323,\"recall\":0.25882352941176473,\"f1\":0.37378640776699035}","runtime_metrics":"{\"tp\":2422,\"tn\":114589,\"fp\":786,\"fn\":3018,\"mcc\":0.5654575822976141,\"precision\":0.7549875311720698,\"recall\":0.4452205882352941,\"f1\":0.5601295097132285}"}
{"timestamp":1472774771566,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":158,\"tn\":11428,\"fp\":87,\"fn\":402,\"mcc\":0.4095730050881661,\"precision\":0.6448979591836734,\"recall\":0.28214285714285714,\"f1\":0.39254658385093166}","runtime_metrics":"{\"tp\":2580,\"tn\":126017,\"fp\":873,\"fn\":3420,\"mcc\":0.5522368654607953,\"precision\":0.7471763683753258,\"recall\":0.43,\"f1\":0.5458584576324976}"}
{"timestamp":1473379614675,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":157,\"tn\":11317,\"fp\":59,\"fn\":433,\"mcc\":0.42430153028321527,\"precision\":0.7268518518518519,\"recall\":0.26610169491525426,\"f1\":0.38957816377171217}","runtime_metrics":"{\"tp\":2737,\"tn\":137334,\"fp\":932,\"fn\":3853,\"mcc\":0.5418914205746842,\"precision\":0.7459798310166258,\"recall\":0.4153262518968134,\"f1\":0.5335802709815771}"}
{"timestamp":1473984449816,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":98,\"tn\":11449,\"fp\":89,\"fn\":387,\"mcc\":0.3090248530557591,\"precision\":0.5240641711229946,\"recall\":0.2020618556701031,\"f1\":0.29166666666666663}","runtime_metrics":"{\"tp\":2835,\"tn\":148783,\"fp\":1021,\"fn\":4240,\"mcc\":0.5279031726656718,\"precision\":0.7352178423236515,\"recall\":0.4007067137809187,\"f1\":0.5187082609093405}"}
{"timestamp":1474589239259,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":122,\"tn\":11295,\"fp\":91,\"fn\":488,\"mcc\":0.3194121831633216,\"precision\":0.5727699530516432,\"recall\":0.2,\"f1\":0.29647630619684084}","runtime_metrics":"{\"tp\":2957,\"tn\":160078,\"fp\":1112,\"fn\":4728,\"mcc\":0.5135833204573826,\"precision\":0.7267141803883018,\"recall\":0.38477553675992193,\"f1\":0.5031478645567466}"}
{"timestamp":1475194101244,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":125,\"tn\":11234,\"fp\":79,\"fn\":500,\"mcc\":0.3317310131364436,\"precision\":0.6127450980392157,\"recall\":0.2,\"f1\":0.3015681544028951}","runtime_metrics":"{\"tp\":3082,\"tn\":171312,\"fp\":1191,\"fn\":5228,\"mcc\":0.5017431693147496,\"precision\":0.7212731102270068,\"recall\":0.37087845968712396,\"f1\":0.48986728125248347}"}
{"timestamp":1475798952059,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":119,\"tn\":11238,\"fp\":78,\"fn\":476,\"mcc\":0.32985075492956417,\"precision\":0.6040609137055838,\"recall\":0.2,\"f1\":0.3005050505050505}","runtime_metrics":"{\"tp\":3201,\"tn\":182550,\"fp\":1269,\"fn\":5704,\"mcc\":0.4917180899680345,\"precision\":0.7161073825503356,\"recall\":0.35946097697922513,\"f1\":0.4786542056074766}"}
{"timestamp":1476403759512,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":219,\"tn\":11237,\"fp\":91,\"fn\":331,\"mcc\":0.5142544517151872,\"precision\":0.7064516129032258,\"recall\":0.3981818181818182,\"f1\":0.5093023255813954}","runtime_metrics":"{\"tp\":3420,\"tn\":193787,\"fp\":1360,\"fn\":6035,\"mcc\":0.49305061075153134,\"precision\":0.7154811715481172,\"recall\":0.3617133791644632,\"f1\":0.48050579557428874}"}
{"timestamp":1477008617944,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":230,\"tn\":11405,\"fp\":106,\"fn\":345,\"mcc\":0.5059957788877095,\"precision\":0.6845238095238095,\"recall\":0.4,\"f1\":0.5049396267837541}","runtime_metrics":"{\"tp\":3650,\"tn\":205192,\"fp\":1466,\"fn\":6380,\"mcc\":0.49376991192446845,\"precision\":0.7134480062548866,\"recall\":0.36390827517447655,\"f1\":0.4819754390598177}"}
{"timestamp":1477613426973,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11274,\"fp\":97,\"fn\":342,\"mcc\":0.5129378384980939,\"precision\":0.7015384615384616,\"recall\":0.4,\"f1\":0.5094972067039106}","runtime_metrics":"{\"tp\":3878,\"tn\":216466,\"fp\":1563,\"fn\":6722,\"mcc\":0.4948149215147943,\"precision\":0.7127366292960853,\"recall\":0.3658490566037736,\"f1\":0.4835110030546725}"}
{"timestamp":1478218296434,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11283,\"fp\":103,\"fn\":294,\"mcc\":0.4963356394961276,\"precision\":0.6555183946488294,\"recall\":0.4,\"f1\":0.496831432192649}","runtime_metrics":"{\"tp\":4074,\"tn\":227749,\"fp\":1666,\"fn\":7016,\"mcc\":0.49479168387845546,\"precision\":0.7097560975609756,\"recall\":0.36735798016230836,\"f1\":0.4841354723707665}"}
{"timestamp":1478823142308,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11392,\"fp\":73,\"fn\":312,\"mcc\":0.5299802177947551,\"precision\":0.7402135231316725,\"recall\":0.4,\"f1\":0.5193508114856429}","runtime_metrics":"{\"tp\":4282,\"tn\":239141,\"fp\":1739,\"fn\":7328,\"mcc\":0.4963981827970087,\"precision\":0.7111775452582627,\"recall\":0.36881998277347117,\"f1\":0.485735352504112}"}
{"timestamp":1479427979694,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":319,\"tn\":11502,\"fp\":77,\"fn\":226,\"mcc\":0.674537382792786,\"precision\":0.8055555555555556,\"recall\":0.5853211009174312,\"f1\":0.6780021253985122}","runtime_metrics":"{\"tp\":4601,\"tn\":250643,\"fp\":1816,\"fn\":7554,\"mcc\":0.5053544993013412,\"precision\":0.7170017141966651,\"recall\":0.3785273549979432,\"f1\":0.49547706224423865}"}
{"timestamp":1480032778307,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":300,\"tn\":11440,\"fp\":77,\"fn\":220,\"mcc\":0.6655903745321439,\"precision\":0.7957559681697612,\"recall\":0.5769230769230769,\"f1\":0.6688963210702341}","runtime_metrics":"{\"tp\":4901,\"tn\":262083,\"fp\":1893,\"fn\":7774,\"mcc\":0.5126645527395727,\"precision\":0.721371798645864,\"recall\":0.38666666666666666,\"f1\":0.5034670501823412}"}
{"timestamp":1480637642392,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":321,\"tn\":11529,\"fp\":79,\"fn\":234,\"mcc\":0.6688175261422249,\"precision\":0.8025,\"recall\":0.5783783783783784,\"f1\":0.6722513089005235}","runtime_metrics":"{\"tp\":5222,\"tn\":273612,\"fp\":1972,\"fn\":8008,\"mcc\":0.5199018667435698,\"precision\":0.7258826800111203,\"recall\":0.39470899470899473,\"f1\":0.5113591852722288}"}
{"timestamp":1481242455283,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11268,\"fp\":68,\"fn\":255,\"mcc\":0.671117634790281,\"precision\":0.8291457286432161,\"recall\":0.5641025641025641,\"f1\":0.6714140386571719}","runtime_metrics":"{\"tp\":5552,\"tn\":284880,\"fp\":2040,\"fn\":8263,\"mcc\":0.5268468065921541,\"precision\":0.7312961011591148,\"recall\":0.40188201230546505,\"f1\":0.5187088335591161}"}
{"timestamp":1481847297001,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":298,\"tn\":11442,\"fp\":82,\"fn\":222,\"mcc\":0.6580736592619774,\"precision\":0.7842105263157895,\"recall\":0.573076923076923,\"f1\":0.6622222222222222}","runtime_metrics":"{\"tp\":5850,\"tn\":296322,\"fp\":2122,\"fn\":8485,\"mcc\":0.5320579037597096,\"precision\":0.7338183642749624,\"recall\":0.40809208231600974,\"f1\":0.5244990361769848}"}
{"timestamp":1482452177698,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":293,\"tn\":11482,\"fp\":80,\"fn\":217,\"mcc\":0.6597934011756252,\"precision\":0.7855227882037533,\"recall\":0.5745098039215686,\"f1\":0.6636466591166477}","runtime_metrics":"{\"tp\":6143,\"tn\":307804,\"fp\":2202,\"fn\":8702,\"mcc\":0.5368486677821057,\"precision\":0.7361294188136609,\"recall\":0.4138093634220276,\"f1\":0.5297973264338076}"}
{"timestamp":1483057014046,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11270,\"fp\":85,\"fn\":240,\"mcc\":0.6652063710039159,\"precision\":0.7951807228915663,\"recall\":0.5789473684210527,\"f1\":0.6700507614213197}","runtime_metrics":"{\"tp\":6473,\"tn\":319074,\"fp\":2287,\"fn\":8942,\"mcc\":0.542010227285289,\"precision\":0.7389269406392694,\"recall\":0.4199156665585469,\"f1\":0.535511892450879}"}
{"timestamp":1483661837447,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":141,\"tn\":11384,\"fp\":80,\"fn\":399,\"mcc\":0.3918334596897956,\"precision\":0.6380090497737556,\"recall\":0.2611111111111111,\"f1\":0.37056504599211565}","runtime_metrics":"{\"tp\":6614,\"tn\":330458,\"fp\":2367,\"fn\":9341,\"mcc\":0.5374461674166774,\"precision\":0.7364436031622313,\"recall\":0.4145408962707615,\"f1\":0.5304780237407763}"}
{"timestamp":1484266722345,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":149,\"tn\":11429,\"fp\":90,\"fn\":381,\"mcc\":0.40196763298340943,\"precision\":0.6234309623430963,\"recall\":0.2811320754716981,\"f1\":0.38751625487646296}","runtime_metrics":"{\"tp\":6763,\"tn\":341887,\"fp\":2457,\"fn\":9722,\"mcc\":0.5334279786898376,\"precision\":0.7335140997830802,\"recall\":0.41025174400970577,\"f1\":0.526201128185178}"}
{"timestamp":1484871558541,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":135,\"tn\":11610,\"fp\":63,\"fn\":370,\"mcc\":0.41291495361402925,\"precision\":0.6818181818181818,\"recall\":0.26732673267326734,\"f1\":0.3840682788051209}","runtime_metrics":"{\"tp\":6898,\"tn\":353497,\"fp\":2520,\"fn\":10092,\"mcc\":0.5301989185113262,\"precision\":0.7324272669356551,\"recall\":0.4060035314891112,\"f1\":0.5224174492578006}"}
{"timestamp":1485476393036,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":168,\"tn\":11396,\"fp\":72,\"fn\":432,\"mcc\":0.4261547701945142,\"precision\":0.7,\"recall\":0.28,\"f1\":0.4}","runtime_metrics":"{\"tp\":7066,\"tn\":364893,\"fp\":2592,\"fn\":10524,\"mcc\":0.5269466527793738,\"precision\":0.7316214537171257,\"recall\":0.40170551449687325,\"f1\":0.5186435701702877}"}
{"timestamp":1486081257600,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":119,\"tn\":11113,\"fp\":97,\"fn\":476,\"mcc\":0.31234396284357085,\"precision\":0.5509259259259259,\"recall\":0.2,\"f1\":0.2934648581997534}","runtime_metrics":"{\"tp\":7185,\"tn\":376006,\"fp\":2689,\"fn\":11000,\"mcc\":0.5208750123184887,\"precision\":0.7276686246708527,\"recall\":0.39510585647511687,\"f1\":0.5121351438041271}"}
{"timestamp":1486686031283,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11232,\"fp\":97,\"fn\":452,\"mcc\":0.30920215960790814,\"precision\":0.5380952380952381,\"recall\":0.2,\"f1\":0.2916129032258064}","runtime_metrics":"{\"tp\":7298,\"tn\":387238,\"fp\":2786,\"fn\":11452,\"mcc\":0.5153123065796847,\"precision\":0.7237207457358191,\"recall\":0.38922666666666667,\"f1\":0.5062079489491572}"}
{"timestamp":1487290901918,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11329,\"fp\":73,\"fn\":424,\"mcc\":0.32811612285096714,\"precision\":0.5921787709497207,\"recall\":0.2,\"f1\":0.29901269393511987}","runtime_metrics":"{\"tp\":7404,\"tn\":398567,\"fp\":2859,\"fn\":11876,\"mcc\":0.5108836699998298,\"precision\":0.7214264834843613,\"recall\":0.3840248962655602,\"f1\":0.5012354872558643}"}
{"timestamp":1487895710253,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11526,\"fp\":90,\"fn\":412,\"mcc\":0.3097836483877684,\"precision\":0.533678756476684,\"recall\":0.2,\"f1\":0.2909604519774011}","runtime_metrics":"{\"tp\":7507,\"tn\":410093,\"fp\":2949,\"fn\":12288,\"mcc\":0.5062868004383644,\"precision\":0.7179609793420046,\"recall\":0.37923718110633997,\"f1\":0.49631417143234946}"}
{"timestamp":1488500523216,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":92,\"tn\":11504,\"fp\":73,\"fn\":368,\"mcc\":0.31936702142856516,\"precision\":0.5575757575757576,\"recall\":0.2,\"f1\":0.29440000000000005}","runtime_metrics":"{\"tp\":7599,\"tn\":421597,\"fp\":3022,\"fn\":12656,\"mcc\":0.5025949664045084,\"precision\":0.7154693531682516,\"recall\":0.3751666255245618,\"f1\":0.4922269724057521}"}
{"timestamp":1489105330975,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":122,\"tn\":11215,\"fp\":73,\"fn\":483,\"mcc\":0.3377235915365693,\"precision\":0.6256410256410256,\"recall\":0.20165289256198346,\"f1\":0.305}","runtime_metrics":"{\"tp\":7721,\"tn\":432812,\"fp\":3095,\"fn\":13139,\"mcc\":0.4984534102252797,\"precision\":0.7138498520710059,\"recall\":0.37013422818791947,\"f1\":0.48749842151786843}"}
{"timestamp":1489710211232,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11384,\"fp\":59,\"fn\":444,\"mcc\":0.34627678740405415,\"precision\":0.6529411764705882,\"recall\":0.2,\"f1\":0.3062068965517241}","runtime_metrics":"{\"tp\":7832,\"tn\":444196,\"fp\":3154,\"fn\":13583,\"mcc\":0.4950346441396877,\"precision\":0.7129073366102312,\"recall\":0.3657249591407892,\"f1\":0.48344186907811487}"}
{"timestamp":1490315017722,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":96,\"tn\":11558,\"fp\":70,\"fn\":384,\"mcc\":0.3254899739883114,\"precision\":0.5783132530120482,\"recall\":0.2,\"f1\":0.29721362229102166}","runtime_metrics":"{\"tp\":7928,\"tn\":455754,\"fp\":3224,\"fn\":13967,\"mcc\":0.49179370208883416,\"precision\":0.7109038737446198,\"recall\":0.3620918017812286,\"f1\":0.4798014948406815}"}
{"timestamp":1490919853864,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11333,\"fp\":88,\"fn\":468,\"mcc\":0.3195666270210542,\"precision\":0.5707317073170731,\"recall\":0.2,\"f1\":0.2962025316455696}","runtime_metrics":"{\"tp\":8045,\"tn\":467087,\"fp\":3312,\"fn\":14435,\"mcc\":0.487856055786782,\"precision\":0.7083736902350973,\"recall\":0.35787366548042704,\"f1\":0.475514968821113}"}
{"timestamp":1491524652281,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11553,\"fp\":78,\"fn\":440,\"mcc\":0.3255853977516859,\"precision\":0.5851063829787234,\"recall\":0.2,\"f1\":0.29810298102981025}","runtime_metrics":"{\"tp\":8155,\"tn\":478640,\"fp\":3390,\"fn\":14875,\"mcc\":0.48445636373232187,\"precision\":0.7063663923776526,\"recall\":0.3541033434650456,\"f1\":0.47172812725958063}"}
{"timestamp":1492129478313,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":226,\"tn\":11500,\"fp\":78,\"fn\":339,\"mcc\":0.5301879786058068,\"precision\":0.743421052631579,\"recall\":0.4,\"f1\":0.5201380897583429}","runtime_metrics":"{\"tp\":8381,\"tn\":490140,\"fp\":3468,\"fn\":15214,\"mcc\":0.4855812474599438,\"precision\":0.7073170731707317,\"recall\":0.3552023733841916,\"f1\":0.4729150208780048}"}
{"timestamp":1492734321344,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":331,\"tn\":11368,\"fp\":89,\"fn\":249,\"mcc\":0.6569398895273565,\"precision\":0.7880952380952381,\"recall\":0.5706896551724138,\"f1\":0.6619999999999999}","runtime_metrics":"{\"tp\":8712,\"tn\":501508,\"fp\":3557,\"fn\":15463,\"mcc\":0.4902292946658215,\"precision\":0.7100823212975793,\"recall\":0.3603722854188211,\"f1\":0.47810339150477443}"}
{"timestamp":1493339176938,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":315,\"tn\":11266,\"fp\":85,\"fn\":220,\"mcc\":0.6683091749588734,\"precision\":0.7875,\"recall\":0.5887850467289719,\"f1\":0.6737967914438502}","runtime_metrics":"{\"tp\":9027,\"tn\":512774,\"fp\":3642,\"fn\":15683,\"mcc\":0.4946122689861335,\"precision\":0.712526639829505,\"recall\":0.36531768514771346,\"f1\":0.4829984750795901}"}
{"timestamp":1493943941556,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":316,\"tn\":11307,\"fp\":81,\"fn\":229,\"mcc\":0.6666979816880115,\"precision\":0.7959697732997482,\"recall\":0.5798165137614679,\"f1\":0.6709129511677283}","runtime_metrics":"{\"tp\":9343,\"tn\":524081,\"fp\":3723,\"fn\":15912,\"mcc\":0.4987960128648952,\"precision\":0.7150619929588244,\"recall\":0.3699465452385666,\"f1\":0.487617755277785}"}
{"timestamp":1494548806609,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":317,\"tn\":11356,\"fp\":84,\"fn\":238,\"mcc\":0.658897264639055,\"precision\":0.7905236907730673,\"recall\":0.5711711711711712,\"f1\":0.6631799163179916}","runtime_metrics":"{\"tp\":9660,\"tn\":535437,\"fp\":3807,\"fn\":16150,\"mcc\":0.5026469394291114,\"precision\":0.7173089775005569,\"recall\":0.3742735373886091,\"f1\":0.49189092853323824}"}
{"timestamp":1495153636144,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":319,\"tn\":11193,\"fp\":101,\"fn\":226,\"mcc\":0.6529667733599944,\"precision\":0.7595238095238095,\"recall\":0.5853211009174312,\"f1\":0.6611398963730569}","runtime_metrics":"{\"tp\":9979,\"tn\":546630,\"fp\":3908,\"fn\":16376,\"mcc\":0.5061383113011383,\"precision\":0.7185857276589617,\"recall\":0.37863782963384557,\"f1\":0.4959495054917748}"}
{"timestamp":1495758464166,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11367,\"fp\":75,\"fn\":338,\"mcc\":0.5293038742905933,\"precision\":0.7474747474747475,\"recall\":0.3964285714285714,\"f1\":0.5180863477246207}","runtime_metrics":"{\"tp\":10201,\"tn\":557997,\"fp\":3983,\"fn\":16714,\"mcc\":0.5066215720365325,\"precision\":0.7191906373378455,\"recall\":0.37900798811071895,\"f1\":0.49641110489306306}"}
{"timestamp":1496363233715,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":163,\"tn\":11285,\"fp\":65,\"fn\":437,\"mcc\":0.42451066217843064,\"precision\":0.7149122807017544,\"recall\":0.27166666666666667,\"f1\":0.39371980676328505}","runtime_metrics":"{\"tp\":10364,\"tn\":569282,\"fp\":4048,\"fn\":17151,\"mcc\":0.5049584893628936,\"precision\":0.7191229530946434,\"recall\":0.3766672723968744,\"f1\":0.49438309442602624}"}
{"timestamp":1496968074947,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":120,\"tn\":11426,\"fp\":68,\"fn\":350,\"mcc\":0.38959054474330596,\"precision\":0.6382978723404256,\"recall\":0.2553191489361702,\"f1\":0.364741641337386}","runtime_metrics":"{\"tp\":10484,\"tn\":580708,\"fp\":4116,\"fn\":17501,\"mcc\":0.5031963889693627,\"precision\":0.7180821917808219,\"recall\":0.37462926567804183,\"f1\":0.49237994599037227}"}
{"timestamp":1497572908209,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":158,\"tn\":11403,\"fp\":75,\"fn\":437,\"mcc\":0.40752816749602105,\"precision\":0.6781115879828327,\"recall\":0.26554621848739496,\"f1\":0.38164251207729466}","runtime_metrics":"{\"tp\":10642,\"tn\":592111,\"fp\":4191,\"fn\":17938,\"mcc\":0.5013634772646448,\"precision\":0.717454324816288,\"recall\":0.37235829251224634,\"f1\":0.4902678921060512}"}
{"timestamp":1498177801824,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":122,\"tn\":11390,\"fp\":95,\"fn\":348,\"mcc\":0.365834663233701,\"precision\":0.5622119815668203,\"recall\":0.25957446808510637,\"f1\":0.3551673944687045}","runtime_metrics":"{\"tp\":10764,\"tn\":603501,\"fp\":4286,\"fn\":18286,\"mcc\":0.49927786616910985,\"precision\":0.7152159468438538,\"recall\":0.37053356282271943,\"f1\":0.4881632653061224}"}
{"timestamp":1498782501835,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":157,\"tn\":11375,\"fp\":76,\"fn\":418,\"mcc\":0.41239210483450855,\"precision\":0.6738197424892703,\"recall\":0.27304347826086955,\"f1\":0.38861386138613857}","runtime_metrics":"{\"tp\":10921,\"tn\":614876,\"fp\":4362,\"fn\":18704,\"mcc\":0.4977118859666639,\"precision\":0.7145848328207812,\"recall\":0.36864135021097044,\"f1\":0.4863721385944597}"}
{"timestamp":1499387519229,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11664,\"fp\":54,\"fn\":298,\"mcc\":0.4275935226998266,\"precision\":0.6842105263157895,\"recall\":0.2819277108433735,\"f1\":0.3993174061433447}","runtime_metrics":"{\"tp\":11038,\"tn\":626540,\"fp\":4416,\"fn\":19002,\"mcc\":0.4968270183184165,\"precision\":0.7142487381907596,\"recall\":0.3674434087882823,\"f1\":0.48525080230360046}"}
{"timestamp":1499992352532,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":154,\"tn\":11386,\"fp\":74,\"fn\":441,\"mcc\":0.4013076213086127,\"precision\":0.6754385964912281,\"recall\":0.25882352941176473,\"f1\":0.3742405832320778}","runtime_metrics":"{\"tp\":11192,\"tn\":637926,\"fp\":4490,\"fn\":19443,\"mcc\":0.49512238206701664,\"precision\":0.7136844790205331,\"recall\":0.3653337685653664,\"f1\":0.4832782779540989}"}
{"timestamp":1500597209273,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":153,\"tn\":11191,\"fp\":81,\"fn\":412,\"mcc\":0.4037331078782606,\"precision\":0.6538461538461539,\"recall\":0.27079646017699116,\"f1\":0.3829787234042554}","runtime_metrics":"{\"tp\":11345,\"tn\":649117,\"fp\":4571,\"fn\":19855,\"mcc\":0.493581042766966,\"precision\":0.7128047248052275,\"recall\":0.36362179487179486,\"f1\":0.481577383479073}"}
{"timestamp":1501202022546,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":164,\"tn\":11327,\"fp\":53,\"fn\":461,\"mcc\":0.42978137781785214,\"precision\":0.7557603686635944,\"recall\":0.2624,\"f1\":0.38954869358669836}","runtime_metrics":"{\"tp\":11509,\"tn\":660444,\"fp\":4624,\"fn\":20316,\"mcc\":0.49238055881548104,\"precision\":0.7133825079030558,\"recall\":0.3616339355852317,\"f1\":0.47996163309562523}"}
{"timestamp":1501806917112,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":136,\"tn\":11333,\"fp\":104,\"fn\":344,\"mcc\":0.3838276714438604,\"precision\":0.5666666666666667,\"recall\":0.2833333333333333,\"f1\":0.3777777777777777}","runtime_metrics":"{\"tp\":11645,\"tn\":671777,\"fp\":4728,\"fn\":20660,\"mcc\":0.49077563313218414,\"precision\":0.7112319061870153,\"recall\":0.36047051540009284,\"f1\":0.4784502239204569}"}
{"timestamp":1502411689057,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":161,\"tn\":11065,\"fp\":83,\"fn\":449,\"mcc\":0.39904728552265173,\"precision\":0.6598360655737705,\"recall\":0.2639344262295082,\"f1\":0.3770491803278688}","runtime_metrics":"{\"tp\":11806,\"tn\":682842,\"fp\":4811,\"fn\":21109,\"mcc\":0.4892019244884144,\"precision\":0.7104772221219233,\"recall\":0.35868145222542913,\"f1\":0.4767019300654122}"}
{"timestamp":1503016586418,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":120,\"tn\":11490,\"fp\":71,\"fn\":405,\"mcc\":0.3635565601564875,\"precision\":0.6282722513089005,\"recall\":0.22857142857142856,\"f1\":0.335195530726257}","runtime_metrics":"{\"tp\":11926,\"tn\":694332,\"fp\":4882,\"fn\":21514,\"mcc\":0.48742986946789774,\"precision\":0.7095430747263208,\"recall\":0.35663875598086126,\"f1\":0.4746855596242638}"}
{"timestamp":1503621327583,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":115,\"tn\":11368,\"fp\":73,\"fn\":455,\"mcc\":0.33465169571757897,\"precision\":0.6117021276595744,\"recall\":0.20175438596491227,\"f1\":0.3034300791556728}","runtime_metrics":"{\"tp\":12041,\"tn\":705700,\"fp\":4955,\"fn\":21969,\"mcc\":0.485188067997065,\"precision\":0.7084608143092492,\"recall\":0.35404292855042635,\"f1\":0.47214053248637416}"}
{"timestamp":1504226208735,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11482,\"fp\":92,\"fn\":412,\"mcc\":0.30787965473482387,\"precision\":0.5282051282051282,\"recall\":0.2,\"f1\":0.29014084507042254}","runtime_metrics":"{\"tp\":12144,\"tn\":717182,\"fp\":5047,\"fn\":22381,\"mcc\":0.4828133502865611,\"precision\":0.7064161479844104,\"recall\":0.35174511223750904,\"f1\":0.46964189032407766}"}
{"timestamp":1504831028505,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":94,\"tn\":11525,\"fp\":65,\"fn\":376,\"mcc\":0.32982085482778406,\"precision\":0.5911949685534591,\"recall\":0.2,\"f1\":0.29888712241653415}","runtime_metrics":"{\"tp\":12238,\"tn\":728707,\"fp\":5112,\"fn\":22757,\"mcc\":0.4810159292433046,\"precision\":0.7053602305475505,\"recall\":0.34970710101443064,\"f1\":0.467590027700831}"}
{"timestamp":1505435915701,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":95,\"tn\":11536,\"fp\":80,\"fn\":380,\"mcc\":0.3141248019647749,\"precision\":0.5428571428571428,\"recall\":0.2,\"f1\":0.29230769230769227}","runtime_metrics":"{\"tp\":12333,\"tn\":740243,\"fp\":5192,\"fn\":23137,\"mcc\":0.47902222283896273,\"precision\":0.703737517831669,\"recall\":0.34770228361996053,\"f1\":0.46544013586187377}"}
{"timestamp":1506040773320,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11432,\"fp\":100,\"fn\":430,\"mcc\":0.30836626952998614,\"precision\":0.5238095238095238,\"recall\":0.2037037037037037,\"f1\":0.2933333333333333}","runtime_metrics":"{\"tp\":12443,\"tn\":751675,\"fp\":5292,\"fn\":23567,\"mcc\":0.47669541913806884,\"precision\":0.7016069918240767,\"recall\":0.34554290474868093,\"f1\":0.4630384221788073}"}
{"timestamp":1506645587711,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":105,\"tn\":11640,\"fp\":65,\"fn\":420,\"mcc\":0.3366418352944625,\"precision\":0.6176470588235294,\"recall\":0.2,\"f1\":0.302158273381295}","runtime_metrics":"{\"tp\":12548,\"tn\":763315,\"fp\":5357,\"fn\":23987,\"mcc\":0.4749298861931257,\"precision\":0.7008098296565205,\"recall\":0.3434514848775147,\"f1\":0.4609845701689934}"}
{"timestamp":1507250486246,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":172,\"tn\":11397,\"fp\":79,\"fn\":398,\"mcc\":0.43830671389343606,\"precision\":0.6852589641434262,\"recall\":0.3017543859649123,\"f1\":0.41900121802679663}","runtime_metrics":"{\"tp\":12720,\"tn\":774712,\"fp\":5436,\"fn\":24385,\"mcc\":0.47438530151747194,\"precision\":0.7005948446794448,\"recall\":0.3428109419215739,\"f1\":0.4603608331372939}"}
{"timestamp":1507855309475,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":180,\"tn\":11611,\"fp\":63,\"fn\":270,\"mcc\":0.5322887420662076,\"precision\":0.7407407407407407,\"recall\":0.4,\"f1\":0.5194805194805194}","runtime_metrics":"{\"tp\":12900,\"tn\":786323,\"fp\":5499,\"fn\":24655,\"mcc\":0.47511364325744343,\"precision\":0.7011250611446275,\"recall\":0.3434962055651711,\"f1\":0.4610930407120135}"}
{"timestamp":1508460129836,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11385,\"fp\":68,\"fn\":330,\"mcc\":0.5384419687265476,\"precision\":0.7638888888888888,\"recall\":0.4,\"f1\":0.5250596658711219}","runtime_metrics":"{\"tp\":13120,\"tn\":797708,\"fp\":5567,\"fn\":24985,\"mcc\":0.4760532555305613,\"precision\":0.7020923636752823,\"recall\":0.34431177010890957,\"f1\":0.46203690660656427}"}
{"timestamp":1509064860290,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11221,\"fp\":78,\"fn\":327,\"mcc\":0.5276165965442177,\"precision\":0.7364864864864865,\"recall\":0.4,\"f1\":0.5184304399524376}","runtime_metrics":"{\"tp\":13338,\"tn\":808929,\"fp\":5645,\"fn\":25312,\"mcc\":0.4768075076642625,\"precision\":0.70262866775536,\"recall\":0.34509702457956015,\"f1\":0.46285981989485186}"}
{"timestamp":1509669726752,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11376,\"fp\":96,\"fn\":333,\"mcc\":0.5121185952233057,\"precision\":0.6981132075471698,\"recall\":0.4,\"f1\":0.5085910652920962}","runtime_metrics":"{\"tp\":13560,\"tn\":820305,\"fp\":5741,\"fn\":25645,\"mcc\":0.4773239960692201,\"precision\":0.7025542717993887,\"recall\":0.34587425073332484,\"f1\":0.46354220079991804}"}
{"timestamp":1510274582553,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":214,\"tn\":11410,\"fp\":67,\"fn\":321,\"mcc\":0.5379543443532869,\"precision\":0.7615658362989324,\"recall\":0.4,\"f1\":0.5245098039215688}","runtime_metrics":"{\"tp\":13774,\"tn\":831715,\"fp\":5808,\"fn\":25966,\"mcc\":0.47816276503952543,\"precision\":0.7034010826269023,\"recall\":0.3466029189733266,\"f1\":0.4643808367890497}"}
{"timestamp":1510879414332,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11493,\"fp\":86,\"fn\":327,\"mcc\":0.5202455935795348,\"precision\":0.7171052631578947,\"recall\":0.4,\"f1\":0.513545347467609}","runtime_metrics":"{\"tp\":13992,\"tn\":843208,\"fp\":5894,\"fn\":26293,\"mcc\":0.4787533318396497,\"precision\":0.7036105803077543,\"recall\":0.3473253071862976,\"f1\":0.4650745375679313}"}
{"timestamp":1511484255922,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11392,\"fp\":62,\"fn\":315,\"mcc\":0.542242808750591,\"precision\":0.7720588235294118,\"recall\":0.4,\"f1\":0.5269761606022585}","runtime_metrics":"{\"tp\":14202,\"tn\":854600,\"fp\":5956,\"fn\":26608,\"mcc\":0.47958823301478126,\"precision\":0.7045341799781725,\"recall\":0.3480029404557706,\"f1\":0.4658837422910379}"}
{"timestamp":1512089110518,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11264,\"fp\":72,\"fn\":378,\"mcc\":0.5416547430652825,\"precision\":0.7777777777777778,\"recall\":0.4,\"f1\":0.5283018867924528}","runtime_metrics":"{\"tp\":14454,\"tn\":865864,\"fp\":6028,\"fn\":26986,\"mcc\":0.4805506259595267,\"precision\":0.7056928034371643,\"recall\":0.3487934362934363,\"f1\":0.46684538613093896}"}
{"timestamp":1512693950227,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":176,\"tn\":11571,\"fp\":74,\"fn\":264,\"mcc\":0.5180206414209123,\"precision\":0.704,\"recall\":0.4,\"f1\":0.5101449275362319}","runtime_metrics":"{\"tp\":14630,\"tn\":877435,\"fp\":6102,\"fn\":27250,\"mcc\":0.48096335902809245,\"precision\":0.7056723905074281,\"recall\":0.34933142311365806,\"f1\":0.4673225579761068}"}
{"timestamp":1513298799616,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":278,\"tn\":11467,\"fp\":79,\"fn\":272,\"mcc\":0.6137768335298021,\"precision\":0.7787114845938375,\"recall\":0.5054545454545455,\"f1\":0.6130099228224918}","runtime_metrics":"{\"tp\":14908,\"tn\":888902,\"fp\":6181,\"fn\":27522,\"mcc\":0.4828560982234975,\"precision\":0.7069088150220494,\"recall\":0.3513551732264907,\"f1\":0.46940285583841057}"}
