{"timestamp":1446674403,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":880,\"tn\":604054,\"fp\":4275,\"fn\":193,\"mcc\":0.37221435072175457,\"precision\":0.17070805043646944,\"recall\":0.8201304753028891,\"f1\":0.2825947334617855}","runtime_metrics":"{\"tp\":880,\"tn\":604054,\"fp\":4275,\"fn\":193,\"mcc\":0.37221435072175457,\"precision\":0.17070805043646944,\"recall\":0.8201304753028891,\"f1\":0.2825947334617855}"}
{"timestamp":1447279204,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":793,\"tn\":615815,\"fp\":8047,\"fn\":107,\"mcc\":0.2788062641811551,\"precision\":0.08970588235294118,\"recall\":0.8811111111111111,\"f1\":0.16283367556468173}","runtime_metrics":"{\"tp\":1673,\"tn\":1219869,\"fp\":12322,\"fn\":300,\"mcc\":0.3161715410137883,\"precision\":0.11954269381922115,\"recall\":0.8479472883933097,\"f1\":0.20954408817635273}"}
{"timestamp":1447884005,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":955,\"tn\":688509,\"fp\":9922,\"fn\":125,\"mcc\":0.2761026728868211,\"precision\":0.08779994483773099,\"recall\":0.8842592592592593,\"f1\":0.15973906498285523}","runtime_metrics":"{\"tp\":2628,\"tn\":1908378,\"fp\":22244,\"fn\":425,\"mcc\":0.2992419021724047,\"precision\":0.10566098423930524,\"recall\":0.860792662954471,\"f1\":0.18821844225604298}"}
{"timestamp":1448488805,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1086,\"tn\":669885,\"fp\":5620,\"fn\":161,\"mcc\":0.37347195497671326,\"precision\":0.16194452728899492,\"recall\":0.8708901363271853,\"f1\":0.2731044888721237}","runtime_metrics":"{\"tp\":3714,\"tn\":2578263,\"fp\":27864,\"fn\":586,\"mcc\":0.31643946946437024,\"precision\":0.11761352840585218,\"recall\":0.8637209302325581,\"f1\":0.20703495178103576}"}
{"timestamp":1449093610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1102,\"tn\":695442,\"fp\":6348,\"fn\":144,\"mcc\":0.35959034776930043,\"precision\":0.14791946308724832,\"recall\":0.884430176565008,\"f1\":0.25344986200551983}","runtime_metrics":"{\"tp\":4816,\"tn\":3273705,\"fp\":34212,\"fn\":730,\"mcc\":0.32509774006944275,\"precision\":0.12339858563082914,\"recall\":0.8683736025964659,\"f1\":0.2160900973661776}"}
{"timestamp":1449698410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1083,\"tn\":629655,\"fp\":7636,\"fn\":141,\"mcc\":0.3289667280425735,\"precision\":0.12421149214359445,\"recall\":0.8848039215686274,\"f1\":0.2178416976767575}","runtime_metrics":"{\"tp\":5899,\"tn\":3903360,\"fp\":41848,\"fn\":871,\"mcc\":0.3258058621743589,\"precision\":0.12354702913272038,\"recall\":0.8713441654357459,\"f1\":0.2164095603206339}"}
{"timestamp":1450303210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1093,\"tn\":628278,\"fp\":5085,\"fn\":130,\"mcc\":0.3956119192779098,\"precision\":0.17691809647134996,\"recall\":0.8937040065412919,\"f1\":0.2953654911498446}","runtime_metrics":"{\"tp\":6992,\"tn\":4531638,\"fp\":46933,\"fn\":1001,\"mcc\":0.334519696425743,\"precision\":0.12966156699119147,\"recall\":0.8747654197422745,\"f1\":0.22584708808424042}"}
{"timestamp":1450908010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1024,\"tn\":572608,\"fp\":11091,\"fn\":151,\"mcc\":0.26801190037799283,\"precision\":0.08452331820057779,\"recall\":0.8714893617021277,\"f1\":0.15410082768999248}","runtime_metrics":"{\"tp\":8016,\"tn\":5104246,\"fp\":58024,\"fn\":1152,\"mcc\":0.32337260605778456,\"precision\":0.12138098122350091,\"recall\":0.8743455497382199,\"f1\":0.2131688118285289}"}
{"timestamp":1451512810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":382,\"tn\":555970,\"fp\":2367,\"fn\":53,\"mcc\":0.34836260586172013,\"precision\":0.13895962168061113,\"recall\":0.8781609195402299,\"f1\":0.23994974874371858}","runtime_metrics":"{\"tp\":8398,\"tn\":5660216,\"fp\":60391,\"fn\":1205,\"mcc\":0.32448659023283133,\"precision\":0.12208347264824318,\"recall\":0.8745183796730188,\"f1\":0.21425655679150934}"}
{"timestamp":1452117610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":400,\"tn\":600705,\"fp\":11764,\"fn\":65,\"mcc\":0.16602599931965145,\"precision\":0.03288391976323578,\"recall\":0.8602150537634409,\"f1\":0.06334626652941641}","runtime_metrics":"{\"tp\":8798,\"tn\":6260921,\"fp\":72155,\"fn\":1270,\"mcc\":0.3058725524079355,\"precision\":0.10868034538559411,\"recall\":0.8738577671831546,\"f1\":0.19331802551059646}"}
{"timestamp":1452722410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":644,\"tn\":587361,\"fp\":16263,\"fn\":99,\"mcc\":0.1784589790242918,\"precision\":0.03809073164961259,\"recall\":0.8667563930013459,\"f1\":0.07297450424929179}","runtime_metrics":"{\"tp\":9442,\"tn\":6848282,\"fp\":88418,\"fn\":1369,\"mcc\":0.2878628802880557,\"precision\":0.0964847741671776,\"recall\":0.8733697160299695,\"f1\":0.17377221153757674}"}
{"timestamp":1453327210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":831,\"tn\":609707,\"fp\":12648,\"fn\":134,\"mcc\":0.2272726273405032,\"precision\":0.06165145782328066,\"recall\":0.861139896373057,\"f1\":0.1150650789255054}","runtime_metrics":"{\"tp\":10273,\"tn\":7457989,\"fp\":101066,\"fn\":1503,\"mcc\":0.28121998735283654,\"precision\":0.09226775882664655,\"recall\":0.8723675271739131,\"f1\":0.16688462007066565}"}
{"timestamp":1453932010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":724,\"tn\":630608,\"fp\":4938,\"fn\":107,\"mcc\":0.3320623473196144,\"precision\":0.1278700105969622,\"recall\":0.8712394705174489,\"f1\":0.22300939473278916}","runtime_metrics":"{\"tp\":10997,\"tn\":8088597,\"fp\":106004,\"fn\":1610,\"mcc\":0.28390233712157653,\"precision\":0.09399064965256707,\"recall\":0.8722931704608551,\"f1\":0.16969631504228133}"}
{"timestamp":1454536810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":811,\"tn\":581203,\"fp\":7398,\"fn\":175,\"mcc\":0.28244300573219316,\"precision\":0.09879400657814594,\"recall\":0.8225152129817445,\"f1\":0.17640021750951604}","runtime_metrics":"{\"tp\":11808,\"tn\":8669800,\"fp\":113402,\"fn\":1785,\"mcc\":0.2837742578992804,\"precision\":0.0943055666480313,\"recall\":0.8686824100640035,\"f1\":0.17014041483253242}"}
{"timestamp":1455141610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":709,\"tn\":446796,\"fp\":4067,\"fn\":136,\"mcc\":0.3506654756981781,\"precision\":0.14845058626465663,\"recall\":0.8390532544378698,\"f1\":0.25226827966553994}","runtime_metrics":"{\"tp\":12517,\"tn\":9116596,\"fp\":117469,\"fn\":1921,\"mcc\":0.2864922733339363,\"precision\":0.09629498561383533,\"recall\":0.8669483307937388,\"f1\":0.17333684152218468}"}
{"timestamp":1455746410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":790,\"tn\":505860,\"fp\":7445,\"fn\":167,\"mcc\":0.27844652212789817,\"precision\":0.09593199757134184,\"recall\":0.8254963427377221,\"f1\":0.1718885987815492}","runtime_metrics":"{\"tp\":13307,\"tn\":9622456,\"fp\":124914,\"fn\":2088,\"mcc\":0.2860025421229269,\"precision\":0.09627335933034778,\"recall\":0.8643715492042872,\"f1\":0.17325018227267994}"}
{"timestamp":1456351210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":835,\"tn\":491255,\"fp\":11636,\"fn\":134,\"mcc\":0.23647069078994354,\"precision\":0.06695533638040253,\"recall\":0.8617131062951496,\"f1\":0.12425595238095238}","runtime_metrics":"{\"tp\":14142,\"tn\":10113711,\"fp\":136550,\"fn\":2222,\"mcc\":0.2822531717500158,\"precision\":0.09384705226554826,\"recall\":0.8642141285749205,\"f1\":0.16930849535485107}"}
{"timestamp":1456956010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":926,\"tn\":524659,\"fp\":7388,\"fn\":132,\"mcc\":0.3093851362105251,\"precision\":0.11137839788308877,\"recall\":0.8752362948960303,\"f1\":0.19760990183525395}","runtime_metrics":"{\"tp\":15068,\"tn\":10638370,\"fp\":143938,\"fn\":2354,\"mcc\":0.2837360569197454,\"precision\":0.09476371960806511,\"recall\":0.864883480656641,\"f1\":0.170811889269277}"}
{"timestamp":1457560810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":812,\"tn\":453268,\"fp\":3009,\"fn\":123,\"mcc\":0.42768999538522157,\"precision\":0.2125098141847684,\"recall\":0.8684491978609625,\"f1\":0.34146341463414637}","runtime_metrics":"{\"tp\":15880,\"tn\":11091638,\"fp\":146947,\"fn\":2477,\"mcc\":0.2879264500424182,\"precision\":0.09752682294705424,\"recall\":0.8650650977828621,\"f1\":0.17529141646061464}"}
{"timestamp":1458165610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":930,\"tn\":375942,\"fp\":4636,\"fn\":157,\"mcc\":0.3749207151064244,\"precision\":0.16708587854832915,\"recall\":0.8555657773689053,\"f1\":0.27957312490605746}","runtime_metrics":"{\"tp\":16810,\"tn\":11467580,\"fp\":151583,\"fn\":2634,\"mcc\":0.2912131840654444,\"precision\":0.09982600226850284,\"recall\":0.8645340464924912,\"f1\":0.1789849710121009}"}
{"timestamp":1458770411,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":711,\"tn\":341723,\"fp\":1543,\"fn\":146,\"mcc\":0.5098334462206849,\"precision\":0.31543921916592726,\"recall\":0.8296382730455076,\"f1\":0.45708775313404054}","runtime_metrics":"{\"tp\":17521,\"tn\":11809303,\"fp\":153126,\"fn\":2780,\"mcc\":0.29512619479211205,\"precision\":0.10267394094241329,\"recall\":0.8630609329589676,\"f1\":0.18351593103881686}"}
{"timestamp":1459375211,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":507,\"tn\":283787,\"fp\":1090,\"fn\":96,\"mcc\":0.515198974755251,\"precision\":0.3174702567313713,\"recall\":0.8407960199004975,\"f1\":0.4609090909090909}","runtime_metrics":"{\"tp\":18028,\"tn\":12093090,\"fp\":154216,\"fn\":2876,\"mcc\":0.2979017804694381,\"precision\":0.10466547455934605,\"recall\":0.8624186758515117,\"f1\":0.1866755027233003}"}
