{"timestamp":1466726382325,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":276,\"tn\":11613,\"fp\":74,\"fn\":184,\"mcc\":0.6774143566806818,\"precision\":0.7885714285714286,\"recall\":0.6,\"f1\":0.6814814814814815}","runtime_metrics":"{\"tp\":276,\"tn\":11613,\"fp\":74,\"fn\":184,\"mcc\":0.6774143566806818,\"precision\":0.7885714285714286,\"recall\":0.6,\"f1\":0.6814814814814815}"}
{"timestamp":1467331194995,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":309,\"tn\":11505,\"fp\":74,\"fn\":206,\"mcc\":0.6844525229091196,\"precision\":0.8067885117493473,\"recall\":0.6,\"f1\":0.688195991091314}","runtime_metrics":"{\"tp\":585,\"tn\":23118,\"fp\":148,\"fn\":390,\"mcc\":0.681123100580703,\"precision\":0.7980900409276944,\"recall\":0.6,\"f1\":0.6850117096018735}"}
{"timestamp":1467936017244,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":269,\"tn\":11405,\"fp\":65,\"fn\":326,\"mcc\":0.5891916588107927,\"precision\":0.8053892215568862,\"recall\":0.45210084033613446,\"f1\":0.5791173304628633}","runtime_metrics":"{\"tp\":854,\"tn\":34523,\"fp\":213,\"fn\":716,\"mcc\":0.6477095796541491,\"precision\":0.8003748828491096,\"recall\":0.5439490445859873,\"f1\":0.6477057262040197}"}
{"timestamp":1468540853384,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":250,\"tn\":11390,\"fp\":79,\"fn\":285,\"mcc\":0.5819023152986326,\"precision\":0.7598784194528876,\"recall\":0.4672897196261682,\"f1\":0.5787037037037037}","runtime_metrics":"{\"tp\":1104,\"tn\":45913,\"fp\":292,\"fn\":1001,\"mcc\":0.6314350118002663,\"precision\":0.7908309455587392,\"recall\":0.5244655581947744,\"f1\":0.6306769494430162}"}
{"timestamp":1469145691413,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":232,\"tn\":11678,\"fp\":93,\"fn\":253,\"mcc\":0.5708351148772259,\"precision\":0.7138461538461538,\"recall\":0.47835051546391755,\"f1\":0.5728395061728395}","runtime_metrics":"{\"tp\":1336,\"tn\":57591,\"fp\":385,\"fn\":1254,\"mcc\":0.6200235325239175,\"precision\":0.7762928529924462,\"recall\":0.5158301158301158,\"f1\":0.6198097889120854}"}
{"timestamp":1469750557325,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":279,\"tn\":11420,\"fp\":76,\"fn\":316,\"mcc\":0.592349877143202,\"precision\":0.7859154929577464,\"recall\":0.4689075630252101,\"f1\":0.5873684210526317}","runtime_metrics":"{\"tp\":1615,\"tn\":69011,\"fp\":461,\"fn\":1570,\"mcc\":0.6149561664951714,\"precision\":0.7779383429672447,\"recall\":0.5070643642072213,\"f1\":0.6139517202052842}"}
{"timestamp":1470355385470,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":265,\"tn\":11430,\"fp\":87,\"fn\":295,\"mcc\":0.5821100437019107,\"precision\":0.7528409090909091,\"recall\":0.4732142857142857,\"f1\":0.581140350877193}","runtime_metrics":"{\"tp\":1880,\"tn\":80441,\"fp\":548,\"fn\":1865,\"mcc\":0.6101144729350799,\"precision\":0.7742998352553542,\"recall\":0.5020026702269693,\"f1\":0.6091041632917544}"}
{"timestamp":1470960213897,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":268,\"tn\":11313,\"fp\":61,\"fn\":322,\"mcc\":0.5943278738795119,\"precision\":0.8145896656534954,\"recall\":0.4542372881355932,\"f1\":0.5832426550598477}","runtime_metrics":"{\"tp\":2148,\"tn\":91754,\"fp\":609,\"fn\":2187,\"mcc\":0.6078898583024511,\"precision\":0.779107725788901,\"recall\":0.4955017301038062,\"f1\":0.6057529610829103}"}
{"timestamp":1471565086281,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":194,\"tn\":11447,\"fp\":90,\"fn\":291,\"mcc\":0.5081215195119769,\"precision\":0.6830985915492958,\"recall\":0.4,\"f1\":0.5045513654096229}","runtime_metrics":"{\"tp\":2342,\"tn\":103201,\"fp\":699,\"fn\":2478,\"mcc\":0.5981544860950045,\"precision\":0.770141400854982,\"recall\":0.4858921161825726,\"f1\":0.5958529449179494}"}
{"timestamp":1472169899637,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":244,\"tn\":11298,\"fp\":92,\"fn\":366,\"mcc\":0.5218357724935361,\"precision\":0.7261904761904762,\"recall\":0.4,\"f1\":0.5158562367864694}","runtime_metrics":"{\"tp\":2586,\"tn\":114499,\"fp\":791,\"fn\":2844,\"mcc\":0.5899676061519513,\"precision\":0.7657684335208765,\"recall\":0.47624309392265196,\"f1\":0.5872601339843306}"}
{"timestamp":1472774738339,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":250,\"tn\":11232,\"fp\":81,\"fn\":375,\"mcc\":0.5329306780489119,\"precision\":0.7552870090634441,\"recall\":0.4,\"f1\":0.5230125523012553}","runtime_metrics":"{\"tp\":2836,\"tn\":125731,\"fp\":872,\"fn\":3219,\"mcc\":0.584327955812772,\"precision\":0.7648327939590076,\"recall\":0.468373245251858,\"f1\":0.5809689644576462}"}
{"timestamp":1473379597925,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":238,\"tn\":11235,\"fp\":78,\"fn\":357,\"mcc\":0.5328850333590442,\"precision\":0.7531645569620253,\"recall\":0.4,\"f1\":0.5225027442371022}","runtime_metrics":"{\"tp\":3074,\"tn\":136966,\"fp\":950,\"fn\":3576,\"mcc\":0.5798932092968714,\"precision\":0.7639165009940357,\"recall\":0.46225563909774436,\"f1\":0.575979014427581}"}
{"timestamp":1473984444950,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11240,\"fp\":92,\"fn\":330,\"mcc\":0.5149265674376899,\"precision\":0.7051282051282052,\"recall\":0.4,\"f1\":0.5104408352668214}","runtime_metrics":"{\"tp\":3294,\"tn\":148206,\"fp\":1042,\"fn\":3906,\"mcc\":0.5750513146178127,\"precision\":0.7596863468634686,\"recall\":0.4575,\"f1\":0.5710818307905687}"}
{"timestamp":1474589259291,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":230,\"tn\":11403,\"fp\":106,\"fn\":345,\"mcc\":0.5059928126350247,\"precision\":0.6845238095238095,\"recall\":0.4,\"f1\":0.5049396267837541}","runtime_metrics":"{\"tp\":3524,\"tn\":159609,\"fp\":1148,\"fn\":4251,\"mcc\":0.5700142104517641,\"precision\":0.7542808219178082,\"recall\":0.4532475884244373,\"f1\":0.5662408612517073}"}
{"timestamp":1475194110961,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11270,\"fp\":100,\"fn\":342,\"mcc\":0.5103070152037107,\"precision\":0.6951219512195121,\"recall\":0.4,\"f1\":0.507795100222717}","runtime_metrics":"{\"tp\":3752,\"tn\":170879,\"fp\":1248,\"fn\":4593,\"mcc\":0.5660107604997581,\"precision\":0.7504,\"recall\":0.44961054523666866,\"f1\":0.5623079805170477}"}
{"timestamp":1475798908183,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11281,\"fp\":105,\"fn\":294,\"mcc\":0.49450439190818407,\"precision\":0.6511627906976745,\"recall\":0.4,\"f1\":0.49557522123893805}","runtime_metrics":"{\"tp\":3948,\"tn\":182160,\"fp\":1353,\"fn\":4887,\"mcc\":0.5619889399251256,\"precision\":0.7447651386530844,\"recall\":0.4468590831918506,\"f1\":0.5585738539898133}"}
{"timestamp":1476403765771,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11390,\"fp\":75,\"fn\":312,\"mcc\":0.5279152463453801,\"precision\":0.734982332155477,\"recall\":0.4,\"f1\":0.5180572851805728}","runtime_metrics":"{\"tp\":4156,\"tn\":193550,\"fp\":1428,\"fn\":5199,\"mcc\":0.5601468377734404,\"precision\":0.744269340974212,\"recall\":0.4442544094067344,\"f1\":0.556396010442466}"}
{"timestamp":1477008539569,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":327,\"tn\":11502,\"fp\":79,\"fn\":218,\"mcc\":0.6831716684468202,\"precision\":0.8054187192118226,\"recall\":0.6,\"f1\":0.6876971608832807}","runtime_metrics":"{\"tp\":4483,\"tn\":205052,\"fp\":1507,\"fn\":5417,\"mcc\":0.5674291120538973,\"precision\":0.7484140233722871,\"recall\":0.4528282828282828,\"f1\":0.5642542479546884}"}
{"timestamp":1477613437046,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":312,\"tn\":11438,\"fp\":78,\"fn\":208,\"mcc\":0.6811653959870437,\"precision\":0.8,\"recall\":0.6,\"f1\":0.6857142857142857}","runtime_metrics":"{\"tp\":4795,\"tn\":216490,\"fp\":1585,\"fn\":5625,\"mcc\":0.5735142999156834,\"precision\":0.7515673981191222,\"recall\":0.46017274472168906,\"f1\":0.5708333333333333}"}
{"timestamp":1478218265607,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":333,\"tn\":11522,\"fp\":81,\"fn\":222,\"mcc\":0.682483393284395,\"precision\":0.8043478260869565,\"recall\":0.6,\"f1\":0.6873065015479876}","runtime_metrics":"{\"tp\":5128,\"tn\":228012,\"fp\":1666,\"fn\":5847,\"mcc\":0.579389519457655,\"precision\":0.754783632617015,\"recall\":0.46724373576309797,\"f1\":0.5771849850863865}"}
{"timestamp":1478823037536,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":351,\"tn\":11272,\"fp\":69,\"fn\":234,\"mcc\":0.6958917951962906,\"precision\":0.8357142857142857,\"recall\":0.6,\"f1\":0.6985074626865672}","runtime_metrics":"{\"tp\":5479,\"tn\":239284,\"fp\":1735,\"fn\":6081,\"mcc\":0.5856078853125283,\"precision\":0.7594954255614084,\"recall\":0.473961937716263,\"f1\":0.5836795568339193}"}
{"timestamp":1479427937001,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":312,\"tn\":11443,\"fp\":82,\"fn\":208,\"mcc\":0.6774276415157289,\"precision\":0.7918781725888325,\"recall\":0.6,\"f1\":0.6827133479212254}","runtime_metrics":"{\"tp\":5791,\"tn\":250727,\"fp\":1817,\"fn\":6289,\"mcc\":0.5898014936483489,\"precision\":0.7611724500525763,\"recall\":0.47938741721854305,\"f1\":0.5882771231206827}"}
{"timestamp":1480032770659,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":306,\"tn\":11478,\"fp\":81,\"fn\":204,\"mcc\":0.6771428818983452,\"precision\":0.7906976744186046,\"recall\":0.6,\"f1\":0.6822742474916388}","runtime_metrics":"{\"tp\":6097,\"tn\":262205,\"fp\":1898,\"fn\":6493,\"mcc\":0.5935473068645193,\"precision\":0.7626016260162601,\"recall\":0.48427323272438444,\"f1\":0.5923730871994171}"}
{"timestamp":1480637506090,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":342,\"tn\":11267,\"fp\":89,\"fn\":228,\"mcc\":0.6768587838540808,\"precision\":0.7935034802784223,\"recall\":0.6,\"f1\":0.6833166833166833}","runtime_metrics":"{\"tp\":6439,\"tn\":273472,\"fp\":1987,\"fn\":6721,\"mcc\":0.5973505075841802,\"precision\":0.7641822929029195,\"recall\":0.48928571428571427,\"f1\":0.5965903826554247}"}
{"timestamp":1481242398225,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":251,\"tn\":11384,\"fp\":80,\"fn\":289,\"mcc\":0.5795222199628688,\"precision\":0.7583081570996979,\"recall\":0.4648148148148148,\"f1\":0.5763490241102182}","runtime_metrics":"{\"tp\":6690,\"tn\":284856,\"fp\":2067,\"fn\":7010,\"mcc\":0.5966564919319722,\"precision\":0.763960260363138,\"recall\":0.48832116788321167,\"f1\":0.5958053168277151}"}
{"timestamp":1481847154294,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":244,\"tn\":11424,\"fp\":90,\"fn\":286,\"mcc\":0.5652964885085008,\"precision\":0.7305389221556886,\"recall\":0.46037735849056605,\"f1\":0.5648148148148148}","runtime_metrics":"{\"tp\":6934,\"tn\":296280,\"fp\":2157,\"fn\":7296,\"mcc\":0.5954950933184827,\"precision\":0.7627323726762733,\"recall\":0.48728039353478564,\"f1\":0.5946571759358518}"}
{"timestamp":1482452002234,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":242,\"tn\":11606,\"fp\":63,\"fn\":263,\"mcc\":0.6045174347996376,\"precision\":0.7934426229508197,\"recall\":0.4792079207920792,\"f1\":0.5975308641975309}","runtime_metrics":"{\"tp\":7176,\"tn\":307886,\"fp\":2220,\"fn\":7559,\"mcc\":0.5957961616737412,\"precision\":0.7637292464878672,\"recall\":0.4870037326094333,\"f1\":0.5947536364013095}"}
{"timestamp":1483056846627,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11399,\"fp\":73,\"fn\":318,\"mcc\":0.5964177921630813,\"precision\":0.7943661971830986,\"recall\":0.47,\"f1\":0.5905759162303664}","runtime_metrics":"{\"tp\":7458,\"tn\":319285,\"fp\":2293,\"fn\":7877,\"mcc\":0.5958035545404395,\"precision\":0.7648446313198646,\"recall\":0.4863384414737529,\"f1\":0.5945945945945945}"}
{"timestamp":1483661698093,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":238,\"tn\":11113,\"fp\":98,\"fn\":357,\"mcc\":0.5147462504803461,\"precision\":0.7083333333333334,\"recall\":0.4,\"f1\":0.5112781954887219}","runtime_metrics":"{\"tp\":7696,\"tn\":330398,\"fp\":2391,\"fn\":8234,\"mcc\":0.5929108923075166,\"precision\":0.7629622286110835,\"recall\":0.48311362209667297,\"f1\":0.5916131760003075}"}
{"timestamp":1484266521980,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":226,\"tn\":11233,\"fp\":98,\"fn\":339,\"mcc\":0.5113853144236965,\"precision\":0.6975308641975309,\"recall\":0.4,\"f1\":0.5084364454443195}","runtime_metrics":"{\"tp\":7922,\"tn\":341631,\"fp\":2489,\"fn\":8573,\"mcc\":0.5902235331541434,\"precision\":0.7609259437133801,\"recall\":0.4802667474992422,\"f1\":0.5888649371887311}"}
{"timestamp":1484871342263,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11328,\"fp\":74,\"fn\":318,\"mcc\":0.5300449708580225,\"precision\":0.7412587412587412,\"recall\":0.4,\"f1\":0.5196078431372549}","runtime_metrics":"{\"tp\":8134,\"tn\":352959,\"fp\":2563,\"fn\":8891,\"mcc\":0.5884309110604559,\"precision\":0.7604001121809854,\"recall\":0.4777679882525698,\"f1\":0.5868263473053892}"}
{"timestamp":1485476136796,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":206,\"tn\":11526,\"fp\":91,\"fn\":309,\"mcc\":0.5116334310439848,\"precision\":0.6936026936026936,\"recall\":0.4,\"f1\":0.5073891625615763}","runtime_metrics":"{\"tp\":8340,\"tn\":364485,\"fp\":2654,\"fn\":9200,\"mcc\":0.5862494695726714,\"precision\":0.7585955975986902,\"recall\":0.475484606613455,\"f1\":0.5845657811733371}"}
{"timestamp":1486080956144,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":184,\"tn\":11502,\"fp\":73,\"fn\":276,\"mcc\":0.5221497902967422,\"precision\":0.7159533073929961,\"recall\":0.4,\"f1\":0.5132496513249651}","runtime_metrics":"{\"tp\":8524,\"tn\":375987,\"fp\":2727,\"fn\":9476,\"mcc\":0.5846844437655537,\"precision\":0.7576215447515776,\"recall\":0.47355555555555556,\"f1\":0.5828176814467881}"}
{"timestamp":1486685737730,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":242,\"tn\":11216,\"fp\":73,\"fn\":363,\"mcc\":0.5385132075071534,\"precision\":0.7682539682539683,\"recall\":0.4,\"f1\":0.5260869565217392}","runtime_metrics":"{\"tp\":8766,\"tn\":387203,\"fp\":2800,\"fn\":9839,\"mcc\":0.5832331700825009,\"precision\":0.7579111187964724,\"recall\":0.4711636656812685,\"f1\":0.5810877995426071}"}
{"timestamp":1487290586361,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11381,\"fp\":60,\"fn\":333,\"mcc\":0.5473054004368528,\"precision\":0.7872340425531915,\"recall\":0.4,\"f1\":0.5304659498207885}","runtime_metrics":"{\"tp\":8988,\"tn\":398584,\"fp\":2860,\"fn\":10172,\"mcc\":0.582206371005554,\"precision\":0.7586090479405807,\"recall\":0.4691022964509395,\"f1\":0.5797213622291022}"}
{"timestamp":1487895343749,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":192,\"tn\":11557,\"fp\":71,\"fn\":288,\"mcc\":0.5272385327675724,\"precision\":0.7300380228136882,\"recall\":0.4,\"f1\":0.5168236877523553}","runtime_metrics":"{\"tp\":9180,\"tn\":410141,\"fp\":2931,\"fn\":10460,\"mcc\":0.5809199107866935,\"precision\":0.7579886054000495,\"recall\":0.46741344195519346,\"f1\":0.5782495039526314}"}
{"timestamp":1488500263843,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":234,\"tn\":11330,\"fp\":91,\"fn\":351,\"mcc\":0.5200799002630264,\"precision\":0.72,\"recall\":0.4,\"f1\":0.5142857142857142}","runtime_metrics":"{\"tp\":9414,\"tn\":421471,\"fp\":3022,\"fn\":10811,\"mcc\":0.5792253757481656,\"precision\":0.7569958185911869,\"recall\":0.4654635352286774,\"f1\":0.5764673463764123}"}
{"timestamp":1489105103367,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11554,\"fp\":78,\"fn\":330,\"mcc\":0.5286117431917603,\"precision\":0.738255033557047,\"recall\":0.4,\"f1\":0.518867924528302}","runtime_metrics":"{\"tp\":9634,\"tn\":433025,\"fp\":3100,\"fn\":11141,\"mcc\":0.5779338514960215,\"precision\":0.7565572483116068,\"recall\":0.4637304452466907,\"f1\":0.5750096988868663}"}
{"timestamp":1489709907502,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":286,\"tn\":11495,\"fp\":80,\"fn\":279,\"mcc\":0.6150765304844745,\"precision\":0.7814207650273224,\"recall\":0.5061946902654867,\"f1\":0.6143931256713212}","runtime_metrics":"{\"tp\":9920,\"tn\":444520,\"fp\":3180,\"fn\":11420,\"mcc\":0.5789369706427667,\"precision\":0.7572519083969466,\"recall\":0.46485473289597,\"f1\":0.5760743321718931}"}
{"timestamp":1490314721441,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":348,\"tn\":11373,\"fp\":89,\"fn\":232,\"mcc\":0.6780709415180288,\"precision\":0.7963386727688787,\"recall\":0.6,\"f1\":0.6843657817109144}","runtime_metrics":"{\"tp\":10268,\"tn\":455893,\"fp\":3269,\"fn\":11652,\"mcc\":0.5817337860929911,\"precision\":0.7585137031838665,\"recall\":0.4684306569343066,\"f1\":0.5791804157148095}"}
{"timestamp":1490919531756,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":321,\"tn\":11262,\"fp\":86,\"fn\":214,\"mcc\":0.6754215987220372,\"precision\":0.7886977886977887,\"recall\":0.6,\"f1\":0.6815286624203821}","runtime_metrics":"{\"tp\":10589,\"tn\":467155,\"fp\":3355,\"fn\":11866,\"mcc\":0.5841101352875797,\"precision\":0.7593947217441194,\"recall\":0.4715653529280784,\"f1\":0.581829171131075}"}
{"timestamp":1491524415548,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":327,\"tn\":11301,\"fp\":82,\"fn\":218,\"mcc\":0.6802413719803041,\"precision\":0.7995110024449877,\"recall\":0.6,\"f1\":0.6855345911949685}","runtime_metrics":"{\"tp\":10916,\"tn\":478456,\"fp\":3437,\"fn\":12084,\"mcc\":0.5865301864101226,\"precision\":0.7605378666480875,\"recall\":0.4746086956521739,\"f1\":0.5844778197199689}"}
{"timestamp":1492129274633,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":333,\"tn\":11364,\"fp\":84,\"fn\":222,\"mcc\":0.6796478412826228,\"precision\":0.7985611510791367,\"recall\":0.6,\"f1\":0.6851851851851851}","runtime_metrics":"{\"tp\":11249,\"tn\":489820,\"fp\":3521,\"fn\":12306,\"mcc\":0.5888571662939156,\"precision\":0.761611374407583,\"recall\":0.47756315007429423,\"f1\":0.5870319634703197}"}
{"timestamp":1492734066841,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":326,\"tn\":11192,\"fp\":101,\"fn\":219,\"mcc\":0.6622252607011957,\"precision\":0.7634660421545667,\"recall\":0.5981651376146789,\"f1\":0.6707818930041152}","runtime_metrics":"{\"tp\":11575,\"tn\":501012,\"fp\":3622,\"fn\":12525,\"mcc\":0.5906046125824024,\"precision\":0.7616634862143844,\"recall\":0.4802904564315353,\"f1\":0.5891034939053872}"}
{"timestamp":1493338895763,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":291,\"tn\":11366,\"fp\":76,\"fn\":269,\"mcc\":0.6284152050001103,\"precision\":0.7929155313351499,\"recall\":0.5196428571428572,\"f1\":0.627831715210356}","runtime_metrics":"{\"tp\":11866,\"tn\":512378,\"fp\":3698,\"fn\":12794,\"mcc\":0.5914761804008319,\"precision\":0.7624004112053456,\"recall\":0.481184103811841,\"f1\":0.5899960222752585}"}
{"timestamp":1493943763114,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":279,\"tn\":11288,\"fp\":65,\"fn\":321,\"mcc\":0.599828067510197,\"precision\":0.811046511627907,\"recall\":0.465,\"f1\":0.5911016949152543}","runtime_metrics":"{\"tp\":12145,\"tn\":523666,\"fp\":3763,\"fn\":13115,\"mcc\":0.5916483799811335,\"precision\":0.7634523510183555,\"recall\":0.48079968329374506,\"f1\":0.5900213758258842}"}
{"timestamp":1494548620526,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11422,\"fp\":68,\"fn\":252,\"mcc\":0.5823682976465012,\"precision\":0.7622377622377622,\"recall\":0.46382978723404256,\"f1\":0.5767195767195767}","runtime_metrics":"{\"tp\":12363,\"tn\":535088,\"fp\":3831,\"fn\":13367,\"mcc\":0.5914866127855691,\"precision\":0.7634309003334568,\"recall\":0.4804897007384376,\"f1\":0.5897815093979583}"}
{"timestamp":1495153470520,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":271,\"tn\":11407,\"fp\":76,\"fn\":324,\"mcc\":0.5814991034455242,\"precision\":0.7809798270893372,\"recall\":0.45546218487394957,\"f1\":0.5753715498938429}","runtime_metrics":"{\"tp\":12634,\"tn\":546495,\"fp\":3907,\"fn\":13691,\"mcc\":0.5912595220348299,\"precision\":0.7637990447977753,\"recall\":0.4799240265906933,\"f1\":0.5894648439322541}"}
{"timestamp":1495758366515,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":214,\"tn\":11382,\"fp\":96,\"fn\":256,\"mcc\":0.5465452562507979,\"precision\":0.6903225806451613,\"recall\":0.4553191489361702,\"f1\":0.5487179487179488}","runtime_metrics":"{\"tp\":12848,\"tn\":557877,\"fp\":4003,\"fn\":13947,\"mcc\":0.5904528752213387,\"precision\":0.7624473325025221,\"recall\":0.47949244261989177,\"f1\":0.5887366539889107}"}
{"timestamp":1496363126631,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":266,\"tn\":11381,\"fp\":76,\"fn\":309,\"mcc\":0.5853158563650386,\"precision\":0.7777777777777778,\"recall\":0.46260869565217394,\"f1\":0.5801526717557253}","runtime_metrics":"{\"tp\":13114,\"tn\":569258,\"fp\":4079,\"fn\":14256,\"mcc\":0.5903428464762271,\"precision\":0.7627522829058337,\"recall\":0.4791377420533431,\"f1\":0.5885600161569015}"}
{"timestamp":1496967993627,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":204,\"tn\":11661,\"fp\":55,\"fn\":211,\"mcc\":0.6122327412832907,\"precision\":0.7876447876447876,\"recall\":0.491566265060241,\"f1\":0.6053412462908012}","runtime_metrics":"{\"tp\":13318,\"tn\":580919,\"fp\":4134,\"fn\":14467,\"mcc\":0.5906900016692059,\"precision\":0.7631217052486821,\"recall\":0.4793233759222602,\"f1\":0.5888100448747706}"}
{"timestamp":1497572870455,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":274,\"tn\":11374,\"fp\":75,\"fn\":321,\"mcc\":0.5864631354374216,\"precision\":0.7851002865329513,\"recall\":0.46050420168067224,\"f1\":0.5805084745762712}","runtime_metrics":"{\"tp\":13592,\"tn\":592293,\"fp\":4209,\"fn\":14788,\"mcc\":0.5905973122801252,\"precision\":0.7635526094039661,\"recall\":0.4789288231148696,\"f1\":0.5886403499274594}"}
{"timestamp":1498177645645,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":257,\"tn\":11197,\"fp\":81,\"fn\":308,\"mcc\":0.5730747569383021,\"precision\":0.7603550295857988,\"recall\":0.45486725663716815,\"f1\":0.5692137320044297}","runtime_metrics":"{\"tp\":13849,\"tn\":603490,\"fp\":4290,\"fn\":15096,\"mcc\":0.5902601481193572,\"precision\":0.7634930260764099,\"recall\":0.4784591466574538,\"f1\":0.5882677767394444}"}
{"timestamp":1498782445880,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":294,\"tn\":11331,\"fp\":53,\"fn\":331,\"mcc\":0.6175665785234085,\"precision\":0.8472622478386167,\"recall\":0.4704,\"f1\":0.6049382716049383}","runtime_metrics":"{\"tp\":14143,\"tn\":614821,\"fp\":4343,\"fn\":15427,\"mcc\":0.5907792709833881,\"precision\":0.7650654549388727,\"recall\":0.47828880622252284,\"f1\":0.5886049608789746}"}
{"timestamp":1499387334130,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11327,\"fp\":105,\"fn\":258,\"mcc\":0.5455821661927921,\"precision\":0.6788990825688074,\"recall\":0.4625,\"f1\":0.550185873605948}","runtime_metrics":"{\"tp\":14365,\"tn\":626148,\"fp\":4448,\"fn\":15685,\"mcc\":0.5900149155759579,\"precision\":0.7635677457077553,\"recall\":0.47803660565723793,\"f1\":0.5879704479872296}"}
{"timestamp":1499992156589,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":284,\"tn\":11066,\"fp\":84,\"fn\":326,\"mcc\":0.5834209105740884,\"precision\":0.7717391304347826,\"recall\":0.46557377049180326,\"f1\":0.5807770961145193}","runtime_metrics":"{\"tp\":14649,\"tn\":637214,\"fp\":4532,\"fn\":16011,\"mcc\":0.5898878348604356,\"precision\":0.7637245190553151,\"recall\":0.4777886497064579,\"f1\":0.5878292971649846}"}
{"timestamp":1500596967366,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":224,\"tn\":11488,\"fp\":72,\"fn\":301,\"mcc\":0.5544680085685265,\"precision\":0.7567567567567568,\"recall\":0.4266666666666667,\"f1\":0.5456760048721072}","runtime_metrics":"{\"tp\":14873,\"tn\":648702,\"fp\":4604,\"fn\":16312,\"mcc\":0.5893081526036773,\"precision\":0.7636186270986292,\"recall\":0.47692801026134357,\"f1\":0.587146184516995}"}
{"timestamp":1501201745299,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11370,\"fp\":73,\"fn\":342,\"mcc\":0.5354098608113925,\"precision\":0.7574750830564784,\"recall\":0.4,\"f1\":0.5235361653272101}","runtime_metrics":"{\"tp\":15101,\"tn\":660072,\"fp\":4677,\"fn\":16654,\"mcc\":0.5883794125383881,\"precision\":0.7635251289311356,\"recall\":0.4755471579278854,\"f1\":0.5860710612617158}"}
{"timestamp":1501806633402,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":206,\"tn\":11484,\"fp\":93,\"fn\":309,\"mcc\":0.5096865875304858,\"precision\":0.6889632107023411,\"recall\":0.4,\"f1\":0.5061425061425062}","runtime_metrics":"{\"tp\":15307,\"tn\":671556,\"fp\":4770,\"fn\":16963,\"mcc\":0.5871585811527633,\"precision\":0.7624147033919411,\"recall\":0.47434149364735045,\"f1\":0.5848281658929834}"}
{"timestamp":1502411467299,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":188,\"tn\":11523,\"fp\":65,\"fn\":282,\"mcc\":0.5325821853567971,\"precision\":0.7430830039525692,\"recall\":0.4,\"f1\":0.5200553250345781}","runtime_metrics":"{\"tp\":15495,\"tn\":683079,\"fp\":4835,\"fn\":17245,\"mcc\":0.5864123907051674,\"precision\":0.7621741269060501,\"recall\":0.4732742822235797,\"f1\":0.5839457320520067}"}
{"timestamp":1503016283223,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":190,\"tn\":11537,\"fp\":80,\"fn\":285,\"mcc\":0.5168737099206815,\"precision\":0.7037037037037037,\"recall\":0.4,\"f1\":0.5100671140939598}","runtime_metrics":"{\"tp\":15685,\"tn\":694616,\"fp\":4915,\"fn\":17530,\"mcc\":0.5854535409979107,\"precision\":0.7614077669902912,\"recall\":0.47222640373325303,\"f1\":0.5829229768651862}"}
{"timestamp":1503621122382,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11430,\"fp\":101,\"fn\":324,\"mcc\":0.5057690559644944,\"precision\":0.6813880126182965,\"recall\":0.4,\"f1\":0.5040840140023337}","runtime_metrics":"{\"tp\":15901,\"tn\":706046,\"fp\":5016,\"fn\":17854,\"mcc\":0.584207906226946,\"precision\":0.7601950566524837,\"recall\":0.47107095245148867,\"f1\":0.5816871524729293}"}
{"timestamp":1504225937139,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11640,\"fp\":65,\"fn\":315,\"mcc\":0.5392779709616042,\"precision\":0.7636363636363637,\"recall\":0.4,\"f1\":0.525}","runtime_metrics":"{\"tp\":16111,\"tn\":717686,\"fp\":5081,\"fn\":18169,\"mcc\":0.5835444830909897,\"precision\":0.7602397130992827,\"recall\":0.4699824970828471,\"f1\":0.5808696279203923}"}
{"timestamp":1504830775924,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11395,\"fp\":80,\"fn\":342,\"mcc\":0.5286688380982233,\"precision\":0.7402597402597403,\"recall\":0.4,\"f1\":0.5193621867881549}","runtime_metrics":"{\"tp\":16339,\"tn\":729081,\"fp\":5161,\"fn\":18511,\"mcc\":0.5826821446412629,\"precision\":0.759953488372093,\"recall\":0.46883787661406023,\"f1\":0.5799112688553681}"}
{"timestamp":1505435671416,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":180,\"tn\":11600,\"fp\":67,\"fn\":270,\"mcc\":0.527584187676903,\"precision\":0.728744939271255,\"recall\":0.4,\"f1\":0.5164992826398852}","runtime_metrics":"{\"tp\":16519,\"tn\":740681,\"fp\":5228,\"fn\":18781,\"mcc\":0.5820130904678941,\"precision\":0.7595990251528947,\"recall\":0.4679603399433428,\"f1\":0.5791365014812347}"}
{"timestamp":1506040482267,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11393,\"fp\":70,\"fn\":327,\"mcc\":0.5358781473977119,\"precision\":0.7569444444444444,\"recall\":0.4,\"f1\":0.5234093637454982}","runtime_metrics":"{\"tp\":16737,\"tn\":752074,\"fp\":5298,\"fn\":19108,\"mcc\":0.5813362284668893,\"precision\":0.7595643294758339,\"recall\":0.4669270470079509,\"f1\":0.5783344851416724}"}
{"timestamp":1506645283550,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11220,\"fp\":78,\"fn\":330,\"mcc\":0.5281797741525834,\"precision\":0.738255033557047,\"recall\":0.4,\"f1\":0.518867924528302}","runtime_metrics":"{\"tp\":16957,\"tn\":763294,\"fp\":5376,\"fn\":19438,\"mcc\":0.580563048218869,\"precision\":0.759279989253571,\"recall\":0.46591564775381233,\"f1\":0.5774758207328702}"}
{"timestamp":1507250125769,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11375,\"fp\":100,\"fn\":330,\"mcc\":0.5079145341223525,\"precision\":0.6875,\"recall\":0.4,\"f1\":0.5057471264367817}","runtime_metrics":"{\"tp\":17177,\"tn\":774669,\"fp\":5476,\"fn\":19768,\"mcc\":0.5795059805775651,\"precision\":0.7582660133315675,\"recall\":0.4649343618892949,\"f1\":0.5764287392194368}"}
{"timestamp":1507854961055,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11403,\"fp\":67,\"fn\":324,\"mcc\":0.5384718416803345,\"precision\":0.7632508833922261,\"recall\":0.4,\"f1\":0.5249088699878494}","runtime_metrics":"{\"tp\":17393,\"tn\":786072,\"fp\":5543,\"fn\":20092,\"mcc\":0.578933093782843,\"precision\":0.7583275200558075,\"recall\":0.4639989329064959,\"f1\":0.575726982340577}"}
{"timestamp":1508459796666,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11492,\"fp\":88,\"fn\":327,\"mcc\":0.5183596817797899,\"precision\":0.7124183006535948,\"recall\":0.4,\"f1\":0.5123384253819037}","runtime_metrics":"{\"tp\":17611,\"tn\":797564,\"fp\":5631,\"fn\":20419,\"mcc\":0.578092395811204,\"precision\":0.7577230875139833,\"recall\":0.46308177754404417,\"f1\":0.574846585716151}"}
{"timestamp":1509064688171,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11389,\"fp\":64,\"fn\":315,\"mcc\":0.5400660818592009,\"precision\":0.7664233576642335,\"recall\":0.4,\"f1\":0.525657071339174}","runtime_metrics":"{\"tp\":17821,\"tn\":808953,\"fp\":5695,\"fn\":20734,\"mcc\":0.5775895307840615,\"precision\":0.7578244599421671,\"recall\":0.46222279859940346,\"f1\":0.5742134007829744}"}
{"timestamp":1509669428861,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11259,\"fp\":76,\"fn\":378,\"mcc\":0.5379502796608563,\"precision\":0.7682926829268293,\"recall\":0.4,\"f1\":0.5260960334029228}","runtime_metrics":"{\"tp\":18073,\"tn\":820212,\"fp\":5771,\"fn\":21112,\"mcc\":0.5769729245801685,\"precision\":0.7579684616675054,\"recall\":0.46122240653311214,\"f1\":0.5734820479461834}"}
{"timestamp":1510274248569,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":174,\"tn\":11578,\"fp\":74,\"fn\":261,\"mcc\":0.517214680912232,\"precision\":0.7016129032258065,\"recall\":0.4,\"f1\":0.5095168374816985}","runtime_metrics":"{\"tp\":18247,\"tn\":831790,\"fp\":5845,\"fn\":21373,\"mcc\":0.5763398957344137,\"precision\":0.7573883446787315,\"recall\":0.46055022715800104,\"f1\":0.5727963335007534}"}
{"timestamp":1510879050744,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":286,\"tn\":11459,\"fp\":81,\"fn\":269,\"mcc\":0.62004226188621,\"precision\":0.779291553133515,\"recall\":0.5153153153153153,\"f1\":0.6203904555314533}","runtime_metrics":"{\"tp\":18533,\"tn\":843249,\"fp\":5926,\"fn\":21642,\"mcc\":0.576960713645435,\"precision\":0.7577169957888712,\"recall\":0.46130678282514004,\"f1\":0.5734752606987035}"}
{"timestamp":1511483875719,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":320,\"tn\":11383,\"fp\":71,\"fn\":215,\"mcc\":0.6880935167741338,\"precision\":0.8184143222506394,\"recall\":0.5981308411214953,\"f1\":0.6911447084233261}","runtime_metrics":"{\"tp\":18853,\"tn\":854632,\"fp\":5997,\"fn\":21857,\"mcc\":0.578518366766583,\"precision\":0.7586720321931589,\"recall\":0.46310488823384915,\"f1\":0.5751372788285539}"}
{"timestamp":1512088854698,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":336,\"tn\":11406,\"fp\":67,\"fn\":224,\"mcc\":0.69565464378765,\"precision\":0.8337468982630273,\"recall\":0.6,\"f1\":0.6978193146417446}","runtime_metrics":"{\"tp\":19189,\"tn\":866038,\"fp\":6064,\"fn\":22081,\"mcc\":0.5802069658238959,\"precision\":0.7598701144418485,\"recall\":0.4649624424521444,\"f1\":0.5769132480495468}"}
{"timestamp":1512693662851,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":351,\"tn\":11247,\"fp\":70,\"fn\":234,\"mcc\":0.6949660143866719,\"precision\":0.833729216152019,\"recall\":0.6,\"f1\":0.6978131212723658}","runtime_metrics":"{\"tp\":19540,\"tn\":877285,\"fp\":6134,\"fn\":22315,\"mcc\":0.581908854538218,\"precision\":0.7610812495131262,\"recall\":0.46684983872894514,\"f1\":0.5787143301396437}"}
{"timestamp":1513298486825,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11323,\"fp\":80,\"fn\":220,\"mcc\":0.6826260027222355,\"precision\":0.8048780487804879,\"recall\":0.6,\"f1\":0.6875}","runtime_metrics":"{\"tp\":19870,\"tn\":888608,\"fp\":6214,\"fn\":22535,\"mcc\":0.5833010996752201,\"precision\":0.7617696672289526,\"recall\":0.4685768187713713,\"f1\":0.580239162493247}"}
