{"timestamp":1466726462563,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":126,\"tn\":11288,\"fp\":14,\"fn\":504,\"mcc\":0.41278314973438207,\"precision\":0.9,\"recall\":0.2,\"f1\":0.32727272727272727}","runtime_metrics":"{\"tp\":126,\"tn\":11288,\"fp\":14,\"fn\":504,\"mcc\":0.41278314973438207,\"precision\":0.9,\"recall\":0.2,\"f1\":0.32727272727272727}"}
{"timestamp":1467331278317,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":100,\"tn\":11520,\"fp\":22,\"fn\":400,\"mcc\":0.39461958506351,\"precision\":0.819672131147541,\"recall\":0.2,\"f1\":0.3215434083601287}","runtime_metrics":"{\"tp\":226,\"tn\":22808,\"fp\":36,\"fn\":904,\"mcc\":0.4044687420918428,\"precision\":0.8625954198473282,\"recall\":0.2,\"f1\":0.32471264367816094}"}
{"timestamp":1467936091244,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":93,\"tn\":11629,\"fp\":31,\"fn\":372,\"mcc\":0.3766814724822284,\"precision\":0.75,\"recall\":0.2,\"f1\":0.31578947368421056}","runtime_metrics":"{\"tp\":319,\"tn\":34437,\"fp\":67,\"fn\":1276,\"mcc\":0.39573190560495386,\"precision\":0.8264248704663213,\"recall\":0.2,\"f1\":0.3220595658758203}"}
{"timestamp":1468540937777,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1,\"tn\":11505,\"fp\":23,\"fn\":554,\"mcc\":-0.000909044106877652,\"precision\":0.041666666666666664,\"recall\":0.0018018018018018018,\"f1\":0.0034542314335060447}","runtime_metrics":"{\"tp\":320,\"tn\":45942,\"fp\":90,\"fn\":1830,\"mcc\":0.3301712321320997,\"precision\":0.7804878048780488,\"recall\":0.14883720930232558,\"f1\":0.25}"}
{"timestamp":1469145752323,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11347,\"fp\":24,\"fn\":575,\"mcc\":-0.01008940730545196,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":320,\"tn\":57289,\"fp\":114,\"fn\":2405,\"mcc\":0.2836719214426229,\"precision\":0.7373271889400922,\"recall\":0.11743119266055047,\"f1\":0.20259575815131373}"}
{"timestamp":1469750642508,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11324,\"fp\":26,\"fn\":575,\"mcc\":-0.010521252255919893,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":320,\"tn\":68613,\"fp\":140,\"fn\":2980,\"mcc\":0.24917687605753777,\"precision\":0.6956521739130435,\"recall\":0.09696969696969697,\"f1\":0.1702127659574468}"}
{"timestamp":1470355300092,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11373,\"fp\":19,\"fn\":565,\"mcc\":-0.008884546177712239,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":320,\"tn\":79986,\"fp\":159,\"fn\":3545,\"mcc\":0.2248478013209166,\"precision\":0.6680584551148225,\"recall\":0.08279430789133248,\"f1\":0.14732965009208104}"}
{"timestamp":1470960144753,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11480,\"fp\":31,\"fn\":515,\"mcc\":-0.010752954504731302,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":320,\"tn\":91466,\"fp\":190,\"fn\":4060,\"mcc\":0.20377304037598437,\"precision\":0.6274509803921569,\"recall\":0.0730593607305936,\"f1\":0.13087934560327197}"}
{"timestamp":1471565217919,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11612,\"fp\":26,\"fn\":540,\"mcc\":-0.009963696656874977,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":320,\"tn\":103078,\"fp\":216,\"fn\":4600,\"mcc\":0.1867956329574785,\"precision\":0.5970149253731343,\"recall\":0.06504065040650407,\"f1\":0.11730205278592376}"}
{"timestamp":1472170052503,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11332,\"fp\":29,\"fn\":595,\"mcc\":-0.01128453303528273,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":320,\"tn\":114410,\"fp\":245,\"fn\":5195,\"mcc\":0.17095391074730737,\"precision\":0.5663716814159292,\"recall\":0.05802357207615594,\"f1\":0.10526315789473684}"}
{"timestamp":1472774885533,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11301,\"fp\":23,\"fn\":585,\"mcc\":-0.009998251517771341,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":320,\"tn\":125711,\"fp\":268,\"fn\":5780,\"mcc\":0.15867873358063908,\"precision\":0.54421768707483,\"recall\":0.05245901639344262,\"f1\":0.09569377990430622}"}
{"timestamp":1473379757098,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1,\"tn\":11551,\"fp\":30,\"fn\":534,\"mcc\":-0.002933298489201098,\"precision\":0.03225806451612903,\"recall\":0.001869158878504673,\"f1\":0.0035335689045936395}","runtime_metrics":"{\"tp\":321,\"tn\":137262,\"fp\":298,\"fn\":6314,\"mcc\":0.14809791337254963,\"precision\":0.518578352180937,\"recall\":0.04837980406932931,\"f1\":0.08850289495450786}"}
{"timestamp":1473984619994,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11666,\"fp\":24,\"fn\":460,\"mcc\":-0.008825076914882367,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":321,\"tn\":148928,\"fp\":322,\"fn\":6774,\"mcc\":0.14012437523355237,\"precision\":0.49922239502332816,\"recall\":0.045243128964059194,\"f1\":0.08296717498061515}"}
{"timestamp":1474589371185,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11557,\"fp\":21,\"fn\":515,\"mcc\":-0.008796438605354296,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":321,\"tn\":160485,\"fp\":343,\"fn\":7289,\"mcc\":0.1327438541218001,\"precision\":0.48343373493975905,\"recall\":0.042181340341655715,\"f1\":0.07759245830311819}"}
{"timestamp":1475194251794,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11450,\"fp\":20,\"fn\":595,\"mcc\":-0.009280863165030562,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":321,\"tn\":171935,\"fp\":363,\"fn\":7884,\"mcc\":0.12549291328964338,\"precision\":0.4692982456140351,\"recall\":0.03912248628884826,\"f1\":0.072224097198785}"}
{"timestamp":1475799075616,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11447,\"fp\":23,\"fn\":535,\"mcc\":-0.009462250526818082,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":321,\"tn\":183382,\"fp\":386,\"fn\":8419,\"mcc\":0.1191716835361222,\"precision\":0.45403111739745405,\"recall\":0.03672768878718535,\"f1\":0.06795808193077167}"}
{"timestamp":1476403892602,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11741,\"fp\":29,\"fn\":485,\"mcc\":-0.009886428756594134,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":321,\"tn\":195123,\"fp\":415,\"fn\":8904,\"mcc\":0.11324620106817573,\"precision\":0.4361413043478261,\"recall\":0.034796747967479676,\"f1\":0.06445136030519025}"}
{"timestamp":1477008844108,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11479,\"fp\":21,\"fn\":595,\"mcc\":-0.009486229434086769,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":321,\"tn\":206602,\"fp\":436,\"fn\":9499,\"mcc\":0.10781455524266588,\"precision\":0.4240422721268164,\"recall\":0.032688391038696536,\"f1\":0.06069774038006996}"}
{"timestamp":1477613692144,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1,\"tn\":11484,\"fp\":31,\"fn\":559,\"mcc\":-0.0037077991325596537,\"precision\":0.03125,\"recall\":0.0017857142857142857,\"f1\":0.003378378378378378}","runtime_metrics":"{\"tp\":322,\"tn\":218086,\"fp\":467,\"fn\":10058,\"mcc\":0.10254100829807022,\"precision\":0.40811153358681873,\"recall\":0.031021194605009635,\"f1\":0.05765959351777241}"}
{"timestamp":1478218450737,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11357,\"fp\":19,\"fn\":590,\"mcc\":-0.00908193904553829,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":322,\"tn\":229443,\"fp\":486,\"fn\":10648,\"mcc\":0.09821980619100114,\"precision\":0.39851485148514854,\"recall\":0.02935278030993619,\"f1\":0.05467821361861097}"}
{"timestamp":1478823487809,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1,\"tn\":11519,\"fp\":31,\"fn\":484,\"mcc\":-0.0023758610011046528,\"precision\":0.03125,\"recall\":0.002061855670103093,\"f1\":0.0038684719535783366}","runtime_metrics":"{\"tp\":323,\"tn\":240962,\"fp\":517,\"fn\":11132,\"mcc\":0.09417365506756267,\"precision\":0.38452380952380955,\"recall\":0.028197293758184198,\"f1\":0.05254168361122407}"}
{"timestamp":1479428290678,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11348,\"fp\":28,\"fn\":610,\"mcc\":-0.011205206562253432,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":323,\"tn\":252310,\"fp\":545,\"fn\":11742,\"mcc\":0.08980841983276738,\"precision\":0.3721198156682028,\"recall\":0.026771653543307086,\"f1\":0.04994974097270548}"}
{"timestamp":1480033148819,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11284,\"fp\":28,\"fn\":625,\"mcc\":-0.0113975545244062,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":323,\"tn\":263594,\"fp\":573,\"fn\":12367,\"mcc\":0.08573346729585929,\"precision\":0.36049107142857145,\"recall\":0.02545311268715524,\"f1\":0.047548947445900186}"}
{"timestamp":1480637978245,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11286,\"fp\":31,\"fn\":595,\"mcc\":-0.01171243446547658,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":323,\"tn\":274880,\"fp\":604,\"fn\":12962,\"mcc\":0.08192369232855425,\"precision\":0.3484358144552319,\"recall\":0.024313135114791117,\"f1\":0.045454545454545456}"}
{"timestamp":1481242803758,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11294,\"fp\":33,\"fn\":441,\"mcc\":0.3775592372709878,\"precision\":0.7676056338028169,\"recall\":0.19818181818181818,\"f1\":0.315028901734104}","runtime_metrics":"{\"tp\":432,\"tn\":286174,\"fp\":637,\"fn\":13403,\"mcc\":0.10209511699393985,\"precision\":0.40411599625818523,\"recall\":0.031225153595952296,\"f1\":0.05797101449275363}"}
{"timestamp":1481847642000,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11470,\"fp\":40,\"fn\":464,\"mcc\":0.3721462264548887,\"precision\":0.7435897435897436,\"recall\":0.2,\"f1\":0.31521739130434784}","runtime_metrics":"{\"tp\":548,\"tn\":297644,\"fp\":677,\"fn\":13867,\"mcc\":0.11999940535704955,\"precision\":0.4473469387755102,\"recall\":0.03801595560180367,\"f1\":0.07007672634271099}"}
{"timestamp":1482452506293,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11338,\"fp\":33,\"fn\":452,\"mcc\":0.38077828850616147,\"precision\":0.773972602739726,\"recall\":0.2,\"f1\":0.3178621659634318}","runtime_metrics":"{\"tp\":661,\"tn\":308982,\"fp\":710,\"fn\":14319,\"mcc\":0.13533702452209798,\"precision\":0.48212983223924144,\"recall\":0.044125500667556744,\"f1\":0.08085132407803805}"}
{"timestamp":1483057323131,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":98,\"tn\":11353,\"fp\":37,\"fn\":392,\"mcc\":0.3691345022432469,\"precision\":0.725925925925926,\"recall\":0.2,\"f1\":0.3136}","runtime_metrics":"{\"tp\":759,\"tn\":320335,\"fp\":747,\"fn\":14711,\"mcc\":0.146636393200495,\"precision\":0.5039840637450199,\"recall\":0.049062702003878474,\"f1\":0.08942035815268613}"}
{"timestamp":1483662175453,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":104,\"tn\":11440,\"fp\":22,\"fn\":416,\"mcc\":0.39565757056650647,\"precision\":0.8253968253968254,\"recall\":0.2,\"f1\":0.3219814241486068}","runtime_metrics":"{\"tp\":863,\"tn\":331775,\"fp\":769,\"fn\":15127,\"mcc\":0.15831762104272154,\"precision\":0.5287990196078431,\"recall\":0.053971232020012506,\"f1\":0.09794574963114287}"}
{"timestamp":1484266969262,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11545,\"fp\":29,\"fn\":550,\"mcc\":-0.010674208172653545,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":343320,\"fp\":798,\"fn\":15677,\"mcc\":0.1540360336208288,\"precision\":0.5195665261890428,\"recall\":0.05217654171704958,\"f1\":0.09482995439811}"}
{"timestamp":1484871820826,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11502,\"fp\":22,\"fn\":515,\"mcc\":-0.009045140131544244,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":354822,\"fp\":820,\"fn\":16192,\"mcc\":0.15052204538845365,\"precision\":0.5127748068924539,\"recall\":0.050600996775139254,\"f1\":0.09211228519585868}"}
{"timestamp":1485476686692,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11577,\"fp\":26,\"fn\":560,\"mcc\":-0.010168101327099463,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":366399,\"fp\":846,\"fn\":16752,\"mcc\":0.1467489520293599,\"precision\":0.5049736688121709,\"recall\":0.048992336077206926,\"f1\":0.08931898157731319}"}
{"timestamp":1486081454853,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11312,\"fp\":21,\"fn\":585,\"mcc\":-0.00954544995882555,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":377711,\"fp\":867,\"fn\":17337,\"mcc\":0.14328674920721812,\"precision\":0.49884393063583815,\"recall\":0.04741758241758242,\"f1\":0.08660311088810839}"}
{"timestamp":1486686349392,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11504,\"fp\":27,\"fn\":515,\"mcc\":-0.010016542612431591,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":389215,\"fp\":894,\"fn\":17852,\"mcc\":0.14000776235261736,\"precision\":0.49117814456459874,\"recall\":0.04611274378840502,\"f1\":0.08431027745212974}"}
{"timestamp":1487291173112,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11536,\"fp\":27,\"fn\":510,\"mcc\":-0.009942836041075351,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":400751,\"fp\":921,\"fn\":18362,\"mcc\":0.13689273520462095,\"precision\":0.48374439461883406,\"recall\":0.04488946684005202,\"f1\":0.08215526679042313}"}
{"timestamp":1487895998306,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11329,\"fp\":26,\"fn\":570,\"mcc\":-0.010473101204949936,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":412080,\"fp\":947,\"fn\":18932,\"mcc\":0.13371358548070195,\"precision\":0.4767955801104972,\"recall\":0.04359686789593332,\"f1\":0.07988891460310113}"}
{"timestamp":1488500817290,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11432,\"fp\":24,\"fn\":545,\"mcc\":-0.009763675673456788,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":423512,\"fp\":971,\"fn\":19477,\"mcc\":0.13085794399690173,\"precision\":0.47055616139585604,\"recall\":0.04242871189773845,\"f1\":0.07783891043564535}"}
{"timestamp":1489105711026,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11495,\"fp\":32,\"fn\":525,\"mcc\":-0.01101144364434313,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":435007,\"fp\":1003,\"fn\":20002,\"mcc\":0.12785917787888917,\"precision\":0.462486602357985,\"recall\":0.04136113108075725,\"f1\":0.0759315472262549}"}
{"timestamp":1489710543260,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11650,\"fp\":20,\"fn\":505,\"mcc\":-0.008438160413636268,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":446657,\"fp\":1023,\"fn\":20507,\"mcc\":0.1255421635779922,\"precision\":0.4575821845174973,\"recall\":0.040383715489003276,\"f1\":0.07421740626074991}"}
{"timestamp":1490315350357,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11444,\"fp\":23,\"fn\":600,\"mcc\":-0.00999606942008317,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":458101,\"fp\":1046,\"fn\":21107,\"mcc\":0.1228738099525903,\"precision\":0.45206914614981664,\"recall\":0.03928083750568958,\"f1\":0.07228108379747897}"}
{"timestamp":1490920179557,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11177,\"fp\":35,\"fn\":595,\"mcc\":-0.012561046802065741,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":469278,\"fp\":1081,\"fn\":21702,\"mcc\":0.11987066306729141,\"precision\":0.44393004115226337,\"recall\":0.038245069798360294,\"f1\":0.070423109878004}"}
{"timestamp":1491525055758,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11293,\"fp\":36,\"fn\":565,\"mcc\":-0.01230478310622933,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":480571,\"fp\":1117,\"fn\":22267,\"mcc\":0.11705552120514101,\"precision\":0.43585858585858583,\"recall\":0.03731085170773887,\"f1\":0.06873755475906014}"}
{"timestamp":1492129890819,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11381,\"fp\":20,\"fn\":530,\"mcc\":-0.008835016145122557,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":491952,\"fp\":1137,\"fn\":22797,\"mcc\":0.11502493014672985,\"precision\":0.4315,\"recall\":0.03647506339814032,\"f1\":0.06726422447388933}"}
{"timestamp":1492734735371,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11590,\"fp\":28,\"fn\":515,\"mcc\":-0.010125921289810016,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":503542,\"fp\":1165,\"fn\":23312,\"mcc\":0.11283326480912555,\"precision\":0.4255424063116371,\"recall\":0.035698035160289555,\"f1\":0.06587032019234439}"}
{"timestamp":1493339525990,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11557,\"fp\":23,\"fn\":460,\"mcc\":-0.00871947874922471,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":863,\"tn\":515099,\"fp\":1188,\"fn\":23772,\"mcc\":0.11103199286634788,\"precision\":0.4207703559239395,\"recall\":0.03503145930586564,\"f1\":0.06467810837143072}"}
{"timestamp":1493944397460,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1,\"tn\":11257,\"fp\":22,\"fn\":609,\"mcc\":-0.0015624292526421075,\"precision\":0.043478260869565216,\"recall\":0.001639344262295082,\"f1\":0.00315955766192733}","runtime_metrics":"{\"tp\":864,\"tn\":526356,\"fp\":1210,\"fn\":24381,\"mcc\":0.10903420042299888,\"precision\":0.4165863066538091,\"recall\":0.034224598930481284,\"f1\":0.063252681284088}"}
{"timestamp":1494549234784,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11430,\"fp\":21,\"fn\":550,\"mcc\":-0.00917573528161994,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":864,\"tn\":537786,\"fp\":1231,\"fn\":24931,\"mcc\":0.10718665361265174,\"precision\":0.4124105011933174,\"recall\":0.03349486334560962,\"f1\":0.06195769092864826}"}
{"timestamp":1495154099197,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11602,\"fp\":22,\"fn\":480,\"mcc\":-0.008671310602888518,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":864,\"tn\":549388,\"fp\":1253,\"fn\":25411,\"mcc\":0.10553929625559112,\"precision\":0.40812470477090224,\"recall\":0.032882968601332066,\"f1\":0.06086221470836856}"}
{"timestamp":1495758990575,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11391,\"fp\":30,\"fn\":585,\"mcc\":-0.011327409496977537,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":864,\"tn\":560779,\"fp\":1283,\"fn\":25996,\"mcc\":0.10345079424242828,\"precision\":0.4024219841639497,\"recall\":0.032166790766939686,\"f1\":0.059571827489916226}"}
{"timestamp":1496363754363,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11615,\"fp\":22,\"fn\":550,\"mcc\":-0.009245195758222864,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":864,\"tn\":572394,\"fp\":1305,\"fn\":26546,\"mcc\":0.10175387767825946,\"precision\":0.3983402489626556,\"recall\":0.0315213425757023,\"f1\":0.05841982487575645}"}
{"timestamp":1496968604374,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11551,\"fp\":26,\"fn\":565,\"mcc\":-0.010233713370211305,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":864,\"tn\":583945,\"fp\":1331,\"fn\":27111,\"mcc\":0.09996184529716347,\"precision\":0.39362186788154896,\"recall\":0.03088471849865952,\"f1\":0.05727543917799138}"}
{"timestamp":1497573377276,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11435,\"fp\":28,\"fn\":580,\"mcc\":-0.010858803610923241,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":864,\"tn\":595380,\"fp\":1359,\"fn\":27691,\"mcc\":0.09813926942030662,\"precision\":0.38866396761133604,\"recall\":0.030257398003852215,\"f1\":0.05614399896029632}"}
{"timestamp":1498178230896,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11320,\"fp\":28,\"fn\":535,\"mcc\":-0.010552259528456032,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":864,\"tn\":606700,\"fp\":1387,\"fn\":28226,\"mcc\":0.0964657042150338,\"precision\":0.3838294091514882,\"recall\":0.029700928154004814,\"f1\":0.05513544558246386}"}
{"timestamp":1498783051933,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11365,\"fp\":25,\"fn\":545,\"mcc\":-0.010021910331713358,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":864,\"tn\":618065,\"fp\":1412,\"fn\":28771,\"mcc\":0.0949044003032761,\"precision\":0.37961335676625657,\"recall\":0.029154715707777966,\"f1\":0.05415060637397763}"}
{"timestamp":1499387860653,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11411,\"fp\":24,\"fn\":555,\"mcc\":-0.009866418406341542,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":864,\"tn\":629476,\"fp\":1436,\"fn\":29326,\"mcc\":0.09339733770752064,\"precision\":0.37565217391304345,\"recall\":0.028618747929778074,\"f1\":0.05318559556786704}"}
{"timestamp":1499992744080,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1,\"tn\":11258,\"fp\":36,\"fn\":544,\"mcc\":-0.005078501634063282,\"precision\":0.02702702702702703,\"recall\":0.001834862385321101,\"f1\":0.003436426116838488}","runtime_metrics":"{\"tp\":865,\"tn\":640734,\"fp\":1472,\"fn\":29870,\"mcc\":0.09174462864822243,\"precision\":0.37013264869490803,\"recall\":0.02814380998861233,\"f1\":0.05231011127237542}"}
{"timestamp":1500597699393,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1,\"tn\":11415,\"fp\":27,\"fn\":559,\"mcc\":-0.0025093896193711706,\"precision\":0.03571428571428571,\"recall\":0.0017857142857142857,\"f1\":0.003401360544217687}","runtime_metrics":"{\"tp\":866,\"tn\":652149,\"fp\":1499,\"fn\":30429,\"mcc\":0.09034206062137079,\"precision\":0.36617336152219876,\"recall\":0.027672152100974595,\"f1\":0.051455733808674985}"}
{"timestamp":1501202355608,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1,\"tn\":11327,\"fp\":21,\"fn\":599,\"mcc\":-0.0009367210875238872,\"precision\":0.045454545454545456,\"recall\":0.0016666666666666668,\"f1\":0.003215434083601287}","runtime_metrics":"{\"tp\":867,\"tn\":663476,\"fp\":1520,\"fn\":31028,\"mcc\":0.0890549412893369,\"precision\":0.36321742773355675,\"recall\":0.02718294403511522,\"f1\":0.05058047955195146}"}
{"timestamp":1501807303310,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11475,\"fp\":23,\"fn\":470,\"mcc\":-0.00887173616199154,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":867,\"tn\":674951,\"fp\":1543,\"fn\":31498,\"mcc\":0.08788538609947687,\"precision\":0.35975103734439834,\"recall\":0.026788197126525568,\"f1\":0.049863407620416966}"}
{"timestamp":1502412114407,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11453,\"fp\":26,\"fn\":595,\"mcc\":-0.010576345984732812,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":867,\"tn\":686404,\"fp\":1569,\"fn\":32093,\"mcc\":0.08647159630967503,\"precision\":0.35591133004926107,\"recall\":0.02630461165048544,\"f1\":0.0489885862809357}"}
{"timestamp":1503016892777,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11449,\"fp\":32,\"fn\":470,\"mcc\":-0.010483689499808924,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":867,\"tn\":697853,\"fp\":1601,\"fn\":32563,\"mcc\":0.08516186838879218,\"precision\":0.3512965964343598,\"recall\":0.02593478911157643,\"f1\":0.04830352665886679}"}
{"timestamp":1503621771567,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11429,\"fp\":26,\"fn\":575,\"mcc\":-0.010427016389798946,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":867,\"tn\":709282,\"fp\":1627,\"fn\":33138,\"mcc\":0.0838563889268727,\"precision\":0.34763432237369685,\"recall\":0.0254962505513895,\"f1\":0.04750815090824406}"}
{"timestamp":1504226552140,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11697,\"fp\":16,\"fn\":415,\"mcc\":-0.006841353586666991,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":867,\"tn\":720979,\"fp\":1643,\"fn\":33553,\"mcc\":0.08304406273320962,\"precision\":0.3454183266932271,\"recall\":0.025188843695525858,\"f1\":0.04695369618196588}"}
{"timestamp":1504831411378,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11438,\"fp\":22,\"fn\":595,\"mcc\":-0.009742951846680654,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":867,\"tn\":732417,\"fp\":1665,\"fn\":34148,\"mcc\":0.08185291897365586,\"precision\":0.3424170616113744,\"recall\":0.024760816792803085,\"f1\":0.04618211841159081}"}
{"timestamp":1505436258743,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1,\"tn\":11246,\"fp\":25,\"fn\":564,\"mcc\":-0.0020409712973953158,\"precision\":0.038461538461538464,\"recall\":0.0017699115044247787,\"f1\":0.00338409475465313}","runtime_metrics":"{\"tp\":868,\"tn\":743663,\"fp\":1690,\"fn\":34712,\"mcc\":0.08075849481880798,\"precision\":0.3393275996872557,\"recall\":0.024395727937043282,\"f1\":0.045518905029104835}"}
{"timestamp":1506041135224,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11368,\"fp\":13,\"fn\":625,\"mcc\":-0.007715384181918312,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":868,\"tn\":755031,\"fp\":1703,\"fn\":35337,\"mcc\":0.0797687069605944,\"precision\":0.337611824192921,\"recall\":0.0239745891451457,\"f1\":0.044769960800495154}"}
{"timestamp":1506645962898,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11392,\"fp\":40,\"fn\":485,\"mcc\":-0.011953260350172483,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":868,\"tn\":766423,\"fp\":1743,\"fn\":35822,\"mcc\":0.07845623276193758,\"precision\":0.3324396782841823,\"recall\":0.023657672390297084,\"f1\":0.04417190402279841}"}
{"timestamp":1507250796327,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11124,\"fp\":29,\"fn\":605,\"mcc\":-0.01158111414325222,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":868,\"tn\":777547,\"fp\":1772,\"fn\":36427,\"mcc\":0.07723202600038931,\"precision\":0.3287878787878788,\"recall\":0.0232738973052688,\"f1\":0.04347063978965819}"}
{"timestamp":1507855601419,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1,\"tn\":11533,\"fp\":25,\"fn\":524,\"mcc\":-0.0011361657553266846,\"precision\":0.038461538461538464,\"recall\":0.0019047619047619048,\"f1\":0.003629764065335753}","runtime_metrics":"{\"tp\":869,\"tn\":789080,\"fp\":1797,\"fn\":36951,\"mcc\":0.0763069881869798,\"precision\":0.3259564891222806,\"recall\":0.022977260708619777,\"f1\":0.04292841970063726}"}
{"timestamp":1508460641273,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1,\"tn\":11427,\"fp\":22,\"fn\":569,\"mcc\":-0.0008130577587703077,\"precision\":0.043478260869565216,\"recall\":0.0017543859649122807,\"f1\":0.0033726812816188873}","runtime_metrics":"{\"tp\":870,\"tn\":800507,\"fp\":1819,\"fn\":37520,\"mcc\":0.07540213634130014,\"precision\":0.32354034957233174,\"recall\":0.022662151601979683,\"f1\":0.04235740889505587}"}
{"timestamp":1509065412286,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11534,\"fp\":37,\"fn\":515,\"mcc\":-0.011690781067167085,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":870,\"tn\":812041,\"fp\":1856,\"fn\":38035,\"mcc\":0.07423313115900783,\"precision\":0.3191489361702128,\"recall\":0.022362164246240844,\"f1\":0.0417957771852706}"}
{"timestamp":1509670284469,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11572,\"fp\":19,\"fn\":470,\"mcc\":-0.007998636582442875,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":870,\"tn\":823613,\"fp\":1875,\"fn\":38505,\"mcc\":0.07346817193337637,\"precision\":0.31693989071038253,\"recall\":0.022095238095238095,\"f1\":0.04131054131054131}"}
{"timestamp":1510275108456,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11588,\"fp\":28,\"fn\":475,\"mcc\":-0.00974248744719978,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":870,\"tn\":835201,\"fp\":1903,\"fn\":38980,\"mcc\":0.07255461443801507,\"precision\":0.3137396321673278,\"recall\":0.021831869510664993,\"f1\":0.040823029819580976}"}
{"timestamp":1510879940168,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":2,\"tn\":11498,\"fp\":35,\"fn\":538,\"mcc\":0.002501550577758714,\"precision\":0.05405405405405406,\"recall\":0.003703703703703704,\"f1\":0.006932409012131716}","runtime_metrics":"{\"tp\":872,\"tn\":846699,\"fp\":1938,\"fn\":39518,\"mcc\":0.07162479995443168,\"precision\":0.3103202846975089,\"recall\":0.021589502352067344,\"f1\":0.04037037037037037}"}
{"timestamp":1511484812064,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11685,\"fp\":19,\"fn\":530,\"mcc\":-0.008392683451736363,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":872,\"tn\":858384,\"fp\":1957,\"fn\":40048,\"mcc\":0.07084371672994226,\"precision\":0.30823612583951926,\"recall\":0.021309872922776148,\"f1\":0.03986376831470433}"}
{"timestamp":1512089523572,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":58,\"tn\":11454,\"fp\":22,\"fn\":507,\"mcc\":0.2622305683590806,\"precision\":0.725,\"recall\":0.10265486725663717,\"f1\":0.17984496124031008}","runtime_metrics":"{\"tp\":930,\"tn\":869838,\"fp\":1979,\"fn\":40555,\"mcc\":0.07445585810961683,\"precision\":0.3196974905465796,\"recall\":0.02241774135229601,\"f1\":0.041897553723476144}"}
{"timestamp":1512694412381,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":90,\"tn\":11660,\"fp\":16,\"fn\":360,\"mcc\":0.40335946250077975,\"precision\":0.8490566037735849,\"recall\":0.2,\"f1\":0.32374100719424465}","runtime_metrics":"{\"tp\":1020,\"tn\":881498,\"fp\":1995,\"fn\":40915,\"mcc\":0.08053652045122096,\"precision\":0.3383084577114428,\"recall\":0.024323357577202814,\"f1\":0.0453837597330367}"}
{"timestamp":1513299243108,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11426,\"fp\":24,\"fn\":440,\"mcc\":0.393852798573374,\"precision\":0.8208955223880597,\"recall\":0.2,\"f1\":0.32163742690058483}","runtime_metrics":"{\"tp\":1130,\"tn\":892924,\"fp\":2019,\"fn\":41355,\"mcc\":0.08750648315942136,\"precision\":0.35884407748491587,\"recall\":0.026597622690361304,\"f1\":0.049524477363369415}"}
