{"timestamp":1446674408,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":582,\"tn\":488599,\"fp\":913,\"fn\":358,\"mcc\":0.48975012634710885,\"precision\":0.38929765886287626,\"recall\":0.6191489361702127,\"f1\":0.47802874743326484}","runtime_metrics":"{\"tp\":582,\"tn\":488599,\"fp\":913,\"fn\":358,\"mcc\":0.48975012634710885,\"precision\":0.38929765886287626,\"recall\":0.6191489361702127,\"f1\":0.47802874743326484}"}
{"timestamp":1447279208,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":614,\"tn\":396018,\"fp\":733,\"fn\":390,\"mcc\":0.5266129510373503,\"precision\":0.45582776540460285,\"recall\":0.6115537848605578,\"f1\":0.5223309230114845}","runtime_metrics":"{\"tp\":1196,\"tn\":884617,\"fp\":1646,\"fn\":748,\"mcc\":0.5075491703584241,\"precision\":0.42083040112596765,\"recall\":0.6152263374485597,\"f1\":0.4997910572503134}"}
{"timestamp":1447884008,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":550,\"tn\":341029,\"fp\":1665,\"fn\":373,\"mcc\":0.3822430843195446,\"precision\":0.24830699774266365,\"recall\":0.5958829902491874,\"f1\":0.3505417463352454}","runtime_metrics":"{\"tp\":1746,\"tn\":1225646,\"fp\":3311,\"fn\":1121,\"mcc\":0.4569257957450267,\"precision\":0.34526399050820644,\"recall\":0.6089989536100453,\"f1\":0.44068652195860675}"}
{"timestamp":1448488809,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":441,\"tn\":313187,\"fp\":519,\"fn\":313,\"mcc\":0.5170466607423866,\"precision\":0.459375,\"recall\":0.5848806366047745,\"f1\":0.514585764294049}","runtime_metrics":"{\"tp\":2187,\"tn\":1538833,\"fp\":3830,\"fn\":1434,\"mcc\":0.46697447420730775,\"precision\":0.3634701678577364,\"recall\":0.603976801988401,\"f1\":0.45382859514422075}"}
{"timestamp":1449093612,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":594,\"tn\":334401,\"fp\":2469,\"fn\":425,\"mcc\":0.3330062137957604,\"precision\":0.1939275220372184,\"recall\":0.5829244357212954,\"f1\":0.2910338069573738}","runtime_metrics":"{\"tp\":2781,\"tn\":1873234,\"fp\":6299,\"fn\":1859,\"mcc\":0.4265573361719223,\"precision\":0.30627753303964755,\"recall\":0.5993534482758621,\"f1\":0.40539358600583086}"}
{"timestamp":1449698412,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":619,\"tn\":508523,\"fp\":5137,\"fn\":376,\"mcc\":0.2556834024779818,\"precision\":0.10753995830437804,\"recall\":0.6221105527638191,\"f1\":0.18338023996444971}","runtime_metrics":"{\"tp\":3400,\"tn\":2381757,\"fp\":11436,\"fn\":2235,\"mcc\":0.36962114999683526,\"precision\":0.2291722836344028,\"recall\":0.6033717834960071,\"f1\":0.3321772263201602}"}
{"timestamp":1450303212,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":631,\"tn\":550556,\"fp\":1805,\"fn\":407,\"mcc\":0.3951859188258871,\"precision\":0.2590311986863711,\"recall\":0.6078998073217726,\"f1\":0.3632700057570524}","runtime_metrics":"{\"tp\":4031,\"tn\":2932313,\"fp\":13241,\"fn\":2642,\"mcc\":0.37335312669275106,\"precision\":0.23338351088466883,\"recall\":0.6040761276787052,\"f1\":0.33668824389225305}"}
{"timestamp":1450908012,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":602,\"tn\":548256,\"fp\":669,\"fn\":373,\"mcc\":0.5398591169214833,\"precision\":0.47364280094413846,\"recall\":0.6174358974358974,\"f1\":0.5360641139804095}","runtime_metrics":"{\"tp\":4633,\"tn\":3480569,\"fp\":13910,\"fn\":3015,\"mcc\":0.3870911808755244,\"precision\":0.24985169605781157,\"recall\":0.6057792887029289,\"f1\":0.35378565155969605}"}
{"timestamp":1451512813,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":535,\"tn\":581061,\"fp\":642,\"fn\":431,\"mcc\":0.5008289844249294,\"precision\":0.45454545454545453,\"recall\":0.5538302277432712,\"f1\":0.4993000466635557}","runtime_metrics":"{\"tp\":5168,\"tn\":4061630,\"fp\":14552,\"fn\":3446,\"mcc\":0.3946999648185811,\"precision\":0.2620689655172414,\"recall\":0.5999535639656374,\"f1\":0.36479141667254894}"}
{"timestamp":1452117613,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":610,\"tn\":598559,\"fp\":4489,\"fn\":426,\"mcc\":0.2629359179034735,\"precision\":0.11963130025495196,\"recall\":0.5888030888030888,\"f1\":0.1988590057049715}","runtime_metrics":"{\"tp\":5778,\"tn\":4660189,\"fp\":19041,\"fn\":3872,\"mcc\":0.37141993206910123,\"precision\":0.23280551190620088,\"recall\":0.5987564766839378,\"f1\":0.3352577678493719}"}
{"timestamp":1452722414,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":635,\"tn\":715239,\"fp\":932,\"fn\":320,\"mcc\":0.5182894408706279,\"precision\":0.40523292916400766,\"recall\":0.6649214659685864,\"f1\":0.5035685963521015}","runtime_metrics":"{\"tp\":6413,\"tn\":5375428,\"fp\":19973,\"fn\":4192,\"mcc\":0.3815824708906183,\"precision\":0.24304555446069886,\"recall\":0.6047147571900047,\"f1\":0.3467329891054581}"}
{"timestamp":1453327214,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":606,\"tn\":638596,\"fp\":563,\"fn\":392,\"mcc\":0.5603091852585523,\"precision\":0.5183917878528657,\"recall\":0.6072144288577155,\"f1\":0.5592985694508538}","runtime_metrics":"{\"tp\":7019,\"tn\":6014024,\"fp\":20536,\"fn\":4584,\"mcc\":0.39085405273322693,\"precision\":0.2547269098167302,\"recall\":0.6049297595449453,\"f1\":0.35849634812809644}"}
{"timestamp":1453932014,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":827,\"tn\":699350,\"fp\":1884,\"fn\":428,\"mcc\":0.4469880647493238,\"precision\":0.3050534857985983,\"recall\":0.6589641434262948,\"f1\":0.4170448814926878}","runtime_metrics":"{\"tp\":7846,\"tn\":6713374,\"fp\":22420,\"fn\":5012,\"mcc\":0.3960687383602251,\"precision\":0.25923478490715657,\"recall\":0.6102037641934982,\"f1\":0.3638809015861238}"}
{"timestamp":1454536818,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":841,\"tn\":663086,\"fp\":766,\"fn\":423,\"mcc\":0.589213816055627,\"precision\":0.523335407591786,\"recall\":0.6653481012658228,\"f1\":0.585858585858586}","runtime_metrics":"{\"tp\":8687,\"tn\":7376460,\"fp\":23186,\"fn\":5435,\"mcc\":0.4078626409543435,\"precision\":0.272550434537069,\"recall\":0.6151394986545815,\"f1\":0.3777367105120122}"}
{"timestamp":1455141618,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":935,\"tn\":620391,\"fp\":6686,\"fn\":390,\"mcc\":0.2912573355227192,\"precision\":0.12268731137645979,\"recall\":0.7056603773584905,\"f1\":0.20903196959534986}","runtime_metrics":"{\"tp\":9622,\"tn\":7996851,\"fp\":29872,\"fn\":5825,\"mcc\":0.3878169131601947,\"precision\":0.24363194409277358,\"recall\":0.6229041237780799,\"f1\":0.3502666496787463}"}
{"timestamp":1455746422,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":749,\"tn\":627881,\"fp\":2545,\"fn\":419,\"mcc\":0.3800926591106937,\"precision\":0.22738312082574377,\"recall\":0.6412671232876712,\"f1\":0.33572389063200364}","runtime_metrics":"{\"tp\":10371,\"tn\":8624732,\"fp\":32417,\"fn\":6244,\"mcc\":0.38721644038397784,\"precision\":0.2423810414134804,\"recall\":0.6241950045139933,\"f1\":0.3491742841270643}"}
{"timestamp":1456351222,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":484,\"tn\":533353,\"fp\":3630,\"fn\":266,\"mcc\":0.27351043429294003,\"precision\":0.11764705882352941,\"recall\":0.6453333333333333,\"f1\":0.19901315789473684}","runtime_metrics":"{\"tp\":10855,\"tn\":9158085,\"fp\":36047,\"fn\":6510,\"mcc\":0.37858467109726107,\"precision\":0.23144002387957868,\"recall\":0.6251079758134178,\"f1\":0.33780945119579253}"}
{"timestamp":1456956022,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":304,\"tn\":617974,\"fp\":7290,\"fn\":176,\"mcc\":0.1571929204071507,\"precision\":0.040031603897814065,\"recall\":0.6333333333333333,\"f1\":0.0753034431508546}","runtime_metrics":"{\"tp\":11159,\"tn\":9776059,\"fp\":43337,\"fn\":6686,\"mcc\":0.3559759896703226,\"precision\":0.2047673223722842,\"recall\":0.6253292238722331,\"f1\":0.30851107947083944}"}
{"timestamp":1457560824,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":361,\"tn\":590686,\"fp\":11053,\"fn\":332,\"mcc\":0.12494966238860576,\"precision\":0.031627825477483794,\"recall\":0.5209235209235209,\"f1\":0.05963492194598167}","runtime_metrics":"{\"tp\":11520,\"tn\":10366745,\"fp\":54390,\"fn\":7018,\"mcc\":0.3275456241459486,\"precision\":0.17478379608557124,\"recall\":0.6214262595749271,\"f1\":0.2728306176582038}"}
{"timestamp":1458165624,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":448,\"tn\":607741,\"fp\":454,\"fn\":335,\"mcc\":0.5324384123727787,\"precision\":0.49667405764966743,\"recall\":0.5721583652618135,\"f1\":0.5317507418397626}","runtime_metrics":"{\"tp\":11968,\"tn\":10974486,\"fp\":54844,\"fn\":7353,\"mcc\":0.33114343057978635,\"precision\":0.17912949769502484,\"recall\":0.6194296361471974,\"f1\":0.27789581229029525}"}
{"timestamp":1458770425,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":618,\"tn\":645786,\"fp\":1474,\"fn\":387,\"mcc\":0.42498954786906923,\"precision\":0.2954110898661568,\"recall\":0.6149253731343284,\"f1\":0.39909589925734584}","runtime_metrics":"{\"tp\":12586,\"tn\":11620272,\"fp\":56318,\"fn\":7740,\"mcc\":0.3343865185235472,\"precision\":0.18265993265993266,\"recall\":0.6192069270884581,\"f1\":0.28210243191751655}"}
{"timestamp":1459375226,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":419,\"tn\":578614,\"fp\":2739,\"fn\":327,\"mcc\":0.27125825846530616,\"precision\":0.13267891070297658,\"recall\":0.561662198391421,\"f1\":0.21465163934426232}","runtime_metrics":"{\"tp\":13005,\"tn\":12198886,\"fp\":59057,\"fn\":8067,\"mcc\":0.33182256696687934,\"precision\":0.18046959562598874,\"recall\":0.6171697038724373,\"f1\":0.2792750230850173}"}
