{"timestamp":1466726423895,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":519,\"tn\":11358,\"fp\":78,\"fn\":26,\"mcc\":0.9054195168729731,\"precision\":0.8693467336683417,\"recall\":0.9522935779816514,\"f1\":0.9089316987740805}","runtime_metrics":"{\"tp\":519,\"tn\":11358,\"fp\":78,\"fn\":26,\"mcc\":0.9054195168729731,\"precision\":0.8693467336683417,\"recall\":0.9522935779816514,\"f1\":0.9089316987740805}"}
{"timestamp":1467331318123,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":504,\"tn\":11372,\"fp\":87,\"fn\":31,\"mcc\":0.8912702803791013,\"precision\":0.8527918781725888,\"recall\":0.9420560747663551,\"f1\":0.8952042628774421}","runtime_metrics":"{\"tp\":1023,\"tn\":22730,\"fp\":165,\"fn\":57,\"mcc\":0.8983909692675331,\"precision\":0.8611111111111112,\"recall\":0.9472222222222222,\"f1\":0.9021164021164021}"}
{"timestamp":1467936149803,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":475,\"tn\":11496,\"fp\":90,\"fn\":40,\"mcc\":0.875047703935342,\"precision\":0.8407079646017699,\"recall\":0.9223300970873787,\"f1\":0.8796296296296297}","runtime_metrics":"{\"tp\":1498,\"tn\":34226,\"fp\":255,\"fn\":97,\"mcc\":0.8908499076574357,\"precision\":0.8545350827153452,\"recall\":0.9391849529780564,\"f1\":0.8948626045400239}"}
{"timestamp":1468540973444,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":468,\"tn\":11543,\"fp\":58,\"fn\":32,\"mcc\":0.9087181987340228,\"precision\":0.8897338403041825,\"recall\":0.936,\"f1\":0.9122807017543859}","runtime_metrics":"{\"tp\":1966,\"tn\":45769,\"fp\":313,\"fn\":129,\"mcc\":0.895021150422134,\"precision\":0.862659060991663,\"recall\":0.9384248210023867,\"f1\":0.8989483310470965}"}
{"timestamp":1469145791402,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":462,\"tn\":11390,\"fp\":80,\"fn\":38,\"mcc\":0.8823954535539367,\"precision\":0.8523985239852399,\"recall\":0.924,\"f1\":0.8867562380038387}","runtime_metrics":"{\"tp\":2428,\"tn\":57159,\"fp\":393,\"fn\":167,\"mcc\":0.8925891862378971,\"precision\":0.8606876993973768,\"recall\":0.935645472061657,\"f1\":0.896602658788774}"}
{"timestamp":1469750564831,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":538,\"tn\":11452,\"fp\":79,\"fn\":27,\"mcc\":0.906694364136768,\"precision\":0.8719611021069692,\"recall\":0.952212389380531,\"f1\":0.9103214890016922}","runtime_metrics":"{\"tp\":2966,\"tn\":68611,\"fp\":472,\"fn\":194,\"mcc\":0.8951119661567624,\"precision\":0.8627108784176847,\"recall\":0.9386075949367089,\"f1\":0.8990603213094877}"}
{"timestamp":1470355447196,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":646,\"tn\":10962,\"fp\":63,\"fn\":44,\"mcc\":0.9187567942141818,\"precision\":0.9111424541607899,\"recall\":0.936231884057971,\"f1\":0.9235167977126518}","runtime_metrics":"{\"tp\":3612,\"tn\":79573,\"fp\":535,\"fn\":238,\"mcc\":0.8991959230993242,\"precision\":0.8709910778876296,\"recall\":0.9381818181818182,\"f1\":0.9033387520320121}"}
{"timestamp":1470960304717,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":516,\"tn\":11301,\"fp\":84,\"fn\":44,\"mcc\":0.8846119845711949,\"precision\":0.86,\"recall\":0.9214285714285714,\"f1\":0.8896551724137931}","runtime_metrics":"{\"tp\":4128,\"tn\":90874,\"fp\":619,\"fn\":282,\"mcc\":0.8973496999633479,\"precision\":0.8696018538024015,\"recall\":0.9360544217687075,\"f1\":0.9016053292563067}"}
{"timestamp":1471565094450,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":437,\"tn\":11405,\"fp\":99,\"fn\":28,\"mcc\":0.8700049093295877,\"precision\":0.8152985074626866,\"recall\":0.9397849462365592,\"f1\":0.8731268731268732}","runtime_metrics":"{\"tp\":4565,\"tn\":102279,\"fp\":718,\"fn\":310,\"mcc\":0.8946020103631006,\"precision\":0.8640923717584705,\"recall\":0.9364102564102564,\"f1\":0.8987989761764126}"}
{"timestamp":1472169931496,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":557,\"tn\":11180,\"fp\":77,\"fn\":33,\"mcc\":0.9058929339753871,\"precision\":0.8785488958990536,\"recall\":0.9440677966101695,\"f1\":0.9101307189542484}","runtime_metrics":"{\"tp\":5122,\"tn\":113459,\"fp\":795,\"fn\":343,\"mcc\":0.8958146764691067,\"precision\":0.8656413723170525,\"recall\":0.9372369624885636,\"f1\":0.9000175716042874}"}
{"timestamp":1472774817491,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":451,\"tn\":11490,\"fp\":77,\"fn\":114,\"mcc\":0.8175321927080017,\"precision\":0.8541666666666666,\"recall\":0.7982300884955752,\"f1\":0.8252516010978956}","runtime_metrics":"{\"tp\":5573,\"tn\":124949,\"fp\":872,\"fn\":457,\"mcc\":0.8887249572832991,\"precision\":0.8647013188518231,\"recall\":0.924212271973466,\"f1\":0.8934669338677356}"}
{"timestamp":1473379604211,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":460,\"tn\":9691,\"fp\":65,\"fn\":0,\"mcc\":0.9329270061296773,\"precision\":0.8761904761904762,\"recall\":1,\"f1\":0.934010152284264}","runtime_metrics":"{\"tp\":460,\"tn\":9691,\"fp\":65,\"fn\":0,\"mcc\":0.9329270061296773,\"precision\":0.8761904761904762,\"recall\":1,\"f1\":0.934010152284264}"}
{"timestamp":1473984452002,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":495,\"tn\":11421,\"fp\":91,\"fn\":0,\"mcc\":0.9154412264251437,\"precision\":0.8447098976109215,\"recall\":1,\"f1\":0.9158186864014801}","runtime_metrics":"{\"tp\":955,\"tn\":21112,\"fp\":156,\"fn\":0,\"mcc\":0.9237320645699792,\"precision\":0.8595859585958596,\"recall\":1,\"f1\":0.9244917715392063}"}
{"timestamp":1474589240164,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":484,\"tn\":11558,\"fp\":66,\"fn\":1,\"mcc\":0.9343998956978022,\"precision\":0.88,\"recall\":0.9979381443298969,\"f1\":0.9352657004830918}","runtime_metrics":"{\"tp\":1439,\"tn\":32670,\"fp\":222,\"fn\":1,\"mcc\":0.9272897531139871,\"precision\":0.8663455749548464,\"recall\":0.9993055555555556,\"f1\":0.928087713640761}"}
{"timestamp":1475194101052,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":458,\"tn\":11482,\"fp\":92,\"fn\":2,\"mcc\":0.9068161228410991,\"precision\":0.8327272727272728,\"recall\":0.9956521739130435,\"f1\":0.906930693069307}","runtime_metrics":"{\"tp\":1897,\"tn\":44152,\"fp\":314,\"fn\":3,\"mcc\":0.9222266738626903,\"precision\":0.8579828132066938,\"recall\":0.998421052631579,\"f1\":0.9228898078326441}"}
{"timestamp":1475798905687,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":561,\"tn\":11473,\"fp\":81,\"fn\":9,\"mcc\":0.9236570892181969,\"precision\":0.8738317757009346,\"recall\":0.9842105263157894,\"f1\":0.9257425742574257}","runtime_metrics":"{\"tp\":2458,\"tn\":55625,\"fp\":395,\"fn\":12,\"mcc\":0.922537607543733,\"precision\":0.8615492464072906,\"recall\":0.9951417004048583,\"f1\":0.9235393575051662}"}
{"timestamp":1476403766262,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":563,\"tn\":11550,\"fp\":68,\"fn\":2,\"mcc\":0.9400438579943878,\"precision\":0.8922345483359746,\"recall\":0.9964601769911504,\"f1\":0.9414715719063544}","runtime_metrics":"{\"tp\":3021,\"tn\":67175,\"fp\":463,\"fn\":14,\"mcc\":0.9257242489606221,\"precision\":0.8671067738231917,\"recall\":0.9953871499176277,\"f1\":0.926829268292683}"}
{"timestamp":1477008656892,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":212,\"tn\":11406,\"fp\":72,\"fn\":318,\"mcc\":0.5321931880925026,\"precision\":0.7464788732394366,\"recall\":0.4,\"f1\":0.5208845208845209}","runtime_metrics":"{\"tp\":3233,\"tn\":78581,\"fp\":535,\"fn\":332,\"mcc\":0.8766532794607106,\"precision\":0.8580148619957537,\"recall\":0.9068723702664797,\"f1\":0.8817673530615028}"}
{"timestamp":1477613523620,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":129,\"tn\":4569,\"fp\":46,\"fn\":86,\"mcc\":0.6511816466721606,\"precision\":0.7371428571428571,\"recall\":0.6,\"f1\":0.6615384615384614}","runtime_metrics":"{\"tp\":129,\"tn\":4569,\"fp\":46,\"fn\":86,\"mcc\":0.6511816466721606,\"precision\":0.7371428571428571,\"recall\":0.6,\"f1\":0.6615384615384614}"}
{"timestamp":1478218347023,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":204,\"tn\":6423,\"fp\":172,\"fn\":51,\"mcc\":0.6432696862665841,\"precision\":0.5425531914893617,\"recall\":0.8,\"f1\":0.6465927099841521}","runtime_metrics":"{\"tp\":204,\"tn\":6423,\"fp\":172,\"fn\":51,\"mcc\":0.6432696862665841,\"precision\":0.5425531914893617,\"recall\":0.8,\"f1\":0.6465927099841521}"}
{"timestamp":1478823168763,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":464,\"tn\":10892,\"fp\":319,\"fn\":116,\"mcc\":0.6701357621044369,\"precision\":0.5925925925925926,\"recall\":0.8,\"f1\":0.6808510638297872}","runtime_metrics":"{\"tp\":668,\"tn\":17315,\"fp\":491,\"fn\":167,\"mcc\":0.6616761518567791,\"precision\":0.5763589301121657,\"recall\":0.8,\"f1\":0.6700100300902708}"}
{"timestamp":1479428044627,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":416,\"tn\":11254,\"fp\":240,\"fn\":104,\"mcc\":0.6978121278203473,\"precision\":0.6341463414634146,\"recall\":0.8,\"f1\":0.7074829931972789}","runtime_metrics":"{\"tp\":1084,\"tn\":28569,\"fp\":731,\"fn\":271,\"mcc\":0.6749908800553939,\"precision\":0.5972451790633608,\"recall\":0.8,\"f1\":0.6839116719242903}"}
{"timestamp":1480032927684,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":11337,\"fp\":299,\"fn\":115,\"mcc\":0.6793376100555797,\"precision\":0.6060606060606061,\"recall\":0.8,\"f1\":0.689655172413793}","runtime_metrics":"{\"tp\":1544,\"tn\":39906,\"fp\":1030,\"fn\":386,\"mcc\":0.6762838511704637,\"precision\":0.5998445998445998,\"recall\":0.8,\"f1\":0.6856127886323268}"}
{"timestamp":1480637695030,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":416,\"tn\":11211,\"fp\":285,\"fn\":104,\"mcc\":0.6729881815226033,\"precision\":0.5934379457917262,\"recall\":0.8,\"f1\":0.6814086814086814}","runtime_metrics":"{\"tp\":1960,\"tn\":51117,\"fp\":1315,\"fn\":490,\"mcc\":0.6755820576589358,\"precision\":0.5984732824427481,\"recall\":0.8,\"f1\":0.6847161572052402}"}
{"timestamp":1481242568376,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":504,\"tn\":11082,\"fp\":208,\"fn\":126,\"mcc\":0.7378783114141875,\"precision\":0.7078651685393258,\"recall\":0.8,\"f1\":0.7511177347242921}","runtime_metrics":"{\"tp\":2464,\"tn\":62199,\"fp\":1523,\"fn\":616,\"mcc\":0.6870408384781458,\"precision\":0.618008527715074,\"recall\":0.8,\"f1\":0.697325597849158}"}
{"timestamp":1481847463957,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":404,\"tn\":11279,\"fp\":267,\"fn\":101,\"mcc\":0.6788600957267957,\"precision\":0.6020864381520119,\"recall\":0.8,\"f1\":0.6870748299319728}","runtime_metrics":"{\"tp\":2868,\"tn\":73478,\"fp\":1790,\"fn\":717,\"mcc\":0.6858775553166273,\"precision\":0.6157148990983254,\"recall\":0.8,\"f1\":0.6958631566177362}"}
{"timestamp":1482452263870,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":368,\"tn\":11360,\"fp\":301,\"fn\":92,\"mcc\":0.6477974272313858,\"precision\":0.5500747384155455,\"recall\":0.8,\"f1\":0.6519043401240036}","runtime_metrics":"{\"tp\":3236,\"tn\":84838,\"fp\":2091,\"fn\":809,\"mcc\":0.6812015290605565,\"precision\":0.6074713722545523,\"recall\":0.8,\"f1\":0.6905676483141272}"}
{"timestamp":1483057111762,"model_version":18,"creation_method":"retrain","batch_metrics":"{\"tp\":209,\"tn\":10574,\"fp\":331,\"fn\":306,\"mcc\":0.3670987467653559,\"precision\":0.387037037037037,\"recall\":0.4058252427184466,\"f1\":0.39620853080568724}","runtime_metrics":"{\"tp\":209,\"tn\":10574,\"fp\":331,\"fn\":306,\"mcc\":0.3670987467653559,\"precision\":0.387037037037037,\"recall\":0.4058252427184466,\"f1\":0.39620853080568724}"}
{"timestamp":1483661919104,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":163,\"tn\":3263,\"fp\":97,\"fn\":2,\"mcc\":0.7750083151964419,\"precision\":0.6269230769230769,\"recall\":0.9878787878787879,\"f1\":0.7670588235294118}","runtime_metrics":"{\"tp\":163,\"tn\":3263,\"fp\":97,\"fn\":2,\"mcc\":0.7750083151964419,\"precision\":0.6269230769230769,\"recall\":0.9878787878787879,\"f1\":0.7670588235294118}"}
{"timestamp":1484266724316,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":568,\"tn\":10998,\"fp\":361,\"fn\":2,\"mcc\":0.7678920583695867,\"precision\":0.6114101184068891,\"recall\":0.9964912280701754,\"f1\":0.7578385590393596}","runtime_metrics":"{\"tp\":731,\"tn\":14261,\"fp\":458,\"fn\":4,\"mcc\":0.7694517503512599,\"precision\":0.6148023549201009,\"recall\":0.9945578231292517,\"f1\":0.7598752598752598}"}
{"timestamp":1484871586644,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":565,\"tn\":11049,\"fp\":341,\"fn\":0,\"mcc\":0.7777853340567356,\"precision\":0.6236203090507726,\"recall\":1,\"f1\":0.7681849082256967}","runtime_metrics":"{\"tp\":1296,\"tn\":25310,\"fp\":799,\"fn\":4,\"mcc\":0.7730643263214502,\"precision\":0.6186157517899762,\"recall\":0.9969230769230769,\"f1\":0.7634756995581738}"}
{"timestamp":1485476497433,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11090,\"fp\":419,\"fn\":0,\"mcc\":0.7289154481053953,\"precision\":0.5513918629550322,\"recall\":1,\"f1\":0.7108350586611457}","runtime_metrics":"{\"tp\":1811,\"tn\":36400,\"fp\":1218,\"fn\":4,\"mcc\":0.7596742049036818,\"precision\":0.5978870914493232,\"recall\":0.9977961432506887,\"f1\":0.7477291494632535}"}
{"timestamp":1486081316777,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":539,\"tn\":11220,\"fp\":419,\"fn\":1,\"mcc\":0.735695808471132,\"precision\":0.5626304801670147,\"recall\":0.9981481481481481,\"f1\":0.7196261682242991}","runtime_metrics":"{\"tp\":2350,\"tn\":47620,\"fp\":1637,\"fn\":5,\"mcc\":0.7539723867767796,\"precision\":0.5894156007022824,\"recall\":0.9978768577494692,\"f1\":0.7410911384421318}"}
{"timestamp":1486686134636,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":594,\"tn\":10937,\"fp\":432,\"fn\":1,\"mcc\":0.7455787491335193,\"precision\":0.5789473684210527,\"recall\":0.9983193277310924,\"f1\":0.7328809376927823}","runtime_metrics":"{\"tp\":2944,\"tn\":58557,\"fp\":2069,\"fn\":6,\"mcc\":0.7522884146055892,\"precision\":0.5872730899660882,\"recall\":0.9979661016949153,\"f1\":0.7394198166520156}"}
{"timestamp":1487290995974,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":585,\"tn\":10924,\"fp\":388,\"fn\":0,\"mcc\":0.761978399927992,\"precision\":0.6012332990750257,\"recall\":1,\"f1\":0.7509627727856225}","runtime_metrics":"{\"tp\":3529,\"tn\":69481,\"fp\":2457,\"fn\":6,\"mcc\":0.7538719438366657,\"precision\":0.5895422652856666,\"recall\":0.9983026874115983,\"f1\":0.7413086860623884}"}
{"timestamp":1487895853420,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":532,\"tn\":11146,\"fp\":441,\"fn\":3,\"mcc\":0.7229312364046029,\"precision\":0.5467625899280576,\"recall\":0.994392523364486,\"f1\":0.7055702917771884}","runtime_metrics":"{\"tp\":4061,\"tn\":80627,\"fp\":2898,\"fn\":9,\"mcc\":0.7496102922483693,\"precision\":0.5835608564448915,\"recall\":0.9977886977886978,\"f1\":0.7364221597606311}"}
{"timestamp":1488500677131,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":459,\"tn\":11311,\"fp\":374,\"fn\":1,\"mcc\":0.7294523508029175,\"precision\":0.5510204081632653,\"recall\":0.9978260869565218,\"f1\":0.7099767981438514}","runtime_metrics":"{\"tp\":4520,\"tn\":91938,\"fp\":3272,\"fn\":10,\"mcc\":0.7475036045410306,\"precision\":0.580082135523614,\"recall\":0.9977924944812362,\"f1\":0.7336471352053239}"}
{"timestamp":1489105536580,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11209,\"fp\":382,\"fn\":0,\"mcc\":0.7451271271938529,\"precision\":0.5741360089186176,\"recall\":1,\"f1\":0.7294617563739376}","runtime_metrics":"{\"tp\":5035,\"tn\":103147,\"fp\":3654,\"fn\":10,\"mcc\":0.7472622164554594,\"precision\":0.5794682932443319,\"recall\":0.998017839444995,\"f1\":0.7332168341342653}"}
{"timestamp":1489710396120,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":412,\"tn\":11115,\"fp\":338,\"fn\":183,\"mcc\":0.5944990030240314,\"precision\":0.5493333333333333,\"recall\":0.692436974789916,\"f1\":0.6126394052044609}","runtime_metrics":"{\"tp\":5447,\"tn\":114262,\"fp\":3992,\"fn\":193,\"mcc\":0.7323073565792385,\"precision\":0.5770738425680687,\"recall\":0.9657801418439717,\"f1\":0.7224617017043571}"}
{"timestamp":1490315261617,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":175,\"tn\":3354,\"fp\":105,\"fn\":0,\"mcc\":0.7784778440559734,\"precision\":0.625,\"recall\":1,\"f1\":0.7692307692307693}","runtime_metrics":"{\"tp\":175,\"tn\":3354,\"fp\":105,\"fn\":0,\"mcc\":0.7784778440559734,\"precision\":0.625,\"recall\":1,\"f1\":0.7692307692307693}"}
{"timestamp":1490920088035,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":490,\"tn\":11327,\"fp\":438,\"fn\":0,\"mcc\":0.7129934438145418,\"precision\":0.5280172413793104,\"recall\":1,\"f1\":0.691114245416079}","runtime_metrics":"{\"tp\":665,\"tn\":14681,\"fp\":543,\"fn\":0,\"mcc\":0.7286027183169222,\"precision\":0.5504966887417219,\"recall\":1,\"f1\":0.7100907634810465}"}
{"timestamp":1491524916123,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":590,\"tn\":11136,\"fp\":369,\"fn\":0,\"mcc\":0.7716813455965709,\"precision\":0.6152241918665277,\"recall\":1,\"f1\":0.7617817947062622}","runtime_metrics":"{\"tp\":1255,\"tn\":25817,\"fp\":912,\"fn\":0,\"mcc\":0.7479179202589223,\"precision\":0.5791416705122289,\"recall\":1,\"f1\":0.733489187609585}"}
{"timestamp":1492129693061,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":560,\"tn\":11118,\"fp\":406,\"fn\":0,\"mcc\":0.7478545845511579,\"precision\":0.5797101449275363,\"recall\":1,\"f1\":0.7339449541284404}","runtime_metrics":"{\"tp\":1815,\"tn\":36935,\"fp\":1318,\"fn\":0,\"mcc\":0.7479015248675573,\"precision\":0.5793169486115545,\"recall\":1,\"f1\":0.7336297493936944}"}
{"timestamp":1492734570273,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":590,\"tn\":11021,\"fp\":343,\"fn\":0,\"mcc\":0.7831231684425065,\"precision\":0.632368703108253,\"recall\":1,\"f1\":0.7747866053841104}","runtime_metrics":"{\"tp\":2405,\"tn\":47956,\"fp\":1661,\"fn\":0,\"mcc\":0.7561014623324743,\"precision\":0.5914904082636497,\"recall\":1,\"f1\":0.7433163344150826}"}
{"timestamp":1493339341791,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":485,\"tn\":11103,\"fp\":444,\"fn\":0,\"mcc\":0.7085142661201751,\"precision\":0.5220667384284177,\"recall\":1,\"f1\":0.685997171145686}","runtime_metrics":"{\"tp\":2890,\"tn\":59059,\"fp\":2105,\"fn\":0,\"mcc\":0.7474399036219517,\"precision\":0.5785785785785785,\"recall\":1,\"f1\":0.7330374128091312}"}
{"timestamp":1493944165092,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":10942,\"fp\":435,\"fn\":0,\"mcc\":0.7492750105409786,\"precision\":0.583732057416268,\"recall\":1,\"f1\":0.7371601208459214}","runtime_metrics":"{\"tp\":3500,\"tn\":70001,\"fp\":2540,\"fn\":0,\"mcc\":0.7477835477700335,\"precision\":0.5794701986754967,\"recall\":1,\"f1\":0.7337526205450734}"}
{"timestamp":1494548993735,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":630,\"tn\":10890,\"fp\":415,\"fn\":0,\"mcc\":0.7620628419851151,\"precision\":0.6028708133971292,\"recall\":1,\"f1\":0.7522388059701492}","runtime_metrics":"{\"tp\":4130,\"tn\":80891,\"fp\":2955,\"fn\":0,\"mcc\":0.7499184289076936,\"precision\":0.5829216654904729,\"recall\":1,\"f1\":0.736513597860009}"}
{"timestamp":1495153857909,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":595,\"tn\":10910,\"fp\":407,\"fn\":0,\"mcc\":0.7566087150715307,\"precision\":0.593812375249501,\"recall\":1,\"f1\":0.7451471509079525}","runtime_metrics":"{\"tp\":4725,\"tn\":91801,\"fp\":3362,\"fn\":0,\"mcc\":0.7507525717336991,\"precision\":0.5842710523061704,\"recall\":1,\"f1\":0.7375897596003747}"}
{"timestamp":1495758665747,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":538,\"tn\":10925,\"fp\":407,\"fn\":7,\"mcc\":0.7354885402221186,\"precision\":0.5693121693121693,\"recall\":0.9871559633027523,\"f1\":0.7221476510067114}","runtime_metrics":"{\"tp\":5263,\"tn\":102726,\"fp\":3769,\"fn\":7,\"mcc\":0.7491619092207787,\"precision\":0.5827059344552702,\"recall\":0.9986717267552182,\"f1\":0.7359809816808839}"}
{"timestamp":1496363490009,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":575,\"tn\":11023,\"fp\":489,\"fn\":5,\"mcc\":0.715799694514581,\"precision\":0.5404135338345865,\"recall\":0.9913793103448276,\"f1\":0.6995133819951338}","runtime_metrics":"{\"tp\":5838,\"tn\":113749,\"fp\":4258,\"fn\":12,\"mcc\":0.7457187637539517,\"precision\":0.5782488114104596,\"recall\":0.997948717948718,\"f1\":0.7322212467076383}"}
{"timestamp":1496968332298,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":561,\"tn\":10918,\"fp\":449,\"fn\":4,\"mcc\":0.7274776577459913,\"precision\":0.5554455445544555,\"recall\":0.9929203539823008,\"f1\":0.7123809523809523}","runtime_metrics":"{\"tp\":6399,\"tn\":124667,\"fp\":4707,\"fn\":16,\"mcc\":0.744077765732582,\"precision\":0.5761750405186385,\"recall\":0.9975058456742011,\"f1\":0.7304377604018036}"}
{"timestamp":1497573183440,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":486,\"tn\":10904,\"fp\":492,\"fn\":4,\"mcc\":0.6863482762383555,\"precision\":0.49693251533742333,\"recall\":0.9918367346938776,\"f1\":0.662125340599455}","runtime_metrics":"{\"tp\":6885,\"tn\":135571,\"fp\":5199,\"fn\":20,\"mcc\":0.7395451184786397,\"precision\":0.5697616683217478,\"recall\":0.997103548153512,\"f1\":0.7251566696508505}"}
{"timestamp":1498178033041,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11096,\"fp\":364,\"fn\":5,\"mcc\":0.7491449676695632,\"precision\":0.5858930602957907,\"recall\":0.9903846153846154,\"f1\":0.7362401715511081}","runtime_metrics":"{\"tp\":7400,\"tn\":146667,\"fp\":5563,\"fn\":25,\"mcc\":0.7402086337015936,\"precision\":0.5708555118413947,\"recall\":0.9966329966329966,\"f1\":0.7259172061997252}"}
{"timestamp":1498782927981,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":550,\"tn\":11176,\"fp\":396,\"fn\":0,\"mcc\":0.7493328302643504,\"precision\":0.5813953488372093,\"recall\":1,\"f1\":0.7352941176470588}","runtime_metrics":"{\"tp\":7950,\"tn\":157843,\"fp\":5959,\"fn\":25,\"mcc\":0.7408340586668316,\"precision\":0.5715723632180603,\"recall\":0.9968652037617555,\"f1\":0.7265582160482543}"}
{"timestamp":1499387758862,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11112,\"fp\":410,\"fn\":0,\"mcc\":0.732765357163064,\"precision\":0.5567567567567567,\"recall\":1,\"f1\":0.7152777777777777}","runtime_metrics":"{\"tp\":8465,\"tn\":168955,\"fp\":6369,\"fn\":25,\"mcc\":0.7403350957850791,\"precision\":0.5706485101793178,\"recall\":0.997055359246172,\"f1\":0.725861773280741}"}
{"timestamp":1499992580359,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":558,\"tn\":11157,\"fp\":450,\"fn\":2,\"mcc\":0.7279841662537985,\"precision\":0.5535714285714286,\"recall\":0.9964285714285714,\"f1\":0.7117346938775511}","runtime_metrics":"{\"tp\":9023,\"tn\":180112,\"fp\":6819,\"fn\":27,\"mcc\":0.7395551568488555,\"precision\":0.569561923999495,\"recall\":0.9970165745856353,\"f1\":0.7249718785151855}"}
{"timestamp":1500597440992,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":590,\"tn\":10927,\"fp\":402,\"fn\":0,\"mcc\":0.7573992188714525,\"precision\":0.594758064516129,\"recall\":1,\"f1\":0.7458912768647281}","runtime_metrics":"{\"tp\":9613,\"tn\":191039,\"fp\":7221,\"fn\":27,\"mcc\":0.7406165865745895,\"precision\":0.5710466912201497,\"recall\":0.9971991701244813,\"f1\":0.7262219536148674}"}
{"timestamp":1501202267840,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":509,\"tn\":11112,\"fp\":423,\"fn\":1,\"mcc\":0.7245361067777545,\"precision\":0.546137339055794,\"recall\":0.9980392156862745,\"f1\":0.7059639389736476}","runtime_metrics":"{\"tp\":10122,\"tn\":202151,\"fp\":7644,\"fn\":28,\"mcc\":0.7397813152449313,\"precision\":0.5697399527186762,\"recall\":0.9972413793103448,\"f1\":0.7251755265797394}"}
{"timestamp":1501807085270,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":512,\"tn\":11154,\"fp\":411,\"fn\":3,\"mcc\":0.7290474992147912,\"precision\":0.5547128927410617,\"recall\":0.9941747572815534,\"f1\":0.7121001390820584}","runtime_metrics":"{\"tp\":10634,\"tn\":213305,\"fp\":8055,\"fn\":31,\"mcc\":0.7392558512115802,\"precision\":0.5689978061961581,\"recall\":0.9970932958274731,\"f1\":0.724534986713906}"}
{"timestamp":1502411965983,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":567,\"tn\":10930,\"fp\":421,\"fn\":3,\"mcc\":0.7411601617314785,\"precision\":0.5738866396761133,\"recall\":0.9947368421052631,\"f1\":0.7278562259306803}","runtime_metrics":"{\"tp\":11201,\"tn\":224235,\"fp\":8476,\"fn\":34,\"mcc\":0.7393520890010175,\"precision\":0.5692432789551253,\"recall\":0.9969737427681353,\"f1\":0.724702380952381}"}
{"timestamp":1503016756632,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":540,\"tn\":11024,\"fp\":435,\"fn\":0,\"mcc\":0.7299461371366323,\"precision\":0.5538461538461539,\"recall\":1,\"f1\":0.712871287128713}","runtime_metrics":"{\"tp\":11741,\"tn\":235259,\"fp\":8911,\"fn\":34,\"mcc\":0.7389099667433531,\"precision\":0.5685163664536123,\"recall\":0.9971125265392782,\"f1\":0.7241496283960897}"}
{"timestamp":1503621595774,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":525,\"tn\":11093,\"fp\":435,\"fn\":0,\"mcc\":0.7254233954179508,\"precision\":0.546875,\"recall\":1,\"f1\":0.7070707070707071}","runtime_metrics":"{\"tp\":12266,\"tn\":246352,\"fp\":9346,\"fn\":34,\"mcc\":0.7383149565310669,\"precision\":0.5675550620025912,\"recall\":0.9972357723577235,\"f1\":0.7234017456947394}"}
{"timestamp":1504226442433,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":505,\"tn\":11307,\"fp\":359,\"fn\":0,\"mcc\":0.7526646649426361,\"precision\":0.5844907407407407,\"recall\":1,\"f1\":0.7377647918188458}","runtime_metrics":"{\"tp\":12771,\"tn\":257659,\"fp\":9705,\"fn\":34,\"mcc\":0.7388811560338328,\"precision\":0.5682060864922585,\"recall\":0.997344787192503,\"f1\":0.7239590714548907}"}
{"timestamp":1504831226738,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":600,\"tn\":11087,\"fp\":378,\"fn\":0,\"mcc\":0.7702402189163098,\"precision\":0.6134969325153374,\"recall\":1,\"f1\":0.7604562737642586}","runtime_metrics":"{\"tp\":13371,\"tn\":268746,\"fp\":10083,\"fn\":34,\"mcc\":0.740210340507918,\"precision\":0.5700946533640318,\"recall\":0.9974636329727714,\"f1\":0.7255215822458558}"}
{"timestamp":1505436012101,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":595,\"tn\":10751,\"fp\":465,\"fn\":0,\"mcc\":0.7335183466959597,\"precision\":0.5613207547169812,\"recall\":1,\"f1\":0.7190332326283988}","runtime_metrics":"{\"tp\":13966,\"tn\":279497,\"fp\":10548,\"fn\":34,\"mcc\":0.7399297619446121,\"precision\":0.5697152647466753,\"recall\":0.9975714285714286,\"f1\":0.7252427688632703}"}
{"timestamp":1506040762420,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":565,\"tn\":10889,\"fp\":439,\"fn\":0,\"mcc\":0.7354865688587497,\"precision\":0.5627490039840638,\"recall\":1,\"f1\":0.7202039515615042}","runtime_metrics":"{\"tp\":14531,\"tn\":290386,\"fp\":10987,\"fn\":34,\"mcc\":0.7397564074879461,\"precision\":0.5694411787757662,\"recall\":0.9976656368005493,\"f1\":0.7250455305241624}"}
{"timestamp":1506645761991,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":530,\"tn\":10991,\"fp\":411,\"fn\":0,\"mcc\":0.7368366318510485,\"precision\":0.563230605738576,\"recall\":1,\"f1\":0.7205982324949014}","runtime_metrics":"{\"tp\":15061,\"tn\":301377,\"fp\":11398,\"fn\":34,\"mcc\":0.7396529543577658,\"precision\":0.5692203031104728,\"recall\":0.9977475985425638,\"f1\":0.7248880974154113}"}
{"timestamp":1507250584040,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11173,\"fp\":447,\"fn\":0,\"mcc\":0.7174603645422747,\"precision\":0.5353430353430353,\"recall\":1,\"f1\":0.6973595125253893}","runtime_metrics":"{\"tp\":15576,\"tn\":312550,\"fp\":11845,\"fn\":34,\"mcc\":0.7388835012563255,\"precision\":0.5680318004449145,\"recall\":0.9978219090326713,\"f1\":0.723943203736841}"}
{"timestamp":1507855436234,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":460,\"tn\":11194,\"fp\":392,\"fn\":0,\"mcc\":0.7222457711375678,\"precision\":0.539906103286385,\"recall\":1,\"f1\":0.701219512195122}","runtime_metrics":"{\"tp\":16036,\"tn\":323744,\"fp\":12237,\"fn\":34,\"mcc\":0.738393827143475,\"precision\":0.5671842393803275,\"recall\":0.9978842563783448,\"f1\":0.7232708657510769}"}
{"timestamp":1508460217403,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":10910,\"fp\":367,\"fn\":0,\"mcc\":0.7772007673599026,\"precision\":0.6243602865916069,\"recall\":1,\"f1\":0.7687460617517328}","runtime_metrics":"{\"tp\":16646,\"tn\":334654,\"fp\":12604,\"fn\":34,\"mcc\":0.7397165599974268,\"precision\":0.5690940170940171,\"recall\":0.9979616306954436,\"f1\":0.7248421510994992}"}
{"timestamp":1509065087134,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":550,\"tn\":11115,\"fp\":330,\"fn\":0,\"mcc\":0.7790885894069863,\"precision\":0.625,\"recall\":1,\"f1\":0.7692307692307693}","runtime_metrics":"{\"tp\":17196,\"tn\":345769,\"fp\":12934,\"fn\":34,\"mcc\":0.7408960532551216,\"precision\":0.5707268503153003,\"recall\":0.9980266976204295,\"f1\":0.7261824324324324}"}
{"timestamp":1509669893064,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":480,\"tn\":11251,\"fp\":367,\"fn\":0,\"mcc\":0.7408133325082618,\"precision\":0.5667060212514758,\"recall\":1,\"f1\":0.7234363225320272}","runtime_metrics":"{\"tp\":17676,\"tn\":357020,\"fp\":13301,\"fn\":34,\"mcc\":0.740901262918922,\"precision\":0.5706169093198179,\"recall\":0.9980801806888764,\"f1\":0.7261075851870109}"}
{"timestamp":1510274770621,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":585,\"tn\":11028,\"fp\":401,\"fn\":0,\"mcc\":0.7566303154666294,\"precision\":0.5933062880324543,\"recall\":1,\"f1\":0.7447485677912157}","runtime_metrics":"{\"tp\":18261,\"tn\":368048,\"fp\":13702,\"fn\":34,\"mcc\":0.7413906877144566,\"precision\":0.5713168350905735,\"recall\":0.9981415687346269,\"f1\":0.7266902781646704}"}
{"timestamp":1510879600368,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":550,\"tn\":11218,\"fp\":417,\"fn\":0,\"mcc\":0.7405299566647017,\"precision\":0.5687693898655636,\"recall\":1,\"f1\":0.7251153592617008}","runtime_metrics":"{\"tp\":18811,\"tn\":379266,\"fp\":14119,\"fn\":34,\"mcc\":0.7413654046124648,\"precision\":0.5712420285453993,\"recall\":0.9981958079066066,\"f1\":0.7266441332689522}"}
{"timestamp":1511484392620,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":564,\"tn\":11185,\"fp\":390,\"fn\":1,\"mcc\":0.7550781857014643,\"precision\":0.5911949685534591,\"recall\":0.9982300884955753,\"f1\":0.7425938117182358}","runtime_metrics":"{\"tp\":19375,\"tn\":390451,\"fp\":14509,\"fn\":35,\"mcc\":0.7417545085103283,\"precision\":0.5718038012041081,\"recall\":0.9981968057702215,\"f1\":0.7270987353172965}"}
{"timestamp":1512089201996,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":579,\"tn\":11020,\"fp\":444,\"fn\":1,\"mcc\":0.7368846889035994,\"precision\":0.5659824046920822,\"recall\":0.9982758620689656,\"f1\":0.7223955084217094}","runtime_metrics":"{\"tp\":19954,\"tn\":401471,\"fp\":14953,\"fn\":36,\"mcc\":0.7416139102087754,\"precision\":0.5716331967800155,\"recall\":0.9981990995497749,\"f1\":0.7269614004408255}"}
{"timestamp":1512693991891,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":539,\"tn\":10924,\"fp\":414,\"fn\":1,\"mcc\":0.7374246318663926,\"precision\":0.565582371458552,\"recall\":0.9981481481481481,\"f1\":0.722036168787676}","runtime_metrics":"{\"tp\":20493,\"tn\":412395,\"fp\":15367,\"fn\":37,\"mcc\":0.7415028363409445,\"precision\":0.5714723926380368,\"recall\":0.9981977593765221,\"f1\":0.7268309984039723}"}
{"timestamp":1513298831042,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":537,\"tn\":11014,\"fp\":380,\"fn\":3,\"mcc\":0.7500398032220743,\"precision\":0.5856052344601963,\"recall\":0.9944444444444445,\"f1\":0.7371310912834592}","runtime_metrics":"{\"tp\":21030,\"tn\":423409,\"fp\":15747,\"fn\":40,\"mcc\":0.7417170313174702,\"precision\":0.5718247817929685,\"recall\":0.9981015662078785,\"f1\":0.7270904281985237}"}
