{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.08186803478069894, \"order\": 4, \"pmin\": 0.0001, \"gamma\": 0.0045964762238296835}}","model_id":0,"metrics":""}
{"reply_id":1,"params_dict":"{\"params\": {\"confidence\": 0.08186803478069894, \"order\": 4, \"pmin\": 0.0001, \"gamma\": 0.0045964762238296835}}","model_id":1,"metrics":""}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.07602318978758177, \"pmin\": 0.0014650140844649706, \"gamma\": 0.008079870308510545}","model_id":2,"metrics":"{\"tp\": 1275.0, \"tn\": 45661.0, \"fp\": 578.0, \"fn\": 850.0, \"mcc\": 0.6273007498408661, \"f_val\": -0.6273007498408661}"}
{"reply_id":4,"params_dict":"{\"order\": 4, \"confidence\": 0.02019808406755528, \"pmin\": 0.0013984241211538507, \"gamma\": 0.007923554356884648}","model_id":3,"metrics":"{\"tp\": 1806.0, \"tn\": 45225.0, \"fp\": 1014.0, \"fn\": 319.0, \"mcc\": 0.7241843415422287, \"f_val\": -0.7241843415422287}"}
{"reply_id":5,"params_dict":"{\"order\": 4, \"confidence\": 0.5247978174180785, \"pmin\": 0.001416761997935717, \"gamma\": 0.007922101976711497}","model_id":4,"metrics":"{\"tp\": 424.0, \"tn\": 46154.0, \"fp\": 85.0, \"fn\": 1701.0, \"mcc\": 0.3970528620802878, \"f_val\": -0.3970528620802878}"}
{"reply_id":6,"params_dict":"{\"order\": 2, \"confidence\": 0.7489399045343861, \"pmin\": 0.006211091488946256, \"gamma\": 0.002110501511141831}","model_id":5,"metrics":"{\"tp\": 224.0, \"tn\": 46239.0, \"fp\": 0.0, \"fn\": 1901.0, \"mcc\": 0.3181967324418496, \"f_val\": -0.3181967324418496}"}
{"reply_id":7,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.00431411818154175, \"gamma\": 0.005305812527363219}","model_id":6,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 46239.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":8,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0006633396168480143, \"gamma\": 0.01}","model_id":7,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 46239.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":9,"params_dict":"{\"order\": 4, \"confidence\": 0.07152416338276964, \"pmin\": 0.004342284357068843, \"gamma\": 0.004218281542129183}","model_id":8,"metrics":"{\"tp\": 1923.0, \"tn\": 45195.0, \"fp\": 1044.0, \"fn\": 202.0, \"mcc\": 0.75363062819548, \"f_val\": -0.75363062819548}"}
{"reply_id":10,"params_dict":"{\"order\": 2, \"confidence\": 0.17484907587505197, \"pmin\": 0.0014510242411906724, \"gamma\": 0.008069669038961327}","model_id":9,"metrics":"{\"tp\": 850.0, \"tn\": 45959.0, \"fp\": 280.0, \"fn\": 1275.0, \"mcc\": 0.5345054616034268, \"f_val\": -0.5345054616034268}"}
{"reply_id":11,"params_dict":"{\"order\": 5, \"confidence\": 0.4436345063570115, \"pmin\": 0.0011101392913607383, \"gamma\": 0.0050019573026022}","model_id":10,"metrics":"{\"tp\": 432.0, \"tn\": 46154.0, \"fp\": 85.0, \"fn\": 1693.0, \"mcc\": 0.40150496774468997, \"f_val\": -0.40150496774468997}"}
{"reply_id":12,"params_dict":"{\"order\": 3, \"confidence\": 0.5042883063496667, \"pmin\": 0.0014709147762182759, \"gamma\": 0.008096012308042598}","model_id":11,"metrics":"{\"tp\": 424.0, \"tn\": 46154.0, \"fp\": 85.0, \"fn\": 1701.0, \"mcc\": 0.3970528620802878, \"f_val\": -0.3970528620802878}"}
{"reply_id":13,"params_dict":"{\"order\": 4, \"confidence\": 0.13032373520945922, \"pmin\": 0.0001, \"gamma\": 0.004179406918498862}","model_id":12,"metrics":"{\"tp\": 1498.0, \"tn\": 45668.0, \"fp\": 571.0, \"fn\": 627.0, \"mcc\": 0.7014779902311034, \"f_val\": -0.7014779902311034}"}
{"reply_id":14,"params_dict":"{\"order\": 4, \"confidence\": 0.07598953642529836, \"pmin\": 0.0021179368293268996, \"gamma\": 0.008114200226092449}","model_id":13,"metrics":"{\"tp\": 1275.0, \"tn\": 45661.0, \"fp\": 578.0, \"fn\": 850.0, \"mcc\": 0.6273007498408661, \"f_val\": -0.6273007498408661}"}
{"reply_id":15,"params_dict":"{\"order\": 1, \"confidence\": 0.45270999428767, \"pmin\": 0.006473768836647668, \"gamma\": 0.0032482490898117777}","model_id":14,"metrics":"{\"tp\": 649.0, \"tn\": 46154.0, \"fp\": 85.0, \"fn\": 1476.0, \"mcc\": 0.5089313522716712, \"f_val\": -0.5089313522716712}"}
{"reply_id":16,"params_dict":"{\"order\": 4, \"confidence\": 0.21607780511586333, \"pmin\": 0.006146755733992804, \"gamma\": 0.004247765879544325}","model_id":15,"metrics":"{\"tp\": 1075.0, \"tn\": 45958.0, \"fp\": 281.0, \"fn\": 1050.0, \"mcc\": 0.620538526198486, \"f_val\": -0.620538526198486}"}
{"reply_id":17,"params_dict":"{\"order\": 4, \"confidence\": 0.018151352516277985, \"pmin\": 0.0014893291508957822, \"gamma\": 0.007922503778780352}","model_id":16,"metrics":"{\"tp\": 1698.0, \"tn\": 45225.0, \"fp\": 1014.0, \"fn\": 427.0, \"mcc\": 0.6923125606048535, \"f_val\": -0.6923125606048535}"}
{"reply_id":18,"params_dict":"{\"order\": 4, \"confidence\": 0.07152416338276964, \"pmin\": 0.004342284357068843, \"gamma\": 0.004218281542129183}","model_id":17,"metrics":""}
{"reply_id":19,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.07152416338276964, \"pmin\": 0.004342284357068843, \"gamma\": 0.004218281542129183}}","model_id":18,"metrics":""}
{"reply_id":21,"params_dict":"{\"order\": 4, \"confidence\": 0.0902057598752206, \"pmin\": 0.004328917329002565, \"gamma\": 0.003977670601640106}","model_id":19,"metrics":"{\"tp\": 1570.0, \"tn\": 44992.0, \"fp\": 1039.0, \"fn\": 575.0, \"mcc\": 0.6464651524197703, \"f_val\": -0.6464651524197703}"}
{"reply_id":22,"params_dict":"{\"order\": 3, \"confidence\": 0.057221176791229525, \"pmin\": 0.0031742732483599047, \"gamma\": 0.009068158595098902}","model_id":20,"metrics":"{\"tp\": 1223.0, \"tn\": 45439.0, \"fp\": 592.0, \"fn\": 922.0, \"mcc\": 0.6036913520740959, \"f_val\": -0.6036913520740959}"}
{"reply_id":23,"params_dict":"{\"order\": 4, \"confidence\": 0.0237282034248305, \"pmin\": 0.0023774135109798453, \"gamma\": 0.007923955511187651}","model_id":21,"metrics":"{\"tp\": 1704.0, \"tn\": 45028.0, \"fp\": 1003.0, \"fn\": 441.0, \"mcc\": 0.6919913769693425, \"f_val\": -0.6919913769693425}"}
{"reply_id":24,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.00753429474723363}","model_id":22,"metrics":"{\"tp\": 2145.0, \"tn\": 0.0, \"fp\": 46031.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":25,"params_dict":"{\"order\": 4, \"confidence\": 0.02178431015398817, \"pmin\": 0.0013987811096253765, \"gamma\": 0.007912129264153554}","model_id":23,"metrics":"{\"tp\": 1716.0, \"tn\": 45025.0, \"fp\": 1006.0, \"fn\": 429.0, \"mcc\": 0.6951353287515364, \"f_val\": -0.6951353287515364}"}
{"reply_id":26,"params_dict":"{\"order\": 4, \"confidence\": 0.020117703062718536, \"pmin\": 0.0069837778746231274, \"gamma\": 0.007534958511426448}","model_id":24,"metrics":"{\"tp\": 1652.0, \"tn\": 44983.0, \"fp\": 1048.0, \"fn\": 493.0, \"mcc\": 0.6702187230130934, \"f_val\": -0.6702187230130934}"}
{"reply_id":27,"params_dict":"{\"order\": 4, \"confidence\": 0.020657952395702946, \"pmin\": 0.008768569055374957, \"gamma\": 0.007544079848135403}","model_id":25,"metrics":"{\"tp\": 1606.0, \"tn\": 44992.0, \"fp\": 1039.0, \"fn\": 539.0, \"mcc\": 0.6575011120586387, \"f_val\": -0.6575011120586387}"}
{"reply_id":28,"params_dict":"{\"order\": 3, \"confidence\": 0.14983116045093117, \"pmin\": 0.008768637389454737, \"gamma\": 0.007544148312832932}","model_id":26,"metrics":"{\"tp\": 858.0, \"tn\": 45746.0, \"fp\": 285.0, \"fn\": 1287.0, \"mcc\": 0.5337028299088238, \"f_val\": -0.5337028299088238}"}
{"reply_id":29,"params_dict":"{\"order\": 4, \"confidence\": 0.021023948709672138, \"pmin\": 0.0007586804843097774, \"gamma\": 0.0001}","model_id":27,"metrics":"{\"tp\": 2145.0, \"tn\": 44146.0, \"fp\": 1885.0, \"fn\": 0.0, \"mcc\": 0.7144660548433872, \"f_val\": -0.7144660548433872}"}
{"reply_id":30,"params_dict":"{\"order\": 4, \"confidence\": 0.01863799267471979, \"pmin\": 0.00031013134073118177, \"gamma\": 0.0042836001845949385}","model_id":28,"metrics":"{\"tp\": 2143.0, \"tn\": 44513.0, \"fp\": 1518.0, \"fn\": 2.0, \"mcc\": 0.7519748351368273, \"f_val\": -0.7519748351368273}"}
{"reply_id":31,"params_dict":"{\"order\": 4, \"confidence\": 0.019539375553414947, \"pmin\": 0.0013399510194750195, \"gamma\": 0.00443182240490671}","model_id":29,"metrics":"{\"tp\": 2145.0, \"tn\": 44399.0, \"fp\": 1632.0, \"fn\": 0.0, \"mcc\": 0.7401189861450094, \"f_val\": -0.7401189861450094}"}
{"reply_id":32,"params_dict":"{\"order\": 4, \"confidence\": 0.021177073688697277, \"pmin\": 0.00031094762464223117, \"gamma\": 0.004330174389054143}","model_id":30,"metrics":"{\"tp\": 2143.0, \"tn\": 44517.0, \"fp\": 1514.0, \"fn\": 2.0, \"mcc\": 0.7524198462781108, \"f_val\": -0.7524198462781108}"}
{"reply_id":33,"params_dict":"{\"order\": 4, \"confidence\": 0.019908848835458473, \"pmin\": 0.0001, \"gamma\": 0.004111368911990909}","model_id":31,"metrics":"{\"tp\": 2142.0, \"tn\": 44546.0, \"fp\": 1485.0, \"fn\": 3.0, \"mcc\": 0.75539880052388, \"f_val\": -0.75539880052388}"}
{"reply_id":34,"params_dict":"{\"order\": 4, \"confidence\": 0.024474870647118268, \"pmin\": 0.0001, \"gamma\": 0.0027535653818657932}","model_id":32,"metrics":"{\"tp\": 2143.0, \"tn\": 44534.0, \"fp\": 1497.0, \"fn\": 2.0, \"mcc\": 0.7543190954075095, \"f_val\": -0.7543190954075095}"}
{"reply_id":35,"params_dict":"{\"order\": 4, \"confidence\": 0.02770425771458812, \"pmin\": 0.0001, \"gamma\": 0.0020805994556467393}","model_id":33,"metrics":"{\"tp\": 2143.0, \"tn\": 44521.0, \"fp\": 1510.0, \"fn\": 2.0, \"mcc\": 0.7528655680790675, \"f_val\": -0.7528655680790675}"}
{"reply_id":36,"params_dict":"{\"order\": 4, \"confidence\": 0.019908848835458473, \"pmin\": 0.0001, \"gamma\": 0.004111368911990909}","model_id":34,"metrics":""}
{"reply_id":37,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.019908848835458473, \"pmin\": 0.0001, \"gamma\": 0.004111368911990909}}","model_id":35,"metrics":""}
