{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.08186803478069894, \"order\": 4, \"pmin\": 0.0001, \"gamma\": 0.0045964762238296835}","pt":10}
{"creation_method":"retrain","id":1,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_1.model","model_params":"{\"confidence\": 0.08186803478069894, \"order\": 4, \"pmin\": 0.0001, \"gamma\": 0.0045964762238296835}","pt":7}
{"creation_method":"optimisation","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 4, \"confidence\": 0.07152416338276964, \"pmin\": 0.004342284357068843, \"gamma\": 0.004218281542129183}","pt":627000}
{"creation_method":"retrain","id":18,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_18.model","model_params":"{\"order\": 4, \"confidence\": 0.07152416338276964, \"pmin\": 0.004342284357068843, \"gamma\": 0.004218281542129183}","pt":6}
{"creation_method":"optimisation","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 4, \"confidence\": 0.019908848835458473, \"pmin\": 0.0001, \"gamma\": 0.004111368911990909}","pt":1113000}
{"creation_method":"retrain","id":35,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_35.model","model_params":"{\"order\": 4, \"confidence\": 0.019908848835458473, \"pmin\": 0.0001, \"gamma\": 0.004111368911990909}","pt":7}
