{"timestamp":1466726404560,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":351,\"tn\":11269,\"fp\":70,\"fn\":234,\"mcc\":0.6949896903911646,\"precision\":0.833729216152019,\"recall\":0.6,\"f1\":0.6978131212723658}","runtime_metrics":"{\"tp\":351,\"tn\":11269,\"fp\":70,\"fn\":234,\"mcc\":0.6949896903911646,\"precision\":0.833729216152019,\"recall\":0.6,\"f1\":0.6978131212723658}"}
{"timestamp":1467331222122,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":312,\"tn\":11425,\"fp\":88,\"fn\":208,\"mcc\":0.6718977679108363,\"precision\":0.78,\"recall\":0.6,\"f1\":0.6782608695652174}","runtime_metrics":"{\"tp\":663,\"tn\":22694,\"fp\":158,\"fn\":442,\"mcc\":0.6838252958797175,\"precision\":0.807551766138855,\"recall\":0.6,\"f1\":0.6884735202492211}"}
{"timestamp":1467936103569,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":306,\"tn\":11491,\"fp\":81,\"fn\":204,\"mcc\":0.6771558761186236,\"precision\":0.7906976744186046,\"recall\":0.6,\"f1\":0.6822742474916388}","runtime_metrics":"{\"tp\":969,\"tn\":34185,\"fp\":239,\"fn\":646,\"mcc\":0.681705898106488,\"precision\":0.8021523178807947,\"recall\":0.6,\"f1\":0.6865037194473963}"}
{"timestamp":1468540926770,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":342,\"tn\":11266,\"fp\":92,\"fn\":228,\"mcc\":0.6743047607471405,\"precision\":0.7880184331797235,\"recall\":0.6,\"f1\":0.6812749003984064}","runtime_metrics":"{\"tp\":1311,\"tn\":45451,\"fp\":331,\"fn\":874,\"mcc\":0.6797748434091311,\"precision\":0.7984165651644336,\"recall\":0.6,\"f1\":0.6851319571465899}"}
{"timestamp":1469145756206,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":251,\"tn\":11373,\"fp\":84,\"fn\":289,\"mcc\":0.5757029100065734,\"precision\":0.7492537313432835,\"recall\":0.4648148148148148,\"f1\":0.5737142857142856}","runtime_metrics":"{\"tp\":1562,\"tn\":56824,\"fp\":415,\"fn\":1163,\"mcc\":0.6601564915284812,\"precision\":0.7900859888720283,\"recall\":0.5732110091743119,\"f1\":0.6643981284559761}"}
{"timestamp":1469750541116,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":196,\"tn\":9464,\"fp\":77,\"fn\":224,\"mcc\":0.5644866667894853,\"precision\":0.717948717948718,\"recall\":0.4666666666666667,\"f1\":0.5656565656565657}","runtime_metrics":"{\"tp\":196,\"tn\":9464,\"fp\":77,\"fn\":224,\"mcc\":0.5644866667894853,\"precision\":0.717948717948718,\"recall\":0.4666666666666667,\"f1\":0.5656565656565657}"}
{"timestamp":1470355386604,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":90,\"tn\":2413,\"fp\":9,\"fn\":0,\"mcc\":0.9516894369096995,\"precision\":0.9090909090909091,\"recall\":1,\"f1\":0.9523809523809523}","runtime_metrics":"{\"tp\":90,\"tn\":2413,\"fp\":9,\"fn\":0,\"mcc\":0.9516894369096995,\"precision\":0.9090909090909091,\"recall\":1,\"f1\":0.9523809523809523}"}
{"timestamp":1470960220135,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":593,\"tn\":11434,\"fp\":38,\"fn\":7,\"mcc\":0.9618203827759232,\"precision\":0.9397781299524565,\"recall\":0.9883333333333333,\"f1\":0.9634443541835906}","runtime_metrics":"{\"tp\":683,\"tn\":13847,\"fp\":47,\"fn\":7,\"mcc\":0.9604484795923617,\"precision\":0.9356164383561644,\"recall\":0.9898550724637681,\"f1\":0.9619718309859154}"}
{"timestamp":1471565030482,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":595,\"tn\":11155,\"fp\":57,\"fn\":0,\"mcc\":0.9528574365546743,\"precision\":0.9125766871165644,\"recall\":1,\"f1\":0.9542902967121091}","runtime_metrics":"{\"tp\":1278,\"tn\":25002,\"fp\":104,\"fn\":7,\"mcc\":0.9568705730934404,\"precision\":0.9247467438494935,\"recall\":0.9945525291828794,\"f1\":0.9583802024746907}"}
{"timestamp":1472169904087,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":564,\"tn\":11283,\"fp\":48,\"fn\":1,\"mcc\":0.9570504301284601,\"precision\":0.9215686274509803,\"recall\":0.9982300884955753,\"f1\":0.9583687340696686}","runtime_metrics":"{\"tp\":1842,\"tn\":36285,\"fp\":152,\"fn\":8,\"mcc\":0.9569244914094149,\"precision\":0.9237713139418254,\"recall\":0.9956756756756757,\"f1\":0.9583766909469303}"}
{"timestamp":1472774722195,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":529,\"tn\":11371,\"fp\":37,\"fn\":1,\"mcc\":0.9642337489057674,\"precision\":0.9346289752650176,\"recall\":0.9981132075471698,\"f1\":0.9653284671532847}","runtime_metrics":"{\"tp\":2371,\"tn\":47656,\"fp\":189,\"fn\":9,\"mcc\":0.9585528521923677,\"precision\":0.926171875,\"recall\":0.996218487394958,\"f1\":0.9599190283400809}"}
{"timestamp":1473379565484,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":514,\"tn\":11565,\"fp\":50,\"fn\":1,\"mcc\":0.951613809084428,\"precision\":0.9113475177304965,\"recall\":0.9980582524271845,\"f1\":0.9527340129749768}","runtime_metrics":"{\"tp\":2885,\"tn\":59221,\"fp\":239,\"fn\":10,\"mcc\":0.9573014071507764,\"precision\":0.9234955185659411,\"recall\":0.9965457685664939,\"f1\":0.9586310018275461}"}
{"timestamp":1473984331373,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":11527,\"fp\":46,\"fn\":0,\"mcc\":0.9515658058462712,\"precision\":0.9090909090909091,\"recall\":1,\"f1\":0.9523809523809523}","runtime_metrics":"{\"tp\":3345,\"tn\":70748,\"fp\":285,\"fn\":10,\"mcc\":0.9565058516655434,\"precision\":0.9214876033057852,\"recall\":0.9970193740685543,\"f1\":0.9577666428060129}"}
{"timestamp":1474589151592,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":600,\"tn\":11246,\"fp\":44,\"fn\":5,\"mcc\":0.9591179417396324,\"precision\":0.9316770186335404,\"recall\":0.9917355371900827,\"f1\":0.9607686148919136}","runtime_metrics":"{\"tp\":3945,\"tn\":81994,\"fp\":329,\"fn\":15,\"mcc\":0.9568993309991873,\"precision\":0.9230229293401966,\"recall\":0.9962121212121212,\"f1\":0.9582220063152781}"}
{"timestamp":1475194001403,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":555,\"tn\":11401,\"fp\":37,\"fn\":0,\"mcc\":0.9666785120658294,\"precision\":0.9375,\"recall\":1,\"f1\":0.967741935483871}","runtime_metrics":"{\"tp\":4500,\"tn\":93395,\"fp\":366,\"fn\":15,\"mcc\":0.9580931521214188,\"precision\":0.9247842170160296,\"recall\":0.9966777408637874,\"f1\":0.9593859929645027}"}
{"timestamp":1475798899990,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":478,\"tn\":11596,\"fp\":39,\"fn\":2,\"mcc\":0.9578320294915064,\"precision\":0.9245647969052224,\"recall\":0.9958333333333333,\"f1\":0.958876629889669}","runtime_metrics":"{\"tp\":4978,\"tn\":104991,\"fp\":405,\"fn\":17,\"mcc\":0.95807178239924,\"precision\":0.9247631432286829,\"recall\":0.9965965965965966,\"f1\":0.9593370591636153}"}
{"timestamp":1476403755279,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":584,\"tn\":11381,\"fp\":40,\"fn\":1,\"mcc\":0.9648483811015908,\"precision\":0.9358974358974359,\"recall\":0.9982905982905983,\"f1\":0.966087675765095}","runtime_metrics":"{\"tp\":5562,\"tn\":116372,\"fp\":445,\"fn\":18,\"mcc\":0.9587763974963694,\"precision\":0.9259197602796737,\"recall\":0.9967741935483871,\"f1\":0.9600414257357384}"}
{"timestamp":1477008552792,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":549,\"tn\":11595,\"fp\":37,\"fn\":1,\"mcc\":0.9654485180592794,\"precision\":0.9368600682593856,\"recall\":0.9981818181818182,\"f1\":0.9665492957746479}","runtime_metrics":"{\"tp\":6111,\"tn\":127967,\"fp\":482,\"fn\":19,\"mcc\":0.9593715036816078,\"precision\":0.9268921583497649,\"recall\":0.9969004893964111,\"f1\":0.9606224946946474}"}
{"timestamp":1477613401343,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":556,\"tn\":11540,\"fp\":39,\"fn\":4,\"mcc\":0.9613994265865868,\"precision\":0.934453781512605,\"recall\":0.9928571428571429,\"f1\":0.9627705627705627}","runtime_metrics":"{\"tp\":6667,\"tn\":139507,\"fp\":521,\"fn\":23,\"mcc\":0.9595387682839498,\"precision\":0.9275180856983862,\"recall\":0.9965620328849029,\"f1\":0.9608012681942644}"}
{"timestamp":1478218260000,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":581,\"tn\":11411,\"fp\":45,\"fn\":4,\"mcc\":0.9580065675953666,\"precision\":0.9281150159744409,\"recall\":0.9931623931623932,\"f1\":0.9595375722543353}","runtime_metrics":"{\"tp\":7248,\"tn\":150918,\"fp\":566,\"fn\":27,\"mcc\":0.9594165550156383,\"precision\":0.9275659073457896,\"recall\":0.9962886597938144,\"f1\":0.9606998475710782}"}
{"timestamp":1478823020743,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":524,\"tn\":11315,\"fp\":36,\"fn\":11,\"mcc\":0.9552797967273303,\"precision\":0.9357142857142857,\"recall\":0.9794392523364486,\"f1\":0.9570776255707762}","runtime_metrics":"{\"tp\":7772,\"tn\":162233,\"fp\":602,\"fn\":38,\"mcc\":0.9591306751872563,\"precision\":0.9281108192022928,\"recall\":0.995134443021767,\"f1\":0.9604547701433513}"}
{"timestamp":1479427848897,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":538,\"tn\":11337,\"fp\":41,\"fn\":7,\"mcc\":0.9556665377912458,\"precision\":0.9291882556131261,\"recall\":0.9871559633027523,\"f1\":0.9572953736654806}","runtime_metrics":"{\"tp\":8310,\"tn\":173570,\"fp\":643,\"fn\":45,\"mcc\":0.9589049343499674,\"precision\":0.9281804981570423,\"recall\":0.9946140035906643,\"f1\":0.9602495955627455}"}
{"timestamp":1480032831336,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":548,\"tn\":11407,\"fp\":46,\"fn\":7,\"mcc\":0.9521631063999906,\"precision\":0.9225589225589226,\"recall\":0.9873873873873874,\"f1\":0.9538729329852045}","runtime_metrics":"{\"tp\":8858,\"tn\":184977,\"fp\":689,\"fn\":52,\"mcc\":0.958485410278638,\"precision\":0.9278307321671729,\"recall\":0.9941638608305275,\"f1\":0.959852630438316}"}
{"timestamp":1480637665996,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":535,\"tn\":11241,\"fp\":50,\"fn\":10,\"mcc\":0.9448974365195854,\"precision\":0.9145299145299145,\"recall\":0.981651376146789,\"f1\":0.9469026548672567}","runtime_metrics":"{\"tp\":9393,\"tn\":196218,\"fp\":739,\"fn\":62,\"mcc\":0.9577017444821291,\"precision\":0.9270627714172918,\"recall\":0.9934426229508196,\"f1\":0.9591055291775157}"}
{"timestamp":1481242547694,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":554,\"tn\":11397,\"fp\":46,\"fn\":6,\"mcc\":0.9535252073591938,\"precision\":0.9233333333333333,\"recall\":0.9892857142857143,\"f1\":0.9551724137931035}","runtime_metrics":"{\"tp\":9947,\"tn\":207615,\"fp\":785,\"fn\":68,\"mcc\":0.9574684658292297,\"precision\":0.9268542676108833,\"recall\":0.9932101847229157,\"f1\":0.9588856220176412}"}
{"timestamp":1481847348906,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":594,\"tn\":11309,\"fp\":41,\"fn\":6,\"mcc\":0.960300261050616,\"precision\":0.9354330708661417,\"recall\":0.99,\"f1\":0.9619433198380566}","runtime_metrics":"{\"tp\":10541,\"tn\":218924,\"fp\":826,\"fn\":74,\"mcc\":0.9576266840509301,\"precision\":0.9273335092812528,\"recall\":0.993028732925106,\"f1\":0.9590574106086798}"}
{"timestamp":1482452186799,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":465,\"tn\":11456,\"fp\":38,\"fn\":5,\"mcc\":0.9545324418078602,\"precision\":0.9244532803180915,\"recall\":0.9893617021276596,\"f1\":0.9558067831449126}","runtime_metrics":"{\"tp\":11006,\"tn\":230380,\"fp\":864,\"fn\":79,\"mcc\":0.9574967532319777,\"precision\":0.9272114574557708,\"recall\":0.992873252142535,\"f1\":0.9589196253539534}"}
{"timestamp":1483057035309,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":585,\"tn\":11445,\"fp\":45,\"fn\":5,\"mcc\":0.9574101556591548,\"precision\":0.9285714285714286,\"recall\":0.9915254237288136,\"f1\":0.9590163934426229}","runtime_metrics":"{\"tp\":11591,\"tn\":241825,\"fp\":909,\"fn\":84,\"mcc\":0.9574927649178455,\"precision\":0.92728,\"recall\":0.9928051391862955,\"f1\":0.9589245087900723}"}
{"timestamp":1483661797001,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":472,\"tn\":11422,\"fp\":46,\"fn\":3,\"mcc\":0.9494878382524218,\"precision\":0.9111969111969112,\"recall\":0.9936842105263158,\"f1\":0.9506545820745216}","runtime_metrics":"{\"tp\":12063,\"tn\":253247,\"fp\":955,\"fn\":87,\"mcc\":0.957174965009169,\"precision\":0.9266400368720233,\"recall\":0.9928395061728396,\"f1\":0.9585982199618563}"}
{"timestamp":1484266769780,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":571,\"tn\":11422,\"fp\":39,\"fn\":4,\"mcc\":0.9623004081683145,\"precision\":0.9360655737704918,\"recall\":0.9930434782608696,\"f1\":0.9637130801687763}","runtime_metrics":"{\"tp\":12634,\"tn\":264669,\"fp\":994,\"fn\":91,\"mcc\":0.9574046231865455,\"precision\":0.927061931317875,\"recall\":0.9928487229862475,\"f1\":0.9588282169013015}"}
{"timestamp":1484871604572,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":414,\"tn\":11682,\"fp\":34,\"fn\":1,\"mcc\":0.9587040558338914,\"precision\":0.9241071428571429,\"recall\":0.9975903614457832,\"f1\":0.9594438006952491}","runtime_metrics":"{\"tp\":13048,\"tn\":276351,\"fp\":1028,\"fn\":92,\"mcc\":0.9574513105644115,\"precision\":0.9269678886047172,\"recall\":0.9929984779299847,\"f1\":0.9588477366255144}"}
{"timestamp":1485476487975,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":588,\"tn\":11402,\"fp\":47,\"fn\":7,\"mcc\":0.954298271228918,\"precision\":0.925984251968504,\"recall\":0.9882352941176471,\"f1\":0.9560975609756097}","runtime_metrics":"{\"tp\":13636,\"tn\":287753,\"fp\":1075,\"fn\":99,\"mcc\":0.9573161188251864,\"precision\":0.9269254299503773,\"recall\":0.9927921368765926,\"f1\":0.9587288195176826}"}
{"timestamp":1486081266502,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":555,\"tn\":11230,\"fp\":53,\"fn\":5,\"mcc\":0.9486579226743851,\"precision\":0.912828947368421,\"recall\":0.9910714285714286,\"f1\":0.9503424657534246}","runtime_metrics":"{\"tp\":14191,\"tn\":298983,\"fp\":1128,\"fn\":104,\"mcc\":0.9569747392323942,\"precision\":0.926365950780077,\"recall\":0.992724728926198,\"f1\":0.9583980549739989}"}
{"timestamp":1486686122376,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":630,\"tn\":11358,\"fp\":22,\"fn\":0,\"mcc\":0.9820334433018848,\"precision\":0.9662576687116564,\"recall\":1,\"f1\":0.9828393135725428}","runtime_metrics":"{\"tp\":14821,\"tn\":310341,\"fp\":1150,\"fn\":104,\"mcc\":0.9580034180907683,\"precision\":0.9279944900131488,\"recall\":0.9930318257956449,\"f1\":0.959412221646815}"}
{"timestamp":1487290994679,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":478,\"tn\":11373,\"fp\":56,\"fn\":2,\"mcc\":0.9417224460352059,\"precision\":0.8951310861423221,\"recall\":0.9958333333333333,\"f1\":0.9428007889546351}","runtime_metrics":"{\"tp\":15299,\"tn\":321714,\"fp\":1206,\"fn\":106,\"mcc\":0.9574787017412664,\"precision\":0.9269312329597091,\"recall\":0.9931191171697501,\"f1\":0.9588843622688812}"}
{"timestamp":1487895775368,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":608,\"tn\":11104,\"fp\":46,\"fn\":2,\"mcc\":0.9605214199592,\"precision\":0.9296636085626911,\"recall\":0.9967213114754099,\"f1\":0.9620253164556962}","runtime_metrics":"{\"tp\":15907,\"tn\":332818,\"fp\":1252,\"fn\":108,\"mcc\":0.9575951583843255,\"precision\":0.9270353750218544,\"recall\":0.9932563221979395,\"f1\":0.9590040393078917}"}
{"timestamp":1488500589466,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":518,\"tn\":11520,\"fp\":41,\"fn\":7,\"mcc\":0.9541572358816696,\"precision\":0.9266547406082289,\"recall\":0.9866666666666667,\"f1\":0.955719557195572}","runtime_metrics":"{\"tp\":16425,\"tn\":344338,\"fp\":1293,\"fn\":115,\"mcc\":0.9574861082919153,\"precision\":0.927023366068405,\"recall\":0.9930471584038694,\"f1\":0.958900110922996}"}
{"timestamp":1489105452440,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":566,\"tn\":11407,\"fp\":37,\"fn\":4,\"mcc\":0.9636760286335428,\"precision\":0.9386401326699834,\"recall\":0.9929824561403509,\"f1\":0.9650468883205455}","runtime_metrics":"{\"tp\":16991,\"tn\":355745,\"fp\":1330,\"fn\":119,\"mcc\":0.9576901711782333,\"precision\":0.9274057092953442,\"recall\":0.9930450029222677,\"f1\":0.959103609833197}"}
{"timestamp":1489710290693,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11522,\"fp\":54,\"fn\":0,\"mcc\":0.9491441114962156,\"precision\":0.9050966608084359,\"recall\":1,\"f1\":0.9501845018450185}","runtime_metrics":"{\"tp\":17506,\"tn\":367267,\"fp\":1384,\"fn\":119,\"mcc\":0.9574324774396118,\"precision\":0.9267337215457915,\"recall\":0.9932482269503546,\"f1\":0.9588388333561552}"}
{"timestamp":1490315112923,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":468,\"tn\":11554,\"fp\":35,\"fn\":2,\"mcc\":0.9609768476699666,\"precision\":0.9304174950298211,\"recall\":0.9957446808510638,\"f1\":0.9619732785200411}","runtime_metrics":"{\"tp\":17974,\"tn\":378821,\"fp\":1419,\"fn\":121,\"mcc\":0.957526423344315,\"precision\":0.926829268292683,\"recall\":0.9933130699088146,\"f1\":0.9589201877934271}"}
{"timestamp":1490919953569,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":474,\"tn\":11573,\"fp\":44,\"fn\":1,\"mcc\":0.9537189081864628,\"precision\":0.915057915057915,\"recall\":0.9978947368421053,\"f1\":0.9546827794561933}","runtime_metrics":"{\"tp\":18448,\"tn\":390394,\"fp\":1463,\"fn\":122,\"mcc\":0.9574276208149374,\"precision\":0.9265230274722516,\"recall\":0.9934302638664513,\"f1\":0.9588108417140926}"}
{"timestamp":1491524793919,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":530,\"tn\":11479,\"fp\":50,\"fn\":10,\"mcc\":0.9444879484002462,\"precision\":0.9137931034482759,\"recall\":0.9814814814814815,\"f1\":0.9464285714285714}","runtime_metrics":"{\"tp\":18978,\"tn\":401873,\"fp\":1513,\"fn\":132,\"mcc\":0.9570614871616926,\"precision\":0.9261627055780587,\"recall\":0.9930926216640502,\"f1\":0.9584606449332087}"}
{"timestamp":1492129600944,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11666,\"fp\":42,\"fn\":0,\"mcc\":0.9605229619455509,\"precision\":0.9259259259259259,\"recall\":1,\"f1\":0.9615384615384615}","runtime_metrics":"{\"tp\":19503,\"tn\":413539,\"fp\":1555,\"fn\":132,\"mcc\":0.9571545354487562,\"precision\":0.9261563301358153,\"recall\":0.9932773109243698,\"f1\":0.9585432383948099}"}
{"timestamp":1492734429013,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":338,\"tn\":11438,\"fp\":39,\"fn\":232,\"mcc\":0.7189380455453309,\"precision\":0.896551724137931,\"recall\":0.5929824561403508,\"f1\":0.7138331573389651}","runtime_metrics":"{\"tp\":19841,\"tn\":424977,\"fp\":1594,\"fn\":364,\"mcc\":0.951138232854529,\"precision\":0.9256356426405412,\"recall\":0.9819846572630537,\"f1\":0.9529779058597503}"}
{"timestamp":1493339486197,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":80,\"tn\":5840,\"fp\":33,\"fn\":120,\"mcc\":0.5208332515192033,\"precision\":0.7079646017699115,\"recall\":0.4,\"f1\":0.5111821086261981}","runtime_metrics":"{\"tp\":80,\"tn\":5840,\"fp\":33,\"fn\":120,\"mcc\":0.5208332515192033,\"precision\":0.7079646017699115,\"recall\":0.4,\"f1\":0.5111821086261981}"}
{"timestamp":1493944326052,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":162,\"tn\":8583,\"fp\":56,\"fn\":243,\"mcc\":0.5306563760439127,\"precision\":0.7431192660550459,\"recall\":0.4,\"f1\":0.5200642054574639}","runtime_metrics":"{\"tp\":162,\"tn\":8583,\"fp\":56,\"fn\":243,\"mcc\":0.5306563760439127,\"precision\":0.7431192660550459,\"recall\":0.4,\"f1\":0.5200642054574639}"}
{"timestamp":1494549162062,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":533,\"tn\":10823,\"fp\":394,\"fn\":7,\"mcc\":0.7393972756971712,\"precision\":0.5749730312837109,\"recall\":0.987037037037037,\"f1\":0.7266530334014996}","runtime_metrics":"{\"tp\":533,\"tn\":10823,\"fp\":394,\"fn\":7,\"mcc\":0.7393972756971712,\"precision\":0.5749730312837109,\"recall\":0.987037037037037,\"f1\":0.7266530334014996}"}
{"timestamp":1495154019102,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":545,\"tn\":11034,\"fp\":441,\"fn\":5,\"mcc\":0.725285829826981,\"precision\":0.552738336713996,\"recall\":0.990909090909091,\"f1\":0.7096354166666667}","runtime_metrics":"{\"tp\":1078,\"tn\":21857,\"fp\":835,\"fn\":12,\"mcc\":0.732154945732126,\"precision\":0.5635128071092524,\"recall\":0.9889908256880734,\"f1\":0.717948717948718}"}
{"timestamp":1495758885029,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":535,\"tn\":11120,\"fp\":350,\"fn\":5,\"mcc\":0.761606366144426,\"precision\":0.6045197740112994,\"recall\":0.9907407407407407,\"f1\":0.750877192982456}","runtime_metrics":"{\"tp\":1613,\"tn\":32977,\"fp\":1185,\"fn\":17,\"mcc\":0.741607676584701,\"precision\":0.5764832022873481,\"recall\":0.9895705521472392,\"f1\":0.7285456187895211}"}
{"timestamp":1496363654648,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":537,\"tn\":11181,\"fp\":398,\"fn\":8,\"mcc\":0.7385660614838908,\"precision\":0.574331550802139,\"recall\":0.9853211009174312,\"f1\":0.7256756756756757}","runtime_metrics":"{\"tp\":2150,\"tn\":44158,\"fp\":1583,\"fn\":25,\"mcc\":0.740845642699917,\"precision\":0.5759442807393518,\"recall\":0.9885057471264368,\"f1\":0.7278266756939743}"}
{"timestamp":1496968522818,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":518,\"tn\":11120,\"fp\":333,\"fn\":7,\"mcc\":0.7630722436792929,\"precision\":0.6086956521739131,\"recall\":0.9866666666666667,\"f1\":0.752906976744186}","runtime_metrics":"{\"tp\":2668,\"tn\":55278,\"fp\":1916,\"fn\":32,\"mcc\":0.7450343738453674,\"precision\":0.5820244328097731,\"recall\":0.9881481481481481,\"f1\":0.7325645249862713}"}
{"timestamp":1497573392212,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":624,\"tn\":10979,\"fp\":358,\"fn\":6,\"mcc\":0.7802541083030398,\"precision\":0.6354378818737271,\"recall\":0.9904761904761905,\"f1\":0.7741935483870969}","runtime_metrics":"{\"tp\":3292,\"tn\":66257,\"fp\":2274,\"fn\":38,\"mcc\":0.7513492648337543,\"precision\":0.5914480776140855,\"recall\":0.9885885885885886,\"f1\":0.7401079136690647}"}
{"timestamp":1498178211920,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":431,\"tn\":11289,\"fp\":363,\"fn\":4,\"mcc\":0.7215116338774328,\"precision\":0.5428211586901763,\"recall\":0.9908045977011494,\"f1\":0.7013832384052074}","runtime_metrics":"{\"tp\":3723,\"tn\":77546,\"fp\":2637,\"fn\":42,\"mcc\":0.7477153933302143,\"precision\":0.585377358490566,\"recall\":0.9888446215139443,\"f1\":0.7354074074074074}"}
{"timestamp":1498783014095,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":265,\"tn\":11175,\"fp\":365,\"fn\":290,\"mcc\":0.4198356045107691,\"precision\":0.42063492063492064,\"recall\":0.4774774774774775,\"f1\":0.4472573839662447}","runtime_metrics":"{\"tp\":3988,\"tn\":88721,\"fp\":3002,\"fn\":332,\"mcc\":0.7104158387356526,\"precision\":0.5705293276108727,\"recall\":0.9231481481481482,\"f1\":0.7052166224580018}"}
{"timestamp":1499387839070,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":48,\"tn\":4724,\"fp\":161,\"fn\":192,\"mcc\":0.1784367955663813,\"precision\":0.22966507177033493,\"recall\":0.2,\"f1\":0.21380846325167038}","runtime_metrics":"{\"tp\":48,\"tn\":4724,\"fp\":161,\"fn\":192,\"mcc\":0.1784367955663813,\"precision\":0.22966507177033493,\"recall\":0.2,\"f1\":0.21380846325167038}"}
{"timestamp":1499992818049,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":211,\"tn\":6733,\"fp\":206,\"fn\":99,\"mcc\":0.5656401480309163,\"precision\":0.5059952038369304,\"recall\":0.6806451612903226,\"f1\":0.5804676753782668}","runtime_metrics":"{\"tp\":211,\"tn\":6733,\"fp\":206,\"fn\":99,\"mcc\":0.5656401480309163,\"precision\":0.5059952038369304,\"recall\":0.6806451612903226,\"f1\":0.5804676753782668}"}
{"timestamp":1500597626202,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":416,\"tn\":10957,\"fp\":360,\"fn\":169,\"mcc\":0.5948468629138087,\"precision\":0.5360824742268041,\"recall\":0.7111111111111111,\"f1\":0.6113152094048493}","runtime_metrics":"{\"tp\":627,\"tn\":17690,\"fp\":566,\"fn\":268,\"mcc\":0.584724758079557,\"precision\":0.5255658005029338,\"recall\":0.7005586592178771,\"f1\":0.6005747126436782}"}
{"timestamp":1501202450176,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":378,\"tn\":11024,\"fp\":379,\"fn\":172,\"mcc\":0.5626173009329366,\"precision\":0.49933949801849403,\"recall\":0.6872727272727273,\"f1\":0.5784238714613619}","runtime_metrics":"{\"tp\":1005,\"tn\":28714,\"fp\":945,\"fn\":440,\"mcc\":0.5762063819523673,\"precision\":0.5153846153846153,\"recall\":0.6955017301038062,\"f1\":0.5920471281296024}"}
{"timestamp":1501807303138,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":367,\"tn\":11101,\"fp\":448,\"fn\":163,\"mcc\":0.5337500984150352,\"precision\":0.4503067484662577,\"recall\":0.6924528301886792,\"f1\":0.545724907063197}","runtime_metrics":"{\"tp\":1372,\"tn\":39815,\"fp\":1393,\"fn\":603,\"mcc\":0.5639772356265779,\"precision\":0.4962025316455696,\"recall\":0.6946835443037974,\"f1\":0.5789029535864978}"}
{"timestamp":1502412100416,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":360,\"tn\":7021,\"fp\":70,\"fn\":0,\"mcc\":0.910463975006891,\"precision\":0.8372093023255814,\"recall\":1,\"f1\":0.9113924050632911}","runtime_metrics":"{\"tp\":360,\"tn\":7021,\"fp\":70,\"fn\":0,\"mcc\":0.910463975006891,\"precision\":0.8372093023255814,\"recall\":1,\"f1\":0.9113924050632911}"}
{"timestamp":1503016893945,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":605,\"tn\":11213,\"fp\":76,\"fn\":0,\"mcc\":0.9393713402164355,\"precision\":0.8883994126284875,\"recall\":1,\"f1\":0.9409020217729394}","runtime_metrics":"{\"tp\":965,\"tn\":18234,\"fp\":146,\"fn\":0,\"mcc\":0.928271141034436,\"precision\":0.8685868586858686,\"recall\":1,\"f1\":0.9296724470134874}"}
{"timestamp":1503621749525,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":560,\"tn\":11363,\"fp\":81,\"fn\":0,\"mcc\":0.9313707132507277,\"precision\":0.8736349453978159,\"recall\":1,\"f1\":0.93255620316403}","runtime_metrics":"{\"tp\":1525,\"tn\":29597,\"fp\":227,\"fn\":0,\"mcc\":0.9294130621334782,\"precision\":0.8704337899543378,\"recall\":1,\"f1\":0.9307293256026854}"}
{"timestamp":1504226622111,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":461,\"tn\":11592,\"fp\":118,\"fn\":4,\"mcc\":0.8837361651461649,\"precision\":0.7962003454231433,\"recall\":0.9913978494623656,\"f1\":0.8831417624521072}","runtime_metrics":"{\"tp\":1986,\"tn\":41189,\"fp\":345,\"fn\":4,\"mcc\":0.9182097509391028,\"precision\":0.851994851994852,\"recall\":0.9979899497487437,\"f1\":0.9192316593381161}"}
{"timestamp":1504831487840,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":225,\"tn\":5382,\"fp\":60,\"fn\":0,\"mcc\":0.883611596774636,\"precision\":0.7894736842105263,\"recall\":1,\"f1\":0.8823529411764706}","runtime_metrics":"{\"tp\":225,\"tn\":5382,\"fp\":60,\"fn\":0,\"mcc\":0.883611596774636,\"precision\":0.7894736842105263,\"recall\":1,\"f1\":0.8823529411764706}"}
{"timestamp":1505436332859,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":406,\"tn\":11361,\"fp\":96,\"fn\":169,\"mcc\":0.7443487178962737,\"precision\":0.8087649402390438,\"recall\":0.7060869565217391,\"f1\":0.7539461467038069}","runtime_metrics":"{\"tp\":631,\"tn\":16743,\"fp\":156,\"fn\":169,\"mcc\":0.7856284002853349,\"precision\":0.8017789072426937,\"recall\":0.78875,\"f1\":0.7952110901071202}"}
{"timestamp":1506041124662,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":188,\"tn\":9126,\"fp\":76,\"fn\":247,\"mcc\":0.5391794479267632,\"precision\":0.7121212121212122,\"recall\":0.432183908045977,\"f1\":0.5379113018597996}","runtime_metrics":"{\"tp\":188,\"tn\":9126,\"fp\":76,\"fn\":247,\"mcc\":0.5391794479267632,\"precision\":0.7121212121212122,\"recall\":0.432183908045977,\"f1\":0.5379113018597996}"}
{"timestamp":1506645990440,"model_version":100,"creation_method":"optimisation","batch_metrics":"{\"tp\":431,\"tn\":11639,\"fp\":78,\"fn\":29,\"mcc\":0.8862430243284899,\"precision\":0.8467583497053045,\"recall\":0.9369565217391305,\"f1\":0.8895768833849329}","runtime_metrics":"{\"tp\":431,\"tn\":11639,\"fp\":78,\"fn\":29,\"mcc\":0.8862430243284899,\"precision\":0.8467583497053045,\"recall\":0.9369565217391305,\"f1\":0.8895768833849329}"}
{"timestamp":1507250859608,"model_version":100,"creation_method":"optimisation","batch_metrics":"{\"tp\":529,\"tn\":11477,\"fp\":63,\"fn\":41,\"mcc\":0.906169675294864,\"precision\":0.893581081081081,\"recall\":0.9280701754385965,\"f1\":0.910499139414802}","runtime_metrics":"{\"tp\":960,\"tn\":23116,\"fp\":141,\"fn\":70,\"mcc\":0.8969922312220836,\"precision\":0.8719346049046321,\"recall\":0.9320388349514563,\"f1\":0.9009854528390426}"}
{"timestamp":1507855641901,"model_version":100,"creation_method":"optimisation","batch_metrics":"{\"tp\":535,\"tn\":11459,\"fp\":56,\"fn\":40,\"mcc\":0.9135916424905016,\"precision\":0.9052453468697124,\"recall\":0.9304347826086956,\"f1\":0.9176672384219553}","runtime_metrics":"{\"tp\":1495,\"tn\":34575,\"fp\":197,\"fn\":110,\"mcc\":0.9028131787668869,\"precision\":0.8835697399527187,\"recall\":0.9314641744548287,\"f1\":0.9068850470124356}"}
{"timestamp":1508460458676,"model_version":100,"creation_method":"optimisation","batch_metrics":"{\"tp\":523,\"tn\":11411,\"fp\":67,\"fn\":47,\"mcc\":0.8969024797611328,\"precision\":0.8864406779661017,\"recall\":0.9175438596491228,\"f1\":0.9017241379310343}","runtime_metrics":"{\"tp\":2018,\"tn\":45986,\"fp\":264,\"fn\":157,\"mcc\":0.9012733883709158,\"precision\":0.8843120070113936,\"recall\":0.927816091954023,\"f1\":0.905541844289881}"}
{"timestamp":1509065309618,"model_version":100,"creation_method":"optimisation","batch_metrics":"{\"tp\":397,\"tn\":11269,\"fp\":65,\"fn\":163,\"mcc\":0.7708652003136626,\"precision\":0.8593073593073594,\"recall\":0.7089285714285715,\"f1\":0.776908023483366}","runtime_metrics":"{\"tp\":2415,\"tn\":57255,\"fp\":329,\"fn\":320,\"mcc\":0.8759133541451636,\"precision\":0.8801020408163265,\"recall\":0.8829981718464351,\"f1\":0.8815477276875341}"}
{"timestamp":1509670093628,"model_version":101,"creation_method":"retrain","batch_metrics":"{\"tp\":215,\"tn\":3116,\"fp\":10,\"fn\":0,\"mcc\":0.9759604274526966,\"precision\":0.9555555555555556,\"recall\":1,\"f1\":0.9772727272727273}","runtime_metrics":"{\"tp\":215,\"tn\":3116,\"fp\":10,\"fn\":0,\"mcc\":0.9759604274526966,\"precision\":0.9555555555555556,\"recall\":1,\"f1\":0.9772727272727273}"}
{"timestamp":1510274954349,"model_version":101,"creation_method":"retrain","batch_metrics":"{\"tp\":575,\"tn\":11310,\"fp\":43,\"fn\":0,\"mcc\":0.9627547463015806,\"precision\":0.93042071197411,\"recall\":1,\"f1\":0.9639564124056998}","runtime_metrics":"{\"tp\":790,\"tn\":14426,\"fp\":53,\"fn\":0,\"mcc\":0.9662809958174945,\"precision\":0.9371293001186239,\"recall\":1,\"f1\":0.9675443968156767}"}
{"timestamp":1510879785230,"model_version":101,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":11329,\"fp\":45,\"fn\":5,\"mcc\":0.958960784737538,\"precision\":0.9312977099236641,\"recall\":0.991869918699187,\"f1\":0.9606299212598425}","runtime_metrics":"{\"tp\":1400,\"tn\":25755,\"fp\":98,\"fn\":5,\"mcc\":0.9630774556525094,\"precision\":0.9345794392523364,\"recall\":0.99644128113879,\"f1\":0.9645194626248708}"}
{"timestamp":1511484571016,"model_version":101,"creation_method":"retrain","batch_metrics":"{\"tp\":330,\"tn\":11284,\"fp\":35,\"fn\":240,\"mcc\":0.7131924066534234,\"precision\":0.9041095890410958,\"recall\":0.5789473684210527,\"f1\":0.7058823529411764}","runtime_metrics":"{\"tp\":1730,\"tn\":37039,\"fp\":133,\"fn\":245,\"mcc\":0.8968612472178309,\"precision\":0.9286097691894794,\"recall\":0.8759493670886076,\"f1\":0.9015112037519541}"}
{"timestamp":1512089411857,"model_version":102,"creation_method":"retrain","batch_metrics":"{\"tp\":315,\"tn\":10598,\"fp\":226,\"fn\":210,\"mcc\":0.570914615677084,\"precision\":0.5822550831792976,\"recall\":0.6,\"f1\":0.5909943714821764}","runtime_metrics":"{\"tp\":315,\"tn\":10598,\"fp\":226,\"fn\":210,\"mcc\":0.570914615677084,\"precision\":0.5822550831792976,\"recall\":0.6,\"f1\":0.5909943714821764}"}
{"timestamp":1512694269474,"model_version":118,"creation_method":"optimisation","batch_metrics":"{\"tp\":60,\"tn\":3342,\"fp\":29,\"fn\":90,\"mcc\":0.5035865126958211,\"precision\":0.6741573033707865,\"recall\":0.4,\"f1\":0.502092050209205}","runtime_metrics":"{\"tp\":60,\"tn\":3342,\"fp\":29,\"fn\":90,\"mcc\":0.5035865126958211,\"precision\":0.6741573033707865,\"recall\":0.4,\"f1\":0.502092050209205}"}
{"timestamp":1513299091312,"model_version":134,"creation_method":"optimisation","batch_metrics":"{\"tp\":235,\"tn\":5112,\"fp\":209,\"fn\":0,\"mcc\":0.713084898509149,\"precision\":0.5292792792792793,\"recall\":1,\"f1\":0.6921944035346097}","runtime_metrics":"{\"tp\":235,\"tn\":5112,\"fp\":209,\"fn\":0,\"mcc\":0.713084898509149,\"precision\":0.5292792792792793,\"recall\":1,\"f1\":0.6921944035346097}"}
