{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.10786048107673, \"order\": 4, \"pmin\": 0.0070734731794023726, \"gamma\": 0.007062880665306511}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 5, \"confidence\": 0.13950634029734071, \"pmin\": 0.005830452106259578, \"gamma\": 0.0012021475483185412}","model_id":1,"metrics":"{\"tp\": 2015.0, \"tn\": 45526.0, \"fp\": 378.0, \"fn\": 135.0, \"mcc\": 0.8828854005167875, \"f_val\": -0.8828854005167875}"}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.42013047627692157, \"pmin\": 0.007196970314961679, \"gamma\": 0.009599636097157038}","model_id":2,"metrics":"{\"tp\": 430.0, \"tn\": 45795.0, \"fp\": 109.0, \"fn\": 1720.0, \"mcc\": 0.3879517204396256, \"f_val\": -0.3879517204396256}"}
{"reply_id":4,"params_dict":"{\"order\": 5, \"confidence\": 0.4045915806790883, \"pmin\": 0.00580856445644171, \"gamma\": 0.001199131463296996}","model_id":3,"metrics":"{\"tp\": 918.0, \"tn\": 45902.0, \"fp\": 2.0, \"fn\": 1232.0, \"mcc\": 0.6440852240460097, \"f_val\": -0.6440852240460097}"}
{"reply_id":5,"params_dict":"{\"order\": 2, \"confidence\": 0.5580229909567744, \"pmin\": 0.005807622926460244, \"gamma\": 0.0011986913448425627}","model_id":4,"metrics":"{\"tp\": 466.0, \"tn\": 45795.0, \"fp\": 109.0, \"fn\": 1684.0, \"mcc\": 0.40758962555894174, \"f_val\": -0.40758962555894174}"}
{"reply_id":6,"params_dict":"{\"order\": 5, \"confidence\": 0.09155944610160133, \"pmin\": 0.005833540319474571, \"gamma\": 0.0012026066112275776}","model_id":5,"metrics":"{\"tp\": 2064.0, \"tn\": 45253.0, \"fp\": 651.0, \"fn\": 86.0, \"mcc\": 0.8468983565614217, \"f_val\": -0.8468983565614217}"}
{"reply_id":7,"params_dict":"{\"order\": 5, \"confidence\": 0.19107581906214938, \"pmin\": 0.00582818348170858, \"gamma\": 0.001201758050675668}","model_id":6,"metrics":"{\"tp\": 1851.0, \"tn\": 45647.0, \"fp\": 257.0, \"fn\": 299.0, \"mcc\": 0.863415520486682, \"f_val\": -0.863415520486682}"}
{"reply_id":8,"params_dict":"{\"order\": 5, \"confidence\": 0.1179871003051929, \"pmin\": 0.0012124129936587483, \"gamma\": 0.0011905702181280234}","model_id":7,"metrics":"{\"tp\": 2146.0, \"tn\": 45654.0, \"fp\": 250.0, \"fn\": 4.0, \"mcc\": 0.9428829340099684, \"f_val\": -0.9428829340099684}"}
{"reply_id":9,"params_dict":"{\"order\": 5, \"confidence\": 0.13753923690012776, \"pmin\": 0.0017180457108651591, \"gamma\": 0.0011984308854143247}","model_id":8,"metrics":"{\"tp\": 2146.0, \"tn\": 45654.0, \"fp\": 250.0, \"fn\": 4.0, \"mcc\": 0.9428829340099684, \"f_val\": -0.9428829340099684}"}
{"reply_id":10,"params_dict":"{\"order\": 5, \"confidence\": 0.1919095633003973, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":9,"metrics":"{\"tp\": 2142.0, \"tn\": 45734.0, \"fp\": 170.0, \"fn\": 8.0, \"mcc\": 0.9588631741629765, \"f_val\": -0.9588631741629765}"}
{"reply_id":11,"params_dict":"{\"order\": 5, \"confidence\": 0.11443941680195972, \"pmin\": 0.002438351178230815, \"gamma\": 0.0001}","model_id":10,"metrics":"{\"tp\": 2146.0, \"tn\": 45652.0, \"fp\": 252.0, \"fn\": 4.0, \"mcc\": 0.9424689328364222, \"f_val\": -0.9424689328364222}"}
{"reply_id":12,"params_dict":"{\"order\": 5, \"confidence\": 0.1271319934662327, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":11,"metrics":"{\"tp\": 2146.0, \"tn\": 45726.0, \"fp\": 178.0, \"fn\": 4.0, \"mcc\": 0.9581348137430662, \"f_val\": -0.9581348137430662}"}
{"reply_id":13,"params_dict":"{\"order\": 4, \"confidence\": 0.06350770718630168, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":12,"metrics":"{\"tp\": 2150.0, \"tn\": 44192.0, \"fp\": 1712.0, \"fn\": 0.0, \"mcc\": 0.7320818810348124, \"f_val\": -0.7320818810348124}"}
{"reply_id":14,"params_dict":"{\"order\": 5, \"confidence\": 0.16594369640360448, \"pmin\": 0.000962434022558459, \"gamma\": 0.00026005486167087166}","model_id":13,"metrics":"{\"tp\": 2146.0, \"tn\": 45655.0, \"fp\": 249.0, \"fn\": 4.0, \"mcc\": 0.9430901256213998, \"f_val\": -0.9430901256213998}"}
{"reply_id":15,"params_dict":"{\"order\": 5, \"confidence\": 0.216299571765591, \"pmin\": 0.0032831035251646703, \"gamma\": 0.0002594010498002932}","model_id":14,"metrics":"{\"tp\": 1886.0, \"tn\": 45647.0, \"fp\": 257.0, \"fn\": 264.0, \"mcc\": 0.8729664792135602, \"f_val\": -0.8729664792135602}"}
{"reply_id":16,"params_dict":"{\"order\": 5, \"confidence\": 1.0, \"pmin\": 0.0001, \"gamma\": 0.01}","model_id":15,"metrics":"{\"tp\": 0.0, \"tn\": 45904.0, \"fp\": 0.0, \"fn\": 2150.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":17,"params_dict":"{\"order\": 5, \"confidence\": 0.1919095633003973, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":16,"metrics":""}
{"reply_id":18,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.1919095633003973, \"pmin\": 0.0001, \"gamma\": 0.0001}}","model_id":17,"metrics":""}
{"reply_id":20,"params_dict":"{\"order\": 5, \"confidence\": 0.017676656087299885, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":18,"metrics":"{\"tp\": 2080.0, \"tn\": 44844.0, \"fp\": 1542.0, \"fn\": 0.0, \"mcc\": 0.7451027299850389, \"f_val\": -0.7451027299850389}"}
{"reply_id":21,"params_dict":"{\"order\": 5, \"confidence\": 0.2353172326410848, \"pmin\": 0.00010000001159132017, \"gamma\": 0.00010000002800348213}","model_id":19,"metrics":"{\"tp\": 1631.0, \"tn\": 46083.0, \"fp\": 303.0, \"fn\": 449.0, \"mcc\": 0.8051534669195657, \"f_val\": -0.8051534669195657}"}
{"reply_id":22,"params_dict":"{\"order\": 5, \"confidence\": 0.17844430671825312, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":20,"metrics":"{\"tp\": 1782.0, \"tn\": 45771.0, \"fp\": 615.0, \"fn\": 298.0, \"mcc\": 0.7884199880612351, \"f_val\": -0.7884199880612351}"}
{"reply_id":23,"params_dict":"{\"order\": 5, \"confidence\": 0.19445624529039343, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":21,"metrics":"{\"tp\": 1780.0, \"tn\": 45771.0, \"fp\": 615.0, \"fn\": 300.0, \"mcc\": 0.7878328573952539, \"f_val\": -0.7878328573952539}"}
{"reply_id":24,"params_dict":"{\"order\": 5, \"confidence\": 0.20473909744318824, \"pmin\": 0.005842842647968052, \"gamma\": 0.0020704180514123827}","model_id":22,"metrics":"{\"tp\": 1631.0, \"tn\": 46073.0, \"fp\": 313.0, \"fn\": 449.0, \"mcc\": 0.8029435665527291, \"f_val\": -0.8029435665527291}"}
{"reply_id":25,"params_dict":"{\"order\": 4, \"confidence\": 0.19277860331278526, \"pmin\": 0.0007059958506168334, \"gamma\": 0.00020940167176241036}","model_id":23,"metrics":"{\"tp\": 1779.0, \"tn\": 45770.0, \"fp\": 616.0, \"fn\": 301.0, \"mcc\": 0.7873631304535927, \"f_val\": -0.7873631304535927}"}
{"reply_id":26,"params_dict":"{\"order\": 5, \"confidence\": 0.13955614730740878, \"pmin\": 0.006076054658224389, \"gamma\": 0.0012310096410522867}","model_id":24,"metrics":"{\"tp\": 1780.0, \"tn\": 45722.0, \"fp\": 664.0, \"fn\": 300.0, \"mcc\": 0.7793319053023327, \"f_val\": -0.7793319053023327}"}
{"reply_id":27,"params_dict":"{\"order\": 5, \"confidence\": 0.1691335641620262, \"pmin\": 0.007346624979937891, \"gamma\": 0.007425857509186805}","model_id":25,"metrics":"{\"tp\": 1099.0, \"tn\": 46082.0, \"fp\": 304.0, \"fn\": 981.0, \"mcc\": 0.6307689234824272, \"f_val\": -0.6307689234824272}"}
{"reply_id":28,"params_dict":"{\"order\": 5, \"confidence\": 0.1915734132323044, \"pmin\": 0.0001, \"gamma\": 0.00010029695081438727}","model_id":26,"metrics":"{\"tp\": 1780.0, \"tn\": 45771.0, \"fp\": 615.0, \"fn\": 300.0, \"mcc\": 0.7878328573952539, \"f_val\": -0.7878328573952539}"}
{"reply_id":29,"params_dict":"{\"order\": 3, \"confidence\": 0.15016572841274115, \"pmin\": 0.004943200728910689, \"gamma\": 0.00618558231298828}","model_id":27,"metrics":"{\"tp\": 1099.0, \"tn\": 46082.0, \"fp\": 304.0, \"fn\": 981.0, \"mcc\": 0.6307689234824272, \"f_val\": -0.6307689234824272}"}
{"reply_id":30,"params_dict":"{\"order\": 5, \"confidence\": 0.1394547192672276, \"pmin\": 0.005575903398854601, \"gamma\": 0.0011721976113653722}","model_id":28,"metrics":"{\"tp\": 1780.0, \"tn\": 45722.0, \"fp\": 664.0, \"fn\": 300.0, \"mcc\": 0.7793319053023327, \"f_val\": -0.7793319053023327}"}
{"reply_id":31,"params_dict":"{\"order\": 4, \"confidence\": 0.628629802764199, \"pmin\": 0.0009395347143683016, \"gamma\": 0.0004646997262075258}","model_id":29,"metrics":"{\"tp\": 277.0, \"tn\": 46386.0, \"fp\": 0.0, \"fn\": 1803.0, \"mcc\": 0.3580368452828971, \"f_val\": -0.3580368452828971}"}
{"reply_id":32,"params_dict":"{\"order\": 5, \"confidence\": 0.19190920524586916, \"pmin\": 0.009001716587192215, \"gamma\": 0.007634626482918317}","model_id":30,"metrics":"{\"tp\": 832.0, \"tn\": 46082.0, \"fp\": 304.0, \"fn\": 1248.0, \"mcc\": 0.5270516474777727, \"f_val\": -0.5270516474777727}"}
{"reply_id":33,"params_dict":"{\"order\": 3, \"confidence\": 0.19645228246287166, \"pmin\": 0.007950079718147691, \"gamma\": 0.008610275860073143}","model_id":31,"metrics":"{\"tp\": 832.0, \"tn\": 46082.0, \"fp\": 304.0, \"fn\": 1248.0, \"mcc\": 0.5270516474777727, \"f_val\": -0.5270516474777727}"}
{"reply_id":34,"params_dict":"{\"order\": 5, \"confidence\": 0.13952774840450133, \"pmin\": 0.006139290658953757, \"gamma\": 0.0010599541681765253}","model_id":32,"metrics":"{\"tp\": 1929.0, \"tn\": 45304.0, \"fp\": 1082.0, \"fn\": 151.0, \"mcc\": 0.7590751010602642, \"f_val\": -0.7590751010602642}"}
{"reply_id":35,"params_dict":"{\"order\": 5, \"confidence\": 0.2353172326410848, \"pmin\": 0.00010000001159132017, \"gamma\": 0.00010000002800348213}","model_id":33,"metrics":""}
{"reply_id":37,"params_dict":"{\"order\": 1, \"confidence\": 0.823001003861285, \"pmin\": 0.0039773405310737165, \"gamma\": 0.0004301763751312846}","model_id":34,"metrics":"{\"tp\": 160.0, \"tn\": 46315.0, \"fp\": 0.0, \"fn\": 1930.0, \"mcc\": 0.2710950121398329, \"f_val\": -0.2710950121398329}"}
{"reply_id":38,"params_dict":"{\"order\": 5, \"confidence\": 0.11553172288051027, \"pmin\": 0.005761857235380302, \"gamma\": 0.000879113500269688}","model_id":35,"metrics":"{\"tp\": 2090.0, \"tn\": 44812.0, \"fp\": 1503.0, \"fn\": 0.0, \"mcc\": 0.7502065712198265, \"f_val\": -0.7502065712198265}"}
{"reply_id":39,"params_dict":"{\"order\": 5, \"confidence\": 0.5666341765389445, \"pmin\": 0.005405779890413203, \"gamma\": 0.008278361969915722}","model_id":36,"metrics":"{\"tp\": 160.0, \"tn\": 46315.0, \"fp\": 0.0, \"fn\": 1930.0, \"mcc\": 0.2710950121398329, \"f_val\": -0.2710950121398329}"}
{"reply_id":40,"params_dict":"{\"order\": 3, \"confidence\": 0.5356309456033204, \"pmin\": 0.003097691120725845, \"gamma\": 0.008925678286169933}","model_id":37,"metrics":"{\"tp\": 417.0, \"tn\": 46234.0, \"fp\": 81.0, \"fn\": 1673.0, \"mcc\": 0.39836944790168966, \"f_val\": -0.39836944790168966}"}
{"reply_id":41,"params_dict":"{\"order\": 5, \"confidence\": 0.13946428373571412, \"pmin\": 0.005504376368718354, \"gamma\": 0.002833595287049615}","model_id":38,"metrics":"{\"tp\": 1576.0, \"tn\": 45742.0, \"fp\": 573.0, \"fn\": 514.0, \"mcc\": 0.7319091748631952, \"f_val\": -0.7319091748631952}"}
{"reply_id":42,"params_dict":"{\"order\": 5, \"confidence\": 0.1490133571719976, \"pmin\": 0.005829916210820119, \"gamma\": 0.0012387852029636245}","model_id":39,"metrics":"{\"tp\": 2079.0, \"tn\": 44873.0, \"fp\": 1442.0, \"fn\": 11.0, \"mcc\": 0.7541417422904221, \"f_val\": -0.7541417422904221}"}
{"reply_id":43,"params_dict":"{\"order\": 2, \"confidence\": 0.46914113577764405, \"pmin\": 0.0071408355503196595, \"gamma\": 0.0034293199047058017}","model_id":40,"metrics":"{\"tp\": 578.0, \"tn\": 46234.0, \"fp\": 81.0, \"fn\": 1512.0, \"mcc\": 0.48200238812495777, \"f_val\": -0.48200238812495777}"}
{"reply_id":44,"params_dict":"{\"order\": 5, \"confidence\": 0.09981426417212372, \"pmin\": 0.005949849235318137, \"gamma\": 0.001083928969456649}","model_id":41,"metrics":"{\"tp\": 2090.0, \"tn\": 44664.0, \"fp\": 1651.0, \"fn\": 0.0, \"mcc\": 0.7340020319526367, \"f_val\": -0.7340020319526367}"}
{"reply_id":45,"params_dict":"{\"order\": 4, \"confidence\": 0.9136907807492355, \"pmin\": 0.007548585572340668, \"gamma\": 0.008795692689985224}","model_id":42,"metrics":"{\"tp\": 0.0, \"tn\": 46315.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":46,"params_dict":"{\"order\": 5, \"confidence\": 0.20482310239824048, \"pmin\": 0.002561946336461892, \"gamma\": 0.0017641591968065747}","model_id":43,"metrics":"{\"tp\": 1575.0, \"tn\": 45749.0, \"fp\": 566.0, \"fn\": 515.0, \"mcc\": 0.7328883274151201, \"f_val\": -0.7328883274151201}"}
{"reply_id":47,"params_dict":"{\"order\": 4, \"confidence\": 0.9361473083399444, \"pmin\": 0.005981389726819377, \"gamma\": 0.0015741579282501912}","model_id":44,"metrics":"{\"tp\": 0.0, \"tn\": 46315.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":48,"params_dict":"{\"order\": 5, \"confidence\": 0.22513722457078053, \"pmin\": 0.0059045168104221064, \"gamma\": 0.0009626511349913866}","model_id":45,"metrics":"{\"tp\": 1575.0, \"tn\": 45742.0, \"fp\": 573.0, \"fn\": 515.0, \"mcc\": 0.7315993510244173, \"f_val\": -0.7315993510244173}"}
{"reply_id":49,"params_dict":"{\"order\": 5, \"confidence\": 0.1500386777939121, \"pmin\": 0.005917769121219803, \"gamma\": 0.0010840706049477105}","model_id":46,"metrics":"{\"tp\": 2090.0, \"tn\": 44812.0, \"fp\": 1503.0, \"fn\": 0.0, \"mcc\": 0.7502065712198265, \"f_val\": -0.7502065712198265}"}
{"reply_id":50,"params_dict":"{\"order\": 5, \"confidence\": 0.3305465534416724, \"pmin\": 0.005843057518800775, \"gamma\": 0.0018950098127069861}","model_id":47,"metrics":"{\"tp\": 900.0, \"tn\": 46233.0, \"fp\": 82.0, \"fn\": 1190.0, \"mcc\": 0.6182878039308047, \"f_val\": -0.6182878039308047}"}
{"reply_id":51,"params_dict":"{\"order\": 5, \"confidence\": 0.20060544104988035, \"pmin\": 0.00636927895111773, \"gamma\": 0.0001}","model_id":48,"metrics":"{\"tp\": 2078.0, \"tn\": 44900.0, \"fp\": 1415.0, \"fn\": 12.0, \"mcc\": 0.7570043452428542, \"f_val\": -0.7570043452428542}"}
{"reply_id":52,"params_dict":"{\"order\": 5, \"confidence\": 0.20060544104988035, \"pmin\": 0.00636927895111773, \"gamma\": 0.0001}","model_id":49,"metrics":""}
{"reply_id":53,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.20060544104988035, \"pmin\": 0.00636927895111773, \"gamma\": 0.0001}}","model_id":50,"metrics":""}
{"reply_id":55,"params_dict":"{\"order\": 5, \"confidence\": 0.1549080636064419, \"pmin\": 0.005660329978682626, \"gamma\": 0.0011888844019331594}","model_id":51,"metrics":"{\"tp\": 1893.0, \"tn\": 44458.0, \"fp\": 1525.0, \"fn\": 262.0, \"mcc\": 0.680572773421602, \"f_val\": -0.680572773421602}"}
{"reply_id":56,"params_dict":"{\"order\": 5, \"confidence\": 0.22287178227574062, \"pmin\": 0.005968480066958575, \"gamma\": 0.0024131940639601827}","model_id":52,"metrics":"{\"tp\": 862.0, \"tn\": 45680.0, \"fp\": 303.0, \"fn\": 1293.0, \"mcc\": 0.5293967160762894, \"f_val\": -0.5293967160762894}"}
{"reply_id":57,"params_dict":"{\"order\": 5, \"confidence\": 0.12369010303449067, \"pmin\": 0.006506103569196756, \"gamma\": 0.0012749161685911873}","model_id":53,"metrics":"{\"tp\": 1893.0, \"tn\": 44458.0, \"fp\": 1525.0, \"fn\": 262.0, \"mcc\": 0.680572773421602, \"f_val\": -0.680572773421602}"}
{"reply_id":58,"params_dict":"{\"order\": 3, \"confidence\": 0.16039648748886082, \"pmin\": 0.005842744732136687, \"gamma\": 0.0020703233187041336}","model_id":54,"metrics":"{\"tp\": 1501.0, \"tn\": 44917.0, \"fp\": 1066.0, \"fn\": 654.0, \"mcc\": 0.6197231357029637, \"f_val\": -0.6197231357029637}"}
{"reply_id":59,"params_dict":"{\"order\": 5, \"confidence\": 0.20102604392329532, \"pmin\": 0.005836273785065578, \"gamma\": 0.0019681229241235985}","model_id":55,"metrics":"{\"tp\": 1202.0, \"tn\": 45378.0, \"fp\": 605.0, \"fn\": 953.0, \"mcc\": 0.5925123957110746, \"f_val\": -0.5925123957110746}"}
{"reply_id":60,"params_dict":"{\"order\": 2, \"confidence\": 0.9648646580545116, \"pmin\": 0.005515298095590897, \"gamma\": 0.0028283985859116675}","model_id":56,"metrics":"{\"tp\": 0.0, \"tn\": 45983.0, \"fp\": 0.0, \"fn\": 2155.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":61,"params_dict":"{\"order\": 5, \"confidence\": 0.2056685580328095, \"pmin\": 0.005841576131902974, \"gamma\": 0.002095723796900404}","model_id":57,"metrics":"{\"tp\": 1202.0, \"tn\": 45378.0, \"fp\": 605.0, \"fn\": 953.0, \"mcc\": 0.5925123957110746, \"f_val\": -0.5925123957110746}"}
{"reply_id":62,"params_dict":"{\"order\": 5, \"confidence\": 0.20452868404599, \"pmin\": 0.005842792886978644, \"gamma\": 0.00206460651458659}","model_id":58,"metrics":"{\"tp\": 1202.0, \"tn\": 45378.0, \"fp\": 605.0, \"fn\": 953.0, \"mcc\": 0.5925123957110746, \"f_val\": -0.5925123957110746}"}
{"reply_id":63,"params_dict":"{\"order\": 4, \"confidence\": 0.3559151206599726, \"pmin\": 0.005660329828882253, \"gamma\": 0.0011484833932745334}","model_id":59,"metrics":"{\"tp\": 771.0, \"tn\": 45690.0, \"fp\": 293.0, \"fn\": 1384.0, \"mcc\": 0.4942691983822428, \"f_val\": -0.4942691983822428}"}
{"reply_id":64,"params_dict":"{\"order\": 1, \"confidence\": 0.604427657913366, \"pmin\": 0.0058397695164034815, \"gamma\": 0.002255117948434149}","model_id":60,"metrics":"{\"tp\": 261.0, \"tn\": 45886.0, \"fp\": 97.0, \"fn\": 1894.0, \"mcc\": 0.2864310149445099, \"f_val\": -0.2864310149445099}"}
{"reply_id":65,"params_dict":"{\"order\": 5, \"confidence\": 0.20479160305463495, \"pmin\": 0.005842553469181674, \"gamma\": 0.0020727020673088356}","model_id":61,"metrics":"{\"tp\": 1202.0, \"tn\": 45378.0, \"fp\": 605.0, \"fn\": 953.0, \"mcc\": 0.5925123957110746, \"f_val\": -0.5925123957110746}"}
{"reply_id":66,"params_dict":"{\"order\": 4, \"confidence\": 0.968219883453068, \"pmin\": 0.006078170656541645, \"gamma\": 0.0010558882102145726}","model_id":62,"metrics":"{\"tp\": 0.0, \"tn\": 45983.0, \"fp\": 0.0, \"fn\": 2155.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":67,"params_dict":"{\"order\": 3, \"confidence\": 0.7638875168557256, \"pmin\": 0.006076054664941792, \"gamma\": 0.0012310108232396132}","model_id":63,"metrics":"{\"tp\": 0.0, \"tn\": 45983.0, \"fp\": 0.0, \"fn\": 2155.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":68,"params_dict":"{\"order\": 5, \"confidence\": 0.18506849118972699, \"pmin\": 0.00607609740032637, \"gamma\": 0.0012294120963308563}","model_id":64,"metrics":"{\"tp\": 1240.0, \"tn\": 45336.0, \"fp\": 647.0, \"fn\": 915.0, \"mcc\": 0.598133838148706, \"f_val\": -0.598133838148706}"}
{"reply_id":69,"params_dict":"{\"order\": 1, \"confidence\": 0.1519585284368268, \"pmin\": 0.0056603285960401175, \"gamma\": 0.001188831043603956}","model_id":65,"metrics":"{\"tp\": 1384.0, \"tn\": 44926.0, \"fp\": 1057.0, \"fn\": 771.0, \"mcc\": 0.5836520187422679, \"f_val\": -0.5836520187422679}"}
{"reply_id":70,"params_dict":"{\"order\": 5, \"confidence\": 0.1549080636064419, \"pmin\": 0.005660329978682626, \"gamma\": 0.0011888844019331594}","model_id":66,"metrics":""}
{"reply_id":71,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.1549080636064419, \"pmin\": 0.005660329978682626, \"gamma\": 0.0011888844019331594}}","model_id":67,"metrics":""}
{"reply_id":72,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.1549080636064419, \"pmin\": 0.005660329978682626, \"gamma\": 0.0011888844019331594}}","model_id":68,"metrics":""}
{"reply_id":74,"params_dict":"{\"order\": 5, \"confidence\": 0.46818587307979304, \"pmin\": 0.005660328585899939, \"gamma\": 0.0011884544609500982}","model_id":69,"metrics":"{\"tp\": 748.0, \"tn\": 46323.0, \"fp\": 1.0, \"fn\": 1342.0, \"mcc\": 0.5893381801547598, \"f_val\": -0.5893381801547598}"}
{"reply_id":75,"params_dict":"{\"order\": 5, \"confidence\": 0.07505805412794561, \"pmin\": 0.005660334195161551, \"gamma\": 0.0011727984664360507}","model_id":70,"metrics":"{\"tp\": 1962.0, \"tn\": 45673.0, \"fp\": 651.0, \"fn\": 128.0, \"mcc\": 0.8317085242384756, \"f_val\": -0.8317085242384756}"}
{"reply_id":76,"params_dict":"{\"order\": 5, \"confidence\": 0.05568052226505812, \"pmin\": 0.005636326459643604, \"gamma\": 0.001152331180418767}","model_id":71,"metrics":"{\"tp\": 1982.0, \"tn\": 45361.0, \"fp\": 963.0, \"fn\": 108.0, \"mcc\": 0.7886913192403233, \"f_val\": -0.7886913192403233}"}
{"reply_id":77,"params_dict":"{\"order\": 5, \"confidence\": 0.08473532127582559, \"pmin\": 0.005565448265691466, \"gamma\": 0.0004107544023807314}","model_id":72,"metrics":"{\"tp\": 1962.0, \"tn\": 45673.0, \"fp\": 651.0, \"fn\": 128.0, \"mcc\": 0.8317085242384756, \"f_val\": -0.8317085242384756}"}
{"reply_id":78,"params_dict":"{\"order\": 5, \"confidence\": 0.08489319085005323, \"pmin\": 0.0058775715385561405, \"gamma\": 0.001999017971373749}","model_id":73,"metrics":"{\"tp\": 1962.0, \"tn\": 45673.0, \"fp\": 651.0, \"fn\": 128.0, \"mcc\": 0.8317085242384756, \"f_val\": -0.8317085242384756}"}
{"reply_id":79,"params_dict":"{\"order\": 5, \"confidence\": 0.0828618186131505, \"pmin\": 0.004476756322446156, \"gamma\": 0.0014559504511267732}","model_id":74,"metrics":"{\"tp\": 1962.0, \"tn\": 45673.0, \"fp\": 651.0, \"fn\": 128.0, \"mcc\": 0.8317085242384756, \"f_val\": -0.8317085242384756}"}
{"reply_id":80,"params_dict":"{\"order\": 5, \"confidence\": 0.0815094840919656, \"pmin\": 0.005420921315037716, \"gamma\": 0.0012564725850006508}","model_id":75,"metrics":"{\"tp\": 1962.0, \"tn\": 45673.0, \"fp\": 651.0, \"fn\": 128.0, \"mcc\": 0.8317085242384756, \"f_val\": -0.8317085242384756}"}
{"reply_id":81,"params_dict":"{\"order\": 5, \"confidence\": 0.0824047962510778, \"pmin\": 0.007884942045375763, \"gamma\": 0.0007907442642179643}","model_id":76,"metrics":"{\"tp\": 1964.0, \"tn\": 44975.0, \"fp\": 1349.0, \"fn\": 126.0, \"mcc\": 0.7329868274929905, \"f_val\": -0.7329868274929905}"}
{"reply_id":82,"params_dict":"{\"order\": 5, \"confidence\": 0.0828839681107113, \"pmin\": 0.004651734879873969, \"gamma\": 0.003780421603439136}","model_id":77,"metrics":"{\"tp\": 1795.0, \"tn\": 45954.0, \"fp\": 370.0, \"fn\": 295.0, \"mcc\": 0.8366742954549798, \"f_val\": -0.8366742954549798}"}
{"reply_id":83,"params_dict":"{\"order\": 4, \"confidence\": 0.02425917696582463, \"pmin\": 0.00465900213005266, \"gamma\": 0.0037775203034002723}","model_id":78,"metrics":"{\"tp\": 2010.0, \"tn\": 44518.0, \"fp\": 1806.0, \"fn\": 80.0, \"mcc\": 0.6959721511051126, \"f_val\": -0.6959721511051126}"}
{"reply_id":84,"params_dict":"{\"order\": 5, \"confidence\": 0.0908956123569147, \"pmin\": 0.003336231371686095, \"gamma\": 0.004001217581571128}","model_id":79,"metrics":"{\"tp\": 1746.0, \"tn\": 45954.0, \"fp\": 370.0, \"fn\": 344.0, \"mcc\": 0.822551242778532, \"f_val\": -0.822551242778532}"}
{"reply_id":85,"params_dict":"{\"order\": 5, \"confidence\": 0.14121823014431653, \"pmin\": 0.005565781385365331, \"gamma\": 0.00041295605652719603}","model_id":80,"metrics":"{\"tp\": 1917.0, \"tn\": 45902.0, \"fp\": 422.0, \"fn\": 173.0, \"mcc\": 0.860734674821378, \"f_val\": -0.860734674821378}"}
{"reply_id":86,"params_dict":"{\"order\": 4, \"confidence\": 0.32426035564304345, \"pmin\": 0.0055661237755654834, \"gamma\": 0.00041456351275063547}","model_id":81,"metrics":"{\"tp\": 1482.0, \"tn\": 46208.0, \"fp\": 116.0, \"fn\": 608.0, \"mcc\": 0.8038150890469459, \"f_val\": -0.8038150890469459}"}
{"reply_id":87,"params_dict":"{\"order\": 5, \"confidence\": 0.13657136058741393, \"pmin\": 0.005502652790464187, \"gamma\": 0.00017442243608226072}","model_id":82,"metrics":"{\"tp\": 1917.0, \"tn\": 45876.0, \"fp\": 448.0, \"fn\": 173.0, \"mcc\": 0.855702709412933, \"f_val\": -0.855702709412933}"}
{"reply_id":88,"params_dict":"{\"order\": 4, \"confidence\": 0.18519788604511295, \"pmin\": 0.005502014214263823, \"gamma\": 0.00017358029336846735}","model_id":83,"metrics":"{\"tp\": 1897.0, \"tn\": 45703.0, \"fp\": 621.0, \"fn\": 193.0, \"mcc\": 0.8185021042464461, \"f_val\": -0.8185021042464461}"}
{"reply_id":89,"params_dict":"{\"order\": 5, \"confidence\": 0.14121823014431653, \"pmin\": 0.005565781385365331, \"gamma\": 0.00041295605652719603}","model_id":84,"metrics":""}
{"reply_id":91,"params_dict":"{\"order\": 5, \"confidence\": 0.0001655209729288163, \"pmin\": 0.005503736597218568, \"gamma\": 0.00017521130106173803}","model_id":85,"metrics":"{\"tp\": 2115.0, \"tn\": 44314.0, \"fp\": 1976.0, \"fn\": 0.0, \"mcc\": 0.7035052332069178, \"f_val\": -0.7035052332069178}"}
{"reply_id":92,"params_dict":"{\"order\": 2, \"confidence\": 0.16122741551853084, \"pmin\": 0.0010253938435098075, \"gamma\": 0.0004911059862813883}","model_id":86,"metrics":"{\"tp\": 2110.0, \"tn\": 45110.0, \"fp\": 1180.0, \"fn\": 5.0, \"mcc\": 0.7895345784460515, \"f_val\": -0.7895345784460515}"}
{"reply_id":93,"params_dict":"{\"order\": 5, \"confidence\": 0.07140159775006127, \"pmin\": 0.004608387293350288, \"gamma\": 0.0038169906569179273}","model_id":87,"metrics":"{\"tp\": 1896.0, \"tn\": 45801.0, \"fp\": 489.0, \"fn\": 219.0, \"mcc\": 0.8366833144177056, \"f_val\": -0.8366833144177056}"}
{"reply_id":94,"params_dict":"{\"order\": 5, \"confidence\": 0.07683972184063009, \"pmin\": 0.007030001395818563, \"gamma\": 0.004489172239505901}","model_id":88,"metrics":"{\"tp\": 1431.0, \"tn\": 45664.0, \"fp\": 626.0, \"fn\": 684.0, \"mcc\": 0.6719346240605157, \"f_val\": -0.6719346240605157}"}
{"reply_id":95,"params_dict":"{\"order\": 5, \"confidence\": 0.07673775122236902, \"pmin\": 0.005138698137950465, \"gamma\": 0.0018153695388368055}","model_id":89,"metrics":"{\"tp\": 2057.0, \"tn\": 45613.0, \"fp\": 677.0, \"fn\": 58.0, \"mcc\": 0.8482480059051867, \"f_val\": -0.8482480059051867}"}
{"reply_id":96,"params_dict":"{\"order\": 5, \"confidence\": 0.15403022165057748, \"pmin\": 0.005682994181461615, \"gamma\": 0.0011728198981429377}","model_id":90,"metrics":"{\"tp\": 1876.0, \"tn\": 46006.0, \"fp\": 284.0, \"fn\": 239.0, \"mcc\": 0.8720624403538616, \"f_val\": -0.8720624403538616}"}
{"reply_id":97,"params_dict":"{\"order\": 3, \"confidence\": 0.6257757459318007, \"pmin\": 0.002146751949351853, \"gamma\": 0.009967060987288633}","model_id":91,"metrics":"{\"tp\": 22.0, \"tn\": 46290.0, \"fp\": 0.0, \"fn\": 2093.0, \"mcc\": 0.09975928970074241, \"f_val\": -0.09975928970074241}"}
{"reply_id":98,"params_dict":"{\"order\": 5, \"confidence\": 0.21325953800044797, \"pmin\": 0.005702365234881751, \"gamma\": 0.0011709713627521684}","model_id":92,"metrics":"{\"tp\": 1732.0, \"tn\": 46148.0, \"fp\": 142.0, \"fn\": 383.0, \"mcc\": 0.8644709417759319, \"f_val\": -0.8644709417759319}"}
{"reply_id":99,"params_dict":"{\"order\": 5, \"confidence\": 0.07447494103934242, \"pmin\": 0.0014237819971954465, \"gamma\": 0.0011727467421024282}","model_id":93,"metrics":"{\"tp\": 2108.0, \"tn\": 45808.0, \"fp\": 482.0, \"fn\": 7.0, \"mcc\": 0.89586848381739, \"f_val\": -0.89586848381739}"}
{"reply_id":100,"params_dict":"{\"order\": 5, \"confidence\": 0.3095407065415144, \"pmin\": 0.006804719373921832, \"gamma\": 0.0011960834686805658}","model_id":94,"metrics":"{\"tp\": 962.0, \"tn\": 46189.0, \"fp\": 101.0, \"fn\": 1153.0, \"mcc\": 0.6313718595874889, \"f_val\": -0.6313718595874889}"}
{"reply_id":101,"params_dict":"{\"order\": 5, \"confidence\": 0.00391171945844369, \"pmin\": 0.0013890600515429955, \"gamma\": 0.0011713160477253668}","model_id":95,"metrics":"{\"tp\": 2115.0, \"tn\": 44315.0, \"fp\": 1975.0, \"fn\": 0.0, \"mcc\": 0.703599169692044, \"f_val\": -0.703599169692044}"}
{"reply_id":102,"params_dict":"{\"order\": 4, \"confidence\": 0.27163421754983214, \"pmin\": 0.005660490801761921, \"gamma\": 0.0011808299257721761}","model_id":96,"metrics":"{\"tp\": 1473.0, \"tn\": 46173.0, \"fp\": 117.0, \"fn\": 642.0, \"mcc\": 0.7958314239428357, \"f_val\": -0.7958314239428357}"}
{"reply_id":103,"params_dict":"{\"order\": 5, \"confidence\": 0.07170877181289162, \"pmin\": 0.001494701372705827, \"gamma\": 0.001172298030072676}","model_id":97,"metrics":"{\"tp\": 2108.0, \"tn\": 45808.0, \"fp\": 482.0, \"fn\": 7.0, \"mcc\": 0.89586848381739, \"f_val\": -0.89586848381739}"}
{"reply_id":104,"params_dict":"{\"order\": 5, \"confidence\": 0.15348481960298047, \"pmin\": 0.005753218789544865, \"gamma\": 0.0011411261422724374}","model_id":98,"metrics":"{\"tp\": 1930.0, \"tn\": 46006.0, \"fp\": 284.0, \"fn\": 185.0, \"mcc\": 0.8868465060223537, \"f_val\": -0.8868465060223537}"}
{"reply_id":105,"params_dict":"{\"order\": 5, \"confidence\": 0.1252041097954574, \"pmin\": 0.0031409963205500224, \"gamma\": 0.0011656547475532957}","model_id":99,"metrics":"{\"tp\": 2056.0, \"tn\": 46007.0, \"fp\": 283.0, \"fn\": 59.0, \"mcc\": 0.9208019249009928, \"f_val\": -0.9208019249009928}"}
{"reply_id":106,"params_dict":"{\"order\": 5, \"confidence\": 0.1252041097954574, \"pmin\": 0.0031409963205500224, \"gamma\": 0.0011656547475532957}","model_id":100,"metrics":""}
{"reply_id":107,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.1252041097954574, \"pmin\": 0.0031409963205500224, \"gamma\": 0.0011656547475532957}}","model_id":101,"metrics":""}
{"reply_id":108,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.1252041097954574, \"pmin\": 0.0031409963205500224, \"gamma\": 0.0011656547475532957}}","model_id":102,"metrics":""}
{"reply_id":110,"params_dict":"{\"order\": 5, \"confidence\": 0.300763987033357, \"pmin\": 0.006092402962113411, \"gamma\": 0.001143061170556179}","model_id":103,"metrics":"{\"tp\": 1333.0, \"tn\": 45265.0, \"fp\": 134.0, \"fn\": 977.0, \"mcc\": 0.7138169420673206, \"f_val\": -0.7138169420673206}"}
{"reply_id":111,"params_dict":"{\"order\": 3, \"confidence\": 0.30073284491607183, \"pmin\": 0.007648686873480465, \"gamma\": 0.006626760857774065}","model_id":104,"metrics":"{\"tp\": 924.0, \"tn\": 45061.0, \"fp\": 338.0, \"fn\": 1386.0, \"mcc\": 0.5250746200774078, \"f_val\": -0.5250746200774078}"}
{"reply_id":112,"params_dict":"{\"order\": 4, \"confidence\": 0.9488805720617943, \"pmin\": 0.005702365235753228, \"gamma\": 0.0011709713584837033}","model_id":105,"metrics":"{\"tp\": 0.0, \"tn\": 45399.0, \"fp\": 0.0, \"fn\": 2310.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":113,"params_dict":"{\"order\": 5, \"confidence\": 0.13020572877180367, \"pmin\": 0.002575709117937659, \"gamma\": 0.001157576475688252}","model_id":106,"metrics":"{\"tp\": 2292.0, \"tn\": 43800.0, \"fp\": 1599.0, \"fn\": 18.0, \"mcc\": 0.7505474748620966, \"f_val\": -0.7505474748620966}"}
{"reply_id":114,"params_dict":"{\"order\": 2, \"confidence\": 0.905453823955592, \"pmin\": 0.00020785549921485474, \"gamma\": 0.005615258909812944}","model_id":107,"metrics":"{\"tp\": 0.0, \"tn\": 45399.0, \"fp\": 0.0, \"fn\": 2310.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":115,"params_dict":"{\"order\": 5, \"confidence\": 0.11986113203014477, \"pmin\": 0.0032258632985214873, \"gamma\": 0.0011680966528064966}","model_id":108,"metrics":"{\"tp\": 2305.0, \"tn\": 43701.0, \"fp\": 1698.0, \"fn\": 5.0, \"mcc\": 0.7435894851507802, \"f_val\": -0.7435894851507802}"}
{"reply_id":116,"params_dict":"{\"order\": 5, \"confidence\": 0.07066233402876147, \"pmin\": 0.0014253638677851738, \"gamma\": 0.0011740811470033925}","model_id":109,"metrics":"{\"tp\": 2305.0, \"tn\": 43723.0, \"fp\": 1676.0, \"fn\": 5.0, \"mcc\": 0.7458298142791046, \"f_val\": -0.7458298142791046}"}
{"reply_id":117,"params_dict":"{\"order\": 5, \"confidence\": 0.07730778585893695, \"pmin\": 0.0014217077454605701, \"gamma\": 0.001171751336952551}","model_id":110,"metrics":"{\"tp\": 2305.0, \"tn\": 43723.0, \"fp\": 1676.0, \"fn\": 5.0, \"mcc\": 0.7458298142791046, \"f_val\": -0.7458298142791046}"}
{"reply_id":118,"params_dict":"{\"order\": 5, \"confidence\": 0.16414252754977554, \"pmin\": 0.00565477782254257, \"gamma\": 0.0012186914001584197}","model_id":111,"metrics":"{\"tp\": 1965.0, \"tn\": 44664.0, \"fp\": 735.0, \"fn\": 345.0, \"mcc\": 0.7751805499536918, \"f_val\": -0.7751805499536918}"}
{"reply_id":119,"params_dict":"{\"order\": 5, \"confidence\": 0.25151043739664, \"pmin\": 0.006919883727538445, \"gamma\": 0.0011722614337809046}","model_id":112,"metrics":"{\"tp\": 1794.0, \"tn\": 45049.0, \"fp\": 350.0, \"fn\": 516.0, \"mcc\": 0.7966706155299972, \"f_val\": -0.7966706155299972}"}
{"reply_id":120,"params_dict":"{\"order\": 5, \"confidence\": 0.07600136016733819, \"pmin\": 0.0014250809080363237, \"gamma\": 0.0010874873569016734}","model_id":113,"metrics":"{\"tp\": 2305.0, \"tn\": 43723.0, \"fp\": 1676.0, \"fn\": 5.0, \"mcc\": 0.7458298142791046, \"f_val\": -0.7458298142791046}"}
{"reply_id":121,"params_dict":"{\"order\": 5, \"confidence\": 0.41365506523245876, \"pmin\": 0.001423649344692923, \"gamma\": 0.0019856865049428063}","model_id":114,"metrics":"{\"tp\": 753.0, \"tn\": 45272.0, \"fp\": 127.0, \"fn\": 1557.0, \"mcc\": 0.5155493849537385, \"f_val\": -0.5155493849537385}"}
{"reply_id":122,"params_dict":"{\"order\": 5, \"confidence\": 0.2876337964697661, \"pmin\": 0.006921083276711313, \"gamma\": 0.0011736221579749409}","model_id":115,"metrics":"{\"tp\": 1533.0, \"tn\": 45054.0, \"fp\": 345.0, \"fn\": 777.0, \"mcc\": 0.7241525391797858, \"f_val\": -0.7241525391797858}"}
{"reply_id":123,"params_dict":"{\"order\": 5, \"confidence\": 0.23142901758575804, \"pmin\": 0.00570029482401818, \"gamma\": 0.0010742544132102377}","model_id":116,"metrics":"{\"tp\": 1794.0, \"tn\": 45049.0, \"fp\": 350.0, \"fn\": 516.0, \"mcc\": 0.7966706155299972, \"f_val\": -0.7966706155299972}"}
{"reply_id":124,"params_dict":"{\"order\": 5, \"confidence\": 0.10706621852431865, \"pmin\": 0.0031455647577394216, \"gamma\": 0.0019290772793727328}","model_id":117,"metrics":"{\"tp\": 2135.0, \"tn\": 44207.0, \"fp\": 1192.0, \"fn\": 175.0, \"mcc\": 0.7567789234995341, \"f_val\": -0.7567789234995341}"}
{"reply_id":125,"params_dict":"{\"order\": 5, \"confidence\": 0.25151043739664, \"pmin\": 0.006919883727538445, \"gamma\": 0.0011722614337809046}","model_id":118,"metrics":""}
{"reply_id":127,"params_dict":"{\"order\": 5, \"confidence\": 0.14537998817305575, \"pmin\": 0.0031407302646507314, \"gamma\": 0.0015983058469923742}","model_id":119,"metrics":"{\"tp\": 2004.0, \"tn\": 44286.0, \"fp\": 1215.0, \"fn\": 286.0, \"mcc\": 0.7230038827349212, \"f_val\": -0.7230038827349212}"}
{"reply_id":128,"params_dict":"{\"order\": 4, \"confidence\": 0.03827943057965689, \"pmin\": 0.004617126298524, \"gamma\": 0.0034014951460040227}","model_id":120,"metrics":"{\"tp\": 2288.0, \"tn\": 43632.0, \"fp\": 1869.0, \"fn\": 2.0, \"mcc\": 0.7261296005022679, \"f_val\": -0.7261296005022679}"}
{"reply_id":129,"params_dict":"{\"order\": 5, \"confidence\": 0.1121557418751212, \"pmin\": 0.003278332357845247, \"gamma\": 0.0010987379881045314}","model_id":121,"metrics":"{\"tp\": 2285.0, \"tn\": 43764.0, \"fp\": 1737.0, \"fn\": 5.0, \"mcc\": 0.7383001161347615, \"f_val\": -0.7383001161347615}"}
{"reply_id":130,"params_dict":"{\"order\": 5, \"confidence\": 0.12195743473360195, \"pmin\": 0.003140771015409571, \"gamma\": 0.001095617602972327}","model_id":122,"metrics":"{\"tp\": 2285.0, \"tn\": 43764.0, \"fp\": 1737.0, \"fn\": 5.0, \"mcc\": 0.7383001161347615, \"f_val\": -0.7383001161347615}"}
{"reply_id":131,"params_dict":"{\"order\": 4, \"confidence\": 0.14492804897263004, \"pmin\": 0.0021030367862603745, \"gamma\": 0.004744388411279269}","model_id":123,"metrics":"{\"tp\": 1372.0, \"tn\": 44786.0, \"fp\": 715.0, \"fn\": 918.0, \"mcc\": 0.6097695855686468, \"f_val\": -0.6097695855686468}"}
{"reply_id":132,"params_dict":"{\"order\": 5, \"confidence\": 0.11669594652734862, \"pmin\": 0.003420443171664419, \"gamma\": 0.0011698320968542366}","model_id":124,"metrics":"{\"tp\": 2285.0, \"tn\": 43764.0, \"fp\": 1737.0, \"fn\": 5.0, \"mcc\": 0.7383001161347615, \"f_val\": -0.7383001161347615}"}
{"reply_id":133,"params_dict":"{\"order\": 4, \"confidence\": 0.70188112436531, \"pmin\": 0.0007533199625881824, \"gamma\": 0.0002858488941852424}","model_id":125,"metrics":"{\"tp\": 162.0, \"tn\": 45501.0, \"fp\": 0.0, \"fn\": 2128.0, \"mcc\": 0.25996477484773717, \"f_val\": -0.25996477484773717}"}
{"reply_id":134,"params_dict":"{\"order\": 4, \"confidence\": 0.3573110004832966, \"pmin\": 0.0051457436748363165, \"gamma\": 0.007402653257025017}","model_id":126,"metrics":"{\"tp\": 635.0, \"tn\": 45366.0, \"fp\": 135.0, \"fn\": 1655.0, \"mcc\": 0.4653752368483951, \"f_val\": -0.4653752368483951}"}
{"reply_id":135,"params_dict":"{\"order\": 5, \"confidence\": 0.11833468871996214, \"pmin\": 0.003141053602735153, \"gamma\": 0.0015101027147951353}","model_id":127,"metrics":"{\"tp\": 2285.0, \"tn\": 43764.0, \"fp\": 1737.0, \"fn\": 5.0, \"mcc\": 0.7383001161347615, \"f_val\": -0.7383001161347615}"}
{"reply_id":136,"params_dict":"{\"order\": 4, \"confidence\": 0.08207493602149298, \"pmin\": 0.006427286637041174, \"gamma\": 0.009910356702047879}","model_id":128,"metrics":"{\"tp\": 1090.0, \"tn\": 45136.0, \"fp\": 365.0, \"fn\": 1200.0, \"mcc\": 0.5817640169248296, \"f_val\": -0.5817640169248296}"}
{"reply_id":137,"params_dict":"{\"order\": 5, \"confidence\": 0.12623233657864807, \"pmin\": 0.003120556292426342, \"gamma\": 0.0011835313541764543}","model_id":129,"metrics":"{\"tp\": 2285.0, \"tn\": 43764.0, \"fp\": 1737.0, \"fn\": 5.0, \"mcc\": 0.7383001161347615, \"f_val\": -0.7383001161347615}"}
{"reply_id":138,"params_dict":"{\"order\": 5, \"confidence\": 0.13836599110232575, \"pmin\": 0.0031205721761300396, \"gamma\": 0.0028600073943817615}","model_id":130,"metrics":"{\"tp\": 1723.0, \"tn\": 44749.0, \"fp\": 752.0, \"fn\": 567.0, \"mcc\": 0.7092815467868929, \"f_val\": -0.7092815467868929}"}
{"reply_id":139,"params_dict":"{\"order\": 5, \"confidence\": 0.12583209667105955, \"pmin\": 0.0031418205832639827, \"gamma\": 0.0012335569235039502}","model_id":131,"metrics":"{\"tp\": 2285.0, \"tn\": 43764.0, \"fp\": 1737.0, \"fn\": 5.0, \"mcc\": 0.7383001161347615, \"f_val\": -0.7383001161347615}"}
{"reply_id":140,"params_dict":"{\"order\": 4, \"confidence\": 0.07372815723825629, \"pmin\": 0.0014267992952253475, \"gamma\": 0.0011742015688251074}","model_id":132,"metrics":"{\"tp\": 2285.0, \"tn\": 43780.0, \"fp\": 1721.0, \"fn\": 5.0, \"mcc\": 0.739908883378393, \"f_val\": -0.739908883378393}"}
{"reply_id":141,"params_dict":"{\"order\": 5, \"confidence\": 0.12160741120668446, \"pmin\": 0.00308850187465245, \"gamma\": 0.0011638817720558544}","model_id":133,"metrics":"{\"tp\": 2285.0, \"tn\": 43764.0, \"fp\": 1737.0, \"fn\": 5.0, \"mcc\": 0.7383001161347615, \"f_val\": -0.7383001161347615}"}
{"reply_id":142,"params_dict":"{\"order\": 4, \"confidence\": 0.07372815723825629, \"pmin\": 0.0014267992952253475, \"gamma\": 0.0011742015688251074}","model_id":134,"metrics":""}
