{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.10786048107673, \"order\": 4, \"pmin\": 0.0070734731794023726, \"gamma\": 0.007062880665306511}","pt":24000}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 5, \"confidence\": 0.1919095633003973, \"pmin\": 0.0001, \"gamma\": 0.0001}","pt":5269000}
{"creation_method":"retrain","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 5, \"confidence\": 0.1919095633003973, \"pmin\": 0.0001, \"gamma\": 0.0001}","pt":764000}
{"creation_method":"optimisation","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 5, \"confidence\": 0.2353172326410848, \"pmin\": 0.00010000001159132017, \"gamma\": 0.00010000002800348213}","pt":5620000}
{"creation_method":"optimisation","id":49,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_49.model","model_params":"{\"order\": 5, \"confidence\": 0.20060544104988035, \"pmin\": 0.00636927895111773, \"gamma\": 0.0001}","pt":670000}
{"creation_method":"retrain","id":50,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_50.model","model_params":"{\"order\": 5, \"confidence\": 0.20060544104988035, \"pmin\": 0.00636927895111773, \"gamma\": 0.0001}","pt":80000}
{"creation_method":"optimisation","id":66,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_66.model","model_params":"{\"order\": 5, \"confidence\": 0.1549080636064419, \"pmin\": 0.005660329978682626, \"gamma\": 0.0011888844019331594}","pt":548000}
{"creation_method":"retrain","id":67,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_67.model","model_params":"{\"order\": 5, \"confidence\": 0.1549080636064419, \"pmin\": 0.005660329978682626, \"gamma\": 0.0011888844019331594}","pt":42000}
{"creation_method":"retrain","id":68,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_68.model","model_params":"{\"order\": 5, \"confidence\": 0.1549080636064419, \"pmin\": 0.005660329978682626, \"gamma\": 0.0011888844019331594}","pt":42000}
{"creation_method":"optimisation","id":84,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_84.model","model_params":"{\"order\": 5, \"confidence\": 0.14121823014431653, \"pmin\": 0.005565781385365331, \"gamma\": 0.00041295605652719603}","pt":928000}
{"creation_method":"optimisation","id":100,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_100.model","model_params":"{\"order\": 5, \"confidence\": 0.1252041097954574, \"pmin\": 0.0031409963205500224, \"gamma\": 0.0011656547475532957}","pt":957000}
{"creation_method":"retrain","id":101,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_101.model","model_params":"{\"order\": 5, \"confidence\": 0.1252041097954574, \"pmin\": 0.0031409963205500224, \"gamma\": 0.0011656547475532957}","pt":61000}
{"creation_method":"retrain","id":102,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_102.model","model_params":"{\"order\": 5, \"confidence\": 0.1252041097954574, \"pmin\": 0.0031409963205500224, \"gamma\": 0.0011656547475532957}","pt":69000}
{"creation_method":"optimisation","id":118,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_118.model","model_params":"{\"order\": 5, \"confidence\": 0.25151043739664, \"pmin\": 0.006919883727538445, \"gamma\": 0.0011722614337809046}","pt":976000}
{"creation_method":"optimisation","id":134,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_134.model","model_params":"{\"order\": 4, \"confidence\": 0.07372815723825629, \"pmin\": 0.0014267992952253475, \"gamma\": 0.0011742015688251074}","pt":1019000}
