{"timestamp":1446674408,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":761,\"tn\":487896,\"fp\":1616,\"fn\":179,\"mcc\":0.5077734177379825,\"precision\":0.3201514514093395,\"recall\":0.8095744680851064,\"f1\":0.4588483569490503}","runtime_metrics":"{\"tp\":761,\"tn\":487896,\"fp\":1616,\"fn\":179,\"mcc\":0.5077734177379825,\"precision\":0.3201514514093395,\"recall\":0.8095744680851064,\"f1\":0.4588483569490503}"}
{"timestamp":1447279208,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":789,\"tn\":395263,\"fp\":1488,\"fn\":215,\"mcc\":0.5201742750238681,\"precision\":0.3465085638998682,\"recall\":0.7858565737051793,\"f1\":0.4809509295946358}","runtime_metrics":"{\"tp\":1550,\"tn\":883159,\"fp\":3104,\"fn\":394,\"mcc\":0.5138347738651871,\"precision\":0.3330468414267297,\"recall\":0.7973251028806584,\"f1\":0.4698393452561382}"}
{"timestamp":1447884008,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":728,\"tn\":340337,\"fp\":2357,\"fn\":195,\"mcc\":0.4290160239044766,\"precision\":0.23598055105348462,\"recall\":0.7887323943661971,\"f1\":0.36327345309381237}","runtime_metrics":"{\"tp\":2278,\"tn\":1223496,\"fp\":5461,\"fn\":589,\"mcc\":0.4818638845329564,\"precision\":0.2943532756170048,\"recall\":0.7945587722357865,\"f1\":0.4295681689609655}"}
{"timestamp":1448488809,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":576,\"tn\":312659,\"fp\":1047,\"fn\":178,\"mcc\":0.5191326669859142,\"precision\":0.35489833641404805,\"recall\":0.7639257294429708,\"f1\":0.4846445098864114}","runtime_metrics":"{\"tp\":2854,\"tn\":1536155,\"fp\":6508,\"fn\":767,\"mcc\":0.4884658785036803,\"precision\":0.30484939115573595,\"recall\":0.788180060756697,\"f1\":0.43965185242239857}"}
{"timestamp":1449093612,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":790,\"tn\":333702,\"fp\":3168,\"fn\":229,\"mcc\":0.39030542554322867,\"precision\":0.1995957554320364,\"recall\":0.7752698724239451,\"f1\":0.31746031746031744}","runtime_metrics":"{\"tp\":3644,\"tn\":1869857,\"fp\":9676,\"fn\":996,\"mcc\":0.4615472361022478,\"precision\":0.2735735735735736,\"recall\":0.7853448275862069,\"f1\":0.40579064587973274}"}
{"timestamp":1449698412,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":804,\"tn\":507795,\"fp\":5865,\"fn\":191,\"mcc\":0.30941798764562706,\"precision\":0.12055780476833108,\"recall\":0.8080402010050252,\"f1\":0.20981210855949894}","runtime_metrics":"{\"tp\":4448,\"tn\":2377652,\"fp\":15541,\"fn\":1187,\"mcc\":0.4169087349966406,\"precision\":0.22252238731302215,\"recall\":0.7893522626441881,\"f1\":0.3471745238838589}"}
{"timestamp":1450303212,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":831,\"tn\":549804,\"fp\":2557,\"fn\":207,\"mcc\":0.44150734480484444,\"precision\":0.24527744982290436,\"recall\":0.8005780346820809,\"f1\":0.3755083596927248}","runtime_metrics":"{\"tp\":5279,\"tn\":2927456,\"fp\":18098,\"fn\":1394,\"mcc\":0.42057694878638224,\"precision\":0.22582025067373915,\"recall\":0.791098456466357,\"f1\":0.35134775374376037}"}
{"timestamp":1450908012,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":767,\"tn\":547566,\"fp\":1359,\"fn\":208,\"mcc\":0.5316162948893508,\"precision\":0.3607714016933208,\"recall\":0.7866666666666666,\"f1\":0.4946791357626572}","runtime_metrics":"{\"tp\":6046,\"tn\":3475022,\"fp\":19457,\"fn\":1602,\"mcc\":0.4309642597031436,\"precision\":0.23707014860996745,\"recall\":0.7905334728033473,\"f1\":0.364755211004193}"}
{"timestamp":1451512813,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":718,\"tn\":580441,\"fp\":1262,\"fn\":248,\"mcc\":0.5180988723423279,\"precision\":0.36262626262626263,\"recall\":0.7432712215320911,\"f1\":0.4874405974202309}","runtime_metrics":"{\"tp\":6764,\"tn\":4055463,\"fp\":20719,\"fn\":1850,\"mcc\":0.43778031206033846,\"precision\":0.24611578066441073,\"recall\":0.7852333410726724,\"f1\":0.3747679862592459}"}
{"timestamp":1452117613,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":794,\"tn\":597809,\"fp\":5239,\"fn\":242,\"mcc\":0.31530422401590386,\"precision\":0.1316094811868059,\"recall\":0.7664092664092664,\"f1\":0.22464280662045552}","runtime_metrics":"{\"tp\":7558,\"tn\":4653272,\"fp\":25958,\"fn\":2092,\"mcc\":0.4183506622204248,\"precision\":0.22550423678243228,\"recall\":0.7832124352331606,\"f1\":0.35018301440948896}"}
{"timestamp":1452722414,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":784,\"tn\":714444,\"fp\":1727,\"fn\":171,\"mcc\":0.505342411781474,\"precision\":0.312226204699323,\"recall\":0.8209424083769633,\"f1\":0.45239469128678594}","runtime_metrics":"{\"tp\":8342,\"tn\":5367716,\"fp\":27685,\"fn\":2263,\"mcc\":0.4249952690119361,\"precision\":0.231548560801621,\"recall\":0.7866100895803866,\"f1\":0.357780065191285}"}
{"timestamp":1453327214,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":779,\"tn\":637758,\"fp\":1401,\"fn\":219,\"mcc\":0.5271383322444885,\"precision\":0.3573394495412844,\"recall\":0.7805611222444889,\"f1\":0.49024543738200127}","runtime_metrics":"{\"tp\":9121,\"tn\":6005474,\"fp\":29086,\"fn\":2482,\"mcc\":0.43149344529191475,\"precision\":0.23872588792629623,\"recall\":0.7860898043609411,\"f1\":0.3662316803854648}"}
{"timestamp":1453932014,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1030,\"tn\":698328,\"fp\":2906,\"fn\":225,\"mcc\":0.4619778356458957,\"precision\":0.2616869918699187,\"recall\":0.8207171314741036,\"f1\":0.3968406858023502}","runtime_metrics":"{\"tp\":10151,\"tn\":6703802,\"fp\":31992,\"fn\":2707,\"mcc\":0.4343950547563788,\"precision\":0.24087036993094937,\"recall\":0.7894695909161611,\"f1\":0.36912056144433736}"}
{"timestamp":1454536818,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1026,\"tn\":662065,\"fp\":1787,\"fn\":238,\"mcc\":0.5429421883792257,\"precision\":0.36473515819409885,\"recall\":0.8117088607594937,\"f1\":0.5033112582781457}","runtime_metrics":"{\"tp\":11177,\"tn\":7365867,\"fp\":33779,\"fn\":2945,\"mcc\":0.4419548393061343,\"precision\":0.2486208737432156,\"recall\":0.7914601331256196,\"f1\":0.3783811232607739}"}
{"timestamp":1455141618,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1104,\"tn\":619295,\"fp\":7782,\"fn\":221,\"mcc\":0.3188783459084566,\"precision\":0.12424037812288993,\"recall\":0.8332075471698113,\"f1\":0.21623739104886888}","runtime_metrics":"{\"tp\":12281,\"tn\":7985162,\"fp\":41561,\"fn\":3166,\"mcc\":0.42408664765301524,\"precision\":0.22809331005534714,\"recall\":0.7950411083058199,\"f1\":0.3544862820938388}"}
{"timestamp":1455746422,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":947,\"tn\":626921,\"fp\":3505,\"fn\":221,\"mcc\":0.41352026094584793,\"precision\":0.21271338724168912,\"recall\":0.8107876712328768,\"f1\":0.3370106761565836}","runtime_metrics":"{\"tp\":13228,\"tn\":8612083,\"fp\":45066,\"fn\":3387,\"mcc\":0.4232832384697506,\"precision\":0.22691872233849109,\"recall\":0.7961480589828468,\"f1\":0.35317518589221586}"}
{"timestamp":1456351222,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":599,\"tn\":532778,\"fp\":4205,\"fn\":151,\"mcc\":0.31366140839915946,\"precision\":0.12468776019983348,\"recall\":0.7986666666666666,\"f1\":0.21570039611091105}","runtime_metrics":"{\"tp\":13827,\"tn\":9144861,\"fp\":49271,\"fn\":3538,\"mcc\":0.4159420472819457,\"precision\":0.21913531332213382,\"recall\":0.7962568384681832,\"f1\":0.343685917751016}"}
{"timestamp":1456956022,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":378,\"tn\":617584,\"fp\":7680,\"fn\":102,\"mcc\":0.19036110356686492,\"precision\":0.04690990320178704,\"recall\":0.7875,\"f1\":0.08854532677442024}","runtime_metrics":"{\"tp\":14205,\"tn\":9762445,\"fp\":56951,\"fn\":3640,\"mcc\":0.39681078076502524,\"precision\":0.1996317949294508,\"recall\":0.7960212944802466,\"f1\":0.3192098965180166}"}
{"timestamp":1457560824,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":531,\"tn\":590196,\"fp\":11543,\"fn\":162,\"mcc\":0.18069147143092334,\"precision\":0.043978797415935064,\"recall\":0.7662337662337663,\"f1\":0.08318320670478577}","runtime_metrics":"{\"tp\":14736,\"tn\":10352641,\"fp\":68494,\"fn\":3802,\"mcc\":0.3732111287507029,\"precision\":0.17705154391445393,\"recall\":0.7949077570395944,\"f1\":0.2895998742237246}"}
{"timestamp":1458165624,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":616,\"tn\":607174,\"fp\":1021,\"fn\":167,\"mcc\":0.5433165127226582,\"precision\":0.37629810629199756,\"recall\":0.7867177522349936,\"f1\":0.5090909090909091}","runtime_metrics":"{\"tp\":15352,\"tn\":10959815,\"fp\":69515,\"fn\":3969,\"mcc\":0.3772388542640764,\"precision\":0.18089481188212145,\"recall\":0.7945758501112778,\"f1\":0.294698045840212}"}
{"timestamp":1458770425,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":809,\"tn\":645045,\"fp\":2215,\"fn\":196,\"mcc\":0.4628100610735214,\"precision\":0.267526455026455,\"recall\":0.8049751243781095,\"f1\":0.40158848349466364}","runtime_metrics":"{\"tp\":16161,\"tn\":11604860,\"fp\":71730,\"fn\":4165,\"mcc\":0.38050617902676853,\"precision\":0.18387548213127625,\"recall\":0.7950900324707272,\"f1\":0.2986776569300572}"}
{"timestamp":1459375226,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":570,\"tn\":578070,\"fp\":3283,\"fn\":176,\"mcc\":0.33461688190067074,\"precision\":0.14793667272255384,\"recall\":0.7640750670241286,\"f1\":0.24787997390737113}","runtime_metrics":"{\"tp\":16731,\"tn\":12182930,\"fp\":75013,\"fn\":4341,\"mcc\":0.3786827668414386,\"precision\":0.18236614928496686,\"recall\":0.793992027334852,\"f1\":0.296606864274571}"}
