{"timestamp":1466726421364,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":276,\"tn\":11499,\"fp\":73,\"fn\":184,\"mcc\":0.6783505502497611,\"precision\":0.7908309455587392,\"recall\":0.6,\"f1\":0.6823238566131027}","runtime_metrics":"{\"tp\":276,\"tn\":11499,\"fp\":73,\"fn\":184,\"mcc\":0.6783505502497611,\"precision\":0.7908309455587392,\"recall\":0.6,\"f1\":0.6823238566131027}"}
{"timestamp":1467331426496,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":362,\"tn\":11222,\"fp\":72,\"fn\":243,\"mcc\":0.6936986991923436,\"precision\":0.8341013824884793,\"recall\":0.5983471074380166,\"f1\":0.6968238691049087}","runtime_metrics":"{\"tp\":638,\"tn\":22721,\"fp\":145,\"fn\":427,\"mcc\":0.6870394529352196,\"precision\":0.8148148148148148,\"recall\":0.5990610328638498,\"f1\":0.6904761904761905}"}
{"timestamp":1467936244842,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":333,\"tn\":11380,\"fp\":59,\"fn\":222,\"mcc\":0.7028017486436112,\"precision\":0.8494897959183674,\"recall\":0.6,\"f1\":0.703273495248152}","runtime_metrics":"{\"tp\":971,\"tn\":34101,\"fp\":204,\"fn\":649,\"mcc\":0.6923310582624086,\"precision\":0.8263829787234043,\"recall\":0.5993827160493828,\"f1\":0.6948121645796065}"}
{"timestamp":1468541143014,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":287,\"tn\":11564,\"fp\":69,\"fn\":193,\"mcc\":0.6837606775193986,\"precision\":0.8061797752808989,\"recall\":0.5979166666666667,\"f1\":0.6866028708133971}","runtime_metrics":"{\"tp\":1258,\"tn\":45665,\"fp\":273,\"fn\":842,\"mcc\":0.6903675810639811,\"precision\":0.821685173089484,\"recall\":0.599047619047619,\"f1\":0.6929220600385568}"}
{"timestamp":1469146012058,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":350,\"tn\":11333,\"fp\":88,\"fn\":235,\"mcc\":0.6781824999731264,\"precision\":0.7990867579908676,\"recall\":0.5982905982905983,\"f1\":0.6842619745845553}","runtime_metrics":"{\"tp\":1608,\"tn\":56998,\"fp\":361,\"fn\":1077,\"mcc\":0.6877158593929691,\"precision\":0.8166582021330625,\"recall\":0.5988826815642458,\"f1\":0.691018478727976}"}
{"timestamp":1469750800032,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11558,\"fp\":76,\"fn\":220,\"mcc\":0.6865054148665991,\"precision\":0.812807881773399,\"recall\":0.6,\"f1\":0.6903765690376568}","runtime_metrics":"{\"tp\":1938,\"tn\":68556,\"fp\":437,\"fn\":1297,\"mcc\":0.6875093014575848,\"precision\":0.816,\"recall\":0.5990726429675425,\"f1\":0.6909090909090908}"}
{"timestamp":1470355668154,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":277,\"tn\":11498,\"fp\":80,\"fn\":283,\"mcc\":0.6055749749598816,\"precision\":0.7759103641456583,\"recall\":0.49464285714285716,\"f1\":0.6041439476553979}","runtime_metrics":"{\"tp\":2215,\"tn\":80054,\"fp\":517,\"fn\":1580,\"mcc\":0.6758966955456893,\"precision\":0.8107613469985359,\"recall\":0.5836627140974967,\"f1\":0.6787191665389919}"}
{"timestamp":1470960528585,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":234,\"tn\":11363,\"fp\":89,\"fn\":351,\"mcc\":0.521919836320613,\"precision\":0.7244582043343654,\"recall\":0.4,\"f1\":0.5154185022026432}","runtime_metrics":"{\"tp\":2449,\"tn\":91417,\"fp\":606,\"fn\":1931,\"mcc\":0.6568957386501952,\"precision\":0.8016366612111293,\"recall\":0.5591324200913242,\"f1\":0.6587760591795562}"}
{"timestamp":1471565354147,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":214,\"tn\":11271,\"fp\":85,\"fn\":321,\"mcc\":0.5196740459515607,\"precision\":0.7157190635451505,\"recall\":0.4,\"f1\":0.513189448441247}","runtime_metrics":"{\"tp\":2663,\"tn\":102688,\"fp\":691,\"fn\":2252,\"mcc\":0.6429577531825081,\"precision\":0.7939773404889684,\"recall\":0.5418107833163784,\"f1\":0.6440923932760915}"}
{"timestamp":1472170201631,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11296,\"fp\":80,\"fn\":327,\"mcc\":0.5257540089628836,\"precision\":0.7315436241610739,\"recall\":0.4,\"f1\":0.5172004744958482}","runtime_metrics":"{\"tp\":2881,\"tn\":113984,\"fp\":771,\"fn\":2579,\"mcc\":0.6320065882066292,\"precision\":0.7888828039430449,\"recall\":0.5276556776556777,\"f1\":0.6323529411764706}"}
{"timestamp":1472774952733,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11368,\"fp\":82,\"fn\":333,\"mcc\":0.5250672342188982,\"precision\":0.7302631578947368,\"recall\":0.4,\"f1\":0.5168800931315484}","runtime_metrics":"{\"tp\":3103,\"tn\":125352,\"fp\":853,\"fn\":2912,\"mcc\":0.6227218830857943,\"precision\":0.7843781597573306,\"recall\":0.5158769742310889,\"f1\":0.622404974425835}"}
{"timestamp":1473379775413,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11186,\"fp\":102,\"fn\":327,\"mcc\":0.5052125365538727,\"precision\":0.68125,\"recall\":0.4,\"f1\":0.5040462427745664}","runtime_metrics":"{\"tp\":3321,\"tn\":136538,\"fp\":955,\"fn\":3239,\"mcc\":0.6133674426596475,\"precision\":0.7766604303086997,\"recall\":0.50625,\"f1\":0.6129568106312292}"}
{"timestamp":1473984602473,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":240,\"tn\":11371,\"fp\":75,\"fn\":320,\"mcc\":0.55676470989866,\"precision\":0.7619047619047619,\"recall\":0.42857142857142855,\"f1\":0.5485714285714285}","runtime_metrics":"{\"tp\":3561,\"tn\":147909,\"fp\":1030,\"fn\":3559,\"mcc\":0.6090810471511725,\"precision\":0.775648006970159,\"recall\":0.5001404494382022,\"f1\":0.608146187345231}"}
{"timestamp":1474589458585,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":285,\"tn\":11287,\"fp\":64,\"fn\":315,\"mcc\":0.6087251132719785,\"precision\":0.8166189111747851,\"recall\":0.475,\"f1\":0.6006322444678609}","runtime_metrics":"{\"tp\":3846,\"tn\":159196,\"fp\":1094,\"fn\":3874,\"mcc\":0.6089931255064572,\"precision\":0.7785425101214575,\"recall\":0.49818652849740935,\"f1\":0.6075829383886256}"}
{"timestamp":1475194288976,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":221,\"tn\":11426,\"fp\":68,\"fn\":249,\"mcc\":0.5874929998627154,\"precision\":0.7647058823529411,\"recall\":0.4702127659574468,\"f1\":0.5823451910408431}","runtime_metrics":"{\"tp\":4067,\"tn\":170622,\"fp\":1162,\"fn\":4123,\"mcc\":0.6077925341995988,\"precision\":0.7777777777777778,\"recall\":0.4965811965811966,\"f1\":0.6061554512258738}"}
{"timestamp":1475799116478,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":283,\"tn\":11418,\"fp\":74,\"fn\":307,\"mcc\":0.6022793630616073,\"precision\":0.7927170868347339,\"recall\":0.47966101694915253,\"f1\":0.5976768743400211}","runtime_metrics":"{\"tp\":4350,\"tn\":182040,\"fp\":1236,\"fn\":4430,\"mcc\":0.6074180308252332,\"precision\":0.7787325456498388,\"recall\":0.49544419134396356,\"f1\":0.6055965474035918}"}
{"timestamp":1476404008811,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11374,\"fp\":94,\"fn\":253,\"mcc\":0.5590985714908295,\"precision\":0.7025316455696202,\"recall\":0.4673684210526316,\"f1\":0.561314791403287}","runtime_metrics":"{\"tp\":4572,\"tn\":193414,\"fp\":1330,\"fn\":4683,\"mcc\":0.6048749421980758,\"precision\":0.7746526601152152,\"recall\":0.4940032414910859,\"f1\":0.6032856106089596}"}
{"timestamp":1477008862262,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":274,\"tn\":11386,\"fp\":74,\"fn\":301,\"mcc\":0.5983324235150755,\"precision\":0.7873563218390804,\"recall\":0.4765217391304348,\"f1\":0.5937161430119177}","runtime_metrics":"{\"tp\":4846,\"tn\":204800,\"fp\":1404,\"fn\":4984,\"mcc\":0.6044897594762985,\"precision\":0.77536,\"recall\":0.4929806714140387,\"f1\":0.6027363184079602}"}
{"timestamp":1477613637671,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":184,\"tn\":11660,\"fp\":56,\"fn\":231,\"mcc\":0.5724813119892738,\"precision\":0.7666666666666667,\"recall\":0.4433734939759036,\"f1\":0.5618320610687023}","runtime_metrics":"{\"tp\":5030,\"tn\":216460,\"fp\":1460,\"fn\":5215,\"mcc\":0.6032713903781501,\"precision\":0.7750385208012327,\"recall\":0.49097120546608103,\"f1\":0.6011353450851509}"}
{"timestamp":1478218503232,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":287,\"tn\":11375,\"fp\":73,\"fn\":308,\"mcc\":0.6057315102569616,\"precision\":0.7972222222222223,\"recall\":0.4823529411764706,\"f1\":0.6010471204188482}","runtime_metrics":"{\"tp\":5317,\"tn\":227835,\"fp\":1533,\"fn\":5523,\"mcc\":0.603397306477877,\"precision\":0.7762043795620438,\"recall\":0.4904981549815498,\"f1\":0.6011305822498586}"}
{"timestamp":1478823316391,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":266,\"tn\":11205,\"fp\":80,\"fn\":294,\"mcc\":0.589711927137387,\"precision\":0.7687861271676301,\"recall\":0.475,\"f1\":0.58719646799117}","runtime_metrics":"{\"tp\":5583,\"tn\":239040,\"fp\":1613,\"fn\":5817,\"mcc\":0.6027318592122297,\"precision\":0.7758476931628683,\"recall\":0.48973684210526314,\"f1\":0.600451710045171}"}
{"timestamp":1479428139822,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":296,\"tn\":11324,\"fp\":52,\"fn\":334,\"mcc\":0.6183988831843256,\"precision\":0.8505747126436781,\"recall\":0.46984126984126984,\"f1\":0.6053169734151329}","runtime_metrics":"{\"tp\":5879,\"tn\":250364,\"fp\":1665,\"fn\":6151,\"mcc\":0.6034310630055906,\"precision\":0.7792948038176034,\"recall\":0.4886949293433084,\"f1\":0.6006947992234597}"}
{"timestamp":1480032994214,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":225,\"tn\":11324,\"fp\":104,\"fn\":255,\"mcc\":0.5515680395089606,\"precision\":0.6838905775075987,\"recall\":0.46875,\"f1\":0.5562422744128553}","runtime_metrics":"{\"tp\":6104,\"tn\":261688,\"fp\":1769,\"fn\":6406,\"mcc\":0.6013247629588022,\"precision\":0.7753080147339007,\"recall\":0.48792965627498003,\"f1\":0.5989304812834225}"}
{"timestamp":1480637828982,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11070,\"fp\":83,\"fn\":328,\"mcc\":0.5816626872403331,\"precision\":0.7726027397260274,\"recall\":0.46229508196721314,\"f1\":0.5784615384615385}","runtime_metrics":"{\"tp\":6386,\"tn\":272758,\"fp\":1852,\"fn\":6734,\"mcc\":0.600433672762978,\"precision\":0.7751881524641904,\"recall\":0.4867378048780488,\"f1\":0.5979960670474763}"}
{"timestamp":1481242667627,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":284,\"tn\":11489,\"fp\":71,\"fn\":241,\"mcc\":0.6456472736575005,\"precision\":0.8,\"recall\":0.540952380952381,\"f1\":0.6454545454545455}","runtime_metrics":"{\"tp\":6670,\"tn\":284247,\"fp\":1923,\"fn\":6975,\"mcc\":0.6022197958512452,\"precision\":0.7762131967880833,\"recall\":0.48882374496152436,\"f1\":0.5998740893965284}"}
{"timestamp":1481847517065,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":341,\"tn\":11372,\"fp\":73,\"fn\":229,\"mcc\":0.6897977543538785,\"precision\":0.8236714975845411,\"recall\":0.5982456140350877,\"f1\":0.693089430894309}","runtime_metrics":"{\"tp\":7011,\"tn\":295619,\"fp\":1996,\"fn\":7204,\"mcc\":0.6059034292747622,\"precision\":0.7783945819917841,\"recall\":0.4932113964122406,\"f1\":0.6038239600378951}"}
{"timestamp":1482452389557,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":309,\"tn\":11486,\"fp\":91,\"fn\":206,\"mcc\":0.668576840705866,\"precision\":0.7725,\"recall\":0.6,\"f1\":0.6754098360655737}","runtime_metrics":"{\"tp\":7320,\"tn\":307105,\"fp\":2087,\"fn\":7410,\"mcc\":0.6081885815160916,\"precision\":0.7781439353672797,\"recall\":0.4969450101832994,\"f1\":0.6065376807391143}"}
{"timestamp":1483057248352,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11524,\"fp\":65,\"fn\":188,\"mcc\":0.6881197713342688,\"precision\":0.8126801152737753,\"recall\":0.6,\"f1\":0.6903304773561811}","runtime_metrics":"{\"tp\":7602,\"tn\":318629,\"fp\":2152,\"fn\":7598,\"mcc\":0.6107931150965545,\"precision\":0.7793725651014968,\"recall\":0.5001315789473684,\"f1\":0.609281077182015}"}
{"timestamp":1483662073141,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11540,\"fp\":83,\"fn\":188,\"mcc\":0.669731990869152,\"precision\":0.7726027397260274,\"recall\":0.6,\"f1\":0.6754491017964072}","runtime_metrics":"{\"tp\":7884,\"tn\":330169,\"fp\":2235,\"fn\":7786,\"mcc\":0.6126380937446912,\"precision\":0.7791283723688112,\"recall\":0.5031269942565412,\"f1\":0.6114234751250532}"}
{"timestamp":1484266956603,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":322,\"tn\":11429,\"fp\":98,\"fn\":218,\"mcc\":0.6630539625132844,\"precision\":0.7666666666666667,\"recall\":0.5962962962962963,\"f1\":0.6708333333333334}","runtime_metrics":"{\"tp\":8206,\"tn\":341598,\"fp\":2333,\"fn\":8004,\"mcc\":0.6143703600595645,\"precision\":0.778631748742765,\"recall\":0.506230721776681,\"f1\":0.6135556469400726}"}
{"timestamp":1484871814080,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11643,\"fp\":62,\"fn\":212,\"mcc\":0.6978808511626813,\"precision\":0.8368421052631579,\"recall\":0.6,\"f1\":0.6989010989010989}","runtime_metrics":"{\"tp\":8524,\"tn\":353241,\"fp\":2395,\"fn\":8216,\"mcc\":0.6171159078088485,\"precision\":0.7806575693744848,\"recall\":0.5091995221027479,\"f1\":0.6163635706280053}"}
{"timestamp":1485476615812,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":284,\"tn\":11395,\"fp\":78,\"fn\":286,\"mcc\":0.6111648295381817,\"precision\":0.7845303867403315,\"recall\":0.4982456140350877,\"f1\":0.6094420600858369}","runtime_metrics":"{\"tp\":8808,\"tn\":364636,\"fp\":2473,\"fn\":8502,\"mcc\":0.616921363831671,\"precision\":0.7807818455810656,\"recall\":0.5088388214904679,\"f1\":0.6161379455073275}"}
{"timestamp":1486081477777,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":178,\"tn\":11606,\"fp\":65,\"fn\":267,\"mcc\":0.5292018011377541,\"precision\":0.7325102880658436,\"recall\":0.4,\"f1\":0.5174418604651163}","runtime_metrics":"{\"tp\":8986,\"tn\":376242,\"fp\":2538,\"fn\":8769,\"mcc\":0.6148558783283549,\"precision\":0.7797639708434572,\"recall\":0.5061109546606589,\"f1\":0.6138187779637282}"}
{"timestamp":1486686302830,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11391,\"fp\":68,\"fn\":330,\"mcc\":0.538449369241253,\"precision\":0.7638888888888888,\"recall\":0.4,\"f1\":0.5250596658711219}","runtime_metrics":"{\"tp\":9206,\"tn\":387633,\"fp\":2606,\"fn\":9099,\"mcc\":0.6126829333562785,\"precision\":0.779376904842533,\"recall\":0.5029226987161978,\"f1\":0.6113490719527178}"}
{"timestamp":1487291138185,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11225,\"fp\":77,\"fn\":330,\"mcc\":0.5291697360499391,\"precision\":0.7407407407407407,\"recall\":0.4,\"f1\":0.5194805194805194}","runtime_metrics":"{\"tp\":9426,\"tn\":398858,\"fp\":2683,\"fn\":9429,\"mcc\":0.6103773843917709,\"precision\":0.7784292674869931,\"recall\":0.49992044550517106,\"f1\":0.6088360676915128}"}
{"timestamp":1487896034777,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11376,\"fp\":96,\"fn\":330,\"mcc\":0.5114828312568496,\"precision\":0.6962025316455697,\"recall\":0.4,\"f1\":0.5080831408775982}","runtime_metrics":"{\"tp\":9646,\"tn\":410234,\"fp\":2779,\"fn\":9759,\"mcc\":0.6076930912765087,\"precision\":0.7763380281690141,\"recall\":0.49708837928368976,\"f1\":0.6060948790449262}"}
{"timestamp":1488500892516,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11404,\"fp\":66,\"fn\":324,\"mcc\":0.5395220467441083,\"precision\":0.7659574468085106,\"recall\":0.4,\"f1\":0.5255474452554744}","runtime_metrics":"{\"tp\":9862,\"tn\":421638,\"fp\":2845,\"fn\":10083,\"mcc\":0.6059377633618436,\"precision\":0.7761076571968206,\"recall\":0.4944597643519679,\"f1\":0.6040671321817959}"}
{"timestamp":1489105652705,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11494,\"fp\":85,\"fn\":327,\"mcc\":0.5211959698325713,\"precision\":0.7194719471947195,\"recall\":0.4,\"f1\":0.5141509433962266}","runtime_metrics":"{\"tp\":10080,\"tn\":433132,\"fp\":2930,\"fn\":10410,\"mcc\":0.6037887090593557,\"precision\":0.7747886241352806,\"recall\":0.49194729136163984,\"f1\":0.6017910447761194}"}
{"timestamp":1489710522821,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11387,\"fp\":62,\"fn\":315,\"mcc\":0.5422370014177504,\"precision\":0.7720588235294118,\"recall\":0.4,\"f1\":0.5269761606022585}","runtime_metrics":"{\"tp\":10290,\"tn\":444519,\"fp\":2992,\"fn\":10725,\"mcc\":0.6023207202086378,\"precision\":0.7747327209757566,\"recall\":0.489650249821556,\"f1\":0.6000524827244366}"}
{"timestamp":1490315365633,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11267,\"fp\":72,\"fn\":378,\"mcc\":0.5416589386819077,\"precision\":0.7777777777777778,\"recall\":0.4,\"f1\":0.5283018867924528}","runtime_metrics":"{\"tp\":10542,\"tn\":455786,\"fp\":3064,\"fn\":11103,\"mcc\":0.6006368174404193,\"precision\":0.7748052329854476,\"recall\":0.48704088704088705,\"f1\":0.5981106918952653}"}
{"timestamp":1490920188442,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":172,\"tn\":11583,\"fp\":76,\"fn\":258,\"mcc\":0.5141254347191457,\"precision\":0.6935483870967742,\"recall\":0.4,\"f1\":0.5073746312684365}","runtime_metrics":"{\"tp\":10714,\"tn\":467369,\"fp\":3140,\"fn\":11361,\"mcc\":0.5990171319705494,\"precision\":0.7733506568500073,\"recall\":0.48534541336353343,\"f1\":0.5963984525035486}"}
{"timestamp":1491525005502,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":224,\"tn\":11456,\"fp\":77,\"fn\":336,\"mcc\":0.5305643664122875,\"precision\":0.7441860465116279,\"recall\":0.4,\"f1\":0.5203252032520326}","runtime_metrics":"{\"tp\":10938,\"tn\":478825,\"fp\":3217,\"fn\":11697,\"mcc\":0.5974015026982767,\"precision\":0.7727304839279406,\"recall\":0.4832339297548045,\"f1\":0.5946181027453113}"}
{"timestamp":1492129874232,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":214,\"tn\":11383,\"fp\":68,\"fn\":321,\"mcc\":0.5368723821484122,\"precision\":0.7588652482269503,\"recall\":0.4,\"f1\":0.5238678090575275}","runtime_metrics":"{\"tp\":11152,\"tn\":490208,\"fp\":3285,\"fn\":12018,\"mcc\":0.596065352121424,\"precision\":0.7724596522823302,\"recall\":0.48131204143288736,\"f1\":0.5930810753317202}"}
{"timestamp":1492734686124,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":224,\"tn\":11413,\"fp\":65,\"fn\":336,\"mcc\":0.5425568741265516,\"precision\":0.7750865051903114,\"recall\":0.4,\"f1\":0.5276796230859836}","runtime_metrics":"{\"tp\":11376,\"tn\":501621,\"fp\":3350,\"fn\":12354,\"mcc\":0.5948515752773191,\"precision\":0.7725112046720087,\"recall\":0.47939317319848296,\"f1\":0.5916371957561889}"}
{"timestamp":1493339558745,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":234,\"tn\":11247,\"fp\":69,\"fn\":351,\"mcc\":0.5406300803386972,\"precision\":0.7722772277227723,\"recall\":0.4,\"f1\":0.5270270270270271}","runtime_metrics":"{\"tp\":11610,\"tn\":512868,\"fp\":3419,\"fn\":12705,\"mcc\":0.5935996770735766,\"precision\":0.772506487457582,\"recall\":0.47748303516347934,\"f1\":0.5901789345262302}"}
{"timestamp":1493944390065,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11330,\"fp\":76,\"fn\":330,\"mcc\":0.5302949878296077,\"precision\":0.7432432432432432,\"recall\":0.4,\"f1\":0.5200945626477541}","runtime_metrics":"{\"tp\":11830,\"tn\":524198,\"fp\":3495,\"fn\":13035,\"mcc\":0.5922585229321453,\"precision\":0.7719412724306688,\"recall\":0.475769153428514,\"f1\":0.5887036576262752}"}
{"timestamp":1494549286156,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11445,\"fp\":100,\"fn\":318,\"mcc\":0.5053018022597795,\"precision\":0.6794871794871795,\"recall\":0.4,\"f1\":0.503562945368171}","runtime_metrics":"{\"tp\":12042,\"tn\":535643,\"fp\":3595,\"fn\":13353,\"mcc\":0.5904786293664294,\"precision\":0.7700965658374368,\"recall\":0.474187832250443,\"f1\":0.5869565217391305}"}
{"timestamp":1495154170074,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11503,\"fp\":80,\"fn\":333,\"mcc\":0.5271652092189919,\"precision\":0.7350993377483444,\"recall\":0.4,\"f1\":0.5180863477246208}","runtime_metrics":"{\"tp\":12264,\"tn\":547146,\"fp\":3675,\"fn\":13686,\"mcc\":0.5891786716080002,\"precision\":0.769433465085639,\"recall\":0.47260115606936415,\"f1\":0.5855475184415956}"}
{"timestamp":1495758934899,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":242,\"tn\":11207,\"fp\":85,\"fn\":363,\"mcc\":0.5273899504382749,\"precision\":0.7400611620795107,\"recall\":0.4,\"f1\":0.51931330472103}","runtime_metrics":"{\"tp\":12506,\"tn\":558353,\"fp\":3760,\"fn\":14049,\"mcc\":0.5878323056419458,\"precision\":0.7688429853682528,\"recall\":0.47094709094332515,\"f1\":0.5841059293337382}"}
{"timestamp":1496363748342,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":224,\"tn\":11375,\"fp\":68,\"fn\":336,\"mcc\":0.5394300632165541,\"precision\":0.7671232876712328,\"recall\":0.4,\"f1\":0.5258215962441315}","runtime_metrics":"{\"tp\":12730,\"tn\":569728,\"fp\":3828,\"fn\":14385,\"mcc\":0.5868686416181595,\"precision\":0.7688126585336393,\"recall\":0.46948183662179604,\"f1\":0.5829688823758387}"}
{"timestamp":1496968635421,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":186,\"tn\":11620,\"fp\":90,\"fn\":279,\"mcc\":0.5051603395256549,\"precision\":0.6739130434782609,\"recall\":0.4,\"f1\":0.5020242914979757}","runtime_metrics":"{\"tp\":12916,\"tn\":581348,\"fp\":3918,\"fn\":14664,\"mcc\":0.5855088284102268,\"precision\":0.7672567423072354,\"recall\":0.46831036983321245,\"f1\":0.5816184086098977}"}
{"timestamp":1497573527422,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":198,\"tn\":11642,\"fp\":68,\"fn\":297,\"mcc\":0.5325558475407117,\"precision\":0.7443609022556391,\"recall\":0.4,\"f1\":0.5203679369250985}","runtime_metrics":"{\"tp\":13114,\"tn\":592990,\"fp\":3986,\"fn\":14961,\"mcc\":0.5846132122743571,\"precision\":0.7669005847953216,\"recall\":0.4671059661620659,\"f1\":0.5805866076369672}"}
{"timestamp":1498178480712,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":256,\"tn\":11389,\"fp\":67,\"fn\":319,\"mcc\":0.5798786870760423,\"precision\":0.7925696594427245,\"recall\":0.44521739130434784,\"f1\":0.5701559020044543}","runtime_metrics":"{\"tp\":13370,\"tn\":604379,\"fp\":4053,\"fn\":15280,\"mcc\":0.5845118301954665,\"precision\":0.7673764564081961,\"recall\":0.4666666666666667,\"f1\":0.5803833047554967}"}
{"timestamp":1498783256527,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":281,\"tn\":11342,\"fp\":74,\"fn\":299,\"mcc\":0.6050484087937749,\"precision\":0.7915492957746478,\"recall\":0.4844827586206897,\"f1\":0.6010695187165775}","runtime_metrics":"{\"tp\":13651,\"tn\":615721,\"fp\":4127,\"fn\":15579,\"mcc\":0.5849210184023294,\"precision\":0.767859151760603,\"recall\":0.4670201847417037,\"f1\":0.5807947583390062}"}
{"timestamp":1499388079275,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":209,\"tn\":11679,\"fp\":89,\"fn\":251,\"mcc\":0.5513157773438038,\"precision\":0.7013422818791947,\"recall\":0.4543478260869565,\"f1\":0.5514511873350924}","runtime_metrics":"{\"tp\":13860,\"tn\":627400,\"fp\":4216,\"fn\":15830,\"mcc\":0.5843805337539192,\"precision\":0.7667625580880726,\"recall\":0.4668238464129337,\"f1\":0.5803291043838714}"}
{"timestamp":1499992945134,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":262,\"tn\":11467,\"fp\":73,\"fn\":308,\"mcc\":0.5853902867596371,\"precision\":0.7820895522388059,\"recall\":0.45964912280701753,\"f1\":0.5790055248618784}","runtime_metrics":"{\"tp\":14122,\"tn\":638867,\"fp\":4289,\"fn\":16138,\"mcc\":0.5843975154434846,\"precision\":0.7670414426158275,\"recall\":0.4666886979510905,\"f1\":0.580304493435516}"}
{"timestamp":1500597779327,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":275,\"tn\":11437,\"fp\":78,\"fn\":300,\"mcc\":0.5960323059517397,\"precision\":0.7790368271954674,\"recall\":0.4782608695652174,\"f1\":0.5926724137931034}","runtime_metrics":"{\"tp\":14397,\"tn\":650304,\"fp\":4367,\"fn\":16438,\"mcc\":0.584615836832184,\"precision\":0.7672671072266042,\"recall\":0.46690449164910003,\"f1\":0.5805358979011673}"}
{"timestamp":1501202578084,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":267,\"tn\":11403,\"fp\":75,\"fn\":303,\"mcc\":0.5904576973179326,\"precision\":0.7807017543859649,\"recall\":0.46842105263157896,\"f1\":0.5855263157894738}","runtime_metrics":"{\"tp\":14664,\"tn\":661707,\"fp\":4442,\"fn\":16741,\"mcc\":0.5847211121413127,\"precision\":0.7675075892389825,\"recall\":0.4669320171947142,\"f1\":0.5806260022569342}"}
{"timestamp":1501807451307,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":305,\"tn\":11257,\"fp\":76,\"fn\":255,\"mcc\":0.6470827412539589,\"precision\":0.800524934383202,\"recall\":0.5446428571428571,\"f1\":0.6482465462274176}","runtime_metrics":"{\"tp\":14969,\"tn\":672964,\"fp\":4518,\"fn\":16996,\"mcc\":0.5858558379321581,\"precision\":0.7681531277261764,\"recall\":0.46829344595651495,\"f1\":0.5818627069890383}"}
{"timestamp":1502412284788,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":348,\"tn\":11428,\"fp\":93,\"fn\":232,\"mcc\":0.6747753989118899,\"precision\":0.7891156462585034,\"recall\":0.6,\"f1\":0.681684622918707}","runtime_metrics":"{\"tp\":15317,\"tn\":684392,\"fp\":4611,\"fn\":17228,\"mcc\":0.5875428057838612,\"precision\":0.7686170212765957,\"recall\":0.4706406514057459,\"f1\":0.5838050044784937}"}
{"timestamp":1503017130076,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":348,\"tn\":11267,\"fp\":81,\"fn\":232,\"mcc\":0.6848078383800318,\"precision\":0.8111888111888111,\"recall\":0.6,\"f1\":0.6897918731417244}","runtime_metrics":"{\"tp\":15665,\"tn\":695659,\"fp\":4692,\"fn\":17460,\"mcc\":0.5893535960246867,\"precision\":0.7695141720292774,\"recall\":0.4729056603773585,\"f1\":0.585804569761789}"}
{"timestamp":1503621951498,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":366,\"tn\":11294,\"fp\":80,\"fn\":249,\"mcc\":0.6855039798058339,\"precision\":0.820627802690583,\"recall\":0.5951219512195122,\"f1\":0.6899151743638077}","runtime_metrics":"{\"tp\":16031,\"tn\":706953,\"fp\":4772,\"fn\":17709,\"mcc\":0.5912093105075599,\"precision\":0.7706100081718983,\"recall\":0.47513337285121515,\"f1\":0.5878297856736886}"}
{"timestamp":1504226814072,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11256,\"fp\":65,\"fn\":288,\"mcc\":0.6206426425096729,\"precision\":0.8126801152737753,\"recall\":0.49473684210526314,\"f1\":0.6150490730643403}","runtime_metrics":"{\"tp\":16313,\"tn\":718209,\"fp\":4837,\"fn\":17997,\"mcc\":0.5916946173574502,\"precision\":0.7713002364066194,\"recall\":0.4754590498396969,\"f1\":0.5882798413270826}"}
{"timestamp":1504831678623,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11240,\"fp\":112,\"fn\":330,\"mcc\":0.49738822605330657,\"precision\":0.6626506024096386,\"recall\":0.4,\"f1\":0.4988662131519274}","runtime_metrics":"{\"tp\":16533,\"tn\":729449,\"fp\":4949,\"fn\":18327,\"mcc\":0.5902221109392647,\"precision\":0.7696210781119076,\"recall\":0.47426850258175557,\"f1\":0.5868801249511909}"}
{"timestamp":1505436509976,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11353,\"fp\":101,\"fn\":333,\"mcc\":0.5076564103784267,\"precision\":0.6873065015479877,\"recall\":0.4,\"f1\":0.5056947608200456}","runtime_metrics":"{\"tp\":16755,\"tn\":740802,\"fp\":5050,\"fn\":18660,\"mcc\":0.5889600145849234,\"precision\":0.7684017427195597,\"recall\":0.47310461668784415,\"f1\":0.5856343935686823}"}
{"timestamp":1506041368199,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11284,\"fp\":102,\"fn\":330,\"mcc\":0.5060239616575772,\"precision\":0.6832298136645962,\"recall\":0.4,\"f1\":0.5045871559633027}","runtime_metrics":"{\"tp\":16975,\"tn\":752086,\"fp\":5152,\"fn\":18990,\"mcc\":0.5877196187417842,\"precision\":0.7671622904144259,\"recall\":0.47198665369108855,\"f1\":0.5844178200096399}"}
{"timestamp":1506646197636,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":198,\"tn\":11336,\"fp\":77,\"fn\":297,\"mcc\":0.5225919087257389,\"precision\":0.72,\"recall\":0.4,\"f1\":0.5142857142857142}","runtime_metrics":"{\"tp\":17173,\"tn\":763422,\"fp\":5229,\"fn\":19287,\"mcc\":0.5868682109806506,\"precision\":0.7665833407731453,\"recall\":0.47100932528798684,\"f1\":0.5835003907444531}"}
{"timestamp":1507250965524,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11493,\"fp\":80,\"fn\":318,\"mcc\":0.5242219821651982,\"precision\":0.726027397260274,\"recall\":0.4,\"f1\":0.5158150851581509}","runtime_metrics":"{\"tp\":17385,\"tn\":774915,\"fp\":5309,\"fn\":19605,\"mcc\":0.5860040861953878,\"precision\":0.7660615140565789,\"recall\":0.4699918896999189,\"f1\":0.5825681924803968}"}
{"timestamp":1507855869678,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11403,\"fp\":78,\"fn\":324,\"mcc\":0.5272783394528844,\"precision\":0.7346938775510204,\"recall\":0.4,\"f1\":0.5179856115107914}","runtime_metrics":"{\"tp\":17601,\"tn\":786318,\"fp\":5387,\"fn\":19929,\"mcc\":0.5851914248404502,\"precision\":0.7656603445275796,\"recall\":0.46898481215027976,\"f1\":0.5816781783932053}"}
{"timestamp":1508460640869,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":190,\"tn\":11597,\"fp\":67,\"fn\":285,\"mcc\":0.5310523666456027,\"precision\":0.7392996108949417,\"recall\":0.4,\"f1\":0.5191256830601093}","runtime_metrics":"{\"tp\":17791,\"tn\":797915,\"fp\":5454,\"fn\":20214,\"mcc\":0.5845442862287281,\"precision\":0.7653688965368897,\"recall\":0.4681226154453361,\"f1\":0.580930612244898}"}
{"timestamp":1509065472298,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":234,\"tn\":11327,\"fp\":81,\"fn\":351,\"mcc\":0.5292061660082165,\"precision\":0.7428571428571429,\"recall\":0.4,\"f1\":0.52}","runtime_metrics":"{\"tp\":18025,\"tn\":809242,\"fp\":5535,\"fn\":20565,\"mcc\":0.5837385751229323,\"precision\":0.7650679117147708,\"recall\":0.4670899196683079,\"f1\":0.580048270313757}"}
{"timestamp":1509670379783,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":248,\"tn\":11358,\"fp\":78,\"fn\":372,\"mcc\":0.5353846365292048,\"precision\":0.7607361963190185,\"recall\":0.4,\"f1\":0.5243128964059197}","runtime_metrics":"{\"tp\":18273,\"tn\":820600,\"fp\":5613,\"fn\":20937,\"mcc\":0.5830039466601243,\"precision\":0.7650087917608641,\"recall\":0.4660290742157613,\"f1\":0.5792126283758083}"}
{"timestamp":1510275152730,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11465,\"fp\":72,\"fn\":294,\"mcc\":0.5273787404081538,\"precision\":0.7313432835820896,\"recall\":0.4,\"f1\":0.5171503957783642}","runtime_metrics":"{\"tp\":18469,\"tn\":832065,\"fp\":5685,\"fn\":21231,\"mcc\":0.582343576645204,\"precision\":0.7646352571002732,\"recall\":0.4652141057934509,\"f1\":0.5784758981426379}"}
{"timestamp":1510880019476,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11393,\"fp\":90,\"fn\":324,\"mcc\":0.5157289430079299,\"precision\":0.7058823529411765,\"recall\":0.4,\"f1\":0.5106382978723405}","runtime_metrics":"{\"tp\":18685,\"tn\":843458,\"fp\":5775,\"fn\":21555,\"mcc\":0.5814745603845751,\"precision\":0.7639002452984465,\"recall\":0.4643389662027833,\"f1\":0.5775888717156106}"}
{"timestamp":1511484885965,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":235,\"tn\":11242,\"fp\":82,\"fn\":315,\"mcc\":0.5476598679308724,\"precision\":0.7413249211356467,\"recall\":0.42727272727272725,\"f1\":0.5420991926182237}","runtime_metrics":"{\"tp\":18920,\"tn\":854700,\"fp\":5857,\"fn\":21870,\"mcc\":0.5810274948720152,\"precision\":0.7636114138111959,\"recall\":0.4638391762686933,\"f1\":0.5771195875974194}"}
{"timestamp":1512089700735,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":265,\"tn\":11465,\"fp\":76,\"fn\":285,\"mcc\":0.5981546727041304,\"precision\":0.7771260997067448,\"recall\":0.4818181818181818,\"f1\":0.5948372615039281}","runtime_metrics":"{\"tp\":19185,\"tn\":866165,\"fp\":5933,\"fn\":22155,\"mcc\":0.5812571653204158,\"precision\":0.7637948881280356,\"recall\":0.46407837445573297,\"f1\":0.5773571278100454}"}
{"timestamp":1512694580369,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":246,\"tn\":11573,\"fp\":79,\"fn\":294,\"mcc\":0.5732105908012155,\"precision\":0.7569230769230769,\"recall\":0.45555555555555555,\"f1\":0.56878612716763}","runtime_metrics":"{\"tp\":19431,\"tn\":877738,\"fp\":6012,\"fn\":22449,\"mcc\":0.5811538461287742,\"precision\":0.763707110010612,\"recall\":0.4639684813753582,\"f1\":0.5772470032529745}"}
{"timestamp":1513299391241,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":263,\"tn\":11326,\"fp\":72,\"fn\":317,\"mcc\":0.5821147704296344,\"precision\":0.7850746268656716,\"recall\":0.453448275862069,\"f1\":0.5748633879781421}","runtime_metrics":"{\"tp\":19694,\"tn\":889064,\"fp\":6084,\"fn\":22766,\"mcc\":0.5811641360436987,\"precision\":0.763984793234541,\"recall\":0.4638247762600094,\"f1\":0.5772150414724934}"}
