{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.14383140292682148, \"order\": 4, \"pmin\": 0.007097002025942645, \"gamma\": 0.007423356206711594}","pt":25000}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 5, \"confidence\": 0.1871344400666405, \"pmin\": 0.004680148663948315, \"gamma\": 0.0003784661419400913}","pt":2164000}
{"creation_method":"retrain","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 5, \"confidence\": 0.1871344400666405, \"pmin\": 0.004680148663948315, \"gamma\": 0.0003784661419400913}","pt":82000}
{"creation_method":"retrain","id":18,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_18.model","model_params":"{\"order\": 5, \"confidence\": 0.1871344400666405, \"pmin\": 0.004680148663948315, \"gamma\": 0.0003784661419400913}","pt":85000}
{"creation_method":"optimisation","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 1, \"confidence\": 0.22918620838438036, \"pmin\": 0.006637121655997711, \"gamma\": 0.0021592441807134297}","pt":964000}
{"creation_method":"optimisation","id":50,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_50.model","model_params":"{\"order\": 5, \"confidence\": 0.08321605745021979, \"pmin\": 0.006144598782434119, \"gamma\": 0.0003865028477187646}","pt":613000}
{"creation_method":"retrain","id":51,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_51.model","model_params":"{\"order\": 5, \"confidence\": 0.08321605745021979, \"pmin\": 0.006144598782434119, \"gamma\": 0.0003865028477187646}","pt":61000}
{"creation_method":"retrain","id":52,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_52.model","model_params":"{\"order\": 5, \"confidence\": 0.08321605745021979, \"pmin\": 0.006144598782434119, \"gamma\": 0.0003865028477187646}","pt":56000}
{"creation_method":"retrain","id":53,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_53.model","model_params":"{\"order\": 5, \"confidence\": 0.08321605745021979, \"pmin\": 0.006144598782434119, \"gamma\": 0.0003865028477187646}","pt":54000}
{"creation_method":"retrain","id":54,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_54.model","model_params":"{\"order\": 5, \"confidence\": 0.08321605745021979, \"pmin\": 0.006144598782434119, \"gamma\": 0.0003865028477187646}","pt":55000}
{"creation_method":"optimisation","id":70,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_70.model","model_params":"{\"order\": 5, \"confidence\": 0.31453611217749594, \"pmin\": 0.007380666482772523, \"gamma\": 0.0001}","pt":737000}
{"creation_method":"optimisation","id":86,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_86.model","model_params":"{\"order\": 2, \"confidence\": 0.14531905616239804, \"pmin\": 0.0066628738239646245, \"gamma\": 0.002016180974532906}","pt":391000}
{"creation_method":"retrain","id":87,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_87.model","model_params":"{\"order\": 2, \"confidence\": 0.14531905616239804, \"pmin\": 0.0066628738239646245, \"gamma\": 0.002016180974532906}","pt":18000}
{"creation_method":"optimisation","id":103,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_103.model","model_params":"{\"order\": 2, \"confidence\": 0.14711192028441317, \"pmin\": 0.006835312393511712, \"gamma\": 0.0019742872234765605}","pt":383000}
{"creation_method":"retrain","id":104,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_104.model","model_params":"{\"order\": 2, \"confidence\": 0.14711192028441317, \"pmin\": 0.006835312393511712, \"gamma\": 0.0019742872234765605}","pt":19000}
{"creation_method":"optimisation","id":120,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_120.model","model_params":"{\"order\": 4, \"confidence\": 0.10190170959475077, \"pmin\": 0.0066642421364989735, \"gamma\": 0.00213766250683668}","pt":530000}
{"creation_method":"retrain","id":121,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_121.model","model_params":"{\"order\": 4, \"confidence\": 0.10190170959475077, \"pmin\": 0.0066642421364989735, \"gamma\": 0.00213766250683668}","pt":29000}
{"creation_method":"optimisation","id":137,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_137.model","model_params":"{\"order\": 1, \"confidence\": 0.20946138930712438, \"pmin\": 0.005858217348273742, \"gamma\": 0.0022446893211789335}","pt":464000}
{"creation_method":"optimisation","id":153,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_153.model","model_params":"{\"order\": 4, \"confidence\": 0.09368995789147418, \"pmin\": 0.007003643313652687, \"gamma\": 0.002124209321830112}","pt":507000}
{"creation_method":"retrain","id":154,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_154.model","model_params":"{\"order\": 4, \"confidence\": 0.09368995789147418, \"pmin\": 0.007003643313652687, \"gamma\": 0.002124209321830112}","pt":28000}
