{"timestamp":1466726319295,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":312,\"tn\":11546,\"fp\":86,\"fn\":228,\"mcc\":0.66037123694515,\"precision\":0.7839195979899497,\"recall\":0.5777777777777777,\"f1\":0.6652452025586353}","runtime_metrics":"{\"tp\":312,\"tn\":11546,\"fp\":86,\"fn\":228,\"mcc\":0.66037123694515,\"precision\":0.7839195979899497,\"recall\":0.5777777777777777,\"f1\":0.6652452025586353}"}
{"timestamp":1467331299347,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":340,\"tn\":11275,\"fp\":87,\"fn\":255,\"mcc\":0.6606331730993513,\"precision\":0.7962529274004684,\"recall\":0.5714285714285714,\"f1\":0.6653620352250489}","runtime_metrics":"{\"tp\":652,\"tn\":22821,\"fp\":173,\"fn\":483,\"mcc\":0.6605247284416589,\"precision\":0.7903030303030303,\"recall\":0.5744493392070484,\"f1\":0.6653061224489796}"}
{"timestamp":1467936120249,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":341,\"tn\":11259,\"fp\":66,\"fn\":244,\"mcc\":0.6864816274234197,\"precision\":0.8378378378378378,\"recall\":0.582905982905983,\"f1\":0.6875000000000001}","runtime_metrics":"{\"tp\":993,\"tn\":34080,\"fp\":239,\"fn\":727,\"mcc\":0.6691802188900775,\"precision\":0.8060064935064936,\"recall\":0.5773255813953488,\"f1\":0.6727642276422765}"}
{"timestamp":1468540963676,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":303,\"tn\":11485,\"fp\":97,\"fn\":232,\"mcc\":0.641577539922372,\"precision\":0.7575,\"recall\":0.5663551401869159,\"f1\":0.6481283422459894}","runtime_metrics":"{\"tp\":1296,\"tn\":45565,\"fp\":336,\"fn\":959,\"mcc\":0.662486712001001,\"precision\":0.7941176470588235,\"recall\":0.5747228381374723,\"f1\":0.6668381785438642}"}
{"timestamp":1469145773492,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":262,\"tn\":11616,\"fp\":73,\"fn\":198,\"mcc\":0.6566015472937524,\"precision\":0.7820895522388059,\"recall\":0.5695652173913044,\"f1\":0.659119496855346}","runtime_metrics":"{\"tp\":1558,\"tn\":57181,\"fp\":409,\"fn\":1157,\"mcc\":0.6615608307130829,\"precision\":0.7920691408235893,\"recall\":0.5738489871086556,\"f1\":0.6655275523280649}"}
{"timestamp":1469750596330,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":295,\"tn\":11504,\"fp\":74,\"fn\":220,\"mcc\":0.6649837365728141,\"precision\":0.7994579945799458,\"recall\":0.5728155339805825,\"f1\":0.6674208144796381}","runtime_metrics":"{\"tp\":1853,\"tn\":68685,\"fp\":483,\"fn\":1377,\"mcc\":0.6621102751762323,\"precision\":0.793236301369863,\"recall\":0.5736842105263158,\"f1\":0.6658282429033417}"}
{"timestamp":1470355438567,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":159,\"tn\":11408,\"fp\":62,\"fn\":436,\"mcc\":0.42276608281418127,\"precision\":0.7194570135746606,\"recall\":0.2672268907563025,\"f1\":0.3897058823529412}","runtime_metrics":"{\"tp\":2012,\"tn\":80093,\"fp\":545,\"fn\":1813,\"mcc\":0.6301480786220955,\"precision\":0.7868596010950333,\"recall\":0.5260130718954248,\"f1\":0.6305233469131933}"}
{"timestamp":1470960251443,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":70,\"tn\":4723,\"fp\":32,\"fn\":145,\"mcc\":0.4575175640327968,\"precision\":0.6862745098039216,\"recall\":0.32558139534883723,\"f1\":0.441640378548896}","runtime_metrics":"{\"tp\":70,\"tn\":4723,\"fp\":32,\"fn\":145,\"mcc\":0.4575175640327968,\"precision\":0.6862745098039216,\"recall\":0.32558139534883723,\"f1\":0.441640378548896}"}
{"timestamp":1471565119867,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":270,\"tn\":6903,\"fp\":44,\"fn\":40,\"mcc\":0.8593566370844425,\"precision\":0.8598726114649682,\"recall\":0.8709677419354839,\"f1\":0.8653846153846154}","runtime_metrics":"{\"tp\":270,\"tn\":6903,\"fp\":44,\"fn\":40,\"mcc\":0.8593566370844425,\"precision\":0.8598726114649682,\"recall\":0.8709677419354839,\"f1\":0.8653846153846154}"}
{"timestamp":1472169950330,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":513,\"tn\":11439,\"fp\":59,\"fn\":82,\"mcc\":0.8732417449890431,\"precision\":0.8968531468531469,\"recall\":0.8621848739495799,\"f1\":0.8791773778920309}","runtime_metrics":"{\"tp\":783,\"tn\":18342,\"fp\":103,\"fn\":122,\"mcc\":0.8683302246472766,\"precision\":0.8837471783295711,\"recall\":0.8651933701657458,\"f1\":0.8743718592964824}"}
{"timestamp":1472774771566,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":498,\"tn\":11445,\"fp\":70,\"fn\":62,\"mcc\":0.8772696580794203,\"precision\":0.8767605633802817,\"recall\":0.8892857142857142,\"f1\":0.8829787234042553}","runtime_metrics":"{\"tp\":1281,\"tn\":29787,\"fp\":173,\"fn\":184,\"mcc\":0.8717478875467843,\"precision\":0.8810178817056397,\"recall\":0.8744027303754266,\"f1\":0.8776978417266187}"}
{"timestamp":1473379614675,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":522,\"tn\":11305,\"fp\":71,\"fn\":68,\"mcc\":0.8763951146434777,\"precision\":0.8802698145025295,\"recall\":0.8847457627118644,\"f1\":0.882502113271344}","runtime_metrics":"{\"tp\":1803,\"tn\":41092,\"fp\":244,\"fn\":252,\"mcc\":0.8730861947552805,\"precision\":0.8808011724474841,\"recall\":0.8773722627737226,\"f1\":0.87908337396392}"}
{"timestamp":1473984449816,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":165,\"tn\":11459,\"fp\":79,\"fn\":320,\"mcc\":0.46515695236878934,\"precision\":0.6762295081967213,\"recall\":0.3402061855670103,\"f1\":0.4526748971193415}","runtime_metrics":"{\"tp\":1968,\"tn\":52551,\"fp\":323,\"fn\":572,\"mcc\":0.8074911180399246,\"precision\":0.859013531209079,\"recall\":0.7748031496062993,\"f1\":0.8147381494514593}"}
{"timestamp":1474589239259,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":449,\"tn\":8403,\"fp\":28,\"fn\":1,\"mcc\":0.9674520931949547,\"precision\":0.9412997903563941,\"recall\":0.9977777777777778,\"f1\":0.9687162891046386}","runtime_metrics":"{\"tp\":449,\"tn\":8403,\"fp\":28,\"fn\":1,\"mcc\":0.9674520931949547,\"precision\":0.9412997903563941,\"recall\":0.9977777777777778,\"f1\":0.9687162891046386}"}
{"timestamp":1475194101244,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":623,\"tn\":11270,\"fp\":43,\"fn\":2,\"mcc\":0.9636961773751592,\"precision\":0.9354354354354354,\"recall\":0.9968,\"f1\":0.965143299767622}","runtime_metrics":"{\"tp\":1072,\"tn\":19673,\"fp\":71,\"fn\":3,\"mcc\":0.9652674589932978,\"precision\":0.9378827646544182,\"recall\":0.9972093023255814,\"f1\":0.9666366095581604}"}
{"timestamp":1475798952059,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":592,\"tn\":11272,\"fp\":44,\"fn\":3,\"mcc\":0.9603340121517571,\"precision\":0.9308176100628931,\"recall\":0.9949579831932773,\"f1\":0.9618196588139724}","runtime_metrics":"{\"tp\":1664,\"tn\":30945,\"fp\":115,\"fn\":6,\"mcc\":0.9635044203590397,\"precision\":0.9353569421023047,\"recall\":0.9964071856287425,\"f1\":0.9649173673528558}"}
{"timestamp":1476403759512,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":114,\"tn\":11288,\"fp\":40,\"fn\":436,\"mcc\":0.3784770297390939,\"precision\":0.7402597402597403,\"recall\":0.20727272727272728,\"f1\":0.32386363636363635}","runtime_metrics":"{\"tp\":1778,\"tn\":42233,\"fp\":155,\"fn\":442,\"mcc\":0.8515038768326597,\"precision\":0.9198137609932747,\"recall\":0.8009009009009009,\"f1\":0.8562484950638093}"}
{"timestamp":1477008617944,"model_version":18,"creation_method":"retrain","batch_metrics":"{\"tp\":132,\"tn\":6327,\"fp\":50,\"fn\":198,\"mcc\":0.5220375828501436,\"precision\":0.7252747252747253,\"recall\":0.4,\"f1\":0.515625}","runtime_metrics":"{\"tp\":132,\"tn\":6327,\"fp\":50,\"fn\":198,\"mcc\":0.5220375828501436,\"precision\":0.7252747252747253,\"recall\":0.4,\"f1\":0.515625}"}
{"timestamp":1477613426973,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":243,\"tn\":7955,\"fp\":125,\"fn\":162,\"mcc\":0.6118121458752274,\"precision\":0.6603260869565217,\"recall\":0.6,\"f1\":0.628719275549806}","runtime_metrics":"{\"tp\":243,\"tn\":7955,\"fp\":125,\"fn\":162,\"mcc\":0.6118121458752274,\"precision\":0.6603260869565217,\"recall\":0.6,\"f1\":0.628719275549806}"}
{"timestamp":1478218296434,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":294,\"tn\":11183,\"fp\":203,\"fn\":196,\"mcc\":0.5782345261995493,\"precision\":0.5915492957746479,\"recall\":0.6,\"f1\":0.5957446808510638}","runtime_metrics":"{\"tp\":537,\"tn\":19138,\"fp\":328,\"fn\":358,\"mcc\":0.5927197869390155,\"precision\":0.6208092485549133,\"recall\":0.6,\"f1\":0.6102272727272727}"}
{"timestamp":1478823142308,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":312,\"tn\":11322,\"fp\":143,\"fn\":208,\"mcc\":0.6263201279818331,\"precision\":0.6857142857142857,\"recall\":0.6,\"f1\":0.64}","runtime_metrics":"{\"tp\":849,\"tn\":30460,\"fp\":471,\"fn\":566,\"mcc\":0.6045222985149719,\"precision\":0.6431818181818182,\"recall\":0.6,\"f1\":0.6208409506398538}"}
{"timestamp":1479427979694,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":66,\"tn\":11426,\"fp\":153,\"fn\":479,\"mcc\":0.16784851794617353,\"precision\":0.3013698630136986,\"recall\":0.12110091743119267,\"f1\":0.17277486910994766}","runtime_metrics":"{\"tp\":915,\"tn\":41886,\"fp\":624,\"fn\":1045,\"mcc\":0.5077604114071115,\"precision\":0.594541910331384,\"recall\":0.46683673469387754,\"f1\":0.5230065733066591}"}
{"timestamp":1480032778307,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":193,\"tn\":5923,\"fp\":250,\"fn\":67,\"mcc\":0.5458060104586162,\"precision\":0.435665914221219,\"recall\":0.7423076923076923,\"f1\":0.5490753911806544}","runtime_metrics":"{\"tp\":193,\"tn\":5923,\"fp\":250,\"fn\":67,\"mcc\":0.5458060104586162,\"precision\":0.435665914221219,\"recall\":0.7423076923076923,\"f1\":0.5490753911806544}"}
{"timestamp":1480637642392,"model_version":51,"creation_method":"retrain","batch_metrics":"{\"tp\":405,\"tn\":7862,\"fp\":391,\"fn\":30,\"mcc\":0.6680124859769366,\"precision\":0.5087939698492462,\"recall\":0.9310344827586207,\"f1\":0.6580016246953696}","runtime_metrics":"{\"tp\":405,\"tn\":7862,\"fp\":391,\"fn\":30,\"mcc\":0.6680124859769366,\"precision\":0.5087939698492462,\"recall\":0.9310344827586207,\"f1\":0.6580016246953696}"}
{"timestamp":1481242455283,"model_version":51,"creation_method":"retrain","batch_metrics":"{\"tp\":538,\"tn\":10838,\"fp\":498,\"fn\":47,\"mcc\":0.671556622053795,\"precision\":0.5193050193050193,\"recall\":0.9196581196581196,\"f1\":0.663787785317705}","runtime_metrics":"{\"tp\":943,\"tn\":18700,\"fp\":889,\"fn\":77,\"mcc\":0.6700112487718638,\"precision\":0.5147379912663755,\"recall\":0.9245098039215687,\"f1\":0.6612903225806451}"}
{"timestamp":1481847297001,"model_version":51,"creation_method":"retrain","batch_metrics":"{\"tp\":496,\"tn\":10990,\"fp\":534,\"fn\":24,\"mcc\":0.6595726626691311,\"precision\":0.4815533980582524,\"recall\":0.9538461538461539,\"f1\":0.6400000000000001}","runtime_metrics":"{\"tp\":1439,\"tn\":29690,\"fp\":1423,\"fn\":101,\"mcc\":0.6661912190469185,\"precision\":0.5027952480782669,\"recall\":0.9344155844155844,\"f1\":0.6537937301226715}"}
{"timestamp":1482452177698,"model_version":51,"creation_method":"retrain","batch_metrics":"{\"tp\":483,\"tn\":11075,\"fp\":487,\"fn\":27,\"mcc\":0.6696285430498744,\"precision\":0.4979381443298969,\"recall\":0.9470588235294117,\"f1\":0.6527027027027027}","runtime_metrics":"{\"tp\":1922,\"tn\":40765,\"fp\":1910,\"fn\":128,\"mcc\":0.6670872362831938,\"precision\":0.5015657620041754,\"recall\":0.937560975609756,\"f1\":0.6535192111526691}"}
{"timestamp":1483057014046,"model_version":51,"creation_method":"retrain","batch_metrics":"{\"tp\":541,\"tn\":10839,\"fp\":516,\"fn\":29,\"mcc\":0.6783182305684103,\"precision\":0.5118259224219489,\"recall\":0.9491228070175438,\"f1\":0.6650276582667486}","runtime_metrics":"{\"tp\":2463,\"tn\":51604,\"fp\":2426,\"fn\":157,\"mcc\":0.6695220719747129,\"precision\":0.5037840049089793,\"recall\":0.9400763358778625,\"f1\":0.65601278465841}"}
{"timestamp":1483661837447,"model_version":51,"creation_method":"retrain","batch_metrics":"{\"tp\":283,\"tn\":10921,\"fp\":543,\"fn\":257,\"mcc\":0.39034237830292673,\"precision\":0.34261501210653755,\"recall\":0.524074074074074,\"f1\":0.41434846266471453}","runtime_metrics":"{\"tp\":2746,\"tn\":62525,\"fp\":2969,\"fn\":414,\"mcc\":0.6247720212679293,\"precision\":0.4804899387576553,\"recall\":0.8689873417721519,\"f1\":0.6188169014084506}"}
{"timestamp":1484266722345,"model_version":52,"creation_method":"retrain","batch_metrics":"{\"tp\":73,\"tn\":2133,\"fp\":32,\"fn\":37,\"mcc\":0.663359484437922,\"precision\":0.6952380952380952,\"recall\":0.6636363636363637,\"f1\":0.6790697674418604}","runtime_metrics":"{\"tp\":73,\"tn\":2133,\"fp\":32,\"fn\":37,\"mcc\":0.663359484437922,\"precision\":0.6952380952380952,\"recall\":0.6636363636363637,\"f1\":0.6790697674418604}"}
{"timestamp":1484871558541,"model_version":52,"creation_method":"retrain","batch_metrics":"{\"tp\":346,\"tn\":11536,\"fp\":137,\"fn\":159,\"mcc\":0.6879298005859554,\"precision\":0.7163561076604554,\"recall\":0.6851485148514852,\"f1\":0.7004048582995951}","runtime_metrics":"{\"tp\":419,\"tn\":13669,\"fp\":169,\"fn\":196,\"mcc\":0.683610782987932,\"precision\":0.7125850340136054,\"recall\":0.6813008130081301,\"f1\":0.6965918536990856}"}
{"timestamp":1485476393036,"model_version":52,"creation_method":"retrain","batch_metrics":"{\"tp\":402,\"tn\":11291,\"fp\":177,\"fn\":198,\"mcc\":0.6657211377497115,\"precision\":0.694300518134715,\"recall\":0.67,\"f1\":0.6819338422391857}","runtime_metrics":"{\"tp\":821,\"tn\":24960,\"fp\":346,\"fn\":394,\"mcc\":0.6748859414017044,\"precision\":0.7035132819194516,\"recall\":0.6757201646090535,\"f1\":0.6893366918555835}"}
{"timestamp":1486081257600,"model_version":52,"creation_method":"retrain","batch_metrics":"{\"tp\":238,\"tn\":11032,\"fp\":178,\"fn\":357,\"mcc\":0.45576423321252174,\"precision\":0.5721153846153846,\"recall\":0.4,\"f1\":0.4708209693372898}","runtime_metrics":"{\"tp\":1059,\"tn\":35992,\"fp\":524,\"fn\":751,\"mcc\":0.6083956585719118,\"precision\":0.6689829437776375,\"recall\":0.5850828729281768,\"f1\":0.6242263483642794}"}
{"timestamp":1486686031283,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":484,\"tn\":9909,\"fp\":104,\"fn\":1,\"mcc\":0.9015447831328838,\"precision\":0.8231292517006803,\"recall\":0.9979381443298969,\"f1\":0.902143522833178}","runtime_metrics":"{\"tp\":484,\"tn\":9909,\"fp\":104,\"fn\":1,\"mcc\":0.9015447831328838,\"precision\":0.8231292517006803,\"recall\":0.9979381443298969,\"f1\":0.902143522833178}"}
{"timestamp":1487290901918,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":529,\"tn\":11312,\"fp\":90,\"fn\":1,\"mcc\":0.919868750626184,\"precision\":0.8546042003231018,\"recall\":0.9981132075471698,\"f1\":0.9208006962576154}","runtime_metrics":"{\"tp\":1013,\"tn\":21221,\"fp\":194,\"fn\":2,\"mcc\":0.9109999841969108,\"precision\":0.8392709196354599,\"recall\":0.9980295566502463,\"f1\":0.9117911791179119}"}
{"timestamp":1487895710253,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11511,\"fp\":105,\"fn\":0,\"mcc\":0.9072688393566165,\"precision\":0.8306451612903226,\"recall\":1,\"f1\":0.907488986784141}","runtime_metrics":"{\"tp\":1528,\"tn\":32732,\"fp\":299,\"fn\":2,\"mcc\":0.9097358618002642,\"precision\":0.836343732895457,\"recall\":0.9986928104575163,\"f1\":0.9103366100685135}"}
{"timestamp":1488500523216,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":460,\"tn\":11485,\"fp\":92,\"fn\":0,\"mcc\":0.9092364969892678,\"precision\":0.8333333333333334,\"recall\":1,\"f1\":0.9090909090909091}","runtime_metrics":"{\"tp\":1988,\"tn\":44217,\"fp\":391,\"fn\":2,\"mcc\":0.9096350712593708,\"precision\":0.835645229087852,\"recall\":0.9989949748743718,\"f1\":0.9100480659189746}"}
{"timestamp":1489105330975,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":601,\"tn\":11192,\"fp\":96,\"fn\":4,\"mcc\":0.9213472796420795,\"precision\":0.8622668579626973,\"recall\":0.9933884297520661,\"f1\":0.9231950844854071}","runtime_metrics":"{\"tp\":2589,\"tn\":55409,\"fp\":487,\"fn\":6,\"mcc\":0.9122999182058081,\"precision\":0.8416775032509753,\"recall\":0.9976878612716763,\"f1\":0.9130664785752073}"}
{"timestamp":1489710211232,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":555,\"tn\":11371,\"fp\":72,\"fn\":0,\"mcc\":0.9378688291090224,\"precision\":0.8851674641148325,\"recall\":1,\"f1\":0.9390862944162437}","runtime_metrics":"{\"tp\":3144,\"tn\":66780,\"fp\":559,\"fn\":6,\"mcc\":0.9166717203878574,\"precision\":0.8490413178503916,\"recall\":0.9980952380952381,\"f1\":0.9175543557566029}"}
{"timestamp":1490315017722,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":478,\"tn\":11543,\"fp\":85,\"fn\":2,\"mcc\":0.9160283501175346,\"precision\":0.8490230905861457,\"recall\":0.9958333333333333,\"f1\":0.9165867689357623}","runtime_metrics":"{\"tp\":3622,\"tn\":78323,\"fp\":644,\"fn\":8,\"mcc\":0.9165928801104906,\"precision\":0.8490389123300516,\"recall\":0.9977961432506887,\"f1\":0.9174265450861195}"}
{"timestamp":1490919853864,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":584,\"tn\":11328,\"fp\":93,\"fn\":1,\"mcc\":0.924144452065489,\"precision\":0.8626292466765141,\"recall\":0.9982905982905983,\"f1\":0.925515055467512}","runtime_metrics":"{\"tp\":4206,\"tn\":89651,\"fp\":737,\"fn\":9,\"mcc\":0.9176306612962498,\"precision\":0.8509002629981792,\"recall\":0.997864768683274,\"f1\":0.9185411661934919}"}
{"timestamp":1491524652281,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":549,\"tn\":11528,\"fp\":103,\"fn\":1,\"mcc\":0.9126615497000253,\"precision\":0.8420245398773006,\"recall\":0.9981818181818182,\"f1\":0.9134775374376041}","runtime_metrics":"{\"tp\":4755,\"tn\":101179,\"fp\":840,\"fn\":10,\"mcc\":0.9170534314231987,\"precision\":0.8498659517426274,\"recall\":0.9979013641133263,\"f1\":0.9179536679536681}"}
{"timestamp":1492129478313,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":448,\"tn\":11482,\"fp\":96,\"fn\":117,\"mcc\":0.7989056616086666,\"precision\":0.8235294117647058,\"recall\":0.7929203539823009,\"f1\":0.8079350766456267}","runtime_metrics":"{\"tp\":5203,\"tn\":112661,\"fp\":936,\"fn\":127,\"mcc\":0.9051322662112313,\"precision\":0.8475321713634142,\"recall\":0.976172607879925,\"f1\":0.9073153718720028}"}
{"timestamp":1492734321344,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":210,\"tn\":10083,\"fp\":84,\"fn\":315,\"mcc\":0.5176344434541241,\"precision\":0.7142857142857143,\"recall\":0.4,\"f1\":0.5128205128205129}","runtime_metrics":"{\"tp\":210,\"tn\":10083,\"fp\":84,\"fn\":315,\"mcc\":0.5176344434541241,\"precision\":0.7142857142857143,\"recall\":0.4,\"f1\":0.5128205128205129}"}
{"timestamp":1493339176938,"model_version":70,"creation_method":"optimisation","batch_metrics":"{\"tp\":177,\"tn\":10812,\"fp\":27,\"fn\":358,\"mcc\":0.5238018210741509,\"precision\":0.8676470588235294,\"recall\":0.33084112149532713,\"f1\":0.47902571041948583}","runtime_metrics":"{\"tp\":177,\"tn\":10812,\"fp\":27,\"fn\":358,\"mcc\":0.5238018210741509,\"precision\":0.8676470588235294,\"recall\":0.33084112149532713,\"f1\":0.47902571041948583}"}
{"timestamp":1493943941556,"model_version":86,"creation_method":"optimisation","batch_metrics":"{\"tp\":185,\"tn\":4492,\"fp\":84,\"fn\":25,\"mcc\":0.7671120022567386,\"precision\":0.6877323420074349,\"recall\":0.8809523809523809,\"f1\":0.7724425887265136}","runtime_metrics":"{\"tp\":185,\"tn\":4492,\"fp\":84,\"fn\":25,\"mcc\":0.7671120022567386,\"precision\":0.6877323420074349,\"recall\":0.8809523809523809,\"f1\":0.7724425887265136}"}
{"timestamp":1494548806609,"model_version":86,"creation_method":"optimisation","batch_metrics":"{\"tp\":491,\"tn\":11251,\"fp\":189,\"fn\":64,\"mcc\":0.7886410773907199,\"precision\":0.7220588235294118,\"recall\":0.8846846846846846,\"f1\":0.7951417004048583}","runtime_metrics":"{\"tp\":676,\"tn\":15743,\"fp\":273,\"fn\":89,\"mcc\":0.7825872902720702,\"precision\":0.7123287671232876,\"recall\":0.8836601307189542,\"f1\":0.7887981330221704}"}
{"timestamp":1495153636144,"model_version":86,"creation_method":"optimisation","batch_metrics":"{\"tp\":482,\"tn\":11091,\"fp\":203,\"fn\":63,\"mcc\":0.7776689867760397,\"precision\":0.7036496350364964,\"recall\":0.8844036697247707,\"f1\":0.783739837398374}","runtime_metrics":"{\"tp\":1158,\"tn\":26834,\"fp\":476,\"fn\":152,\"mcc\":0.7805303681612897,\"precision\":0.7086903304773562,\"recall\":0.8839694656488549,\"f1\":0.7866847826086957}"}
{"timestamp":1495758464166,"model_version":86,"creation_method":"optimisation","batch_metrics":"{\"tp\":422,\"tn\":11273,\"fp\":169,\"fn\":138,\"mcc\":0.7201401641163556,\"precision\":0.7140439932318104,\"recall\":0.7535714285714286,\"f1\":0.7332754126846222}","runtime_metrics":"{\"tp\":1580,\"tn\":38107,\"fp\":645,\"fn\":290,\"mcc\":0.7628321991127759,\"precision\":0.7101123595505618,\"recall\":0.8449197860962567,\"f1\":0.7716727716727717}"}
{"timestamp":1496363233715,"model_version":87,"creation_method":"retrain","batch_metrics":"{\"tp\":37,\"tn\":2351,\"fp\":52,\"fn\":58,\"mcc\":0.3795571996760097,\"precision\":0.4157303370786517,\"recall\":0.3894736842105263,\"f1\":0.4021739130434782}","runtime_metrics":"{\"tp\":37,\"tn\":2351,\"fp\":52,\"fn\":58,\"mcc\":0.3795571996760097,\"precision\":0.4157303370786517,\"recall\":0.3894736842105263,\"f1\":0.4021739130434782}"}
{"timestamp":1496968074947,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":130,\"tn\":3753,\"fp\":48,\"fn\":50,\"mcc\":0.7133816560012862,\"precision\":0.7303370786516854,\"recall\":0.7222222222222222,\"f1\":0.7262569832402235}","runtime_metrics":"{\"tp\":130,\"tn\":3753,\"fp\":48,\"fn\":50,\"mcc\":0.7133816560012862,\"precision\":0.7303370786516854,\"recall\":0.7222222222222222,\"f1\":0.7262569832402235}"}
{"timestamp":1497572908209,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":430,\"tn\":11295,\"fp\":183,\"fn\":165,\"mcc\":0.6968384695490473,\"precision\":0.7014681892332789,\"recall\":0.7226890756302521,\"f1\":0.7119205298013245}","runtime_metrics":"{\"tp\":560,\"tn\":15048,\"fp\":231,\"fn\":215,\"mcc\":0.7006371336553493,\"precision\":0.7079646017699115,\"recall\":0.7225806451612903,\"f1\":0.7151979565772669}"}
{"timestamp":1498177801824,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":344,\"tn\":11281,\"fp\":204,\"fn\":126,\"mcc\":0.6636352517366414,\"precision\":0.6277372262773723,\"recall\":0.7319148936170212,\"f1\":0.6758349705304518}","runtime_metrics":"{\"tp\":904,\"tn\":26329,\"fp\":435,\"fn\":341,\"mcc\":0.6856867168278481,\"precision\":0.6751306945481703,\"recall\":0.7261044176706827,\"f1\":0.6996904024767802}"}
{"timestamp":1498782501835,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":424,\"tn\":11274,\"fp\":177,\"fn\":151,\"mcc\":0.7069486486502692,\"precision\":0.7054908485856906,\"recall\":0.7373913043478261,\"f1\":0.7210884353741498}","runtime_metrics":"{\"tp\":1328,\"tn\":37603,\"fp\":612,\"fn\":492,\"mcc\":0.692319391500555,\"precision\":0.6845360824742268,\"recall\":0.7296703296703296,\"f1\":0.7063829787234043}"}
{"timestamp":1499387519229,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":304,\"tn\":11591,\"fp\":127,\"fn\":111,\"mcc\":0.7086537026949625,\"precision\":0.7053364269141531,\"recall\":0.7325301204819277,\"f1\":0.718676122931442}","runtime_metrics":"{\"tp\":1632,\"tn\":49194,\"fp\":739,\"fn\":603,\"mcc\":0.6955287387603547,\"precision\":0.6883171657528468,\"recall\":0.7302013422818792,\"f1\":0.7086409031697785}"}
{"timestamp":1499992352532,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":434,\"tn\":11289,\"fp\":171,\"fn\":161,\"mcc\":0.7088701638228867,\"precision\":0.7173553719008264,\"recall\":0.7294117647058823,\"f1\":0.7233333333333334}","runtime_metrics":"{\"tp\":2066,\"tn\":60483,\"fp\":910,\"fn\":764,\"mcc\":0.6982791096350073,\"precision\":0.6942204301075269,\"recall\":0.7300353356890459,\"f1\":0.7116775749224938}"}
{"timestamp":1500597209273,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":412,\"tn\":11094,\"fp\":178,\"fn\":153,\"mcc\":0.6989094160170949,\"precision\":0.6983050847457627,\"recall\":0.7292035398230089,\"f1\":0.7134199134199134}","runtime_metrics":"{\"tp\":2478,\"tn\":71577,\"fp\":1088,\"fn\":917,\"mcc\":0.6983944128608724,\"precision\":0.6948962422882782,\"recall\":0.7298969072164948,\"f1\":0.7119666714552506}"}
{"timestamp":1501202022546,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":451,\"tn\":11252,\"fp\":128,\"fn\":174,\"mcc\":0.7365436266187975,\"precision\":0.7789291882556131,\"recall\":0.7216,\"f1\":0.7491694352159468}","runtime_metrics":"{\"tp\":2929,\"tn\":82829,\"fp\":1216,\"fn\":1091,\"mcc\":0.7038116071417839,\"precision\":0.7066344993968637,\"recall\":0.7286069651741294,\"f1\":0.7174525413349663}"}
{"timestamp":1501806917112,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":352,\"tn\":11218,\"fp\":219,\"fn\":128,\"mcc\":0.6574276002810608,\"precision\":0.6164623467600701,\"recall\":0.7333333333333333,\"f1\":0.6698382492863939}","runtime_metrics":"{\"tp\":3281,\"tn\":94047,\"fp\":1435,\"fn\":1219,\"mcc\":0.6983277398654183,\"precision\":0.6957167090754877,\"recall\":0.7291111111111112,\"f1\":0.7120225694444445}"}
{"timestamp":1502411689057,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":446,\"tn\":10953,\"fp\":195,\"fn\":164,\"mcc\":0.6971548717469475,\"precision\":0.6957878315132605,\"recall\":0.7311475409836066,\"f1\":0.7130295763389288}","runtime_metrics":"{\"tp\":3727,\"tn\":105000,\"fp\":1630,\"fn\":1383,\"mcc\":0.6982205153045975,\"precision\":0.6957252193391824,\"recall\":0.7293542074363992,\"f1\":0.7121429253845418}"}
{"timestamp":1503016586418,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":287,\"tn\":11402,\"fp\":159,\"fn\":238,\"mcc\":0.5762224574293943,\"precision\":0.6434977578475336,\"recall\":0.5466666666666666,\"f1\":0.5911431513903191}","runtime_metrics":"{\"tp\":4014,\"tn\":116402,\"fp\":1789,\"fn\":1621,\"mcc\":0.6875196790691519,\"precision\":0.6917111838704119,\"recall\":0.7123336291038155,\"f1\":0.7018709564609198}"}
{"timestamp":1503621327583,"model_version":104,"creation_method":"retrain","batch_metrics":"{\"tp\":115,\"tn\":6474,\"fp\":97,\"fn\":185,\"mcc\":0.4355376208000799,\"precision\":0.5424528301886793,\"recall\":0.38333333333333336,\"f1\":0.44921875000000006}","runtime_metrics":"{\"tp\":115,\"tn\":6474,\"fp\":97,\"fn\":185,\"mcc\":0.4355376208000799,\"precision\":0.5424528301886793,\"recall\":0.38333333333333336,\"f1\":0.44921875000000006}"}
{"timestamp":1504226208735,"model_version":120,"creation_method":"optimisation","batch_metrics":"{\"tp\":400,\"tn\":8553,\"fp\":79,\"fn\":0,\"mcc\":0.9096320609776647,\"precision\":0.8350730688935282,\"recall\":1,\"f1\":0.9101251422070534}","runtime_metrics":"{\"tp\":400,\"tn\":8553,\"fp\":79,\"fn\":0,\"mcc\":0.9096320609776647,\"precision\":0.8350730688935282,\"recall\":1,\"f1\":0.9101251422070534}"}
{"timestamp":1504831028505,"model_version":120,"creation_method":"optimisation","batch_metrics":"{\"tp\":470,\"tn\":11521,\"fp\":69,\"fn\":0,\"mcc\":0.9310176551437745,\"precision\":0.8719851576994434,\"recall\":1,\"f1\":0.931615460852329}","runtime_metrics":"{\"tp\":870,\"tn\":20074,\"fp\":148,\"fn\":0,\"mcc\":0.9210657731293789,\"precision\":0.8546168958742633,\"recall\":1,\"f1\":0.9216101694915254}"}
{"timestamp":1505435915701,"model_version":120,"creation_method":"optimisation","batch_metrics":"{\"tp\":474,\"tn\":11535,\"fp\":81,\"fn\":1,\"mcc\":0.9198992925383664,\"precision\":0.8540540540540541,\"recall\":0.9978947368421053,\"f1\":0.920388349514563}","runtime_metrics":"{\"tp\":1344,\"tn\":31609,\"fp\":229,\"fn\":1,\"mcc\":0.9206552701134898,\"precision\":0.8544183089637635,\"recall\":0.9992565055762082,\"f1\":0.9211788896504455}"}
{"timestamp":1506040773320,"model_version":120,"creation_method":"optimisation","batch_metrics":"{\"tp\":532,\"tn\":11429,\"fp\":103,\"fn\":8,\"mcc\":0.9040009459608905,\"precision\":0.8377952755905512,\"recall\":0.9851851851851852,\"f1\":0.905531914893617}","runtime_metrics":"{\"tp\":1876,\"tn\":43038,\"fp\":332,\"fn\":9,\"mcc\":0.9158987674203507,\"precision\":0.8496376811594203,\"recall\":0.9952254641909815,\"f1\":0.9166870266308331}"}
{"timestamp":1506645587711,"model_version":120,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11638,\"fp\":67,\"fn\":0,\"mcc\":0.9390144290416627,\"precision\":0.8868243243243243,\"recall\":1,\"f1\":0.9400179051029544}","runtime_metrics":"{\"tp\":2401,\"tn\":54676,\"fp\":399,\"fn\":9,\"mcc\":0.9208271522999117,\"precision\":0.8575,\"recall\":0.9962655601659751,\"f1\":0.9216890595009597}"}
{"timestamp":1507250486246,"model_version":120,"creation_method":"optimisation","batch_metrics":"{\"tp\":396,\"tn\":11395,\"fp\":81,\"fn\":174,\"mcc\":0.7487056810473497,\"precision\":0.8301886792452831,\"recall\":0.6947368421052632,\"f1\":0.7564469914040114}","runtime_metrics":"{\"tp\":2797,\"tn\":66071,\"fp\":480,\"fn\":183,\"mcc\":0.8901581446811269,\"precision\":0.8535245651510528,\"recall\":0.9385906040268457,\"f1\":0.894038676682116}"}
{"timestamp":1507855309475,"model_version":121,"creation_method":"retrain","batch_metrics":"{\"tp\":261,\"tn\":11317,\"fp\":151,\"fn\":174,\"mcc\":0.6023867682791766,\"precision\":0.633495145631068,\"recall\":0.6,\"f1\":0.6162927981109799}","runtime_metrics":"{\"tp\":261,\"tn\":11317,\"fp\":151,\"fn\":174,\"mcc\":0.6023867682791766,\"precision\":0.633495145631068,\"recall\":0.6,\"f1\":0.6162927981109799}"}
{"timestamp":1508460129836,"model_version":137,"creation_method":"optimisation","batch_metrics":"{\"tp\":111,\"tn\":3967,\"fp\":45,\"fn\":74,\"mcc\":0.6388741892078835,\"precision\":0.7115384615384616,\"recall\":0.6,\"f1\":0.6510263929618768}","runtime_metrics":"{\"tp\":111,\"tn\":3967,\"fp\":45,\"fn\":74,\"mcc\":0.6388741892078835,\"precision\":0.7115384615384616,\"recall\":0.6,\"f1\":0.6510263929618768}"}
{"timestamp":1509064860290,"model_version":153,"creation_method":"optimisation","batch_metrics":"{\"tp\":325,\"tn\":5606,\"fp\":192,\"fn\":0,\"mcc\":0.7796215768051726,\"precision\":0.6286266924564797,\"recall\":1,\"f1\":0.7719714964370546}","runtime_metrics":"{\"tp\":325,\"tn\":5606,\"fp\":192,\"fn\":0,\"mcc\":0.7796215768051726,\"precision\":0.6286266924564797,\"recall\":1,\"f1\":0.7719714964370546}"}
{"timestamp":1509669726752,"model_version":153,"creation_method":"optimisation","batch_metrics":"{\"tp\":555,\"tn\":11012,\"fp\":460,\"fn\":0,\"mcc\":0.7244810039084657,\"precision\":0.5467980295566502,\"recall\":1,\"f1\":0.7070063694267515}","runtime_metrics":"{\"tp\":880,\"tn\":16618,\"fp\":652,\"fn\":0,\"mcc\":0.7434558137770966,\"precision\":0.5744125326370757,\"recall\":1,\"f1\":0.7296849087893864}"}
{"timestamp":1510274582553,"model_version":153,"creation_method":"optimisation","batch_metrics":"{\"tp\":535,\"tn\":11103,\"fp\":374,\"fn\":0,\"mcc\":0.7545724217589438,\"precision\":0.5885588558855885,\"recall\":1,\"f1\":0.7409972299168975}","runtime_metrics":"{\"tp\":1415,\"tn\":27721,\"fp\":1026,\"fn\":0,\"mcc\":0.7476571865672254,\"precision\":0.5796804588283491,\"recall\":1,\"f1\":0.7339211618257262}"}
{"timestamp":1510879414332,"model_version":153,"creation_method":"optimisation","batch_metrics":"{\"tp\":545,\"tn\":11152,\"fp\":427,\"fn\":0,\"mcc\":0.7348623073891318,\"precision\":0.5606995884773662,\"recall\":1,\"f1\":0.7185234014502307}","runtime_metrics":"{\"tp\":1960,\"tn\":38873,\"fp\":1453,\"fn\":0,\"mcc\":0.7440315431552584,\"precision\":0.5742748315265163,\"recall\":1,\"f1\":0.7295737949004281}"}
{"timestamp":1511484255922,"model_version":153,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11099,\"fp\":355,\"fn\":0,\"mcc\":0.7603291690177999,\"precision\":0.5965909090909091,\"recall\":1,\"f1\":0.7473309608540925}","runtime_metrics":"{\"tp\":2485,\"tn\":49972,\"fp\":1808,\"fn\":0,\"mcc\":0.7474206540916405,\"precision\":0.5788492895411135,\"recall\":1,\"f1\":0.7332546473886102}"}
{"timestamp":1512089110518,"model_version":153,"creation_method":"optimisation","batch_metrics":"{\"tp\":630,\"tn\":10962,\"fp\":374,\"fn\":0,\"mcc\":0.7789658141763037,\"precision\":0.6274900398406374,\"recall\":1,\"f1\":0.7711138310893514}","runtime_metrics":"{\"tp\":3115,\"tn\":60934,\"fp\":2182,\"fn\":0,\"mcc\":0.7534841990995941,\"precision\":0.5880687181423447,\"recall\":1,\"f1\":0.7406086543033762}"}
{"timestamp":1512693950227,"model_version":153,"creation_method":"optimisation","batch_metrics":"{\"tp\":440,\"tn\":11264,\"fp\":381,\"fn\":0,\"mcc\":0.7199980730965784,\"precision\":0.535931790499391,\"recall\":1,\"f1\":0.6978588421887391}","runtime_metrics":"{\"tp\":3555,\"tn\":72198,\"fp\":2563,\"fn\":0,\"mcc\":0.7491005204869583,\"precision\":0.5810722458319713,\"recall\":1,\"f1\":0.7350356662876046}"}
{"timestamp":1513298799616,"model_version":153,"creation_method":"optimisation","batch_metrics":"{\"tp\":358,\"tn\":11154,\"fp\":392,\"fn\":192,\"mcc\":0.532967414412667,\"precision\":0.47733333333333333,\"recall\":0.6509090909090909,\"f1\":0.5507692307692308}","runtime_metrics":"{\"tp\":3913,\"tn\":83352,\"fp\":2955,\"fn\":192,\"mcc\":0.7221333100013516,\"precision\":0.5697437390797904,\"recall\":0.9532277710109622,\"f1\":0.7132051398888181}"}
