{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.14383140292682148, \"order\": 4, \"pmin\": 0.007097002025942645, \"gamma\": 0.007423356206711594}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 4, \"confidence\": 0.12829939757360517, \"pmin\": 0.007372841413592029, \"gamma\": 0.007226900538830373}","model_id":1,"metrics":"{\"tp\": 927.0, \"tn\": 45923.0, \"fp\": 285.0, \"fn\": 1178.0, \"mcc\": 0.5667876361909973, \"f_val\": -0.5667876361909973}"}
{"reply_id":3,"params_dict":"{\"order\": 5, \"confidence\": 0.1941172720219398, \"pmin\": 0.007088239336491625, \"gamma\": 0.0065098993757497356}","model_id":2,"metrics":"{\"tp\": 842.0, \"tn\": 45923.0, \"fp\": 285.0, \"fn\": 1263.0, \"mcc\": 0.532632126807616, \"f_val\": -0.532632126807616}"}
{"reply_id":4,"params_dict":"{\"order\": 4, \"confidence\": 0.10564385636221357, \"pmin\": 0.007626623002675617, \"gamma\": 0.006974995415200894}","model_id":3,"metrics":"{\"tp\": 1007.0, \"tn\": 45921.0, \"fp\": 287.0, \"fn\": 1098.0, \"mcc\": 0.5970114287335823, \"f_val\": -0.5970114287335823}"}
{"reply_id":5,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.01, \"gamma\": 0.002483833297648796}","model_id":4,"metrics":"{\"tp\": 2105.0, \"tn\": 0.0, \"fp\": 46208.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":6,"params_dict":"{\"order\": 5, \"confidence\": 0.20265715530667416, \"pmin\": 0.005336482615894825, \"gamma\": 0.00020074475387091024}","model_id":5,"metrics":"{\"tp\": 1878.0, \"tn\": 45946.0, \"fp\": 262.0, \"fn\": 227.0, \"mcc\": 0.8795454405642597, \"f_val\": -0.8795454405642597}"}
{"reply_id":7,"params_dict":"{\"order\": 5, \"confidence\": 0.977087055831716, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":6,"metrics":"{\"tp\": 16.0, \"tn\": 46208.0, \"fp\": 0.0, \"fn\": 2089.0, \"mcc\": 0.08527710520224623, \"f_val\": -0.08527710520224623}"}
{"reply_id":8,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.008490644159096393, \"gamma\": 0.0001553064087058435}","model_id":7,"metrics":"{\"tp\": 2105.0, \"tn\": 0.0, \"fp\": 46208.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":9,"params_dict":"{\"order\": 5, \"confidence\": 0.19420687247456916, \"pmin\": 0.005106790977868256, \"gamma\": 0.00037125237817400993}","model_id":8,"metrics":"{\"tp\": 1878.0, \"tn\": 45942.0, \"fp\": 266.0, \"fn\": 227.0, \"mcc\": 0.8786768403927824, \"f_val\": -0.8786768403927824}"}
{"reply_id":10,"params_dict":"{\"order\": 5, \"confidence\": 0.21231125755288002, \"pmin\": 0.005183335066184369, \"gamma\": 0.00020294941818644702}","model_id":9,"metrics":"{\"tp\": 1878.0, \"tn\": 45946.0, \"fp\": 262.0, \"fn\": 227.0, \"mcc\": 0.8795454405642597, \"f_val\": -0.8795454405642597}"}
{"reply_id":11,"params_dict":"{\"order\": 5, \"confidence\": 0.2333409152496951, \"pmin\": 0.006298956527729976, \"gamma\": 0.0003541627732669678}","model_id":10,"metrics":"{\"tp\": 1292.0, \"tn\": 45913.0, \"fp\": 295.0, \"fn\": 813.0, \"mcc\": 0.6956428540045344, \"f_val\": -0.6956428540045344}"}
{"reply_id":12,"params_dict":"{\"order\": 5, \"confidence\": 0.3820668024047241, \"pmin\": 0.005154845573898537, \"gamma\": 0.004891484919449372}","model_id":11,"metrics":"{\"tp\": 723.0, \"tn\": 46208.0, \"fp\": 0.0, \"fn\": 1382.0, \"mcc\": 0.577489153887243, \"f_val\": -0.577489153887243}"}
{"reply_id":13,"params_dict":"{\"order\": 5, \"confidence\": 0.1901895490801162, \"pmin\": 0.003732730774542399, \"gamma\": 0.0003976057447617383}","model_id":12,"metrics":"{\"tp\": 1878.0, \"tn\": 45942.0, \"fp\": 266.0, \"fn\": 227.0, \"mcc\": 0.8786768403927824, \"f_val\": -0.8786768403927824}"}
{"reply_id":14,"params_dict":"{\"order\": 5, \"confidence\": 0.1871344400666405, \"pmin\": 0.004680148663948315, \"gamma\": 0.0003784661419400913}","model_id":13,"metrics":"{\"tp\": 1964.0, \"tn\": 45940.0, \"fp\": 268.0, \"fn\": 141.0, \"mcc\": 0.9016912783280837, \"f_val\": -0.9016912783280837}"}
{"reply_id":15,"params_dict":"{\"order\": 5, \"confidence\": 0.14415275506503206, \"pmin\": 0.00445815731503263, \"gamma\": 0.0001}","model_id":14,"metrics":"{\"tp\": 2031.0, \"tn\": 45785.0, \"fp\": 423.0, \"fn\": 74.0, \"mcc\": 0.8884903602123534, \"f_val\": -0.8884903602123534}"}
{"reply_id":16,"params_dict":"{\"order\": 5, \"confidence\": 0.2061752626963251, \"pmin\": 0.004409994079063056, \"gamma\": 0.0007496727251165964}","model_id":15,"metrics":"{\"tp\": 1809.0, \"tn\": 45975.0, \"fp\": 233.0, \"fn\": 296.0, \"mcc\": 0.8668282721151518, \"f_val\": -0.8668282721151518}"}
{"reply_id":17,"params_dict":"{\"order\": 5, \"confidence\": 0.1871344400666405, \"pmin\": 0.004680148663948315, \"gamma\": 0.0003784661419400913}","model_id":16,"metrics":""}
{"reply_id":18,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.1871344400666405, \"pmin\": 0.004680148663948315, \"gamma\": 0.0003784661419400913}}","model_id":17,"metrics":""}
{"reply_id":19,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.1871344400666405, \"pmin\": 0.004680148663948315, \"gamma\": 0.0003784661419400913}}","model_id":18,"metrics":""}
{"reply_id":21,"params_dict":"{\"order\": 5, \"confidence\": 0.1973582150128973, \"pmin\": 0.004691486432493998, \"gamma\": 0.0001}","model_id":19,"metrics":"{\"tp\": 2311.0, \"tn\": 43855.0, \"fp\": 1611.0, \"fn\": 39.0, \"mcc\": 0.7468202182915537, \"f_val\": -0.7468202182915537}"}
{"reply_id":22,"params_dict":"{\"order\": 5, \"confidence\": 0.7591585278030826, \"pmin\": 0.005176023701644511, \"gamma\": 0.0002210179549900786}","model_id":20,"metrics":"{\"tp\": 245.0, \"tn\": 45466.0, \"fp\": 0.0, \"fn\": 2105.0, \"mcc\": 0.3156613026416819, \"f_val\": -0.3156613026416819}"}
{"reply_id":23,"params_dict":"{\"order\": 4, \"confidence\": 0.053207549851182735, \"pmin\": 0.002388003549211579, \"gamma\": 0.007226894450122737}","model_id":21,"metrics":"{\"tp\": 1651.0, \"tn\": 44762.0, \"fp\": 704.0, \"fn\": 699.0, \"mcc\": 0.6863770754853703, \"f_val\": -0.6863770754853703}"}
{"reply_id":24,"params_dict":"{\"order\": 5, \"confidence\": 0.2280961327996404, \"pmin\": 0.005074249568474218, \"gamma\": 0.00020319188259522168}","model_id":22,"metrics":"{\"tp\": 1895.0, \"tn\": 44722.0, \"fp\": 744.0, \"fn\": 455.0, \"mcc\": 0.747887902530768, \"f_val\": -0.747887902530768}"}
{"reply_id":25,"params_dict":"{\"order\": 1, \"confidence\": 0.22918620838438036, \"pmin\": 0.006637121655997711, \"gamma\": 0.0021592441807134297}","model_id":23,"metrics":"{\"tp\": 1895.0, \"tn\": 44756.0, \"fp\": 710.0, \"fn\": 455.0, \"mcc\": 0.7531818995718749, \"f_val\": -0.7531818995718749}"}
{"reply_id":26,"params_dict":"{\"order\": 5, \"confidence\": 0.19207229326961164, \"pmin\": 0.005562719314741332, \"gamma\": 0.0002108231952691328}","model_id":24,"metrics":"{\"tp\": 2120.0, \"tn\": 44270.0, \"fp\": 1196.0, \"fn\": 230.0, \"mcc\": 0.7452569447299705, \"f_val\": -0.7452569447299705}"}
{"reply_id":27,"params_dict":"{\"order\": 5, \"confidence\": 0.21210406303139262, \"pmin\": 0.006145187118171043, \"gamma\": 0.00034770164669198556}","model_id":25,"metrics":"{\"tp\": 1895.0, \"tn\": 44722.0, \"fp\": 744.0, \"fn\": 455.0, \"mcc\": 0.747887902530768, \"f_val\": -0.747887902530768}"}
{"reply_id":28,"params_dict":"{\"order\": 5, \"confidence\": 0.1691335641620262, \"pmin\": 0.007346624979937891, \"gamma\": 0.007425857509186805}","model_id":26,"metrics":"{\"tp\": 1109.0, \"tn\": 45117.0, \"fp\": 349.0, \"fn\": 1241.0, \"mcc\": 0.5836838252283014, \"f_val\": -0.5836838252283014}"}
{"reply_id":29,"params_dict":"{\"order\": 5, \"confidence\": 0.2112621413858356, \"pmin\": 0.005193023118093439, \"gamma\": 0.001203466224648794}","model_id":27,"metrics":"{\"tp\": 1895.0, \"tn\": 44756.0, \"fp\": 710.0, \"fn\": 455.0, \"mcc\": 0.7531818995718749, \"f_val\": -0.7531818995718749}"}
{"reply_id":30,"params_dict":"{\"order\": 1, \"confidence\": 0.19186987493908708, \"pmin\": 0.0063017763218217665, \"gamma\": 0.00114037203639124}","model_id":28,"metrics":"{\"tp\": 2120.0, \"tn\": 44263.0, \"fp\": 1203.0, \"fn\": 230.0, \"mcc\": 0.7443992573241321, \"f_val\": -0.7443992573241321}"}
{"reply_id":31,"params_dict":"{\"order\": 1, \"confidence\": 0.1985332677061546, \"pmin\": 0.007239391380526234, \"gamma\": 0.004260415195986408}","model_id":29,"metrics":"{\"tp\": 1407.0, \"tn\": 44756.0, \"fp\": 710.0, \"fn\": 943.0, \"mcc\": 0.6127905162534141, \"f_val\": -0.6127905162534141}"}
{"reply_id":32,"params_dict":"{\"order\": 4, \"confidence\": 0.628629802764199, \"pmin\": 0.0009395347143683016, \"gamma\": 0.0004646997262075258}","model_id":30,"metrics":"{\"tp\": 493.0, \"tn\": 45334.0, \"fp\": 132.0, \"fn\": 1857.0, \"mcc\": 0.3937626675497807, \"f_val\": -0.3937626675497807}"}
{"reply_id":33,"params_dict":"{\"order\": 5, \"confidence\": 0.21173345712074923, \"pmin\": 0.005188149961058777, \"gamma\": 0.0001}","model_id":31,"metrics":"{\"tp\": 1895.0, \"tn\": 44722.0, \"fp\": 744.0, \"fn\": 455.0, \"mcc\": 0.747887902530768, \"f_val\": -0.747887902530768}"}
{"reply_id":34,"params_dict":"{\"order\": 5, \"confidence\": 0.4832989497557686, \"pmin\": 0.005562719854379736, \"gamma\": 0.0002269415135086743}","model_id":32,"metrics":"{\"tp\": 957.0, \"tn\": 45333.0, \"fp\": 133.0, \"fn\": 1393.0, \"mcc\": 0.5855957632269565, \"f_val\": -0.5855957632269565}"}
{"reply_id":35,"params_dict":"{\"order\": 5, \"confidence\": 0.2124254841119166, \"pmin\": 0.0049599987919983005, \"gamma\": 0.00033493251811016813}","model_id":33,"metrics":"{\"tp\": 1895.0, \"tn\": 44722.0, \"fp\": 744.0, \"fn\": 455.0, \"mcc\": 0.747887902530768, \"f_val\": -0.747887902530768}"}
{"reply_id":36,"params_dict":"{\"order\": 1, \"confidence\": 0.22918620838438036, \"pmin\": 0.006637121655997711, \"gamma\": 0.0021592441807134297}","model_id":34,"metrics":""}
{"reply_id":38,"params_dict":"{\"order\": 1, \"confidence\": 0.823001003861285, \"pmin\": 0.0039773405310737165, \"gamma\": 0.0004301763751312846}","model_id":35,"metrics":"{\"tp\": 0.0, \"tn\": 45797.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":39,"params_dict":"{\"order\": 5, \"confidence\": 0.20605990761091791, \"pmin\": 0.006146666663782066, \"gamma\": 0.0003670931309677782}","model_id":36,"metrics":"{\"tp\": 1830.0, \"tn\": 44163.0, \"fp\": 1634.0, \"fn\": 295.0, \"mcc\": 0.6562203967066479, \"f_val\": -0.6562203967066479}"}
{"reply_id":40,"params_dict":"{\"order\": 5, \"confidence\": 0.21531266441886987, \"pmin\": 0.00614650610061503, \"gamma\": 0.000335010943333715}","model_id":37,"metrics":"{\"tp\": 1504.0, \"tn\": 44619.0, \"fp\": 1178.0, \"fn\": 621.0, \"mcc\": 0.6108277134862089, \"f_val\": -0.6108277134862089}"}
{"reply_id":41,"params_dict":"{\"order\": 5, \"confidence\": 0.08321605745021979, \"pmin\": 0.006144598782434119, \"gamma\": 0.0003865028477187646}","model_id":38,"metrics":"{\"tp\": 1976.0, \"tn\": 43894.0, \"fp\": 1903.0, \"fn\": 149.0, \"mcc\": 0.67046125793667, \"f_val\": -0.67046125793667}"}
{"reply_id":42,"params_dict":"{\"order\": 5, \"confidence\": 0.8110634440966813, \"pmin\": 0.004570387590047239, \"gamma\": 0.000674204640231806}","model_id":39,"metrics":"{\"tp\": 0.0, \"tn\": 45797.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":43,"params_dict":"{\"order\": 1, \"confidence\": 0.15727122676160374, \"pmin\": 0.006637219277054599, \"gamma\": 0.002144163018702945}","model_id":40,"metrics":"{\"tp\": 1480.0, \"tn\": 44602.0, \"fp\": 1195.0, \"fn\": 645.0, \"mcc\": 0.6011189426478369, \"f_val\": -0.6011189426478369}"}
{"reply_id":44,"params_dict":"{\"order\": 2, \"confidence\": 0.46914113577764405, \"pmin\": 0.0071408355503196595, \"gamma\": 0.0034293199047058017}","model_id":41,"metrics":"{\"tp\": 363.0, \"tn\": 45676.0, \"fp\": 121.0, \"fn\": 1762.0, \"mcc\": 0.34625030891639885, \"f_val\": -0.34625030891639885}"}
{"reply_id":45,"params_dict":"{\"order\": 1, \"confidence\": 0.24413175393626066, \"pmin\": 0.006637077512818027, \"gamma\": 0.002167030561158766}","model_id":42,"metrics":"{\"tp\": 1055.0, \"tn\": 45112.0, \"fp\": 685.0, \"fn\": 1070.0, \"mcc\": 0.5299016304517522, \"f_val\": -0.5299016304517522}"}
{"reply_id":46,"params_dict":"{\"order\": 4, \"confidence\": 0.9136907807492355, \"pmin\": 0.007548585572340668, \"gamma\": 0.008795692689985224}","model_id":43,"metrics":"{\"tp\": 0.0, \"tn\": 45797.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":47,"params_dict":"{\"order\": 3, \"confidence\": 0.9676892315109094, \"pmin\": 0.00886950224552772, \"gamma\": 0.0012249485409876028}","model_id":44,"metrics":"{\"tp\": 0.0, \"tn\": 45797.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":48,"params_dict":"{\"order\": 4, \"confidence\": 0.9361473083399444, \"pmin\": 0.005981389726819377, \"gamma\": 0.0015741579282501912}","model_id":45,"metrics":"{\"tp\": 0.0, \"tn\": 45797.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":49,"params_dict":"{\"order\": 5, \"confidence\": 0.2110457643510637, \"pmin\": 0.006006717605760826, \"gamma\": 0.0004143563740598787}","model_id":46,"metrics":"{\"tp\": 1533.0, \"tn\": 44619.0, \"fp\": 1178.0, \"fn\": 592.0, \"mcc\": 0.6199071567482727, \"f_val\": -0.6199071567482727}"}
{"reply_id":50,"params_dict":"{\"order\": 1, \"confidence\": 0.2297150368231234, \"pmin\": 0.006689425455636586, \"gamma\": 0.0021573088504458515}","model_id":47,"metrics":"{\"tp\": 1055.0, \"tn\": 45112.0, \"fp\": 685.0, \"fn\": 1070.0, \"mcc\": 0.5299016304517522, \"f_val\": -0.5299016304517522}"}
{"reply_id":51,"params_dict":"{\"order\": 1, \"confidence\": 0.22515685465780153, \"pmin\": 0.006637113565130331, \"gamma\": 0.0022501595690227563}","model_id":48,"metrics":"{\"tp\": 1055.0, \"tn\": 45112.0, \"fp\": 685.0, \"fn\": 1070.0, \"mcc\": 0.5299016304517522, \"f_val\": -0.5299016304517522}"}
{"reply_id":52,"params_dict":"{\"order\": 1, \"confidence\": 0.22948778145242285, \"pmin\": 0.006626528939121235, \"gamma\": 0.0021512946145862714}","model_id":49,"metrics":"{\"tp\": 1055.0, \"tn\": 45112.0, \"fp\": 685.0, \"fn\": 1070.0, \"mcc\": 0.5299016304517522, \"f_val\": -0.5299016304517522}"}
{"reply_id":53,"params_dict":"{\"order\": 5, \"confidence\": 0.08321605745021979, \"pmin\": 0.006144598782434119, \"gamma\": 0.0003865028477187646}","model_id":50,"metrics":""}
{"reply_id":54,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.08321605745021979, \"pmin\": 0.006144598782434119, \"gamma\": 0.0003865028477187646}}","model_id":51,"metrics":""}
{"reply_id":55,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.08321605745021979, \"pmin\": 0.006144598782434119, \"gamma\": 0.0003865028477187646}}","model_id":52,"metrics":""}
{"reply_id":56,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.08321605745021979, \"pmin\": 0.006144598782434119, \"gamma\": 0.0003865028477187646}}","model_id":53,"metrics":""}
{"reply_id":57,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.08321605745021979, \"pmin\": 0.006144598782434119, \"gamma\": 0.0003865028477187646}}","model_id":54,"metrics":""}
{"reply_id":59,"params_dict":"{\"order\": 3, \"confidence\": 0.38267883613997467, \"pmin\": 0.0066378299345944, \"gamma\": 0.002251110573085358}","model_id":55,"metrics":"{\"tp\": 1083.0, \"tn\": 45990.0, \"fp\": 108.0, \"fn\": 1197.0, \"mcc\": 0.6463796080226691, \"f_val\": -0.6463796080226691}"}
{"reply_id":60,"params_dict":"{\"order\": 2, \"confidence\": 0.21392749812493947, \"pmin\": 0.0065478857105020286, \"gamma\": 0.0014927753059183117}","model_id":56,"metrics":"{\"tp\": 1817.0, \"tn\": 45435.0, \"fp\": 663.0, \"fn\": 463.0, \"mcc\": 0.7519628912361321, \"f_val\": -0.7519628912361321}"}
{"reply_id":61,"params_dict":"{\"order\": 5, \"confidence\": 0.31948281106644394, \"pmin\": 0.006145676013456443, \"gamma\": 0.0003153446227592711}","model_id":57,"metrics":"{\"tp\": 1642.0, \"tn\": 45990.0, \"fp\": 108.0, \"fn\": 638.0, \"mcc\": 0.8146840749755991, \"f_val\": -0.8146840749755991}"}
{"reply_id":62,"params_dict":"{\"order\": 2, \"confidence\": 0.6544519369360806, \"pmin\": 0.006534876338144614, \"gamma\": 0.001499472688665597}","model_id":58,"metrics":"{\"tp\": 360.0, \"tn\": 45992.0, \"fp\": 106.0, \"fn\": 1920.0, \"mcc\": 0.3375901738764529, \"f_val\": -0.3375901738764529}"}
{"reply_id":63,"params_dict":"{\"order\": 5, \"confidence\": 0.31951619550601174, \"pmin\": 0.006152967457124524, \"gamma\": 0.0001}","model_id":59,"metrics":"{\"tp\": 1642.0, \"tn\": 45990.0, \"fp\": 108.0, \"fn\": 638.0, \"mcc\": 0.8146840749755991, \"f_val\": -0.8146840749755991}"}
{"reply_id":64,"params_dict":"{\"order\": 1, \"confidence\": 0.09088471584749926, \"pmin\": 0.004119394821569774, \"gamma\": 0.002174795698472515}","model_id":60,"metrics":"{\"tp\": 1926.0, \"tn\": 44957.0, \"fp\": 1141.0, \"fn\": 354.0, \"mcc\": 0.7131087762701821, \"f_val\": -0.7131087762701821}"}
{"reply_id":65,"params_dict":"{\"order\": 5, \"confidence\": 0.39082007760293297, \"pmin\": 0.006151761607978693, \"gamma\": 0.0002275896266241001}","model_id":61,"metrics":"{\"tp\": 1363.0, \"tn\": 46096.0, \"fp\": 2.0, \"fn\": 917.0, \"mcc\": 0.7650021323719702, \"f_val\": -0.7650021323719702}"}
{"reply_id":66,"params_dict":"{\"order\": 5, \"confidence\": 0.31453611217749594, \"pmin\": 0.007380666482772523, \"gamma\": 0.0001}","model_id":62,"metrics":"{\"tp\": 1690.0, \"tn\": 45990.0, \"fp\": 108.0, \"fn\": 590.0, \"mcc\": 0.8277341396472564, \"f_val\": -0.8277341396472564}"}
{"reply_id":67,"params_dict":"{\"order\": 2, \"confidence\": 0.4508156152786701, \"pmin\": 0.006482785592697741, \"gamma\": 0.0035987946741841475}","model_id":63,"metrics":"{\"tp\": 734.0, \"tn\": 45992.0, \"fp\": 106.0, \"fn\": 1546.0, \"mcc\": 0.5185568961279402, \"f_val\": -0.5185568961279402}"}
{"reply_id":68,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.006549841198170128, \"gamma\": 0.0016723765308524366}","model_id":64,"metrics":"{\"tp\": 2280.0, \"tn\": 0.0, \"fp\": 46098.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":69,"params_dict":"{\"order\": 2, \"confidence\": 0.273266834014629, \"pmin\": 0.004563125248806174, \"gamma\": 0.004989613326521273}","model_id":65,"metrics":"{\"tp\": 910.0, \"tn\": 45765.0, \"fp\": 333.0, \"fn\": 1370.0, \"mcc\": 0.5248985511616173, \"f_val\": -0.5248985511616173}"}
{"reply_id":70,"params_dict":"{\"order\": 5, \"confidence\": 0.3139178205025393, \"pmin\": 0.00908616656315136, \"gamma\": 0.00045447679522292336}","model_id":66,"metrics":"{\"tp\": 1642.0, \"tn\": 45990.0, \"fp\": 108.0, \"fn\": 638.0, \"mcc\": 0.8146840749755991, \"f_val\": -0.8146840749755991}"}
{"reply_id":71,"params_dict":"{\"order\": 2, \"confidence\": 0.8134209100953937, \"pmin\": 0.00546714268947078, \"gamma\": 0.0004376616746607179}","model_id":67,"metrics":"{\"tp\": 218.0, \"tn\": 46098.0, \"fp\": 0.0, \"fn\": 2062.0, \"mcc\": 0.3025231584678061, \"f_val\": -0.3025231584678061}"}
{"reply_id":72,"params_dict":"{\"order\": 5, \"confidence\": 0.8407618725063111, \"pmin\": 0.0024584703628561426, \"gamma\": 0.0004544767735412625}","model_id":68,"metrics":"{\"tp\": 0.0, \"tn\": 46098.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":73,"params_dict":"{\"order\": 2, \"confidence\": 0.2576653985588717, \"pmin\": 0.008445197522061897, \"gamma\": 0.0001}","model_id":69,"metrics":"{\"tp\": 1817.0, \"tn\": 45435.0, \"fp\": 663.0, \"fn\": 463.0, \"mcc\": 0.7519628912361321, \"f_val\": -0.7519628912361321}"}
{"reply_id":74,"params_dict":"{\"order\": 5, \"confidence\": 0.31453611217749594, \"pmin\": 0.007380666482772523, \"gamma\": 0.0001}","model_id":70,"metrics":""}
{"reply_id":76,"params_dict":"{\"order\": 1, \"confidence\": 0.20862465467925545, \"pmin\": 0.0060313302808786065, \"gamma\": 0.00036861442541199894}","model_id":71,"metrics":"{\"tp\": 1486.0, \"tn\": 45363.0, \"fp\": 662.0, \"fn\": 744.0, \"mcc\": 0.6637214409772682, \"f_val\": -0.6637214409772682}"}
{"reply_id":77,"params_dict":"{\"order\": 3, \"confidence\": 0.37722222222698676, \"pmin\": 0.006633330607868206, \"gamma\": 0.001991802504574268}","model_id":72,"metrics":"{\"tp\": 1055.0, \"tn\": 45920.0, \"fp\": 105.0, \"fn\": 1175.0, \"mcc\": 0.6453290235364667, \"f_val\": -0.6453290235364667}"}
{"reply_id":78,"params_dict":"{\"order\": 2, \"confidence\": 0.19656701266547164, \"pmin\": 0.00674286261262309, \"gamma\": 0.0022481131960445273}","model_id":73,"metrics":"{\"tp\": 1912.0, \"tn\": 45345.0, \"fp\": 680.0, \"fn\": 318.0, \"mcc\": 0.7846639606019029, \"f_val\": -0.7846639606019029}"}
{"reply_id":79,"params_dict":"{\"order\": 2, \"confidence\": 0.17703654092767274, \"pmin\": 0.006975003105674975, \"gamma\": 0.002972562259538335}","model_id":74,"metrics":"{\"tp\": 1796.0, \"tn\": 45359.0, \"fp\": 666.0, \"fn\": 434.0, \"mcc\": 0.7546285760697211, \"f_val\": -0.7546285760697211}"}
{"reply_id":80,"params_dict":"{\"order\": 2, \"confidence\": 0.16333787371168604, \"pmin\": 0.006683510229284484, \"gamma\": 0.0022434339920010048}","model_id":75,"metrics":"{\"tp\": 1946.0, \"tn\": 45339.0, \"fp\": 686.0, \"fn\": 284.0, \"mcc\": 0.7929951568857422, \"f_val\": -0.7929951568857422}"}
{"reply_id":81,"params_dict":"{\"order\": 2, \"confidence\": 0.12527574510808615, \"pmin\": 0.006729816850617727, \"gamma\": 0.0007193205760584499}","model_id":76,"metrics":"{\"tp\": 2229.0, \"tn\": 44614.0, \"fp\": 1411.0, \"fn\": 1.0, \"mcc\": 0.7702551285905866, \"f_val\": -0.7702551285905866}"}
{"reply_id":82,"params_dict":"{\"order\": 2, \"confidence\": 0.1427675259053927, \"pmin\": 0.006630830782848465, \"gamma\": 0.003960615938940979}","model_id":77,"metrics":"{\"tp\": 1634.0, \"tn\": 45359.0, \"fp\": 666.0, \"fn\": 596.0, \"mcc\": 0.7077889027010309, \"f_val\": -0.7077889027010309}"}
{"reply_id":83,"params_dict":"{\"order\": 2, \"confidence\": 0.13911968758279705, \"pmin\": 0.007005173756182842, \"gamma\": 0.001836555842655292}","model_id":78,"metrics":"{\"tp\": 2191.0, \"tn\": 44732.0, \"fp\": 1293.0, \"fn\": 39.0, \"mcc\": 0.7741950358545178, \"f_val\": -0.7741950358545178}"}
{"reply_id":84,"params_dict":"{\"order\": 2, \"confidence\": 0.14531905616239804, \"pmin\": 0.0066628738239646245, \"gamma\": 0.002016180974532906}","model_id":79,"metrics":"{\"tp\": 2071.0, \"tn\": 45302.0, \"fp\": 723.0, \"fn\": 159.0, \"mcc\": 0.8206972714069041, \"f_val\": -0.8206972714069041}"}
{"reply_id":85,"params_dict":"{\"order\": 2, \"confidence\": 0.12798120787723022, \"pmin\": 0.006567719225668524, \"gamma\": 0.0018704059024339987}","model_id":80,"metrics":"{\"tp\": 2191.0, \"tn\": 44732.0, \"fp\": 1293.0, \"fn\": 39.0, \"mcc\": 0.7741950358545178, \"f_val\": -0.7741950358545178}"}
{"reply_id":86,"params_dict":"{\"order\": 2, \"confidence\": 0.15613496325128773, \"pmin\": 0.0074739079454730515, \"gamma\": 0.002059105768524511}","model_id":81,"metrics":"{\"tp\": 1946.0, \"tn\": 45314.0, \"fp\": 711.0, \"fn\": 284.0, \"mcc\": 0.7889720336761851, \"f_val\": -0.7889720336761851}"}
{"reply_id":87,"params_dict":"{\"order\": 3, \"confidence\": 0.7775515928037643, \"pmin\": 0.006859258884166439, \"gamma\": 0.005556335386781117}","model_id":82,"metrics":"{\"tp\": 0.0, \"tn\": 46025.0, \"fp\": 0.0, \"fn\": 2230.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":88,"params_dict":"{\"order\": 2, \"confidence\": 0.08825096666081551, \"pmin\": 0.006140566952093163, \"gamma\": 0.0020161809745775834}","model_id":83,"metrics":"{\"tp\": 2229.0, \"tn\": 44614.0, \"fp\": 1411.0, \"fn\": 1.0, \"mcc\": 0.7702551285905866, \"f_val\": -0.7702551285905866}"}
{"reply_id":89,"params_dict":"{\"order\": 3, \"confidence\": 0.0350755176721741, \"pmin\": 0.00271914588990907, \"gamma\": 0.0013806952533309486}","model_id":84,"metrics":"{\"tp\": 2229.0, \"tn\": 43968.0, \"fp\": 2057.0, \"fn\": 1.0, \"mcc\": 0.7046751497130563, \"f_val\": -0.7046751497130563}"}
{"reply_id":90,"params_dict":"{\"order\": 4, \"confidence\": 0.9031269760174091, \"pmin\": 0.009861224551327737, \"gamma\": 0.0019144843029928102}","model_id":85,"metrics":"{\"tp\": 0.0, \"tn\": 46025.0, \"fp\": 0.0, \"fn\": 2230.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":91,"params_dict":"{\"order\": 2, \"confidence\": 0.14531905616239804, \"pmin\": 0.0066628738239646245, \"gamma\": 0.002016180974532906}","model_id":86,"metrics":""}
{"reply_id":92,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.14531905616239804, \"pmin\": 0.0066628738239646245, \"gamma\": 0.002016180974532906}}","model_id":87,"metrics":""}
{"reply_id":94,"params_dict":"{\"order\": 2, \"confidence\": 0.1640035560352666, \"pmin\": 0.006112503238242522, \"gamma\": 0.0020457161904724316}","model_id":88,"metrics":"{\"tp\": 1740.0, \"tn\": 44842.0, \"fp\": 677.0, \"fn\": 520.0, \"mcc\": 0.7313669061392098, \"f_val\": -0.7313669061392098}"}
{"reply_id":95,"params_dict":"{\"order\": 2, \"confidence\": 0.13381794884731057, \"pmin\": 0.006976153162203397, \"gamma\": 0.0019556673781657413}","model_id":89,"metrics":"{\"tp\": 2036.0, \"tn\": 44204.0, \"fp\": 1315.0, \"fn\": 224.0, \"mcc\": 0.7248521533755572, \"f_val\": -0.7248521533755572}"}
{"reply_id":96,"params_dict":"{\"order\": 2, \"confidence\": 0.10558793651548815, \"pmin\": 0.006585468936441983, \"gamma\": 0.0021788817867709883}","model_id":90,"metrics":"{\"tp\": 2098.0, \"tn\": 44204.0, \"fp\": 1315.0, \"fn\": 162.0, \"mcc\": 0.7413519692307484, \"f_val\": -0.7413519692307484}"}
{"reply_id":97,"params_dict":"{\"order\": 2, \"confidence\": 0.16554383054722327, \"pmin\": 0.006629775217647885, \"gamma\": 0.0019839815193509257}","model_id":91,"metrics":"{\"tp\": 1740.0, \"tn\": 44842.0, \"fp\": 677.0, \"fn\": 520.0, \"mcc\": 0.7313669061392098, \"f_val\": -0.7313669061392098}"}
{"reply_id":98,"params_dict":"{\"order\": 2, \"confidence\": 0.14065200499675157, \"pmin\": 0.006526601616189362, \"gamma\": 0.002055697419016349}","model_id":92,"metrics":"{\"tp\": 1858.0, \"tn\": 44350.0, \"fp\": 1169.0, \"fn\": 402.0, \"mcc\": 0.6940527260189251, \"f_val\": -0.6940527260189251}"}
{"reply_id":99,"params_dict":"{\"order\": 2, \"confidence\": 0.1293074554067578, \"pmin\": 0.006680437030036316, \"gamma\": 0.0020458791516680835}","model_id":93,"metrics":"{\"tp\": 2036.0, \"tn\": 44204.0, \"fp\": 1315.0, \"fn\": 224.0, \"mcc\": 0.7248521533755572, \"f_val\": -0.7248521533755572}"}
{"reply_id":100,"params_dict":"{\"order\": 2, \"confidence\": 0.08366186543940196, \"pmin\": 0.0060605886085090405, \"gamma\": 0.0020131254159706765}","model_id":94,"metrics":"{\"tp\": 2196.0, \"tn\": 43592.0, \"fp\": 1927.0, \"fn\": 64.0, \"mcc\": 0.7025868994187249, \"f_val\": -0.7025868994187249}"}
{"reply_id":101,"params_dict":"{\"order\": 2, \"confidence\": 0.14711192028441317, \"pmin\": 0.006835312393511712, \"gamma\": 0.0019742872234765605}","model_id":95,"metrics":"{\"tp\": 1855.0, \"tn\": 44804.0, \"fp\": 715.0, \"fn\": 405.0, \"mcc\": 0.7575569956589887, \"f_val\": -0.7575569956589887}"}
{"reply_id":102,"params_dict":"{\"order\": 2, \"confidence\": 0.09701057718752255, \"pmin\": 0.008017768061693766, \"gamma\": 0.0022811913305462806}","model_id":96,"metrics":"{\"tp\": 1804.0, \"tn\": 44321.0, \"fp\": 1198.0, \"fn\": 456.0, \"mcc\": 0.6752820333122118, \"f_val\": -0.6752820333122118}"}
{"reply_id":103,"params_dict":"{\"order\": 5, \"confidence\": 0.3095407065415144, \"pmin\": 0.006804719373921832, \"gamma\": 0.0011960834686805658}","model_id":97,"metrics":"{\"tp\": 1362.0, \"tn\": 45405.0, \"fp\": 114.0, \"fn\": 898.0, \"mcc\": 0.7363138089088166, \"f_val\": -0.7363138089088166}"}
{"reply_id":104,"params_dict":"{\"order\": 2, \"confidence\": 0.06415283037232555, \"pmin\": 0.006643645313671843, \"gamma\": 0.0025630527811683827}","model_id":98,"metrics":"{\"tp\": 2196.0, \"tn\": 43467.0, \"fp\": 2052.0, \"fn\": 64.0, \"mcc\": 0.6911175533087439, \"f_val\": -0.6911175533087439}"}
{"reply_id":105,"params_dict":"{\"order\": 3, \"confidence\": 0.03574754900488986, \"pmin\": 0.0066539895157949665, \"gamma\": 0.0021717319215615602}","model_id":99,"metrics":"{\"tp\": 2255.0, \"tn\": 43461.0, \"fp\": 2058.0, \"fn\": 5.0, \"mcc\": 0.7056437789816211, \"f_val\": -0.7056437789816211}"}
{"reply_id":106,"params_dict":"{\"order\": 2, \"confidence\": 0.1595258319078738, \"pmin\": 0.0069524043030946845, \"gamma\": 0.002011792898799752}","model_id":100,"metrics":"{\"tp\": 1740.0, \"tn\": 44811.0, \"fp\": 708.0, \"fn\": 520.0, \"mcc\": 0.7263140850788664, \"f_val\": -0.7263140850788664}"}
{"reply_id":107,"params_dict":"{\"order\": 2, \"confidence\": 0.07381313869074836, \"pmin\": 0.006600197756145459, \"gamma\": 0.00191967783616107}","model_id":101,"metrics":"{\"tp\": 2196.0, \"tn\": 43467.0, \"fp\": 2052.0, \"fn\": 64.0, \"mcc\": 0.6911175533087439, \"f_val\": -0.6911175533087439}"}
{"reply_id":108,"params_dict":"{\"order\": 2, \"confidence\": 0.14838759396233508, \"pmin\": 0.006689071785893507, \"gamma\": 0.0023043841764472813}","model_id":102,"metrics":"{\"tp\": 1740.0, \"tn\": 44811.0, \"fp\": 708.0, \"fn\": 520.0, \"mcc\": 0.7263140850788664, \"f_val\": -0.7263140850788664}"}
{"reply_id":109,"params_dict":"{\"order\": 2, \"confidence\": 0.14711192028441317, \"pmin\": 0.006835312393511712, \"gamma\": 0.0019742872234765605}","model_id":103,"metrics":""}
{"reply_id":110,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.14711192028441317, \"pmin\": 0.006835312393511712, \"gamma\": 0.0019742872234765605}}","model_id":104,"metrics":""}
{"reply_id":112,"params_dict":"{\"order\": 2, \"confidence\": 0.1690426583201218, \"pmin\": 0.009884800024204141, \"gamma\": 0.0019841137504701123}","model_id":105,"metrics":"{\"tp\": 1670.0, \"tn\": 44907.0, \"fp\": 685.0, \"fn\": 515.0, \"mcc\": 0.7230763352293521, \"f_val\": -0.7230763352293521}"}
{"reply_id":113,"params_dict":"{\"order\": 4, \"confidence\": 0.11535045618079481, \"pmin\": 0.006688145642218508, \"gamma\": 0.002303643202915174}","model_id":106,"metrics":"{\"tp\": 1994.0, \"tn\": 45245.0, \"fp\": 347.0, \"fn\": 191.0, \"mcc\": 0.8758017118870424, \"f_val\": -0.8758017118870424}"}
{"reply_id":114,"params_dict":"{\"order\": 1, \"confidence\": 0.9571592781169201, \"pmin\": 0.006309846600923165, \"gamma\": 0.006689723015517302}","model_id":107,"metrics":"{\"tp\": 0.0, \"tn\": 45592.0, \"fp\": 0.0, \"fn\": 2185.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":115,"params_dict":"{\"order\": 4, \"confidence\": 0.12215045472011707, \"pmin\": 0.006602452376831887, \"gamma\": 0.0017396612157348785}","model_id":108,"metrics":"{\"tp\": 1994.0, \"tn\": 45246.0, \"fp\": 346.0, \"fn\": 191.0, \"mcc\": 0.8760004202766772, \"f_val\": -0.8760004202766772}"}
{"reply_id":116,"params_dict":"{\"order\": 4, \"confidence\": 0.1218213663964285, \"pmin\": 0.006593408032716314, \"gamma\": 0.0017409796137279868}","model_id":109,"metrics":"{\"tp\": 1994.0, \"tn\": 45246.0, \"fp\": 346.0, \"fn\": 191.0, \"mcc\": 0.8760004202766772, \"f_val\": -0.8760004202766772}"}
{"reply_id":117,"params_dict":"{\"order\": 5, \"confidence\": 0.10529109924762643, \"pmin\": 0.006708250400710668, \"gamma\": 0.0021308634938194816}","model_id":110,"metrics":"{\"tp\": 1994.0, \"tn\": 45245.0, \"fp\": 347.0, \"fn\": 191.0, \"mcc\": 0.8758017118870424, \"f_val\": -0.8758017118870424}"}
{"reply_id":118,"params_dict":"{\"order\": 4, \"confidence\": 0.10784431778672816, \"pmin\": 0.006717800738093781, \"gamma\": 0.0021232445330485674}","model_id":111,"metrics":"{\"tp\": 1994.0, \"tn\": 45245.0, \"fp\": 347.0, \"fn\": 191.0, \"mcc\": 0.8758017118870424, \"f_val\": -0.8758017118870424}"}
{"reply_id":119,"params_dict":"{\"order\": 4, \"confidence\": 0.1139889864847166, \"pmin\": 0.0065389706126309155, \"gamma\": 0.0021682513380109607}","model_id":112,"metrics":"{\"tp\": 1994.0, \"tn\": 45245.0, \"fp\": 347.0, \"fn\": 191.0, \"mcc\": 0.8758017118870424, \"f_val\": -0.8758017118870424}"}
{"reply_id":120,"params_dict":"{\"order\": 3, \"confidence\": 0.16629349861729129, \"pmin\": 0.006837589525737793, \"gamma\": 0.0001}","model_id":113,"metrics":"{\"tp\": 1996.0, \"tn\": 44904.0, \"fp\": 688.0, \"fn\": 189.0, \"mcc\": 0.8150780077418552, \"f_val\": -0.8150780077418552}"}
{"reply_id":121,"params_dict":"{\"order\": 4, \"confidence\": 0.11547682301377142, \"pmin\": 0.006793584815340485, \"gamma\": 0.002124951972814935}","model_id":114,"metrics":"{\"tp\": 1994.0, \"tn\": 45245.0, \"fp\": 347.0, \"fn\": 191.0, \"mcc\": 0.8758017118870424, \"f_val\": -0.8758017118870424}"}
{"reply_id":122,"params_dict":"{\"order\": 4, \"confidence\": 0.1072967010274203, \"pmin\": 0.006661527465031624, \"gamma\": 0.0021313912654233025}","model_id":115,"metrics":"{\"tp\": 1994.0, \"tn\": 45245.0, \"fp\": 347.0, \"fn\": 191.0, \"mcc\": 0.8758017118870424, \"f_val\": -0.8758017118870424}"}
{"reply_id":123,"params_dict":"{\"order\": 4, \"confidence\": 0.1067317843098078, \"pmin\": 0.006663070586923464, \"gamma\": 0.0021305408102770605}","model_id":116,"metrics":"{\"tp\": 1994.0, \"tn\": 45245.0, \"fp\": 347.0, \"fn\": 191.0, \"mcc\": 0.8758017118870424, \"f_val\": -0.8758017118870424}"}
{"reply_id":124,"params_dict":"{\"order\": 4, \"confidence\": 0.10190170959475077, \"pmin\": 0.0066642421364989735, \"gamma\": 0.00213766250683668}","model_id":117,"metrics":"{\"tp\": 1995.0, \"tn\": 45245.0, \"fp\": 347.0, \"fn\": 190.0, \"mcc\": 0.876067173182094, \"f_val\": -0.876067173182094}"}
{"reply_id":125,"params_dict":"{\"order\": 4, \"confidence\": 0.08966533173201131, \"pmin\": 0.006655746909323016, \"gamma\": 0.002162393777383679}","model_id":118,"metrics":"{\"tp\": 1997.0, \"tn\": 44903.0, \"fp\": 689.0, \"fn\": 188.0, \"mcc\": 0.8151877435010529, \"f_val\": -0.8151877435010529}"}
{"reply_id":126,"params_dict":"{\"order\": 5, \"confidence\": 0.11585618633037059, \"pmin\": 0.006734497278496154, \"gamma\": 0.002147182202067217}","model_id":119,"metrics":"{\"tp\": 1994.0, \"tn\": 45245.0, \"fp\": 347.0, \"fn\": 191.0, \"mcc\": 0.8758017118870424, \"f_val\": -0.8758017118870424}"}
{"reply_id":127,"params_dict":"{\"order\": 4, \"confidence\": 0.10190170959475077, \"pmin\": 0.0066642421364989735, \"gamma\": 0.00213766250683668}","model_id":120,"metrics":""}
{"reply_id":128,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.10190170959475077, \"pmin\": 0.0066642421364989735, \"gamma\": 0.00213766250683668}}","model_id":121,"metrics":""}
{"reply_id":130,"params_dict":"{\"order\": 4, \"confidence\": 0.11045284820793937, \"pmin\": 0.006681161735653825, \"gamma\": 0.0021775434622707175}","model_id":122,"metrics":"{\"tp\": 1933.0, \"tn\": 45272.0, \"fp\": 1117.0, \"fn\": 152.0, \"mcc\": 0.7545099615766293, \"f_val\": -0.7545099615766293}"}
{"reply_id":131,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.00800473247685962, \"gamma\": 0.0021145928708741985}","model_id":123,"metrics":"{\"tp\": 2085.0, \"tn\": 0.0, \"fp\": 46389.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":132,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.006936166957406548, \"gamma\": 0.0021192818085158877}","model_id":124,"metrics":"{\"tp\": 2085.0, \"tn\": 0.0, \"fp\": 46389.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":133,"params_dict":"{\"order\": 4, \"confidence\": 0.10557301685039756, \"pmin\": 0.005874909584922136, \"gamma\": 0.0021206739195210184}","model_id":125,"metrics":"{\"tp\": 1933.0, \"tn\": 45272.0, \"fp\": 1117.0, \"fn\": 152.0, \"mcc\": 0.7545099615766293, \"f_val\": -0.7545099615766293}"}
{"reply_id":134,"params_dict":"{\"order\": 4, \"confidence\": 0.1051174405280774, \"pmin\": 0.007001076758457965, \"gamma\": 0.0021299369750593876}","model_id":126,"metrics":"{\"tp\": 1933.0, \"tn\": 45272.0, \"fp\": 1117.0, \"fn\": 152.0, \"mcc\": 0.7545099615766293, \"f_val\": -0.7545099615766293}"}
{"reply_id":135,"params_dict":"{\"order\": 4, \"confidence\": 0.10847641087771831, \"pmin\": 0.006608675520940439, \"gamma\": 0.002111698547096817}","model_id":127,"metrics":"{\"tp\": 1933.0, \"tn\": 45272.0, \"fp\": 1117.0, \"fn\": 152.0, \"mcc\": 0.7545099615766293, \"f_val\": -0.7545099615766293}"}
{"reply_id":136,"params_dict":"{\"order\": 3, \"confidence\": 0.13109298450482387, \"pmin\": 0.005276696707964303, \"gamma\": 0.002183508895316238}","model_id":128,"metrics":"{\"tp\": 1933.0, \"tn\": 45274.0, \"fp\": 1115.0, \"fn\": 152.0, \"mcc\": 0.7547768826146539, \"f_val\": -0.7547768826146539}"}
{"reply_id":137,"params_dict":"{\"order\": 1, \"confidence\": 0.20946138930712438, \"pmin\": 0.005858217348273742, \"gamma\": 0.0022446893211789335}","model_id":129,"metrics":"{\"tp\": 1783.0, \"tn\": 45765.0, \"fp\": 624.0, \"fn\": 302.0, \"mcc\": 0.7861168898943334, \"f_val\": -0.7861168898943334}"}
{"reply_id":138,"params_dict":"{\"order\": 1, \"confidence\": 0.1908356922502916, \"pmin\": 0.005531461277493832, \"gamma\": 0.002341542642897471}","model_id":130,"metrics":"{\"tp\": 1783.0, \"tn\": 45765.0, \"fp\": 624.0, \"fn\": 302.0, \"mcc\": 0.7861168898943334, \"f_val\": -0.7861168898943334}"}
{"reply_id":139,"params_dict":"{\"order\": 4, \"confidence\": 0.08751161858793109, \"pmin\": 0.006725415921914181, \"gamma\": 0.0019101268998557145}","model_id":131,"metrics":"{\"tp\": 2083.0, \"tn\": 44799.0, \"fp\": 1590.0, \"fn\": 2.0, \"mcc\": 0.7396528528494081, \"f_val\": -0.7396528528494081}"}
{"reply_id":140,"params_dict":"{\"order\": 4, \"confidence\": 0.21637628484041926, \"pmin\": 0.00553635973190658, \"gamma\": 0.002291474375793562}","model_id":132,"metrics":"{\"tp\": 1365.0, \"tn\": 46076.0, \"fp\": 313.0, \"fn\": 720.0, \"mcc\": 0.7190971852798745, \"f_val\": -0.7190971852798745}"}
{"reply_id":141,"params_dict":"{\"order\": 4, \"confidence\": 0.11069914576109233, \"pmin\": 0.006489153268913633, \"gamma\": 0.0021250826532016867}","model_id":133,"metrics":"{\"tp\": 1933.0, \"tn\": 45272.0, \"fp\": 1117.0, \"fn\": 152.0, \"mcc\": 0.7545099615766293, \"f_val\": -0.7545099615766293}"}
{"reply_id":142,"params_dict":"{\"order\": 4, \"confidence\": 0.10842473677336037, \"pmin\": 0.006717002600405433, \"gamma\": 0.0022218223089985837}","model_id":134,"metrics":"{\"tp\": 1933.0, \"tn\": 45272.0, \"fp\": 1117.0, \"fn\": 152.0, \"mcc\": 0.7545099615766293, \"f_val\": -0.7545099615766293}"}
{"reply_id":143,"params_dict":"{\"order\": 1, \"confidence\": 0.13067317393900166, \"pmin\": 0.005623380890695037, \"gamma\": 0.002287435981258612}","model_id":135,"metrics":"{\"tp\": 1783.0, \"tn\": 45765.0, \"fp\": 624.0, \"fn\": 302.0, \"mcc\": 0.7861168898943334, \"f_val\": -0.7861168898943334}"}
{"reply_id":144,"params_dict":"{\"order\": 1, \"confidence\": 0.16839655296262926, \"pmin\": 0.006290793159398921, \"gamma\": 0.0023201992889844763}","model_id":136,"metrics":"{\"tp\": 1783.0, \"tn\": 45765.0, \"fp\": 624.0, \"fn\": 302.0, \"mcc\": 0.7861168898943334, \"f_val\": -0.7861168898943334}"}
{"reply_id":145,"params_dict":"{\"order\": 1, \"confidence\": 0.20946138930712438, \"pmin\": 0.005858217348273742, \"gamma\": 0.0022446893211789335}","model_id":137,"metrics":""}
{"reply_id":147,"params_dict":"{\"order\": 4, \"confidence\": 0.10741721087655866, \"pmin\": 0.007216898320486151, \"gamma\": 0.0006040457764677283}","model_id":138,"metrics":"{\"tp\": 2095.0, \"tn\": 44655.0, \"fp\": 1651.0, \"fn\": 0.0, \"mcc\": 0.7343862556529658, \"f_val\": -0.7343862556529658}"}
{"reply_id":148,"params_dict":"{\"order\": 4, \"confidence\": 0.5835452812693009, \"pmin\": 0.006578618889438079, \"gamma\": 0.002114788093855897}","model_id":139,"metrics":"{\"tp\": 579.0, \"tn\": 46225.0, \"fp\": 81.0, \"fn\": 1516.0, \"mcc\": 0.48187007873200416, \"f_val\": -0.48187007873200416}"}
{"reply_id":149,"params_dict":"{\"order\": 4, \"confidence\": 0.08371103974339379, \"pmin\": 0.005153288759284919, \"gamma\": 0.0021197495968184135}","model_id":140,"metrics":"{\"tp\": 2095.0, \"tn\": 44655.0, \"fp\": 1651.0, \"fn\": 0.0, \"mcc\": 0.7343862556529658, \"f_val\": -0.7343862556529658}"}
{"reply_id":150,"params_dict":"{\"order\": 4, \"confidence\": 0.09368995789147418, \"pmin\": 0.007003643313652687, \"gamma\": 0.002124209321830112}","model_id":141,"metrics":"{\"tp\": 2095.0, \"tn\": 44801.0, \"fp\": 1505.0, \"fn\": 0.0, \"mcc\": 0.7503536224973373, \"f_val\": -0.7503536224973373}"}
{"reply_id":151,"params_dict":"{\"order\": 4, \"confidence\": 0.1055035588915091, \"pmin\": 0.006637505276829947, \"gamma\": 0.0021131132046891617}","model_id":142,"metrics":"{\"tp\": 2095.0, \"tn\": 44801.0, \"fp\": 1505.0, \"fn\": 0.0, \"mcc\": 0.7503536224973373, \"f_val\": -0.7503536224973373}"}
{"reply_id":152,"params_dict":"{\"order\": 4, \"confidence\": 0.10594257556565048, \"pmin\": 0.007954746022881716, \"gamma\": 0.002124983038740558}","model_id":143,"metrics":"{\"tp\": 1780.0, \"tn\": 44801.0, \"fp\": 1505.0, \"fn\": 315.0, \"mcc\": 0.6611112856148912, \"f_val\": -0.6611112856148912}"}
{"reply_id":153,"params_dict":"{\"order\": 4, \"confidence\": 0.10580017895670431, \"pmin\": 0.006712322209989068, \"gamma\": 0.002131523557038247}","model_id":144,"metrics":"{\"tp\": 2095.0, \"tn\": 44801.0, \"fp\": 1505.0, \"fn\": 0.0, \"mcc\": 0.7503536224973373, \"f_val\": -0.7503536224973373}"}
{"reply_id":154,"params_dict":"{\"order\": 4, \"confidence\": 0.1077632622906453, \"pmin\": 0.007931869051252415, \"gamma\": 0.0021169009857861802}","model_id":145,"metrics":"{\"tp\": 1780.0, \"tn\": 44801.0, \"fp\": 1505.0, \"fn\": 315.0, \"mcc\": 0.6611112856148912, \"f_val\": -0.6611112856148912}"}
{"reply_id":155,"params_dict":"{\"order\": 4, \"confidence\": 0.10140447408923063, \"pmin\": 0.006620686300404913, \"gamma\": 0.0021361139961233264}","model_id":146,"metrics":"{\"tp\": 2095.0, \"tn\": 44801.0, \"fp\": 1505.0, \"fn\": 0.0, \"mcc\": 0.7503536224973373, \"f_val\": -0.7503536224973373}"}
{"reply_id":156,"params_dict":"{\"order\": 4, \"confidence\": 0.10200497459051178, \"pmin\": 0.006673147612628789, \"gamma\": 0.0035717535560438446}","model_id":147,"metrics":"{\"tp\": 1837.0, \"tn\": 45265.0, \"fp\": 1041.0, \"fn\": 258.0, \"mcc\": 0.7351825193934266, \"f_val\": -0.7351825193934266}"}
{"reply_id":157,"params_dict":"{\"order\": 2, \"confidence\": 0.19049139686727662, \"pmin\": 0.006715204928962625, \"gamma\": 0.002222291004018298}","model_id":148,"metrics":"{\"tp\": 1837.0, \"tn\": 45298.0, \"fp\": 1008.0, \"fn\": 258.0, \"mcc\": 0.7397827184390863, \"f_val\": -0.7397827184390863}"}
{"reply_id":158,"params_dict":"{\"order\": 4, \"confidence\": 0.046865319842892196, \"pmin\": 0.006717260306019341, \"gamma\": 0.002121757247781536}","model_id":149,"metrics":"{\"tp\": 2095.0, \"tn\": 44647.0, \"fp\": 1659.0, \"fn\": 0.0, \"mcc\": 0.7335376117248725, \"f_val\": -0.7335376117248725}"}
{"reply_id":159,"params_dict":"{\"order\": 4, \"confidence\": 0.10191436520846059, \"pmin\": 0.006671438407598372, \"gamma\": 0.002137499830881923}","model_id":150,"metrics":"{\"tp\": 2095.0, \"tn\": 44801.0, \"fp\": 1505.0, \"fn\": 0.0, \"mcc\": 0.7503536224973373, \"f_val\": -0.7503536224973373}"}
{"reply_id":160,"params_dict":"{\"order\": 5, \"confidence\": 0.17289891126997184, \"pmin\": 0.006646597462515439, \"gamma\": 0.002113851945379145}","model_id":151,"metrics":"{\"tp\": 1579.0, \"tn\": 45733.0, \"fp\": 573.0, \"fn\": 516.0, \"mcc\": 0.7318920541054728, \"f_val\": -0.7318920541054728}"}
{"reply_id":161,"params_dict":"{\"order\": 1, \"confidence\": 0.5893057272607648, \"pmin\": 0.006996384782251417, \"gamma\": 0.002125231372251307}","model_id":152,"metrics":"{\"tp\": 579.0, \"tn\": 46225.0, \"fp\": 81.0, \"fn\": 1516.0, \"mcc\": 0.48187007873200416, \"f_val\": -0.48187007873200416}"}
{"reply_id":162,"params_dict":"{\"order\": 4, \"confidence\": 0.09368995789147418, \"pmin\": 0.007003643313652687, \"gamma\": 0.002124209321830112}","model_id":153,"metrics":""}
{"reply_id":163,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.09368995789147418, \"pmin\": 0.007003643313652687, \"gamma\": 0.002124209321830112}}","model_id":154,"metrics":""}
