{"timestamp":1466726355043,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":495,\"tn\":11477,\"fp\":37,\"fn\":0,\"mcc\":0.96304784015852,\"precision\":0.9304511278195489,\"recall\":1,\"f1\":0.9639727361246349}","runtime_metrics":"{\"tp\":495,\"tn\":11477,\"fp\":37,\"fn\":0,\"mcc\":0.96304784015852,\"precision\":0.9304511278195489,\"recall\":1,\"f1\":0.9639727361246349}"}
{"timestamp":1467331220610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":485,\"tn\":11598,\"fp\":24,\"fn\":0,\"mcc\":0.975131295590956,\"precision\":0.9528487229862476,\"recall\":1,\"f1\":0.9758551307847082}","runtime_metrics":"{\"tp\":980,\"tn\":23075,\"fp\":61,\"fn\":0,\"mcc\":0.9689790560883228,\"precision\":0.9414024975984631,\"recall\":1,\"f1\":0.9698169223156854}"}
{"timestamp":1467936086658,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":460,\"tn\":11543,\"fp\":32,\"fn\":0,\"mcc\":0.9655954539895297,\"precision\":0.9349593495934959,\"recall\":1,\"f1\":0.9663865546218486}","runtime_metrics":"{\"tp\":1440,\"tn\":34618,\"fp\":93,\"fn\":0,\"mcc\":0.967893543042925,\"precision\":0.9393346379647749,\"recall\":1,\"f1\":0.9687184661957619}"}
{"timestamp":1468540947799,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":562,\"tn\":11526,\"fp\":30,\"fn\":8,\"mcc\":0.9658436264790645,\"precision\":0.9493243243243243,\"recall\":0.9859649122807017,\"f1\":0.9672977624784853}","runtime_metrics":"{\"tp\":2002,\"tn\":46144,\"fp\":123,\"fn\":8,\"mcc\":0.9673112903660032,\"precision\":0.9421176470588235,\"recall\":0.9960199004975124,\"f1\":0.9683192261185005}"}
{"timestamp":1469145714949,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":565,\"tn\":11597,\"fp\":19,\"fn\":0,\"mcc\":0.982793617167437,\"precision\":0.9674657534246576,\"recall\":1,\"f1\":0.9834638816362055}","runtime_metrics":"{\"tp\":2567,\"tn\":57741,\"fp\":142,\"fn\":8,\"mcc\":0.9706574045576456,\"precision\":0.9475821336286453,\"recall\":0.9968932038834951,\"f1\":0.9716124148372446}"}
{"timestamp":1469750538242,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11457,\"fp\":21,\"fn\":424,\"mcc\":0.3979069282076134,\"precision\":0.8346456692913385,\"recall\":0.2,\"f1\":0.3226788432267884}","runtime_metrics":"{\"tp\":2673,\"tn\":69198,\"fp\":163,\"fn\":432,\"mcc\":0.896576495473788,\"precision\":0.942524682651622,\"recall\":0.8608695652173913,\"f1\":0.8998485103517927}"}
{"timestamp":1470355202703,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":92,\"tn\":11564,\"fp\":22,\"fn\":368,\"mcc\":0.3921241957670243,\"precision\":0.8070175438596491,\"recall\":0.2,\"f1\":0.3205574912891986}","runtime_metrics":"{\"tp\":2765,\"tn\":80762,\"fp\":185,\"fn\":800,\"mcc\":0.8468942476787908,\"precision\":0.9372881355932203,\"recall\":0.7755960729312763,\"f1\":0.8488104374520338}"}
{"timestamp":1470960221196,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11527,\"fp\":30,\"fn\":412,\"mcc\":0.3821841733608494,\"precision\":0.7744360902255639,\"recall\":0.2,\"f1\":0.31790123456790126}","runtime_metrics":"{\"tp\":2868,\"tn\":92289,\"fp\":215,\"fn\":1212,\"mcc\":0.8016708444763405,\"precision\":0.9302627311060655,\"recall\":0.7029411764705882,\"f1\":0.8007817953371492}"}
{"timestamp":1471564967663,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11183,\"fp\":32,\"fn\":464,\"mcc\":0.38297039697474083,\"precision\":0.7837837837837838,\"recall\":0.2,\"f1\":0.3186813186813187}","runtime_metrics":"{\"tp\":2984,\"tn\":103472,\"fp\":247,\"fn\":1676,\"mcc\":0.7609355658367299,\"precision\":0.9235530795419374,\"recall\":0.640343347639485,\"f1\":0.7563046508680775}"}
{"timestamp":1472169974342,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":104,\"tn\":11467,\"fp\":25,\"fn\":416,\"mcc\":0.3905906250111731,\"precision\":0.8062015503875969,\"recall\":0.2,\"f1\":0.3204930662557781}","runtime_metrics":"{\"tp\":3088,\"tn\":114939,\"fp\":272,\"fn\":2092,\"mcc\":0.7315027104111526,\"precision\":0.919047619047619,\"recall\":0.5961389961389961,\"f1\":0.7231850117096018}"}
{"timestamp":1472774747682,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":114,\"tn\":11619,\"fp\":26,\"fn\":456,\"mcc\":0.3918808413736975,\"precision\":0.8142857142857143,\"recall\":0.2,\"f1\":0.3211267605633803}","runtime_metrics":"{\"tp\":3202,\"tn\":126558,\"fp\":298,\"fn\":2548,\"mcc\":0.7045304316474705,\"precision\":0.9148571428571428,\"recall\":0.5568695652173913,\"f1\":0.6923243243243243}"}
{"timestamp":1473379637106,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":105,\"tn\":11462,\"fp\":24,\"fn\":420,\"mcc\":0.3925484473523522,\"precision\":0.813953488372093,\"recall\":0.2,\"f1\":0.3211009174311927}","runtime_metrics":"{\"tp\":3307,\"tn\":138020,\"fp\":322,\"fn\":2968,\"mcc\":0.6834354031910655,\"precision\":0.9112703224028658,\"recall\":0.5270119521912351,\"f1\":0.6678109854604201}"}
{"timestamp":1473984449184,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":126,\"tn\":11281,\"fp\":14,\"fn\":504,\"mcc\":0.41277624042894734,\"precision\":0.9,\"recall\":0.2,\"f1\":0.32727272727272727}","runtime_metrics":"{\"tp\":3433,\"tn\":149301,\"fp\":336,\"fn\":3472,\"mcc\":0.6629934012614963,\"precision\":0.9108516847970284,\"recall\":0.49717595944967413,\"f1\":0.6432452688776465}"}
{"timestamp":1474589301838,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":101,\"tn\":11512,\"fp\":23,\"fn\":404,\"mcc\":0.3931487501526452,\"precision\":0.8145161290322581,\"recall\":0.2,\"f1\":0.32114467408585057}","runtime_metrics":"{\"tp\":3534,\"tn\":160813,\"fp\":359,\"fn\":3876,\"mcc\":0.6478801124595651,\"precision\":0.9077832006164911,\"recall\":0.47692307692307695,\"f1\":0.62532071131558}"}
{"timestamp":1475194160902,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":92,\"tn\":11632,\"fp\":35,\"fn\":368,\"mcc\":0.369685525204812,\"precision\":0.7244094488188977,\"recall\":0.2,\"f1\":0.31345826235093704}","runtime_metrics":"{\"tp\":3626,\"tn\":172445,\"fp\":394,\"fn\":4244,\"mcc\":0.6344383700355329,\"precision\":0.9019900497512437,\"recall\":0.4607369758576874,\"f1\":0.6099243061396131}"}
{"timestamp":1475798951242,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":67,\"tn\":11508,\"fp\":25,\"fn\":488,\"mcc\":0.28550791094062067,\"precision\":0.7282608695652174,\"recall\":0.12072072072072072,\"f1\":0.20710973724884083}","runtime_metrics":"{\"tp\":3693,\"tn\":183953,\"fp\":419,\"fn\":4732,\"mcc\":0.6170056259276016,\"precision\":0.898103112840467,\"recall\":0.43833827893175076,\"f1\":0.5891361569753529}"}
{"timestamp":1476403838466,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":70,\"tn\":11333,\"fp\":30,\"fn\":510,\"mcc\":0.278479874389754,\"precision\":0.7,\"recall\":0.1206896551724138,\"f1\":0.2058823529411765}","runtime_metrics":"{\"tp\":3763,\"tn\":195286,\"fp\":449,\"fn\":5242,\"mcc\":0.6003497238312099,\"precision\":0.8933998100664767,\"recall\":0.41787895613548026,\"f1\":0.5694181735643489}"}
{"timestamp":1477008700163,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":59,\"tn\":11335,\"fp\":28,\"fn\":511,\"mcc\":0.2533096271084168,\"precision\":0.6781609195402298,\"recall\":0.10350877192982456,\"f1\":0.17960426179604264}","runtime_metrics":"{\"tp\":3822,\"tn\":206621,\"fp\":477,\"fn\":5753,\"mcc\":0.5848730706378319,\"precision\":0.8890439637124913,\"recall\":0.3991644908616188,\"f1\":0.5509586276488395}"}
{"timestamp":1477613517389,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":64,\"tn\":11370,\"fp\":19,\"fn\":501,\"mcc\":0.2852148264171043,\"precision\":0.7710843373493976,\"recall\":0.11327433628318584,\"f1\":0.19753086419753085}","runtime_metrics":"{\"tp\":3886,\"tn\":217991,\"fp\":496,\"fn\":6254,\"mcc\":0.5720299651253925,\"precision\":0.8868096759470562,\"recall\":0.38323471400394477,\"f1\":0.5351879906348987}"}
{"timestamp":1478218372756,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":34,\"tn\":11474,\"fp\":33,\"fn\":481,\"mcc\":0.17177376042657386,\"precision\":0.5074626865671642,\"recall\":0.06601941747572816,\"f1\":0.1168384879725086}","runtime_metrics":"{\"tp\":3920,\"tn\":229465,\"fp\":529,\"fn\":6735,\"mcc\":0.5583066354285455,\"precision\":0.881096875702405,\"recall\":0.3679023932426091,\"f1\":0.5190677966101694}"}
{"timestamp":1478823202806,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":67,\"tn\":11605,\"fp\":34,\"fn\":473,\"mcc\":0.27499841362157396,\"precision\":0.6633663366336634,\"recall\":0.12407407407407407,\"f1\":0.20904836193447737}","runtime_metrics":"{\"tp\":3987,\"tn\":241070,\"fp\":563,\"fn\":7208,\"mcc\":0.5475034691303077,\"precision\":0.8762637362637362,\"recall\":0.3561411344350156,\"f1\":0.5064464909495078}"}
{"timestamp":1479428048189,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":68,\"tn\":11332,\"fp\":32,\"fn\":527,\"mcc\":0.2661688939367886,\"precision\":0.68,\"recall\":0.11428571428571428,\"f1\":0.19568345323741007}","runtime_metrics":"{\"tp\":4055,\"tn\":252402,\"fp\":595,\"fn\":7735,\"mcc\":0.5363943902810883,\"precision\":0.8720430107526882,\"recall\":0.34393553859202713,\"f1\":0.49330900243309006}"}
{"timestamp":1480032933141,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":69,\"tn\":11292,\"fp\":26,\"fn\":516,\"mcc\":0.2809726476710418,\"precision\":0.7263157894736842,\"recall\":0.11794871794871795,\"f1\":0.2029411764705882}","runtime_metrics":"{\"tp\":4124,\"tn\":263694,\"fp\":621,\"fn\":8251,\"mcc\":0.5268362372353101,\"precision\":0.8691253951527924,\"recall\":0.33325252525252524,\"f1\":0.4817757009345795}"}
{"timestamp":1480637714245,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":57,\"tn\":11551,\"fp\":33,\"fn\":478,\"mcc\":0.24809661608339076,\"precision\":0.6333333333333333,\"recall\":0.10654205607476636,\"f1\":0.18240000000000003}","runtime_metrics":"{\"tp\":4181,\"tn\":275245,\"fp\":654,\"fn\":8729,\"mcc\":0.5178024829834996,\"precision\":0.864736297828335,\"recall\":0.3238574748257165,\"f1\":0.47123133276979434}"}
{"timestamp":1481242581412,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":63,\"tn\":11662,\"fp\":27,\"fn\":397,\"mcc\":0.29969967401728936,\"precision\":0.7,\"recall\":0.13695652173913042,\"f1\":0.22909090909090907}","runtime_metrics":"{\"tp\":4244,\"tn\":286907,\"fp\":681,\"fn\":9126,\"mcc\":0.5116464178335062,\"precision\":0.8617258883248731,\"recall\":0.3174270755422588,\"f1\":0.46395189942607273}"}
{"timestamp":1481847441325,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":65,\"tn\":11563,\"fp\":22,\"fn\":450,\"mcc\":0.2970218186168875,\"precision\":0.7471264367816092,\"recall\":0.1262135922330097,\"f1\":0.21594684385382057}","runtime_metrics":"{\"tp\":4309,\"tn\":298470,\"fp\":703,\"fn\":9576,\"mcc\":0.5051850665839106,\"precision\":0.8597366320830008,\"recall\":0.3103348937702557,\"f1\":0.4560512250621792}"}
{"timestamp":1482452233268,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":594,\"tn\":11437,\"fp\":25,\"fn\":1,\"mcc\":0.9776601475633947,\"precision\":0.9596122778675282,\"recall\":0.9983193277310924,\"f1\":0.9785831960461284}","runtime_metrics":"{\"tp\":4903,\"tn\":309907,\"fp\":728,\"fn\":9577,\"mcc\":0.5317030514512784,\"precision\":0.870715681051323,\"recall\":0.3386049723756906,\"f1\":0.48759385410969125}"}
{"timestamp":1483057092715,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":535,\"tn\":11442,\"fp\":28,\"fn\":0,\"mcc\":0.9736255369277667,\"precision\":0.9502664298401421,\"recall\":1,\"f1\":0.9744990892531875}","runtime_metrics":"{\"tp\":5438,\"tn\":321349,\"fp\":756,\"fn\":9577,\"mcc\":0.5527141785762592,\"precision\":0.8779463997416855,\"recall\":0.3621711621711622,\"f1\":0.5128011693149135}"}
{"timestamp":1483661940301,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":485,\"tn\":11735,\"fp\":35,\"fn\":0,\"mcc\":0.9643229729489565,\"precision\":0.9326923076923077,\"recall\":1,\"f1\":0.9651741293532339}","runtime_metrics":"{\"tp\":5923,\"tn\":333084,\"fp\":791,\"fn\":9577,\"mcc\":0.5695657635311092,\"precision\":0.8821864760202561,\"recall\":0.3821290322580645,\"f1\":0.5332673089042946}"}
{"timestamp":1484266668278,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":595,\"tn\":11477,\"fp\":20,\"fn\":0,\"mcc\":0.9827495420515666,\"precision\":0.967479674796748,\"recall\":1,\"f1\":0.9834710743801653}","runtime_metrics":"{\"tp\":6518,\"tn\":344561,\"fp\":811,\"fn\":9577,\"mcc\":0.5892210414915388,\"precision\":0.8893437030972847,\"recall\":0.40497048772910843,\"f1\":0.5565232240437159}"}
{"timestamp":1484871588906,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":555,\"tn\":11486,\"fp\":33,\"fn\":5,\"mcc\":0.965565135400615,\"precision\":0.9438775510204082,\"recall\":0.9910714285714286,\"f1\":0.9668989547038328}","runtime_metrics":"{\"tp\":7073,\"tn\":356047,\"fp\":844,\"fn\":9582,\"mcc\":0.605164323256285,\"precision\":0.8933939623594797,\"recall\":0.4246772740918643,\"f1\":0.5756959140485105}"}
{"timestamp":1485476471990,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":590,\"tn\":11353,\"fp\":19,\"fn\":0,\"mcc\":0.9834544570822003,\"precision\":0.9688013136288999,\"recall\":1,\"f1\":0.9841534612176814}","runtime_metrics":"{\"tp\":7663,\"tn\":367400,\"fp\":863,\"fn\":9582,\"mcc\":0.6213222268779128,\"precision\":0.8987802017358668,\"recall\":0.44436068425630615,\"f1\":0.5946994683947072}"}
{"timestamp":1486081268579,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":481,\"tn\":11514,\"fp\":34,\"fn\":4,\"mcc\":0.9608248528225445,\"precision\":0.9339805825242719,\"recall\":0.9917525773195877,\"f1\":0.962}","runtime_metrics":"{\"tp\":8144,\"tn\":378914,\"fp\":897,\"fn\":9586,\"mcc\":0.6327391459107832,\"precision\":0.9007853113593629,\"recall\":0.45933446136491823,\"f1\":0.608419558477457}"}
{"timestamp":1486686065024,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":610,\"tn\":11348,\"fp\":28,\"fn\":0,\"mcc\":0.9766061391307325,\"precision\":0.9561128526645768,\"recall\":1,\"f1\":0.9775641025641025}","runtime_metrics":"{\"tp\":8754,\"tn\":390262,\"fp\":925,\"fn\":9586,\"mcc\":0.6466653070611953,\"precision\":0.9044322760615766,\"recall\":0.4773173391494002,\"f1\":0.6248617009886148}"}
{"timestamp":1487290877214,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":625,\"tn\":11276,\"fp\":34,\"fn\":0,\"mcc\":0.9723968258183697,\"precision\":0.9484066767830045,\"recall\":1,\"f1\":0.9735202492211837}","runtime_metrics":"{\"tp\":9379,\"tn\":401538,\"fp\":959,\"fn\":9586,\"mcc\":0.6595676397848386,\"precision\":0.9072354420584252,\"recall\":0.49454257843395727,\"f1\":0.6401392348906255}"}
{"timestamp":1487895775352,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":600,\"tn\":11277,\"fp\":34,\"fn\":0,\"mcc\":0.9713534461007013,\"precision\":0.9463722397476341,\"recall\":1,\"f1\":0.9724473257698542}","runtime_metrics":"{\"tp\":9979,\"tn\":412815,\"fp\":993,\"fn\":9586,\"mcc\":0.6709544991602964,\"precision\":0.9094969012030624,\"recall\":0.5100434449271659,\"f1\":0.6535678029930904}"}
{"timestamp":1488500624898,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11299,\"fp\":36,\"fn\":436,\"mcc\":0.3750261151413733,\"precision\":0.7517241379310344,\"recall\":0.2,\"f1\":0.3159420289855073}","runtime_metrics":"{\"tp\":10088,\"tn\":424114,\"fp\":1029,\"fn\":10022,\"mcc\":0.6644454892520271,\"precision\":0.9074390572996311,\"recall\":0.5016409746394829,\"f1\":0.6461075351458674}"}
{"timestamp":1489105442630,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11472,\"fp\":41,\"fn\":464,\"mcc\":0.370814158974387,\"precision\":0.7388535031847133,\"recall\":0.2,\"f1\":0.3147896879240163}","runtime_metrics":"{\"tp\":10204,\"tn\":435586,\"fp\":1070,\"fn\":10486,\"mcc\":0.6577414446690756,\"precision\":0.9050913606528295,\"recall\":0.4931851135814403,\"f1\":0.6384682768114128}"}
{"timestamp":1489710200863,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11334,\"fp\":33,\"fn\":452,\"mcc\":0.3807739345903805,\"precision\":0.773972602739726,\"recall\":0.2,\"f1\":0.3178621659634318}","runtime_metrics":"{\"tp\":10317,\"tn\":446920,\"fp\":1103,\"fn\":10938,\"mcc\":0.6517277452910888,\"precision\":0.9034150612959719,\"recall\":0.4853916725476359,\"f1\":0.6314919663351186}"}
{"timestamp":1490315062988,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":98,\"tn\":11349,\"fp\":42,\"fn\":392,\"mcc\":0.36175221198734514,\"precision\":0.7,\"recall\":0.2,\"f1\":0.3111111111111111}","runtime_metrics":"{\"tp\":10415,\"tn\":458269,\"fp\":1145,\"fn\":11330,\"mcc\":0.646358404716916,\"precision\":0.9009515570934256,\"recall\":0.4789606806162336,\"f1\":0.6254316168743432}"}
{"timestamp":1490919875773,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":104,\"tn\":11437,\"fp\":23,\"fn\":416,\"mcc\":0.3939379823267243,\"precision\":0.8188976377952756,\"recall\":0.2,\"f1\":0.32148377125193195}","runtime_metrics":"{\"tp\":10519,\"tn\":469706,\"fp\":1168,\"fn\":11746,\"mcc\":0.641506773243617,\"precision\":0.9000598956105074,\"recall\":0.4724455423310128,\"f1\":0.6196394910461828}"}
{"timestamp":1491524649360,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":57,\"tn\":11542,\"fp\":31,\"fn\":493,\"mcc\":0.24750242057769756,\"precision\":0.6477272727272727,\"recall\":0.10363636363636364,\"f1\":0.17868338557993732}","runtime_metrics":"{\"tp\":10576,\"tn\":481248,\"fp\":1199,\"fn\":12239,\"mcc\":0.6345751420628528,\"precision\":0.8981740976645435,\"recall\":0.4635546789392943,\"f1\":0.6115062156692685}"}
{"timestamp":1492129523426,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":51,\"tn\":11500,\"fp\":24,\"fn\":464,\"mcc\":0.24932659832480203,\"precision\":0.68,\"recall\":0.09902912621359224,\"f1\":0.17288135593220338}","runtime_metrics":"{\"tp\":10627,\"tn\":492748,\"fp\":1223,\"fn\":12703,\"mcc\":0.6284031350607405,\"precision\":0.8967932489451477,\"recall\":0.4555079297042435,\"f1\":0.6041500852757249}"}
{"timestamp":1492734332890,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":68,\"tn\":11575,\"fp\":31,\"fn\":492,\"mcc\":0.2769996580105867,\"precision\":0.6868686868686869,\"recall\":0.12142857142857143,\"f1\":0.20637329286798178}","runtime_metrics":"{\"tp\":10695,\"tn\":504323,\"fp\":1254,\"fn\":13195,\"mcc\":0.6221927948180556,\"precision\":0.8950539794125031,\"recall\":0.4476768522394307,\"f1\":0.5968358492145428}"}
{"timestamp":1493339163596,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":76,\"tn\":11305,\"fp\":26,\"fn\":509,\"mcc\":0.2993174380269093,\"precision\":0.7450980392156863,\"recall\":0.12991452991452992,\"f1\":0.22125181950509465}","runtime_metrics":"{\"tp\":10771,\"tn\":515628,\"fp\":1280,\"fn\":13704,\"mcc\":0.6162757580250777,\"precision\":0.8937847481536801,\"recall\":0.4400817160367722,\"f1\":0.5897716694957017}"}
{"timestamp":1493943992126,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":63,\"tn\":11503,\"fp\":29,\"fn\":452,\"mcc\":0.27841953778527523,\"precision\":0.6847826086956522,\"recall\":0.12233009708737864,\"f1\":0.20757825370675453}","runtime_metrics":"{\"tp\":10834,\"tn\":527131,\"fp\":1309,\"fn\":14156,\"mcc\":0.6109957395238738,\"precision\":0.8922012682203739,\"recall\":0.4335334133653461,\"f1\":0.5835240890851803}"}
{"timestamp":1494548841738,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":68,\"tn\":11529,\"fp\":30,\"fn\":447,\"mcc\":0.29152440002636276,\"precision\":0.6938775510204082,\"recall\":0.13203883495145632,\"f1\":0.22185970636215335}","runtime_metrics":"{\"tp\":10902,\"tn\":538660,\"fp\":1339,\"fn\":14603,\"mcc\":0.6060228899322779,\"precision\":0.8906135119679764,\"recall\":0.42744559890217604,\"f1\":0.5776506119853759}"}
{"timestamp":1495153601603,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":65,\"tn\":11324,\"fp\":27,\"fn\":505,\"mcc\":0.27225154146530234,\"precision\":0.7065217391304348,\"recall\":0.11403508771929824,\"f1\":0.19637462235649547}","runtime_metrics":"{\"tp\":10967,\"tn\":549984,\"fp\":1366,\"fn\":15108,\"mcc\":0.6005229480366465,\"precision\":0.8892402497364794,\"recall\":0.42059443911792904,\"f1\":0.5710789418871067}"}
{"timestamp":1495758382727,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":540,\"tn\":11430,\"fp\":30,\"fn\":0,\"mcc\":0.972053701709937,\"precision\":0.9473684210526315,\"recall\":1,\"f1\":0.972972972972973}","runtime_metrics":"{\"tp\":11507,\"tn\":561414,\"fp\":1396,\"fn\":15108,\"mcc\":0.6099970710277736,\"precision\":0.8918081066418663,\"recall\":0.43235017847078716,\"f1\":0.5823675287210891}"}
{"timestamp":1496363235961,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":525,\"tn\":11493,\"fp\":34,\"fn\":0,\"mcc\":0.9676812018333857,\"precision\":0.9391771019677997,\"recall\":1,\"f1\":0.9686346863468634}","runtime_metrics":"{\"tp\":12032,\"tn\":572907,\"fp\":1430,\"fn\":15108,\"mcc\":0.6186162891121176,\"precision\":0.8937750705690091,\"recall\":0.44333087693441414,\"f1\":0.5926801635387419}"}
{"timestamp":1496968107461,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":505,\"tn\":11650,\"fp\":22,\"fn\":0,\"mcc\":0.9779816467405243,\"precision\":0.9582542694497154,\"recall\":1,\"f1\":0.9786821705426356}","runtime_metrics":"{\"tp\":12537,\"tn\":584557,\"fp\":1452,\"fn\":15108,\"mcc\":0.6267732220372635,\"precision\":0.8962041604117521,\"recall\":0.4534997287032013,\"f1\":0.6022481625594466}"}
{"timestamp":1497572945511,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":597,\"tn\":11442,\"fp\":24,\"fn\":3,\"mcc\":0.9768691720697742,\"precision\":0.961352657004831,\"recall\":0.995,\"f1\":0.977886977886978}","runtime_metrics":"{\"tp\":13134,\"tn\":595999,\"fp\":1476,\"fn\":15111,\"mcc\":0.6358986208886296,\"precision\":0.8989733059548255,\"recall\":0.46500265533722784,\"f1\":0.6129506475323766}"}
{"timestamp":1498177823342,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":595,\"tn\":11174,\"fp\":40,\"fn\":0,\"mcc\":0.9662637296159833,\"precision\":0.937007874015748,\"recall\":1,\"f1\":0.9674796747967479}","runtime_metrics":"{\"tp\":13729,\"tn\":607173,\"fp\":1516,\"fn\":15111,\"mcc\":0.6441734460718272,\"precision\":0.9005575598556904,\"recall\":0.4760402219140083,\"f1\":0.6228422365884089}"}
{"timestamp":1498782613594,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":565,\"tn\":11288,\"fp\":38,\"fn\":0,\"mcc\":0.9663529784786433,\"precision\":0.9369817578772802,\"recall\":1,\"f1\":0.9674657534246575}","runtime_metrics":"{\"tp\":14294,\"tn\":618461,\"fp\":1554,\"fn\":15111,\"mcc\":0.651649449613977,\"precision\":0.9019434628975265,\"recall\":0.48610780479510285,\"f1\":0.6317371224007248}"}
{"timestamp":1499387434405,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":530,\"tn\":11378,\"fp\":23,\"fn\":0,\"mcc\":0.9779955102056297,\"precision\":0.9584086799276673,\"recall\":1,\"f1\":0.9787626962142197}","runtime_metrics":"{\"tp\":14824,\"tn\":629839,\"fp\":1577,\"fn\":15111,\"mcc\":0.6586269275093595,\"precision\":0.9038473263825376,\"recall\":0.4952062802739268,\"f1\":0.6398480662983425}"}
{"timestamp":1499992295445,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":515,\"tn\":11590,\"fp\":29,\"fn\":0,\"mcc\":0.9717655677823943,\"precision\":0.9466911764705882,\"recall\":1,\"f1\":0.9726156751652502}","runtime_metrics":"{\"tp\":15339,\"tn\":641429,\"fp\":1606,\"fn\":15111,\"mcc\":0.6649833354155907,\"precision\":0.9052227795809974,\"recall\":0.5037438423645321,\"f1\":0.6472834687203292}"}
{"timestamp":1500597106827,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":460,\"tn\":11551,\"fp\":30,\"fn\":0,\"mcc\":0.967648520538947,\"precision\":0.9387755102040817,\"recall\":1,\"f1\":0.968421052631579}","runtime_metrics":"{\"tp\":15799,\"tn\":652980,\"fp\":1636,\"fn\":15111,\"mcc\":0.6703720807684438,\"precision\":0.9061657585316891,\"recall\":0.511129084438693,\"f1\":0.6535939600786018}"}
{"timestamp":1501201967731,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":606,\"tn\":11253,\"fp\":25,\"fn\":4,\"mcc\":0.9755007308375484,\"precision\":0.9603803486529319,\"recall\":0.9934426229508196,\"f1\":0.976631748589847}","runtime_metrics":"{\"tp\":16405,\"tn\":664233,\"fp\":1661,\"fn\":15115,\"mcc\":0.6773639951208228,\"precision\":0.9080593379829514,\"recall\":0.5204631979695431,\"f1\":0.6616786996329609}"}
{"timestamp":1501806796840,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":550,\"tn\":11426,\"fp\":24,\"fn\":0,\"mcc\":0.977844427295632,\"precision\":0.9581881533101045,\"recall\":1,\"f1\":0.9786476868327403}","runtime_metrics":"{\"tp\":16955,\"tn\":675659,\"fp\":1685,\"fn\":15115,\"mcc\":0.6834609141384947,\"precision\":0.9096030042918455,\"recall\":0.5286872466479576,\"f1\":0.668704397554723}"}
{"timestamp":1502411667607,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":480,\"tn\":11599,\"fp\":25,\"fn\":0,\"mcc\":0.9738843865059668,\"precision\":0.9504950495049505,\"recall\":1,\"f1\":0.9746192893401014}","runtime_metrics":"{\"tp\":17435,\"tn\":687258,\"fp\":1710,\"fn\":15115,\"mcc\":0.6885212244693335,\"precision\":0.9106816401149125,\"recall\":0.5356374807987712,\"f1\":0.6745333204371796}"}
{"timestamp":1503016482684,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":585,\"tn\":11389,\"fp\":32,\"fn\":0,\"mcc\":0.9723577538476972,\"precision\":0.9481361426256077,\"recall\":1,\"f1\":0.9733777038269551}","runtime_metrics":"{\"tp\":18020,\"tn\":698647,\"fp\":1742,\"fn\":15115,\"mcc\":0.6943813247300015,\"precision\":0.9118510272239652,\"recall\":0.5438358231477289,\"f1\":0.68132408265119}"}
{"timestamp":1503621295151,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":550,\"tn\":11614,\"fp\":23,\"fn\":0,\"mcc\":0.9787559775821448,\"precision\":0.9598603839441536,\"recall\":1,\"f1\":0.9795191451469278}","runtime_metrics":"{\"tp\":18570,\"tn\":710261,\"fp\":1765,\"fn\":15115,\"mcc\":0.6998108487144892,\"precision\":0.9132038357511679,\"recall\":0.5512839542823215,\"f1\":0.6875231395779341}"}
{"timestamp":1504226105898,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":302,\"tn\":11547,\"fp\":30,\"fn\":263,\"mcc\":0.6870307018763202,\"precision\":0.9096385542168675,\"recall\":0.5345132743362832,\"f1\":0.673355629877369}","runtime_metrics":"{\"tp\":18872,\"tn\":721808,\"fp\":1795,\"fn\":15378,\"mcc\":0.6996018453389015,\"precision\":0.9131465621522233,\"recall\":0.551007299270073,\"f1\":0.6872917311579293}"}
{"timestamp":1504830989339,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":77,\"tn\":11433,\"fp\":31,\"fn\":503,\"mcc\":0.2953698741529584,\"precision\":0.7129629629629629,\"recall\":0.13275862068965516,\"f1\":0.22383720930232556}","runtime_metrics":"{\"tp\":18949,\"tn\":733241,\"fp\":1826,\"fn\":15881,\"mcc\":0.6946062336670422,\"precision\":0.9121058965102287,\"recall\":0.5440424921045076,\"f1\":0.6815574139016276}"}
{"timestamp":1505435853266,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":65,\"tn\":11318,\"fp\":31,\"fn\":470,\"mcc\":0.2750959054957638,\"precision\":0.6770833333333334,\"recall\":0.12149532710280374,\"f1\":0.20602218700475436}","runtime_metrics":"{\"tp\":19014,\"tn\":744559,\"fp\":1857,\"fn\":16351,\"mcc\":0.6899610312743368,\"precision\":0.911024867040391,\"recall\":0.5376502191432208,\"f1\":0.6762216373853048}"}
{"timestamp":1506040730204,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":59,\"tn\":11363,\"fp\":27,\"fn\":486,\"mcc\":0.26134255949283736,\"precision\":0.686046511627907,\"recall\":0.10825688073394496,\"f1\":0.1870047543581617}","runtime_metrics":"{\"tp\":19073,\"tn\":755922,\"fp\":1884,\"fn\":16837,\"mcc\":0.6852769420692694,\"precision\":0.91010163668464,\"recall\":0.5311333890281259,\"f1\":0.6707932544357887}"}
{"timestamp":1506645555358,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":63,\"tn\":11412,\"fp\":26,\"fn\":492,\"mcc\":0.27229682252418697,\"precision\":0.7078651685393258,\"recall\":0.11351351351351352,\"f1\":0.1956521739130435}","runtime_metrics":"{\"tp\":19136,\"tn\":767334,\"fp\":1910,\"fn\":17329,\"mcc\":0.6807051282000782,\"precision\":0.9092464126199753,\"recall\":0.524777183600713,\"f1\":0.6654726921806263}"}
{"timestamp":1507250377657,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":56,\"tn\":11249,\"fp\":40,\"fn\":489,\"mcc\":0.23181657454985827,\"precision\":0.5833333333333334,\"recall\":0.10275229357798166,\"f1\":0.1747269890795632}","runtime_metrics":"{\"tp\":19192,\"tn\":778583,\"fp\":1950,\"fn\":17818,\"mcc\":0.6759584879744811,\"precision\":0.9077665310755841,\"recall\":0.5185625506619832,\"f1\":0.6600632824322464}"}
{"timestamp":1507855181130,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":344,\"tn\":11411,\"fp\":31,\"fn\":216,\"mcc\":0.7413891597241795,\"precision\":0.9173333333333333,\"recall\":0.6142857142857143,\"f1\":0.7358288770053476}","runtime_metrics":"{\"tp\":19536,\"tn\":789994,\"fp\":1981,\"fn\":18034,\"mcc\":0.6769748924042429,\"precision\":0.9079332620718502,\"recall\":0.5199893532073463,\"f1\":0.6612622065767427}"}
{"timestamp":1508459985945,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":595,\"tn\":11322,\"fp\":26,\"fn\":5,\"mcc\":0.9734041562342611,\"precision\":0.9581320450885669,\"recall\":0.9916666666666667,\"f1\":0.9746109746109747}","runtime_metrics":"{\"tp\":20131,\"tn\":801316,\"fp\":2007,\"fn\":18039,\"mcc\":0.6824674338846924,\"precision\":0.90934140392086,\"recall\":0.5274037201991092,\"f1\":0.6676062877230218}"}
{"timestamp":1509064866439,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":469,\"tn\":11478,\"fp\":24,\"fn\":1,\"mcc\":0.9732536221741961,\"precision\":0.9513184584178499,\"recall\":0.997872340425532,\"f1\":0.9740394600207685}","runtime_metrics":"{\"tp\":20600,\"tn\":812794,\"fp\":2031,\"fn\":18040,\"mcc\":0.6866518349803729,\"precision\":0.9102558437541426,\"recall\":0.5331262939958592,\"f1\":0.6724225163617372}"}
{"timestamp":1509669689293,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":594,\"tn\":11446,\"fp\":30,\"fn\":1,\"mcc\":0.9735233696946519,\"precision\":0.9519230769230769,\"recall\":0.9983193277310924,\"f1\":0.9745693191140279}","runtime_metrics":"{\"tp\":21194,\"tn\":824240,\"fp\":2061,\"fn\":18041,\"mcc\":0.6917490920554294,\"precision\":0.911373898086433,\"recall\":0.5401809608767681,\"f1\":0.678316530644903}"}
{"timestamp":1510274476162,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":469,\"tn\":11444,\"fp\":36,\"fn\":1,\"mcc\":0.9611127051184809,\"precision\":0.9287128712871288,\"recall\":0.997872340425532,\"f1\":0.9620512820512821}","runtime_metrics":"{\"tp\":21663,\"tn\":835684,\"fp\":2097,\"fn\":18042,\"mcc\":0.6954754207700574,\"precision\":0.9117424242424242,\"recall\":0.5455987910842464,\"f1\":0.6826754904277949}"}
{"timestamp":1510879314215,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":572,\"tn\":11426,\"fp\":30,\"fn\":3,\"mcc\":0.9708038303145714,\"precision\":0.9501661129568106,\"recall\":0.9947826086956522,\"f1\":0.9719626168224299}","runtime_metrics":"{\"tp\":22235,\"tn\":847110,\"fp\":2127,\"fn\":18045,\"mcc\":0.7000490132583013,\"precision\":0.9126918972169773,\"recall\":0.5520109235352533,\"f1\":0.6879428235512516}"}
{"timestamp":1511484154403,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":414,\"tn\":11694,\"fp\":19,\"fn\":1,\"mcc\":0.975797149146124,\"precision\":0.9561200923787528,\"recall\":0.9975903614457832,\"f1\":0.9764150943396226}","runtime_metrics":"{\"tp\":22649,\"tn\":858804,\"fp\":2146,\"fn\":18046,\"mcc\":0.70335301647908,\"precision\":0.9134502923976608,\"recall\":0.5565548593193267,\"f1\":0.691678118796763}"}
{"timestamp":1512088968836,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":594,\"tn\":11432,\"fp\":27,\"fn\":1,\"mcc\":0.9759985884413266,\"precision\":0.9565217391304348,\"recall\":0.9983193277310924,\"f1\":0.9769736842105263}","runtime_metrics":"{\"tp\":23243,\"tn\":870236,\"fp\":2173,\"fn\":18047,\"mcc\":0.7079043953923019,\"precision\":0.9145026754800126,\"recall\":0.5629208040687818,\"f1\":0.6968788414835246}"}
{"timestamp":1512693804785,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":561,\"tn\":11246,\"fp\":26,\"fn\":4,\"mcc\":0.9728228333866438,\"precision\":0.9557069846678024,\"recall\":0.9929203539823008,\"f1\":0.9739583333333333}","runtime_metrics":"{\"tp\":23804,\"tn\":881482,\"fp\":2199,\"fn\":18051,\"mcc\":0.712031695800711,\"precision\":0.9154328346729224,\"recall\":0.5687253613666229,\"f1\":0.7015827168498924}"}
{"timestamp":1513298695224,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":625,\"tn\":11365,\"fp\":16,\"fn\":0,\"mcc\":0.9867462901717672,\"precision\":0.9750390015600624,\"recall\":1,\"f1\":0.9873617693522906}","runtime_metrics":"{\"tp\":24429,\"tn\":892847,\"fp\":2215,\"fn\":18051,\"mcc\":0.7166918827956712,\"precision\":0.9168668368112896,\"recall\":0.5750706214689265,\"f1\":0.7068167351426421}"}
