{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.19158914346454342, \"order\": 1, \"pmin\": 0.0006840319055633757, \"gamma\": 0.00648906487974291}","pt":24000}
{"creation_method":"retrain","id":1,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_1.model","model_params":"{\"confidence\": 0.19158914346454342, \"order\": 1, \"pmin\": 0.0006840319055633757, \"gamma\": 0.00648906487974291}","pt":18000}
{"creation_method":"retrain","id":2,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_2.model","model_params":"{\"confidence\": 0.19158914346454342, \"order\": 1, \"pmin\": 0.0006840319055633757, \"gamma\": 0.00648906487974291}","pt":17000}
{"creation_method":"retrain","id":3,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_3.model","model_params":"{\"confidence\": 0.19158914346454342, \"order\": 1, \"pmin\": 0.0006840319055633757, \"gamma\": 0.00648906487974291}","pt":19000}
{"creation_method":"optimisation","id":19,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_19.model","model_params":"{\"order\": 1, \"confidence\": 0.045880073871808626, \"pmin\": 0.00471615465980604, \"gamma\": 0.006223318132694247}","pt":312000}
{"creation_method":"retrain","id":20,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_20.model","model_params":"{\"order\": 1, \"confidence\": 0.045880073871808626, \"pmin\": 0.00471615465980604, \"gamma\": 0.006223318132694247}","pt":15000}
{"creation_method":"optimisation","id":36,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_36.model","model_params":"{\"order\": 1, \"confidence\": 0.0030624494673480453, \"pmin\": 0.005650148581906166, \"gamma\": 0.006356771265184398}","pt":337000}
{"creation_method":"retrain","id":37,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_37.model","model_params":"{\"order\": 1, \"confidence\": 0.0030624494673480453, \"pmin\": 0.005650148581906166, \"gamma\": 0.006356771265184398}","pt":14000}
{"creation_method":"optimisation","id":53,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_53.model","model_params":"{\"order\": 3, \"confidence\": 0.025534596443700073, \"pmin\": 0.005638215593585747, \"gamma\": 0.006308882160030856}","pt":439000}
{"creation_method":"optimisation","id":69,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_69.model","model_params":"{\"order\": 2, \"confidence\": 0.01755143875135838, \"pmin\": 0.005251493577368609, \"gamma\": 0.006381629385356587}","pt":419000}
{"creation_method":"optimisation","id":85,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_85.model","model_params":"{\"order\": 3, \"confidence\": 0.19208549649560658, \"pmin\": 0.00016373798900524923, \"gamma\": 0.0020367728261207565}","pt":995000}
{"creation_method":"retrain","id":86,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_86.model","model_params":"{\"order\": 3, \"confidence\": 0.19208549649560658, \"pmin\": 0.00016373798900524923, \"gamma\": 0.0020367728261207565}","pt":76000}
{"creation_method":"optimisation","id":102,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_102.model","model_params":"{\"order\": 4, \"confidence\": 0.2780852145980418, \"pmin\": 0.0015931285018854393, \"gamma\": 0.0001}","pt":2055000}
{"creation_method":"retrain","id":103,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_103.model","model_params":"{\"order\": 4, \"confidence\": 0.2780852145980418, \"pmin\": 0.0015931285018854393, \"gamma\": 0.0001}","pt":126000}
{"creation_method":"optimisation","id":119,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_119.model","model_params":"{\"order\": 4, \"confidence\": 0.3048391214641357, \"pmin\": 0.0010778243838025778, \"gamma\": 0.00010000000103957628}","pt":3078000}
{"creation_method":"retrain","id":120,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_120.model","model_params":"{\"order\": 4, \"confidence\": 0.3048391214641357, \"pmin\": 0.0010778243838025778, \"gamma\": 0.00010000000103957628}","pt":173000}
