{"timestamp":1466726462780,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":232,\"tn\":11125,\"fp\":89,\"fn\":348,\"mcc\":0.5210263211256613,\"precision\":0.7227414330218068,\"recall\":0.4,\"f1\":0.5149833518312985}","runtime_metrics":"{\"tp\":232,\"tn\":11125,\"fp\":89,\"fn\":348,\"mcc\":0.5210263211256613,\"precision\":0.7227414330218068,\"recall\":0.4,\"f1\":0.5149833518312985}"}
{"timestamp":1467331317389,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11420,\"fp\":69,\"fn\":312,\"mcc\":0.5342035435316257,\"precision\":0.7509025270758123,\"recall\":0.4,\"f1\":0.5219573400250942}","runtime_metrics":"{\"tp\":440,\"tn\":22545,\"fp\":158,\"fn\":660,\"mcc\":0.527271098423148,\"precision\":0.7357859531772575,\"recall\":0.4,\"f1\":0.5182567726737338}"}
{"timestamp":1467936173931,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11555,\"fp\":85,\"fn\":342,\"mcc\":0.5241809811569808,\"precision\":0.7284345047923323,\"recall\":0.4,\"f1\":0.5164212910532276}","runtime_metrics":"{\"tp\":668,\"tn\":34100,\"fp\":243,\"fn\":1002,\"mcc\":0.5262124799442992,\"precision\":0.7332601536772777,\"recall\":0.4,\"f1\":0.51762882603642}"}
{"timestamp":1468540982405,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11412,\"fp\":75,\"fn\":315,\"mcc\":0.5285421979647636,\"precision\":0.7368421052631579,\"recall\":0.4,\"f1\":0.5185185185185185}","runtime_metrics":"{\"tp\":878,\"tn\":45512,\"fp\":318,\"fn\":1317,\"mcc\":0.5267802212155117,\"precision\":0.7341137123745819,\"recall\":0.4,\"f1\":0.517841344736066}"}
{"timestamp":1469145945806,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11250,\"fp\":53,\"fn\":378,\"mcc\":0.5601490244303867,\"precision\":0.8262295081967214,\"recall\":0.4,\"f1\":0.5390374331550802}","runtime_metrics":"{\"tp\":1130,\"tn\":56762,\"fp\":371,\"fn\":1695,\"mcc\":0.5336984119363244,\"precision\":0.7528314457028648,\"recall\":0.4,\"f1\":0.5224225612575127}"}
{"timestamp":1469750748303,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":200,\"tn\":11468,\"fp\":74,\"fn\":300,\"mcc\":0.5265522501709446,\"precision\":0.7299270072992701,\"recall\":0.4,\"f1\":0.516795865633075}","runtime_metrics":"{\"tp\":1330,\"tn\":68230,\"fp\":445,\"fn\":1995,\"mcc\":0.5326195959032356,\"precision\":0.7492957746478873,\"recall\":0.4,\"f1\":0.5215686274509804}"}
{"timestamp":1470355588564,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":186,\"tn\":11576,\"fp\":85,\"fn\":279,\"mcc\":0.5101897556837498,\"precision\":0.6863468634686347,\"recall\":0.4,\"f1\":0.5054347826086957}","runtime_metrics":"{\"tp\":1516,\"tn\":79806,\"fp\":530,\"fn\":2274,\"mcc\":0.5297129180906429,\"precision\":0.7409579667644184,\"recall\":0.4,\"f1\":0.5195339273474983}"}
{"timestamp":1470960426673,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":11459,\"fp\":71,\"fn\":443,\"mcc\":0.3353451702948141,\"precision\":0.6120218579234973,\"recall\":0.2018018018018018,\"f1\":0.3035230352303523}","runtime_metrics":"{\"tp\":1628,\"tn\":91265,\"fp\":601,\"fn\":2717,\"mcc\":0.5081706588253425,\"precision\":0.7303723642889188,\"recall\":0.37468354430379747,\"f1\":0.49528445390933984}"}
{"timestamp":1471565261687,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":204,\"tn\":10052,\"fp\":59,\"fn\":306,\"mcc\":0.5423056407445057,\"precision\":0.7756653992395437,\"recall\":0.4,\"f1\":0.5278137128072445}","runtime_metrics":"{\"tp\":204,\"tn\":10052,\"fp\":59,\"fn\":306,\"mcc\":0.5423056407445057,\"precision\":0.7756653992395437,\"recall\":0.4,\"f1\":0.5278137128072445}"}
{"timestamp":1472170080242,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":228,\"tn\":11286,\"fp\":71,\"fn\":342,\"mcc\":0.5372790181982126,\"precision\":0.7625418060200669,\"recall\":0.4,\"f1\":0.5247410817031071}","runtime_metrics":"{\"tp\":432,\"tn\":21338,\"fp\":130,\"fn\":648,\"mcc\":0.539636623135966,\"precision\":0.7686832740213523,\"recall\":0.4,\"f1\":0.5261875761266748}"}
{"timestamp":1472774904475,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":226,\"tn\":11332,\"fp\":61,\"fn\":339,\"mcc\":0.5470862674811431,\"precision\":0.7874564459930313,\"recall\":0.4,\"f1\":0.5305164319248826}","runtime_metrics":"{\"tp\":658,\"tn\":32670,\"fp\":191,\"fn\":987,\"mcc\":0.5421691394253791,\"precision\":0.7750294464075382,\"recall\":0.4,\"f1\":0.5276663993584603}"}
{"timestamp":1473379775751,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":206,\"tn\":11418,\"fp\":92,\"fn\":309,\"mcc\":0.510544320238994,\"precision\":0.6912751677852349,\"recall\":0.4,\"f1\":0.5067650676506765}","runtime_metrics":"{\"tp\":864,\"tn\":44088,\"fp\":283,\"fn\":1296,\"mcc\":0.5341001617790166,\"precision\":0.7532693984306887,\"recall\":0.4,\"f1\":0.5225279709706683}"}
{"timestamp":1473984615575,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":216,\"tn\":11552,\"fp\":85,\"fn\":324,\"mcc\":0.5206611986092264,\"precision\":0.717607973421927,\"recall\":0.4,\"f1\":0.5136741973840665}","runtime_metrics":"{\"tp\":1080,\"tn\":55640,\"fp\":368,\"fn\":1620,\"mcc\":0.5313294566720207,\"precision\":0.7458563535911602,\"recall\":0.4,\"f1\":0.5207328833172614}"}
{"timestamp":1474589454031,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":238,\"tn\":11275,\"fp\":87,\"fn\":357,\"mcc\":0.5246658448335101,\"precision\":0.7323076923076923,\"recall\":0.4,\"f1\":0.5173913043478261}","runtime_metrics":"{\"tp\":1318,\"tn\":66915,\"fp\":455,\"fn\":1977,\"mcc\":0.5301354068801685,\"precision\":0.7433728144388043,\"recall\":0.4,\"f1\":0.5201262825572218}"}
{"timestamp":1475194282586,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":234,\"tn\":11255,\"fp\":66,\"fn\":351,\"mcc\":0.5436283842452564,\"precision\":0.78,\"recall\":0.4,\"f1\":0.5288135593220339}","runtime_metrics":"{\"tp\":1552,\"tn\":78170,\"fp\":521,\"fn\":2328,\"mcc\":0.53210526322056,\"precision\":0.7486734201640135,\"recall\":0.4,\"f1\":0.5214177725516547}"}
{"timestamp":1475799077123,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":214,\"tn\":11485,\"fp\":96,\"fn\":321,\"mcc\":0.5096628349450241,\"precision\":0.6903225806451613,\"recall\":0.4,\"f1\":0.506508875739645}","runtime_metrics":"{\"tp\":1766,\"tn\":89655,\"fp\":617,\"fn\":2649,\"mcc\":0.5292301347911058,\"precision\":0.741082668904742,\"recall\":0.4,\"f1\":0.519564577817005}"}
{"timestamp":1476403904987,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":184,\"tn\":11617,\"fp\":73,\"fn\":276,\"mcc\":0.5222763544757717,\"precision\":0.7159533073929961,\"recall\":0.4,\"f1\":0.5132496513249651}","runtime_metrics":"{\"tp\":1950,\"tn\":101272,\"fp\":690,\"fn\":2925,\"mcc\":0.5285993414000731,\"precision\":0.7386363636363636,\"recall\":0.4,\"f1\":0.5189620758483035}"}
{"timestamp":1477008667855,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":206,\"tn\":11503,\"fp\":73,\"fn\":309,\"mcc\":0.5295142872847535,\"precision\":0.7383512544802867,\"recall\":0.4,\"f1\":0.5188916876574308}","runtime_metrics":"{\"tp\":2156,\"tn\":112775,\"fp\":763,\"fn\":3234,\"mcc\":0.5286932126001309,\"precision\":0.7386091127098321,\"recall\":0.4,\"f1\":0.518955349620893}"}
{"timestamp":1477613493959,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":159,\"tn\":11408,\"fp\":62,\"fn\":436,\"mcc\":0.42276608281418127,\"precision\":0.7194570135746606,\"recall\":0.2672268907563025,\"f1\":0.3897058823529412}","runtime_metrics":"{\"tp\":2315,\"tn\":124183,\"fp\":825,\"fn\":3670,\"mcc\":0.5190314475159102,\"precision\":0.7372611464968153,\"recall\":0.3868003341687552,\"f1\":0.5073972602739726}"}
{"timestamp":1478218314817,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":74,\"tn\":3829,\"fp\":24,\"fn\":111,\"mcc\":0.5350175705689617,\"precision\":0.7551020408163265,\"recall\":0.4,\"f1\":0.5229681978798586}","runtime_metrics":"{\"tp\":74,\"tn\":3829,\"fp\":24,\"fn\":111,\"mcc\":0.5350175705689617,\"precision\":0.7551020408163265,\"recall\":0.4,\"f1\":0.5229681978798586}"}
{"timestamp":1478823049955,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":194,\"tn\":11681,\"fp\":88,\"fn\":291,\"mcc\":0.5103845888409705,\"precision\":0.6879432624113475,\"recall\":0.4,\"f1\":0.5058670143415906}","runtime_metrics":"{\"tp\":268,\"tn\":15510,\"fp\":112,\"fn\":402,\"mcc\":0.5168408963323401,\"precision\":0.7052631578947368,\"recall\":0.4,\"f1\":0.5104761904761905}"}
{"timestamp":1479428001461,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":238,\"tn\":11426,\"fp\":74,\"fn\":357,\"mcc\":0.5369314914952403,\"precision\":0.7628205128205128,\"recall\":0.4,\"f1\":0.5248070562293276}","runtime_metrics":"{\"tp\":506,\"tn\":26936,\"fp\":186,\"fn\":759,\"mcc\":0.5260196140396798,\"precision\":0.7312138728323699,\"recall\":0.4,\"f1\":0.517118037812979}"}
{"timestamp":1480032849497,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":222,\"tn\":11428,\"fp\":87,\"fn\":338,\"mcc\":0.517893364526485,\"precision\":0.7184466019417476,\"recall\":0.3964285714285714,\"f1\":0.5109321058688148}","runtime_metrics":"{\"tp\":728,\"tn\":38364,\"fp\":273,\"fn\":1097,\"mcc\":0.523526877769948,\"precision\":0.7272727272727273,\"recall\":0.3989041095890411,\"f1\":0.5152158527954707}"}
{"timestamp":1480637608090,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":234,\"tn\":11317,\"fp\":59,\"fn\":356,\"mcc\":0.5483312367124995,\"precision\":0.7986348122866894,\"recall\":0.39661016949152544,\"f1\":0.5300113250283126}","runtime_metrics":"{\"tp\":962,\"tn\":49681,\"fp\":332,\"fn\":1453,\"mcc\":0.5292216105645896,\"precision\":0.7434312210200927,\"recall\":0.39834368530020703,\"f1\":0.5187382043677541}"}
{"timestamp":1481242645162,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":131,\"tn\":11461,\"fp\":89,\"fn\":354,\"mcc\":0.3852062218121822,\"precision\":0.5954545454545455,\"recall\":0.27010309278350514,\"f1\":0.3716312056737589}","runtime_metrics":"{\"tp\":1093,\"tn\":61142,\"fp\":421,\"fn\":1807,\"mcc\":0.5064905678666101,\"precision\":0.7219286657859973,\"recall\":0.37689655172413794,\"f1\":0.49524241051200724}"}
{"timestamp":1481847448031,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":231,\"tn\":7933,\"fp\":49,\"fn\":194,\"mcc\":0.6561395950640436,\"precision\":0.825,\"recall\":0.5435294117647059,\"f1\":0.6553191489361702}","runtime_metrics":"{\"tp\":231,\"tn\":7933,\"fp\":49,\"fn\":194,\"mcc\":0.6561395950640436,\"precision\":0.825,\"recall\":0.5435294117647059,\"f1\":0.6553191489361702}"}
{"timestamp":1482452306172,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":332,\"tn\":11236,\"fp\":76,\"fn\":293,\"mcc\":0.6430044162179692,\"precision\":0.8137254901960784,\"recall\":0.5312,\"f1\":0.6427879961277833}","runtime_metrics":"{\"tp\":563,\"tn\":19169,\"fp\":125,\"fn\":487,\"mcc\":0.6483412072615444,\"precision\":0.8183139534883721,\"recall\":0.5361904761904762,\"f1\":0.6478711162255466}"}
{"timestamp":1483057135598,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":328,\"tn\":11236,\"fp\":81,\"fn\":267,\"mcc\":0.6509357909978062,\"precision\":0.8019559902200489,\"recall\":0.5512605042016807,\"f1\":0.653386454183267}","runtime_metrics":"{\"tp\":891,\"tn\":30405,\"fp\":206,\"fn\":754,\"mcc\":0.649245222170664,\"precision\":0.8122151321786691,\"recall\":0.5416413373860183,\"f1\":0.649890590809628}"}
{"timestamp":1483661961111,"model_version":2,"creation_method":"retrain","batch_metrics":"{\"tp\":221,\"tn\":11240,\"fp\":87,\"fn\":329,\"mcc\":0.5211505429355957,\"precision\":0.7175324675324676,\"recall\":0.4018181818181818,\"f1\":0.5151515151515151}","runtime_metrics":"{\"tp\":1112,\"tn\":41645,\"fp\":293,\"fn\":1083,\"mcc\":0.6186798692631832,\"precision\":0.7914590747330961,\"recall\":0.5066059225512528,\"f1\":0.6177777777777776}"}
{"timestamp":1484266799353,"model_version":3,"creation_method":"retrain","batch_metrics":"{\"tp\":130,\"tn\":6191,\"fp\":47,\"fn\":195,\"mcc\":0.5256114272515651,\"precision\":0.7344632768361582,\"recall\":0.4,\"f1\":0.5179282868525896}","runtime_metrics":"{\"tp\":130,\"tn\":6191,\"fp\":47,\"fn\":195,\"mcc\":0.5256114272515651,\"precision\":0.7344632768361582,\"recall\":0.4,\"f1\":0.5179282868525896}"}
{"timestamp":1484871663646,"model_version":19,"creation_method":"optimisation","batch_metrics":"{\"tp\":332,\"tn\":7954,\"fp\":217,\"fn\":83,\"mcc\":0.6780420391163382,\"precision\":0.604735883424408,\"recall\":0.8,\"f1\":0.6887966804979253}","runtime_metrics":"{\"tp\":332,\"tn\":7954,\"fp\":217,\"fn\":83,\"mcc\":0.6780420391163382,\"precision\":0.604735883424408,\"recall\":0.8,\"f1\":0.6887966804979253}"}
{"timestamp":1485476480484,"model_version":19,"creation_method":"optimisation","batch_metrics":"{\"tp\":392,\"tn\":11041,\"fp\":349,\"fn\":98,\"mcc\":0.6326401982167837,\"precision\":0.5290148448043185,\"recall\":0.8,\"f1\":0.6368805848903332}","runtime_metrics":"{\"tp\":724,\"tn\":18995,\"fp\":566,\"fn\":181,\"mcc\":0.6522842161621677,\"precision\":0.5612403100775194,\"recall\":0.8,\"f1\":0.6596810933940774}"}
{"timestamp":1486081332806,"model_version":19,"creation_method":"optimisation","batch_metrics":"{\"tp\":416,\"tn\":11201,\"fp\":261,\"fn\":104,\"mcc\":0.6858850099509496,\"precision\":0.6144756277695717,\"recall\":0.8,\"f1\":0.6950710108604845}","runtime_metrics":"{\"tp\":1140,\"tn\":30196,\"fp\":827,\"fn\":285,\"mcc\":0.6640554447777965,\"precision\":0.5795627859684799,\"recall\":0.8,\"f1\":0.6721698113207546}"}
{"timestamp":1486686126615,"model_version":19,"creation_method":"optimisation","batch_metrics":"{\"tp\":220,\"tn\":11303,\"fp\":271,\"fn\":330,\"mcc\":0.39755755421234684,\"precision\":0.4480651731160896,\"recall\":0.4,\"f1\":0.42267050912584053}","runtime_metrics":"{\"tp\":1360,\"tn\":41499,\"fp\":1098,\"fn\":615,\"mcc\":0.5975465859186493,\"precision\":0.5532953620829943,\"recall\":0.6886075949367089,\"f1\":0.6135799684186781}"}
{"timestamp":1487290978179,"model_version":20,"creation_method":"retrain","batch_metrics":"{\"tp\":210,\"tn\":7958,\"fp\":196,\"fn\":140,\"mcc\":0.5366138096870261,\"precision\":0.5172413793103449,\"recall\":0.6,\"f1\":0.5555555555555556}","runtime_metrics":"{\"tp\":210,\"tn\":7958,\"fp\":196,\"fn\":140,\"mcc\":0.5366138096870261,\"precision\":0.5172413793103449,\"recall\":0.6,\"f1\":0.5555555555555556}"}
{"timestamp":1487895844045,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":9639,\"fp\":495,\"fn\":0,\"mcc\":0.6964155628868018,\"precision\":0.5099009900990099,\"recall\":1,\"f1\":0.6754098360655738}","runtime_metrics":"{\"tp\":515,\"tn\":9639,\"fp\":495,\"fn\":0,\"mcc\":0.6964155628868018,\"precision\":0.5099009900990099,\"recall\":1,\"f1\":0.6754098360655738}"}
{"timestamp":1488500612206,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":585,\"tn\":10827,\"fp\":506,\"fn\":0,\"mcc\":0.7157266390114665,\"precision\":0.536205316223648,\"recall\":1,\"f1\":0.698090692124105}","runtime_metrics":"{\"tp\":1100,\"tn\":20466,\"fp\":1001,\"fn\":0,\"mcc\":0.7065031835135466,\"precision\":0.5235602094240838,\"recall\":1,\"f1\":0.6872852233676976}"}
{"timestamp":1489105506745,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":10989,\"fp\":542,\"fn\":0,\"mcc\":0.6814150502411409,\"precision\":0.48722800378429515,\"recall\":1,\"f1\":0.6552162849872774}","runtime_metrics":"{\"tp\":1615,\"tn\":31455,\"fp\":1543,\"fn\":0,\"mcc\":0.6982022373562695,\"precision\":0.5113996200126663,\"recall\":1,\"f1\":0.6767232348627698}"}
{"timestamp":1489710330465,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":510,\"tn\":11065,\"fp\":498,\"fn\":0,\"mcc\":0.6958173736373021,\"precision\":0.5059523809523809,\"recall\":1,\"f1\":0.6719367588932806}","runtime_metrics":"{\"tp\":2125,\"tn\":42520,\"fp\":2041,\"fn\":0,\"mcc\":0.6976522482785114,\"precision\":0.5100816130580893,\"recall\":1,\"f1\":0.6755682721347958}"}
{"timestamp":1490315155659,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":570,\"tn\":10831,\"fp\":524,\"fn\":0,\"mcc\":0.7049681162085735,\"precision\":0.5210237659963437,\"recall\":1,\"f1\":0.6850961538461539}","runtime_metrics":"{\"tp\":2695,\"tn\":53351,\"fp\":2565,\"fn\":0,\"mcc\":0.6991812071544796,\"precision\":0.5123574144486692,\"recall\":1,\"f1\":0.6775612822124449}"}
{"timestamp":1490919974643,"model_version":36,"creation_method":"optimisation","batch_metrics":"{\"tp\":467,\"tn\":10912,\"fp\":544,\"fn\":78,\"mcc\":0.6067372881149269,\"precision\":0.4619188921859545,\"recall\":0.8568807339449541,\"f1\":0.6002570694087404}","runtime_metrics":"{\"tp\":3162,\"tn\":64263,\"fp\":3109,\"fn\":78,\"mcc\":0.6838797252881359,\"precision\":0.5042258013076064,\"recall\":0.975925925925926,\"f1\":0.6649143097466093}"}
{"timestamp":1491524868379,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":134,\"tn\":3087,\"fp\":156,\"fn\":16,\"mcc\":0.6214468332702746,\"precision\":0.46206896551724136,\"recall\":0.8933333333333333,\"f1\":0.609090909090909}","runtime_metrics":"{\"tp\":134,\"tn\":3087,\"fp\":156,\"fn\":16,\"mcc\":0.6214468332702746,\"precision\":0.46206896551724136,\"recall\":0.8933333333333333,\"f1\":0.609090909090909}"}
{"timestamp":1492129700613,"model_version":53,"creation_method":"optimisation","batch_metrics":"{\"tp\":152,\"tn\":4445,\"fp\":104,\"fn\":38,\"mcc\":0.6744169371541405,\"precision\":0.59375,\"recall\":0.8,\"f1\":0.6816143497757848}","runtime_metrics":"{\"tp\":152,\"tn\":4445,\"fp\":104,\"fn\":38,\"mcc\":0.6744169371541405,\"precision\":0.59375,\"recall\":0.8,\"f1\":0.6816143497757848}"}
{"timestamp":1492734507710,"model_version":53,"creation_method":"optimisation","batch_metrics":"{\"tp\":479,\"tn\":11150,\"fp\":317,\"fn\":121,\"mcc\":0.6749037071349231,\"precision\":0.6017587939698492,\"recall\":0.7983333333333333,\"f1\":0.6862464183381088}","runtime_metrics":"{\"tp\":631,\"tn\":15595,\"fp\":421,\"fn\":159,\"mcc\":0.6749265579888755,\"precision\":0.5998098859315589,\"recall\":0.7987341772151899,\"f1\":0.6851248642779587}"}
{"timestamp":1493339336910,"model_version":53,"creation_method":"optimisation","batch_metrics":"{\"tp\":402,\"tn\":10838,\"fp\":374,\"fn\":193,\"mcc\":0.5669979399935244,\"precision\":0.5180412371134021,\"recall\":0.6756302521008404,\"f1\":0.586433260393873}","runtime_metrics":"{\"tp\":1033,\"tn\":26433,\"fp\":795,\"fn\":352,\"mcc\":0.6289356887424619,\"precision\":0.5650984682713348,\"recall\":0.7458483754512636,\"f1\":0.6430127606598195}"}
{"timestamp":1493944213111,"model_version":69,"creation_method":"optimisation","batch_metrics":"{\"tp\":101,\"tn\":2014,\"fp\":37,\"fn\":9,\"mcc\":0.8091939664741087,\"precision\":0.7318840579710145,\"recall\":0.9181818181818182,\"f1\":0.8145161290322581}","runtime_metrics":"{\"tp\":101,\"tn\":2014,\"fp\":37,\"fn\":9,\"mcc\":0.8091939664741087,\"precision\":0.7318840579710145,\"recall\":0.9181818181818182,\"f1\":0.8145161290322581}"}
{"timestamp":1494549048172,"model_version":69,"creation_method":"optimisation","batch_metrics":"{\"tp\":491,\"tn\":11118,\"fp\":283,\"fn\":39,\"mcc\":0.7541810266155895,\"precision\":0.6343669250645995,\"recall\":0.9264150943396227,\"f1\":0.7530674846625768}","runtime_metrics":"{\"tp\":592,\"tn\":13132,\"fp\":320,\"fn\":48,\"mcc\":0.7627024139410638,\"precision\":0.6491228070175439,\"recall\":0.925,\"f1\":0.7628865979381444}"}
{"timestamp":1495153892724,"model_version":69,"creation_method":"optimisation","batch_metrics":"{\"tp\":480,\"tn\":11308,\"fp\":310,\"fn\":35,\"mcc\":0.7397947101261452,\"precision\":0.6075949367088608,\"recall\":0.9320388349514563,\"f1\":0.735632183908046}","runtime_metrics":"{\"tp\":1072,\"tn\":24440,\"fp\":630,\"fn\":83,\"mcc\":0.7521312070762961,\"precision\":0.6298472385428907,\"recall\":0.9281385281385282,\"f1\":0.7504375218760938}"}
{"timestamp":1495758683343,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":335,\"tn\":7677,\"fp\":40,\"fn\":0,\"mcc\":0.9427103817223924,\"precision\":0.8933333333333333,\"recall\":1,\"f1\":0.9436619718309859}","runtime_metrics":"{\"tp\":335,\"tn\":7677,\"fp\":40,\"fn\":0,\"mcc\":0.9427103817223924,\"precision\":0.8933333333333333,\"recall\":1,\"f1\":0.9436619718309859}"}
{"timestamp":1496363554813,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":606,\"tn\":11207,\"fp\":72,\"fn\":4,\"mcc\":0.9390881055590085,\"precision\":0.8938053097345132,\"recall\":0.9934426229508196,\"f1\":0.9409937888198757}","runtime_metrics":"{\"tp\":941,\"tn\":18884,\"fp\":112,\"fn\":4,\"mcc\":0.9404127499993319,\"precision\":0.8936372269705603,\"recall\":0.9957671957671957,\"f1\":0.9419419419419419}"}
{"timestamp":1496968392137,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11392,\"fp\":59,\"fn\":0,\"mcc\":0.947874804110804,\"precision\":0.90311986863711,\"recall\":1,\"f1\":0.9490940465918896}","runtime_metrics":"{\"tp\":1491,\"tn\":30276,\"fp\":171,\"fn\":4,\"mcc\":0.9431554188520721,\"precision\":0.8971119133574007,\"recall\":0.9973244147157191,\"f1\":0.9445676274944568}"}
{"timestamp":1497573256550,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":478,\"tn\":11556,\"fp\":68,\"fn\":2,\"mcc\":0.9308691792230633,\"precision\":0.8754578754578755,\"recall\":0.9958333333333333,\"f1\":0.9317738791423003}","runtime_metrics":"{\"tp\":1969,\"tn\":41832,\"fp\":239,\"fn\":6,\"mcc\":0.9401276461310002,\"precision\":0.8917572463768116,\"recall\":0.9969620253164557,\"f1\":0.9414295959837438}"}
{"timestamp":1498178147928,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":584,\"tn\":11334,\"fp\":87,\"fn\":1,\"mcc\":0.928513721190866,\"precision\":0.8703427719821163,\"recall\":0.9982905982905983,\"f1\":0.9299363057324841}","runtime_metrics":"{\"tp\":2553,\"tn\":53166,\"fp\":326,\"fn\":7,\"mcc\":0.937446917139988,\"precision\":0.8867662382771796,\"recall\":0.997265625,\"f1\":0.9387755102040817}"}
{"timestamp":1498782911716,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":549,\"tn\":11560,\"fp\":77,\"fn\":1,\"mcc\":0.9324771109356209,\"precision\":0.8769968051118211,\"recall\":0.9981818181818182,\"f1\":0.933673469387755}","runtime_metrics":"{\"tp\":3102,\"tn\":64726,\"fp\":403,\"fn\":8,\"mcc\":0.9365607567961366,\"precision\":0.8850213980028531,\"recall\":0.997427652733119,\"f1\":0.9378684807256236}"}
{"timestamp":1499387761727,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":289,\"tn\":11499,\"fp\":78,\"fn\":276,\"mcc\":0.6210115006128359,\"precision\":0.7874659400544959,\"recall\":0.511504424778761,\"f1\":0.6201716738197425}","runtime_metrics":"{\"tp\":3391,\"tn\":76225,\"fp\":481,\"fn\":284,\"mcc\":0.8939811553821854,\"precision\":0.8757747933884298,\"recall\":0.9227210884353741,\"f1\":0.8986352192924341}"}
{"timestamp":1499992534629,"model_version":86,"creation_method":"retrain","batch_metrics":"{\"tp\":464,\"tn\":11194,\"fp\":89,\"fn\":116,\"mcc\":0.8102499821532055,\"precision\":0.8390596745027125,\"recall\":0.8,\"f1\":0.8190644307149162}","runtime_metrics":"{\"tp\":464,\"tn\":11194,\"fp\":89,\"fn\":116,\"mcc\":0.8102499821532055,\"precision\":0.8390596745027125,\"recall\":0.8,\"f1\":0.8190644307149162}"}
{"timestamp":1500597388249,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":213,\"tn\":3641,\"fp\":9,\"fn\":17,\"mcc\":0.9390871689365782,\"precision\":0.9594594594594594,\"recall\":0.9260869565217391,\"f1\":0.9424778761061946}","runtime_metrics":"{\"tp\":213,\"tn\":3641,\"fp\":9,\"fn\":17,\"mcc\":0.9390871689365782,\"precision\":0.9594594594594594,\"recall\":0.9260869565217391,\"f1\":0.9424778761061946}"}
{"timestamp":1501202209286,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":496,\"tn\":11358,\"fp\":32,\"fn\":49,\"mcc\":0.9210852992587457,\"precision\":0.9393939393939394,\"recall\":0.9100917431192661,\"f1\":0.9245107176141659}","runtime_metrics":"{\"tp\":709,\"tn\":14999,\"fp\":41,\"fn\":66,\"mcc\":0.9264202654006766,\"precision\":0.9453333333333334,\"recall\":0.9148387096774193,\"f1\":0.9298360655737704}"}
{"timestamp":1501807018006,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":504,\"tn\":11403,\"fp\":32,\"fn\":51,\"mcc\":0.9204511760268136,\"precision\":0.9402985074626866,\"recall\":0.9081081081081082,\"f1\":0.923923006416132}","runtime_metrics":"{\"tp\":1213,\"tn\":26402,\"fp\":73,\"fn\":117,\"mcc\":0.9239297006302272,\"precision\":0.9432348367029549,\"recall\":0.91203007518797,\"f1\":0.9273700305810397}"}
{"timestamp":1502411901433,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":497,\"tn\":11253,\"fp\":41,\"fn\":48,\"mcc\":0.9139030800434937,\"precision\":0.9237918215613383,\"recall\":0.9119266055045872,\"f1\":0.9178208679593722}","runtime_metrics":"{\"tp\":1710,\"tn\":37655,\"fp\":114,\"fn\":165,\"mcc\":0.9209802492914272,\"precision\":0.9375,\"recall\":0.912,\"f1\":0.9245742092457421}"}
{"timestamp":1503016856746,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":406,\"tn\":11410,\"fp\":32,\"fn\":154,\"mcc\":0.8122941932754537,\"precision\":0.9269406392694064,\"recall\":0.725,\"f1\":0.813627254509018}","runtime_metrics":"{\"tp\":2116,\"tn\":49065,\"fp\":146,\"fn\":319,\"mcc\":0.8969589952086089,\"precision\":0.9354553492484527,\"recall\":0.868993839835729,\"f1\":0.9010006387055568}"}
{"timestamp":1503621512961,"model_version":103,"creation_method":"retrain","batch_metrics":"{\"tp\":70,\"tn\":2818,\"fp\":12,\"fn\":60,\"mcc\":0.6670121375632707,\"precision\":0.8536585365853658,\"recall\":0.5384615384615384,\"f1\":0.660377358490566}","runtime_metrics":"{\"tp\":70,\"tn\":2818,\"fp\":12,\"fn\":60,\"mcc\":0.6670121375632707,\"precision\":0.8536585365853658,\"recall\":0.5384615384615384,\"f1\":0.660377358490566}"}
{"timestamp":1504226460663,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":219,\"tn\":4709,\"fp\":14,\"fn\":1,\"mcc\":0.9657354689617995,\"precision\":0.9399141630901288,\"recall\":0.9954545454545455,\"f1\":0.9668874172185431}","runtime_metrics":"{\"tp\":219,\"tn\":4709,\"fp\":14,\"fn\":1,\"mcc\":0.9657354689617995,\"precision\":0.9399141630901288,\"recall\":0.9954545454545455,\"f1\":0.9668874172185431}"}
{"timestamp":1504831271760,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":594,\"tn\":11445,\"fp\":34,\"fn\":1,\"mcc\":0.9702482464857369,\"precision\":0.945859872611465,\"recall\":0.9983193277310924,\"f1\":0.9713818479149633}","runtime_metrics":"{\"tp\":813,\"tn\":16154,\"fp\":48,\"fn\":2,\"mcc\":0.9690269003228558,\"precision\":0.9442508710801394,\"recall\":0.9975460122699387,\"f1\":0.9701670644391408}"}
{"timestamp":1505436050130,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":470,\"tn\":11439,\"fp\":42,\"fn\":0,\"mcc\":0.9563527697789734,\"precision\":0.91796875,\"recall\":1,\"f1\":0.9572301425661914}","runtime_metrics":"{\"tp\":1283,\"tn\":27593,\"fp\":90,\"fn\":2,\"mcc\":0.9643057605205066,\"precision\":0.9344501092498179,\"recall\":0.998443579766537,\"f1\":0.9653875094055681}"}
{"timestamp":1506040928920,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":575,\"tn\":11423,\"fp\":32,\"fn\":0,\"mcc\":0.9719235793233476,\"precision\":0.9472817133443163,\"recall\":1,\"f1\":0.9729272419627749}","runtime_metrics":"{\"tp\":1858,\"tn\":39016,\"fp\":122,\"fn\":2,\"mcc\":0.9666429916212792,\"precision\":0.9383838383838384,\"recall\":0.9989247311827957,\"f1\":0.9677083333333334}"}
{"timestamp":1506645709493,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":414,\"tn\":11691,\"fp\":22,\"fn\":1,\"mcc\":0.9723088967440976,\"precision\":0.9495412844036697,\"recall\":0.9975903614457832,\"f1\":0.972972972972973}","runtime_metrics":"{\"tp\":2272,\"tn\":50707,\"fp\":144,\"fn\":3,\"mcc\":0.9676958883934125,\"precision\":0.9403973509933775,\"recall\":0.9986813186813187,\"f1\":0.9686633979961629}"}
{"timestamp":1507250568731,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":590,\"tn\":11429,\"fp\":31,\"fn\":5,\"mcc\":0.9690687204404062,\"precision\":0.9500805152979066,\"recall\":0.9915966386554622,\"f1\":0.9703947368421053}","runtime_metrics":"{\"tp\":2862,\"tn\":62136,\"fp\":175,\"fn\":8,\"mcc\":0.9679751222570071,\"precision\":0.942377346065196,\"recall\":0.997212543554007,\"f1\":0.9690198070086339}"}
{"timestamp":1507855416096,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":559,\"tn\":11241,\"fp\":30,\"fn\":6,\"mcc\":0.9674373966544314,\"precision\":0.9490662139219015,\"recall\":0.9893805309734514,\"f1\":0.9688041594454072}","runtime_metrics":"{\"tp\":3421,\"tn\":73377,\"fp\":205,\"fn\":14,\"mcc\":0.967884629957081,\"precision\":0.9434638720353006,\"recall\":0.995924308588064,\"f1\":0.9689845630930463}"}
{"timestamp":1508460292577,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":622,\"tn\":11364,\"fp\":17,\"fn\":3,\"mcc\":0.9833653396423636,\"precision\":0.97339593114241,\"recall\":0.9952,\"f1\":0.9841772151898733}","runtime_metrics":"{\"tp\":4043,\"tn\":84741,\"fp\":222,\"fn\":17,\"mcc\":0.9702077466581345,\"precision\":0.9479484173505276,\"recall\":0.9958128078817734,\"f1\":0.9712912912912912}"}
{"timestamp":1509065120251,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":484,\"tn\":11385,\"fp\":47,\"fn\":1,\"mcc\":0.9517214658475923,\"precision\":0.911487758945386,\"recall\":0.9979381443298969,\"f1\":0.952755905511811}","runtime_metrics":"{\"tp\":4527,\"tn\":96126,\"fp\":269,\"fn\":18,\"mcc\":0.9681700745253761,\"precision\":0.9439115929941618,\"recall\":0.996039603960396,\"f1\":0.9692752381971952}"}
{"timestamp":1509669953680,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":600,\"tn\":11115,\"fp\":38,\"fn\":5,\"mcc\":0.9638558170752138,\"precision\":0.9404388714733543,\"recall\":0.9917355371900827,\"f1\":0.9654062751407884}","runtime_metrics":"{\"tp\":5127,\"tn\":107241,\"fp\":307,\"fn\":23,\"mcc\":0.9676693828638173,\"precision\":0.9435038645564962,\"recall\":0.9955339805825243,\"f1\":0.9688208616780046}"}
{"timestamp":1510274758772,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":337,\"tn\":11525,\"fp\":33,\"fn\":188,\"mcc\":0.7561720629581173,\"precision\":0.9108108108108108,\"recall\":0.6419047619047619,\"f1\":0.753072625698324}","runtime_metrics":"{\"tp\":5464,\"tn\":118766,\"fp\":340,\"fn\":211,\"mcc\":0.9497511867934268,\"precision\":0.9414197105444521,\"recall\":0.9628193832599119,\"f1\":0.9519993030751809}"}
{"timestamp":1510879798626,"model_version":120,"creation_method":"retrain","batch_metrics":"{\"tp\":385,\"tn\":7791,\"fp\":15,\"fn\":5,\"mcc\":0.9734879649864094,\"precision\":0.9625,\"recall\":0.9871794871794872,\"f1\":0.9746835443037976}","runtime_metrics":"{\"tp\":385,\"tn\":7791,\"fp\":15,\"fn\":5,\"mcc\":0.9734879649864094,\"precision\":0.9625,\"recall\":0.9871794871794872,\"f1\":0.9746835443037976}"}
{"timestamp":1511484569639,"model_version":120,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11531,\"fp\":40,\"fn\":0,\"mcc\":0.9616237086433846,\"precision\":0.9279279279279279,\"recall\":1,\"f1\":0.9626168224299065}","runtime_metrics":"{\"tp\":900,\"tn\":19322,\"fp\":55,\"fn\":5,\"mcc\":0.9665765419143212,\"precision\":0.9424083769633508,\"recall\":0.994475138121547,\"f1\":0.967741935483871}"}
{"timestamp":1512089441822,"model_version":120,"creation_method":"retrain","batch_metrics":"{\"tp\":468,\"tn\":11572,\"fp\":19,\"fn\":2,\"mcc\":0.9773173961728083,\"precision\":0.9609856262833676,\"recall\":0.9957446808510638,\"f1\":0.9780564263322884}","runtime_metrics":"{\"tp\":1368,\"tn\":30894,\"fp\":74,\"fn\":7,\"mcc\":0.9702375779845045,\"precision\":0.9486823855755895,\"recall\":0.9949090909090909,\"f1\":0.9712460063897764}"}
{"timestamp":1512694265809,"model_version":120,"creation_method":"retrain","batch_metrics":"{\"tp\":474,\"tn\":11588,\"fp\":28,\"fn\":1,\"mcc\":0.9694706547883559,\"precision\":0.9442231075697212,\"recall\":0.9978947368421053,\"f1\":0.970317297850563}","runtime_metrics":"{\"tp\":1842,\"tn\":42482,\"fp\":102,\"fn\":8,\"mcc\":0.9700396026453744,\"precision\":0.9475308641975309,\"recall\":0.9956756756756757,\"f1\":0.9710068529256721}"}
{"timestamp":1513299097521,"model_version":120,"creation_method":"retrain","batch_metrics":"{\"tp\":530,\"tn\":11498,\"fp\":35,\"fn\":10,\"mcc\":0.9575932000209695,\"precision\":0.9380530973451328,\"recall\":0.9814814814814815,\"f1\":0.9592760180995475}","runtime_metrics":"{\"tp\":2372,\"tn\":53980,\"fp\":137,\"fn\":18,\"mcc\":0.9672399490072248,\"precision\":0.9453965723395775,\"recall\":0.9924686192468619,\"f1\":0.9683608899775464}"}
