{"train_id":0,"optimisation_id":-1,"id":0,"timestamp":1470960426673,"type":"train","params":"{\"params\": {\"confidence\": 0.19158914346454342, \"order\": 1, \"pmin\": 0.0006840319055633757, \"gamma\": 0.00648906487974291}}","best_i":-1}
{"train_id":1,"optimisation_id":-1,"id":1,"timestamp":1477613493959,"type":"train","params":"{\"params\": {\"confidence\": 0.19158914346454342, \"order\": 1, \"pmin\": 0.0006840319055633757, \"gamma\": 0.00648906487974291}}","best_i":-1}
{"train_id":2,"optimisation_id":-1,"id":2,"timestamp":1481242645162,"type":"train","params":"{\"params\": {\"confidence\": 0.19158914346454342, \"order\": 1, \"pmin\": 0.0006840319055633757, \"gamma\": 0.00648906487974291}}","best_i":-1}
{"train_id":3,"optimisation_id":-1,"id":3,"timestamp":1483661961111,"type":"train","params":"{\"params\": {\"confidence\": 0.19158914346454342, \"order\": 1, \"pmin\": 0.0006840319055633757, \"gamma\": 0.00648906487974291}}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":4,"timestamp":1484266799353,"type":"opt_initialise","params":"{\"params\": null}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":5,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.15638453480132153, 1, 0.004724093176796904, 0.006229688793780655]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":6,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.08052710565449592, 1, 0.004724230487829639, 0.006229787550106284]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":7,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.18372248027524188, 1, 0.004714082113280674, 0.006221666540536685]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":8,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.2370671660498948, 2, 0.00047560325456282834, 0.007856140638461708]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":9,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.045880073871808626, 1, 0.00471615465980604, 0.006223318132694247]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":10,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.01913881978533507, 1, 0.004709055127797961, 0.006217403619463322]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":11,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.03764199824034414, 1, 0.0061846798863120014, 0.007808238089495514]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":12,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.01764237661533436, 1, 0.009006537147652744, 0.005843743181852525]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":13,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.03799097976713307, 1, 0.0055773325949723665, 0.006282679200922883]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":14,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.2405125484404004, 1, 0.01, 0.009178604573965497]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":15,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.023096141067378673, 2, 0.007558570263731553, 0.006109742661393434]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":16,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.0, 5, 0.01, 0.008657354169944481]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":17,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.02623503443197544, 1, 0.007331334118847421, 0.005921695341985951]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":18,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.02531219968009325, 1, 0.007320484074159109, 0.005886741105068158]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":19,"timestamp":1484266799353,"type":"opt_step","params":"{\"params\": [0.028690161192076555, 1, 0.007438301092376436, 0.006029047450817094]}","best_i":-1}
{"train_id":-1,"optimisation_id":0,"id":20,"timestamp":1484266799353,"type":"opt_finalise","params":"{\"params\": null}","best_i":4}
{"train_id":4,"optimisation_id":-1,"id":21,"timestamp":1486686126615,"type":"train","params":"{\"params\": {\"order\": 1, \"confidence\": 0.045880073871808626, \"pmin\": 0.00471615465980604, \"gamma\": 0.006223318132694247}}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":22,"timestamp":1487290978179,"type":"opt_initialise","params":"{\"params\": null}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":23,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.03521505753916529, 1, 0.00960682024082916, 0.006018121485600051]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":24,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.3212851752666985, 2, 0.005351220732514302, 0.008073560378912728]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":25,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.25998495927143744, 2, 0.001290276730321621, 0.00398098123042121]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":26,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.0030624494673480453, 1, 0.005650148581906166, 0.006356771265184398]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":27,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.9748924291081189, 5, 0.009502992434501995, 0.0035499083772790713]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":28,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.037814701272536104, 1, 0.00493013993428476, 0.0054166725265029445]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":29,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.0060041267981426226, 1, 0.005801849667952888, 0.006258675301241983]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":30,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.02883822835075748, 1, 0.004431688880770037, 0.006401779411603307]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":31,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.052849411989567434, 1, 0.005470023212499992, 0.0062491507414482415]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":32,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.0, 1, 0.004139406496881245, 0.006219662668863677]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":33,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.0, 1, 0.004641884195188052, 0.006136427855703615]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":34,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.037451006292910136, 3, 0.005638078315779854, 0.006309935282434932]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":35,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.019100285119753483, 1, 0.0035247683979204047, 0.008546789014006764]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":36,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.0, 1, 0.0053997128434004355, 0.006322184922657395]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":37,"timestamp":1487290978179,"type":"opt_step","params":"{\"params\": [0.019275381419397854, 1, 0.0038746548484572905, 0.0003206208459432909]}","best_i":-1}
{"train_id":-1,"optimisation_id":1,"id":38,"timestamp":1487290978179,"type":"opt_finalise","params":"{\"params\": null}","best_i":3}
{"train_id":5,"optimisation_id":-1,"id":39,"timestamp":1490919974643,"type":"train","params":"{\"params\": {\"order\": 1, \"confidence\": 0.0030624494673480453, \"pmin\": 0.005650148581906166, \"gamma\": 0.006356771265184398}}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":40,"timestamp":1491524868379,"type":"opt_initialise","params":"{\"params\": null}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":41,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.04085050815918897, 1, 0.005592575699408845, 0.0062775931821876]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":42,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.0, 1, 0.007109672557386902, 0.006101288880285116]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":43,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.025534596443700073, 3, 0.005638215593585747, 0.006308882160030856]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":44,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.008646999040500935, 3, 0.0056390206717183205, 0.00630694794287075]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":45,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.0, 3, 0.005801919291127828, 0.005029480596940149]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":46,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.08643073294291839, 3, 0.005596648739723131, 0.006319107648418258]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":47,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.023524476073278563, 3, 0.005588438443052284, 0.006331571733828183]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":48,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.023017787714569277, 3, 0.005608641232972952, 0.0063436083730889605]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":49,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.02197591476747372, 2, 0.005564459047516588, 0.006380853076694784]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":50,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.12508369789692583, 3, 0.0047324673010963264, 0.007581732896432985]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":51,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.012851270109989689, 1, 0.005477458994953095, 0.006505007250978086]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":52,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.12324829519239472, 4, 0.004683638435222757, 0.0068043101932895944]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":53,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.029776800722125088, 2, 0.005557851441631077, 0.006176636889954142]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":54,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.3013482787768513, 5, 0.004465696987447648, 0.007772589267764185]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":55,"timestamp":1491524868379,"type":"opt_step","params":"{\"params\": [0.14302810644838107, 3, 0.0024375950905167992, 0.007641901373170137]}","best_i":-1}
{"train_id":-1,"optimisation_id":2,"id":56,"timestamp":1491524868379,"type":"opt_finalise","params":"{\"params\": null}","best_i":2}
{"train_id":-1,"optimisation_id":3,"id":57,"timestamp":1493339336910,"type":"opt_initialise","params":"{\"params\": null}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":58,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.14048549680046912, 3, 0.0032319081960141736, 0.007429175926554566]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":59,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.0, 2, 0.0076016123780413, 0.006956326740912094]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":60,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.28914053406220624, 2, 0.007536042225430481, 0.003638196618769523]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":61,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.16984907661299767, 3, 0.005629006381828894, 0.0062888407260054836]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":62,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.8828871884126112, 3, 0.005048433574929993, 0.006350687879616421]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":63,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.9827601446089003, 4, 0.0056196463022617545, 0.006312714984059545]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":64,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.1883816410333575, 2, 0.005557809323769986, 0.006380801947060957]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":65,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.14048521323980617, 4, 0.0032748812417219024, 0.009312065342523214]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":66,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.6114907662254654, 3, 0.005801788060758189, 0.006258675322449986]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":67,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.2596036598659537, 3, 0.002563241090442868, 0.007429028542389352]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":68,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.0, 2, 0.0076493071193662375, 0.006380867826933773]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":69,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.021997812093182363, 2, 0.006022871270313178, 0.007746503966451911]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":70,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.0, 2, 0.005566614254240135, 0.006391456378307984]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":71,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.01755143875135838, 2, 0.005251493577368609, 0.006381629385356587]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":72,"timestamp":1493339336910,"type":"opt_step","params":"{\"params\": [0.021449150890146658, 2, 0.005173090471519489, 0.005323356888302018]}","best_i":-1}
{"train_id":-1,"optimisation_id":3,"id":73,"timestamp":1493339336910,"type":"opt_finalise","params":"{\"params\": null}","best_i":13}
{"train_id":-1,"optimisation_id":4,"id":74,"timestamp":1495153892724,"type":"opt_initialise","params":"{\"params\": null}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":75,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.20368267634803006, 2, 0.006082538515210571, 0.007746503757290661]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":76,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.11514791771841, 3, 0.0029441082770427984, 0.007569174054837751]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":77,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.1473237110664238, 3, 0.001831060607870188, 0.008092194520618058]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":78,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.392054566870189, 2, 0.0018318695536777532, 0.008091887942773176]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":79,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.0, 3, 0.0032650654029178464, 0.0074513028266255995]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":80,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.12835175965919268, 3, 0.003143843452569532, 0.007471718437041952]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":81,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.14063055029828342, 3, 0.00016506355491835342, 0.002038076371851274]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":82,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.1417908650064793, 3, 0.0001, 0.0009271056403023098]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":83,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.1320417702315576, 3, 0.0001, 0.0016265670743253514]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":84,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.14654575839260378, 3, 0.0001, 0.0022774088827648875]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":85,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.021816994583010414, 3, 0.00016769920897664235, 0.002038051325874063]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":86,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.19208549649560658, 3, 0.00016373798900524923, 0.0020367728261207565]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":87,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.23615089307557896, 3, 0.00016255284052206704, 0.002029736419030902]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":88,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.18856728696344746, 3, 0.00022378976975827926, 0.0010958054237589958]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":89,"timestamp":1495153892724,"type":"opt_step","params":"{\"params\": [0.3899469047747645, 3, 0.00016399400557734484, 0.0020386314710951585]}","best_i":-1}
{"train_id":-1,"optimisation_id":4,"id":90,"timestamp":1495153892724,"type":"opt_finalise","params":"{\"params\": null}","best_i":11}
{"train_id":6,"optimisation_id":-1,"id":91,"timestamp":1499387761727,"type":"train","params":"{\"params\": {\"order\": 3, \"confidence\": 0.19208549649560658, \"pmin\": 0.00016373798900524923, \"gamma\": 0.0020367728261207565}}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":92,"timestamp":1499992534629,"type":"opt_initialise","params":"{\"params\": null}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":93,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.18599065976665924, 2, 0.00022391631244828562, 0.0010958402992263354]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":94,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.12828131693942826, 3, 0.00010135700478975536, 0.0016211783510742567]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":95,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.14161563022874868, 3, 0.0001, 0.0016476220314761145]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":96,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.10985666295589883, 3, 0.0001, 0.001565079830202132]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":97,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.1737008929212515, 2, 0.0002240148814930111, 0.004830090642589697]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":98,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.20017599957308257, 2, 0.0002238025400626386, 0.0001]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":99,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.1346336024318045, 2, 0.0002266960539839352, 0.0011477986051692016]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":100,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.20727215852866168, 2, 0.0002162907697163806, 0.0016528226364506589]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":101,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.11206463578531159, 4, 0.0001, 0.0015533914007384367]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":102,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.10415334483823879, 5, 0.0001, 0.0014721159308767953]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":103,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.11096217667793778, 4, 0.0001, 0.0007311788485604639]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":104,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.11007628053091538, 4, 0.0001, 0.002126210567488765]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":105,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.2677808067149789, 4, 0.0015953163843158578, 0.0005763107054501642]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":106,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.23683690341043756, 4, 0.0015993497852543797, 0.0013522010880143802]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":107,"timestamp":1499992534629,"type":"opt_step","params":"{\"params\": [0.2780852145980418, 4, 0.0015931285018854393, 0.0001]}","best_i":-1}
{"train_id":-1,"optimisation_id":5,"id":108,"timestamp":1499992534629,"type":"opt_finalise","params":"{\"params\": null}","best_i":14}
{"train_id":7,"optimisation_id":-1,"id":109,"timestamp":1503016856746,"type":"train","params":"{\"params\": {\"order\": 4, \"confidence\": 0.2780852145980418, \"pmin\": 0.0015931285018854393, \"gamma\": 0.0001}}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":110,"timestamp":1503621512961,"type":"opt_initialise","params":"{\"params\": null}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":111,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.31081283190394055, 4, 0.0015923243849324544, 0.0001724660740396753]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":112,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.361663489980028, 4, 0.001555544773666501, 0.0001300948957638616]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":113,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.7143637943968977, 4, 0.008584710346102257, 0.00920397945401332]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":114,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.23272453618895672, 4, 0.0015385064660817553, 0.0001]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":115,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.20727192323903876, 2, 0.00021629077682633728, 0.009913865510022764]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":116,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.959656758985617, 2, 0.008886922179236386, 0.0028677202406196646]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":117,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.24648213191402388, 4, 0.0016090771845358495, 0.0001]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":118,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.2719712657380067, 4, 0.0014039326367900273, 0.0001]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":119,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.23250845196650133, 4, 0.0017125342783446361, 0.000544185368490922]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":120,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.16080284799175343, 4, 0.0011013872228956905, 0.0001]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":121,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.08086865048121997, 5, 0.0001, 0.0001]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":122,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.03588087838207539, 4, 0.0001, 0.0001]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":123,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.1330698148096783, 4, 0.0001, 0.004196469282204425]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":124,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.16346648379352843, 5, 0.0013662939006700851, 0.001850050899707996]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":125,"timestamp":1503621512961,"type":"opt_step","params":"{\"params\": [0.3048391214641357, 4, 0.0010778243838025778, 0.00010000000103957628]}","best_i":-1}
{"train_id":-1,"optimisation_id":6,"id":126,"timestamp":1503621512961,"type":"opt_finalise","params":"{\"params\": null}","best_i":14}
{"train_id":8,"optimisation_id":-1,"id":127,"timestamp":1510274758772,"type":"train","params":"{\"params\": {\"order\": 4, \"confidence\": 0.3048391214641357, \"pmin\": 0.0010778243838025778, \"gamma\": 0.00010000000103957628}}","best_i":-1}
