{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.19158914346454342, \"order\": 1, \"pmin\": 0.0006840319055633757, \"gamma\": 0.00648906487974291}}","model_id":0,"metrics":""}
{"reply_id":1,"params_dict":"{\"params\": {\"confidence\": 0.19158914346454342, \"order\": 1, \"pmin\": 0.0006840319055633757, \"gamma\": 0.00648906487974291}}","model_id":1,"metrics":""}
{"reply_id":2,"params_dict":"{\"params\": {\"confidence\": 0.19158914346454342, \"order\": 1, \"pmin\": 0.0006840319055633757, \"gamma\": 0.00648906487974291}}","model_id":2,"metrics":""}
{"reply_id":3,"params_dict":"{\"params\": {\"confidence\": 0.19158914346454342, \"order\": 1, \"pmin\": 0.0006840319055633757, \"gamma\": 0.00648906487974291}}","model_id":3,"metrics":""}
{"reply_id":5,"params_dict":"{\"order\": 1, \"confidence\": 0.15638453480132153, \"pmin\": 0.004724093176796904, \"gamma\": 0.006229688793780655}","model_id":4,"metrics":"{\"tp\": 1182.0, \"tn\": 45120.0, \"fp\": 349.0, \"fn\": 1168.0, \"mcc\": 0.60819231970276, \"f_val\": -0.60819231970276}"}
{"reply_id":6,"params_dict":"{\"order\": 1, \"confidence\": 0.08052710565449592, \"pmin\": 0.004724230487829639, \"gamma\": 0.006229787550106284}","model_id":5,"metrics":"{\"tp\": 1651.0, \"tn\": 44758.0, \"fp\": 711.0, \"fn\": 699.0, \"mcc\": 0.6852594553549155, \"f_val\": -0.6852594553549155}"}
{"reply_id":7,"params_dict":"{\"order\": 1, \"confidence\": 0.18372248027524188, \"pmin\": 0.004714082113280674, \"gamma\": 0.006221666540536685}","model_id":6,"metrics":"{\"tp\": 1182.0, \"tn\": 45120.0, \"fp\": 349.0, \"fn\": 1168.0, \"mcc\": 0.60819231970276, \"f_val\": -0.60819231970276}"}
{"reply_id":8,"params_dict":"{\"order\": 2, \"confidence\": 0.2370671660498948, \"pmin\": 0.00047560325456282834, \"gamma\": 0.007856140638461708}","model_id":7,"metrics":"{\"tp\": 940.0, \"tn\": 45120.0, \"fp\": 349.0, \"fn\": 1410.0, \"mcc\": 0.5236535017294973, \"f_val\": -0.5236535017294973}"}
{"reply_id":9,"params_dict":"{\"order\": 1, \"confidence\": 0.045880073871808626, \"pmin\": 0.00471615465980604, \"gamma\": 0.006223318132694247}","model_id":8,"metrics":"{\"tp\": 2120.0, \"tn\": 44265.0, \"fp\": 1204.0, \"fn\": 230.0, \"mcc\": 0.744277892570776, \"f_val\": -0.744277892570776}"}
{"reply_id":10,"params_dict":"{\"order\": 1, \"confidence\": 0.01913881978533507, \"pmin\": 0.004709055127797961, \"gamma\": 0.006217403619463322}","model_id":9,"metrics":"{\"tp\": 2348.0, \"tn\": 43628.0, \"fp\": 1841.0, \"fn\": 2.0, \"mcc\": 0.7330074141972193, \"f_val\": -0.7330074141972193}"}
{"reply_id":11,"params_dict":"{\"order\": 1, \"confidence\": 0.03764199824034414, \"pmin\": 0.0061846798863120014, \"gamma\": 0.007808238089495514}","model_id":10,"metrics":"{\"tp\": 1876.0, \"tn\": 44265.0, \"fp\": 1204.0, \"fn\": 474.0, \"mcc\": 0.6796545138942537, \"f_val\": -0.6796545138942537}"}
{"reply_id":12,"params_dict":"{\"order\": 1, \"confidence\": 0.01764237661533436, \"pmin\": 0.009006537147652744, \"gamma\": 0.005843743181852525}","model_id":11,"metrics":"{\"tp\": 2348.0, \"tn\": 43627.0, \"fp\": 1842.0, \"fn\": 2.0, \"mcc\": 0.7329115229276914, \"f_val\": -0.7329115229276914}"}
{"reply_id":13,"params_dict":"{\"order\": 1, \"confidence\": 0.03799097976713307, \"pmin\": 0.0055773325949723665, \"gamma\": 0.006282679200922883}","model_id":12,"metrics":"{\"tp\": 2120.0, \"tn\": 44265.0, \"fp\": 1204.0, \"fn\": 230.0, \"mcc\": 0.744277892570776, \"f_val\": -0.744277892570776}"}
{"reply_id":14,"params_dict":"{\"order\": 1, \"confidence\": 0.2405125484404004, \"pmin\": 0.01, \"gamma\": 0.009178604573965497}","model_id":13,"metrics":"{\"tp\": 940.0, \"tn\": 45120.0, \"fp\": 349.0, \"fn\": 1410.0, \"mcc\": 0.5236535017294973, \"f_val\": -0.5236535017294973}"}
{"reply_id":15,"params_dict":"{\"order\": 2, \"confidence\": 0.023096141067378673, \"pmin\": 0.007558570263731553, \"gamma\": 0.006109742661393434}","model_id":14,"metrics":"{\"tp\": 2348.0, \"tn\": 43627.0, \"fp\": 1842.0, \"fn\": 2.0, \"mcc\": 0.7329115229276914, \"f_val\": -0.7329115229276914}"}
{"reply_id":16,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.01, \"gamma\": 0.008657354169944481}","model_id":15,"metrics":"{\"tp\": 2350.0, \"tn\": 0.0, \"fp\": 45469.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":17,"params_dict":"{\"order\": 1, \"confidence\": 0.02623503443197544, \"pmin\": 0.007331334118847421, \"gamma\": 0.005921695341985951}","model_id":16,"metrics":"{\"tp\": 2123.0, \"tn\": 44257.0, \"fp\": 1212.0, \"fn\": 227.0, \"mcc\": 0.7440753952982199, \"f_val\": -0.7440753952982199}"}
{"reply_id":18,"params_dict":"{\"order\": 1, \"confidence\": 0.02531219968009325, \"pmin\": 0.007320484074159109, \"gamma\": 0.005886741105068158}","model_id":17,"metrics":"{\"tp\": 2348.0, \"tn\": 43627.0, \"fp\": 1842.0, \"fn\": 2.0, \"mcc\": 0.7329115229276914, \"f_val\": -0.7329115229276914}"}
{"reply_id":19,"params_dict":"{\"order\": 1, \"confidence\": 0.028690161192076555, \"pmin\": 0.007438301092376436, \"gamma\": 0.006029047450817094}","model_id":18,"metrics":"{\"tp\": 2123.0, \"tn\": 44257.0, \"fp\": 1212.0, \"fn\": 227.0, \"mcc\": 0.7440753952982199, \"f_val\": -0.7440753952982199}"}
{"reply_id":20,"params_dict":"{\"order\": 1, \"confidence\": 0.045880073871808626, \"pmin\": 0.00471615465980604, \"gamma\": 0.006223318132694247}","model_id":19,"metrics":""}
{"reply_id":21,"params_dict":"{\"params\": {\"order\": 1, \"confidence\": 0.045880073871808626, \"pmin\": 0.00471615465980604, \"gamma\": 0.006223318132694247}}","model_id":20,"metrics":""}
{"reply_id":23,"params_dict":"{\"order\": 1, \"confidence\": 0.03521505753916529, \"pmin\": 0.00960682024082916, \"gamma\": 0.006018121485600051}","model_id":21,"metrics":"{\"tp\": 1447.0, \"tn\": 44773.0, \"fp\": 1175.0, \"fn\": 628.0, \"mcc\": 0.6011992659467494, \"f_val\": -0.6011992659467494}"}
{"reply_id":24,"params_dict":"{\"order\": 2, \"confidence\": 0.3212851752666985, \"pmin\": 0.005351220732514302, \"gamma\": 0.008073560378912728}","model_id":22,"metrics":"{\"tp\": 505.0, \"tn\": 45837.0, \"fp\": 111.0, \"fn\": 1570.0, \"mcc\": 0.43538314128719313, \"f_val\": -0.43538314128719313}"}
{"reply_id":25,"params_dict":"{\"order\": 2, \"confidence\": 0.25998495927143744, \"pmin\": 0.001290276730321621, \"gamma\": 0.00398098123042121}","model_id":23,"metrics":"{\"tp\": 895.0, \"tn\": 45620.0, \"fp\": 328.0, \"fn\": 1180.0, \"mcc\": 0.5474738099801837, \"f_val\": -0.5474738099801837}"}
{"reply_id":26,"params_dict":"{\"order\": 1, \"confidence\": 0.0030624494673480453, \"pmin\": 0.005650148581906166, \"gamma\": 0.006356771265184398}","model_id":24,"metrics":"{\"tp\": 2075.0, \"tn\": 43849.0, \"fp\": 2099.0, \"fn\": 0.0, \"mcc\": 0.6887781612612556, \"f_val\": -0.6887781612612556}"}
{"reply_id":27,"params_dict":"{\"order\": 5, \"confidence\": 0.9748924291081189, \"pmin\": 0.009502992434501995, \"gamma\": 0.0035499083772790713}","model_id":25,"metrics":"{\"tp\": 0.0, \"tn\": 45948.0, \"fp\": 0.0, \"fn\": 2075.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":28,"params_dict":"{\"order\": 1, \"confidence\": 0.037814701272536104, \"pmin\": 0.00493013993428476, \"gamma\": 0.0054166725265029445}","model_id":26,"metrics":"{\"tp\": 1447.0, \"tn\": 44773.0, \"fp\": 1175.0, \"fn\": 628.0, \"mcc\": 0.6011992659467494, \"f_val\": -0.6011992659467494}"}
{"reply_id":29,"params_dict":"{\"order\": 1, \"confidence\": 0.0060041267981426226, \"pmin\": 0.005801849667952888, \"gamma\": 0.006258675301241983}","model_id":27,"metrics":"{\"tp\": 1862.0, \"tn\": 44089.0, \"fp\": 1859.0, \"fn\": 213.0, \"mcc\": 0.6516677713295882, \"f_val\": -0.6516677713295882}"}
{"reply_id":30,"params_dict":"{\"order\": 1, \"confidence\": 0.02883822835075748, \"pmin\": 0.004431688880770037, \"gamma\": 0.006401779411603307}","model_id":28,"metrics":"{\"tp\": 1447.0, \"tn\": 44773.0, \"fp\": 1175.0, \"fn\": 628.0, \"mcc\": 0.6011992659467494, \"f_val\": -0.6011992659467494}"}
{"reply_id":31,"params_dict":"{\"order\": 1, \"confidence\": 0.052849411989567434, \"pmin\": 0.005470023212499992, \"gamma\": 0.0062491507414482415}","model_id":29,"metrics":"{\"tp\": 1447.0, \"tn\": 44773.0, \"fp\": 1175.0, \"fn\": 628.0, \"mcc\": 0.6011992659467494, \"f_val\": -0.6011992659467494}"}
{"reply_id":32,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.004139406496881245, \"gamma\": 0.006219662668863677}","model_id":30,"metrics":"{\"tp\": 2075.0, \"tn\": 0.0, \"fp\": 45948.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":33,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.004641884195188052, \"gamma\": 0.006136427855703615}","model_id":31,"metrics":"{\"tp\": 2075.0, \"tn\": 0.0, \"fp\": 45948.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":34,"params_dict":"{\"order\": 3, \"confidence\": 0.037451006292910136, \"pmin\": 0.005638078315779854, \"gamma\": 0.006309935282434932}","model_id":32,"metrics":"{\"tp\": 1660.0, \"tn\": 44729.0, \"fp\": 1219.0, \"fn\": 415.0, \"mcc\": 0.6624681218440349, \"f_val\": -0.6624681218440349}"}
{"reply_id":35,"params_dict":"{\"order\": 1, \"confidence\": 0.019100285119753483, \"pmin\": 0.0035247683979204047, \"gamma\": 0.008546789014006764}","model_id":33,"metrics":"{\"tp\": 1447.0, \"tn\": 44773.0, \"fp\": 1175.0, \"fn\": 628.0, \"mcc\": 0.6011992659467494, \"f_val\": -0.6011992659467494}"}
{"reply_id":36,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.0053997128434004355, \"gamma\": 0.006322184922657395}","model_id":34,"metrics":"{\"tp\": 2075.0, \"tn\": 0.0, \"fp\": 45948.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":37,"params_dict":"{\"order\": 1, \"confidence\": 0.019275381419397854, \"pmin\": 0.0038746548484572905, \"gamma\": 0.0003206208459432909}","model_id":35,"metrics":"{\"tp\": 2075.0, \"tn\": 43843.0, \"fp\": 2105.0, \"fn\": 0.0, \"mcc\": 0.6882365537006322, \"f_val\": -0.6882365537006322}"}
{"reply_id":38,"params_dict":"{\"order\": 1, \"confidence\": 0.0030624494673480453, \"pmin\": 0.005650148581906166, \"gamma\": 0.006356771265184398}","model_id":36,"metrics":""}
{"reply_id":39,"params_dict":"{\"params\": {\"order\": 1, \"confidence\": 0.0030624494673480453, \"pmin\": 0.005650148581906166, \"gamma\": 0.006356771265184398}}","model_id":37,"metrics":""}
{"reply_id":41,"params_dict":"{\"order\": 1, \"confidence\": 0.04085050815918897, \"pmin\": 0.005592575699408845, \"gamma\": 0.0062775931821876}","model_id":38,"metrics":"{\"tp\": 1375.0, \"tn\": 45204.0, \"fp\": 693.0, \"fn\": 775.0, \"mcc\": 0.6361275220219249, \"f_val\": -0.6361275220219249}"}
{"reply_id":42,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.007109672557386902, \"gamma\": 0.006101288880285116}","model_id":39,"metrics":"{\"tp\": 2150.0, \"tn\": 0.0, \"fp\": 45897.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":43,"params_dict":"{\"order\": 3, \"confidence\": 0.025534596443700073, \"pmin\": 0.005638215593585747, \"gamma\": 0.006308882160030856}","model_id":40,"metrics":"{\"tp\": 1916.0, \"tn\": 44562.0, \"fp\": 1335.0, \"fn\": 234.0, \"mcc\": 0.7096248122720324, \"f_val\": -0.7096248122720324}"}
{"reply_id":44,"params_dict":"{\"order\": 3, \"confidence\": 0.008646999040500935, \"pmin\": 0.0056390206717183205, \"gamma\": 0.00630694794287075}","model_id":41,"metrics":"{\"tp\": 2000.0, \"tn\": 43795.0, \"fp\": 2102.0, \"fn\": 150.0, \"mcc\": 0.6543715699729807, \"f_val\": -0.6543715699729807}"}
{"reply_id":45,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.005801919291127828, \"gamma\": 0.005029480596940149}","model_id":42,"metrics":"{\"tp\": 2150.0, \"tn\": 0.0, \"fp\": 45897.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":46,"params_dict":"{\"order\": 3, \"confidence\": 0.08643073294291839, \"pmin\": 0.005596648739723131, \"gamma\": 0.006319107648418258}","model_id":43,"metrics":"{\"tp\": 1290.0, \"tn\": 45204.0, \"fp\": 693.0, \"fn\": 860.0, \"mcc\": 0.6079271554329776, \"f_val\": -0.6079271554329776}"}
{"reply_id":47,"params_dict":"{\"order\": 3, \"confidence\": 0.023524476073278563, \"pmin\": 0.005588438443052284, \"gamma\": 0.006331571733828183}","model_id":44,"metrics":"{\"tp\": 1916.0, \"tn\": 44562.0, \"fp\": 1335.0, \"fn\": 234.0, \"mcc\": 0.7096248122720324, \"f_val\": -0.7096248122720324}"}
{"reply_id":48,"params_dict":"{\"order\": 3, \"confidence\": 0.023017787714569277, \"pmin\": 0.005608641232972952, \"gamma\": 0.0063436083730889605}","model_id":45,"metrics":"{\"tp\": 1916.0, \"tn\": 44562.0, \"fp\": 1335.0, \"fn\": 234.0, \"mcc\": 0.7096248122720324, \"f_val\": -0.7096248122720324}"}
{"reply_id":49,"params_dict":"{\"order\": 2, \"confidence\": 0.02197591476747372, \"pmin\": 0.005564459047516588, \"gamma\": 0.006380853076694784}","model_id":46,"metrics":"{\"tp\": 1916.0, \"tn\": 44562.0, \"fp\": 1335.0, \"fn\": 234.0, \"mcc\": 0.7096248122720324, \"f_val\": -0.7096248122720324}"}
{"reply_id":50,"params_dict":"{\"order\": 3, \"confidence\": 0.12508369789692583, \"pmin\": 0.0047324673010963264, \"gamma\": 0.007581732896432985}","model_id":47,"metrics":"{\"tp\": 1167.0, \"tn\": 45562.0, \"fp\": 335.0, \"fn\": 983.0, \"mcc\": 0.6361985526802563, \"f_val\": -0.6361985526802563}"}
{"reply_id":51,"params_dict":"{\"order\": 1, \"confidence\": 0.012851270109989689, \"pmin\": 0.005477458994953095, \"gamma\": 0.006505007250978086}","model_id":48,"metrics":"{\"tp\": 1717.0, \"tn\": 44656.0, \"fp\": 1241.0, \"fn\": 433.0, \"mcc\": 0.6636666410661617, \"f_val\": -0.6636666410661617}"}
{"reply_id":52,"params_dict":"{\"order\": 4, \"confidence\": 0.12324829519239472, \"pmin\": 0.004683638435222757, \"gamma\": 0.0068043101932895944}","model_id":49,"metrics":"{\"tp\": 1167.0, \"tn\": 45562.0, \"fp\": 335.0, \"fn\": 983.0, \"mcc\": 0.6361985526802563, \"f_val\": -0.6361985526802563}"}
{"reply_id":53,"params_dict":"{\"order\": 2, \"confidence\": 0.029776800722125088, \"pmin\": 0.005557851441631077, \"gamma\": 0.006176636889954142}","model_id":50,"metrics":"{\"tp\": 1916.0, \"tn\": 44562.0, \"fp\": 1335.0, \"fn\": 234.0, \"mcc\": 0.7096248122720324, \"f_val\": -0.7096248122720324}"}
{"reply_id":54,"params_dict":"{\"order\": 5, \"confidence\": 0.3013482787768513, \"pmin\": 0.004465696987447648, \"gamma\": 0.007772589267764185}","model_id":51,"metrics":"{\"tp\": 779.0, \"tn\": 45788.0, \"fp\": 109.0, \"fn\": 1371.0, \"mcc\": 0.5525424178037022, \"f_val\": -0.5525424178037022}"}
{"reply_id":55,"params_dict":"{\"order\": 3, \"confidence\": 0.14302810644838107, \"pmin\": 0.0024375950905167992, \"gamma\": 0.007641901373170137}","model_id":52,"metrics":"{\"tp\": 1290.0, \"tn\": 45562.0, \"fp\": 335.0, \"fn\": 860.0, \"mcc\": 0.6778888154477529, \"f_val\": -0.6778888154477529}"}
{"reply_id":56,"params_dict":"{\"order\": 3, \"confidence\": 0.025534596443700073, \"pmin\": 0.005638215593585747, \"gamma\": 0.006308882160030856}","model_id":53,"metrics":""}
{"reply_id":58,"params_dict":"{\"order\": 3, \"confidence\": 0.14048549680046912, \"pmin\": 0.0032319081960141736, \"gamma\": 0.007429175926554566}","model_id":54,"metrics":"{\"tp\": 1335.0, \"tn\": 45558.0, \"fp\": 321.0, \"fn\": 890.0, \"mcc\": 0.6831490040426959, \"f_val\": -0.6831490040426959}"}
{"reply_id":59,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.0076016123780413, \"gamma\": 0.006956326740912094}","model_id":55,"metrics":"{\"tp\": 2225.0, \"tn\": 0.0, \"fp\": 45879.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":60,"params_dict":"{\"order\": 2, \"confidence\": 0.28914053406220624, \"pmin\": 0.007536042225430481, \"gamma\": 0.003638196618769523}","model_id":56,"metrics":"{\"tp\": 969.0, \"tn\": 45558.0, \"fp\": 321.0, \"fn\": 1256.0, \"mcc\": 0.5571205123108438, \"f_val\": -0.5571205123108438}"}
{"reply_id":61,"params_dict":"{\"order\": 3, \"confidence\": 0.16984907661299767, \"pmin\": 0.005629006381828894, \"gamma\": 0.0062888407260054836}","model_id":57,"metrics":"{\"tp\": 1115.0, \"tn\": 45558.0, \"fp\": 321.0, \"fn\": 1110.0, \"mcc\": 0.6098509275731866, \"f_val\": -0.6098509275731866}"}
{"reply_id":62,"params_dict":"{\"order\": 3, \"confidence\": 0.8828871884126112, \"pmin\": 0.005048433574929993, \"gamma\": 0.006350687879616421}","model_id":58,"metrics":"{\"tp\": 0.0, \"tn\": 45879.0, \"fp\": 0.0, \"fn\": 2225.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":63,"params_dict":"{\"order\": 4, \"confidence\": 0.9827601446089003, \"pmin\": 0.0056196463022617545, \"gamma\": 0.006312714984059545}","model_id":59,"metrics":"{\"tp\": 0.0, \"tn\": 45879.0, \"fp\": 0.0, \"fn\": 2225.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":64,"params_dict":"{\"order\": 2, \"confidence\": 0.1883816410333575, \"pmin\": 0.005557809323769986, \"gamma\": 0.006380801947060957}","model_id":60,"metrics":"{\"tp\": 969.0, \"tn\": 45558.0, \"fp\": 321.0, \"fn\": 1256.0, \"mcc\": 0.5571205123108438, \"f_val\": -0.5571205123108438}"}
{"reply_id":65,"params_dict":"{\"order\": 4, \"confidence\": 0.14048521323980617, \"pmin\": 0.0032748812417219024, \"gamma\": 0.009312065342523214}","model_id":61,"metrics":"{\"tp\": 890.0, \"tn\": 45558.0, \"fp\": 321.0, \"fn\": 1335.0, \"mcc\": 0.5269169077095589, \"f_val\": -0.5269169077095589}"}
{"reply_id":66,"params_dict":"{\"order\": 3, \"confidence\": 0.6114907662254654, \"pmin\": 0.005801788060758189, \"gamma\": 0.006258675322449986}","model_id":62,"metrics":"{\"tp\": 225.0, \"tn\": 45879.0, \"fp\": 0.0, \"fn\": 2000.0, \"mcc\": 0.31128678742940197, \"f_val\": -0.31128678742940197}"}
{"reply_id":67,"params_dict":"{\"order\": 3, \"confidence\": 0.2596036598659537, \"pmin\": 0.002563241090442868, \"gamma\": 0.007429028542389352}","model_id":63,"metrics":"{\"tp\": 890.0, \"tn\": 45558.0, \"fp\": 321.0, \"fn\": 1335.0, \"mcc\": 0.5269169077095589, \"f_val\": -0.5269169077095589}"}
{"reply_id":68,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.0076493071193662375, \"gamma\": 0.006380867826933773}","model_id":64,"metrics":"{\"tp\": 2225.0, \"tn\": 0.0, \"fp\": 45879.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":69,"params_dict":"{\"order\": 2, \"confidence\": 0.021997812093182363, \"pmin\": 0.006022871270313178, \"gamma\": 0.007746503966451911}","model_id":65,"metrics":"{\"tp\": 1780.0, \"tn\": 44718.0, \"fp\": 1161.0, \"fn\": 445.0, \"mcc\": 0.6791464560961029, \"f_val\": -0.6791464560961029}"}
{"reply_id":70,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.005566614254240135, \"gamma\": 0.006391456378307984}","model_id":66,"metrics":"{\"tp\": 2225.0, \"tn\": 0.0, \"fp\": 45879.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":71,"params_dict":"{\"order\": 2, \"confidence\": 0.01755143875135838, \"pmin\": 0.005251493577368609, \"gamma\": 0.006381629385356587}","model_id":67,"metrics":"{\"tp\": 1866.0, \"tn\": 44718.0, \"fp\": 1161.0, \"fn\": 359.0, \"mcc\": 0.7034991810546092, \"f_val\": -0.7034991810546092}"}
{"reply_id":72,"params_dict":"{\"order\": 2, \"confidence\": 0.021449150890146658, \"pmin\": 0.005173090471519489, \"gamma\": 0.005323356888302018}","model_id":68,"metrics":"{\"tp\": 1866.0, \"tn\": 44078.0, \"fp\": 1801.0, \"fn\": 359.0, \"mcc\": 0.6327122844887554, \"f_val\": -0.6327122844887554}"}
{"reply_id":73,"params_dict":"{\"order\": 2, \"confidence\": 0.01755143875135838, \"pmin\": 0.005251493577368609, \"gamma\": 0.006381629385356587}","model_id":69,"metrics":""}
{"reply_id":75,"params_dict":"{\"order\": 2, \"confidence\": 0.20368267634803006, \"pmin\": 0.006082538515210571, \"gamma\": 0.007746503757290661}","model_id":70,"metrics":"{\"tp\": 881.0, \"tn\": 45205.0, \"fp\": 355.0, \"fn\": 1324.0, \"mcc\": 0.5177726699571688, \"f_val\": -0.5177726699571688}"}
{"reply_id":76,"params_dict":"{\"order\": 3, \"confidence\": 0.11514791771841, \"pmin\": 0.0029441082770427984, \"gamma\": 0.007569174054837751}","model_id":71,"metrics":"{\"tp\": 1323.0, \"tn\": 45204.0, \"fp\": 356.0, \"fn\": 882.0, \"mcc\": 0.6747525410144639, \"f_val\": -0.6747525410144639}"}
{"reply_id":77,"params_dict":"{\"order\": 3, \"confidence\": 0.1473237110664238, \"pmin\": 0.001831060607870188, \"gamma\": 0.008092194520618058}","model_id":72,"metrics":"{\"tp\": 883.0, \"tn\": 45205.0, \"fp\": 355.0, \"fn\": 1322.0, \"mcc\": 0.5185632433189239, \"f_val\": -0.5185632433189239}"}
{"reply_id":78,"params_dict":"{\"order\": 2, \"confidence\": 0.392054566870189, \"pmin\": 0.0018318695536777532, \"gamma\": 0.008091887942773176}","model_id":73,"metrics":"{\"tp\": 440.0, \"tn\": 45440.0, \"fp\": 120.0, \"fn\": 1765.0, \"mcc\": 0.3838677592575157, \"f_val\": -0.3838677592575157}"}
{"reply_id":79,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.0032650654029178464, \"gamma\": 0.0074513028266255995}","model_id":74,"metrics":"{\"tp\": 2205.0, \"tn\": 0.0, \"fp\": 45560.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":80,"params_dict":"{\"order\": 3, \"confidence\": 0.12835175965919268, \"pmin\": 0.003143843452569532, \"gamma\": 0.007471718437041952}","model_id":75,"metrics":"{\"tp\": 1323.0, \"tn\": 45204.0, \"fp\": 356.0, \"fn\": 882.0, \"mcc\": 0.6747525410144639, \"f_val\": -0.6747525410144639}"}
{"reply_id":81,"params_dict":"{\"order\": 3, \"confidence\": 0.14063055029828342, \"pmin\": 0.00016506355491835342, \"gamma\": 0.002038076371851274}","model_id":76,"metrics":"{\"tp\": 2203.0, \"tn\": 44869.0, \"fp\": 691.0, \"fn\": 2.0, \"mcc\": 0.8654191945635562, \"f_val\": -0.8654191945635562}"}
{"reply_id":82,"params_dict":"{\"order\": 3, \"confidence\": 0.1417908650064793, \"pmin\": 0.0001, \"gamma\": 0.0009271056403023098}","model_id":77,"metrics":"{\"tp\": 2203.0, \"tn\": 44868.0, \"fp\": 692.0, \"fn\": 2.0, \"mcc\": 0.8652600533063493, \"f_val\": -0.8652600533063493}"}
{"reply_id":83,"params_dict":"{\"order\": 3, \"confidence\": 0.1320417702315576, \"pmin\": 0.0001, \"gamma\": 0.0016265670743253514}","model_id":78,"metrics":"{\"tp\": 2203.0, \"tn\": 44868.0, \"fp\": 692.0, \"fn\": 2.0, \"mcc\": 0.8652600533063493, \"f_val\": -0.8652600533063493}"}
{"reply_id":84,"params_dict":"{\"order\": 3, \"confidence\": 0.14654575839260378, \"pmin\": 0.0001, \"gamma\": 0.0022774088827648875}","model_id":79,"metrics":"{\"tp\": 2203.0, \"tn\": 44869.0, \"fp\": 691.0, \"fn\": 2.0, \"mcc\": 0.8654191945635562, \"f_val\": -0.8654191945635562}"}
{"reply_id":85,"params_dict":"{\"order\": 3, \"confidence\": 0.021816994583010414, \"pmin\": 0.00016769920897664235, \"gamma\": 0.002038051325874063}","model_id":80,"metrics":"{\"tp\": 2205.0, \"tn\": 43833.0, \"fp\": 1727.0, \"fn\": 0.0, \"mcc\": 0.734524493460147, \"f_val\": -0.734524493460147}"}
{"reply_id":86,"params_dict":"{\"order\": 3, \"confidence\": 0.19208549649560658, \"pmin\": 0.00016373798900524923, \"gamma\": 0.0020367728261207565}","model_id":81,"metrics":"{\"tp\": 2203.0, \"tn\": 45206.0, \"fp\": 354.0, \"fn\": 2.0, \"mcc\": 0.9241411834206719, \"f_val\": -0.9241411834206719}"}
{"reply_id":87,"params_dict":"{\"order\": 3, \"confidence\": 0.23615089307557896, \"pmin\": 0.00016255284052206704, \"gamma\": 0.002029736419030902}","model_id":82,"metrics":"{\"tp\": 1762.0, \"tn\": 45207.0, \"fp\": 353.0, \"fn\": 443.0, \"mcc\": 0.8072097720679905, \"f_val\": -0.8072097720679905}"}
{"reply_id":88,"params_dict":"{\"order\": 3, \"confidence\": 0.18856728696344746, \"pmin\": 0.00022378976975827926, \"gamma\": 0.0010958054237589958}","model_id":83,"metrics":"{\"tp\": 2203.0, \"tn\": 45206.0, \"fp\": 354.0, \"fn\": 2.0, \"mcc\": 0.9241411834206719, \"f_val\": -0.9241411834206719}"}
{"reply_id":89,"params_dict":"{\"order\": 3, \"confidence\": 0.3899469047747645, \"pmin\": 0.00016399400557734484, \"gamma\": 0.0020386314710951585}","model_id":84,"metrics":"{\"tp\": 883.0, \"tn\": 45441.0, \"fp\": 119.0, \"fn\": 1322.0, \"mcc\": 0.5825339973614286, \"f_val\": -0.5825339973614286}"}
{"reply_id":90,"params_dict":"{\"order\": 3, \"confidence\": 0.19208549649560658, \"pmin\": 0.00016373798900524923, \"gamma\": 0.0020367728261207565}","model_id":85,"metrics":""}
{"reply_id":91,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.19208549649560658, \"pmin\": 0.00016373798900524923, \"gamma\": 0.0020367728261207565}}","model_id":86,"metrics":""}
{"reply_id":93,"params_dict":"{\"order\": 2, \"confidence\": 0.18599065976665924, \"pmin\": 0.00022391631244828562, \"gamma\": 0.0010958402992263354}","model_id":87,"metrics":"{\"tp\": 2196.0, \"tn\": 45411.0, \"fp\": 688.0, \"fn\": 84.0, \"mcc\": 0.8486898421829386, \"f_val\": -0.8486898421829386}"}
{"reply_id":94,"params_dict":"{\"order\": 3, \"confidence\": 0.12828131693942826, \"pmin\": 0.00010135700478975536, \"gamma\": 0.0016211783510742567}","model_id":88,"metrics":"{\"tp\": 2197.0, \"tn\": 45424.0, \"fp\": 675.0, \"fn\": 83.0, \"mcc\": 0.8509950961389252, \"f_val\": -0.8509950961389252}"}
{"reply_id":95,"params_dict":"{\"order\": 3, \"confidence\": 0.14161563022874868, \"pmin\": 0.0001, \"gamma\": 0.0016476220314761145}","model_id":89,"metrics":"{\"tp\": 2197.0, \"tn\": 45424.0, \"fp\": 675.0, \"fn\": 83.0, \"mcc\": 0.8509950961389252, \"f_val\": -0.8509950961389252}"}
{"reply_id":96,"params_dict":"{\"order\": 3, \"confidence\": 0.10985666295589883, \"pmin\": 0.0001, \"gamma\": 0.001565079830202132}","model_id":90,"metrics":"{\"tp\": 2279.0, \"tn\": 45335.0, \"fp\": 764.0, \"fn\": 1.0, \"mcc\": 0.8580033470174193, \"f_val\": -0.8580033470174193}"}
{"reply_id":97,"params_dict":"{\"order\": 2, \"confidence\": 0.1737008929212515, \"pmin\": 0.0002240148814930111, \"gamma\": 0.004830090642589697}","model_id":91,"metrics":"{\"tp\": 1367.0, \"tn\": 45767.0, \"fp\": 332.0, \"fn\": 913.0, \"mcc\": 0.6819247125191842, \"f_val\": -0.6819247125191842}"}
{"reply_id":98,"params_dict":"{\"order\": 2, \"confidence\": 0.20017599957308257, \"pmin\": 0.0002238025400626386, \"gamma\": 0.0001}","model_id":92,"metrics":"{\"tp\": 2279.0, \"tn\": 44864.0, \"fp\": 1235.0, \"fn\": 1.0, \"mcc\": 0.7942718683658645, \"f_val\": -0.7942718683658645}"}
{"reply_id":99,"params_dict":"{\"order\": 2, \"confidence\": 0.1346336024318045, \"pmin\": 0.0002266960539839352, \"gamma\": 0.0011477986051692016}","model_id":93,"metrics":"{\"tp\": 2279.0, \"tn\": 44864.0, \"fp\": 1235.0, \"fn\": 1.0, \"mcc\": 0.7942718683658645, \"f_val\": -0.7942718683658645}"}
{"reply_id":100,"params_dict":"{\"order\": 2, \"confidence\": 0.20727215852866168, \"pmin\": 0.0002162907697163806, \"gamma\": 0.0016528226364506589}","model_id":94,"metrics":"{\"tp\": 2021.0, \"tn\": 45437.0, \"fp\": 662.0, \"fn\": 259.0, \"mcc\": 0.8074240885028081, \"f_val\": -0.8074240885028081}"}
{"reply_id":101,"params_dict":"{\"order\": 4, \"confidence\": 0.11206463578531159, \"pmin\": 0.0001, \"gamma\": 0.0015533914007384367}","model_id":95,"metrics":"{\"tp\": 2275.0, \"tn\": 45707.0, \"fp\": 392.0, \"fn\": 5.0, \"mcc\": 0.9185782050687379, \"f_val\": -0.9185782050687379}"}
{"reply_id":102,"params_dict":"{\"order\": 5, \"confidence\": 0.10415334483823879, \"pmin\": 0.0001, \"gamma\": 0.0014721159308767953}","model_id":96,"metrics":"{\"tp\": 2276.0, \"tn\": 45711.0, \"fp\": 388.0, \"fn\": 4.0, \"mcc\": 0.9195531855343126, \"f_val\": -0.9195531855343126}"}
{"reply_id":103,"params_dict":"{\"order\": 4, \"confidence\": 0.11096217667793778, \"pmin\": 0.0001, \"gamma\": 0.0007311788485604639}","model_id":97,"metrics":"{\"tp\": 2275.0, \"tn\": 45381.0, \"fp\": 718.0, \"fn\": 5.0, \"mcc\": 0.8639982684938186, \"f_val\": -0.8639982684938186}"}
{"reply_id":104,"params_dict":"{\"order\": 4, \"confidence\": 0.11007628053091538, \"pmin\": 0.0001, \"gamma\": 0.002126210567488765}","model_id":98,"metrics":"{\"tp\": 2275.0, \"tn\": 45707.0, \"fp\": 392.0, \"fn\": 5.0, \"mcc\": 0.9185782050687379, \"f_val\": -0.9185782050687379}"}
{"reply_id":105,"params_dict":"{\"order\": 4, \"confidence\": 0.2677808067149789, \"pmin\": 0.0015953163843158578, \"gamma\": 0.0005763107054501642}","model_id":99,"metrics":"{\"tp\": 2127.0, \"tn\": 45965.0, \"fp\": 134.0, \"fn\": 153.0, \"mcc\": 0.9336948925580973, \"f_val\": -0.9336948925580973}"}
{"reply_id":106,"params_dict":"{\"order\": 4, \"confidence\": 0.23683690341043756, \"pmin\": 0.0015993497852543797, \"gamma\": 0.0013522010880143802}","model_id":100,"metrics":"{\"tp\": 1879.0, \"tn\": 45746.0, \"fp\": 353.0, \"fn\": 401.0, \"mcc\": 0.8247685942803408, \"f_val\": -0.8247685942803408}"}
{"reply_id":107,"params_dict":"{\"order\": 4, \"confidence\": 0.2780852145980418, \"pmin\": 0.0015931285018854393, \"gamma\": 0.0001}","model_id":101,"metrics":"{\"tp\": 2194.0, \"tn\": 45960.0, \"fp\": 139.0, \"fn\": 86.0, \"mcc\": 0.9488523890449848, \"f_val\": -0.9488523890449848}"}
{"reply_id":108,"params_dict":"{\"order\": 4, \"confidence\": 0.2780852145980418, \"pmin\": 0.0015931285018854393, \"gamma\": 0.0001}","model_id":102,"metrics":""}
{"reply_id":109,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.2780852145980418, \"pmin\": 0.0015931285018854393, \"gamma\": 0.0001}}","model_id":103,"metrics":""}
{"reply_id":111,"params_dict":"{\"order\": 4, \"confidence\": 0.31081283190394055, \"pmin\": 0.0015923243849324544, \"gamma\": 0.0001724660740396753}","model_id":104,"metrics":"{\"tp\": 2011.0, \"tn\": 45387.0, \"fp\": 130.0, \"fn\": 249.0, \"mcc\": 0.910094195667702, \"f_val\": -0.910094195667702}"}
{"reply_id":112,"params_dict":"{\"order\": 4, \"confidence\": 0.361663489980028, \"pmin\": 0.001555544773666501, \"gamma\": 0.0001300948957638616}","model_id":105,"metrics":"{\"tp\": 1769.0, \"tn\": 45396.0, \"fp\": 121.0, \"fn\": 491.0, \"mcc\": 0.8495857816099489, \"f_val\": -0.8495857816099489}"}
{"reply_id":113,"params_dict":"{\"order\": 4, \"confidence\": 0.7143637943968977, \"pmin\": 0.008584710346102257, \"gamma\": 0.00920397945401332}","model_id":106,"metrics":"{\"tp\": 0.0, \"tn\": 45517.0, \"fp\": 0.0, \"fn\": 2260.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":114,"params_dict":"{\"order\": 4, \"confidence\": 0.23272453618895672, \"pmin\": 0.0015385064660817553, \"gamma\": 0.0001}","model_id":107,"metrics":"{\"tp\": 2238.0, \"tn\": 45085.0, \"fp\": 432.0, \"fn\": 22.0, \"mcc\": 0.9064265333828937, \"f_val\": -0.9064265333828937}"}
{"reply_id":115,"params_dict":"{\"order\": 2, \"confidence\": 0.20727192323903876, \"pmin\": 0.00021629077682633728, \"gamma\": 0.009913865510022764}","model_id":108,"metrics":"{\"tp\": 904.0, \"tn\": 45194.0, \"fp\": 323.0, \"fn\": 1356.0, \"mcc\": 0.5272845968511698, \"f_val\": -0.5272845968511698}"}
{"reply_id":116,"params_dict":"{\"order\": 2, \"confidence\": 0.959656758985617, \"pmin\": 0.008886922179236386, \"gamma\": 0.0028677202406196646}","model_id":109,"metrics":"{\"tp\": 0.0, \"tn\": 45517.0, \"fp\": 0.0, \"fn\": 2260.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":117,"params_dict":"{\"order\": 4, \"confidence\": 0.24648213191402388, \"pmin\": 0.0016090771845358495, \"gamma\": 0.0001}","model_id":110,"metrics":"{\"tp\": 2129.0, \"tn\": 45145.0, \"fp\": 372.0, \"fn\": 131.0, \"mcc\": 0.8900884362443573, \"f_val\": -0.8900884362443573}"}
{"reply_id":118,"params_dict":"{\"order\": 4, \"confidence\": 0.2719712657380067, \"pmin\": 0.0014039326367900273, \"gamma\": 0.0001}","model_id":111,"metrics":"{\"tp\": 2126.0, \"tn\": 45365.0, \"fp\": 152.0, \"fn\": 134.0, \"mcc\": 0.933842485926863, \"f_val\": -0.933842485926863}"}
{"reply_id":119,"params_dict":"{\"order\": 4, \"confidence\": 0.23250845196650133, \"pmin\": 0.0017125342783446361, \"gamma\": 0.000544185368490922}","model_id":112,"metrics":"{\"tp\": 2129.0, \"tn\": 45151.0, \"fp\": 366.0, \"fn\": 131.0, \"mcc\": 0.8912247802977815, \"f_val\": -0.8912247802977815}"}
{"reply_id":120,"params_dict":"{\"order\": 4, \"confidence\": 0.16080284799175343, \"pmin\": 0.0011013872228956905, \"gamma\": 0.0001}","model_id":113,"metrics":"{\"tp\": 2246.0, \"tn\": 45025.0, \"fp\": 492.0, \"fn\": 14.0, \"mcc\": 0.8978044736116965, \"f_val\": -0.8978044736116965}"}
{"reply_id":121,"params_dict":"{\"order\": 5, \"confidence\": 0.08086865048121997, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":114,"metrics":"{\"tp\": 2250.0, \"tn\": 45107.0, \"fp\": 410.0, \"fn\": 10.0, \"mcc\": 0.9133914815311653, \"f_val\": -0.9133914815311653}"}
{"reply_id":122,"params_dict":"{\"order\": 4, \"confidence\": 0.03588087838207539, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":115,"metrics":"{\"tp\": 2260.0, \"tn\": 43805.0, \"fp\": 1712.0, \"fn\": 0.0, \"mcc\": 0.739987914506698, \"f_val\": -0.739987914506698}"}
{"reply_id":123,"params_dict":"{\"order\": 4, \"confidence\": 0.1330698148096783, \"pmin\": 0.0001, \"gamma\": 0.004196469282204425}","model_id":116,"metrics":"{\"tp\": 1784.0, \"tn\": 45191.0, \"fp\": 326.0, \"fn\": 476.0, \"mcc\": 0.8082143882624941, \"f_val\": -0.8082143882624941}"}
{"reply_id":124,"params_dict":"{\"order\": 5, \"confidence\": 0.16346648379352843, \"pmin\": 0.0013662939006700851, \"gamma\": 0.001850050899707996}","model_id":117,"metrics":"{\"tp\": 2126.0, \"tn\": 45358.0, \"fp\": 159.0, \"fn\": 134.0, \"mcc\": 0.9323297421251365, \"f_val\": -0.9323297421251365}"}
{"reply_id":125,"params_dict":"{\"order\": 4, \"confidence\": 0.3048391214641357, \"pmin\": 0.0010778243838025778, \"gamma\": 0.00010000000103957628}","model_id":118,"metrics":"{\"tp\": 2126.0, \"tn\": 45380.0, \"fp\": 137.0, \"fn\": 134.0, \"mcc\": 0.9371072357030237, \"f_val\": -0.9371072357030237}"}
{"reply_id":126,"params_dict":"{\"order\": 4, \"confidence\": 0.3048391214641357, \"pmin\": 0.0010778243838025778, \"gamma\": 0.00010000000103957628}","model_id":119,"metrics":""}
{"reply_id":127,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.3048391214641357, \"pmin\": 0.0010778243838025778, \"gamma\": 0.00010000000103957628}}","model_id":120,"metrics":""}
