{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.2544979282465525, \"order\": 4, \"pmin\": 0.006565220807138541, \"gamma\": 0.004379156591226979}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 4, \"confidence\": 0.7938865260328036, \"pmin\": 0.0033247629989019913, \"gamma\": 0.002428720320971609}","model_id":1,"metrics":"{\"tp\": 80.0, \"tn\": 45567.0, \"fp\": 0.0, \"fn\": 2110.0, \"mcc\": 0.18685025476773087, \"f_val\": -0.18685025476773087}"}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.42013047627692157, \"pmin\": 0.007196970314961679, \"gamma\": 0.009599636097157038}","model_id":2,"metrics":"{\"tp\": 437.0, \"tn\": 45461.0, \"fp\": 106.0, \"fn\": 1753.0, \"mcc\": 0.38909585714138345, \"f_val\": -0.38909585714138345}"}
{"reply_id":4,"params_dict":"{\"order\": 1, \"confidence\": 0.34574850583461597, \"pmin\": 0.00393228491370143, \"gamma\": 0.008426425206957392}","model_id":3,"metrics":"{\"tp\": 437.0, \"tn\": 45461.0, \"fp\": 106.0, \"fn\": 1753.0, \"mcc\": 0.38909585714138345, \"f_val\": -0.38909585714138345}"}
{"reply_id":5,"params_dict":"{\"order\": 4, \"confidence\": 0.3078661731284782, \"pmin\": 0.006474051039502709, \"gamma\": 0.004338877391561082}","model_id":4,"metrics":"{\"tp\": 835.0, \"tn\": 45460.0, \"fp\": 107.0, \"fn\": 1355.0, \"mcc\": 0.5700181700129223, \"f_val\": -0.5700181700129223}"}
{"reply_id":6,"params_dict":"{\"order\": 4, \"confidence\": 0.24315599021886938, \"pmin\": 0.006578793142987663, \"gamma\": 0.004385153072339093}","model_id":5,"metrics":"{\"tp\": 946.0, \"tn\": 45460.0, \"fp\": 107.0, \"fn\": 1244.0, \"mcc\": 0.611977944447721, \"f_val\": -0.611977944447721}"}
{"reply_id":7,"params_dict":"{\"order\": 4, \"confidence\": 0.2579659077380045, \"pmin\": 0.006560556571136415, \"gamma\": 0.004377092005984541}","model_id":6,"metrics":"{\"tp\": 945.0, \"tn\": 45460.0, \"fp\": 107.0, \"fn\": 1245.0, \"mcc\": 0.6116114355877251, \"f_val\": -0.6116114355877251}"}
{"reply_id":8,"params_dict":"{\"order\": 4, \"confidence\": 0.2510460593060708, \"pmin\": 0.009899278697457447, \"gamma\": 0.008839668136289043}","model_id":7,"metrics":"{\"tp\": 873.0, \"tn\": 45460.0, \"fp\": 107.0, \"fn\": 1317.0, \"mcc\": 0.5846855258047354, \"f_val\": -0.5846855258047354}"}
{"reply_id":9,"params_dict":"{\"order\": 4, \"confidence\": 0.20426692863230989, \"pmin\": 0.00656154778978502, \"gamma\": 0.00438009382432088}","model_id":8,"metrics":"{\"tp\": 1057.0, \"tn\": 45252.0, \"fp\": 315.0, \"fn\": 1133.0, \"mcc\": 0.5957266157965466, \"f_val\": -0.5957266157965466}"}
{"reply_id":10,"params_dict":"{\"order\": 4, \"confidence\": 0.4454335540345839, \"pmin\": 0.0065687060189257036, \"gamma\": 0.0069329037768059015}","model_id":9,"metrics":"{\"tp\": 437.0, \"tn\": 45461.0, \"fp\": 106.0, \"fn\": 1753.0, \"mcc\": 0.38909585714138345, \"f_val\": -0.38909585714138345}"}
{"reply_id":11,"params_dict":"{\"order\": 4, \"confidence\": 0.3388474267147685, \"pmin\": 0.00656813539700773, \"gamma\": 0.0043762168373298205}","model_id":10,"metrics":"{\"tp\": 766.0, \"tn\": 45461.0, \"fp\": 106.0, \"fn\": 1424.0, \"mcc\": 0.5428235678121617, \"f_val\": -0.5428235678121617}"}
{"reply_id":12,"params_dict":"{\"order\": 4, \"confidence\": 0.20598368780384693, \"pmin\": 0.007696646627575975, \"gamma\": 0.0035252746623493777}","model_id":11,"metrics":"{\"tp\": 1057.0, \"tn\": 45252.0, \"fp\": 315.0, \"fn\": 1133.0, \"mcc\": 0.5957266157965466, \"f_val\": -0.5957266157965466}"}
{"reply_id":13,"params_dict":"{\"order\": 5, \"confidence\": 0.23752325914254482, \"pmin\": 0.006569167531229985, \"gamma\": 0.00013938314776759878}","model_id":12,"metrics":"{\"tp\": 1468.0, \"tn\": 45441.0, \"fp\": 126.0, \"fn\": 722.0, \"mcc\": 0.7773969224758512, \"f_val\": -0.7773969224758512}"}
{"reply_id":14,"params_dict":"{\"order\": 5, \"confidence\": 0.24000006185018335, \"pmin\": 0.0065685702955327295, \"gamma\": 0.0015872787049362612}","model_id":13,"metrics":"{\"tp\": 1252.0, \"tn\": 45456.0, \"fp\": 111.0, \"fn\": 938.0, \"mcc\": 0.7151121664441068, \"f_val\": -0.7151121664441068}"}
{"reply_id":15,"params_dict":"{\"order\": 5, \"confidence\": 0.18910647210299614, \"pmin\": 0.007679982240851422, \"gamma\": 0.0012529758254888215}","model_id":14,"metrics":"{\"tp\": 1471.0, \"tn\": 45234.0, \"fp\": 333.0, \"fn\": 719.0, \"mcc\": 0.7289364311143277, \"f_val\": -0.7289364311143277}"}
{"reply_id":16,"params_dict":"{\"order\": 4, \"confidence\": 0.13236225818329808, \"pmin\": 0.007677304307672823, \"gamma\": 0.0038103441878093156}","model_id":15,"metrics":"{\"tp\": 1311.0, \"tn\": 45241.0, \"fp\": 326.0, \"fn\": 879.0, \"mcc\": 0.6800099918234654, \"f_val\": -0.6800099918234654}"}
{"reply_id":17,"params_dict":"{\"order\": 5, \"confidence\": 0.23752325914254482, \"pmin\": 0.006569167531229985, \"gamma\": 0.00013938314776759878}","model_id":16,"metrics":""}
{"reply_id":18,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.23752325914254482, \"pmin\": 0.006569167531229985, \"gamma\": 0.00013938314776759878}}","model_id":17,"metrics":""}
{"reply_id":19,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.23752325914254482, \"pmin\": 0.006569167531229985, \"gamma\": 0.00013938314776759878}}","model_id":18,"metrics":""}
{"reply_id":21,"params_dict":"{\"order\": 3, \"confidence\": 0.28944399259952325, \"pmin\": 0.0065684317492110626, \"gamma\": 0.0001}","model_id":19,"metrics":"{\"tp\": 1722.0, \"tn\": 45660.0, \"fp\": 579.0, \"fn\": 403.0, \"mcc\": 0.7681750470650734, \"f_val\": -0.7681750470650734}"}
{"reply_id":22,"params_dict":"{\"order\": 1, \"confidence\": 0.015190711812215988, \"pmin\": 0.006556256278941233, \"gamma\": 0.00010961483316001392}","model_id":20,"metrics":"{\"tp\": 2125.0, \"tn\": 44264.0, \"fp\": 1975.0, \"fn\": 0.0, \"mcc\": 0.7043826512464667, \"f_val\": -0.7043826512464667}"}
{"reply_id":23,"params_dict":"{\"order\": 5, \"confidence\": 0.8613099190310416, \"pmin\": 0.0069871101834634375, \"gamma\": 0.009197361975858966}","model_id":21,"metrics":"{\"tp\": 0.0, \"tn\": 46239.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":24,"params_dict":"{\"order\": 3, \"confidence\": 0.24520257299938844, \"pmin\": 0.008422720533178956, \"gamma\": 0.00010093889424281703}","model_id":22,"metrics":"{\"tp\": 1722.0, \"tn\": 45660.0, \"fp\": 579.0, \"fn\": 403.0, \"mcc\": 0.7681750470650734, \"f_val\": -0.7681750470650734}"}
{"reply_id":25,"params_dict":"{\"order\": 2, \"confidence\": 0.016850311360733342, \"pmin\": 0.008409390416468994, \"gamma\": 0.00010302243581764509}","model_id":23,"metrics":"{\"tp\": 2125.0, \"tn\": 44264.0, \"fp\": 1975.0, \"fn\": 0.0, \"mcc\": 0.7043826512464667, \"f_val\": -0.7043826512464667}"}
{"reply_id":26,"params_dict":"{\"order\": 3, \"confidence\": 0.23071913129362512, \"pmin\": 0.006899338183467063, \"gamma\": 0.006303548830853196}","model_id":24,"metrics":"{\"tp\": 850.0, \"tn\": 45958.0, \"fp\": 281.0, \"fn\": 1275.0, \"mcc\": 0.5342454366502933, \"f_val\": -0.5342454366502933}"}
{"reply_id":27,"params_dict":"{\"order\": 3, \"confidence\": 0.23525642229111257, \"pmin\": 0.006931758737445901, \"gamma\": 0.0001}","model_id":25,"metrics":"{\"tp\": 1722.0, \"tn\": 45596.0, \"fp\": 643.0, \"fn\": 403.0, \"mcc\": 0.7569213568129315, \"f_val\": -0.7569213568129315}"}
{"reply_id":28,"params_dict":"{\"order\": 1, \"confidence\": 0.3542004835833656, \"pmin\": 0.007416540710117486, \"gamma\": 0.0013251998837209447}","model_id":26,"metrics":"{\"tp\": 1297.0, \"tn\": 45958.0, \"fp\": 281.0, \"fn\": 828.0, \"mcc\": 0.6971198394071595, \"f_val\": -0.6971198394071595}"}
{"reply_id":29,"params_dict":"{\"order\": 3, \"confidence\": 0.7282393003661306, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":27,"metrics":"{\"tp\": 224.0, \"tn\": 46239.0, \"fp\": 0.0, \"fn\": 1901.0, \"mcc\": 0.3181967324418496, \"f_val\": -0.3181967324418496}"}
{"reply_id":30,"params_dict":"{\"order\": 2, \"confidence\": 0.3667914284128176, \"pmin\": 0.005817378961522513, \"gamma\": 0.0006475549571510653}","model_id":28,"metrics":"{\"tp\": 1497.0, \"tn\": 45663.0, \"fp\": 576.0, \"fn\": 628.0, \"mcc\": 0.7002455588072174, \"f_val\": -0.7002455588072174}"}
{"reply_id":31,"params_dict":"{\"order\": 3, \"confidence\": 0.2893614014026848, \"pmin\": 0.007861523528990881, \"gamma\": 0.0001}","model_id":29,"metrics":"{\"tp\": 1722.0, \"tn\": 45660.0, \"fp\": 579.0, \"fn\": 403.0, \"mcc\": 0.7681750470650734, \"f_val\": -0.7681750470650734}"}
{"reply_id":32,"params_dict":"{\"order\": 1, \"confidence\": 0.203927446150718, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":30,"metrics":"{\"tp\": 1922.0, \"tn\": 45197.0, \"fp\": 1042.0, \"fn\": 203.0, \"mcc\": 0.7536218496917098, \"f_val\": -0.7536218496917098}"}
{"reply_id":33,"params_dict":"{\"order\": 5, \"confidence\": 0.10029467632121271, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":31,"metrics":"{\"tp\": 2123.0, \"tn\": 44581.0, \"fp\": 1658.0, \"fn\": 2.0, \"mcc\": 0.7353818672557575, \"f_val\": -0.7353818672557575}"}
{"reply_id":34,"params_dict":"{\"order\": 3, \"confidence\": 0.17287660673280172, \"pmin\": 0.006931407146870225, \"gamma\": 0.00010103717446304379}","model_id":32,"metrics":"{\"tp\": 2122.0, \"tn\": 44740.0, \"fp\": 1499.0, \"fn\": 3.0, \"mcc\": 0.7524199310560568, \"f_val\": -0.7524199310560568}"}
{"reply_id":35,"params_dict":"{\"order\": 2, \"confidence\": 0.25668834709438937, \"pmin\": 0.008735815467879784, \"gamma\": 0.0001}","model_id":33,"metrics":"{\"tp\": 1922.0, \"tn\": 45197.0, \"fp\": 1042.0, \"fn\": 203.0, \"mcc\": 0.7536218496917098, \"f_val\": -0.7536218496917098}"}
{"reply_id":36,"params_dict":"{\"order\": 3, \"confidence\": 0.28944399259952325, \"pmin\": 0.0065684317492110626, \"gamma\": 0.0001}","model_id":34,"metrics":""}
{"reply_id":37,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.28944399259952325, \"pmin\": 0.0065684317492110626, \"gamma\": 0.0001}}","model_id":35,"metrics":""}
{"reply_id":39,"params_dict":"{\"order\": 4, \"confidence\": 0.22027118743020419, \"pmin\": 0.008907498718687385, \"gamma\": 0.0001}","model_id":36,"metrics":"{\"tp\": 1815.0, \"tn\": 44568.0, \"fp\": 1463.0, \"fn\": 330.0, \"mcc\": 0.6670265743100674, \"f_val\": -0.6670265743100674}"}
{"reply_id":40,"params_dict":"{\"order\": 3, \"confidence\": 0.23579880544636417, \"pmin\": 0.006725236715814586, \"gamma\": 0.00010099754516949887}","model_id":37,"metrics":"{\"tp\": 1815.0, \"tn\": 44567.0, \"fp\": 1464.0, \"fn\": 330.0, \"mcc\": 0.6669144905421767, \"f_val\": -0.6669144905421767}"}
{"reply_id":41,"params_dict":"{\"order\": 4, \"confidence\": 0.41016703984602865, \"pmin\": 0.009430836300671791, \"gamma\": 0.004421567116378636}","model_id":38,"metrics":"{\"tp\": 429.0, \"tn\": 45941.0, \"fp\": 90.0, \"fn\": 1716.0, \"mcc\": 0.3956901678040745, \"f_val\": -0.3956901678040745}"}
{"reply_id":42,"params_dict":"{\"order\": 3, \"confidence\": 0.3138569517084517, \"pmin\": 0.009818848479788969, \"gamma\": 0.007263461076810432}","model_id":39,"metrics":"{\"tp\": 748.0, \"tn\": 45747.0, \"fp\": 284.0, \"fn\": 1397.0, \"mcc\": 0.48798612305053957, \"f_val\": -0.48798612305053957}"}
{"reply_id":43,"params_dict":"{\"order\": 1, \"confidence\": 0.32666100400971027, \"pmin\": 0.004255285537789971, \"gamma\": 0.002483551769086485}","model_id":40,"metrics":"{\"tp\": 748.0, \"tn\": 45747.0, \"fp\": 284.0, \"fn\": 1397.0, \"mcc\": 0.48798612305053957, \"f_val\": -0.48798612305053957}"}
{"reply_id":44,"params_dict":"{\"order\": 3, \"confidence\": 0.5637919069729602, \"pmin\": 0.006928888465843064, \"gamma\": 0.00010003853965958065}","model_id":41,"metrics":"{\"tp\": 364.0, \"tn\": 45941.0, \"fp\": 90.0, \"fn\": 1781.0, \"mcc\": 0.3580905156575848, \"f_val\": -0.3580905156575848}"}
{"reply_id":45,"params_dict":"{\"order\": 4, \"confidence\": 0.6868574721198744, \"pmin\": 0.009144988182816553, \"gamma\": 0.007534397100770937}","model_id":42,"metrics":"{\"tp\": 0.0, \"tn\": 46031.0, \"fp\": 0.0, \"fn\": 2145.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":46,"params_dict":"{\"order\": 3, \"confidence\": 0.23401337166154185, \"pmin\": 0.0074050714918393965, \"gamma\": 0.0001}","model_id":43,"metrics":"{\"tp\": 1815.0, \"tn\": 44567.0, \"fp\": 1464.0, \"fn\": 330.0, \"mcc\": 0.6669144905421767, \"f_val\": -0.6669144905421767}"}
{"reply_id":47,"params_dict":"{\"order\": 4, \"confidence\": 0.531829886721057, \"pmin\": 0.004199618635346733, \"gamma\": 0.0013799812250480097}","model_id":44,"metrics":"{\"tp\": 364.0, \"tn\": 45941.0, \"fp\": 90.0, \"fn\": 1781.0, \"mcc\": 0.3580905156575848, \"f_val\": -0.3580905156575848}"}
{"reply_id":48,"params_dict":"{\"order\": 4, \"confidence\": 0.17910691329594944, \"pmin\": 0.0008897683279683465, \"gamma\": 0.009849105987242231}","model_id":45,"metrics":"{\"tp\": 858.0, \"tn\": 45749.0, \"fp\": 282.0, \"fn\": 1287.0, \"mcc\": 0.5344760050421009, \"f_val\": -0.5344760050421009}"}
{"reply_id":49,"params_dict":"{\"order\": 2, \"confidence\": 0.2713168157479942, \"pmin\": 0.008867439828855916, \"gamma\": 0.007371535541109083}","model_id":46,"metrics":"{\"tp\": 748.0, \"tn\": 45747.0, \"fp\": 284.0, \"fn\": 1397.0, \"mcc\": 0.48798612305053957, \"f_val\": -0.48798612305053957}"}
{"reply_id":50,"params_dict":"{\"order\": 3, \"confidence\": 0.2279471301774833, \"pmin\": 0.0070094953362985785, \"gamma\": 0.00016350120801988791}","model_id":47,"metrics":"{\"tp\": 1861.0, \"tn\": 44567.0, \"fp\": 1464.0, \"fn\": 284.0, \"mcc\": 0.6800744006075091, \"f_val\": -0.6800744006075091}"}
{"reply_id":51,"params_dict":"{\"order\": 2, \"confidence\": 0.018794674378029567, \"pmin\": 0.009068936999521287, \"gamma\": 0.00010398072351739765}","model_id":48,"metrics":"{\"tp\": 2145.0, \"tn\": 44144.0, \"fp\": 1887.0, \"fn\": 0.0, \"mcc\": 0.7142726536098088, \"f_val\": -0.7142726536098088}"}
{"reply_id":52,"params_dict":"{\"order\": 2, \"confidence\": 0.4773042153950192, \"pmin\": 0.008476783689467202, \"gamma\": 0.0038597063532468607}","model_id":49,"metrics":"{\"tp\": 363.0, \"tn\": 45941.0, \"fp\": 90.0, \"fn\": 1782.0, \"mcc\": 0.3574854658476312, \"f_val\": -0.3574854658476312}"}
{"reply_id":53,"params_dict":"{\"order\": 3, \"confidence\": 0.24769938931061594, \"pmin\": 0.007085308075650154, \"gamma\": 0.0001}","model_id":50,"metrics":"{\"tp\": 1778.0, \"tn\": 44567.0, \"fp\": 1464.0, \"fn\": 367.0, \"mcc\": 0.6562321361131845, \"f_val\": -0.6562321361131845}"}
{"reply_id":54,"params_dict":"{\"order\": 2, \"confidence\": 0.018794674378029567, \"pmin\": 0.009068936999521287, \"gamma\": 0.00010398072351739765}","model_id":51,"metrics":""}
{"reply_id":55,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.018794674378029567, \"pmin\": 0.009068936999521287, \"gamma\": 0.00010398072351739765}}","model_id":52,"metrics":""}
{"reply_id":56,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.018794674378029567, \"pmin\": 0.009068936999521287, \"gamma\": 0.00010398072351739765}}","model_id":53,"metrics":""}
{"reply_id":57,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.018794674378029567, \"pmin\": 0.009068936999521287, \"gamma\": 0.00010398072351739765}}","model_id":54,"metrics":""}
