{"timestamp":1466726473145,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":275,\"tn\":11386,\"fp\":30,\"fn\":250,\"mcc\":0.6772889002206143,\"precision\":0.9016393442622951,\"recall\":0.5238095238095238,\"f1\":0.6626506024096386}","runtime_metrics":"{\"tp\":275,\"tn\":11386,\"fp\":30,\"fn\":250,\"mcc\":0.6772889002206143,\"precision\":0.9016393442622951,\"recall\":0.5238095238095238,\"f1\":0.6626506024096386}"}
{"timestamp":1467331314830,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":292,\"tn\":11372,\"fp\":31,\"fn\":253,\"mcc\":0.6857837205502884,\"precision\":0.9040247678018576,\"recall\":0.5357798165137615,\"f1\":0.6728110599078341}","runtime_metrics":"{\"tp\":567,\"tn\":22758,\"fp\":61,\"fn\":503,\"mcc\":0.6816305370657231,\"precision\":0.9028662420382165,\"recall\":0.5299065420560748,\"f1\":0.667844522968198}"}
{"timestamp":1467936173693,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":194,\"tn\":11175,\"fp\":25,\"fn\":476,\"mcc\":0.4927297183020029,\"precision\":0.8858447488584474,\"recall\":0.28955223880597014,\"f1\":0.43644544431946014}","runtime_metrics":"{\"tp\":761,\"tn\":33933,\"fp\":86,\"fn\":979,\"mcc\":0.6152110827468108,\"precision\":0.898465171192444,\"recall\":0.43735632183908046,\"f1\":0.5883262466177039}"}
{"timestamp":1468541035478,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":47,\"tn\":5013,\"fp\":8,\"fn\":138,\"mcc\":0.45713841303339803,\"precision\":0.8545454545454545,\"recall\":0.25405405405405407,\"f1\":0.39166666666666666}","runtime_metrics":"{\"tp\":47,\"tn\":5013,\"fp\":8,\"fn\":138,\"mcc\":0.45713841303339803,\"precision\":0.8545454545454545,\"recall\":0.25405405405405407,\"f1\":0.39166666666666666}"}
{"timestamp":1469145849705,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":225,\"tn\":6656,\"fp\":23,\"fn\":120,\"mcc\":0.7596558771564231,\"precision\":0.907258064516129,\"recall\":0.6521739130434783,\"f1\":0.7588532883642495}","runtime_metrics":"{\"tp\":225,\"tn\":6656,\"fp\":23,\"fn\":120,\"mcc\":0.7596558771564231,\"precision\":0.907258064516129,\"recall\":0.6521739130434783,\"f1\":0.7588532883642495}"}
{"timestamp":1469750656035,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":346,\"tn\":11419,\"fp\":39,\"fn\":189,\"mcc\":0.753447201065615,\"precision\":0.8987012987012987,\"recall\":0.6467289719626168,\"f1\":0.7521739130434782}","runtime_metrics":"{\"tp\":571,\"tn\":18075,\"fp\":62,\"fn\":309,\"mcc\":0.7558951938424022,\"precision\":0.9020537124802528,\"recall\":0.6488636363636363,\"f1\":0.7547918043621943}"}
{"timestamp":1470355470068,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":346,\"tn\":11548,\"fp\":38,\"fn\":169,\"mcc\":0.7699102162082108,\"precision\":0.9010416666666666,\"recall\":0.6718446601941748,\"f1\":0.7697441601779754}","runtime_metrics":"{\"tp\":917,\"tn\":29623,\"fp\":100,\"fn\":478,\"mcc\":0.7611129761015626,\"precision\":0.9016715830875123,\"recall\":0.657347670250896,\"f1\":0.7603648424543947}"}
{"timestamp":1470960317017,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":326,\"tn\":11580,\"fp\":22,\"fn\":174,\"mcc\":0.7741973057301288,\"precision\":0.9367816091954023,\"recall\":0.652,\"f1\":0.768867924528302}","runtime_metrics":"{\"tp\":1243,\"tn\":41203,\"fp\":122,\"fn\":652,\"mcc\":0.764493663680874,\"precision\":0.9106227106227106,\"recall\":0.6559366754617414,\"f1\":0.7625766871165643}"}
{"timestamp":1471565195886,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":324,\"tn\":11445,\"fp\":31,\"fn\":176,\"mcc\":0.7610358964297435,\"precision\":0.9126760563380282,\"recall\":0.648,\"f1\":0.7578947368421053}","runtime_metrics":"{\"tp\":1567,\"tn\":52648,\"fp\":153,\"fn\":828,\"mcc\":0.7637759106176412,\"precision\":0.911046511627907,\"recall\":0.6542797494780793,\"f1\":0.7616038882138517}"}
{"timestamp":1472169911503,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":371,\"tn\":11497,\"fp\":26,\"fn\":194,\"mcc\":0.7750263656677381,\"precision\":0.9345088161209067,\"recall\":0.6566371681415929,\"f1\":0.7713097713097713}","runtime_metrics":"{\"tp\":1938,\"tn\":64145,\"fp\":179,\"fn\":1022,\"mcc\":0.765896944428305,\"precision\":0.9154463863958432,\"recall\":0.6547297297297298,\"f1\":0.7634429781366949}"}
{"timestamp":1472774779264,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":11004,\"fp\":21,\"fn\":230,\"mcc\":0.7887515397137712,\"precision\":0.9563409563409564,\"recall\":0.6666666666666666,\"f1\":0.7856532877882151}","runtime_metrics":"{\"tp\":2398,\"tn\":75149,\"fp\":200,\"fn\":1252,\"mcc\":0.7702190120285064,\"precision\":0.9230177059276367,\"recall\":0.656986301369863,\"f1\":0.767605633802817}"}
{"timestamp":1473379647415,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":370,\"tn\":11352,\"fp\":34,\"fn\":190,\"mcc\":0.769121272724772,\"precision\":0.9158415841584159,\"recall\":0.6607142857142857,\"f1\":0.7676348547717842}","runtime_metrics":"{\"tp\":2768,\"tn\":86501,\"fp\":234,\"fn\":1442,\"mcc\":0.7700705643046988,\"precision\":0.9220519653564291,\"recall\":0.6574821852731592,\"f1\":0.7676095396561288}"}
{"timestamp":1473984470614,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":306,\"tn\":11464,\"fp\":41,\"fn\":159,\"mcc\":0.7538000212096991,\"precision\":0.8818443804034583,\"recall\":0.6580645161290323,\"f1\":0.7536945812807881}","runtime_metrics":"{\"tp\":3074,\"tn\":97965,\"fp\":275,\"fn\":1601,\"mcc\":0.7684069988756119,\"precision\":0.9178859361003284,\"recall\":0.6575401069518717,\"f1\":0.7662013958125622}"}
{"timestamp":1474589291385,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":391,\"tn\":11221,\"fp\":34,\"fn\":199,\"mcc\":0.7716347679588714,\"precision\":0.92,\"recall\":0.6627118644067796,\"f1\":0.7704433497536947}","runtime_metrics":"{\"tp\":3465,\"tn\":109186,\"fp\":309,\"fn\":1800,\"mcc\":0.7687760923623552,\"precision\":0.9181240063593005,\"recall\":0.6581196581196581,\"f1\":0.7666777298373714}"}
{"timestamp":1475194152732,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":147,\"tn\":11536,\"fp\":31,\"fn\":418,\"mcc\":0.4512737369119908,\"precision\":0.8258426966292135,\"recall\":0.26017699115044246,\"f1\":0.395693135935397}","runtime_metrics":"{\"tp\":3612,\"tn\":120722,\"fp\":340,\"fn\":2218,\"mcc\":0.7433428246899275,\"precision\":0.9139676113360324,\"recall\":0.6195540308747856,\"f1\":0.7384992843999182}"}
{"timestamp":1475798957042,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":405,\"tn\":8440,\"fp\":24,\"fn\":0,\"mcc\":0.9702468947861543,\"precision\":0.9440559440559441,\"recall\":1,\"f1\":0.9712230215827338}","runtime_metrics":"{\"tp\":405,\"tn\":8440,\"fp\":24,\"fn\":0,\"mcc\":0.9702468947861543,\"precision\":0.9440559440559441,\"recall\":1,\"f1\":0.9712230215827338}"}
{"timestamp":1476403793773,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":494,\"tn\":11474,\"fp\":39,\"fn\":1,\"mcc\":0.9600680185374799,\"precision\":0.926829268292683,\"recall\":0.997979797979798,\"f1\":0.961089494163424}","runtime_metrics":"{\"tp\":899,\"tn\":19914,\"fp\":63,\"fn\":1,\"mcc\":0.9646118333449991,\"precision\":0.9345114345114345,\"recall\":0.9988888888888889,\"f1\":0.9656283566058003}"}
{"timestamp":1477008675853,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":484,\"tn\":11605,\"fp\":21,\"fn\":1,\"mcc\":0.9770479591515054,\"precision\":0.9584158415841584,\"recall\":0.9979381443298969,\"f1\":0.9777777777777777}","runtime_metrics":"{\"tp\":1383,\"tn\":31519,\"fp\":84,\"fn\":2,\"mcc\":0.9689220600238655,\"precision\":0.9427402862985685,\"recall\":0.9985559566787003,\"f1\":0.9698457223001402}"}
{"timestamp":1477613411500,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":459,\"tn\":11538,\"fp\":33,\"fn\":1,\"mcc\":0.9634063694772351,\"precision\":0.9329268292682927,\"recall\":0.9978260869565218,\"f1\":0.9642857142857143}","runtime_metrics":"{\"tp\":1842,\"tn\":43057,\"fp\":117,\"fn\":3,\"mcc\":0.9675377334924028,\"precision\":0.9402756508422665,\"recall\":0.9983739837398374,\"f1\":0.9684542586750788}"}
{"timestamp":1478218234720,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":559,\"tn\":11523,\"fp\":32,\"fn\":11,\"mcc\":0.9612747163706383,\"precision\":0.9458544839255499,\"recall\":0.980701754385965,\"f1\":0.962962962962963}","runtime_metrics":"{\"tp\":2401,\"tn\":54580,\"fp\":149,\"fn\":14,\"mcc\":0.9660706905852792,\"precision\":0.9415686274509804,\"recall\":0.9942028985507246,\"f1\":0.9671701913393755}"}
{"timestamp":1478823119320,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":565,\"tn\":11599,\"fp\":18,\"fn\":0,\"mcc\":0.9836786060813119,\"precision\":0.9691252144082333,\"recall\":1,\"f1\":0.9843205574912891}","runtime_metrics":"{\"tp\":2966,\"tn\":66179,\"fp\":167,\"fn\":14,\"mcc\":0.969358538703461,\"precision\":0.946696457069901,\"recall\":0.9953020134228188,\"f1\":0.9703909700637984}"}
{"timestamp":1479427990565,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":106,\"tn\":11457,\"fp\":21,\"fn\":424,\"mcc\":0.3979069282076134,\"precision\":0.8346456692913385,\"recall\":0.2,\"f1\":0.3226788432267884}","runtime_metrics":"{\"tp\":3072,\"tn\":77636,\"fp\":188,\"fn\":438,\"mcc\":0.9041948809280086,\"precision\":0.9423312883435583,\"recall\":0.8752136752136752,\"f1\":0.9075332348596751}"}
{"timestamp":1480032835148,"model_version":18,"creation_method":"retrain","batch_metrics":"{\"tp\":40,\"tn\":2148,\"fp\":14,\"fn\":60,\"mcc\":0.5299113504329598,\"precision\":0.7407407407407407,\"recall\":0.4,\"f1\":0.5194805194805194}","runtime_metrics":"{\"tp\":40,\"tn\":2148,\"fp\":14,\"fn\":60,\"mcc\":0.5299113504329598,\"precision\":0.7407407407407407,\"recall\":0.4,\"f1\":0.5194805194805194}"}
{"timestamp":1480637637670,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":102,\"tn\":4185,\"fp\":65,\"fn\":68,\"mcc\":0.5897262529887896,\"precision\":0.6107784431137725,\"recall\":0.6,\"f1\":0.6053412462908012}","runtime_metrics":"{\"tp\":102,\"tn\":4185,\"fp\":65,\"fn\":68,\"mcc\":0.5897262529887896,\"precision\":0.6107784431137725,\"recall\":0.6,\"f1\":0.6053412462908012}"}
{"timestamp":1481242686709,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":348,\"tn\":11031,\"fp\":182,\"fn\":232,\"mcc\":0.6093275864111123,\"precision\":0.6566037735849056,\"recall\":0.6,\"f1\":0.6270270270270271}","runtime_metrics":"{\"tp\":450,\"tn\":15216,\"fp\":247,\"fn\":300,\"mcc\":0.6047887493416173,\"precision\":0.6456241032998565,\"recall\":0.6,\"f1\":0.6219765031098825}"}
{"timestamp":1481847495607,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":312,\"tn\":11355,\"fp\":139,\"fn\":208,\"mcc\":0.6293933777768257,\"precision\":0.6917960088691796,\"recall\":0.6,\"f1\":0.6426364572605561}","runtime_metrics":"{\"tp\":762,\"tn\":26571,\"fp\":386,\"fn\":508,\"mcc\":0.6146267321949962,\"precision\":0.6637630662020906,\"recall\":0.6,\"f1\":0.6302729528535981}"}
{"timestamp":1482452356409,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":345,\"tn\":11465,\"fp\":170,\"fn\":230,\"mcc\":0.6169612406651142,\"precision\":0.6699029126213593,\"recall\":0.6,\"f1\":0.6330275229357798}","runtime_metrics":"{\"tp\":1107,\"tn\":38036,\"fp\":556,\"fn\":738,\"mcc\":0.6153556325799406,\"precision\":0.6656644618159951,\"recall\":0.6,\"f1\":0.6311288483466363}"}
{"timestamp":1483057114833,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":312,\"tn\":11335,\"fp\":161,\"fn\":208,\"mcc\":0.6131675131743992,\"precision\":0.6596194503171248,\"recall\":0.6,\"f1\":0.6283987915407856}","runtime_metrics":"{\"tp\":1419,\"tn\":49371,\"fp\":717,\"fn\":946,\"mcc\":0.6148775961094101,\"precision\":0.6643258426966292,\"recall\":0.6,\"f1\":0.630526549655632}"}
{"timestamp":1483661984201,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":378,\"tn\":11179,\"fp\":112,\"fn\":252,\"mcc\":0.6649785844227691,\"precision\":0.7714285714285715,\"recall\":0.6,\"f1\":0.675}","runtime_metrics":"{\"tp\":1797,\"tn\":60550,\"fp\":829,\"fn\":1198,\"mcc\":0.6244718972396416,\"precision\":0.6843107387661843,\"recall\":0.6,\"f1\":0.6393880092510229}"}
{"timestamp":1484266776656,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":303,\"tn\":11388,\"fp\":157,\"fn\":202,\"mcc\":0.6132206276135478,\"precision\":0.658695652173913,\"recall\":0.6,\"f1\":0.6279792746113989}","runtime_metrics":"{\"tp\":2100,\"tn\":71938,\"fp\":986,\"fn\":1400,\"mcc\":0.6228153278927918,\"precision\":0.6804925469863902,\"recall\":0.6,\"f1\":0.6377163680534467}"}
{"timestamp":1484871583658,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":276,\"tn\":11484,\"fp\":175,\"fn\":184,\"mcc\":0.5905703365878617,\"precision\":0.6119733924611973,\"recall\":0.6,\"f1\":0.6059275521405049}","runtime_metrics":"{\"tp\":2376,\"tn\":83422,\"fp\":1161,\"fn\":1584,\"mcc\":0.6187957600414807,\"precision\":0.6717557251908397,\"recall\":0.6,\"f1\":0.6338535414165667}"}
{"timestamp":1485476469836,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":3,\"tn\":9370,\"fp\":133,\"fn\":457,\"mcc\":-0.01351677905741361,\"precision\":0.022058823529411766,\"recall\":0.006521739130434782,\"f1\":0.010067114093959733}","runtime_metrics":"{\"tp\":3,\"tn\":9370,\"fp\":133,\"fn\":457,\"mcc\":-0.01351677905741361,\"precision\":0.022058823529411766,\"recall\":0.006521739130434782,\"f1\":0.010067114093959733}"}
{"timestamp":1486081306084,"model_version":51,"creation_method":"optimisation","batch_metrics":"{\"tp\":95,\"tn\":2099,\"fp\":68,\"fn\":0,\"mcc\":0.751354278987572,\"precision\":0.5828220858895705,\"recall\":1,\"f1\":0.7364341085271318}","runtime_metrics":"{\"tp\":95,\"tn\":2099,\"fp\":68,\"fn\":0,\"mcc\":0.751354278987572,\"precision\":0.5828220858895705,\"recall\":1,\"f1\":0.7364341085271318}"}
{"timestamp":1486686103173,"model_version":51,"creation_method":"optimisation","batch_metrics":"{\"tp\":570,\"tn\":10920,\"fp\":438,\"fn\":0,\"mcc\":0.7373395826560752,\"precision\":0.5654761904761905,\"recall\":1,\"f1\":0.7224334600760456}","runtime_metrics":"{\"tp\":665,\"tn\":13019,\"fp\":506,\"fn\":0,\"mcc\":0.7393542126679116,\"precision\":0.5678906917164817,\"recall\":1,\"f1\":0.724400871459695}"}
{"timestamp":1487290982440,"model_version":51,"creation_method":"optimisation","batch_metrics":"{\"tp\":565,\"tn\":10952,\"fp\":439,\"fn\":0,\"mcc\":0.7355685616674229,\"precision\":0.5627490039840638,\"recall\":1,\"f1\":0.7202039515615042}","runtime_metrics":"{\"tp\":1230,\"tn\":23971,\"fp\":945,\"fn\":0,\"mcc\":0.7376100746973628,\"precision\":0.5655172413793104,\"recall\":1,\"f1\":0.722466960352423}"}
{"timestamp":1487895759197,"model_version":51,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":10995,\"fp\":512,\"fn\":0,\"mcc\":0.6922053522711178,\"precision\":0.501460564751704,\"recall\":1,\"f1\":0.6679636835278859}","runtime_metrics":"{\"tp\":1745,\"tn\":34966,\"fp\":1457,\"fn\":0,\"mcc\":0.7233061729864971,\"precision\":0.5449718925671455,\"recall\":1,\"f1\":0.7054780675156661}"}
{"timestamp":1488500578541,"model_version":51,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":11121,\"fp\":518,\"fn\":0,\"mcc\":0.6983419517294123,\"precision\":0.5103969754253308,\"recall\":1,\"f1\":0.6758448060075094}","runtime_metrics":"{\"tp\":2285,\"tn\":46087,\"fp\":1975,\"fn\":0,\"mcc\":0.7171774118007359,\"precision\":0.5363849765258216,\"recall\":1,\"f1\":0.6982429335370512}"}
{"timestamp":1489105396400,"model_version":51,"creation_method":"optimisation","batch_metrics":"{\"tp\":595,\"tn\":10837,\"fp\":532,\"fn\":0,\"mcc\":0.709397948625656,\"precision\":0.5279503105590062,\"recall\":1,\"f1\":0.6910569105691057}","runtime_metrics":"{\"tp\":2880,\"tn\":56924,\"fp\":2507,\"fn\":0,\"mcc\":0.7155894715299402,\"precision\":0.5346203824020791,\"recall\":1,\"f1\":0.6967460989476231}"}
{"timestamp":1489710257738,"model_version":51,"creation_method":"optimisation","batch_metrics":"{\"tp\":585,\"tn\":10858,\"fp\":454,\"fn\":0,\"mcc\":0.7351490150388287,\"precision\":0.563041385948027,\"recall\":1,\"f1\":0.7204433497536946}","runtime_metrics":"{\"tp\":3465,\"tn\":67782,\"fp\":2961,\"fn\":0,\"mcc\":0.7187812041171843,\"precision\":0.5392156862745098,\"recall\":1,\"f1\":0.7006369426751593}"}
{"timestamp":1490315115184,"model_version":51,"creation_method":"optimisation","batch_metrics":"{\"tp\":535,\"tn\":11052,\"fp\":535,\"fn\":0,\"mcc\":0.6905894458268926,\"precision\":0.5,\"recall\":1,\"f1\":0.6666666666666666}","runtime_metrics":"{\"tp\":4000,\"tn\":78834,\"fp\":3496,\"fn\":0,\"mcc\":0.714813803691444,\"precision\":0.5336179295624333,\"recall\":1,\"f1\":0.6958942240779401}"}
{"timestamp":1490919938895,"model_version":51,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":11191,\"fp\":494,\"fn\":0,\"mcc\":0.6795553219307598,\"precision\":0.48218029350104824,\"recall\":1,\"f1\":0.6506364922206507}","runtime_metrics":"{\"tp\":4460,\"tn\":90025,\"fp\":3990,\"fn\":0,\"mcc\":0.7109221812378115,\"precision\":0.527810650887574,\"recall\":1,\"f1\":0.6909372579395817}"}
{"timestamp":1491524798344,"model_version":52,"creation_method":"retrain","batch_metrics":"{\"tp\":500,\"tn\":10915,\"fp\":479,\"fn\":0,\"mcc\":0.6994673042415084,\"precision\":0.5107252298263534,\"recall\":1,\"f1\":0.676132521974307}","runtime_metrics":"{\"tp\":500,\"tn\":10915,\"fp\":479,\"fn\":0,\"mcc\":0.6994673042415084,\"precision\":0.5107252298263534,\"recall\":1,\"f1\":0.676132521974307}"}
{"timestamp":1492129657884,"model_version":52,"creation_method":"retrain","batch_metrics":"{\"tp\":595,\"tn\":10993,\"fp\":460,\"fn\":0,\"mcc\":0.7357507892959982,\"precision\":0.5639810426540285,\"recall\":1,\"f1\":0.7212121212121213}","runtime_metrics":"{\"tp\":1095,\"tn\":21908,\"fp\":939,\"fn\":0,\"mcc\":0.7184860834354705,\"precision\":0.5383480825958702,\"recall\":1,\"f1\":0.6999041227229147}"}
{"timestamp":1492734523381,"model_version":52,"creation_method":"retrain","batch_metrics":"{\"tp\":535,\"tn\":10970,\"fp\":504,\"fn\":0,\"mcc\":0.7016410797957969,\"precision\":0.5149181905678537,\"recall\":1,\"f1\":0.6797966963151207}","runtime_metrics":"{\"tp\":1630,\"tn\":32878,\"fp\":1443,\"fn\":0,\"mcc\":0.7128288214689574,\"precision\":0.5304262935242434,\"recall\":1,\"f1\":0.6931745694237721}"}
{"timestamp":1493339349799,"model_version":52,"creation_method":"retrain","batch_metrics":"{\"tp\":490,\"tn\":11205,\"fp\":560,\"fn\":0,\"mcc\":0.6666737497852931,\"precision\":0.4666666666666667,\"recall\":1,\"f1\":0.6363636363636364}","runtime_metrics":"{\"tp\":2120,\"tn\":44083,\"fp\":2003,\"fn\":0,\"mcc\":0.7013137057093038,\"precision\":0.5141886975503275,\"recall\":1,\"f1\":0.6791606599391318}"}
{"timestamp":1493944177887,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":540,\"tn\":9592,\"fp\":428,\"fn\":0,\"mcc\":0.7307686797914786,\"precision\":0.5578512396694215,\"recall\":1,\"f1\":0.7161803713527851}","runtime_metrics":"{\"tp\":540,\"tn\":9592,\"fp\":428,\"fn\":0,\"mcc\":0.7307686797914786,\"precision\":0.5578512396694215,\"recall\":1,\"f1\":0.7161803713527851}"}
{"timestamp":1494548954825,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":559,\"tn\":11010,\"fp\":514,\"fn\":1,\"mcc\":0.7047806545629429,\"precision\":0.5209692451071761,\"recall\":0.9982142857142857,\"f1\":0.6846295162278017}","runtime_metrics":"{\"tp\":1099,\"tn\":20602,\"fp\":942,\"fn\":1,\"mcc\":0.7172040935960388,\"precision\":0.5384615384615384,\"recall\":0.9990909090909091,\"f1\":0.6997771410378859}"}
{"timestamp":1495153832037,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":590,\"tn\":10918,\"fp\":446,\"fn\":0,\"mcc\":0.7396939397457906,\"precision\":0.5694980694980695,\"recall\":1,\"f1\":0.7257072570725708}","runtime_metrics":"{\"tp\":1689,\"tn\":31520,\"fp\":1388,\"fn\":1,\"mcc\":0.7248475863455319,\"precision\":0.5489112772180695,\"recall\":0.9994082840236687,\"f1\":0.7086217747010699}"}
{"timestamp":1495758603555,"model_version":53,"creation_method":"retrain","batch_metrics":"{\"tp\":422,\"tn\":10998,\"fp\":549,\"fn\":63,\"mcc\":0.5939711036906333,\"precision\":0.43460350154479915,\"recall\":0.8701030927835052,\"f1\":0.5796703296703296}","runtime_metrics":"{\"tp\":2111,\"tn\":42518,\"fp\":1937,\"fn\":64,\"mcc\":0.6942846958449788,\"precision\":0.52149209486166,\"recall\":0.9705747126436781,\"f1\":0.678450907922224}"}
{"timestamp":1496363426856,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":430,\"tn\":7796,\"fp\":356,\"fn\":0,\"mcc\":0.7233138557532566,\"precision\":0.5470737913486005,\"recall\":1,\"f1\":0.707236842105263}","runtime_metrics":"{\"tp\":430,\"tn\":7796,\"fp\":356,\"fn\":0,\"mcc\":0.7233138557532566,\"precision\":0.5470737913486005,\"recall\":1,\"f1\":0.707236842105263}"}
{"timestamp":1496968255499,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":629,\"tn\":10780,\"fp\":525,\"fn\":1,\"mcc\":0.7202740918888163,\"precision\":0.5450606585788561,\"recall\":0.9984126984126984,\"f1\":0.7051569506726457}","runtime_metrics":"{\"tp\":1059,\"tn\":18576,\"fp\":881,\"fn\":1,\"mcc\":0.7215213471845259,\"precision\":0.5458762886597938,\"recall\":0.9990566037735849,\"f1\":0.706}"}
{"timestamp":1497573119673,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":595,\"tn\":10816,\"fp\":501,\"fn\":0,\"mcc\":0.7203123934184684,\"precision\":0.5428832116788321,\"recall\":1,\"f1\":0.7037256061502071}","runtime_metrics":"{\"tp\":1654,\"tn\":29392,\"fp\":1382,\"fn\":1,\"mcc\":0.721088356883478,\"precision\":0.5447957839262187,\"recall\":0.9993957703927493,\"f1\":0.7051801321679813}"}
{"timestamp":1498177927511,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":545,\"tn\":10813,\"fp\":519,\"fn\":0,\"mcc\":0.6991128033245931,\"precision\":0.5122180451127819,\"recall\":1,\"f1\":0.6774394033561218}","runtime_metrics":"{\"tp\":2199,\"tn\":40205,\"fp\":1901,\"fn\":1,\"mcc\":0.7154433669155039,\"precision\":0.5363414634146342,\"recall\":0.9995454545454545,\"f1\":0.698095238095238}"}
{"timestamp":1498782751773,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":580,\"tn\":10923,\"fp\":589,\"fn\":0,\"mcc\":0.6861235366921049,\"precision\":0.49615055603079555,\"recall\":1,\"f1\":0.6632361349342482}","runtime_metrics":"{\"tp\":2779,\"tn\":51128,\"fp\":2490,\"fn\":1,\"mcc\":0.7090294733378749,\"precision\":0.5274245587397989,\"recall\":0.9996402877697842,\"f1\":0.6905205615604423}"}
{"timestamp":1499387594062,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":565,\"tn\":10815,\"fp\":552,\"fn\":0,\"mcc\":0.6937259961868231,\"precision\":0.5058191584601611,\"recall\":1,\"f1\":0.6718192627824018}","runtime_metrics":"{\"tp\":3344,\"tn\":61943,\"fp\":3042,\"fn\":1,\"mcc\":0.7063719139159539,\"precision\":0.523645474475415,\"recall\":0.9997010463378176,\"f1\":0.6872880485047785}"}
{"timestamp":1499992445204,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":490,\"tn\":10794,\"fp\":602,\"fn\":0,\"mcc\":0.6519311121692039,\"precision\":0.44871794871794873,\"recall\":1,\"f1\":0.6194690265486726}","runtime_metrics":"{\"tp\":3834,\"tn\":72737,\"fp\":3644,\"fn\":1,\"mcc\":0.6986393710398754,\"precision\":0.5127039315324953,\"recall\":0.9997392438070404,\"f1\":0.6778042959427207}"}
{"timestamp":1500597294805,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":520,\"tn\":10993,\"fp\":467,\"fn\":0,\"mcc\":0.7109006325397379,\"precision\":0.5268490374873354,\"recall\":1,\"f1\":0.6901128069011281}","runtime_metrics":"{\"tp\":4354,\"tn\":83730,\"fp\":4111,\"fn\":1,\"mcc\":0.7001083912817687,\"precision\":0.5143532191376256,\"recall\":0.9997703788748565,\"f1\":0.6792511700468019}"}
{"timestamp":1501202189745,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":550,\"tn\":11052,\"fp\":520,\"fn\":0,\"mcc\":0.7006573489635951,\"precision\":0.514018691588785,\"recall\":1,\"f1\":0.6790123456790123}","runtime_metrics":"{\"tp\":4904,\"tn\":94782,\"fp\":4631,\"fn\":1,\"mcc\":0.7001729578057512,\"precision\":0.5143156790770844,\"recall\":0.999796126401631,\"f1\":0.6792243767313019}"}
{"timestamp":1501807020626,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11007,\"fp\":515,\"fn\":0,\"mcc\":0.6911233243069905,\"precision\":0.5,\"recall\":1,\"f1\":0.6666666666666666}","runtime_metrics":"{\"tp\":5419,\"tn\":105789,\"fp\":5146,\"fn\":1,\"mcc\":0.6993019962634953,\"precision\":0.5129200189304307,\"recall\":0.9998154981549815,\"f1\":0.6780106349702847}"}
{"timestamp":1502411842123,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":560,\"tn\":11019,\"fp\":588,\"fn\":0,\"mcc\":0.6805094630137569,\"precision\":0.4878048780487805,\"recall\":1,\"f1\":0.6557377049180327}","runtime_metrics":"{\"tp\":5979,\"tn\":116808,\"fp\":5734,\"fn\":1,\"mcc\":0.6974808321123251,\"precision\":0.5104584649534705,\"recall\":0.9998327759197324,\"f1\":0.675860509806138}"}
{"timestamp":1503016702756,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":590,\"tn\":10825,\"fp\":504,\"fn\":0,\"mcc\":0.717852982217795,\"precision\":0.5393053016453382,\"recall\":1,\"f1\":0.7007125890736342}","runtime_metrics":"{\"tp\":6569,\"tn\":127633,\"fp\":6238,\"fn\":1,\"mcc\":0.6992398559847454,\"precision\":0.5129226204419458,\"recall\":0.9998477929984779,\"f1\":0.6780203333849409}"}
{"timestamp":1503621529604,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":510,\"tn\":10992,\"fp\":543,\"fn\":0,\"mcc\":0.6793607671246294,\"precision\":0.4843304843304843,\"recall\":1,\"f1\":0.6525911708253359}","runtime_metrics":"{\"tp\":7079,\"tn\":138625,\"fp\":6781,\"fn\":1,\"mcc\":0.697748187037656,\"precision\":0.5107503607503607,\"recall\":0.9998587570621469,\"f1\":0.6761222540592168}"}
{"timestamp":1504226347034,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11064,\"fp\":501,\"fn\":0,\"mcc\":0.6963699556472255,\"precision\":0.5068897637795275,\"recall\":1,\"f1\":0.6727629000653168}","runtime_metrics":"{\"tp\":7594,\"tn\":149689,\"fp\":7282,\"fn\":1,\"mcc\":0.6976612747028561,\"precision\":0.5104866899704221,\"recall\":0.9998683344305465,\"f1\":0.6758933736816342}"}
{"timestamp":1504831227747,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":570,\"tn\":10833,\"fp\":518,\"fn\":0,\"mcc\":0.7070991088236298,\"precision\":0.5238970588235294,\"recall\":1,\"f1\":0.6875753920386007}","runtime_metrics":"{\"tp\":8164,\"tn\":160522,\"fp\":7800,\"fn\":1,\"mcc\":0.698307881838861,\"precision\":0.511400651465798,\"recall\":0.9998775260257196,\"f1\":0.676696091839695}"}
{"timestamp":1505436018396,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":540,\"tn\":10911,\"fp\":548,\"fn\":0,\"mcc\":0.6874503705661972,\"precision\":0.4963235294117647,\"recall\":1,\"f1\":0.6633906633906634}","runtime_metrics":"{\"tp\":8704,\"tn\":171433,\"fp\":8348,\"fn\":1,\"mcc\":0.6976192452064577,\"precision\":0.5104386582219095,\"recall\":0.9998851234922458,\"f1\":0.6758551073494584}"}
{"timestamp":1506040857538,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":525,\"tn\":10989,\"fp\":539,\"fn\":0,\"mcc\":0.68582125476786,\"precision\":0.4934210526315789,\"recall\":1,\"f1\":0.6607929515418501}","runtime_metrics":"{\"tp\":9229,\"tn\":182422,\"fp\":8887,\"fn\":1,\"mcc\":0.6969314486194043,\"precision\":0.5094391697946566,\"recall\":0.9998916576381365,\"f1\":0.6749798873692678}"}
{"timestamp":1506645704197,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":505,\"tn\":11199,\"fp\":467,\"fn\":0,\"mcc\":0.7062219193968575,\"precision\":0.5195473251028807,\"recall\":1,\"f1\":0.6838185511171293}","runtime_metrics":"{\"tp\":9734,\"tn\":193621,\"fp\":9354,\"fn\":1,\"mcc\":0.6974206916269451,\"precision\":0.509953897736798,\"recall\":0.9998972778633796,\"f1\":0.6754328140720952}"}
{"timestamp":1507250488502,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":600,\"tn\":10953,\"fp\":512,\"fn\":0,\"mcc\":0.7179641279306956,\"precision\":0.539568345323741,\"recall\":1,\"f1\":0.7009345794392523}","runtime_metrics":"{\"tp\":10334,\"tn\":204574,\"fp\":9866,\"fn\":1,\"mcc\":0.6985649041906111,\"precision\":0.5115841584158416,\"recall\":0.9999032414126754,\"f1\":0.6768626166693957}"}
{"timestamp":1507855273865,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":595,\"tn\":10650,\"fp\":566,\"fn\":0,\"mcc\":0.6975866754390576,\"precision\":0.512489233419466,\"recall\":1,\"f1\":0.6776765375854213}","runtime_metrics":"{\"tp\":10929,\"tn\":215224,\"fp\":10432,\"fn\":1,\"mcc\":0.6985194871535199,\"precision\":0.5116333504985722,\"recall\":0.9999085086916742,\"f1\":0.6769068780774828}"}
{"timestamp":1508460024184,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":565,\"tn\":10784,\"fp\":544,\"fn\":0,\"mcc\":0.6964208586034327,\"precision\":0.5094679891794409,\"recall\":1,\"f1\":0.6750298685782556}","runtime_metrics":"{\"tp\":11494,\"tn\":226008,\"fp\":10976,\"fn\":1,\"mcc\":0.6984169427521297,\"precision\":0.5115264797507788,\"recall\":0.9999130056546325,\"f1\":0.6768143677314883}"}
{"timestamp":1509065023755,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":530,\"tn\":10876,\"fp\":526,\"fn\":0,\"mcc\":0.6919107160210696,\"precision\":0.5018939393939394,\"recall\":1,\"f1\":0.6683480453972258}","runtime_metrics":"{\"tp\":12024,\"tn\":236884,\"fp\":11502,\"fn\":1,\"mcc\":0.6981263260427292,\"precision\":0.5110941086457537,\"recall\":0.9999168399168399,\"f1\":0.6764366684481449}"}
{"timestamp":1509669845804,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11057,\"fp\":563,\"fn\":0,\"mcc\":0.6742327202915678,\"precision\":0.4777365491651206,\"recall\":1,\"f1\":0.6465787821720025}","runtime_metrics":"{\"tp\":12539,\"tn\":247941,\"fp\":12065,\"fn\":1,\"mcc\":0.6970937725118155,\"precision\":0.5096325800682816,\"recall\":0.9999202551834131,\"f1\":0.6751561490415681}"}
{"timestamp":1510274697998,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":460,\"tn\":11108,\"fp\":478,\"fn\":0,\"mcc\":0.6856913487939013,\"precision\":0.4904051172707889,\"recall\":1,\"f1\":0.6580829756795422}","runtime_metrics":"{\"tp\":12999,\"tn\":259049,\"fp\":12543,\"fn\":1,\"mcc\":0.6966920179677912,\"precision\":0.5089264740427532,\"recall\":0.9999230769230769,\"f1\":0.6745368688703233}"}
{"timestamp":1510879479167,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":10818,\"fp\":459,\"fn\":0,\"mcc\":0.7398654772351805,\"precision\":0.5706267539756782,\"recall\":1,\"f1\":0.7266229898749256}","runtime_metrics":"{\"tp\":13609,\"tn\":269867,\"fp\":13002,\"fn\":1,\"mcc\":0.6984678568102259,\"precision\":0.5114050580586975,\"recall\":0.9999265246142542,\"f1\":0.6767111707814326}"}
{"timestamp":1511484348898,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":550,\"tn\":11014,\"fp\":431,\"fn\":0,\"mcc\":0.7345332819895594,\"precision\":0.5606523955147809,\"recall\":1,\"f1\":0.7184846505551927}","runtime_metrics":"{\"tp\":14159,\"tn\":280881,\"fp\":13433,\"fn\":1,\"mcc\":0.6997821254806026,\"precision\":0.5131559872426791,\"recall\":0.9999293785310734,\"f1\":0.6782429584211536}"}
{"timestamp":1512089154828,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":480,\"tn\":11152,\"fp\":466,\"fn\":0,\"mcc\":0.6978880224693869,\"precision\":0.507399577167019,\"recall\":1,\"f1\":0.6732117812061711}","runtime_metrics":"{\"tp\":14639,\"tn\":292033,\"fp\":13899,\"fn\":1,\"mcc\":0.6997299484028237,\"precision\":0.5129651692480202,\"recall\":0.999931693989071,\"f1\":0.67807679836954}"}
{"timestamp":1512694032385,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":585,\"tn\":10941,\"fp\":488,\"fn\":0,\"mcc\":0.7224411324377602,\"precision\":0.5452003727865797,\"recall\":1,\"f1\":0.7056694813027745}","runtime_metrics":"{\"tp\":15224,\"tn\":302974,\"fp\":14387,\"fn\":1,\"mcc\":0.700563358193279,\"precision\":0.5141332612880348,\"recall\":0.9999343185550083,\"f1\":0.6790971540726201}"}
{"timestamp":1513298862132,"model_version":54,"creation_method":"retrain","batch_metrics":"{\"tp\":549,\"tn\":11099,\"fp\":536,\"fn\":1,\"mcc\":0.6940281637262892,\"precision\":0.5059907834101383,\"recall\":0.9981818181818182,\"f1\":0.671559633027523}","runtime_metrics":"{\"tp\":15773,\"tn\":314073,\"fp\":14923,\"fn\":2,\"mcc\":0.7003332072921221,\"precision\":0.5138454521761793,\"recall\":0.9998732171156893,\"f1\":0.6788319597168128}"}
