{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.2544979282465525, \"order\": 4, \"pmin\": 0.006565220807138541, \"gamma\": 0.004379156591226979}","pt":8}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 5, \"confidence\": 0.23752325914254482, \"pmin\": 0.006569167531229985, \"gamma\": 0.00013938314776759878}","pt":417000}
{"creation_method":"retrain","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 5, \"confidence\": 0.23752325914254482, \"pmin\": 0.006569167531229985, \"gamma\": 0.00013938314776759878}","pt":6}
{"creation_method":"retrain","id":18,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_18.model","model_params":"{\"order\": 5, \"confidence\": 0.23752325914254482, \"pmin\": 0.006569167531229985, \"gamma\": 0.00013938314776759878}","pt":5}
{"creation_method":"optimisation","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 3, \"confidence\": 0.28944399259952325, \"pmin\": 0.0065684317492110626, \"gamma\": 0.0001}","pt":395000}
{"creation_method":"retrain","id":35,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_35.model","model_params":"{\"order\": 3, \"confidence\": 0.28944399259952325, \"pmin\": 0.0065684317492110626, \"gamma\": 0.0001}","pt":6}
{"creation_method":"optimisation","id":51,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_51.model","model_params":"{\"order\": 2, \"confidence\": 0.018794674378029567, \"pmin\": 0.009068936999521287, \"gamma\": 0.00010398072351739765}","pt":418000}
{"creation_method":"retrain","id":52,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_52.model","model_params":"{\"order\": 2, \"confidence\": 0.018794674378029567, \"pmin\": 0.009068936999521287, \"gamma\": 0.00010398072351739765}","pt":5}
{"creation_method":"retrain","id":53,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_53.model","model_params":"{\"order\": 2, \"confidence\": 0.018794674378029567, \"pmin\": 0.009068936999521287, \"gamma\": 0.00010398072351739765}","pt":6}
{"creation_method":"retrain","id":54,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_54.model","model_params":"{\"order\": 2, \"confidence\": 0.018794674378029567, \"pmin\": 0.009068936999521287, \"gamma\": 0.00010398072351739765}","pt":5}
