{"timestamp":1466726420744,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":341,\"tn\":11302,\"fp\":69,\"fn\":234,\"mcc\":0.6901342930120494,\"precision\":0.8317073170731707,\"recall\":0.5930434782608696,\"f1\":0.6923857868020303}","runtime_metrics":"{\"tp\":341,\"tn\":11302,\"fp\":69,\"fn\":234,\"mcc\":0.6901342930120494,\"precision\":0.8317073170731707,\"recall\":0.5930434782608696,\"f1\":0.6923857868020303}"}
{"timestamp":1467331218567,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":340,\"tn\":11279,\"fp\":71,\"fn\":235,\"mcc\":0.6870525456749499,\"precision\":0.8272506082725061,\"recall\":0.591304347826087,\"f1\":0.6896551724137931}","runtime_metrics":"{\"tp\":681,\"tn\":22581,\"fp\":140,\"fn\":469,\"mcc\":0.6885924622593748,\"precision\":0.8294762484774665,\"recall\":0.5921739130434782,\"f1\":0.6910197869101978}"}
{"timestamp":1467936030475,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":338,\"tn\":11334,\"fp\":60,\"fn\":227,\"mcc\":0.7013770299071479,\"precision\":0.8492462311557789,\"recall\":0.5982300884955752,\"f1\":0.7019730010384216}","runtime_metrics":"{\"tp\":1019,\"tn\":33915,\"fp\":200,\"fn\":696,\"mcc\":0.692786671547236,\"precision\":0.8359310910582445,\"recall\":0.5941690962099125,\"f1\":0.6946148602590321}"}
{"timestamp":1468540875136,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":306,\"tn\":11419,\"fp\":92,\"fn\":209,\"mcc\":0.6634357498604836,\"precision\":0.7688442211055276,\"recall\":0.5941747572815534,\"f1\":0.6703176341730559}","runtime_metrics":"{\"tp\":1325,\"tn\":45334,\"fp\":292,\"fn\":905,\"mcc\":0.6856574839220557,\"precision\":0.8194186765615337,\"recall\":0.594170403587444,\"f1\":0.6888484533402651}"}
{"timestamp":1469145948302,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":321,\"tn\":11553,\"fp\":85,\"fn\":219,\"mcc\":0.6732713920396906,\"precision\":0.7906403940886699,\"recall\":0.5944444444444444,\"f1\":0.6786469344608879}","runtime_metrics":"{\"tp\":1646,\"tn\":56887,\"fp\":377,\"fn\":1124,\"mcc\":0.6831863294213579,\"precision\":0.8136431043005438,\"recall\":0.5942238267148015,\"f1\":0.6868349676611726}"}
{"timestamp":1469750782886,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":353,\"tn\":11276,\"fp\":85,\"fn\":242,\"mcc\":0.678089871306058,\"precision\":0.8059360730593608,\"recall\":0.5932773109243697,\"f1\":0.6834462729912875}","runtime_metrics":"{\"tp\":1999,\"tn\":68163,\"fp\":462,\"fn\":1366,\"mcc\":0.6822960035767817,\"precision\":0.8122714343762698,\"recall\":0.5940564635958395,\"f1\":0.6862341228973567}"}
{"timestamp":1470355615916,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":349,\"tn\":11258,\"fp\":66,\"fn\":236,\"mcc\":0.6961840304257544,\"precision\":0.8409638554216867,\"recall\":0.5965811965811966,\"f1\":0.698}","runtime_metrics":"{\"tp\":2348,\"tn\":79421,\"fp\":528,\"fn\":1602,\"mcc\":0.6843139317818774,\"precision\":0.8164116828929068,\"recall\":0.5944303797468354,\"f1\":0.6879578083797245}"}
{"timestamp":1470960487481,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11485,\"fp\":96,\"fn\":217,\"mcc\":0.6628171099849884,\"precision\":0.7681159420289855,\"recall\":0.594392523364486,\"f1\":0.6701791359325606}","runtime_metrics":"{\"tp\":2666,\"tn\":90906,\"fp\":624,\"fn\":1819,\"mcc\":0.6816392664661579,\"precision\":0.8103343465045593,\"recall\":0.5944258639910813,\"f1\":0.6857877813504824}"}
{"timestamp":1471565350377,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":268,\"tn\":11618,\"fp\":72,\"fn\":192,\"mcc\":0.6670879490382887,\"precision\":0.788235294117647,\"recall\":0.5826086956521739,\"f1\":0.6699999999999999}","runtime_metrics":"{\"tp\":2934,\"tn\":102524,\"fp\":696,\"fn\":2011,\"mcc\":0.6803163390247402,\"precision\":0.8082644628099174,\"recall\":0.5933265925176946,\"f1\":0.6843148688046646}"}
{"timestamp":1472170101568,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":303,\"tn\":11506,\"fp\":72,\"fn\":212,\"mcc\":0.6781075851351414,\"precision\":0.808,\"recall\":0.5883495145631068,\"f1\":0.6808988764044944}","runtime_metrics":"{\"tp\":3237,\"tn\":114030,\"fp\":768,\"fn\":2223,\"mcc\":0.6801138193149255,\"precision\":0.8082397003745319,\"recall\":0.5928571428571429,\"f1\":0.6839936608557845}"}
{"timestamp":1472774982177,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":61,\"tn\":11410,\"fp\":60,\"fn\":534,\"mcc\":0.21141737822098308,\"precision\":0.5041322314049587,\"recall\":0.10252100840336134,\"f1\":0.17039106145251395}","runtime_metrics":"{\"tp\":3298,\"tn\":125440,\"fp\":828,\"fn\":2757,\"mcc\":0.6469584106956237,\"precision\":0.799321376635967,\"recall\":0.54467382328654,\"f1\":0.6478734898340045}"}
{"timestamp":1473379805999,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":50,\"tn\":11393,\"fp\":77,\"fn\":485,\"mcc\":0.17495583231046855,\"precision\":0.3937007874015748,\"recall\":0.09345794392523364,\"f1\":0.1510574018126888}","runtime_metrics":"{\"tp\":3348,\"tn\":136833,\"fp\":905,\"fn\":3242,\"mcc\":0.6189966705998626,\"precision\":0.7872090289207618,\"recall\":0.5080424886191198,\"f1\":0.6175412708659965}"}
{"timestamp":1473984622985,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":36,\"tn\":11684,\"fp\":86,\"fn\":449,\"mcc\":0.13141702058210603,\"precision\":0.29508196721311475,\"recall\":0.07422680412371134,\"f1\":0.11861614497528829}","runtime_metrics":"{\"tp\":3384,\"tn\":148517,\"fp\":991,\"fn\":3691,\"mcc\":0.5944714045533741,\"precision\":0.7734857142857143,\"recall\":0.47830388692579506,\"f1\":0.5910917030567685}"}
{"timestamp":1474589574491,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":69,\"tn\":11427,\"fp\":73,\"fn\":526,\"mcc\":0.2200943356201035,\"precision\":0.4859154929577465,\"recall\":0.11596638655462185,\"f1\":0.18724559023066487}","runtime_metrics":"{\"tp\":3453,\"tn\":159944,\"fp\":1064,\"fn\":4217,\"mcc\":0.5724537116090436,\"precision\":0.7644454283816693,\"recall\":0.4501955671447197,\"f1\":0.5666694018216132}"}
{"timestamp":1475194422527,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":78,\"tn\":11428,\"fp\":87,\"fn\":482,\"mcc\":0.23862392404930025,\"precision\":0.4727272727272727,\"recall\":0.1392857142857143,\"f1\":0.21517241379310345}","runtime_metrics":"{\"tp\":3531,\"tn\":171372,\"fp\":1151,\"fn\":4699,\"mcc\":0.5543133563565125,\"precision\":0.7541648868005126,\"recall\":0.4290400972053463,\"f1\":0.5469330855018587}"}
{"timestamp":1475799181120,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":41,\"tn\":11318,\"fp\":58,\"fn\":549,\"mcc\":0.15391178577523135,\"precision\":0.41414141414141414,\"recall\":0.06949152542372881,\"f1\":0.11901306240928883}","runtime_metrics":"{\"tp\":3572,\"tn\":182690,\"fp\":1209,\"fn\":5248,\"mcc\":0.535293946815258,\"precision\":0.747124032629157,\"recall\":0.4049886621315193,\"f1\":0.5252554959194178}"}
{"timestamp":1476404218192,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":2,\"tn\":11462,\"fp\":88,\"fn\":483,\"mcc\":-0.007978780071883334,\"precision\":0.022222222222222223,\"recall\":0.004123711340206186,\"f1\":0.006956521739130436}","runtime_metrics":"{\"tp\":3574,\"tn\":194152,\"fp\":1297,\"fn\":5731,\"mcc\":0.5158782426193771,\"precision\":0.7337302401970848,\"recall\":0.38409457281031706,\"f1\":0.504232505643341}"}
{"timestamp":1477009021061,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11287,\"fp\":89,\"fn\":610,\"mcc\":-0.020028406546578097,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":3574,\"tn\":205439,\"fp\":1386,\"fn\":6341,\"mcc\":0.49428395675583314,\"precision\":0.7205645161290323,\"recall\":0.36046394351991934,\"f1\":0.4805378151260504}"}
{"timestamp":1477613879202,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11237,\"fp\":75,\"fn\":625,\"mcc\":-0.018690545735100185,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":3574,\"tn\":216676,\"fp\":1461,\"fn\":6966,\"mcc\":0.4749616425009881,\"precision\":0.7098311817279047,\"recall\":0.3390891840607211,\"f1\":0.45894060995184593}"}
{"timestamp":1478218708628,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11239,\"fp\":78,\"fn\":595,\"mcc\":-0.018615484492837196,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":3574,\"tn\":227915,\"fp\":1539,\"fn\":7561,\"mcc\":0.45779867006711383,\"precision\":0.699002542538627,\"recall\":0.3209699146834306,\"f1\":0.4399310684391925}"}
{"timestamp":1478823534141,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11236,\"fp\":91,\"fn\":332,\"mcc\":0.5126619224876429,\"precision\":0.7055016181229773,\"recall\":0.39636363636363636,\"f1\":0.5075669383003493}","runtime_metrics":"{\"tp\":3792,\"tn\":239151,\"fp\":1630,\"fn\":7893,\"mcc\":0.46051386851899884,\"precision\":0.6993729251198819,\"recall\":0.3245186136071887,\"f1\":0.44332729292102646}"}
{"timestamp":1479428372383,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":232,\"tn\":11405,\"fp\":105,\"fn\":348,\"mcc\":0.5074613957286815,\"precision\":0.6884272997032641,\"recall\":0.4,\"f1\":0.5059978189749181}","runtime_metrics":"{\"tp\":4024,\"tn\":250556,\"fp\":1735,\"fn\":8241,\"mcc\":0.462830541406349,\"precision\":0.6987324188227123,\"recall\":0.3280880554423155,\"f1\":0.44651575676875277}"}
{"timestamp":1480033236676,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":226,\"tn\":11275,\"fp\":96,\"fn\":339,\"mcc\":0.5132160402563062,\"precision\":0.7018633540372671,\"recall\":0.4,\"f1\":0.5095828635851184}","runtime_metrics":"{\"tp\":4250,\"tn\":261831,\"fp\":1831,\"fn\":8580,\"mcc\":0.46515560861807986,\"precision\":0.698898207531656,\"recall\":0.33125487139516757,\"f1\":0.44947385119771555}"}
{"timestamp":1480638053514,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11289,\"fp\":101,\"fn\":294,\"mcc\":0.49819014646028564,\"precision\":0.6599326599326599,\"recall\":0.4,\"f1\":0.49809402795425667}","runtime_metrics":"{\"tp\":4446,\"tn\":273120,\"fp\":1932,\"fn\":8874,\"mcc\":0.46636479261928543,\"precision\":0.6970837253057385,\"recall\":0.33378378378378376,\"f1\":0.4514163874505025}"}
{"timestamp":1481242905836,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11389,\"fp\":73,\"fn\":312,\"mcc\":0.5299765577417418,\"precision\":0.7402135231316725,\"recall\":0.4,\"f1\":0.5193508114856429}","runtime_metrics":"{\"tp\":4654,\"tn\":284509,\"fp\":2005,\"fn\":9186,\"mcc\":0.46886229882120045,\"precision\":0.6989037393001952,\"recall\":0.336271676300578,\"f1\":0.45407093028928236}"}
{"timestamp":1481847699645,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":325,\"tn\":11497,\"fp\":77,\"fn\":225,\"mcc\":0.6790669036544971,\"precision\":0.8084577114427861,\"recall\":0.5909090909090909,\"f1\":0.6827731092436975}","runtime_metrics":"{\"tp\":4979,\"tn\":296006,\"fp\":2082,\"fn\":9411,\"mcc\":0.47813200119608246,\"precision\":0.7051409148845773,\"recall\":0.346004169562196,\"f1\":0.46422078224791385}"}
{"timestamp":1482452551209,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":304,\"tn\":11448,\"fp\":76,\"fn\":211,\"mcc\":0.6755690616604757,\"precision\":0.8,\"recall\":0.5902912621359223,\"f1\":0.6793296089385475}","runtime_metrics":"{\"tp\":5283,\"tn\":307454,\"fp\":2158,\"fn\":9622,\"mcc\":0.48596037934138375,\"precision\":0.7099852170407204,\"recall\":0.35444481717544446,\"f1\":0.4728363017989797}"}
{"timestamp":1483057417075,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":334,\"tn\":11525,\"fp\":78,\"fn\":226,\"mcc\":0.6831700389865895,\"precision\":0.8106796116504854,\"recall\":0.5964285714285714,\"f1\":0.6872427983539094}","runtime_metrics":"{\"tp\":5617,\"tn\":318979,\"fp\":2236,\"fn\":9848,\"mcc\":0.4941076115379066,\"precision\":0.7152680504265886,\"recall\":0.3632072421597155,\"f1\":0.48177373702718934}"}
{"timestamp":1483662185236,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":341,\"tn\":11266,\"fp\":67,\"fn\":244,\"mcc\":0.6855734090331882,\"precision\":0.8357843137254902,\"recall\":0.582905982905983,\"f1\":0.6868076535750252}","runtime_metrics":"{\"tp\":5958,\"tn\":330245,\"fp\":2303,\"fn\":10092,\"mcc\":0.5019270616355299,\"precision\":0.721220191260138,\"recall\":0.37121495327102805,\"f1\":0.49014849245197645}"}
{"timestamp":1484267079775,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":308,\"tn\":11450,\"fp\":81,\"fn\":207,\"mcc\":0.6763650428155219,\"precision\":0.7917737789203085,\"recall\":0.5980582524271845,\"f1\":0.6814159292035398}","runtime_metrics":"{\"tp\":6266,\"tn\":341695,\"fp\":2384,\"fn\":10299,\"mcc\":0.5080651868122762,\"precision\":0.7243930635838151,\"recall\":0.37826743133111984,\"f1\":0.4970057505453103}"}
{"timestamp":1484871903495,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":301,\"tn\":11481,\"fp\":82,\"fn\":209,\"mcc\":0.6692064162543746,\"precision\":0.7859007832898173,\"recall\":0.5901960784313726,\"f1\":0.6741321388577828}","runtime_metrics":"{\"tp\":6567,\"tn\":353176,\"fp\":2466,\"fn\":10508,\"mcc\":0.5134683787668743,\"precision\":0.7270009963467287,\"recall\":0.38459736456808197,\"f1\":0.5030641948827945}"}
{"timestamp":1485476728689,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":338,\"tn\":11272,\"fp\":83,\"fn\":232,\"mcc\":0.6770498439653749,\"precision\":0.8028503562945368,\"recall\":0.5929824561403508,\"f1\":0.6821392532795156}","runtime_metrics":"{\"tp\":6905,\"tn\":364448,\"fp\":2549,\"fn\":10740,\"mcc\":0.5193671472754302,\"precision\":0.7303786756928284,\"recall\":0.3913289883819779,\"f1\":0.5096129008450496}"}
{"timestamp":1486081547673,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":55,\"tn\":11377,\"fp\":79,\"fn\":490,\"mcc\":0.1863026246083945,\"precision\":0.41044776119402987,\"recall\":0.10091743119266056,\"f1\":0.16200294550810015}","runtime_metrics":"{\"tp\":6960,\"tn\":375825,\"fp\":2628,\"fn\":11230,\"mcc\":0.5116752281888408,\"precision\":0.7259073842302879,\"recall\":0.38262781748213304,\"f1\":0.5011159910720715}"}
{"timestamp":1486686441409,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":57,\"tn\":11438,\"fp\":89,\"fn\":468,\"mcc\":0.18817250529810323,\"precision\":0.3904109589041096,\"recall\":0.10857142857142857,\"f1\":0.16989567809239942}","runtime_metrics":"{\"tp\":7017,\"tn\":387263,\"fp\":2717,\"fn\":11698,\"mcc\":0.5044533182867973,\"precision\":0.7208752825148962,\"recall\":0.3749398877905423,\"f1\":0.4933038068121901}"}
{"timestamp":1487291273643,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":61,\"tn\":11607,\"fp\":63,\"fn\":444,\"mcc\":0.22916090841083037,\"precision\":0.49193548387096775,\"recall\":0.12079207920792079,\"f1\":0.19395866454689983}","runtime_metrics":"{\"tp\":7078,\"tn\":398870,\"fp\":2780,\"fn\":12142,\"mcc\":0.4987649134036017,\"precision\":0.717995536620004,\"recall\":0.36826222684703436,\"f1\":0.4868285301602587}"}
{"timestamp":1487896080740,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":64,\"tn\":11395,\"fp\":72,\"fn\":536,\"mcc\":0.20671571891489032,\"precision\":0.47058823529411764,\"recall\":0.10666666666666667,\"f1\":0.1739130434782609}","runtime_metrics":"{\"tp\":7142,\"tn\":410265,\"fp\":2852,\"fn\":12678,\"mcc\":0.49191811747118164,\"precision\":0.7146287772663598,\"recall\":0.360343087790111,\"f1\":0.4791037767491782}"}
{"timestamp":1488500909940,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11115,\"fp\":97,\"fn\":595,\"mcc\":-0.020966423696489715,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":7142,\"tn\":421380,\"fp\":2949,\"fn\":13273,\"mcc\":0.4818853248069606,\"precision\":0.707759389555049,\"recall\":0.34984080333088413,\"f1\":0.4682357569002819}"}
{"timestamp":1489105786141,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11233,\"fp\":96,\"fn\":565,\"mcc\":-0.020144656025605487,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":7142,\"tn\":432613,\"fp\":3045,\"fn\":13838,\"mcc\":0.47268327237118474,\"precision\":0.7010896240306272,\"recall\":0.340419447092469,\"f1\":0.4583052587672859}"}
{"timestamp":1489710621202,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11330,\"fp\":71,\"fn\":530,\"mcc\":-0.016682198779954978,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":7142,\"tn\":443943,\"fp\":3116,\"fn\":14368,\"mcc\":0.4648970908338649,\"precision\":0.6962370832520959,\"recall\":0.3320316132031613,\"f1\":0.4496348526819441}"}
{"timestamp":1490315465754,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11528,\"fp\":90,\"fn\":515,\"mcc\":-0.018200857103497725,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":7142,\"tn\":455471,\"fp\":3206,\"fn\":14883,\"mcc\":0.45709982503936775,\"precision\":0.6901816776188635,\"recall\":0.3242678774120318,\"f1\":0.44123189077317515}"}
{"timestamp":1490920256373,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11510,\"fp\":70,\"fn\":460,\"mcc\":-0.015241460361436332,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":7142,\"tn\":466981,\"fp\":3276,\"fn\":15343,\"mcc\":0.4506593590158522,\"precision\":0.685544250335957,\"recall\":0.317633978207694,\"f1\":0.43412454791356414}"}
{"timestamp":1491525127843,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":2,\"tn\":11207,\"fp\":72,\"fn\":608,\"mcc\":-0.00870981583292648,\"precision\":0.02702702702702703,\"recall\":0.003278688524590164,\"f1\":0.005847953216374269}","runtime_metrics":"{\"tp\":7144,\"tn\":478188,\"fp\":3348,\"fn\":15951,\"mcc\":0.44286385772513337,\"precision\":0.6808997331300038,\"recall\":0.30933102403117557,\"f1\":0.42540268556286653}"}
{"timestamp":1492129965167,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11392,\"fp\":59,\"fn\":550,\"mcc\":-0.01540448238127818,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":7144,\"tn\":489580,\"fp\":3407,\"fn\":16501,\"mcc\":0.4361977682276755,\"precision\":0.6770922187470382,\"recall\":0.30213575808839077,\"f1\":0.41782664639139083}"}
{"timestamp":1492734829580,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11556,\"fp\":68,\"fn\":480,\"mcc\":-0.01527411952799387,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":7144,\"tn\":501136,\"fp\":3475,\"fn\":16981,\"mcc\":0.4302406343606249,\"precision\":0.6727563800734533,\"recall\":0.2961243523316062,\"f1\":0.4112364724844578}"}
{"timestamp":1493339720958,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11334,\"fp\":87,\"fn\":585,\"mcc\":-0.01933595308623234,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":7144,\"tn\":512470,\"fp\":3562,\"fn\":17566,\"mcc\":0.4230409368659636,\"precision\":0.6672893704464786,\"recall\":0.28911371914204775,\"f1\":0.4034334763948498}"}
{"timestamp":1493944484746,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11560,\"fp\":77,\"fn\":550,\"mcc\":-0.017335410039271137,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":7144,\"tn\":524030,\"fp\":3639,\"fn\":18116,\"mcc\":0.4166355845850435,\"precision\":0.6625243438746174,\"recall\":0.28281868566904195,\"f1\":0.39641539272535586}"}
{"timestamp":1494549334757,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":175,\"tn\":11499,\"fp\":78,\"fn\":390,\"mcc\":0.4468149220997538,\"precision\":0.691699604743083,\"recall\":0.30973451327433627,\"f1\":0.4278728606356968}","runtime_metrics":"{\"tp\":7319,\"tn\":535529,\"fp\":3717,\"fn\":18506,\"mcc\":0.417308509407613,\"precision\":0.6631931859369337,\"recall\":0.2834075508228461,\"f1\":0.3971134803722091}"}
{"timestamp":1495154107659,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":341,\"tn\":11374,\"fp\":89,\"fn\":239,\"mcc\":0.6694369311385048,\"precision\":0.7930232558139535,\"recall\":0.5879310344827586,\"f1\":0.6752475247524753}","runtime_metrics":"{\"tp\":7660,\"tn\":546903,\"fp\":3806,\"fn\":18745,\"mcc\":0.4240294889137578,\"precision\":0.6680620966335252,\"recall\":0.2900965726188222,\"f1\":0.40453117160888286}"}
{"timestamp":1495758961279,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":319,\"tn\":11263,\"fp\":85,\"fn\":216,\"mcc\":0.6736596444386177,\"precision\":0.7896039603960396,\"recall\":0.5962616822429907,\"f1\":0.6794462193823216}","runtime_metrics":"{\"tp\":7979,\"tn\":558166,\"fp\":3891,\"fn\":18961,\"mcc\":0.4300383124692121,\"precision\":0.6721988205560235,\"recall\":0.2961766889383816,\"f1\":0.41118268487503223}"}
{"timestamp":1496363782316,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":325,\"tn\":11309,\"fp\":81,\"fn\":220,\"mcc\":0.6785437472472151,\"precision\":0.8004926108374384,\"recall\":0.5963302752293578,\"f1\":0.6834910620399579}","runtime_metrics":"{\"tp\":8304,\"tn\":569475,\"fp\":3972,\"fn\":19181,\"mcc\":0.4359678201381493,\"precision\":0.6764418377321603,\"recall\":0.30212843369110426,\"f1\":0.4176957319986922}"}
{"timestamp":1496968591036,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":331,\"tn\":11352,\"fp\":83,\"fn\":224,\"mcc\":0.677957028031531,\"precision\":0.7995169082125604,\"recall\":0.5963963963963964,\"f1\":0.6831785345717234}","runtime_metrics":"{\"tp\":8635,\"tn\":580827,\"fp\":4055,\"fn\":19405,\"mcc\":0.44170056933915514,\"precision\":0.6804570527974784,\"recall\":0.30795292439372324,\"f1\":0.42401178492511665}"}
{"timestamp":1497573474463,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":325,\"tn\":11193,\"fp\":101,\"fn\":220,\"mcc\":0.6609096840251817,\"precision\":0.7629107981220657,\"recall\":0.5963302752293578,\"f1\":0.6694129763130794}","runtime_metrics":"{\"tp\":8960,\"tn\":592020,\"fp\":4156,\"fn\":19625,\"mcc\":0.4466919067455418,\"precision\":0.6831351021652943,\"recall\":0.31345111072240683,\"f1\":0.4297259058535766}"}
{"timestamp":1498178429776,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":169,\"tn\":11367,\"fp\":75,\"fn\":391,\"mcc\":0.4412098285451094,\"precision\":0.6926229508196722,\"recall\":0.30178571428571427,\"f1\":0.42039800995024873}","runtime_metrics":"{\"tp\":9129,\"tn\":603387,\"fp\":4231,\"fn\":20016,\"mcc\":0.4465861131885727,\"precision\":0.6833083832335329,\"recall\":0.3132269686052496,\"f1\":0.42954946476885075}"}
{"timestamp":1498783085991,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":64,\"tn\":11285,\"fp\":63,\"fn\":536,\"mcc\":0.21533866901393406,\"precision\":0.5039370078740157,\"recall\":0.10666666666666667,\"f1\":0.17606602475928473}","runtime_metrics":"{\"tp\":9193,\"tn\":614672,\"fp\":4294,\"fn\":20552,\"mcc\":0.44289726772680527,\"precision\":0.6816193371394677,\"recall\":0.30906034627668516,\"f1\":0.4252868245743893}"}
{"timestamp":1499388033693,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":41,\"tn\":11430,\"fp\":68,\"fn\":429,\"mcc\":0.16627234056438006,\"precision\":0.3761467889908257,\"recall\":0.08723404255319149,\"f1\":0.14162348877374784}","runtime_metrics":"{\"tp\":9234,\"tn\":626102,\"fp\":4362,\"fn\":20981,\"mcc\":0.4395194814747961,\"precision\":0.6791703442188879,\"recall\":0.30560979645871256,\"f1\":0.4215379699162311}"}
{"timestamp":1499992844790,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":51,\"tn\":11406,\"fp\":73,\"fn\":544,\"mcc\":0.17036845021702127,\"precision\":0.4112903225806452,\"recall\":0.08571428571428572,\"f1\":0.14186369958275383}","runtime_metrics":"{\"tp\":9285,\"tn\":637508,\"fp\":4435,\"fn\":21525,\"mcc\":0.4354934362266938,\"precision\":0.6767492711370262,\"recall\":0.30136319376825704,\"f1\":0.4170222322030092}"}
{"timestamp":1500597623160,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":47,\"tn\":11388,\"fp\":93,\"fn\":423,\"mcc\":0.16601423975344284,\"precision\":0.3357142857142857,\"recall\":0.1,\"f1\":0.1540983606557377}","runtime_metrics":"{\"tp\":9332,\"tn\":648896,\"fp\":4528,\"fn\":21948,\"mcc\":0.4320558769030922,\"precision\":0.6733044733044733,\"recall\":0.2983375959079284,\"f1\":0.41346920691182987}"}
{"timestamp":1501202501950,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":58,\"tn\":11379,\"fp\":76,\"fn\":517,\"mcc\":0.19155363706657821,\"precision\":0.43283582089552236,\"recall\":0.10086956521739131,\"f1\":0.16361071932299015}","runtime_metrics":"{\"tp\":9390,\"tn\":660275,\"fp\":4604,\"fn\":22465,\"mcc\":0.42857384164193435,\"precision\":0.6710018579391168,\"recall\":0.2947731910218176,\"f1\":0.4096054439573382}"}
{"timestamp":1501807282523,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":58,\"tn\":11660,\"fp\":53,\"fn\":357,\"mcc\":0.25815763470858555,\"precision\":0.5225225225225225,\"recall\":0.13975903614457832,\"f1\":0.220532319391635}","runtime_metrics":"{\"tp\":9448,\"tn\":671935,\"fp\":4657,\"fn\":22822,\"mcc\":0.4267455111217657,\"precision\":0.6698333924140376,\"recall\":0.29277967152153705,\"f1\":0.40746091644204857}"}
{"timestamp":1502412141761,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":64,\"tn\":11388,\"fp\":72,\"fn\":531,\"mcc\":0.20772387628402506,\"precision\":0.47058823529411764,\"recall\":0.10756302521008404,\"f1\":0.1751025991792066}","runtime_metrics":"{\"tp\":9512,\"tn\":683323,\"fp\":4729,\"fn\":23353,\"mcc\":0.4235430840494568,\"precision\":0.667930622849519,\"recall\":0.2894264415031188,\"f1\":0.403855135226935}"}
{"timestamp":1503016989126,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":57,\"tn\":11192,\"fp\":79,\"fn\":508,\"mcc\":0.1878005218004857,\"precision\":0.41911764705882354,\"recall\":0.10088495575221239,\"f1\":0.16262482168330955}","runtime_metrics":"{\"tp\":9569,\"tn\":694515,\"fp\":4808,\"fn\":23861,\"mcc\":0.42030886837107023,\"precision\":0.6655769632051193,\"recall\":0.286239904277595,\"f1\":0.40031794507080554}"}
{"timestamp":1503621865607,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":74,\"tn\":11329,\"fp\":52,\"fn\":551,\"mcc\":0.24814024566344894,\"precision\":0.5873015873015873,\"recall\":0.1184,\"f1\":0.19707057256990682}","runtime_metrics":"{\"tp\":9643,\"tn\":705844,\"fp\":4860,\"fn\":24412,\"mcc\":0.4177175314157321,\"precision\":0.6648969178790595,\"recall\":0.28315959477316105,\"f1\":0.3971745129535813}"}
{"timestamp":1504226693281,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":46,\"tn\":11328,\"fp\":104,\"fn\":439,\"mcc\":0.1519770205475075,\"precision\":0.30666666666666664,\"recall\":0.09484536082474226,\"f1\":0.14488188976377953}","runtime_metrics":"{\"tp\":9689,\"tn\":717172,\"fp\":4964,\"fn\":24851,\"mcc\":0.4144578219242325,\"precision\":0.6612297822971405,\"recall\":0.28051534452808335,\"f1\":0.39391783383814766}"}
{"timestamp":1504831526710,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":63,\"tn\":11070,\"fp\":83,\"fn\":542,\"mcc\":0.19289743317987634,\"precision\":0.4315068493150685,\"recall\":0.10413223140495868,\"f1\":0.16777629826897472}","runtime_metrics":"{\"tp\":9752,\"tn\":728242,\"fp\":5047,\"fn\":25393,\"mcc\":0.41133393561147186,\"precision\":0.6589634434759105,\"recall\":0.2774790155071845,\"f1\":0.39051737946500076}"}
{"timestamp":1505436331802,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":25,\"tn\":11487,\"fp\":71,\"fn\":500,\"mcc\":0.0952419352382657,\"precision\":0.2604166666666667,\"recall\":0.047619047619047616,\"f1\":0.08051529790660225}","runtime_metrics":"{\"tp\":9777,\"tn\":739729,\"fp\":5118,\"fn\":25893,\"mcc\":0.4078816647152991,\"precision\":0.6563947633434039,\"recall\":0.2740958788898234,\"f1\":0.3867101750222486}"}
{"timestamp":1506041371656,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":2,\"tn\":11377,\"fp\":72,\"fn\":568,\"mcc\":-0.007553618037934537,\"precision\":0.02702702702702703,\"recall\":0.0035087719298245615,\"f1\":0.006211180124223602}","runtime_metrics":"{\"tp\":9779,\"tn\":751106,\"fp\":5190,\"fn\":26461,\"mcc\":0.4035463175854914,\"precision\":0.6532834524684348,\"recall\":0.2698399558498896,\"f1\":0.3819250522369115}"}
{"timestamp":1506646142669,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11478,\"fp\":93,\"fn\":515,\"mcc\":-0.018577861684913412,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":9779,\"tn\":762584,\"fp\":5283,\"fn\":26976,\"mcc\":0.3992703284242573,\"precision\":0.6492497676271411,\"recall\":0.26605903958645083,\"f1\":0.3774436960842967}"}
{"timestamp":1507251014852,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11528,\"fp\":63,\"fn\":470,\"mcc\":-0.014591647244810286,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":9779,\"tn\":774112,\"fp\":5346,\"fn\":27446,\"mcc\":0.3957938165634712,\"precision\":0.6465454545454545,\"recall\":0.2626997985224983,\"f1\":0.3736007640878701}"}
{"timestamp":1507855838839,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11536,\"fp\":80,\"fn\":475,\"mcc\":-0.01650341851256467,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":9779,\"tn\":785648,\"fp\":5426,\"fn\":27921,\"mcc\":0.3921058601583149,\"precision\":0.6431437027293654,\"recall\":0.2593899204244032,\"f1\":0.36968150458368776}"}
{"timestamp":1508460670551,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":4,\"tn\":11434,\"fp\":99,\"fn\":536,\"mcc\":-0.0026445497845807506,\"precision\":0.038834951456310676,\"recall\":0.007407407407407408,\"f1\":0.012441679626749611}","runtime_metrics":"{\"tp\":9783,\"tn\":797082,\"fp\":5525,\"fn\":28457,\"mcc\":0.38796329038099975,\"precision\":0.6390776064802718,\"recall\":0.255831589958159,\"f1\":0.36539179801299776}"}
{"timestamp":1509065542447,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11640,\"fp\":64,\"fn\":530,\"mcc\":-0.015431760558804502,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":9783,\"tn\":808722,\"fp\":5589,\"fn\":28987,\"mcc\":0.38435375187592435,\"precision\":0.6364168618266979,\"recall\":0.25233427908176426,\"f1\":0.36138302981049836}"}
{"timestamp":1509670253955,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11395,\"fp\":81,\"fn\":449,\"mcc\":0.33048649739572117,\"precision\":0.5888324873096447,\"recall\":0.20530973451327433,\"f1\":0.30446194225721784}","runtime_metrics":"{\"tp\":9899,\"tn\":820117,\"fp\":5670,\"fn\":29436,\"mcc\":0.383615701647482,\"precision\":0.6358147601001991,\"recall\":0.25165882801576206,\"f1\":0.36059303511583857}"}
{"timestamp":1510275142764,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":180,\"tn\":11617,\"fp\":59,\"fn\":270,\"mcc\":0.5371021948810093,\"precision\":0.7531380753138075,\"recall\":0.4,\"f1\":0.5224963715529753}","runtime_metrics":"{\"tp\":10079,\"tn\":831734,\"fp\":5729,\"fn\":29706,\"mcc\":0.3855680269605484,\"precision\":0.6375885627530364,\"recall\":0.25333668468015585,\"f1\":0.36259960786429946}"}
{"timestamp":1510879973491,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11383,\"fp\":67,\"fn\":330,\"mcc\":0.5394720078614207,\"precision\":0.7665505226480837,\"recall\":0.4,\"f1\":0.5256869772998806}","runtime_metrics":"{\"tp\":10299,\"tn\":843117,\"fp\":5796,\"fn\":30036,\"mcc\":0.3879038423869639,\"precision\":0.639888164026095,\"recall\":0.25533655634064706,\"f1\":0.36501860712387024}"}
{"timestamp":1511484821985,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11214,\"fp\":77,\"fn\":333,\"mcc\":0.529705385594755,\"precision\":0.7424749163879598,\"recall\":0.4,\"f1\":0.5199063231850117}","runtime_metrics":"{\"tp\":10521,\"tn\":854331,\"fp\":5873,\"fn\":30369,\"mcc\":0.390057891834146,\"precision\":0.6417591801878736,\"recall\":0.25730007336757155,\"f1\":0.3673277005795685}"}
{"timestamp":1512089645901,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11386,\"fp\":94,\"fn\":327,\"mcc\":0.5126670312030863,\"precision\":0.6987179487179487,\"recall\":0.4,\"f1\":0.5087514585764293}","runtime_metrics":"{\"tp\":10739,\"tn\":865717,\"fp\":5967,\"fn\":30696,\"mcc\":0.3918723588473376,\"precision\":0.6428229378666347,\"recall\":0.259177024254857,\"f1\":0.36941229081027155}"}
{"timestamp":1512694453737,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11401,\"fp\":66,\"fn\":324,\"mcc\":0.5395184340767893,\"precision\":0.7659574468085106,\"recall\":0.4,\"f1\":0.5255474452554744}","runtime_metrics":"{\"tp\":10955,\"tn\":877118,\"fp\":6033,\"fn\":31020,\"mcc\":0.393974987176072,\"precision\":0.6448669649164116,\"recall\":0.26098868374032164,\"f1\":0.3715889625697471}"}
{"timestamp":1513299262425,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11504,\"fp\":84,\"fn\":324,\"mcc\":0.5215575926846443,\"precision\":0.72,\"recall\":0.4,\"f1\":0.5142857142857142}","runtime_metrics":"{\"tp\":11171,\"tn\":888622,\"fp\":6117,\"fn\":31344,\"mcc\":0.3957868125553663,\"precision\":0.6461707542804257,\"recall\":0.26275432200399856,\"f1\":0.3735932979950838}"}
