{"timestamp":1446674403,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":193,\"tn\":571832,\"fp\":830,\"fn\":102,\"mcc\":0.3507692573871243,\"precision\":0.18866080156402737,\"recall\":0.6542372881355932,\"f1\":0.2928679817905918}","runtime_metrics":"{\"tp\":193,\"tn\":571832,\"fp\":830,\"fn\":102,\"mcc\":0.3507692573871243,\"precision\":0.18866080156402737,\"recall\":0.6542372881355932,\"f1\":0.2928679817905918}"}
{"timestamp":1447279203,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":420073,\"fp\":364,\"fn\":71,\"mcc\":0.37315537276344,\"precision\":0.23044397463002114,\"recall\":0.6055555555555555,\"f1\":0.333843797856049}","runtime_metrics":"{\"tp\":302,\"tn\":991905,\"fp\":1194,\"fn\":173,\"mcc\":0.35776319696731784,\"precision\":0.2018716577540107,\"recall\":0.6357894736842106,\"f1\":0.30644342973110095}"}
{"timestamp":1447884003,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":284,\"tn\":530254,\"fp\":3756,\"fn\":89,\"mcc\":0.23000589248084932,\"precision\":0.0702970297029703,\"recall\":0.7613941018766756,\"f1\":0.12871062769091324}","runtime_metrics":"{\"tp\":586,\"tn\":1522159,\"fp\":4950,\"fn\":262,\"mcc\":0.26960464272054774,\"precision\":0.10585260115606937,\"recall\":0.6910377358490566,\"f1\":0.1835839598997494}"}
{"timestamp":1448488803,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":315,\"tn\":488122,\"fp\":3490,\"fn\":96,\"mcc\":0.25042356960529594,\"precision\":0.08278580814717477,\"recall\":0.7664233576642335,\"f1\":0.14943074003795068}","runtime_metrics":"{\"tp\":901,\"tn\":2010281,\"fp\":8440,\"fn\":358,\"mcc\":0.2617228966862519,\"precision\":0.09645648217535596,\"recall\":0.715647339158062,\"f1\":0.17}"}
{"timestamp":1449093603,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":239,\"tn\":523332,\"fp\":586,\"fn\":83,\"mcc\":0.46322994337864726,\"precision\":0.2896969696969697,\"recall\":0.7422360248447205,\"f1\":0.41673931996512636}","runtime_metrics":"{\"tp\":1140,\"tn\":2533613,\"fp\":9026,\"fn\":441,\"mcc\":0.28343594923828974,\"precision\":0.11213850088530396,\"recall\":0.7210626185958254,\"f1\":0.19409210862347834}"}
{"timestamp":1449698403,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":238,\"tn\":429230,\"fp\":620,\"fn\":100,\"mcc\":0.4413135779603066,\"precision\":0.2773892773892774,\"recall\":0.7041420118343196,\"f1\":0.3979933110367893}","runtime_metrics":"{\"tp\":1378,\"tn\":2962843,\"fp\":9646,\"fn\":541,\"mcc\":0.298704123723531,\"precision\":0.125,\"recall\":0.7180823345492444,\"f1\":0.21293363207911611}"}
{"timestamp":1450303203,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":238,\"tn\":357906,\"fp\":1146,\"fn\":81,\"mcc\":0.3571878844061403,\"precision\":0.17196531791907516,\"recall\":0.7460815047021944,\"f1\":0.27950675278919557}","runtime_metrics":"{\"tp\":1616,\"tn\":3320749,\"fp\":10792,\"fn\":622,\"mcc\":0.3057536204181453,\"precision\":0.13023855577047067,\"recall\":0.7220732797140303,\"f1\":0.22067458691792982}"}
{"timestamp":1450908004,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":188,\"tn\":342195,\"fp\":570,\"fn\":90,\"mcc\":0.4088235333418373,\"precision\":0.24802110817941952,\"recall\":0.6762589928057554,\"f1\":0.362934362934363}","runtime_metrics":"{\"tp\":1804,\"tn\":3662944,\"fp\":11362,\"fn\":712,\"mcc\":0.312541401368132,\"precision\":0.1370195959289078,\"recall\":0.7170111287758346,\"f1\":0.23007269480933557}"}
{"timestamp":1451512806,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":151,\"tn\":272188,\"fp\":521,\"fn\":137,\"mcc\":0.3422288961562426,\"precision\":0.22470238095238096,\"recall\":0.5243055555555556,\"f1\":0.3145833333333333}","runtime_metrics":"{\"tp\":1955,\"tn\":3935132,\"fp\":11883,\"fn\":849,\"mcc\":0.31293174076631103,\"precision\":0.14127764127764128,\"recall\":0.6972182596291013,\"f1\":0.23494772262949162}"}
{"timestamp":1452117607,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":327,\"tn\":452361,\"fp\":917,\"fn\":148,\"mcc\":0.4245035643636853,\"precision\":0.2628617363344051,\"recall\":0.6884210526315789,\"f1\":0.38045375218150085}","runtime_metrics":"{\"tp\":2282,\"tn\":4387493,\"fp\":12800,\"fn\":997,\"mcc\":0.3235784885368193,\"precision\":0.1513061928126243,\"recall\":0.6959438853308936,\"f1\":0.24857033930613798}"}
{"timestamp":1452722407,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":192,\"tn\":559424,\"fp\":658,\"fn\":108,\"mcc\":0.3797051855460658,\"precision\":0.22588235294117648,\"recall\":0.64,\"f1\":0.3339130434782609}","runtime_metrics":"{\"tp\":2474,\"tn\":4946917,\"fp\":13458,\"fn\":1105,\"mcc\":0.3267512271102381,\"precision\":0.1552849610846096,\"recall\":0.6912545403744063,\"f1\":0.2536005330326483}"}
{"timestamp":1453327207,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":132,\"tn\":521082,\"fp\":585,\"fn\":83,\"mcc\":0.33574550508933293,\"precision\":0.18410041841004185,\"recall\":0.6139534883720931,\"f1\":0.2832618025751073}","runtime_metrics":"{\"tp\":2606,\"tn\":5467999,\"fp\":14043,\"fn\":1188,\"mcc\":0.327053478938769,\"precision\":0.15652591747252087,\"recall\":0.6868740115972588,\"f1\":0.2549527955779484}"}
{"timestamp":1453932008,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":132,\"tn\":559533,\"fp\":491,\"fn\":64,\"mcc\":0.3773998763734939,\"precision\":0.21187800963081863,\"recall\":0.673469387755102,\"f1\":0.32234432234432236}","runtime_metrics":"{\"tp\":2738,\"tn\":6027532,\"fp\":14534,\"fn\":1252,\"mcc\":0.32902469543044865,\"precision\":0.15852246410375173,\"recall\":0.6862155388471178,\"f1\":0.25754867839337786}"}
{"timestamp":1454536808,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":150,\"tn\":615111,\"fp\":713,\"fn\":55,\"mcc\":0.35624873815402036,\"precision\":0.17381228273464658,\"recall\":0.7317073170731707,\"f1\":0.2808988764044944}","runtime_metrics":"{\"tp\":2888,\"tn\":6642643,\"fp\":15247,\"fn\":1307,\"mcc\":0.3303546956215204,\"precision\":0.15925006892748828,\"recall\":0.6884386174016687,\"f1\":0.2586654724585759}"}
{"timestamp":1455141609,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":223,\"tn\":641509,\"fp\":731,\"fn\":61,\"mcc\":0.4280240463815088,\"precision\":0.23375262054507337,\"recall\":0.7852112676056338,\"f1\":0.36025848142164785}","runtime_metrics":"{\"tp\":3111,\"tn\":7284152,\"fp\":15978,\"fn\":1368,\"mcc\":0.33572386228867734,\"precision\":0.16297344020116297,\"recall\":0.6945746818486269,\"f1\":0.26400203665987776}"}
{"timestamp":1455746409,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":149,\"tn\":685779,\"fp\":406,\"fn\":71,\"mcc\":0.4261425516687789,\"precision\":0.26846846846846845,\"recall\":0.6772727272727272,\"f1\":0.38451612903225807}","runtime_metrics":"{\"tp\":3260,\"tn\":7969931,\"fp\":16384,\"fn\":1439,\"mcc\":0.33862616162761533,\"precision\":0.16595398085929547,\"recall\":0.6937646307725048,\"f1\":0.2678388037628887}"}
{"timestamp":1456351209,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":226,\"tn\":680715,\"fp\":449,\"fn\":106,\"mcc\":0.4770634426514215,\"precision\":0.3348148148148148,\"recall\":0.6807228915662651,\"f1\":0.448857994041708}","runtime_metrics":"{\"tp\":3486,\"tn\":8650646,\"fp\":16833,\"fn\":1545,\"mcc\":0.3441228011387026,\"precision\":0.1715635611988779,\"recall\":0.6929039952295766,\"f1\":0.27502958579881653}"}
{"timestamp":1456956011,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":171,\"tn\":691259,\"fp\":401,\"fn\":54,\"mcc\":0.47641384945466064,\"precision\":0.29895104895104896,\"recall\":0.76,\"f1\":0.42910915934755334}","runtime_metrics":"{\"tp\":3657,\"tn\":9341905,\"fp\":17234,\"fn\":1599,\"mcc\":0.34836123481970604,\"precision\":0.1750514575654588,\"recall\":0.6957762557077626,\"f1\":0.27972616361341646}"}
{"timestamp":1457560811,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":163,\"tn\":630821,\"fp\":555,\"fn\":91,\"mcc\":0.3813053236457156,\"precision\":0.22701949860724233,\"recall\":0.6417322834645669,\"f1\":0.3353909465020576}","runtime_metrics":"{\"tp\":3820,\"tn\":9972726,\"fp\":17789,\"fn\":1690,\"mcc\":0.3494649137044432,\"precision\":0.17677819427090563,\"recall\":0.6932849364791288,\"f1\":0.28172130240790594}"}
{"timestamp":1458165611,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":639561,\"fp\":490,\"fn\":53,\"mcc\":0.355088022700257,\"precision\":0.18604651162790697,\"recall\":0.6787878787878788,\"f1\":0.29204693611473276}","runtime_metrics":"{\"tp\":3932,\"tn\":10612287,\"fp\":18279,\"fn\":1743,\"mcc\":0.349627377651653,\"precision\":0.1770293998469227,\"recall\":0.692863436123348,\"f1\":0.2820053073226709}"}
{"timestamp":1458770411,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":73,\"tn\":542115,\"fp\":190,\"fn\":72,\"mcc\":0.3735991697214287,\"precision\":0.27756653992395436,\"recall\":0.503448275862069,\"f1\":0.35784313725490197}","runtime_metrics":"{\"tp\":4005,\"tn\":11154402,\"fp\":18469,\"fn\":1815,\"mcc\":0.3496071149958199,\"precision\":0.17820592684880307,\"recall\":0.6881443298969072,\"f1\":0.28309889022407575}"}
{"timestamp":1459375211,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":62,\"tn\":584278,\"fp\":206,\"fn\":48,\"mcc\":0.3609233703150554,\"precision\":0.23134328358208955,\"recall\":0.5636363636363636,\"f1\":0.328042328042328}","runtime_metrics":"{\"tp\":4067,\"tn\":11738680,\"fp\":18675,\"fn\":1863,\"mcc\":0.34965218450077107,\"precision\":0.17883211678832117,\"recall\":0.6858347386172007,\"f1\":0.28369140625}"}
