{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.18724635393642874, \"order\": 1, \"pmin\": 0.0002833224817647902, \"gamma\": 0.007162926681273668}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 4, \"confidence\": 0.060517085340247925, \"pmin\": 0.0032969649094683993, \"gamma\": 0.007787660685140804}","model_id":1,"metrics":"{\"tp\": 1306.0, \"tn\": 45241.0, \"fp\": 346.0, \"fn\": 874.0, \"mcc\": 0.6755725640074135, \"f_val\": -0.6755725640074135}"}
{"reply_id":3,"params_dict":"{\"order\": 3, \"confidence\": 0.829399277742784, \"pmin\": 0.009498181408675014, \"gamma\": 0.0045742362021052585}","model_id":2,"metrics":"{\"tp\": 0.0, \"tn\": 45587.0, \"fp\": 0.0, \"fn\": 2180.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":4,"params_dict":"{\"order\": 4, \"confidence\": 0.04873973058202652, \"pmin\": 0.003400682376045891, \"gamma\": 0.006873714758579103}","model_id":3,"metrics":"{\"tp\": 1741.0, \"tn\": 44895.0, \"fp\": 692.0, \"fn\": 439.0, \"mcc\": 0.7436587389180214, \"f_val\": -0.7436587389180214}"}
{"reply_id":5,"params_dict":"{\"order\": 4, \"confidence\": 0.9907655565485152, \"pmin\": 0.008867882944944326, \"gamma\": 0.007161273617775532}","model_id":4,"metrics":"{\"tp\": 0.0, \"tn\": 45587.0, \"fp\": 0.0, \"fn\": 2180.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":6,"params_dict":"{\"order\": 4, \"confidence\": 0.04179695814613624, \"pmin\": 0.0034507874830737423, \"gamma\": 0.006268869119397375}","model_id":5,"metrics":"{\"tp\": 1742.0, \"tn\": 44895.0, \"fp\": 692.0, \"fn\": 438.0, \"mcc\": 0.7439494950961593, \"f_val\": -0.7439494950961593}"}
{"reply_id":7,"params_dict":"{\"order\": 4, \"confidence\": 0.03923101635388942, \"pmin\": 0.0032083548113813233, \"gamma\": 0.006496352247276898}","model_id":6,"metrics":"{\"tp\": 1741.0, \"tn\": 44895.0, \"fp\": 692.0, \"fn\": 439.0, \"mcc\": 0.7436587389180214, \"f_val\": -0.7436587389180214}"}
{"reply_id":8,"params_dict":"{\"order\": 4, \"confidence\": 0.023009953853775772, \"pmin\": 0.004059532655840353, \"gamma\": 0.006564945421760206}","model_id":7,"metrics":"{\"tp\": 1890.0, \"tn\": 44858.0, \"fp\": 729.0, \"fn\": 290.0, \"mcc\": 0.7801563510305313, \"f_val\": -0.7801563510305313}"}
{"reply_id":9,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.005293005795122276, \"gamma\": 0.006259362205087534}","model_id":8,"metrics":"{\"tp\": 2180.0, \"tn\": 0.0, \"fp\": 45587.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":10,"params_dict":"{\"order\": 1, \"confidence\": 0.7346075261160545, \"pmin\": 0.003287664154760774, \"gamma\": 0.00871311850563289}","model_id":9,"metrics":"{\"tp\": 0.0, \"tn\": 45587.0, \"fp\": 0.0, \"fn\": 2180.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":11,"params_dict":"{\"order\": 4, \"confidence\": 0.04994052797868094, \"pmin\": 0.0032969882419696837, \"gamma\": 0.005204617307050178}","model_id":10,"metrics":"{\"tp\": 2014.0, \"tn\": 44894.0, \"fp\": 693.0, \"fn\": 166.0, \"mcc\": 0.8201747289446365, \"f_val\": -0.8201747289446365}"}
{"reply_id":12,"params_dict":"{\"order\": 4, \"confidence\": 0.04411430627175106, \"pmin\": 0.003308055579287625, \"gamma\": 0.005203838516214926}","model_id":11,"metrics":"{\"tp\": 2043.0, \"tn\": 44894.0, \"fp\": 693.0, \"fn\": 137.0, \"mcc\": 0.8280265969509235, \"f_val\": -0.8280265969509235}"}
{"reply_id":13,"params_dict":"{\"order\": 5, \"confidence\": 0.1686379775934921, \"pmin\": 0.001828039941856199, \"gamma\": 0.009071100662089094}","model_id":12,"metrics":"{\"tp\": 871.0, \"tn\": 45256.0, \"fp\": 331.0, \"fn\": 1309.0, \"mcc\": 0.5227130855677377, \"f_val\": -0.5227130855677377}"}
{"reply_id":14,"params_dict":"{\"order\": 3, \"confidence\": 0.25790544183359626, \"pmin\": 0.001560671270105873, \"gamma\": 0.005972769402001517}","model_id":13,"metrics":"{\"tp\": 871.0, \"tn\": 45256.0, \"fp\": 331.0, \"fn\": 1309.0, \"mcc\": 0.5227130855677377, \"f_val\": -0.5227130855677377}"}
{"reply_id":15,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0046433031713267806, \"gamma\": 0.00028698334927254745}","model_id":14,"metrics":"{\"tp\": 2180.0, \"tn\": 0.0, \"fp\": 45587.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":16,"params_dict":"{\"order\": 4, \"confidence\": 0.020337873968255198, \"pmin\": 0.0033602670728861217, \"gamma\": 0.00518339012928218}","model_id":15,"metrics":"{\"tp\": 2147.0, \"tn\": 44346.0, \"fp\": 1241.0, \"fn\": 33.0, \"mcc\": 0.7785570540316116, \"f_val\": -0.7785570540316116}"}
{"reply_id":17,"params_dict":"{\"order\": 4, \"confidence\": 0.04411430627175106, \"pmin\": 0.003308055579287625, \"gamma\": 0.005203838516214926}","model_id":16,"metrics":""}
{"reply_id":18,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.04411430627175106, \"pmin\": 0.003308055579287625, \"gamma\": 0.005203838516214926}}","model_id":17,"metrics":""}
{"reply_id":20,"params_dict":"{\"order\": 4, \"confidence\": 0.04132941504356714, \"pmin\": 0.0032928081765110436, \"gamma\": 0.004379276693972241}","model_id":18,"metrics":"{\"tp\": 2083.0, \"tn\": 44819.0, \"fp\": 1552.0, \"fn\": 2.0, \"mcc\": 0.7438198319626483, \"f_val\": -0.7438198319626483}"}
{"reply_id":21,"params_dict":"{\"order\": 2, \"confidence\": 0.2877668679525893, \"pmin\": 0.0033091160249450655, \"gamma\": 0.007791125782998181}","model_id":19,"metrics":"{\"tp\": 834.0, \"tn\": 46067.0, \"fp\": 304.0, \"fn\": 1251.0, \"mcc\": 0.5271995892473087, \"f_val\": -0.5271995892473087}"}
{"reply_id":22,"params_dict":"{\"order\": 2, \"confidence\": 0.7155732220871746, \"pmin\": 0.0034066594008504984, \"gamma\": 0.0068615282873756315}","model_id":20,"metrics":"{\"tp\": 0.0, \"tn\": 46371.0, \"fp\": 0.0, \"fn\": 2085.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":23,"params_dict":"{\"order\": 4, \"confidence\": 0.0501122737416584, \"pmin\": 0.004607577688602949, \"gamma\": 0.0068737160056459995}","model_id":21,"metrics":"{\"tp\": 1517.0, \"tn\": 45745.0, \"fp\": 626.0, \"fn\": 568.0, \"mcc\": 0.704789531346843, \"f_val\": -0.704789531346843}"}
{"reply_id":24,"params_dict":"{\"order\": 4, \"confidence\": 0.12304276501436931, \"pmin\": 0.005362289401171334, \"gamma\": 0.0003937142307511585}","model_id":22,"metrics":"{\"tp\": 2083.0, \"tn\": 44783.0, \"fp\": 1588.0, \"fn\": 2.0, \"mcc\": 0.7398657524260043, \"f_val\": -0.7398657524260043}"}
{"reply_id":25,"params_dict":"{\"order\": 4, \"confidence\": 0.06151249745374098, \"pmin\": 0.003156331894634283, \"gamma\": 0.005925194319561864}","model_id":23,"metrics":"{\"tp\": 1517.0, \"tn\": 45748.0, \"fp\": 623.0, \"fn\": 568.0, \"mcc\": 0.7053244245889172, \"f_val\": -0.7053244245889172}"}
{"reply_id":26,"params_dict":"{\"order\": 4, \"confidence\": 0.033066780323646745, \"pmin\": 0.003541132689265369, \"gamma\": 0.006459391550359108}","model_id":24,"metrics":"{\"tp\": 1934.0, \"tn\": 45254.0, \"fp\": 1117.0, \"fn\": 151.0, \"mcc\": 0.7547905907750598, \"f_val\": -0.7547905907750598}"}
{"reply_id":27,"params_dict":"{\"order\": 4, \"confidence\": 0.05091212031433158, \"pmin\": 0.007701862575253441, \"gamma\": 0.006903197520347819}","model_id":25,"metrics":"{\"tp\": 1517.0, \"tn\": 45745.0, \"fp\": 626.0, \"fn\": 568.0, \"mcc\": 0.704789531346843, \"f_val\": -0.704789531346843}"}
{"reply_id":28,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.003991769350133771, \"gamma\": 0.003934243703477666}","model_id":26,"metrics":"{\"tp\": 2085.0, \"tn\": 0.0, \"fp\": 46371.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":29,"params_dict":"{\"order\": 4, \"confidence\": 0.06657757766659525, \"pmin\": 0.0028687352494414465, \"gamma\": 0.004672902559881138}","model_id":27,"metrics":"{\"tp\": 1934.0, \"tn\": 45295.0, \"fp\": 1076.0, \"fn\": 151.0, \"mcc\": 0.7603142726436334, \"f_val\": -0.7603142726436334}"}
{"reply_id":30,"params_dict":"{\"order\": 4, \"confidence\": 0.05117947834189048, \"pmin\": 0.0031267571632814287, \"gamma\": 0.0044892278985956885}","model_id":28,"metrics":"{\"tp\": 1934.0, \"tn\": 45292.0, \"fp\": 1079.0, \"fn\": 151.0, \"mcc\": 0.7599063804890542, \"f_val\": -0.7599063804890542}"}
{"reply_id":31,"params_dict":"{\"order\": 2, \"confidence\": 0.5534580478518243, \"pmin\": 0.007613446170410054, \"gamma\": 0.005822841194118965}","model_id":29,"metrics":"{\"tp\": 416.0, \"tn\": 46279.0, \"fp\": 92.0, \"fn\": 1669.0, \"mcc\": 0.3935557462960168, \"f_val\": -0.3935557462960168}"}
{"reply_id":32,"params_dict":"{\"order\": 4, \"confidence\": 0.04874024133351326, \"pmin\": 0.003364383384224458, \"gamma\": 0.0070248553987068}","model_id":30,"metrics":"{\"tp\": 1517.0, \"tn\": 45745.0, \"fp\": 626.0, \"fn\": 568.0, \"mcc\": 0.704789531346843, \"f_val\": -0.704789531346843}"}
{"reply_id":33,"params_dict":"{\"order\": 4, \"confidence\": 0.8097945711613308, \"pmin\": 0.0033609705353955873, \"gamma\": 0.007128261235367806}","model_id":31,"metrics":"{\"tp\": 0.0, \"tn\": 46371.0, \"fp\": 0.0, \"fn\": 2085.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":34,"params_dict":"{\"order\": 4, \"confidence\": 0.027057547474614994, \"pmin\": 0.0031204130272356754, \"gamma\": 0.003937771016671804}","model_id":32,"metrics":"{\"tp\": 2083.0, \"tn\": 44740.0, \"fp\": 1631.0, \"fn\": 2.0, \"mcc\": 0.7352163240422599, \"f_val\": -0.7352163240422599}"}
{"reply_id":35,"params_dict":"{\"order\": 4, \"confidence\": 0.06657757766659525, \"pmin\": 0.0028687352494414465, \"gamma\": 0.004672902559881138}","model_id":33,"metrics":""}
{"reply_id":37,"params_dict":"{\"order\": 4, \"confidence\": 0.07693639816592228, \"pmin\": 0.002965755730096051, \"gamma\": 0.0030891487078182358}","model_id":34,"metrics":"{\"tp\": 2095.0, \"tn\": 44798.0, \"fp\": 1505.0, \"fn\": 0.0, \"mcc\": 0.7503528059203421, \"f_val\": -0.7503528059203421}"}
{"reply_id":38,"params_dict":"{\"order\": 5, \"confidence\": 0.5164082467364115, \"pmin\": 0.0065808421752160794, \"gamma\": 0.0053581030245019}","model_id":35,"metrics":"{\"tp\": 418.0, \"tn\": 46222.0, \"fp\": 81.0, \"fn\": 1677.0, \"mcc\": 0.3984288707910671, \"f_val\": -0.3984288707910671}"}
{"reply_id":39,"params_dict":"{\"order\": 5, \"confidence\": 0.10351050883985172, \"pmin\": 0.002952686051363557, \"gamma\": 0.0030976165785689385}","model_id":36,"metrics":"{\"tp\": 1838.0, \"tn\": 45262.0, \"fp\": 1041.0, \"fn\": 257.0, \"mcc\": 0.7354727309049038, \"f_val\": -0.7354727309049038}"}
{"reply_id":40,"params_dict":"{\"order\": 1, \"confidence\": 0.6655456452457528, \"pmin\": 0.007700724415785051, \"gamma\": 0.006888065923977683}","model_id":37,"metrics":"{\"tp\": 104.0, \"tn\": 46303.0, \"fp\": 0.0, \"fn\": 1991.0, \"mcc\": 0.2181637711621272, \"f_val\": -0.2181637711621272}"}
{"reply_id":41,"params_dict":"{\"order\": 4, \"confidence\": 0.07693144800925793, \"pmin\": 0.0029496636568630734, \"gamma\": 0.00018361459439050873}","model_id":38,"metrics":"{\"tp\": 2095.0, \"tn\": 44791.0, \"fp\": 1512.0, \"fn\": 0.0, \"mcc\": 0.7495657890896055, \"f_val\": -0.7495657890896055}"}
{"reply_id":42,"params_dict":"{\"order\": 4, \"confidence\": 0.019160173891152543, \"pmin\": 0.00368296586017718, \"gamma\": 0.005464956722070608}","model_id":39,"metrics":"{\"tp\": 2095.0, \"tn\": 44644.0, \"fp\": 1659.0, \"fn\": 0.0, \"mcc\": 0.7335367287285782, \"f_val\": -0.7335367287285782}"}
{"reply_id":43,"params_dict":"{\"order\": 4, \"confidence\": 0.06357784898454832, \"pmin\": 0.00449488158893247, \"gamma\": 0.002226242049278649}","model_id":40,"metrics":"{\"tp\": 2095.0, \"tn\": 44652.0, \"fp\": 1651.0, \"fn\": 0.0, \"mcc\": 0.7343853760556227, \"f_val\": -0.7343853760556227}"}
{"reply_id":44,"params_dict":"{\"order\": 4, \"confidence\": 0.09676071519085883, \"pmin\": 0.001281713436006582, \"gamma\": 0.0007682409765142724}","model_id":41,"metrics":"{\"tp\": 2095.0, \"tn\": 44797.0, \"fp\": 1506.0, \"fn\": 0.0, \"mcc\": 0.7502402382284686, \"f_val\": -0.7502402382284686}"}
{"reply_id":45,"params_dict":"{\"order\": 3, \"confidence\": 0.47030080944561115, \"pmin\": 0.0040657942698566485, \"gamma\": 0.0038608507916469328}","model_id":42,"metrics":"{\"tp\": 580.0, \"tn\": 46222.0, \"fp\": 81.0, \"fn\": 1515.0, \"mcc\": 0.4823467362668892, \"f_val\": -0.4823467362668892}"}
{"reply_id":46,"params_dict":"{\"order\": 5, \"confidence\": 0.6485858049251829, \"pmin\": 0.0048123881815895116, \"gamma\": 0.004445454839999072}","model_id":43,"metrics":"{\"tp\": 161.0, \"tn\": 46303.0, \"fp\": 0.0, \"fn\": 1934.0, \"mcc\": 0.27160348894203434, \"f_val\": -0.27160348894203434}"}
{"reply_id":47,"params_dict":"{\"order\": 4, \"confidence\": 0.029938311747539453, \"pmin\": 0.00354012513526144, \"gamma\": 0.006526348605268471}","model_id":44,"metrics":"{\"tp\": 1838.0, \"tn\": 45254.0, \"fp\": 1049.0, \"fn\": 257.0, \"mcc\": 0.7343691043617324, \"f_val\": -0.7343691043617324}"}
{"reply_id":48,"params_dict":"{\"order\": 4, \"confidence\": 0.038013565339429144, \"pmin\": 0.003552926633397543, \"gamma\": 0.006239233742850189}","model_id":45,"metrics":"{\"tp\": 1838.0, \"tn\": 45262.0, \"fp\": 1041.0, \"fn\": 257.0, \"mcc\": 0.7354727309049038, \"f_val\": -0.7354727309049038}"}
{"reply_id":49,"params_dict":"{\"order\": 4, \"confidence\": 0.9895204330754034, \"pmin\": 0.008242937586296446, \"gamma\": 0.003472766369313148}","model_id":46,"metrics":"{\"tp\": 0.0, \"tn\": 46303.0, \"fp\": 0.0, \"fn\": 2095.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":50,"params_dict":"{\"order\": 4, \"confidence\": 0.051007406234729234, \"pmin\": 0.003713291770986413, \"gamma\": 0.006421005724163221}","model_id":47,"metrics":"{\"tp\": 1676.0, \"tn\": 45262.0, \"fp\": 1041.0, \"fn\": 419.0, \"mcc\": 0.68737576782569, \"f_val\": -0.68737576782569}"}
{"reply_id":51,"params_dict":"{\"order\": 4, \"confidence\": 0.09157244377322764, \"pmin\": 0.0041842430063911695, \"gamma\": 0.0016870739648151287}","model_id":48,"metrics":"{\"tp\": 2095.0, \"tn\": 44652.0, \"fp\": 1651.0, \"fn\": 0.0, \"mcc\": 0.7343853760556227, \"f_val\": -0.7343853760556227}"}
{"reply_id":52,"params_dict":"{\"order\": 4, \"confidence\": 0.07693639816592228, \"pmin\": 0.002965755730096051, \"gamma\": 0.0030891487078182358}","model_id":49,"metrics":""}
{"reply_id":53,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.07693639816592228, \"pmin\": 0.002965755730096051, \"gamma\": 0.0030891487078182358}}","model_id":50,"metrics":""}
{"reply_id":55,"params_dict":"{\"order\": 4, \"confidence\": 0.0240557917277155, \"pmin\": 0.004370572757742401, \"gamma\": 0.0025310352473524762}","model_id":51,"metrics":"{\"tp\": 2155.0, \"tn\": 44061.0, \"fp\": 1922.0, \"fn\": 0.0, \"mcc\": 0.7116751562486872, \"f_val\": -0.7116751562486872}"}
{"reply_id":56,"params_dict":"{\"order\": 4, \"confidence\": 0.06494167795600912, \"pmin\": 0.0019414548411640805, \"gamma\": 0.006723734047044199}","model_id":52,"metrics":"{\"tp\": 1463.0, \"tn\": 45383.0, \"fp\": 600.0, \"fn\": 692.0, \"mcc\": 0.6798429311153352, \"f_val\": -0.6798429311153352}"}
{"reply_id":57,"params_dict":"{\"order\": 3, \"confidence\": 0.2501221207049499, \"pmin\": 0.0019419723169083927, \"gamma\": 0.0067234297045943164}","model_id":53,"metrics":"{\"tp\": 862.0, \"tn\": 45693.0, \"fp\": 290.0, \"fn\": 1293.0, \"mcc\": 0.5326842535910785, \"f_val\": -0.5326842535910785}"}
{"reply_id":58,"params_dict":"{\"order\": 1, \"confidence\": 0.08322025798541278, \"pmin\": 0.0036470083731917997, \"gamma\": 0.0019238998838831298}","model_id":54,"metrics":"{\"tp\": 1815.0, \"tn\": 44339.0, \"fp\": 1644.0, \"fn\": 340.0, \"mcc\": 0.6457824124792728, \"f_val\": -0.6457824124792728}"}
{"reply_id":59,"params_dict":"{\"order\": 4, \"confidence\": 0.06494167745249953, \"pmin\": 0.002071571005664821, \"gamma\": 0.007742906033502785}","model_id":55,"metrics":"{\"tp\": 1293.0, \"tn\": 45386.0, \"fp\": 597.0, \"fn\": 862.0, \"mcc\": 0.6250223434560546, \"f_val\": -0.6250223434560546}"}
{"reply_id":60,"params_dict":"{\"order\": 2, \"confidence\": 0.8845179673573278, \"pmin\": 0.005343793281102426, \"gamma\": 0.0009407521833593465}","model_id":56,"metrics":"{\"tp\": 0.0, \"tn\": 45983.0, \"fp\": 0.0, \"fn\": 2155.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":61,"params_dict":"{\"order\": 4, \"confidence\": 0.1230426805304905, \"pmin\": 0.005384312846529394, \"gamma\": 0.005623197585339747}","model_id":57,"metrics":"{\"tp\": 1202.0, \"tn\": 45378.0, \"fp\": 605.0, \"fn\": 953.0, \"mcc\": 0.5925123957110746, \"f_val\": -0.5925123957110746}"}
{"reply_id":62,"params_dict":"{\"order\": 4, \"confidence\": 0.011796139426783788, \"pmin\": 0.0035276752172066165, \"gamma\": 0.006013770846951548}","model_id":58,"metrics":"{\"tp\": 2155.0, \"tn\": 44062.0, \"fp\": 1921.0, \"fn\": 0.0, \"mcc\": 0.7117705285425421, \"f_val\": -0.7117705285425421}"}
{"reply_id":63,"params_dict":"{\"order\": 4, \"confidence\": 0.17073886749709136, \"pmin\": 0.0035271410282009057, \"gamma\": 0.006013294176254024}","model_id":59,"metrics":"{\"tp\": 979.0, \"tn\": 45690.0, \"fp\": 293.0, \"fn\": 1176.0, \"mcc\": 0.5774982245481547, \"f_val\": -0.5774982245481547}"}
{"reply_id":64,"params_dict":"{\"order\": 4, \"confidence\": 0.006770326890242126, \"pmin\": 0.004037998646305457, \"gamma\": 0.006626486308164203}","model_id":60,"metrics":"{\"tp\": 2155.0, \"tn\": 44061.0, \"fp\": 1922.0, \"fn\": 0.0, \"mcc\": 0.7116751562486872, \"f_val\": -0.7116751562486872}"}
{"reply_id":65,"params_dict":"{\"order\": 4, \"confidence\": 0.1276833368230028, \"pmin\": 0.0053615735269771534, \"gamma\": 0.0003940777710097596}","model_id":61,"metrics":"{\"tp\": 2021.0, \"tn\": 44207.0, \"fp\": 1776.0, \"fn\": 134.0, \"mcc\": 0.689848368303919, \"f_val\": -0.689848368303919}"}
{"reply_id":66,"params_dict":"{\"order\": 3, \"confidence\": 0.03325365147476278, \"pmin\": 0.003559741537615363, \"gamma\": 0.0064593215487976285}","model_id":62,"metrics":"{\"tp\": 1724.0, \"tn\": 44881.0, \"fp\": 1102.0, \"fn\": 431.0, \"mcc\": 0.6826697995086412, \"f_val\": -0.6826697995086412}"}
{"reply_id":67,"params_dict":"{\"order\": 5, \"confidence\": 0.031453935254167176, \"pmin\": 0.003572932259859679, \"gamma\": 0.0064594404407633385}","model_id":63,"metrics":"{\"tp\": 1724.0, \"tn\": 44881.0, \"fp\": 1102.0, \"fn\": 431.0, \"mcc\": 0.6826697995086412, \"f_val\": -0.6826697995086412}"}
{"reply_id":68,"params_dict":"{\"order\": 4, \"confidence\": 0.1145399224561205, \"pmin\": 0.005331315001883111, \"gamma\": 0.00020152631400217132}","model_id":64,"metrics":"{\"tp\": 2079.0, \"tn\": 44204.0, \"fp\": 1779.0, \"fn\": 76.0, \"mcc\": 0.7052927937638583, \"f_val\": -0.7052927937638583}"}
{"reply_id":69,"params_dict":"{\"order\": 4, \"confidence\": 0.06245835803279616, \"pmin\": 0.0018353274628318814, \"gamma\": 0.0021576856951212543}","model_id":65,"metrics":"{\"tp\": 2155.0, \"tn\": 44330.0, \"fp\": 1653.0, \"fn\": 0.0, \"mcc\": 0.7386273455260627, \"f_val\": -0.7386273455260627}"}
{"reply_id":70,"params_dict":"{\"order\": 4, \"confidence\": 0.06245835803279616, \"pmin\": 0.0018353274628318814, \"gamma\": 0.0021576856951212543}","model_id":66,"metrics":""}
{"reply_id":71,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.06245835803279616, \"pmin\": 0.0018353274628318814, \"gamma\": 0.0021576856951212543}}","model_id":67,"metrics":""}
{"reply_id":72,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.06245835803279616, \"pmin\": 0.0018353274628318814, \"gamma\": 0.0021576856951212543}}","model_id":68,"metrics":""}
{"reply_id":73,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.06245835803279616, \"pmin\": 0.0018353274628318814, \"gamma\": 0.0021576856951212543}}","model_id":69,"metrics":""}
{"reply_id":74,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.06245835803279616, \"pmin\": 0.0018353274628318814, \"gamma\": 0.0021576856951212543}}","model_id":70,"metrics":""}
{"reply_id":76,"params_dict":"{\"order\": 1, \"confidence\": 0.2876979788944913, \"pmin\": 0.0034597830864223945, \"gamma\": 0.006459077929210765}","model_id":71,"metrics":"{\"tp\": 924.0, \"tn\": 45061.0, \"fp\": 338.0, \"fn\": 1386.0, \"mcc\": 0.5250746200774078, \"f_val\": -0.5250746200774078}"}
{"reply_id":77,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.006407495191370459, \"gamma\": 0.0035237046608108634}","model_id":72,"metrics":"{\"tp\": 2310.0, \"tn\": 0.0, \"fp\": 45399.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":78,"params_dict":"{\"order\": 4, \"confidence\": 0.027955181915828395, \"pmin\": 0.00439518504352577, \"gamma\": 0.002561060069099769}","model_id":73,"metrics":"{\"tp\": 2309.0, \"tn\": 43524.0, \"fp\": 1875.0, \"fn\": 1.0, \"mcc\": 0.7271939725952069, \"f_val\": -0.7271939725952069}"}
{"reply_id":79,"params_dict":"{\"order\": 3, \"confidence\": 0.9677305024648839, \"pmin\": 0.003647008656666752, \"gamma\": 0.0019239007576404023}","model_id":74,"metrics":"{\"tp\": 0.0, \"tn\": 45399.0, \"fp\": 0.0, \"fn\": 2310.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":80,"params_dict":"{\"order\": 4, \"confidence\": 0.03733291937948179, \"pmin\": 0.0044541314450260725, \"gamma\": 0.002611488707356198}","model_id":75,"metrics":"{\"tp\": 2308.0, \"tn\": 43578.0, \"fp\": 1821.0, \"fn\": 2.0, \"mcc\": 0.7321367126714944, \"f_val\": -0.7321367126714944}"}
{"reply_id":81,"params_dict":"{\"order\": 4, \"confidence\": 0.12057579955698575, \"pmin\": 0.005035308456388272, \"gamma\": 0.0003912216852399421}","model_id":76,"metrics":"{\"tp\": 2305.0, \"tn\": 43586.0, \"fp\": 1813.0, \"fn\": 5.0, \"mcc\": 0.7321634344818222, \"f_val\": -0.7321634344818222}"}
{"reply_id":82,"params_dict":"{\"order\": 4, \"confidence\": 0.11355875919509424, \"pmin\": 0.004712784092308425, \"gamma\": 0.00038844428965664963}","model_id":77,"metrics":"{\"tp\": 2305.0, \"tn\": 43586.0, \"fp\": 1813.0, \"fn\": 5.0, \"mcc\": 0.7321634344818222, \"f_val\": -0.7321634344818222}"}
{"reply_id":83,"params_dict":"{\"order\": 4, \"confidence\": 0.040337319334654315, \"pmin\": 0.004246563566430256, \"gamma\": 0.0025472517843401128}","model_id":78,"metrics":"{\"tp\": 2308.0, \"tn\": 43578.0, \"fp\": 1821.0, \"fn\": 2.0, \"mcc\": 0.7321367126714944, \"f_val\": -0.7321367126714944}"}
{"reply_id":84,"params_dict":"{\"order\": 4, \"confidence\": 0.0556554103427721, \"pmin\": 0.004146443201390023, \"gamma\": 0.0025903383828841096}","model_id":79,"metrics":"{\"tp\": 2305.0, \"tn\": 43579.0, \"fp\": 1820.0, \"fn\": 5.0, \"mcc\": 0.7314829229693156, \"f_val\": -0.7314829229693156}"}
{"reply_id":85,"params_dict":"{\"order\": 4, \"confidence\": 0.07360966087301292, \"pmin\": 0.004425725925240945, \"gamma\": 0.0025669298252757045}","model_id":80,"metrics":"{\"tp\": 2305.0, \"tn\": 43701.0, \"fp\": 1698.0, \"fn\": 5.0, \"mcc\": 0.7435894851507802, \"f_val\": -0.7435894851507802}"}
{"reply_id":86,"params_dict":"{\"order\": 4, \"confidence\": 0.16738244298594537, \"pmin\": 0.0043813083745947515, \"gamma\": 0.002572436348025921}","model_id":81,"metrics":"{\"tp\": 1774.0, \"tn\": 44699.0, \"fp\": 700.0, \"fn\": 536.0, \"mcc\": 0.7284929339952531, \"f_val\": -0.7284929339952531}"}
{"reply_id":87,"params_dict":"{\"order\": 4, \"confidence\": 0.7119342939637888, \"pmin\": 0.006223009019479947, \"gamma\": 0.002978366059096974}","model_id":82,"metrics":"{\"tp\": 292.0, \"tn\": 45399.0, \"fp\": 0.0, \"fn\": 2018.0, \"mcc\": 0.34788967736581516, \"f_val\": -0.34788967736581516}"}
{"reply_id":88,"params_dict":"{\"order\": 3, \"confidence\": 0.24484072363574133, \"pmin\": 0.007076881484182135, \"gamma\": 0.009707489183153825}","model_id":83,"metrics":"{\"tp\": 924.0, \"tn\": 45061.0, \"fp\": 338.0, \"fn\": 1386.0, \"mcc\": 0.5250746200774078, \"f_val\": -0.5250746200774078}"}
{"reply_id":89,"params_dict":"{\"order\": 2, \"confidence\": 0.4120317536396779, \"pmin\": 0.004272504893180787, \"gamma\": 0.0060976802780615715}","model_id":84,"metrics":"{\"tp\": 695.0, \"tn\": 45273.0, \"fp\": 126.0, \"fn\": 1615.0, \"mcc\": 0.4920108770937716, \"f_val\": -0.4920108770937716}"}
{"reply_id":90,"params_dict":"{\"order\": 4, \"confidence\": 0.07342777628556017, \"pmin\": 0.004613251607919535, \"gamma\": 0.00026030568116748793}","model_id":85,"metrics":"{\"tp\": 2305.0, \"tn\": 43579.0, \"fp\": 1820.0, \"fn\": 5.0, \"mcc\": 0.7314829229693156, \"f_val\": -0.7314829229693156}"}
{"reply_id":91,"params_dict":"{\"order\": 4, \"confidence\": 0.07360966087301292, \"pmin\": 0.004425725925240945, \"gamma\": 0.0025669298252757045}","model_id":86,"metrics":""}
{"reply_id":92,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.07360966087301292, \"pmin\": 0.004425725925240945, \"gamma\": 0.0025669298252757045}}","model_id":87,"metrics":""}
{"reply_id":94,"params_dict":"{\"order\": 4, \"confidence\": 0.29401862780564864, \"pmin\": 0.004521455512533912, \"gamma\": 0.00026415532475471836}","model_id":88,"metrics":"{\"tp\": 1138.0, \"tn\": 45493.0, \"fp\": 358.0, \"fn\": 977.0, \"mcc\": 0.6262692047835453, \"f_val\": -0.6262692047835453}"}
{"reply_id":95,"params_dict":"{\"order\": 4, \"confidence\": 0.058449939739503305, \"pmin\": 0.004146533251978829, \"gamma\": 0.002568959452827502}","model_id":89,"metrics":"{\"tp\": 2115.0, \"tn\": 43750.0, \"fp\": 2101.0, \"fn\": 0.0, \"mcc\": 0.6918620469709732, \"f_val\": -0.6918620469709732}"}
{"reply_id":96,"params_dict":"{\"order\": 4, \"confidence\": 0.04292196200099833, \"pmin\": 0.004203468126618798, \"gamma\": 0.0026099517002234856}","model_id":90,"metrics":"{\"tp\": 2115.0, \"tn\": 43750.0, \"fp\": 2101.0, \"fn\": 0.0, \"mcc\": 0.6918620469709732, \"f_val\": -0.6918620469709732}"}
{"reply_id":97,"params_dict":"{\"order\": 3, \"confidence\": 0.10036626916360097, \"pmin\": 0.004613251602617687, \"gamma\": 0.002242956939726325}","model_id":91,"metrics":"{\"tp\": 1863.0, \"tn\": 44142.0, \"fp\": 1709.0, \"fn\": 252.0, \"mcc\": 0.6596856762684066, \"f_val\": -0.6596856762684066}"}
{"reply_id":98,"params_dict":"{\"order\": 4, \"confidence\": 0.05319031705576465, \"pmin\": 0.004151039230912159, \"gamma\": 0.00256354513102859}","model_id":92,"metrics":"{\"tp\": 2115.0, \"tn\": 43750.0, \"fp\": 2101.0, \"fn\": 0.0, \"mcc\": 0.6918620469709732, \"f_val\": -0.6918620469709732}"}
{"reply_id":99,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.004655482191605269, \"gamma\": 0.00025999496171160173}","model_id":93,"metrics":"{\"tp\": 2115.0, \"tn\": 0.0, \"fp\": 45851.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":100,"params_dict":"{\"order\": 4, \"confidence\": 0.029041742701402973, \"pmin\": 0.004215690288738987, \"gamma\": 0.0026234860351477345}","model_id":94,"metrics":"{\"tp\": 2115.0, \"tn\": 43750.0, \"fp\": 2101.0, \"fn\": 0.0, \"mcc\": 0.6918620469709732, \"f_val\": -0.6918620469709732}"}
{"reply_id":101,"params_dict":"{\"order\": 4, \"confidence\": 0.05614291747160641, \"pmin\": 0.0041331303048417044, \"gamma\": 0.0026155901470073326}","model_id":95,"metrics":"{\"tp\": 2115.0, \"tn\": 43750.0, \"fp\": 2101.0, \"fn\": 0.0, \"mcc\": 0.6918620469709732, \"f_val\": -0.6918620469709732}"}
{"reply_id":102,"params_dict":"{\"order\": 4, \"confidence\": 0.08312110584991361, \"pmin\": 0.004612352778788883, \"gamma\": 0.0002611467809389204}","model_id":96,"metrics":"{\"tp\": 2062.0, \"tn\": 43792.0, \"fp\": 2059.0, \"fn\": 53.0, \"mcc\": 0.681345418308576, \"f_val\": -0.681345418308576}"}
{"reply_id":103,"params_dict":"{\"order\": 4, \"confidence\": 0.1763220303220507, \"pmin\": 0.006520213877866498, \"gamma\": 0.0005983349892117133}","model_id":97,"metrics":"{\"tp\": 1737.0, \"tn\": 44156.0, \"fp\": 1695.0, \"fn\": 378.0, \"mcc\": 0.6247371231068276, \"f_val\": -0.6247371231068276}"}
{"reply_id":104,"params_dict":"{\"order\": 4, \"confidence\": 0.00398611923939964, \"pmin\": 0.00431530360331617, \"gamma\": 0.0025650295764721312}","model_id":98,"metrics":"{\"tp\": 2115.0, \"tn\": 43745.0, \"fp\": 2106.0, \"fn\": 0.0, \"mcc\": 0.6914126390907026, \"f_val\": -0.6914126390907026}"}
{"reply_id":105,"params_dict":"{\"order\": 3, \"confidence\": 0.024492924175946045, \"pmin\": 0.0075872740176906785, \"gamma\": 0.0025643219238437476}","model_id":99,"metrics":"{\"tp\": 2115.0, \"tn\": 43750.0, \"fp\": 2101.0, \"fn\": 0.0, \"mcc\": 0.6918620469709732, \"f_val\": -0.6918620469709732}"}
{"reply_id":106,"params_dict":"{\"order\": 3, \"confidence\": 0.02407545822230281, \"pmin\": 0.0015128380754836704, \"gamma\": 0.0025642346900855064}","model_id":100,"metrics":"{\"tp\": 2115.0, \"tn\": 43944.0, \"fp\": 1907.0, \"fn\": 0.0, \"mcc\": 0.709920209843766, \"f_val\": -0.709920209843766}"}
{"reply_id":107,"params_dict":"{\"order\": 2, \"confidence\": 0.005353572411959137, \"pmin\": 0.0014407422113571827, \"gamma\": 0.002467713380450432}","model_id":101,"metrics":"{\"tp\": 2115.0, \"tn\": 43745.0, \"fp\": 2106.0, \"fn\": 0.0, \"mcc\": 0.6914126390907026, \"f_val\": -0.6914126390907026}"}
{"reply_id":108,"params_dict":"{\"order\": 4, \"confidence\": 0.0700039724417496, \"pmin\": 0.004751485775303191, \"gamma\": 0.00027515046088651026}","model_id":102,"metrics":"{\"tp\": 2062.0, \"tn\": 43792.0, \"fp\": 2059.0, \"fn\": 53.0, \"mcc\": 0.681345418308576, \"f_val\": -0.681345418308576}"}
{"reply_id":109,"params_dict":"{\"order\": 3, \"confidence\": 0.02407545822230281, \"pmin\": 0.0015128380754836704, \"gamma\": 0.0025642346900855064}","model_id":103,"metrics":""}
{"reply_id":110,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.02407545822230281, \"pmin\": 0.0015128380754836704, \"gamma\": 0.0025642346900855064}}","model_id":104,"metrics":""}
{"reply_id":112,"params_dict":"{\"order\": 4, \"confidence\": 0.07290147834629777, \"pmin\": 0.004192581329089695, \"gamma\": 0.0002424842725435047}","model_id":105,"metrics":"{\"tp\": 2128.0, \"tn\": 43941.0, \"fp\": 1956.0, \"fn\": 2.0, \"mcc\": 0.7059171295705532, \"f_val\": -0.7059171295705532}"}
{"reply_id":113,"params_dict":"{\"order\": 1, \"confidence\": 0.5825460632541895, \"pmin\": 0.00550009052814173, \"gamma\": 0.0005764457871614949}","model_id":106,"metrics":"{\"tp\": 373.0, \"tn\": 45795.0, \"fp\": 102.0, \"fn\": 1757.0, \"mcc\": 0.359694001475757, \"f_val\": -0.359694001475757}"}
{"reply_id":114,"params_dict":"{\"order\": 4, \"confidence\": 0.0107542379368026, \"pmin\": 0.0048174637667676695, \"gamma\": 0.00027515086872965206}","model_id":107,"metrics":"{\"tp\": 2130.0, \"tn\": 43808.0, \"fp\": 2089.0, \"fn\": 0.0, \"mcc\": 0.6941760127987976, \"f_val\": -0.6941760127987976}"}
{"reply_id":115,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.003617041291230817, \"gamma\": 0.00026623622724470736}","model_id":108,"metrics":"{\"tp\": 2130.0, \"tn\": 0.0, \"fp\": 45897.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":116,"params_dict":"{\"order\": 3, \"confidence\": 0.8363786953751351, \"pmin\": 0.00972430940539033, \"gamma\": 0.004909689319009044}","model_id":109,"metrics":"{\"tp\": 0.0, \"tn\": 45897.0, \"fp\": 0.0, \"fn\": 2130.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":117,"params_dict":"{\"order\": 4, \"confidence\": 0.07401021473995376, \"pmin\": 0.009429097137748685, \"gamma\": 0.002531035267128407}","model_id":110,"metrics":"{\"tp\": 1663.0, \"tn\": 45068.0, \"fp\": 829.0, \"fn\": 467.0, \"mcc\": 0.7079176486257186, \"f_val\": -0.7079176486257186}"}
{"reply_id":118,"params_dict":"{\"order\": 4, \"confidence\": 0.17198309391384142, \"pmin\": 0.004285571842210262, \"gamma\": 0.0009005098976822225}","model_id":111,"metrics":"{\"tp\": 1929.0, \"tn\": 45431.0, \"fp\": 466.0, \"fn\": 201.0, \"mcc\": 0.8469360879646433, \"f_val\": -0.8469360879646433}"}
{"reply_id":119,"params_dict":"{\"order\": 4, \"confidence\": 0.22145691286535826, \"pmin\": 0.004294930443359037, \"gamma\": 0.001241600548721734}","model_id":112,"metrics":"{\"tp\": 1600.0, \"tn\": 45554.0, \"fp\": 343.0, \"fn\": 530.0, \"mcc\": 0.7770849777937852, \"f_val\": -0.7770849777937852}"}
{"reply_id":120,"params_dict":"{\"order\": 4, \"confidence\": 0.1974354210050862, \"pmin\": 0.004292151182668314, \"gamma\": 0.0013429937319610933}","model_id":113,"metrics":"{\"tp\": 1761.0, \"tn\": 45518.0, \"fp\": 379.0, \"fn\": 369.0, \"mcc\": 0.8166772869959416, \"f_val\": -0.8166772869959416}"}
{"reply_id":121,"params_dict":"{\"order\": 4, \"confidence\": 0.221573417397018, \"pmin\": 0.003439498847277462, \"gamma\": 0.0010599310243167709}","model_id":114,"metrics":"{\"tp\": 1706.0, \"tn\": 45543.0, \"fp\": 354.0, \"fn\": 424.0, \"mcc\": 0.8059762160320232, \"f_val\": -0.8059762160320232}"}
{"reply_id":122,"params_dict":"{\"order\": 4, \"confidence\": 0.28279128317340113, \"pmin\": 0.0034948876527626373, \"gamma\": 0.0014853693932989974}","model_id":115,"metrics":"{\"tp\": 1431.0, \"tn\": 45777.0, \"fp\": 120.0, \"fn\": 699.0, \"mcc\": 0.7793423552319925, \"f_val\": -0.7793423552319925}"}
{"reply_id":123,"params_dict":"{\"order\": 4, \"confidence\": 0.05753225035830835, \"pmin\": 0.004235479182659722, \"gamma\": 0.0015337413358266735}","model_id":116,"metrics":"{\"tp\": 2128.0, \"tn\": 44444.0, \"fp\": 1453.0, \"fn\": 2.0, \"mcc\": 0.7581776278290776, \"f_val\": -0.7581776278290776}"}
{"reply_id":124,"params_dict":"{\"order\": 4, \"confidence\": 0.2827931306406598, \"pmin\": 0.0034896802553540203, \"gamma\": 0.001150707968716434}","model_id":117,"metrics":"{\"tp\": 1497.0, \"tn\": 45777.0, \"fp\": 120.0, \"fn\": 633.0, \"mcc\": 0.79918021211799, \"f_val\": -0.79918021211799}"}
{"reply_id":125,"params_dict":"{\"order\": 2, \"confidence\": 0.2183939865957743, \"pmin\": 0.007294584311883419, \"gamma\": 0.008246174568762924}","model_id":118,"metrics":"{\"tp\": 852.0, \"tn\": 45577.0, \"fp\": 320.0, \"fn\": 1278.0, \"mcc\": 0.5244010089131524, \"f_val\": -0.5244010089131524}"}
{"reply_id":126,"params_dict":"{\"order\": 3, \"confidence\": 0.563625144756102, \"pmin\": 0.003083689988036343, \"gamma\": 0.0009005098852947353}","model_id":119,"metrics":"{\"tp\": 612.0, \"tn\": 45795.0, \"fp\": 102.0, \"fn\": 1518.0, \"mcc\": 0.4850005382671136, \"f_val\": -0.4850005382671136}"}
{"reply_id":127,"params_dict":"{\"order\": 4, \"confidence\": 0.17198309391384142, \"pmin\": 0.004285571842210262, \"gamma\": 0.0009005098976822225}","model_id":120,"metrics":""}
{"reply_id":129,"params_dict":"{\"order\": 1, \"confidence\": 0.8980212894395501, \"pmin\": 0.0034994994300656932, \"gamma\": 0.0014746036765634792}","model_id":121,"metrics":"{\"tp\": 0.0, \"tn\": 46032.0, \"fp\": 0.0, \"fn\": 2230.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":130,"params_dict":"{\"order\": 5, \"confidence\": 0.10499822883064416, \"pmin\": 0.0042555289196684505, \"gamma\": 0.009083508929383316}","model_id":122,"metrics":"{\"tp\": 1338.0, \"tn\": 45730.0, \"fp\": 302.0, \"fn\": 892.0, \"mcc\": 0.6876086280265039, \"f_val\": -0.6876086280265039}"}
{"reply_id":131,"params_dict":"{\"order\": 4, \"confidence\": 0.23060419474605798, \"pmin\": 0.004177634483782384, \"gamma\": 0.00037751596810403556}","model_id":123,"metrics":"{\"tp\": 2230.0, \"tn\": 45694.0, \"fp\": 338.0, \"fn\": 0.0, \"mcc\": 0.9284415933682578, \"f_val\": -0.9284415933682578}"}
{"reply_id":132,"params_dict":"{\"order\": 4, \"confidence\": 0.16715187062540285, \"pmin\": 0.003489797895354644, \"gamma\": 0.006862866728246058}","model_id":124,"metrics":"{\"tp\": 1338.0, \"tn\": 45730.0, \"fp\": 302.0, \"fn\": 892.0, \"mcc\": 0.6876086280265039, \"f_val\": -0.6876086280265039}"}
{"reply_id":133,"params_dict":"{\"order\": 1, \"confidence\": 0.7258069398983814, \"pmin\": 0.006640389803222416, \"gamma\": 0.0061571070246943405}","model_id":125,"metrics":"{\"tp\": 0.0, \"tn\": 46032.0, \"fp\": 0.0, \"fn\": 2230.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":134,"params_dict":"{\"order\": 4, \"confidence\": 0.23022742242657623, \"pmin\": 0.00430631517251164, \"gamma\": 0.0001}","model_id":126,"metrics":"{\"tp\": 2230.0, \"tn\": 45694.0, \"fp\": 338.0, \"fn\": 0.0, \"mcc\": 0.9284415933682578, \"f_val\": -0.9284415933682578}"}
{"reply_id":135,"params_dict":"{\"order\": 4, \"confidence\": 0.0699508753653312, \"pmin\": 0.006485701716278501, \"gamma\": 0.00025130005595160813}","model_id":127,"metrics":"{\"tp\": 2230.0, \"tn\": 44401.0, \"fp\": 1631.0, \"fn\": 0.0, \"mcc\": 0.7463954514469657, \"f_val\": -0.7463954514469657}"}
{"reply_id":136,"params_dict":"{\"order\": 4, \"confidence\": 0.2322334378780453, \"pmin\": 0.005397768190450197, \"gamma\": 0.00030529844902296374}","model_id":128,"metrics":"{\"tp\": 2073.0, \"tn\": 45917.0, \"fp\": 115.0, \"fn\": 157.0, \"mcc\": 0.935527268365081, \"f_val\": -0.935527268365081}"}
{"reply_id":137,"params_dict":"{\"order\": 4, \"confidence\": 0.2340013932584052, \"pmin\": 0.00548898669978226, \"gamma\": 0.00016265512647637548}","model_id":129,"metrics":"{\"tp\": 2152.0, \"tn\": 45696.0, \"fp\": 336.0, \"fn\": 78.0, \"mcc\": 0.9092592315846032, \"f_val\": -0.9092592315846032}"}
{"reply_id":138,"params_dict":"{\"order\": 1, \"confidence\": 0.8421287450516488, \"pmin\": 0.001022199481248931, \"gamma\": 0.006758056804491504}","model_id":130,"metrics":"{\"tp\": 0.0, \"tn\": 46032.0, \"fp\": 0.0, \"fn\": 2230.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":139,"params_dict":"{\"order\": 4, \"confidence\": 0.23145252024142204, \"pmin\": 0.005250816387072581, \"gamma\": 0.0005094823242652696}","model_id":131,"metrics":"{\"tp\": 2230.0, \"tn\": 45905.0, \"fp\": 127.0, \"fn\": 0.0, \"mcc\": 0.9713432216029897, \"f_val\": -0.9713432216029897}"}
{"reply_id":140,"params_dict":"{\"order\": 5, \"confidence\": 0.2358862885844319, \"pmin\": 0.001537074077470415, \"gamma\": 0.005881915350591091}","model_id":132,"metrics":"{\"tp\": 926.0, \"tn\": 45931.0, \"fp\": 101.0, \"fn\": 1304.0, \"mcc\": 0.6008560504250303, \"f_val\": -0.6008560504250303}"}
{"reply_id":141,"params_dict":"{\"order\": 4, \"confidence\": 0.23432363736761566, \"pmin\": 0.005112513646579777, \"gamma\": 0.0007428989433063308}","model_id":133,"metrics":"{\"tp\": 2230.0, \"tn\": 45905.0, \"fp\": 127.0, \"fn\": 0.0, \"mcc\": 0.9713432216029897, \"f_val\": -0.9713432216029897}"}
{"reply_id":142,"params_dict":"{\"order\": 4, \"confidence\": 0.2505799421143966, \"pmin\": 0.005170824254359174, \"gamma\": 0.0006109317721031178}","model_id":134,"metrics":"{\"tp\": 2230.0, \"tn\": 45905.0, \"fp\": 127.0, \"fn\": 0.0, \"mcc\": 0.9713432216029897, \"f_val\": -0.9713432216029897}"}
{"reply_id":143,"params_dict":"{\"order\": 1, \"confidence\": 0.5483540672922664, \"pmin\": 0.0008497061498767856, \"gamma\": 0.009235239600235728}","model_id":135,"metrics":"{\"tp\": 446.0, \"tn\": 45931.0, \"fp\": 101.0, \"fn\": 1784.0, \"mcc\": 0.39228383387122345, \"f_val\": -0.39228383387122345}"}
{"reply_id":144,"params_dict":"{\"order\": 4, \"confidence\": 0.23145252024142204, \"pmin\": 0.005250816387072581, \"gamma\": 0.0005094823242652696}","model_id":136,"metrics":""}
