{"timestamp":1466726417952,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":107,\"tn\":11268,\"fp\":85,\"fn\":428,\"mcc\":0.3166087841156461,\"precision\":0.5572916666666666,\"recall\":0.2,\"f1\":0.29436038514442914}","runtime_metrics":"{\"tp\":107,\"tn\":11268,\"fp\":85,\"fn\":428,\"mcc\":0.3166087841156461,\"precision\":0.5572916666666666,\"recall\":0.2,\"f1\":0.29436038514442914}"}
{"timestamp":1467331264414,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11295,\"fp\":80,\"fn\":436,\"mcc\":0.3226700479155803,\"precision\":0.5767195767195767,\"recall\":0.2,\"f1\":0.2970027247956404}","runtime_metrics":"{\"tp\":216,\"tn\":22563,\"fp\":165,\"fn\":864,\"mcc\":0.31962742763277313,\"precision\":0.5669291338582677,\"recall\":0.2,\"f1\":0.29568788501026694}"}
{"timestamp":1467936136656,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11366,\"fp\":82,\"fn\":444,\"mcc\":0.32195743834474816,\"precision\":0.5751295336787565,\"recall\":0.2,\"f1\":0.2967914438502674}","runtime_metrics":"{\"tp\":327,\"tn\":33929,\"fp\":247,\"fn\":1308,\"mcc\":0.32041263113828605,\"precision\":0.5696864111498258,\"recall\":0.2,\"f1\":0.2960615663196016}"}
{"timestamp":1468540953098,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11189,\"fp\":102,\"fn\":435,\"mcc\":0.3046690042908835,\"precision\":0.5188679245283019,\"recall\":0.2018348623853211,\"f1\":0.2906208718626156}","runtime_metrics":"{\"tp\":437,\"tn\":45118,\"fp\":349,\"fn\":1743,\"mcc\":0.31624791694114934,\"precision\":0.5559796437659033,\"recall\":0.20045871559633027,\"f1\":0.2946729602157788}"}
{"timestamp":1469145713180,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":154,\"tn\":11369,\"fp\":75,\"fn\":406,\"mcc\":0.4138493126089594,\"precision\":0.6724890829694323,\"recall\":0.275,\"f1\":0.39036755386565275}","runtime_metrics":"{\"tp\":591,\"tn\":56487,\"fp\":424,\"fn\":2149,\"mcc\":0.3370769318478543,\"precision\":0.5822660098522168,\"recall\":0.2156934306569343,\"f1\":0.31478029294274307}"}
{"timestamp":1469750554735,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11293,\"fp\":62,\"fn\":388,\"mcc\":0.5075453495175188,\"precision\":0.7737226277372263,\"recall\":0.35333333333333333,\"f1\":0.48512585812356973}","runtime_metrics":"{\"tp\":803,\"tn\":67780,\"fp\":486,\"fn\":2537,\"mcc\":0.3700270595983337,\"precision\":0.6229635376260667,\"recall\":0.2404191616766467,\"f1\":0.34694318427306114}"}
{"timestamp":1470355352957,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":11424,\"fp\":70,\"fn\":314,\"mcc\":0.46496186728794553,\"precision\":0.6902654867256637,\"recall\":0.33191489361702126,\"f1\":0.44827586206896547}","runtime_metrics":"{\"tp\":959,\"tn\":79204,\"fp\":556,\"fn\":2851,\"mcc\":0.382641898160163,\"precision\":0.633003300330033,\"recall\":0.2517060367454068,\"f1\":0.36018779342723006}"}
{"timestamp":1470960119323,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11415,\"fp\":74,\"fn\":378,\"mcc\":0.5002652557142897,\"precision\":0.7412587412587412,\"recall\":0.3593220338983051,\"f1\":0.4840182648401826}","runtime_metrics":"{\"tp\":1171,\"tn\":90619,\"fp\":630,\"fn\":3229,\"mcc\":0.39953969812319984,\"precision\":0.6501943364797335,\"recall\":0.2661363636363636,\"f1\":0.37768101919045316}"}
{"timestamp":1471564955473,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":163,\"tn\":11373,\"fp\":94,\"fn\":312,\"mcc\":0.45111195185608255,\"precision\":0.6342412451361867,\"recall\":0.3431578947368421,\"f1\":0.4453551912568306}","runtime_metrics":"{\"tp\":1334,\"tn\":101992,\"fp\":724,\"fn\":3541,\"mcc\":0.404797108525648,\"precision\":0.6482021379980564,\"recall\":0.27364102564102566,\"f1\":0.38482619356699843}"}
{"timestamp":1472169794614,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":192,\"tn\":11387,\"fp\":74,\"fn\":383,\"mcc\":0.4750830812169235,\"precision\":0.7218045112781954,\"recall\":0.3339130434782609,\"f1\":0.45659928656361476}","runtime_metrics":"{\"tp\":1526,\"tn\":113379,\"fp\":798,\"fn\":3924,\"mcc\":0.41247236151470285,\"precision\":0.6566265060240963,\"recall\":0.28,\"f1\":0.39259068690506815}"}
{"timestamp":1472774608185,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":127,\"tn\":11662,\"fp\":56,\"fn\":288,\"mcc\":0.44922231705080934,\"precision\":0.6939890710382514,\"recall\":0.3060240963855422,\"f1\":0.42474916387959866}","runtime_metrics":"{\"tp\":1653,\"tn\":125041,\"fp\":854,\"fn\":4212,\"mcc\":0.4152073661422903,\"precision\":0.6593538093338652,\"recall\":0.2818414322250639,\"f1\":0.3948877209746775}"}
{"timestamp":1473379461439,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":11374,\"fp\":71,\"fn\":384,\"mcc\":0.49931661172454517,\"precision\":0.74822695035461,\"recall\":0.3546218487394958,\"f1\":0.4811858608893957}","runtime_metrics":"{\"tp\":1864,\"tn\":136415,\"fp\":925,\"fn\":4596,\"mcc\":0.42327253643567325,\"precision\":0.6683399067766225,\"recall\":0.2885448916408669,\"f1\":0.4030706022272678}"}
{"timestamp":1473984232553,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":188,\"tn\":11205,\"fp\":82,\"fn\":372,\"mcc\":0.4670589573467973,\"precision\":0.6962962962962963,\"recall\":0.3357142857142857,\"f1\":0.453012048192771}","runtime_metrics":"{\"tp\":2052,\"tn\":147620,\"fp\":1007,\"fn\":4968,\"mcc\":0.4268966930254246,\"precision\":0.6708074534161491,\"recall\":0.2923076923076923,\"f1\":0.4071832523067765}"}
{"timestamp":1474589048065,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":11330,\"fp\":52,\"fn\":414,\"mcc\":0.5054155091536883,\"precision\":0.8022813688212928,\"recall\":0.3376,\"f1\":0.47522522522522526}","runtime_metrics":"{\"tp\":2263,\"tn\":158950,\"fp\":1059,\"fn\":5382,\"mcc\":0.43319827357934637,\"precision\":0.681216134858519,\"recall\":0.2960104643557881,\"f1\":0.412692623324519}"}
{"timestamp":1475193896939,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":152,\"tn\":11318,\"fp\":104,\"fn\":333,\"mcc\":0.41470358176524846,\"precision\":0.59375,\"recall\":0.3134020618556701,\"f1\":0.41025641025641024}","runtime_metrics":"{\"tp\":2415,\"tn\":170268,\"fp\":1163,\"fn\":5715,\"mcc\":0.43184455843506325,\"precision\":0.674958077138066,\"recall\":0.29704797047970477,\"f1\":0.41253843525794326}"}
{"timestamp":1475798764184,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":163,\"tn\":7211,\"fp\":46,\"fn\":247,\"mcc\":0.5405174558829434,\"precision\":0.7799043062200957,\"recall\":0.3975609756097561,\"f1\":0.5266558966074314}","runtime_metrics":"{\"tp\":163,\"tn\":7211,\"fp\":46,\"fn\":247,\"mcc\":0.5405174558829434,\"precision\":0.7799043062200957,\"recall\":0.3975609756097561,\"f1\":0.5266558966074314}"}
{"timestamp":1476403590278,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":169,\"tn\":11500,\"fp\":71,\"fn\":356,\"mcc\":0.4613807872412549,\"precision\":0.7041666666666667,\"recall\":0.3219047619047619,\"f1\":0.44183006535947716}","runtime_metrics":"{\"tp\":332,\"tn\":18711,\"fp\":117,\"fn\":603,\"mcc\":0.4970583142609266,\"precision\":0.7394209354120267,\"recall\":0.35508021390374334,\"f1\":0.4797687861271676}"}
{"timestamp":1477008459073,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":142,\"tn\":11375,\"fp\":72,\"fn\":423,\"mcc\":0.3921856242852768,\"precision\":0.6635514018691588,\"recall\":0.2513274336283186,\"f1\":0.36456996148908855}","runtime_metrics":"{\"tp\":474,\"tn\":30086,\"fp\":189,\"fn\":1026,\"mcc\":0.45960889135573924,\"precision\":0.7149321266968326,\"recall\":0.316,\"f1\":0.43828016643550627}"}
{"timestamp":1477613323177,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":137,\"tn\":2898,\"fp\":36,\"fn\":3,\"mcc\":0.8741979944161122,\"precision\":0.791907514450867,\"recall\":0.9785714285714285,\"f1\":0.8753993610223643}","runtime_metrics":"{\"tp\":137,\"tn\":2898,\"fp\":36,\"fn\":3,\"mcc\":0.8741979944161122,\"precision\":0.791907514450867,\"recall\":0.9785714285714285,\"f1\":0.8753993610223643}"}
{"timestamp":1478218120288,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":463,\"tn\":11444,\"fp\":147,\"fn\":7,\"mcc\":0.8587732020095914,\"precision\":0.759016393442623,\"recall\":0.9851063829787234,\"f1\":0.8574074074074075}","runtime_metrics":"{\"tp\":600,\"tn\":14342,\"fp\":183,\"fn\":10,\"mcc\":0.8622009932655513,\"precision\":0.7662835249042146,\"recall\":0.9836065573770492,\"f1\":0.8614501076812635}"}
{"timestamp":1478822989329,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":458,\"tn\":11462,\"fp\":153,\"fn\":12,\"mcc\":0.8482764319240536,\"precision\":0.7495908346972177,\"recall\":0.9744680851063829,\"f1\":0.8473635522664199}","runtime_metrics":"{\"tp\":1058,\"tn\":25804,\"fp\":336,\"fn\":22,\"mcc\":0.8561117634656968,\"precision\":0.7589670014347202,\"recall\":0.9796296296296296,\"f1\":0.8552950687146321}"}
{"timestamp":1479427797737,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":522,\"tn\":11344,\"fp\":191,\"fn\":18,\"mcc\":0.8331182806924496,\"precision\":0.7321178120617111,\"recall\":0.9666666666666667,\"f1\":0.8332003192338389}","runtime_metrics":"{\"tp\":1580,\"tn\":37148,\"fp\":527,\"fn\":40,\"mcc\":0.8484352452349282,\"precision\":0.7498813478879924,\"recall\":0.9753086419753086,\"f1\":0.8478669170914946}"}
{"timestamp":1480032601654,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":522,\"tn\":11568,\"fp\":135,\"fn\":8,\"mcc\":0.8790278202111825,\"precision\":0.7945205479452054,\"recall\":0.9849056603773585,\"f1\":0.8795282224094355}","runtime_metrics":"{\"tp\":2102,\"tn\":48716,\"fp\":662,\"fn\":48,\"mcc\":0.8557854308495385,\"precision\":0.7604920405209841,\"recall\":0.9776744186046512,\"f1\":0.8555148555148554}"}
{"timestamp":1480637426573,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":445,\"tn\":11297,\"fp\":162,\"fn\":125,\"mcc\":0.7440360999894602,\"precision\":0.7331136738056013,\"recall\":0.7807017543859649,\"f1\":0.7561597281223449}","runtime_metrics":"{\"tp\":2547,\"tn\":60013,\"fp\":824,\"fn\":173,\"mcc\":0.8334385859675165,\"precision\":0.7555621477306437,\"recall\":0.9363970588235294,\"f1\":0.8363158758824495}"}
{"timestamp":1481242230484,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":176,\"tn\":6425,\"fp\":153,\"fn\":44,\"mcc\":0.6404980103003819,\"precision\":0.5349544072948328,\"recall\":0.8,\"f1\":0.6411657559198544}","runtime_metrics":"{\"tp\":176,\"tn\":6425,\"fp\":153,\"fn\":44,\"mcc\":0.6404980103003819,\"precision\":0.5349544072948328,\"recall\":0.8,\"f1\":0.6411657559198544}"}
{"timestamp":1481847081830,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":320,\"tn\":8290,\"fp\":190,\"fn\":80,\"mcc\":0.6931595247709418,\"precision\":0.6274509803921569,\"recall\":0.8,\"f1\":0.7032967032967032}","runtime_metrics":"{\"tp\":320,\"tn\":8290,\"fp\":190,\"fn\":80,\"mcc\":0.6931595247709418,\"precision\":0.6274509803921569,\"recall\":0.8,\"f1\":0.7032967032967032}"}
{"timestamp":1482451859802,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":9934,\"fp\":365,\"fn\":0,\"mcc\":0.7513232478156754,\"precision\":0.5852272727272727,\"recall\":1,\"f1\":0.7383512544802867}","runtime_metrics":"{\"tp\":515,\"tn\":9934,\"fp\":365,\"fn\":0,\"mcc\":0.7513232478156754,\"precision\":0.5852272727272727,\"recall\":1,\"f1\":0.7383512544802867}"}
{"timestamp":1483056701559,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":10996,\"fp\":464,\"fn\":0,\"mcc\":0.7214187473076633,\"precision\":0.5424063116370809,\"recall\":1,\"f1\":0.7033248081841432}","runtime_metrics":"{\"tp\":1065,\"tn\":20930,\"fp\":829,\"fn\":0,\"mcc\":0.735444601904916,\"precision\":0.5623020063357973,\"recall\":1,\"f1\":0.719837783034809}"}
{"timestamp":1483661600916,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":11108,\"fp\":374,\"fn\":0,\"mcc\":0.7560194110816033,\"precision\":0.5908096280087527,\"recall\":1,\"f1\":0.7427785419532325}","runtime_metrics":"{\"tp\":1605,\"tn\":32038,\"fp\":1203,\"fn\":0,\"mcc\":0.7422233706273532,\"precision\":0.5715811965811965,\"recall\":1,\"f1\":0.7273963290278722}"}
{"timestamp":1484266377795,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":11158,\"fp\":424,\"fn\":0,\"mcc\":0.7346149480722719,\"precision\":0.5601659751037344,\"recall\":1,\"f1\":0.7180851063829787}","runtime_metrics":"{\"tp\":2145,\"tn\":43196,\"fp\":1627,\"fn\":0,\"mcc\":0.7402852772481837,\"precision\":0.5686638388123012,\"recall\":1,\"f1\":0.7250295757985465}"}
{"timestamp":1484871347993,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":530,\"tn\":11084,\"fp\":358,\"fn\":0,\"mcc\":0.7603765919953549,\"precision\":0.5968468468468469,\"recall\":1,\"f1\":0.7475317348377998}","runtime_metrics":"{\"tp\":2675,\"tn\":54280,\"fp\":1985,\"fn\":0,\"mcc\":0.744165775443641,\"precision\":0.5740343347639485,\"recall\":1,\"f1\":0.7293796864349011}"}
{"timestamp":1485476179069,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":630,\"tn\":10972,\"fp\":372,\"fn\":0,\"mcc\":0.7798232952718751,\"precision\":0.6287425149700598,\"recall\":1,\"f1\":0.7720588235294117}","runtime_metrics":"{\"tp\":3305,\"tn\":65252,\"fp\":2357,\"fn\":0,\"mcc\":0.7505773539772672,\"precision\":0.5837160014129283,\"recall\":1,\"f1\":0.7371473179435709}"}
{"timestamp":1486081069692,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":430,\"tn\":11275,\"fp\":383,\"fn\":0,\"mcc\":0.7152126788743255,\"precision\":0.5289052890528906,\"recall\":1,\"f1\":0.6918744971842318}","runtime_metrics":"{\"tp\":3735,\"tn\":76527,\"fp\":2740,\"fn\":0,\"mcc\":0.7462537903982628,\"precision\":0.5768339768339769,\"recall\":1,\"f1\":0.7316356513222331}"}
{"timestamp":1486685836087,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":368,\"tn\":11148,\"fp\":387,\"fn\":192,\"mcc\":0.5416564219134417,\"precision\":0.48741721854304637,\"recall\":0.6571428571428571,\"f1\":0.5596958174904942}","runtime_metrics":"{\"tp\":4103,\"tn\":87675,\"fp\":3127,\"fn\":192,\"mcc\":0.7215069465080903,\"precision\":0.5674965421853388,\"recall\":0.9552968568102445,\"f1\":0.7120173535791757}"}
{"timestamp":1487290658610,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":168,\"tn\":5936,\"fp\":211,\"fn\":142,\"mcc\":0.46168152488378045,\"precision\":0.44327176781002636,\"recall\":0.5419354838709678,\"f1\":0.48766328011611026}","runtime_metrics":"{\"tp\":168,\"tn\":5936,\"fp\":211,\"fn\":142,\"mcc\":0.46168152488378045,\"precision\":0.44327176781002636,\"recall\":0.5419354838709678,\"f1\":0.48766328011611026}"}
{"timestamp":1487895498800,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":335,\"tn\":7529,\"fp\":246,\"fn\":0,\"mcc\":0.747227397304165,\"precision\":0.576592082616179,\"recall\":1,\"f1\":0.7314410480349345}","runtime_metrics":"{\"tp\":335,\"tn\":7529,\"fp\":246,\"fn\":0,\"mcc\":0.747227397304165,\"precision\":0.576592082616179,\"recall\":1,\"f1\":0.7314410480349345}"}
{"timestamp":1488500373178,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":584,\"tn\":10934,\"fp\":379,\"fn\":1,\"mcc\":0.7648508877387754,\"precision\":0.6064382139148494,\"recall\":0.9982905982905983,\"f1\":0.7545219638242895}","runtime_metrics":"{\"tp\":919,\"tn\":18463,\"fp\":625,\"fn\":1,\"mcc\":0.7583000993972826,\"precision\":0.5952072538860104,\"recall\":0.9989130434782608,\"f1\":0.7459415584415584}"}
{"timestamp":1489105201531,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11000,\"fp\":410,\"fn\":0,\"mcc\":0.7431889582310653,\"precision\":0.5729166666666666,\"recall\":1,\"f1\":0.728476821192053}","runtime_metrics":"{\"tp\":1469,\"tn\":29463,\"fp\":1035,\"fn\":1,\"mcc\":0.7525424679807037,\"precision\":0.5866613418530351,\"recall\":0.9993197278911564,\"f1\":0.7393054856567689}"}
{"timestamp":1489710043787,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":530,\"tn\":11076,\"fp\":468,\"fn\":0,\"mcc\":0.7138155074463255,\"precision\":0.531062124248497,\"recall\":1,\"f1\":0.6937172774869109}","runtime_metrics":"{\"tp\":1999,\"tn\":40539,\"fp\":1503,\"fn\":1,\"mcc\":0.7416878179001072,\"precision\":0.5708166761850372,\"recall\":0.9995,\"f1\":0.7266448564158487}"}
{"timestamp":1490314914774,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":265,\"tn\":5292,\"fp\":156,\"fn\":0,\"mcc\":0.7819396892397644,\"precision\":0.6294536817102138,\"recall\":1,\"f1\":0.7725947521865889}","runtime_metrics":"{\"tp\":265,\"tn\":5292,\"fp\":156,\"fn\":0,\"mcc\":0.7819396892397644,\"precision\":0.6294536817102138,\"recall\":1,\"f1\":0.7725947521865889}"}
{"timestamp":1490919651415,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":10957,\"fp\":325,\"fn\":0,\"mcc\":0.7959978509062418,\"precision\":0.6524064171122995,\"recall\":1,\"f1\":0.7896440129449839}","runtime_metrics":"{\"tp\":875,\"tn\":16249,\"fp\":481,\"fn\":0,\"mcc\":0.7916615104168256,\"precision\":0.6452802359882006,\"recall\":1,\"f1\":0.7844016136261767}"}
{"timestamp":1491524503762,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":560,\"tn\":11162,\"fp\":280,\"fn\":0,\"mcc\":0.8064443579542591,\"precision\":0.6666666666666666,\"recall\":1,\"f1\":0.8}","runtime_metrics":"{\"tp\":1435,\"tn\":27411,\"fp\":761,\"fn\":0,\"mcc\":0.7973764090449059,\"precision\":0.6534608378870674,\"recall\":1,\"f1\":0.7904158633985129}"}
{"timestamp":1492129304708,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":464,\"tn\":11390,\"fp\":324,\"fn\":1,\"mcc\":0.7557740185455377,\"precision\":0.5888324873096447,\"recall\":0.9978494623655914,\"f1\":0.7406225059856345}","runtime_metrics":"{\"tp\":1899,\"tn\":38801,\"fp\":1085,\"fn\":1,\"mcc\":0.7865892018718142,\"precision\":0.6363941018766756,\"recall\":0.9994736842105263,\"f1\":0.7776412776412777}"}
{"timestamp":1492734143026,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":495,\"tn\":11421,\"fp\":286,\"fn\":0,\"mcc\":0.7863327049687526,\"precision\":0.6338028169014085,\"recall\":1,\"f1\":0.7758620689655172}","runtime_metrics":"{\"tp\":2394,\"tn\":50222,\"fp\":1371,\"fn\":1,\"mcc\":0.7865588681603366,\"precision\":0.6358565737051792,\"recall\":0.9995824634655532,\"f1\":0.7772727272727271}"}
{"timestamp":1493338971986,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":430,\"tn\":11170,\"fp\":281,\"fn\":145,\"mcc\":0.654340884444014,\"precision\":0.6047819971870605,\"recall\":0.7478260869565218,\"f1\":0.6687402799377916}","runtime_metrics":"{\"tp\":2824,\"tn\":61392,\"fp\":1652,\"fn\":146,\"mcc\":0.7623511064691337,\"precision\":0.6309204647006256,\"recall\":0.9508417508417508,\"f1\":0.7585280687617514}"}
{"timestamp":1493943745070,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":283,\"tn\":6671,\"fp\":125,\"fn\":52,\"mcc\":0.7528679303507599,\"precision\":0.6936274509803921,\"recall\":0.844776119402985,\"f1\":0.7617765814266487}","runtime_metrics":"{\"tp\":283,\"tn\":6671,\"fp\":125,\"fn\":52,\"mcc\":0.7528679303507599,\"precision\":0.6936274509803921,\"recall\":0.844776119402985,\"f1\":0.7617765814266487}"}
{"timestamp":1494548724472,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":406,\"tn\":11542,\"fp\":224,\"fn\":54,\"mcc\":0.7433047425232179,\"precision\":0.6444444444444445,\"recall\":0.8826086956521739,\"f1\":0.7449541284403671}","runtime_metrics":"{\"tp\":689,\"tn\":18213,\"fp\":349,\"fn\":106,\"mcc\":0.7469181325848816,\"precision\":0.6637764932562621,\"recall\":0.8666666666666667,\"f1\":0.7517730496453902}"}
{"timestamp":1495153586259,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":493,\"tn\":11336,\"fp\":193,\"fn\":77,\"mcc\":0.7770610746821509,\"precision\":0.7186588921282799,\"recall\":0.8649122807017544,\"f1\":0.7850318471337581}","runtime_metrics":"{\"tp\":1182,\"tn\":29549,\"fp\":542,\"fn\":183,\"mcc\":0.7590316143999237,\"precision\":0.685614849187935,\"recall\":0.865934065934066,\"f1\":0.7652962123664617}"}
{"timestamp":1495758368983,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":490,\"tn\":11341,\"fp\":189,\"fn\":80,\"mcc\":0.7762920456068666,\"precision\":0.7216494845360825,\"recall\":0.8596491228070176,\"f1\":0.7846277021617294}","runtime_metrics":"{\"tp\":1672,\"tn\":40890,\"fp\":731,\"fn\":263,\"mcc\":0.7639343518199531,\"precision\":0.6957969205160216,\"recall\":0.8640826873385012,\"f1\":0.7708621484555094}"}
{"timestamp":1496363219598,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":493,\"tn\":11272,\"fp\":190,\"fn\":82,\"mcc\":0.7751391463195512,\"precision\":0.7218155197657394,\"recall\":0.8573913043478261,\"f1\":0.7837837837837838}","runtime_metrics":"{\"tp\":2165,\"tn\":52162,\"fp\":921,\"fn\":345,\"mcc\":0.7664208596758884,\"precision\":0.7015554115359689,\"recall\":0.8625498007968128,\"f1\":0.7737669764117227}"}
{"timestamp":1496968053898,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":413,\"tn\":11149,\"fp\":190,\"fn\":147,\"mcc\":0.6958910187007628,\"precision\":0.6849087893864013,\"recall\":0.7375,\"f1\":0.710232158211522}","runtime_metrics":"{\"tp\":2578,\"tn\":63311,\"fp\":1111,\"fn\":492,\"mcc\":0.7539525592885492,\"precision\":0.6988343724586609,\"recall\":0.8397394136807818,\"f1\":0.7628347388666962}"}
{"timestamp":1497572907986,"model_version":69,"creation_method":"retrain","batch_metrics":"{\"tp\":480,\"tn\":9184,\"fp\":163,\"fn\":0,\"mcc\":0.8564360670067691,\"precision\":0.7465007776049767,\"recall\":1,\"f1\":0.854853072128228}","runtime_metrics":"{\"tp\":480,\"tn\":9184,\"fp\":163,\"fn\":0,\"mcc\":0.8564360670067691,\"precision\":0.7465007776049767,\"recall\":1,\"f1\":0.854853072128228}"}
{"timestamp":1498177576339,"model_version":69,"creation_method":"retrain","batch_metrics":"{\"tp\":585,\"tn\":11166,\"fp\":179,\"fn\":0,\"mcc\":0.8681161094336199,\"precision\":0.7657068062827225,\"recall\":1,\"f1\":0.8673091178650851}","runtime_metrics":"{\"tp\":1065,\"tn\":20350,\"fp\":342,\"fn\":0,\"mcc\":0.8627972000937577,\"precision\":0.7569296375266524,\"recall\":1,\"f1\":0.8616504854368933}"}
{"timestamp":1498782622415,"model_version":69,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":11197,\"fp\":180,\"fn\":5,\"mcc\":0.8678836692894989,\"precision\":0.7721518987341772,\"recall\":0.991869918699187,\"f1\":0.8683274021352313}","runtime_metrics":"{\"tp\":1675,\"tn\":31547,\"fp\":522,\"fn\":5,\"mcc\":0.8646206438874682,\"precision\":0.7624032771961766,\"recall\":0.9970238095238095,\"f1\":0.8640701573381481}"}
{"timestamp":1499387428769,"model_version":69,"creation_method":"retrain","batch_metrics":"{\"tp\":450,\"tn\":11161,\"fp\":144,\"fn\":120,\"mcc\":0.7616914831279114,\"precision\":0.7575757575757576,\"recall\":0.7894736842105263,\"f1\":0.7731958762886598}","runtime_metrics":"{\"tp\":2125,\"tn\":42708,\"fp\":666,\"fn\":125,\"mcc\":0.8394492424339047,\"precision\":0.7613758509494805,\"recall\":0.9444444444444444,\"f1\":0.8430866891489783}"}
{"timestamp":1499992291813,"model_version":70,"creation_method":"retrain","batch_metrics":"{\"tp\":290,\"tn\":5739,\"fp\":265,\"fn\":0,\"mcc\":0.7067247127274804,\"precision\":0.5225225225225225,\"recall\":1,\"f1\":0.6863905325443787}","runtime_metrics":"{\"tp\":290,\"tn\":5739,\"fp\":265,\"fn\":0,\"mcc\":0.7067247127274804,\"precision\":0.5225225225225225,\"recall\":1,\"f1\":0.6863905325443787}"}
{"timestamp":1500597105644,"model_version":86,"creation_method":"optimisation","batch_metrics":"{\"tp\":385,\"tn\":7683,\"fp\":320,\"fn\":0,\"mcc\":0.7240604308810424,\"precision\":0.5460992907801419,\"recall\":1,\"f1\":0.7064220183486238}","runtime_metrics":"{\"tp\":385,\"tn\":7683,\"fp\":320,\"fn\":0,\"mcc\":0.7240604308810424,\"precision\":0.5460992907801419,\"recall\":1,\"f1\":0.7064220183486238}"}
{"timestamp":1501201986730,"model_version":86,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":10931,\"fp\":453,\"fn\":0,\"mcc\":0.7256269126951239,\"precision\":0.5483549351944168,\"recall\":1,\"f1\":0.7083065035415326}","runtime_metrics":"{\"tp\":935,\"tn\":18614,\"fp\":773,\"fn\":0,\"mcc\":0.7249806611009907,\"precision\":0.547423887587822,\"recall\":1,\"f1\":0.7075293227393114}"}
{"timestamp":1501806703882,"model_version":86,"creation_method":"optimisation","batch_metrics":"{\"tp\":495,\"tn\":10983,\"fp\":420,\"fn\":0,\"mcc\":0.7218433868869788,\"precision\":0.5409836065573771,\"recall\":1,\"f1\":0.7021276595744682}","runtime_metrics":"{\"tp\":1430,\"tn\":29597,\"fp\":1193,\"fn\":0,\"mcc\":0.7239154994654102,\"precision\":0.5451772779260389,\"recall\":1,\"f1\":0.7056501357019491}"}
{"timestamp":1502411597313,"model_version":86,"creation_method":"optimisation","batch_metrics":"{\"tp\":347,\"tn\":11166,\"fp\":409,\"fn\":183,\"mcc\":0.5237420752977128,\"precision\":0.458994708994709,\"recall\":0.6547169811320754,\"f1\":0.5396578538102644}","runtime_metrics":"{\"tp\":1777,\"tn\":40763,\"fp\":1602,\"fn\":183,\"mcc\":0.6730709146422338,\"precision\":0.5258952352767091,\"recall\":0.9066326530612245,\"f1\":0.6656677280389587}"}
{"timestamp":1503016483759,"model_version":87,"creation_method":"retrain","batch_metrics":"{\"tp\":121,\"tn\":5251,\"fp\":222,\"fn\":114,\"mcc\":0.3965483139517164,\"precision\":0.35276967930029157,\"recall\":0.5148936170212766,\"f1\":0.4186851211072664}","runtime_metrics":"{\"tp\":121,\"tn\":5251,\"fp\":222,\"fn\":114,\"mcc\":0.3965483139517164,\"precision\":0.35276967930029157,\"recall\":0.5148936170212766,\"f1\":0.4186851211072664}"}
{"timestamp":1503621249803,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":245,\"tn\":6296,\"fp\":281,\"fn\":0,\"mcc\":0.6677418697214936,\"precision\":0.46577946768060835,\"recall\":1,\"f1\":0.6355382619974059}","runtime_metrics":"{\"tp\":245,\"tn\":6296,\"fp\":281,\"fn\":0,\"mcc\":0.6677418697214936,\"precision\":0.46577946768060835,\"recall\":1,\"f1\":0.6355382619974059}"}
{"timestamp":1504226024875,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":585,\"tn\":10906,\"fp\":498,\"fn\":0,\"mcc\":0.7187334327969662,\"precision\":0.5401662049861495,\"recall\":1,\"f1\":0.7014388489208633}","runtime_metrics":"{\"tp\":830,\"tn\":17202,\"fp\":779,\"fn\":0,\"mcc\":0.7024955463841824,\"precision\":0.5158483530142945,\"recall\":1,\"f1\":0.6806068060680607}"}
{"timestamp":1504830929789,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":620,\"tn\":10947,\"fp\":482,\"fn\":0,\"mcc\":0.7340886175976102,\"precision\":0.5626134301270418,\"recall\":1,\"f1\":0.7200929152148665}","runtime_metrics":"{\"tp\":1450,\"tn\":28149,\"fp\":1261,\"fn\":0,\"mcc\":0.7154894190128599,\"precision\":0.5348579859830321,\"recall\":1,\"f1\":0.6969478490747416}"}
{"timestamp":1505435796770,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":490,\"tn\":11099,\"fp\":454,\"fn\":0,\"mcc\":0.7061656394757556,\"precision\":0.5190677966101694,\"recall\":1,\"f1\":0.6834030683403067}","runtime_metrics":"{\"tp\":1940,\"tn\":39248,\"fp\":1715,\"fn\":0,\"mcc\":0.7131322253779377,\"precision\":0.53077975376197,\"recall\":1,\"f1\":0.6934763181411975}"}
{"timestamp":1506040602746,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":11022,\"fp\":461,\"fn\":0,\"mcc\":0.7195854313855109,\"precision\":0.5394605394605395,\"recall\":1,\"f1\":0.700843608046723}","runtime_metrics":"{\"tp\":2480,\"tn\":50270,\"fp\":2176,\"fn\":0,\"mcc\":0.7145253015539792,\"precision\":0.5326460481099656,\"recall\":1,\"f1\":0.695067264573991}"}
{"timestamp":1506645475276,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":471,\"tn\":10833,\"fp\":486,\"fn\":79,\"mcc\":0.6280522863050624,\"precision\":0.49216300940438873,\"recall\":0.8563636363636363,\"f1\":0.6250829462508295}","runtime_metrics":"{\"tp\":2951,\"tn\":61103,\"fp\":2662,\"fn\":79,\"mcc\":0.699202682105112,\"precision\":0.5257438090147871,\"recall\":0.973927392739274,\"f1\":0.6828647460372557}"}
{"timestamp":1507250382845,"model_version":104,"creation_method":"retrain","batch_metrics":"{\"tp\":346,\"tn\":8045,\"fp\":346,\"fn\":29,\"mcc\":0.6614756978453038,\"precision\":0.5,\"recall\":0.9226666666666666,\"f1\":0.6485473289597}","runtime_metrics":"{\"tp\":346,\"tn\":8045,\"fp\":346,\"fn\":29,\"mcc\":0.6614756978453038,\"precision\":0.5,\"recall\":0.9226666666666666,\"f1\":0.6485473289597}"}
{"timestamp":1507855210669,"model_version":120,"creation_method":"optimisation","batch_metrics":"{\"tp\":370,\"tn\":10436,\"fp\":98,\"fn\":125,\"mcc\":0.7581953298089225,\"precision\":0.7905982905982906,\"recall\":0.7474747474747475,\"f1\":0.7684319833852544}","runtime_metrics":"{\"tp\":370,\"tn\":10436,\"fp\":98,\"fn\":125,\"mcc\":0.7581953298089225,\"precision\":0.7905982905982906,\"recall\":0.7474747474747475,\"f1\":0.7684319833852544}"}
{"timestamp":1508460085571,"model_version":120,"creation_method":"optimisation","batch_metrics":"{\"tp\":435,\"tn\":11283,\"fp\":109,\"fn\":150,\"mcc\":0.7598138834635126,\"precision\":0.7996323529411765,\"recall\":0.7435897435897436,\"f1\":0.7705934455270149}","runtime_metrics":"{\"tp\":805,\"tn\":21719,\"fp\":207,\"fn\":275,\"mcc\":0.759076317853651,\"precision\":0.7954545454545454,\"recall\":0.7453703703703703,\"f1\":0.7695984703632888}"}
{"timestamp":1509064888720,"model_version":120,"creation_method":"optimisation","batch_metrics":"{\"tp\":319,\"tn\":11318,\"fp\":122,\"fn\":241,\"mcc\":0.6266466463066186,\"precision\":0.7233560090702947,\"recall\":0.5696428571428571,\"f1\":0.6373626373626373}","runtime_metrics":"{\"tp\":1124,\"tn\":33037,\"fp\":329,\"fn\":516,\"mcc\":0.7156561560113042,\"precision\":0.7735719201651755,\"recall\":0.6853658536585366,\"f1\":0.7268024571613321}"}
{"timestamp":1509669749546,"model_version":136,"creation_method":"optimisation","batch_metrics":"{\"tp\":394,\"tn\":8113,\"fp\":25,\"fn\":1,\"mcc\":0.9669241279165305,\"precision\":0.9403341288782816,\"recall\":0.9974683544303797,\"f1\":0.9680589680589681}","runtime_metrics":"{\"tp\":394,\"tn\":8113,\"fp\":25,\"fn\":1,\"mcc\":0.9669241279165305,\"precision\":0.9403341288782816,\"recall\":0.9974683544303797,\"f1\":0.9680589680589681}"}
{"timestamp":1510274636424,"model_version":136,"creation_method":"optimisation","batch_metrics":"{\"tp\":588,\"tn\":11418,\"fp\":45,\"fn\":2,\"mcc\":0.9601774094260268,\"precision\":0.9289099526066351,\"recall\":0.9966101694915255,\"f1\":0.9615699100572364}","runtime_metrics":"{\"tp\":982,\"tn\":19531,\"fp\":70,\"fn\":3,\"mcc\":0.9628763536255966,\"precision\":0.9334600760456274,\"recall\":0.9969543147208122,\"f1\":0.9641629847815415}"}
{"timestamp":1510879391099,"model_version":136,"creation_method":"optimisation","batch_metrics":"{\"tp\":514,\"tn\":11417,\"fp\":29,\"fn\":1,\"mcc\":0.9707056432427864,\"precision\":0.9465930018416207,\"recall\":0.9980582524271845,\"f1\":0.9716446124763706}","runtime_metrics":"{\"tp\":1496,\"tn\":30948,\"fp\":99,\"fn\":4,\"mcc\":0.9655623313329554,\"precision\":0.9379310344827586,\"recall\":0.9973333333333333,\"f1\":0.9667205169628433}"}
{"timestamp":1511484264777,"model_version":136,"creation_method":"optimisation","batch_metrics":"{\"tp\":445,\"tn\":11672,\"fp\":33,\"fn\":0,\"mcc\":0.9635028144877311,\"precision\":0.9309623430962343,\"recall\":1,\"f1\":0.9642470205850487}","runtime_metrics":"{\"tp\":1941,\"tn\":42620,\"fp\":132,\"fn\":4,\"mcc\":0.9650980434233107,\"precision\":0.9363241678726484,\"recall\":0.9979434447300771,\"f1\":0.9661523145843703}"}
{"timestamp":1512089104701,"model_version":136,"creation_method":"optimisation","batch_metrics":"{\"tp\":541,\"tn\":11326,\"fp\":31,\"fn\":4,\"mcc\":0.967435456198017,\"precision\":0.9458041958041958,\"recall\":0.9926605504587156,\"f1\":0.9686660698299016}","runtime_metrics":"{\"tp\":2482,\"tn\":53946,\"fp\":163,\"fn\":8,\"mcc\":0.9656009985040137,\"precision\":0.9383742911153119,\"recall\":0.9967871485943776,\"f1\":0.966699123661149}"}
{"timestamp":1512693945634,"model_version":136,"creation_method":"optimisation","batch_metrics":"{\"tp\":658,\"tn\":11250,\"fp\":29,\"fn\":2,\"mcc\":0.9758307895035829,\"precision\":0.9577874818049491,\"recall\":0.996969696969697,\"f1\":0.9769858945805494}","runtime_metrics":"{\"tp\":3140,\"tn\":65196,\"fp\":192,\"fn\":10,\"mcc\":0.9677115975393993,\"precision\":0.9423769507803121,\"recall\":0.9968253968253968,\"f1\":0.968836778771984}"}
{"timestamp":1513298611698,"model_version":136,"creation_method":"optimisation","batch_metrics":"{\"tp\":478,\"tn\":11549,\"fp\":30,\"fn\":2,\"mcc\":0.9666511322630452,\"precision\":0.9409448818897638,\"recall\":0.9958333333333333,\"f1\":0.9676113360323887}","runtime_metrics":"{\"tp\":3618,\"tn\":76745,\"fp\":222,\"fn\":12,\"mcc\":0.9675742139092438,\"precision\":0.9421875,\"recall\":0.996694214876033,\"f1\":0.9686746987951808}"}
