{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.18724635393642874, \"order\": 1, \"pmin\": 0.0002833224817647902, \"gamma\": 0.007162926681273668}","pt":18000}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 4, \"confidence\": 0.04411430627175106, \"pmin\": 0.003308055579287625, \"gamma\": 0.005203838516214926}","pt":589000}
{"creation_method":"retrain","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 4, \"confidence\": 0.04411430627175106, \"pmin\": 0.003308055579287625, \"gamma\": 0.005203838516214926}","pt":39000}
{"creation_method":"optimisation","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 4, \"confidence\": 0.06657757766659525, \"pmin\": 0.0028687352494414465, \"gamma\": 0.004672902559881138}","pt":585000}
{"creation_method":"optimisation","id":49,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_49.model","model_params":"{\"order\": 4, \"confidence\": 0.07693639816592228, \"pmin\": 0.002965755730096051, \"gamma\": 0.0030891487078182358}","pt":683000}
{"creation_method":"retrain","id":50,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_50.model","model_params":"{\"order\": 4, \"confidence\": 0.07693639816592228, \"pmin\": 0.002965755730096051, \"gamma\": 0.0030891487078182358}","pt":40000}
{"creation_method":"optimisation","id":66,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_66.model","model_params":"{\"order\": 4, \"confidence\": 0.06245835803279616, \"pmin\": 0.0018353274628318814, \"gamma\": 0.0021576856951212543}","pt":643000}
{"creation_method":"retrain","id":67,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_67.model","model_params":"{\"order\": 4, \"confidence\": 0.06245835803279616, \"pmin\": 0.0018353274628318814, \"gamma\": 0.0021576856951212543}","pt":61000}
{"creation_method":"retrain","id":68,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_68.model","model_params":"{\"order\": 4, \"confidence\": 0.06245835803279616, \"pmin\": 0.0018353274628318814, \"gamma\": 0.0021576856951212543}","pt":60000}
{"creation_method":"retrain","id":69,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_69.model","model_params":"{\"order\": 4, \"confidence\": 0.06245835803279616, \"pmin\": 0.0018353274628318814, \"gamma\": 0.0021576856951212543}","pt":56000}
{"creation_method":"retrain","id":70,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_70.model","model_params":"{\"order\": 4, \"confidence\": 0.06245835803279616, \"pmin\": 0.0018353274628318814, \"gamma\": 0.0021576856951212543}","pt":66000}
{"creation_method":"optimisation","id":86,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_86.model","model_params":"{\"order\": 4, \"confidence\": 0.07360966087301292, \"pmin\": 0.004425725925240945, \"gamma\": 0.0025669298252757045}","pt":641000}
{"creation_method":"retrain","id":87,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_87.model","model_params":"{\"order\": 4, \"confidence\": 0.07360966087301292, \"pmin\": 0.004425725925240945, \"gamma\": 0.0025669298252757045}","pt":37000}
{"creation_method":"optimisation","id":103,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_103.model","model_params":"{\"order\": 3, \"confidence\": 0.02407545822230281, \"pmin\": 0.0015128380754836704, \"gamma\": 0.0025642346900855064}","pt":758000}
{"creation_method":"retrain","id":104,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_104.model","model_params":"{\"order\": 3, \"confidence\": 0.02407545822230281, \"pmin\": 0.0015128380754836704, \"gamma\": 0.0025642346900855064}","pt":40000}
{"creation_method":"optimisation","id":120,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_120.model","model_params":"{\"order\": 4, \"confidence\": 0.17198309391384142, \"pmin\": 0.004285571842210262, \"gamma\": 0.0009005098976822225}","pt":710000}
{"creation_method":"optimisation","id":136,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_136.model","model_params":"{\"order\": 4, \"confidence\": 0.23145252024142204, \"pmin\": 0.005250816387072581, \"gamma\": 0.0005094823242652696}","pt":717000}
