{"timestamp":1466726404560,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":351,\"tn\":11269,\"fp\":70,\"fn\":234,\"mcc\":0.6949896903911646,\"precision\":0.833729216152019,\"recall\":0.6,\"f1\":0.6978131212723658}","runtime_metrics":"{\"tp\":351,\"tn\":11269,\"fp\":70,\"fn\":234,\"mcc\":0.6949896903911646,\"precision\":0.833729216152019,\"recall\":0.6,\"f1\":0.6978131212723658}"}
{"timestamp":1467331222122,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":312,\"tn\":11425,\"fp\":88,\"fn\":208,\"mcc\":0.6718977679108363,\"precision\":0.78,\"recall\":0.6,\"f1\":0.6782608695652174}","runtime_metrics":"{\"tp\":663,\"tn\":22694,\"fp\":158,\"fn\":442,\"mcc\":0.6838252958797175,\"precision\":0.807551766138855,\"recall\":0.6,\"f1\":0.6884735202492211}"}
{"timestamp":1467936103569,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":306,\"tn\":11491,\"fp\":81,\"fn\":204,\"mcc\":0.6771558761186236,\"precision\":0.7906976744186046,\"recall\":0.6,\"f1\":0.6822742474916388}","runtime_metrics":"{\"tp\":969,\"tn\":34185,\"fp\":239,\"fn\":646,\"mcc\":0.681705898106488,\"precision\":0.8021523178807947,\"recall\":0.6,\"f1\":0.6865037194473963}"}
{"timestamp":1468540926770,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":342,\"tn\":11266,\"fp\":92,\"fn\":228,\"mcc\":0.6743047607471405,\"precision\":0.7880184331797235,\"recall\":0.6,\"f1\":0.6812749003984064}","runtime_metrics":"{\"tp\":1311,\"tn\":45451,\"fp\":331,\"fn\":874,\"mcc\":0.6797748434091311,\"precision\":0.7984165651644336,\"recall\":0.6,\"f1\":0.6851319571465899}"}
{"timestamp":1469145756206,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":251,\"tn\":11373,\"fp\":84,\"fn\":289,\"mcc\":0.5757029100065734,\"precision\":0.7492537313432835,\"recall\":0.4648148148148148,\"f1\":0.5737142857142856}","runtime_metrics":"{\"tp\":1562,\"tn\":56824,\"fp\":415,\"fn\":1163,\"mcc\":0.6601564915284812,\"precision\":0.7900859888720283,\"recall\":0.5732110091743119,\"f1\":0.6643981284559761}"}
{"timestamp":1469750541116,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":244,\"tn\":11426,\"fp\":92,\"fn\":286,\"mcc\":0.5634484181078177,\"precision\":0.7261904761904762,\"recall\":0.46037735849056605,\"f1\":0.5635103926096998}","runtime_metrics":"{\"tp\":1806,\"tn\":68250,\"fp\":507,\"fn\":1449,\"mcc\":0.6450437301695837,\"precision\":0.7808041504539559,\"recall\":0.5548387096774193,\"f1\":0.6487068965517241}"}
{"timestamp":1470355386604,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":242,\"tn\":11599,\"fp\":66,\"fn\":263,\"mcc\":0.6013115635483092,\"precision\":0.7857142857142857,\"recall\":0.4792079207920792,\"f1\":0.5953259532595326}","runtime_metrics":"{\"tp\":2048,\"tn\":79849,\"fp\":573,\"fn\":1712,\"mcc\":0.639337585858718,\"precision\":0.7813811522319726,\"recall\":0.5446808510638298,\"f1\":0.641905657420467}"}
{"timestamp":1470960220135,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11395,\"fp\":77,\"fn\":318,\"mcc\":0.5927409815481471,\"precision\":0.7855153203342619,\"recall\":0.47,\"f1\":0.5881126173096977}","runtime_metrics":"{\"tp\":2330,\"tn\":91244,\"fp\":650,\"fn\":2030,\"mcc\":0.6331128353514053,\"precision\":0.7818791946308725,\"recall\":0.5344036697247706,\"f1\":0.6348773841961852}"}
{"timestamp":1471565030482,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":238,\"tn\":11108,\"fp\":104,\"fn\":357,\"mcc\":0.5096479506581579,\"precision\":0.695906432748538,\"recall\":0.4,\"f1\":0.5080042689434364}","runtime_metrics":"{\"tp\":2568,\"tn\":102352,\"fp\":754,\"fn\":2387,\"mcc\":0.6191408598461694,\"precision\":0.7730282962071041,\"recall\":0.5182643794147326,\"f1\":0.6205146792316056}"}
{"timestamp":1472169904087,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":226,\"tn\":11230,\"fp\":101,\"fn\":339,\"mcc\":0.5087556796385461,\"precision\":0.691131498470948,\"recall\":0.4,\"f1\":0.5067264573991033}","runtime_metrics":"{\"tp\":2794,\"tn\":113582,\"fp\":855,\"fn\":2726,\"mcc\":0.6084011354462222,\"precision\":0.7656892299260071,\"recall\":0.506159420289855,\"f1\":0.6094448685789071}"}
{"timestamp":1472774722195,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11331,\"fp\":77,\"fn\":318,\"mcc\":0.5270096475424709,\"precision\":0.7335640138408305,\"recall\":0.4,\"f1\":0.5177045177045176}","runtime_metrics":"{\"tp\":3006,\"tn\":124913,\"fp\":932,\"fn\":3044,\"mcc\":0.6016408113951024,\"precision\":0.7633316404266125,\"recall\":0.4968595041322314,\"f1\":0.6019223067681218}"}
{"timestamp":1473379565484,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":206,\"tn\":11522,\"fp\":93,\"fn\":309,\"mcc\":0.5097360349629478,\"precision\":0.6889632107023411,\"recall\":0.4,\"f1\":0.5061425061425062}","runtime_metrics":"{\"tp\":3212,\"tn\":136435,\"fp\":1025,\"fn\":3353,\"mcc\":0.5947195656034531,\"precision\":0.7580835496813784,\"recall\":0.48926123381568926,\"f1\":0.594704684317719}"}
{"timestamp":1473984331373,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":184,\"tn\":11498,\"fp\":75,\"fn\":276,\"mcc\":0.5199434846223063,\"precision\":0.7104247104247104,\"recall\":0.4,\"f1\":0.5118219749652295}","runtime_metrics":"{\"tp\":3396,\"tn\":147933,\"fp\":1100,\"fn\":3629,\"mcc\":0.5900589073263324,\"precision\":0.755338078291815,\"recall\":0.4834163701067616,\"f1\":0.5895321586667824}"}
{"timestamp":1474589151592,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":242,\"tn\":11215,\"fp\":75,\"fn\":363,\"mcc\":0.5366178140571078,\"precision\":0.7634069400630915,\"recall\":0.4,\"f1\":0.524945770065076}","runtime_metrics":"{\"tp\":3638,\"tn\":159148,\"fp\":1175,\"fn\":3992,\"mcc\":0.5859799774622835,\"precision\":0.755869520049865,\"recall\":0.47680209698558323,\"f1\":0.5847464437836535}"}
{"timestamp":1475194001403,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11374,\"fp\":64,\"fn\":333,\"mcc\":0.5430723620293368,\"precision\":0.7762237762237763,\"recall\":0.4,\"f1\":0.5279429250891796}","runtime_metrics":"{\"tp\":3860,\"tn\":170522,\"fp\":1239,\"fn\":4325,\"mcc\":0.5831420273680978,\"precision\":0.7570111786624828,\"recall\":0.4715943799633476,\"f1\":0.5811502559470039}"}
{"timestamp":1475798899990,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":192,\"tn\":11561,\"fp\":74,\"fn\":288,\"mcc\":0.5239878716640697,\"precision\":0.7218045112781954,\"recall\":0.4,\"f1\":0.5147453083109921}","runtime_metrics":"{\"tp\":4052,\"tn\":182083,\"fp\":1313,\"fn\":4613,\"mcc\":0.5799990190184297,\"precision\":0.7552656104380242,\"recall\":0.46762839007501444,\"f1\":0.5776193870277976}"}
{"timestamp":1476403755279,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":234,\"tn\":11330,\"fp\":91,\"fn\":351,\"mcc\":0.5200799002630264,\"precision\":0.72,\"recall\":0.4,\"f1\":0.5142857142857142}","runtime_metrics":"{\"tp\":4286,\"tn\":193413,\"fp\":1404,\"fn\":4964,\"mcc\":0.5763483129502415,\"precision\":0.7532513181019332,\"recall\":0.46335135135135136,\"f1\":0.5737617135207497}"}
{"timestamp":1477008552792,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11553,\"fp\":79,\"fn\":330,\"mcc\":0.5276338813162328,\"precision\":0.7357859531772575,\"recall\":0.4,\"f1\":0.5182567726737338}","runtime_metrics":"{\"tp\":4506,\"tn\":204966,\"fp\":1483,\"fn\":5294,\"mcc\":0.5737075051270393,\"precision\":0.7523793621639673,\"recall\":0.45979591836734696,\"f1\":0.5707771233136995}"}
{"timestamp":1477613401343,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":283,\"tn\":11499,\"fp\":80,\"fn\":277,\"mcc\":0.6138994719648364,\"precision\":0.7796143250688705,\"recall\":0.5053571428571428,\"f1\":0.6132177681473456}","runtime_metrics":"{\"tp\":4789,\"tn\":216465,\"fp\":1563,\"fn\":5571,\"mcc\":0.5759254259650983,\"precision\":0.7539357682619647,\"recall\":0.46225868725868724,\"f1\":0.5731211105792244}"}
{"timestamp":1478218260000,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":351,\"tn\":11367,\"fp\":89,\"fn\":234,\"mcc\":0.6785965181197595,\"precision\":0.7977272727272727,\"recall\":0.6,\"f1\":0.6848780487804879}","runtime_metrics":"{\"tp\":5140,\"tn\":227832,\"fp\":1652,\"fn\":5805,\"mcc\":0.5817722409293342,\"precision\":0.7567726737338045,\"recall\":0.46962083142987665,\"f1\":0.5795794102723122}"}
{"timestamp":1478823020743,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":321,\"tn\":11264,\"fp\":87,\"fn\":214,\"mcc\":0.6745257071874355,\"precision\":0.7867647058823529,\"recall\":0.6,\"f1\":0.6808059384941676}","runtime_metrics":"{\"tp\":5461,\"tn\":239096,\"fp\":1739,\"fn\":6019,\"mcc\":0.5863636519013158,\"precision\":0.7584722222222222,\"recall\":0.47569686411149825,\"f1\":0.5846895074946467}"}
{"timestamp":1479427848897,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":327,\"tn\":11294,\"fp\":84,\"fn\":218,\"mcc\":0.6784365908674153,\"precision\":0.7956204379562044,\"recall\":0.6,\"f1\":0.6841004184100419}","runtime_metrics":"{\"tp\":5788,\"tn\":250390,\"fp\":1823,\"fn\":6237,\"mcc\":0.5907810107577195,\"precision\":0.7604782551570096,\"recall\":0.48133056133056135,\"f1\":0.5895294357302914}"}
{"timestamp":1480032831336,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":333,\"tn\":11366,\"fp\":87,\"fn\":222,\"mcc\":0.6770099054005396,\"precision\":0.7928571428571428,\"recall\":0.6,\"f1\":0.683076923076923}","runtime_metrics":"{\"tp\":6121,\"tn\":261756,\"fp\":1910,\"fn\":6459,\"mcc\":0.5947964563173912,\"precision\":0.7621715851077077,\"recall\":0.4865659777424483,\"f1\":0.5939546843918295}"}
{"timestamp":1480637665996,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":326,\"tn\":11190,\"fp\":101,\"fn\":219,\"mcc\":0.6622228737238942,\"precision\":0.7634660421545667,\"recall\":0.5981651376146789,\"f1\":0.6707818930041152}","runtime_metrics":"{\"tp\":6447,\"tn\":272946,\"fp\":2011,\"fn\":6678,\"mcc\":0.5977287659503995,\"precision\":0.7622369354457319,\"recall\":0.4912,\"f1\":0.5974146318862067}"}
{"timestamp":1481242547694,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":291,\"tn\":11364,\"fp\":79,\"fn\":269,\"mcc\":0.6256243598004267,\"precision\":0.7864864864864864,\"recall\":0.5196428571428572,\"f1\":0.6258064516129034}","runtime_metrics":"{\"tp\":6738,\"tn\":284310,\"fp\":2090,\"fn\":6947,\"mcc\":0.5988813192398387,\"precision\":0.7632532850022655,\"recall\":0.49236390208257214,\"f1\":0.5985874827877227}"}
{"timestamp":1481847348906,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":279,\"tn\":11281,\"fp\":69,\"fn\":321,\"mcc\":0.596012207937305,\"precision\":0.8017241379310345,\"recall\":0.465,\"f1\":0.5886075949367089}","runtime_metrics":"{\"tp\":7017,\"tn\":295591,\"fp\":2159,\"fn\":7268,\"mcc\":0.5987309132066573,\"precision\":0.7647122929380994,\"recall\":0.4912145607280364,\"f1\":0.5981842206214569}"}
{"timestamp":1482452186799,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11423,\"fp\":71,\"fn\":252,\"mcc\":0.5790861020656882,\"precision\":0.754325259515571,\"recall\":0.46382978723404256,\"f1\":0.5744400527009224}","runtime_metrics":"{\"tp\":7235,\"tn\":307014,\"fp\":2230,\"fn\":7520,\"mcc\":0.5981238978402859,\"precision\":0.7643951399894348,\"recall\":0.49034225686208066,\"f1\":0.597440132122213}"}
{"timestamp":1483057035309,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":269,\"tn\":11409,\"fp\":81,\"fn\":321,\"mcc\":0.5768139543413765,\"precision\":0.7685714285714286,\"recall\":0.4559322033898305,\"f1\":0.5723404255319149}","runtime_metrics":"{\"tp\":7504,\"tn\":318423,\"fp\":2311,\"fn\":7841,\"mcc\":0.5973178875597064,\"precision\":0.7645440652063169,\"recall\":0.4890192245030955,\"f1\":0.5965023847376789}"}
{"timestamp":1483661797001,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11369,\"fp\":99,\"fn\":259,\"mcc\":0.5440253005386515,\"precision\":0.6857142857142857,\"recall\":0.45473684210526316,\"f1\":0.5468354430379747}","runtime_metrics":"{\"tp\":7720,\"tn\":329792,\"fp\":2410,\"fn\":8100,\"mcc\":0.5956850000352325,\"precision\":0.7620927936821322,\"recall\":0.4879898862199747,\"f1\":0.5949903660886319}"}
{"timestamp":1484266769780,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":266,\"tn\":11386,\"fp\":75,\"fn\":309,\"mcc\":0.5862655778123663,\"precision\":0.7800586510263929,\"recall\":0.46260869565217394,\"f1\":0.5807860262008733}","runtime_metrics":"{\"tp\":7986,\"tn\":341178,\"fp\":2485,\"fn\":8409,\"mcc\":0.5953507432415425,\"precision\":0.7626778722185082,\"recall\":0.487099725526075,\"f1\":0.5945060671480682}"}
{"timestamp":1484871604572,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":204,\"tn\":11658,\"fp\":58,\"fn\":211,\"mcc\":0.6084742422218784,\"precision\":0.7786259541984732,\"recall\":0.491566265060241,\"f1\":0.6026587887740029}","runtime_metrics":"{\"tp\":8190,\"tn\":352836,\"fp\":2543,\"fn\":8620,\"mcc\":0.5957057269437108,\"precision\":0.7630671759992547,\"recall\":0.48720999405116,\"f1\":0.5947064589913952}"}
{"timestamp":1485476487975,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":274,\"tn\":11371,\"fp\":78,\"fn\":321,\"mcc\":0.5836964513364018,\"precision\":0.7784090909090909,\"recall\":0.46050420168067224,\"f1\":0.5786694825765575}","runtime_metrics":"{\"tp\":8464,\"tn\":364207,\"fp\":2621,\"fn\":8941,\"mcc\":0.5952962585405954,\"precision\":0.7635543527289129,\"recall\":0.4862970410801494,\"f1\":0.5941733941733942}"}
{"timestamp":1486081266502,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":255,\"tn\":11199,\"fp\":84,\"fn\":305,\"mcc\":0.5701314841261323,\"precision\":0.7522123893805309,\"recall\":0.45535714285714285,\"f1\":0.5672969966629589}","runtime_metrics":"{\"tp\":8719,\"tn\":375406,\"fp\":2705,\"fn\":9246,\"mcc\":0.5945252646248919,\"precision\":0.7632177871148459,\"recall\":0.48533259114945726,\"f1\":0.5933512538704957}"}
{"timestamp":1486686122376,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":296,\"tn\":11327,\"fp\":53,\"fn\":334,\"mcc\":0.6174268920564864,\"precision\":0.8481375358166189,\"recall\":0.46984126984126984,\"f1\":0.6046986721144024}","runtime_metrics":"{\"tp\":9015,\"tn\":386733,\"fp\":2758,\"fn\":9580,\"mcc\":0.5952009214575392,\"precision\":0.7657351567145163,\"recall\":0.48480774401720894,\"f1\":0.5937170706006323}"}
{"timestamp":1487290994679,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11320,\"fp\":109,\"fn\":258,\"mcc\":0.5419466766606589,\"precision\":0.6706948640483383,\"recall\":0.4625,\"f1\":0.5474722564734896}","runtime_metrics":"{\"tp\":9237,\"tn\":398053,\"fp\":2867,\"fn\":9838,\"mcc\":0.5937857798836941,\"precision\":0.7631361533377395,\"recall\":0.48424639580602885,\"f1\":0.5925141922447802}"}
{"timestamp":1487895775368,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":284,\"tn\":11061,\"fp\":89,\"fn\":326,\"mcc\":0.5790571396215672,\"precision\":0.7613941018766756,\"recall\":0.46557377049180326,\"f1\":0.577822990844354}","runtime_metrics":"{\"tp\":9521,\"tn\":409114,\"fp\":2956,\"fn\":10164,\"mcc\":0.5933415042290395,\"precision\":0.7630840746974433,\"recall\":0.4836677673355347,\"f1\":0.5920651700764878}"}
{"timestamp":1488500589466,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":224,\"tn\":11488,\"fp\":73,\"fn\":301,\"mcc\":0.5534445395938826,\"precision\":0.7542087542087542,\"recall\":0.4266666666666667,\"f1\":0.5450121654501218}","runtime_metrics":"{\"tp\":9745,\"tn\":420602,\"fp\":3029,\"fn\":10465,\"mcc\":0.5923365978561403,\"precision\":0.7628777203695005,\"recall\":0.4821870361207323,\"f1\":0.5908925539655591}"}
{"timestamp":1489105452440,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11368,\"fp\":76,\"fn\":342,\"mcc\":0.5324761572328212,\"precision\":0.75,\"recall\":0.4,\"f1\":0.5217391304347827}","runtime_metrics":"{\"tp\":9973,\"tn\":431970,\"fp\":3105,\"fn\":10807,\"mcc\":0.5907658322461744,\"precision\":0.7625783758984555,\"recall\":0.47993262752646776,\"f1\":0.5891074487565716}"}
{"timestamp":1489710290693,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":206,\"tn\":11481,\"fp\":95,\"fn\":309,\"mcc\":0.5078083067993815,\"precision\":0.6843853820598007,\"recall\":0.4,\"f1\":0.5049019607843137}","runtime_metrics":"{\"tp\":10179,\"tn\":443451,\"fp\":3200,\"fn\":11116,\"mcc\":0.5888179350508839,\"precision\":0.7608191942596607,\"recall\":0.47799953040619864,\"f1\":0.5871258003114727}"}
{"timestamp":1490315112923,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":188,\"tn\":11521,\"fp\":68,\"fn\":282,\"mcc\":0.5291731809820224,\"precision\":0.734375,\"recall\":0.4,\"f1\":0.5179063360881543}","runtime_metrics":"{\"tp\":10367,\"tn\":454972,\"fp\":3268,\"fn\":11398,\"mcc\":0.5875918149505874,\"precision\":0.7603226989365603,\"recall\":0.47631518492993336,\"f1\":0.5857062146892655}"}
{"timestamp":1490919953569,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":190,\"tn\":11536,\"fp\":81,\"fn\":285,\"mcc\":0.5158280322200973,\"precision\":0.7011070110701108,\"recall\":0.4,\"f1\":0.5093833780160858}","runtime_metrics":"{\"tp\":10557,\"tn\":466508,\"fp\":3349,\"fn\":11683,\"mcc\":0.5861159041536943,\"precision\":0.7591687041564792,\"recall\":0.47468525179856114,\"f1\":0.5841310241797155}"}
{"timestamp":1491524793919,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11425,\"fp\":104,\"fn\":324,\"mcc\":0.5031193138992931,\"precision\":0.675,\"recall\":0.4,\"f1\":0.5023255813953488}","runtime_metrics":"{\"tp\":10773,\"tn\":477933,\"fp\":3453,\"fn\":12007,\"mcc\":0.5841924684537254,\"precision\":0.757275411218895,\"recall\":0.4729148375768218,\"f1\":0.58222990866346}"}
{"timestamp":1492129600944,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11640,\"fp\":68,\"fn\":315,\"mcc\":0.536082502887397,\"precision\":0.7553956834532374,\"recall\":0.4,\"f1\":0.523038605230386}","runtime_metrics":"{\"tp\":10983,\"tn\":489573,\"fp\":3521,\"fn\":12322,\"mcc\":0.5831499614513107,\"precision\":0.7572393822393823,\"recall\":0.47127225917185156,\"f1\":0.5809727842577165}"}
{"timestamp":1492734429013,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11397,\"fp\":80,\"fn\":342,\"mcc\":0.5286715005320797,\"precision\":0.7402597402597403,\"recall\":0.4,\"f1\":0.5193621867881549}","runtime_metrics":"{\"tp\":11211,\"tn\":500970,\"fp\":3601,\"fn\":12664,\"mcc\":0.5819005751595734,\"precision\":0.7568863083985957,\"recall\":0.46957068062827223,\"f1\":0.5795745340812158}"}
{"timestamp":1493339486197,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":178,\"tn\":11602,\"fp\":70,\"fn\":267,\"mcc\":0.5233822421959193,\"precision\":0.717741935483871,\"recall\":0.4,\"f1\":0.5137085137085138}","runtime_metrics":"{\"tp\":11389,\"tn\":512572,\"fp\":3671,\"fn\":12931,\"mcc\":0.5808788535142034,\"precision\":0.7562416998671979,\"recall\":0.46829769736842103,\"f1\":0.5784154393092941}"}
{"timestamp":1493944326052,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11385,\"fp\":73,\"fn\":330,\"mcc\":0.5333567303709885,\"precision\":0.7508532423208191,\"recall\":0.4,\"f1\":0.5219454329774615}","runtime_metrics":"{\"tp\":11609,\"tn\":523957,\"fp\":3744,\"fn\":13261,\"mcc\":0.5798654606367803,\"precision\":0.756138865368332,\"recall\":0.4667872939284278,\"f1\":0.5772319319792159}"}
{"timestamp":1494549162062,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11218,\"fp\":81,\"fn\":330,\"mcc\":0.5252556272374217,\"precision\":0.7308970099667774,\"recall\":0.4,\"f1\":0.5170387779083432}","runtime_metrics":"{\"tp\":11829,\"tn\":535175,\"fp\":3825,\"fn\":13591,\"mcc\":0.5787278238957637,\"precision\":0.7556535070908394,\"recall\":0.4653422501966955,\"f1\":0.5759848079076788}"}
{"timestamp":1495154019102,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11373,\"fp\":102,\"fn\":330,\"mcc\":0.5061524082315971,\"precision\":0.6832298136645962,\"recall\":0.4,\"f1\":0.5045871559633027}","runtime_metrics":"{\"tp\":12049,\"tn\":546548,\"fp\":3927,\"fn\":13921,\"mcc\":0.5772240387903582,\"precision\":0.7541937906860291,\"recall\":0.4639584135541009,\"f1\":0.5745005483240356}"}
{"timestamp":1495758885029,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11403,\"fp\":67,\"fn\":324,\"mcc\":0.5384718416803345,\"precision\":0.7632508833922261,\"recall\":0.4,\"f1\":0.5249088699878494}","runtime_metrics":"{\"tp\":12265,\"tn\":557951,\"fp\":3994,\"fn\":14245,\"mcc\":0.576456747919809,\"precision\":0.7543514361276832,\"recall\":0.46265560165975106,\"f1\":0.5735462601416914}"}
{"timestamp":1496363654648,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11489,\"fp\":90,\"fn\":327,\"mcc\":0.5164889161384532,\"precision\":0.7077922077922078,\"recall\":0.4,\"f1\":0.511137162954279}","runtime_metrics":"{\"tp\":12483,\"tn\":569440,\"fp\":4084,\"fn\":14572,\"mcc\":0.5752852773408295,\"precision\":0.7534858453552242,\"recall\":0.4613934577712068,\"f1\":0.5723258906056577}"}
{"timestamp":1496968522818,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11389,\"fp\":64,\"fn\":315,\"mcc\":0.5400660818592009,\"precision\":0.7664233576642335,\"recall\":0.4,\"f1\":0.525657071339174}","runtime_metrics":"{\"tp\":12693,\"tn\":580829,\"fp\":4148,\"fn\":14887,\"mcc\":0.5746316365986598,\"precision\":0.7536963363220711,\"recall\":0.46022480058013054,\"f1\":0.571486459107179}"}
{"timestamp":1497573392212,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11258,\"fp\":79,\"fn\":378,\"mcc\":0.5352184024471631,\"precision\":0.7613293051359517,\"recall\":0.4,\"f1\":0.5244536940686785}","runtime_metrics":"{\"tp\":12945,\"tn\":592087,\"fp\":4227,\"fn\":15265,\"mcc\":0.5737810750031831,\"precision\":0.7538434661076171,\"recall\":0.4588798298475718,\"f1\":0.5704905028425368}"}
{"timestamp":1498178211920,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":174,\"tn\":11575,\"fp\":77,\"fn\":261,\"mcc\":0.5138433161473538,\"precision\":0.6932270916334662,\"recall\":0.4,\"f1\":0.5072886297376094}","runtime_metrics":"{\"tp\":13119,\"tn\":603662,\"fp\":4304,\"fn\":15526,\"mcc\":0.5728984812076527,\"precision\":0.7529702117890146,\"recall\":0.4579856868563449,\"f1\":0.5695493618129721}"}
{"timestamp":1498783014095,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":286,\"tn\":11456,\"fp\":84,\"fn\":269,\"mcc\":0.6172865873891267,\"precision\":0.772972972972973,\"recall\":0.5153153153153153,\"f1\":0.6183783783783784}","runtime_metrics":"{\"tp\":13405,\"tn\":615118,\"fp\":4388,\"fn\":15795,\"mcc\":0.5737674056909958,\"precision\":0.7533861630978474,\"recall\":0.45907534246575343,\"f1\":0.5705105015640627}"}
{"timestamp":1499387839070,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":320,\"tn\":11382,\"fp\":72,\"fn\":215,\"mcc\":0.6871435506944188,\"precision\":0.8163265306122449,\"recall\":0.5981308411214953,\"f1\":0.6903991370010787}","runtime_metrics":"{\"tp\":13725,\"tn\":626500,\"fp\":4460,\"fn\":16010,\"mcc\":0.5759442686127719,\"precision\":0.7547429199890019,\"recall\":0.46157726584832687,\"f1\":0.5728297161936561}"}
{"timestamp":1499992818049,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":336,\"tn\":11404,\"fp\":69,\"fn\":224,\"mcc\":0.6937909145335827,\"precision\":0.8296296296296296,\"recall\":0.6,\"f1\":0.6963730569948187}","runtime_metrics":"{\"tp\":14061,\"tn\":637904,\"fp\":4529,\"fn\":16234,\"mcc\":0.5782600060061143,\"precision\":0.7563743948359333,\"recall\":0.46413599603895034,\"f1\":0.5752684872660325}"}
{"timestamp":1500597626202,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":351,\"tn\":11243,\"fp\":74,\"fn\":234,\"mcc\":0.6913966001939059,\"precision\":0.8258823529411765,\"recall\":0.6,\"f1\":0.6950495049504951}","runtime_metrics":"{\"tp\":14412,\"tn\":649147,\"fp\":4603,\"fn\":16468,\"mcc\":0.5805370322891388,\"precision\":0.7579279516171443,\"recall\":0.4667098445595855,\"f1\":0.5776931556268163}"}
{"timestamp":1501202450176,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11321,\"fp\":82,\"fn\":220,\"mcc\":0.6808246960751692,\"precision\":0.8009708737864077,\"recall\":0.6,\"f1\":0.686070686070686}","runtime_metrics":"{\"tp\":14742,\"tn\":660468,\"fp\":4685,\"fn\":16688,\"mcc\":0.5824070214357734,\"precision\":0.758840788593195,\"recall\":0.4690423162583519,\"f1\":0.579743201525847}"}
{"timestamp":1501807303138,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11445,\"fp\":104,\"fn\":212,\"mcc\":0.6592410289084193,\"precision\":0.7535545023696683,\"recall\":0.6,\"f1\":0.6680672268907564}","runtime_metrics":"{\"tp\":15060,\"tn\":671913,\"fp\":4789,\"fn\":16900,\"mcc\":0.583751980390328,\"precision\":0.7587283994155877,\"recall\":0.4712140175219024,\"f1\":0.581366171900635}"}
{"timestamp":1502412100416,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":333,\"tn\":11500,\"fp\":83,\"fn\":222,\"mcc\":0.6806797615128453,\"precision\":0.8004807692307693,\"recall\":0.6,\"f1\":0.685890834191555}","runtime_metrics":"{\"tp\":15393,\"tn\":683413,\"fp\":4872,\"fn\":17122,\"mcc\":0.5855105305842409,\"precision\":0.7595854922279792,\"recall\":0.4734122712594187,\"f1\":0.583289124668435}"}
{"timestamp":1503016893945,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":363,\"tn\":11202,\"fp\":87,\"fn\":242,\"mcc\":0.6820985450362635,\"precision\":0.8066666666666666,\"recall\":0.6,\"f1\":0.6881516587677725}","runtime_metrics":"{\"tp\":15756,\"tn\":694615,\"fp\":4959,\"fn\":17364,\"mcc\":0.587383328653707,\"precision\":0.7606082548877625,\"recall\":0.4757246376811594,\"f1\":0.5853441069935915}"}
{"timestamp":1503621749525,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":336,\"tn\":11375,\"fp\":69,\"fn\":224,\"mcc\":0.6937613963348297,\"precision\":0.8296296296296296,\"recall\":0.6,\"f1\":0.6963730569948187}","runtime_metrics":"{\"tp\":16092,\"tn\":705990,\"fp\":5028,\"fn\":17588,\"mcc\":0.5892489588932218,\"precision\":0.7619318181818182,\"recall\":0.47779097387173397,\"f1\":0.5872992700729928}"}
{"timestamp":1504226622111,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":278,\"tn\":11617,\"fp\":93,\"fn\":187,\"mcc\":0.6577900658846684,\"precision\":0.7493261455525606,\"recall\":0.5978494623655914,\"f1\":0.6650717703349283}","runtime_metrics":"{\"tp\":16370,\"tn\":717607,\"fp\":5121,\"fn\":17775,\"mcc\":0.5902299082116558,\"precision\":0.7617142059466754,\"recall\":0.4794259774491141,\"f1\":0.5884678984829967}"}
{"timestamp":1504831487840,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":297,\"tn\":11635,\"fp\":72,\"fn\":198,\"mcc\":0.6841344061547652,\"precision\":0.8048780487804879,\"recall\":0.6,\"f1\":0.6875}","runtime_metrics":"{\"tp\":16667,\"tn\":729242,\"fp\":5193,\"fn\":17973,\"mcc\":0.5916539353983703,\"precision\":0.7624428179322964,\"recall\":0.48114896073903,\"f1\":0.5899823008849557}"}
{"timestamp":1505436332859,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":300,\"tn\":11383,\"fp\":74,\"fn\":275,\"mcc\":0.6333809608188183,\"precision\":0.8021390374331551,\"recall\":0.5217391304347826,\"f1\":0.6322444678609063}","runtime_metrics":"{\"tp\":16967,\"tn\":740625,\"fp\":5267,\"fn\":18248,\"mcc\":0.5923437279684202,\"precision\":0.7631105514077539,\"recall\":0.4818117279568366,\"f1\":0.5906804295984264}"}
{"timestamp":1506041124662,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":263,\"tn\":11339,\"fp\":77,\"fn\":317,\"mcc\":0.5773989165607966,\"precision\":0.7735294117647059,\"recall\":0.453448275862069,\"f1\":0.5717391304347826}","runtime_metrics":"{\"tp\":17230,\"tn\":751964,\"fp\":5344,\"fn\":18565,\"mcc\":0.5921036923620497,\"precision\":0.7632674758571808,\"recall\":0.48135214415421146,\"f1\":0.5903818807928867}"}
{"timestamp":1506645990440,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":221,\"tn\":11668,\"fp\":99,\"fn\":239,\"mcc\":0.5625969023417222,\"precision\":0.690625,\"recall\":0.48043478260869565,\"f1\":0.5666666666666667}","runtime_metrics":"{\"tp\":17451,\"tn\":763632,\"fp\":5443,\"fn\":18804,\"mcc\":0.5917012023248222,\"precision\":0.7622521184589849,\"recall\":0.4813405047579644,\"f1\":0.5900691474073949}"}
{"timestamp":1507250859608,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":265,\"tn\":11462,\"fp\":78,\"fn\":305,\"mcc\":0.5848858337218455,\"precision\":0.7725947521865889,\"recall\":0.4649122807017544,\"f1\":0.5805038335158818}","runtime_metrics":"{\"tp\":17716,\"tn\":775094,\"fp\":5521,\"fn\":19109,\"mcc\":0.5915954516448529,\"precision\":0.7624047854714464,\"recall\":0.48108621860149353,\"f1\":0.5899237454630216}"}
{"timestamp":1507855641901,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":273,\"tn\":11436,\"fp\":79,\"fn\":302,\"mcc\":0.5923398710573093,\"precision\":0.7755681818181818,\"recall\":0.4747826086956522,\"f1\":0.5889967637540453}","runtime_metrics":"{\"tp\":17989,\"tn\":786530,\"fp\":5600,\"fn\":19411,\"mcc\":0.5916058460738178,\"precision\":0.7626012124295223,\"recall\":0.48098930481283425,\"f1\":0.5899096558395777}"}
{"timestamp":1508460458676,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":266,\"tn\":11399,\"fp\":79,\"fn\":304,\"mcc\":0.5852833644531023,\"precision\":0.7710144927536232,\"recall\":0.4666666666666667,\"f1\":0.5814207650273224}","runtime_metrics":"{\"tp\":18255,\"tn\":797929,\"fp\":5679,\"fn\":19715,\"mcc\":0.5915110181477575,\"precision\":0.7627224868388067,\"recall\":0.48077429549644457,\"f1\":0.5897841819591626}"}
{"timestamp":1509065309618,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":238,\"tn\":11252,\"fp\":82,\"fn\":322,\"mcc\":0.5468913804140961,\"precision\":0.74375,\"recall\":0.425,\"f1\":0.5409090909090909}","runtime_metrics":"{\"tp\":18493,\"tn\":809181,\"fp\":5761,\"fn\":20037,\"mcc\":0.5908823599671021,\"precision\":0.7624721695390451,\"recall\":0.4799636646768752,\"f1\":0.5890991335372069}"}
{"timestamp":1509670093628,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":234,\"tn\":11415,\"fp\":99,\"fn\":351,\"mcc\":0.5131889470516028,\"precision\":0.7027027027027027,\"recall\":0.4,\"f1\":0.5098039215686274}","runtime_metrics":"{\"tp\":18727,\"tn\":820596,\"fp\":5860,\"fn\":20388,\"mcc\":0.5897660929006157,\"precision\":0.7616626672631879,\"recall\":0.4787677361625975,\"f1\":0.5879564220903583}"}
{"timestamp":1510274954349,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":230,\"tn\":11263,\"fp\":90,\"fn\":345,\"mcc\":0.5197590055839028,\"precision\":0.71875,\"recall\":0.4,\"f1\":0.5139664804469275}","runtime_metrics":"{\"tp\":18957,\"tn\":831859,\"fp\":5950,\"fn\":20733,\"mcc\":0.588795110270101,\"precision\":0.7611113341630866,\"recall\":0.47762660619803476,\"f1\":0.5869312816384661}"}
{"timestamp":1510879785230,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":246,\"tn\":11288,\"fp\":86,\"fn\":369,\"mcc\":0.5275987704308196,\"precision\":0.7409638554216867,\"recall\":0.4,\"f1\":0.5195353748680042}","runtime_metrics":"{\"tp\":19203,\"tn\":843147,\"fp\":6036,\"fn\":21102,\"mcc\":0.5879044154876328,\"precision\":0.7608463092832521,\"recall\":0.4764421287681429,\"f1\":0.5859575247162211}"}
{"timestamp":1511484571016,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11252,\"fp\":67,\"fn\":342,\"mcc\":0.5412513865530952,\"precision\":0.7728813559322034,\"recall\":0.4,\"f1\":0.5271676300578034}","runtime_metrics":"{\"tp\":19431,\"tn\":854399,\"fp\":6103,\"fn\":21444,\"mcc\":0.5872748153670178,\"precision\":0.7609853528628495,\"recall\":0.4753761467889908,\"f1\":0.5851917661762712}"}
{"timestamp":1512089411857,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11237,\"fp\":116,\"fn\":330,\"mcc\":0.49405912291688225,\"precision\":0.6547619047619048,\"recall\":0.4,\"f1\":0.4966139954853273}","runtime_metrics":"{\"tp\":19651,\"tn\":865636,\"fp\":6219,\"fn\":21774,\"mcc\":0.5860506864228608,\"precision\":0.7596057209122535,\"recall\":0.4743753771876886,\"f1\":0.5840255591054313}"}
{"timestamp":1512694269474,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11351,\"fp\":104,\"fn\":333,\"mcc\":0.5050431206890313,\"precision\":0.6809815950920245,\"recall\":0.4,\"f1\":0.5039727582292849}","runtime_metrics":"{\"tp\":19873,\"tn\":876987,\"fp\":6323,\"fn\":22107,\"mcc\":0.5850075820819673,\"precision\":0.7586272713391358,\"recall\":0.4733920914721296,\"f1\":0.5829910819056561}"}
{"timestamp":1513299091312,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11281,\"fp\":106,\"fn\":330,\"mcc\":0.5025461542990045,\"precision\":0.6748466257668712,\"recall\":0.4,\"f1\":0.502283105022831}","runtime_metrics":"{\"tp\":20093,\"tn\":888268,\"fp\":6429,\"fn\":22437,\"mcc\":0.5839650963382094,\"precision\":0.7575974662544303,\"recall\":0.47244298142487656,\"f1\":0.5819672131147541}"}
