{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.13751514717383212, \"order\": 5, \"pmin\": 0.0001, \"gamma\": 0.0001}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 5, \"confidence\": 0.41039074806586484, \"pmin\": 0.0065930790625642, \"gamma\": 0.0025133500501760705}","model_id":1,"metrics":"{\"tp\": 769.0, \"tn\": 46148.0, \"fp\": 86.0, \"fn\": 1356.0, \"mcc\": 0.5599398746892177, \"f_val\": -0.5599398746892177}"}
{"reply_id":3,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.007420587314518682, \"gamma\": 0.00012068602806322628}","model_id":2,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 46234.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":4,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.0014419797071200335, \"gamma\": 0.0001}","model_id":3,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 46234.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":5,"params_dict":"{\"order\": 2, \"confidence\": 0.2370671660498948, \"pmin\": 0.00047560325456282834, \"gamma\": 0.007856140638461708}","model_id":4,"metrics":"{\"tp\": 850.0, \"tn\": 45954.0, \"fp\": 280.0, \"fn\": 1275.0, \"mcc\": 0.5345039642348562, \"f_val\": -0.5345039642348562}"}
{"reply_id":6,"params_dict":"{\"order\": 5, \"confidence\": 0.2654263872157827, \"pmin\": 0.0001, \"gamma\": 0.01}","model_id":5,"metrics":"{\"tp\": 552.0, \"tn\": 46149.0, \"fp\": 85.0, \"fn\": 1573.0, \"mcc\": 0.46368887991491514, \"f_val\": -0.46368887991491514}"}
{"reply_id":7,"params_dict":"{\"order\": 3, \"confidence\": 0.3060944434881539, \"pmin\": 0.005812200654022449, \"gamma\": 0.009832061181346989}","model_id":6,"metrics":"{\"tp\": 650.0, \"tn\": 46149.0, \"fp\": 85.0, \"fn\": 1475.0, \"mcc\": 0.5093776224406799, \"f_val\": -0.5093776224406799}"}
{"reply_id":8,"params_dict":"{\"order\": 3, \"confidence\": 0.5290881838067102, \"pmin\": 0.0018888353975860057, \"gamma\": 0.0025092427222517784}","model_id":7,"metrics":"{\"tp\": 575.0, \"tn\": 46149.0, \"fp\": 85.0, \"fn\": 1550.0, \"mcc\": 0.47476826763453134, \"f_val\": -0.47476826763453134}"}
{"reply_id":9,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.001674733358010448, \"gamma\": 0.0020132075333489656}","model_id":8,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 46234.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":10,"params_dict":"{\"order\": 5, \"confidence\": 0.008559520783909784, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":9,"metrics":"{\"tp\": 2125.0, \"tn\": 44734.0, \"fp\": 1500.0, \"fn\": 0.0, \"mcc\": 0.7531189823311124, \"f_val\": -0.7531189823311124}"}
{"reply_id":11,"params_dict":"{\"order\": 5, \"confidence\": 0.17235779064765536, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":10,"metrics":"{\"tp\": 2106.0, \"tn\": 44880.0, \"fp\": 1354.0, \"fn\": 19.0, \"mcc\": 0.7648502382214484, \"f_val\": -0.7648502382214484}"}
{"reply_id":12,"params_dict":"{\"order\": 4, \"confidence\": 0.7308543876180754, \"pmin\": 0.0016552421833445435, \"gamma\": 0.0045925937830092935}","model_id":11,"metrics":"{\"tp\": 4.0, \"tn\": 46234.0, \"fp\": 0.0, \"fn\": 2121.0, \"mcc\": 0.042423897907752105, \"f_val\": -0.042423897907752105}"}
{"reply_id":13,"params_dict":"{\"order\": 5, \"confidence\": 0.13753332371393542, \"pmin\": 0.003599956906186437, \"gamma\": 0.0028466306957143517}","model_id":12,"metrics":"{\"tp\": 1723.0, \"tn\": 45655.0, \"fp\": 579.0, \"fn\": 402.0, \"mcc\": 0.7684683747775581, \"f_val\": -0.7684683747775581}"}
{"reply_id":14,"params_dict":"{\"order\": 3, \"confidence\": 0.25790544183359626, \"pmin\": 0.001560671270105873, \"gamma\": 0.005972769402001517}","model_id":13,"metrics":"{\"tp\": 850.0, \"tn\": 45954.0, \"fp\": 280.0, \"fn\": 1275.0, \"mcc\": 0.5345039642348562, \"f_val\": -0.5345039642348562}"}
{"reply_id":15,"params_dict":"{\"order\": 5, \"confidence\": 0.2126796017822219, \"pmin\": 0.0017808785083227256, \"gamma\": 0.0023234636134148653}","model_id":14,"metrics":"{\"tp\": 1225.0, \"tn\": 45950.0, \"fp\": 284.0, \"fn\": 900.0, \"mcc\": 0.6723345334979481, \"f_val\": -0.6723345334979481}"}
{"reply_id":16,"params_dict":"{\"order\": 2, \"confidence\": 0.7674638400552118, \"pmin\": 0.007538238527241025, \"gamma\": 0.007694756824065823}","model_id":15,"metrics":"{\"tp\": 0.0, \"tn\": 46234.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":17,"params_dict":"{\"order\": 5, \"confidence\": 0.13753332371393542, \"pmin\": 0.003599956906186437, \"gamma\": 0.0028466306957143517}","model_id":16,"metrics":""}
{"reply_id":19,"params_dict":"{\"order\": 5, \"confidence\": 0.19687423493256423, \"pmin\": 0.0017911962480278956, \"gamma\": 0.002199589905320532}","model_id":17,"metrics":"{\"tp\": 1251.0, \"tn\": 45213.0, \"fp\": 622.0, \"fn\": 834.0, \"mcc\": 0.6173023922594894, \"f_val\": -0.6173023922594894}"}
{"reply_id":20,"params_dict":"{\"order\": 4, \"confidence\": 0.558018353976125, \"pmin\": 0.0018283903500048162, \"gamma\": 0.0016675815967639727}","model_id":18,"metrics":"{\"tp\": 417.0, \"tn\": 45740.0, \"fp\": 95.0, \"fn\": 1668.0, \"mcc\": 0.3927323314806276, \"f_val\": -0.3927323314806276}"}
{"reply_id":21,"params_dict":"{\"order\": 4, \"confidence\": 0.13631843368348986, \"pmin\": 0.00608729562882718, \"gamma\": 0.004719184325539512}","model_id":19,"metrics":"{\"tp\": 1251.0, \"tn\": 45207.0, \"fp\": 628.0, \"fn\": 834.0, \"mcc\": 0.616218595758289, \"f_val\": -0.616218595758289}"}
{"reply_id":22,"params_dict":"{\"order\": 1, \"confidence\": 0.8121276756288122, \"pmin\": 0.0021199772816609735, \"gamma\": 0.009525299720163588}","model_id":20,"metrics":"{\"tp\": 0.0, \"tn\": 45835.0, \"fp\": 0.0, \"fn\": 2085.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":23,"params_dict":"{\"order\": 4, \"confidence\": 0.01046926814418077, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":21,"metrics":"{\"tp\": 2085.0, \"tn\": 44205.0, \"fp\": 1630.0, \"fn\": 0.0, \"mcc\": 0.7357168457412184, \"f_val\": -0.7357168457412184}"}
{"reply_id":24,"params_dict":"{\"order\": 3, \"confidence\": 0.5049615698433622, \"pmin\": 0.00647324150114903, \"gamma\": 0.005102533874917189}","model_id":22,"metrics":"{\"tp\": 417.0, \"tn\": 45740.0, \"fp\": 95.0, \"fn\": 1668.0, \"mcc\": 0.3927323314806276, \"f_val\": -0.3927323314806276}"}
{"reply_id":25,"params_dict":"{\"order\": 4, \"confidence\": 0.6376753003418933, \"pmin\": 0.006086647941340099, \"gamma\": 0.004719059664896148}","model_id":23,"metrics":"{\"tp\": 0.0, \"tn\": 45835.0, \"fp\": 0.0, \"fn\": 2085.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":26,"params_dict":"{\"order\": 3, \"confidence\": 0.05919122872001205, \"pmin\": 0.005810972445885543, \"gamma\": 0.009812105583641755}","model_id":24,"metrics":"{\"tp\": 1251.0, \"tn\": 45205.0, \"fp\": 630.0, \"fn\": 834.0, \"mcc\": 0.6158584463345061, \"f_val\": -0.6158584463345061}"}
{"reply_id":27,"params_dict":"{\"order\": 3, \"confidence\": 0.28969458927726205, \"pmin\": 0.006605984732011702, \"gamma\": 0.0025192166309335566}","model_id":25,"metrics":"{\"tp\": 834.0, \"tn\": 45530.0, \"fp\": 305.0, \"fn\": 1251.0, \"mcc\": 0.5267801940445935, \"f_val\": -0.5267801940445935}"}
{"reply_id":28,"params_dict":"{\"order\": 2, \"confidence\": 0.6775410772575281, \"pmin\": 0.009849570092841533, \"gamma\": 0.0017201964759005971}","model_id":26,"metrics":"{\"tp\": 417.0, \"tn\": 45740.0, \"fp\": 95.0, \"fn\": 1668.0, \"mcc\": 0.3927323314806276, \"f_val\": -0.3927323314806276}"}
{"reply_id":29,"params_dict":"{\"order\": 3, \"confidence\": 0.46234251099997536, \"pmin\": 0.00011125185805373464, \"gamma\": 0.00011794807305959806}","model_id":27,"metrics":"{\"tp\": 834.0, \"tn\": 45536.0, \"fp\": 299.0, \"fn\": 1251.0, \"mcc\": 0.5283150761979579, \"f_val\": -0.5283150761979579}"}
{"reply_id":30,"params_dict":"{\"order\": 2, \"confidence\": 0.5534580478518243, \"pmin\": 0.007613446170410054, \"gamma\": 0.005822841194118965}","model_id":28,"metrics":"{\"tp\": 417.0, \"tn\": 45740.0, \"fp\": 95.0, \"fn\": 1668.0, \"mcc\": 0.3927323314806276, \"f_val\": -0.3927323314806276}"}
{"reply_id":31,"params_dict":"{\"order\": 2, \"confidence\": 0.3148336232439119, \"pmin\": 0.007841392281995808, \"gamma\": 0.009312989547925282}","model_id":29,"metrics":"{\"tp\": 417.0, \"tn\": 45740.0, \"fp\": 95.0, \"fn\": 1668.0, \"mcc\": 0.3927323314806276, \"f_val\": -0.3927323314806276}"}
{"reply_id":32,"params_dict":"{\"order\": 2, \"confidence\": 0.29383379006911287, \"pmin\": 0.0006103233191129632, \"gamma\": 0.005336847709989015}","model_id":30,"metrics":"{\"tp\": 834.0, \"tn\": 45536.0, \"fp\": 299.0, \"fn\": 1251.0, \"mcc\": 0.5283150761979579, \"f_val\": -0.5283150761979579}"}
{"reply_id":33,"params_dict":"{\"order\": 4, \"confidence\": 0.32570046871727804, \"pmin\": 0.00659374203399133, \"gamma\": 0.0025126563185452282}","model_id":31,"metrics":"{\"tp\": 834.0, \"tn\": 45535.0, \"fp\": 300.0, \"fn\": 1251.0, \"mcc\": 0.5280584439552286, \"f_val\": -0.5280584439552286}"}
{"reply_id":34,"params_dict":"{\"order\": 4, \"confidence\": 0.01046926814418077, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":32,"metrics":""}
{"reply_id":35,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.01046926814418077, \"pmin\": 0.0001, \"gamma\": 0.0001}}","model_id":33,"metrics":""}
{"reply_id":37,"params_dict":"{\"order\": 5, \"confidence\": 0.053421574246187556, \"pmin\": 0.0001, \"gamma\": 0.00010178123430943882}","model_id":34,"metrics":"{\"tp\": 2149.0, \"tn\": 44522.0, \"fp\": 1508.0, \"fn\": 1.0, \"mcc\": 0.7537196334643029, \"f_val\": -0.7537196334643029}"}
{"reply_id":38,"params_dict":"{\"order\": 5, \"confidence\": 1.0, \"pmin\": 0.0001, \"gamma\": 0.002629294872382047}","model_id":35,"metrics":"{\"tp\": 0.0, \"tn\": 46030.0, \"fp\": 0.0, \"fn\": 2150.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":39,"params_dict":"{\"order\": 1, \"confidence\": 0.20412386701381535, \"pmin\": 0.0058114399238487924, \"gamma\": 0.009638960589030961}","model_id":36,"metrics":"{\"tp\": 860.0, \"tn\": 45746.0, \"fp\": 284.0, \"fn\": 1290.0, \"mcc\": 0.5340973608143335, \"f_val\": -0.5340973608143335}"}
{"reply_id":40,"params_dict":"{\"order\": 5, \"confidence\": 0.0014971700710306789, \"pmin\": 0.00010970420072524378, \"gamma\": 0.0001}","model_id":37,"metrics":"{\"tp\": 2150.0, \"tn\": 44241.0, \"fp\": 1789.0, \"fn\": 0.0, \"mcc\": 0.7242995570255997, \"f_val\": -0.7242995570255997}"}
{"reply_id":41,"params_dict":"{\"order\": 5, \"confidence\": 0.4786040648255934, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":38,"metrics":"{\"tp\": 542.0, \"tn\": 45939.0, \"fp\": 91.0, \"fn\": 1608.0, \"mcc\": 0.45354237162383965, \"f_val\": -0.45354237162383965}"}
{"reply_id":42,"params_dict":"{\"order\": 5, \"confidence\": 0.08277758924274303, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":39,"metrics":"{\"tp\": 1930.0, \"tn\": 44427.0, \"fp\": 1603.0, \"fn\": 220.0, \"mcc\": 0.6834499418994533, \"f_val\": -0.6834499418994533}"}
{"reply_id":43,"params_dict":"{\"order\": 5, \"confidence\": 0.09651019006777777, \"pmin\": 0.0009308342611913093, \"gamma\": 0.0001729443737183395}","model_id":40,"metrics":"{\"tp\": 2150.0, \"tn\": 44421.0, \"fp\": 1609.0, \"fn\": 0.0, \"mcc\": 0.742945138478982, \"f_val\": -0.742945138478982}"}
{"reply_id":44,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":41,"metrics":"{\"tp\": 2150.0, \"tn\": 0.0, \"fp\": 46030.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":45,"params_dict":"{\"order\": 5, \"confidence\": 0.0738606250815315, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":42,"metrics":"{\"tp\": 2149.0, \"tn\": 44541.0, \"fp\": 1489.0, \"fn\": 1.0, \"mcc\": 0.7558466650817671, \"f_val\": -0.7558466650817671}"}
{"reply_id":46,"params_dict":"{\"order\": 5, \"confidence\": 0.5492303074174401, \"pmin\": 0.0009304682418423128, \"gamma\": 0.00030768785720580624}","model_id":43,"metrics":"{\"tp\": 540.0, \"tn\": 45940.0, \"fp\": 90.0, \"fn\": 1610.0, \"mcc\": 0.4529553226371493, \"f_val\": -0.4529553226371493}"}
{"reply_id":47,"params_dict":"{\"order\": 5, \"confidence\": 0.07509465677391597, \"pmin\": 0.0001, \"gamma\": 0.0004940205109048624}","model_id":44,"metrics":"{\"tp\": 2148.0, \"tn\": 44552.0, \"fp\": 1478.0, \"fn\": 2.0, \"mcc\": 0.7568173841177216, \"f_val\": -0.7568173841177216}"}
{"reply_id":48,"params_dict":"{\"order\": 5, \"confidence\": 0.06392528147578135, \"pmin\": 0.0001, \"gamma\": 0.0006269247240372686}","model_id":45,"metrics":"{\"tp\": 2149.0, \"tn\": 44541.0, \"fp\": 1489.0, \"fn\": 1.0, \"mcc\": 0.7558466650817671, \"f_val\": -0.7558466650817671}"}
{"reply_id":49,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.005002108047884086, \"gamma\": 0.0046978676711748315}","model_id":46,"metrics":"{\"tp\": 2150.0, \"tn\": 0.0, \"fp\": 46030.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":50,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.0009311412337706745, \"gamma\": 0.00012133295048757489}","model_id":47,"metrics":"{\"tp\": 2150.0, \"tn\": 0.0, \"fp\": 46030.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":51,"params_dict":"{\"order\": 5, \"confidence\": 0.01638747057730548, \"pmin\": 0.00010966940007306476, \"gamma\": 0.0015802019775831343}","model_id":48,"metrics":"{\"tp\": 2150.0, \"tn\": 44473.0, \"fp\": 1557.0, \"fn\": 0.0, \"mcc\": 0.7485755925278833, \"f_val\": -0.7485755925278833}"}
{"reply_id":52,"params_dict":"{\"order\": 5, \"confidence\": 0.07509465677391597, \"pmin\": 0.0001, \"gamma\": 0.0004940205109048624}","model_id":49,"metrics":""}
{"reply_id":53,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.07509465677391597, \"pmin\": 0.0001, \"gamma\": 0.0004940205109048624}}","model_id":50,"metrics":""}
{"reply_id":54,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.07509465677391597, \"pmin\": 0.0001, \"gamma\": 0.0004940205109048624}}","model_id":51,"metrics":""}
{"reply_id":56,"params_dict":"{\"order\": 3, \"confidence\": 0.36423795026232947, \"pmin\": 0.0058110990429629545, \"gamma\": 0.006477339167784046}","model_id":52,"metrics":"{\"tp\": 715.0, \"tn\": 45334.0, \"fp\": 132.0, \"fn\": 1635.0, \"mcc\": 0.49386027525106974, \"f_val\": -0.49386027525106974}"}
{"reply_id":57,"params_dict":"{\"order\": 5, \"confidence\": 0.47749508743108837, \"pmin\": 0.004565257035330533, \"gamma\": 0.0015523550311808867}","model_id":53,"metrics":"{\"tp\": 715.0, \"tn\": 45333.0, \"fp\": 133.0, \"fn\": 1635.0, \"mcc\": 0.4935382284652886, \"f_val\": -0.4935382284652886}"}
{"reply_id":58,"params_dict":"{\"order\": 5, \"confidence\": 0.09139210585032498, \"pmin\": 0.000723840950109873, \"gamma\": 0.0001}","model_id":54,"metrics":"{\"tp\": 2345.0, \"tn\": 43774.0, \"fp\": 1692.0, \"fn\": 5.0, \"mcc\": 0.7469365100077419, \"f_val\": -0.7469365100077419}"}
{"reply_id":59,"params_dict":"{\"order\": 4, \"confidence\": 0.057982378123525594, \"pmin\": 0.0073516245454589456, \"gamma\": 0.00010588254541477042}","model_id":55,"metrics":"{\"tp\": 2348.0, \"tn\": 43624.0, \"fp\": 1842.0, \"fn\": 2.0, \"mcc\": 0.7329104990422629, \"f_val\": -0.7329104990422629}"}
{"reply_id":60,"params_dict":"{\"order\": 2, \"confidence\": 0.170764940094312, \"pmin\": 0.001912685365721901, \"gamma\": 0.00496269090932538}","model_id":56,"metrics":"{\"tp\": 1407.0, \"tn\": 44763.0, \"fp\": 703.0, \"fn\": 943.0, \"mcc\": 0.6139212012819161, \"f_val\": -0.6139212012819161}"}
{"reply_id":61,"params_dict":"{\"order\": 2, \"confidence\": 0.5968345631765434, \"pmin\": 0.007358697892488795, \"gamma\": 0.00011717734259570993}","model_id":57,"metrics":"{\"tp\": 842.0, \"tn\": 45334.0, \"fp\": 132.0, \"fn\": 1508.0, \"mcc\": 0.5438647872514387, \"f_val\": -0.5438647872514387}"}
{"reply_id":62,"params_dict":"{\"order\": 4, \"confidence\": 0.5420700064126605, \"pmin\": 0.0031047430975202676, \"gamma\": 0.00023208193963653723}","model_id":58,"metrics":"{\"tp\": 737.0, \"tn\": 45334.0, \"fp\": 132.0, \"fn\": 1613.0, \"mcc\": 0.5028332300923771, \"f_val\": -0.5028332300923771}"}
{"reply_id":63,"params_dict":"{\"order\": 4, \"confidence\": 0.07003691278703084, \"pmin\": 0.0001, \"gamma\": 0.0004215070071475487}","model_id":59,"metrics":"{\"tp\": 2350.0, \"tn\": 43783.0, \"fp\": 1683.0, \"fn\": 0.0, \"mcc\": 0.7490817291613195, \"f_val\": -0.7490817291613195}"}
{"reply_id":64,"params_dict":"{\"order\": 5, \"confidence\": 0.19266474901321154, \"pmin\": 0.0001, \"gamma\": 0.00042129144542309523}","model_id":60,"metrics":"{\"tp\": 2128.0, \"tn\": 44308.0, \"fp\": 1158.0, \"fn\": 222.0, \"mcc\": 0.7520221134641596, \"f_val\": -0.7520221134641596}"}
{"reply_id":65,"params_dict":"{\"order\": 5, \"confidence\": 0.12952174715767298, \"pmin\": 0.0001, \"gamma\": 0.0004932894895784918}","model_id":61,"metrics":"{\"tp\": 2345.0, \"tn\": 43821.0, \"fp\": 1645.0, \"fn\": 5.0, \"mcc\": 0.7517279506763793, \"f_val\": -0.7517279506763793}"}
{"reply_id":66,"params_dict":"{\"order\": 4, \"confidence\": 0.014531997977750453, \"pmin\": 0.000724000230043307, \"gamma\": 0.0018490841525917602}","model_id":62,"metrics":"{\"tp\": 2350.0, \"tn\": 43757.0, \"fp\": 1709.0, \"fn\": 0.0, \"mcc\": 0.7464570104644802, \"f_val\": -0.7464570104644802}"}
{"reply_id":67,"params_dict":"{\"order\": 4, \"confidence\": 0.031146805684623167, \"pmin\": 0.003198728816916557, \"gamma\": 0.0005911076714525811}","model_id":63,"metrics":"{\"tp\": 2349.0, \"tn\": 43364.0, \"fp\": 2102.0, \"fn\": 1.0, \"mcc\": 0.7092961670811857, \"f_val\": -0.7092961670811857}"}
{"reply_id":68,"params_dict":"{\"order\": 4, \"confidence\": 0.1545407392081298, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":64,"metrics":"{\"tp\": 2347.0, \"tn\": 43811.0, \"fp\": 1655.0, \"fn\": 3.0, \"mcc\": 0.7511955141435761, \"f_val\": -0.7511955141435761}"}
{"reply_id":69,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":65,"metrics":"{\"tp\": 2350.0, \"tn\": 0.0, \"fp\": 45466.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":70,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.0007764025414297967, \"gamma\": 0.0007015266858716413}","model_id":66,"metrics":"{\"tp\": 2350.0, \"tn\": 0.0, \"fp\": 45466.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":71,"params_dict":"{\"order\": 5, \"confidence\": 0.19266474901321154, \"pmin\": 0.0001, \"gamma\": 0.00042129144542309523}","model_id":67,"metrics":""}
{"reply_id":73,"params_dict":"{\"order\": 5, \"confidence\": 0.059635347534106625, \"pmin\": 0.0007188217807347774, \"gamma\": 0.0010514280198714514}","model_id":68,"metrics":"{\"tp\": 2125.0, \"tn\": 43913.0, \"fp\": 1880.0, \"fn\": 0.0, \"mcc\": 0.7133049089645372, \"f_val\": -0.7133049089645372}"}
{"reply_id":74,"params_dict":"{\"order\": 4, \"confidence\": 0.04142052474869349, \"pmin\": 0.003259464120276774, \"gamma\": 0.00304764033009999}","model_id":69,"metrics":"{\"tp\": 2065.0, \"tn\": 43789.0, \"fp\": 2004.0, \"fn\": 60.0, \"mcc\": 0.6853375019875206, \"f_val\": -0.6853375019875206}"}
{"reply_id":75,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.00032514301070193723, \"gamma\": 0.0009272314038042487}","model_id":70,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 45793.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":76,"params_dict":"{\"order\": 4, \"confidence\": 0.22510808142210811, \"pmin\": 0.007066520188000616, \"gamma\": 0.00010573905049865498}","model_id":71,"metrics":"{\"tp\": 1800.0, \"tn\": 44141.0, \"fp\": 1652.0, \"fn\": 325.0, \"mcc\": 0.6457160426453522, \"f_val\": -0.6457160426453522}"}
{"reply_id":77,"params_dict":"{\"order\": 4, \"confidence\": 0.014689009725063071, \"pmin\": 0.0007232442973054457, \"gamma\": 0.0019067141534564378}","model_id":72,"metrics":"{\"tp\": 2125.0, \"tn\": 43652.0, \"fp\": 2141.0, \"fn\": 0.0, \"mcc\": 0.6890830493148781, \"f_val\": -0.6890830493148781}"}
{"reply_id":78,"params_dict":"{\"order\": 3, \"confidence\": 0.6652434498607749, \"pmin\": 0.0021777644099449573, \"gamma\": 0.004972791613272883}","model_id":73,"metrics":"{\"tp\": 88.0, \"tn\": 45793.0, \"fp\": 0.0, \"fn\": 2037.0, \"mcc\": 0.19911832324584414, \"f_val\": -0.19911832324584414}"}
{"reply_id":79,"params_dict":"{\"order\": 4, \"confidence\": 0.007976468184786872, \"pmin\": 0.000725124760060604, \"gamma\": 0.0017722364558281475}","model_id":74,"metrics":"{\"tp\": 2125.0, \"tn\": 43652.0, \"fp\": 2141.0, \"fn\": 0.0, \"mcc\": 0.6890830493148781, \"f_val\": -0.6890830493148781}"}
{"reply_id":80,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.007762488453266873, \"gamma\": 0.00010537173329620389}","model_id":75,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 45793.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":81,"params_dict":"{\"order\": 4, \"confidence\": 0.01477062520066474, \"pmin\": 0.0007386838130353326, \"gamma\": 0.0018082030512129833}","model_id":76,"metrics":"{\"tp\": 2125.0, \"tn\": 43652.0, \"fp\": 2141.0, \"fn\": 0.0, \"mcc\": 0.6890830493148781, \"f_val\": -0.6890830493148781}"}
{"reply_id":82,"params_dict":"{\"order\": 3, \"confidence\": 0.0041703229771298716, \"pmin\": 0.007350830833498239, \"gamma\": 0.00010583628283814737}","model_id":77,"metrics":"{\"tp\": 2125.0, \"tn\": 43647.0, \"fp\": 2146.0, \"fn\": 0.0, \"mcc\": 0.6886401386524639, \"f_val\": -0.6886401386524639}"}
{"reply_id":83,"params_dict":"{\"order\": 4, \"confidence\": 0.024490998041243845, \"pmin\": 0.0007094569084494611, \"gamma\": 0.001842487873824723}","model_id":78,"metrics":"{\"tp\": 2125.0, \"tn\": 43749.0, \"fp\": 2044.0, \"fn\": 0.0, \"mcc\": 0.697827430472715, \"f_val\": -0.697827430472715}"}
{"reply_id":84,"params_dict":"{\"order\": 5, \"confidence\": 0.15651507567915782, \"pmin\": 0.007349525490531043, \"gamma\": 0.00010596627624871814}","model_id":79,"metrics":"{\"tp\": 1879.0, \"tn\": 44065.0, \"fp\": 1728.0, \"fn\": 246.0, \"mcc\": 0.6605067633198413, \"f_val\": -0.6605067633198413}"}
{"reply_id":85,"params_dict":"{\"order\": 4, \"confidence\": 0.3388457619873016, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":80,"metrics":"{\"tp\": 1097.0, \"tn\": 45438.0, \"fp\": 355.0, \"fn\": 1028.0, \"mcc\": 0.6106670902065581, \"f_val\": -0.6106670902065581}"}
{"reply_id":86,"params_dict":"{\"order\": 5, \"confidence\": 0.053135741665175706, \"pmin\": 0.0007332678620817513, \"gamma\": 0.0009072311002472531}","model_id":81,"metrics":"{\"tp\": 2125.0, \"tn\": 43913.0, \"fp\": 1880.0, \"fn\": 0.0, \"mcc\": 0.7133049089645372, \"f_val\": -0.7133049089645372}"}
{"reply_id":87,"params_dict":"{\"order\": 4, \"confidence\": 0.4087981922710521, \"pmin\": 0.0007151357948049082, \"gamma\": 0.0009563715124904265}","model_id":82,"metrics":"{\"tp\": 908.0, \"tn\": 45446.0, \"fp\": 347.0, \"fn\": 1217.0, \"mcc\": 0.5410369278610526, \"f_val\": -0.5410369278610526}"}
{"reply_id":88,"params_dict":"{\"order\": 5, \"confidence\": 0.059635347534106625, \"pmin\": 0.0007188217807347774, \"gamma\": 0.0010514280198714514}","model_id":83,"metrics":""}
{"reply_id":89,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.059635347534106625, \"pmin\": 0.0007188217807347774, \"gamma\": 0.0010514280198714514}}","model_id":84,"metrics":""}
{"reply_id":91,"params_dict":"{\"order\": 4, \"confidence\": 0.07386053793239628, \"pmin\": 0.007323497374475279, \"gamma\": 0.00010562971326932513}","model_id":85,"metrics":"{\"tp\": 2175.0, \"tn\": 44502.0, \"fp\": 1489.0, \"fn\": 0.0, \"mcc\": 0.7578883590738542, \"f_val\": -0.7578883590738542}"}
{"reply_id":92,"params_dict":"{\"order\": 4, \"confidence\": 0.014317731909022347, \"pmin\": 0.0007108156086697882, \"gamma\": 0.0018857919474993853}","model_id":86,"metrics":"{\"tp\": 2175.0, \"tn\": 43952.0, \"fp\": 2039.0, \"fn\": 0.0, \"mcc\": 0.702320361718469, \"f_val\": -0.702320361718469}"}
{"reply_id":93,"params_dict":"{\"order\": 4, \"confidence\": 0.07374255820783915, \"pmin\": 0.007331460588080464, \"gamma\": 0.00010133948032750626}","model_id":87,"metrics":"{\"tp\": 2175.0, \"tn\": 44502.0, \"fp\": 1489.0, \"fn\": 0.0, \"mcc\": 0.7578883590738542, \"f_val\": -0.7578883590738542}"}
{"reply_id":94,"params_dict":"{\"order\": 4, \"confidence\": 0.3769232889161033, \"pmin\": 0.008121492051701458, \"gamma\": 0.0001035431195890448}","model_id":88,"metrics":"{\"tp\": 1628.0, \"tn\": 45884.0, \"fp\": 107.0, \"fn\": 547.0, \"mcc\": 0.8314869557206354, \"f_val\": -0.8314869557206354}"}
{"reply_id":95,"params_dict":"{\"order\": 4, \"confidence\": 0.5043096937674914, \"pmin\": 0.008455283024845559, \"gamma\": 0.00010351496705411199}","model_id":89,"metrics":"{\"tp\": 954.0, \"tn\": 45991.0, \"fp\": 0.0, \"fn\": 1221.0, \"mcc\": 0.653664326034095, \"f_val\": -0.653664326034095}"}
{"reply_id":96,"params_dict":"{\"order\": 4, \"confidence\": 0.37046548022975984, \"pmin\": 0.00809017132252097, \"gamma\": 0.00010351560128676304}","model_id":90,"metrics":"{\"tp\": 1693.0, \"tn\": 45870.0, \"fp\": 121.0, \"fn\": 482.0, \"mcc\": 0.8461365943893492, \"f_val\": -0.8461365943893492}"}
{"reply_id":97,"params_dict":"{\"order\": 4, \"confidence\": 0.35661941661547025, \"pmin\": 0.008025832634792979, \"gamma\": 0.0001034620190498354}","model_id":91,"metrics":"{\"tp\": 1693.0, \"tn\": 45870.0, \"fp\": 121.0, \"fn\": 482.0, \"mcc\": 0.8461365943893492, \"f_val\": -0.8461365943893492}"}
{"reply_id":98,"params_dict":"{\"order\": 4, \"confidence\": 0.3628058439921081, \"pmin\": 0.0065908208540312145, \"gamma\": 0.00010053041696768183}","model_id":92,"metrics":"{\"tp\": 1486.0, \"tn\": 45887.0, \"fp\": 104.0, \"fn\": 689.0, \"mcc\": 0.7914183937255349, \"f_val\": -0.7914183937255349}"}
{"reply_id":99,"params_dict":"{\"order\": 4, \"confidence\": 0.3617432582320131, \"pmin\": 0.008602292126619752, \"gamma\": 0.00010459814414003068}","model_id":93,"metrics":"{\"tp\": 1693.0, \"tn\": 45870.0, \"fp\": 121.0, \"fn\": 482.0, \"mcc\": 0.8461365943893492, \"f_val\": -0.8461365943893492}"}
{"reply_id":100,"params_dict":"{\"order\": 4, \"confidence\": 0.3773325928069097, \"pmin\": 0.007966984765627155, \"gamma\": 0.008299262171975925}","model_id":94,"metrics":"{\"tp\": 435.0, \"tn\": 45895.0, \"fp\": 96.0, \"fn\": 1740.0, \"mcc\": 0.3935765666684891, \"f_val\": -0.3935765666684891}"}
{"reply_id":101,"params_dict":"{\"order\": 4, \"confidence\": 0.3618475731329377, \"pmin\": 0.008204585584157998, \"gamma\": 0.00011802269136564695}","model_id":95,"metrics":"{\"tp\": 1693.0, \"tn\": 45870.0, \"fp\": 121.0, \"fn\": 482.0, \"mcc\": 0.8461365943893492, \"f_val\": -0.8461365943893492}"}
{"reply_id":102,"params_dict":"{\"order\": 4, \"confidence\": 0.31984363032719354, \"pmin\": 0.009785329739650538, \"gamma\": 0.00013797228157200094}","model_id":96,"metrics":"{\"tp\": 1693.0, \"tn\": 45870.0, \"fp\": 121.0, \"fn\": 482.0, \"mcc\": 0.8461365943893492, \"f_val\": -0.8461365943893492}"}
{"reply_id":103,"params_dict":"{\"order\": 4, \"confidence\": 0.315513280183594, \"pmin\": 0.01, \"gamma\": 0.00017581702762704048}","model_id":97,"metrics":"{\"tp\": 1693.0, \"tn\": 45870.0, \"fp\": 121.0, \"fn\": 482.0, \"mcc\": 0.8461365943893492, \"f_val\": -0.8461365943893492}"}
{"reply_id":104,"params_dict":"{\"order\": 4, \"confidence\": 0.2881523024768598, \"pmin\": 0.01, \"gamma\": 0.00015845184307563035}","model_id":98,"metrics":"{\"tp\": 1933.0, \"tn\": 45826.0, \"fp\": 165.0, \"fn\": 242.0, \"mcc\": 0.9004912880065212, \"f_val\": -0.9004912880065212}"}
{"reply_id":105,"params_dict":"{\"order\": 4, \"confidence\": 0.26938816434172896, \"pmin\": 0.01, \"gamma\": 0.0001568437677984548}","model_id":99,"metrics":"{\"tp\": 2134.0, \"tn\": 45732.0, \"fp\": 259.0, \"fn\": 41.0, \"mcc\": 0.9322346836078449, \"f_val\": -0.9322346836078449}"}
{"reply_id":106,"params_dict":"{\"order\": 4, \"confidence\": 0.26938816434172896, \"pmin\": 0.01, \"gamma\": 0.0001568437677984548}","model_id":100,"metrics":""}
{"reply_id":108,"params_dict":"{\"order\": 4, \"confidence\": 0.24998467373493896, \"pmin\": 0.01, \"gamma\": 0.00015690424443567247}","model_id":101,"metrics":"{\"tp\": 1256.0, \"tn\": 45780.0, \"fp\": 130.0, \"fn\": 879.0, \"mcc\": 0.7207747668910627, \"f_val\": -0.7207747668910627}"}
{"reply_id":109,"params_dict":"{\"order\": 4, \"confidence\": 0.28758706432712144, \"pmin\": 0.01, \"gamma\": 0.00015537301969718973}","model_id":102,"metrics":"{\"tp\": 943.0, \"tn\": 45800.0, \"fp\": 110.0, \"fn\": 1192.0, \"mcc\": 0.6182696688115866, \"f_val\": -0.6182696688115866}"}
{"reply_id":110,"params_dict":"{\"order\": 1, \"confidence\": 0.9089945047082846, \"pmin\": 0.009424612785375675, \"gamma\": 0.007323788558485729}","model_id":103,"metrics":"{\"tp\": 0.0, \"tn\": 45910.0, \"fp\": 0.0, \"fn\": 2135.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":111,"params_dict":"{\"order\": 4, \"confidence\": 0.26714270108509675, \"pmin\": 0.01, \"gamma\": 0.000554869299652515}","model_id":104,"metrics":"{\"tp\": 943.0, \"tn\": 45800.0, \"fp\": 110.0, \"fn\": 1192.0, \"mcc\": 0.6182696688115866, \"f_val\": -0.6182696688115866}"}
{"reply_id":112,"params_dict":"{\"order\": 4, \"confidence\": 0.2515831415599064, \"pmin\": 0.0025652316406146545, \"gamma\": 0.003445772694599264}","model_id":105,"metrics":"{\"tp\": 1136.0, \"tn\": 45804.0, \"fp\": 106.0, \"fn\": 999.0, \"mcc\": 0.6879339876354595, \"f_val\": -0.6879339876354595}"}
{"reply_id":113,"params_dict":"{\"order\": 4, \"confidence\": 0.3275383691411953, \"pmin\": 0.008795788174588273, \"gamma\": 0.00010043009779476831}","model_id":106,"metrics":"{\"tp\": 1382.0, \"tn\": 45787.0, \"fp\": 123.0, \"fn\": 753.0, \"mcc\": 0.7625706173280608, \"f_val\": -0.7625706173280608}"}
{"reply_id":114,"params_dict":"{\"order\": 4, \"confidence\": 0.2670827744547893, \"pmin\": 0.009907898867679229, \"gamma\": 0.00015164294385245703}","model_id":107,"metrics":"{\"tp\": 943.0, \"tn\": 45793.0, \"fp\": 117.0, \"fn\": 1192.0, \"mcc\": 0.6160568328777474, \"f_val\": -0.6160568328777474}"}
{"reply_id":115,"params_dict":"{\"order\": 4, \"confidence\": 0.26979651063204346, \"pmin\": 0.009982690662061323, \"gamma\": 0.0001}","model_id":108,"metrics":"{\"tp\": 943.0, \"tn\": 45793.0, \"fp\": 117.0, \"fn\": 1192.0, \"mcc\": 0.6160568328777474, \"f_val\": -0.6160568328777474}"}
{"reply_id":116,"params_dict":"{\"order\": 1, \"confidence\": 0.9059496698389484, \"pmin\": 0.006496796507681379, \"gamma\": 0.008681318792387644}","model_id":109,"metrics":"{\"tp\": 0.0, \"tn\": 45910.0, \"fp\": 0.0, \"fn\": 2135.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":117,"params_dict":"{\"order\": 4, \"confidence\": 0.26930257377303496, \"pmin\": 0.01, \"gamma\": 0.000168789694210131}","model_id":110,"metrics":"{\"tp\": 943.0, \"tn\": 45793.0, \"fp\": 117.0, \"fn\": 1192.0, \"mcc\": 0.6160568328777474, \"f_val\": -0.6160568328777474}"}
{"reply_id":118,"params_dict":"{\"order\": 4, \"confidence\": 0.07724940737494036, \"pmin\": 0.005939613859953718, \"gamma\": 0.0029835524862192155}","model_id":111,"metrics":"{\"tp\": 1891.0, \"tn\": 44931.0, \"fp\": 979.0, \"fn\": 244.0, \"mcc\": 0.7515749016212093, \"f_val\": -0.7515749016212093}"}
{"reply_id":119,"params_dict":"{\"order\": 5, \"confidence\": 0.6743522671074307, \"pmin\": 0.0022937393987742987, \"gamma\": 0.009804445671021867}","model_id":112,"metrics":"{\"tp\": 0.0, \"tn\": 45910.0, \"fp\": 0.0, \"fn\": 2135.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":120,"params_dict":"{\"order\": 4, \"confidence\": 0.26939453434981303, \"pmin\": 0.006319987996908734, \"gamma\": 0.002172566080343918}","model_id":113,"metrics":"{\"tp\": 1022.0, \"tn\": 45800.0, \"fp\": 110.0, \"fn\": 1113.0, \"mcc\": 0.6470778622083757, \"f_val\": -0.6470778622083757}"}
{"reply_id":121,"params_dict":"{\"order\": 2, \"confidence\": 0.5741673989835603, \"pmin\": 0.006588519399481839, \"gamma\": 0.00011423064576943654}","model_id":114,"metrics":"{\"tp\": 622.0, \"tn\": 45806.0, \"fp\": 104.0, \"fn\": 1513.0, \"mcc\": 0.4882799681606254, \"f_val\": -0.4882799681606254}"}
{"reply_id":122,"params_dict":"{\"order\": 5, \"confidence\": 0.3485600774826625, \"pmin\": 0.0027564462285593434, \"gamma\": 0.00010859928728981526}","model_id":115,"metrics":"{\"tp\": 1519.0, \"tn\": 45895.0, \"fp\": 15.0, \"fn\": 616.0, \"mcc\": 0.8335323853572214, \"f_val\": -0.8335323853572214}"}
{"reply_id":123,"params_dict":"{\"order\": 5, \"confidence\": 0.3485600774826625, \"pmin\": 0.0027564462285593434, \"gamma\": 0.00010859928728981526}","model_id":116,"metrics":""}
{"reply_id":125,"params_dict":"{\"order\": 4, \"confidence\": 0.9731809076065308, \"pmin\": 0.008600700197875892, \"gamma\": 0.00011023443443687478}","model_id":117,"metrics":"{\"tp\": 0.0, \"tn\": 45897.0, \"fp\": 0.0, \"fn\": 2150.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":126,"params_dict":"{\"order\": 4, \"confidence\": 0.26940242405429277, \"pmin\": 0.01, \"gamma\": 0.0001}","model_id":118,"metrics":"{\"tp\": 1300.0, \"tn\": 45781.0, \"fp\": 116.0, \"fn\": 850.0, \"mcc\": 0.7360853201890003, \"f_val\": -0.7360853201890003}"}
{"reply_id":127,"params_dict":"{\"order\": 4, \"confidence\": 0.0826042153187081, \"pmin\": 0.006324823818810243, \"gamma\": 0.0029855103919631163}","model_id":119,"metrics":"{\"tp\": 1717.0, \"tn\": 45162.0, \"fp\": 735.0, \"fn\": 433.0, \"mcc\": 0.7352366141301635, \"f_val\": -0.7352366141301635}"}
{"reply_id":128,"params_dict":"{\"order\": 4, \"confidence\": 0.26938446202927774, \"pmin\": 0.01, \"gamma\": 0.00017156215767254277}","model_id":120,"metrics":"{\"tp\": 1215.0, \"tn\": 45781.0, \"fp\": 116.0, \"fn\": 935.0, \"mcc\": 0.7087297631267517, \"f_val\": -0.7087297631267517}"}
{"reply_id":129,"params_dict":"{\"order\": 4, \"confidence\": 0.14492804897263004, \"pmin\": 0.0021030367862603745, \"gamma\": 0.004744388411279269}","model_id":121,"metrics":"{\"tp\": 1482.0, \"tn\": 45561.0, \"fp\": 336.0, \"fn\": 668.0, \"mcc\": 0.7389751578692935, \"f_val\": -0.7389751578692935}"}
{"reply_id":130,"params_dict":"{\"order\": 4, \"confidence\": 0.2696190855119737, \"pmin\": 0.009739537141150913, \"gamma\": 0.00015266925069252097}","model_id":122,"metrics":"{\"tp\": 1215.0, \"tn\": 45781.0, \"fp\": 116.0, \"fn\": 935.0, \"mcc\": 0.7087297631267517, \"f_val\": -0.7087297631267517}"}
{"reply_id":131,"params_dict":"{\"order\": 4, \"confidence\": 0.2728861653874083, \"pmin\": 0.009756772482226336, \"gamma\": 0.00015803372016279425}","model_id":123,"metrics":"{\"tp\": 1215.0, \"tn\": 45781.0, \"fp\": 116.0, \"fn\": 935.0, \"mcc\": 0.7087297631267517, \"f_val\": -0.7087297631267517}"}
{"reply_id":132,"params_dict":"{\"order\": 4, \"confidence\": 0.07948702628570148, \"pmin\": 0.006102399596474524, \"gamma\": 0.0029843821227612203}","model_id":124,"metrics":"{\"tp\": 1831.0, \"tn\": 45078.0, \"fp\": 819.0, \"fn\": 319.0, \"mcc\": 0.7551412874159891, \"f_val\": -0.7551412874159891}"}
{"reply_id":133,"params_dict":"{\"order\": 1, \"confidence\": 0.3497424165716388, \"pmin\": 0.009154860710704463, \"gamma\": 0.0040400210636666895}","model_id":125,"metrics":"{\"tp\": 644.0, \"tn\": 45788.0, \"fp\": 109.0, \"fn\": 1506.0, \"mcc\": 0.4946536509853702, \"f_val\": -0.4946536509853702}"}
{"reply_id":134,"params_dict":"{\"order\": 4, \"confidence\": 0.08207493602149298, \"pmin\": 0.006427286637041174, \"gamma\": 0.009910356702047879}","model_id":126,"metrics":"{\"tp\": 1023.0, \"tn\": 45562.0, \"fp\": 335.0, \"fn\": 1127.0, \"mcc\": 0.5844908405397224, \"f_val\": -0.5844908405397224}"}
{"reply_id":135,"params_dict":"{\"order\": 5, \"confidence\": 0.9140774012884185, \"pmin\": 0.006330428964445696, \"gamma\": 0.0029969618825141293}","model_id":127,"metrics":"{\"tp\": 0.0, \"tn\": 45897.0, \"fp\": 0.0, \"fn\": 2150.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":136,"params_dict":"{\"order\": 3, \"confidence\": 0.11862983968555288, \"pmin\": 0.006324294033280662, \"gamma\": 0.002607705235537852}","model_id":128,"metrics":"{\"tp\": 1621.0, \"tn\": 45188.0, \"fp\": 709.0, \"fn\": 529.0, \"mcc\": 0.7108017697265694, \"f_val\": -0.7108017697265694}"}
{"reply_id":137,"params_dict":"{\"order\": 4, \"confidence\": 0.1091057659332381, \"pmin\": 0.001653338417221831, \"gamma\": 0.0029825507619610824}","model_id":129,"metrics":"{\"tp\": 2031.0, \"tn\": 45529.0, \"fp\": 368.0, \"fn\": 119.0, \"mcc\": 0.8891088449730679, \"f_val\": -0.8891088449730679}"}
{"reply_id":138,"params_dict":"{\"order\": 4, \"confidence\": 0.2223939331007682, \"pmin\": 0.004669642779114148, \"gamma\": 0.0029820091023882466}","model_id":130,"metrics":"{\"tp\": 1292.0, \"tn\": 45558.0, \"fp\": 339.0, \"fn\": 858.0, \"mcc\": 0.677647057488151, \"f_val\": -0.677647057488151}"}
{"reply_id":139,"params_dict":"{\"order\": 4, \"confidence\": 0.5804294905247012, \"pmin\": 0.0016510257296591102, \"gamma\": 0.003006135593738625}","model_id":131,"metrics":"{\"tp\": 430.0, \"tn\": 45897.0, \"fp\": 0.0, \"fn\": 1720.0, \"mcc\": 0.43906228414046483, \"f_val\": -0.43906228414046483}"}
{"reply_id":140,"params_dict":"{\"order\": 4, \"confidence\": 0.1091057659332381, \"pmin\": 0.001653338417221831, \"gamma\": 0.0029825507619610824}","model_id":132,"metrics":""}
{"reply_id":142,"params_dict":"{\"order\": 2, \"confidence\": 0.08263640936129592, \"pmin\": 0.006494704577003754, \"gamma\": 0.003113651498006528}","model_id":133,"metrics":"{\"tp\": 2011.0, \"tn\": 44719.0, \"fp\": 1159.0, \"fn\": 214.0, \"mcc\": 0.7437468393900818, \"f_val\": -0.7437468393900818}"}
{"reply_id":143,"params_dict":"{\"order\": 3, \"confidence\": 0.17309690205683684, \"pmin\": 0.0063311755718503575, \"gamma\": 0.0021833141081666744}","model_id":134,"metrics":"{\"tp\": 1653.0, \"tn\": 45541.0, \"fp\": 337.0, \"fn\": 572.0, \"mcc\": 0.7758119057749385, \"f_val\": -0.7758119057749385}"}
{"reply_id":144,"params_dict":"{\"order\": 4, \"confidence\": 0.09027625702253529, \"pmin\": 0.005645151810290766, \"gamma\": 0.008501601749987405}","model_id":135,"metrics":"{\"tp\": 1115.0, \"tn\": 45557.0, \"fp\": 321.0, \"fn\": 1110.0, \"mcc\": 0.6098506269815156, \"f_val\": -0.6098506269815156}"}
{"reply_id":145,"params_dict":"{\"order\": 2, \"confidence\": 0.6204042726064074, \"pmin\": 0.0016466072301512065, \"gamma\": 0.0030021822126739266}","model_id":136,"metrics":"{\"tp\": 445.0, \"tn\": 45768.0, \"fp\": 110.0, \"fn\": 1780.0, \"mcc\": 0.38863928940510634, \"f_val\": -0.38863928940510634}"}
{"reply_id":146,"params_dict":"{\"order\": 4, \"confidence\": 0.10947088341442676, \"pmin\": 0.0016005472511304122, \"gamma\": 0.003011986414333667}","model_id":137,"metrics":"{\"tp\": 2225.0, \"tn\": 45518.0, \"fp\": 360.0, \"fn\": 0.0, \"mcc\": 0.9241108751610554, \"f_val\": -0.9241108751610554}"}
{"reply_id":147,"params_dict":"{\"order\": 4, \"confidence\": 0.10986865933411971, \"pmin\": 0.0015434485589557734, \"gamma\": 0.0030449540316748332}","model_id":138,"metrics":"{\"tp\": 2225.0, \"tn\": 45518.0, \"fp\": 360.0, \"fn\": 0.0, \"mcc\": 0.9241108751610554, \"f_val\": -0.9241108751610554}"}
{"reply_id":148,"params_dict":"{\"order\": 4, \"confidence\": 0.10973579168933216, \"pmin\": 0.001135851385618713, \"gamma\": 0.0023543346731167776}","model_id":139,"metrics":"{\"tp\": 2225.0, \"tn\": 45518.0, \"fp\": 360.0, \"fn\": 0.0, \"mcc\": 0.9241108751610554, \"f_val\": -0.9241108751610554}"}
{"reply_id":149,"params_dict":"{\"order\": 4, \"confidence\": 0.10970827908520729, \"pmin\": 0.0006362728877038483, \"gamma\": 0.0034894160020567545}","model_id":140,"metrics":"{\"tp\": 2165.0, \"tn\": 45545.0, \"fp\": 333.0, \"fn\": 60.0, \"mcc\": 0.9141993438473938, \"f_val\": -0.9141993438473938}"}
{"reply_id":150,"params_dict":"{\"order\": 5, \"confidence\": 0.4477218278288414, \"pmin\": 0.0048987687504979385, \"gamma\": 0.00460170826787918}","model_id":141,"metrics":"{\"tp\": 657.0, \"tn\": 45878.0, \"fp\": 0.0, \"fn\": 1568.0, \"mcc\": 0.5343429864347016, \"f_val\": -0.5343429864347016}"}
{"reply_id":151,"params_dict":"{\"order\": 2, \"confidence\": 0.08349207461964471, \"pmin\": 0.006380194705954473, \"gamma\": 0.003101470397020946}","model_id":142,"metrics":"{\"tp\": 2011.0, \"tn\": 44719.0, \"fp\": 1159.0, \"fn\": 214.0, \"mcc\": 0.7437468393900818, \"f_val\": -0.7437468393900818}"}
{"reply_id":152,"params_dict":"{\"order\": 4, \"confidence\": 0.10903525155935076, \"pmin\": 0.0009079864056971899, \"gamma\": 0.0030059688185960346}","model_id":143,"metrics":"{\"tp\": 2223.0, \"tn\": 45542.0, \"fp\": 336.0, \"fn\": 2.0, \"mcc\": 0.9281767903260603, \"f_val\": -0.9281767903260603}"}
{"reply_id":153,"params_dict":"{\"order\": 4, \"confidence\": 0.10888925119329608, \"pmin\": 0.00014281645929784383, \"gamma\": 0.0025221937304195333}","model_id":144,"metrics":"{\"tp\": 2224.0, \"tn\": 45549.0, \"fp\": 329.0, \"fn\": 1.0, \"mcc\": 0.9297696699273551, \"f_val\": -0.9297696699273551}"}
{"reply_id":154,"params_dict":"{\"order\": 4, \"confidence\": 0.10914741198118225, \"pmin\": 0.0001, \"gamma\": 0.003036823359885742}","model_id":145,"metrics":"{\"tp\": 2223.0, \"tn\": 45552.0, \"fp\": 326.0, \"fn\": 2.0, \"mcc\": 0.9300979636439636, \"f_val\": -0.9300979636439636}"}
{"reply_id":155,"params_dict":"{\"order\": 2, \"confidence\": 0.03910870376152698, \"pmin\": 0.006380272903013754, \"gamma\": 0.00314406063271727}","model_id":146,"metrics":"{\"tp\": 2122.0, \"tn\": 44056.0, \"fp\": 1822.0, \"fn\": 103.0, \"mcc\": 0.6997331469029543, \"f_val\": -0.6997331469029543}"}
{"reply_id":156,"params_dict":"{\"order\": 4, \"confidence\": 0.10940435269073248, \"pmin\": 0.0001, \"gamma\": 0.002448348174600633}","model_id":147,"metrics":"{\"tp\": 2225.0, \"tn\": 45547.0, \"fp\": 331.0, \"fn\": 0.0, \"mcc\": 0.9296345005998465, \"f_val\": -0.9296345005998465}"}
{"reply_id":157,"params_dict":"{\"order\": 4, \"confidence\": 0.10914741198118225, \"pmin\": 0.0001, \"gamma\": 0.003036823359885742}","model_id":148,"metrics":""}
{"reply_id":158,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.10914741198118225, \"pmin\": 0.0001, \"gamma\": 0.003036823359885742}}","model_id":149,"metrics":""}
{"reply_id":160,"params_dict":"{\"order\": 2, \"confidence\": 0.13482900139209344, \"pmin\": 0.0021915772000401274, \"gamma\": 0.008379836289988427}","model_id":150,"metrics":"{\"tp\": 1263.0, \"tn\": 45769.0, \"fp\": 333.0, \"fn\": 1017.0, \"mcc\": 0.6486661659481634, \"f_val\": -0.6486661659481634}"}
{"reply_id":161,"params_dict":"{\"order\": 1, \"confidence\": 0.037481451648068716, \"pmin\": 0.000652250663029951, \"gamma\": 0.003484327788713978}","model_id":151,"metrics":"{\"tp\": 2103.0, \"tn\": 44918.0, \"fp\": 1184.0, \"fn\": 177.0, \"mcc\": 0.7550987711201809, \"f_val\": -0.7550987711201809}"}
{"reply_id":162,"params_dict":"{\"order\": 2, \"confidence\": 0.28940987996008577, \"pmin\": 0.0005314616467774252, \"gamma\": 0.005292184122870374}","model_id":152,"metrics":"{\"tp\": 910.0, \"tn\": 45770.0, \"fp\": 332.0, \"fn\": 1370.0, \"mcc\": 0.5251346554910531, \"f_val\": -0.5251346554910531}"}
{"reply_id":163,"params_dict":"{\"order\": 4, \"confidence\": 0.17600096016475086, \"pmin\": 0.0001, \"gamma\": 0.003048123877387098}","model_id":153,"metrics":"{\"tp\": 1855.0, \"tn\": 45768.0, \"fp\": 334.0, \"fn\": 425.0, \"mcc\": 0.8221306512913279, \"f_val\": -0.8221306512913279}"}
{"reply_id":164,"params_dict":"{\"order\": 3, \"confidence\": 0.8663983039188478, \"pmin\": 0.002967004965098647, \"gamma\": 0.005859954516719871}","model_id":154,"metrics":"{\"tp\": 0.0, \"tn\": 46102.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":165,"params_dict":"{\"order\": 2, \"confidence\": 0.21048822196777978, \"pmin\": 0.002076357423422619, \"gamma\": 0.00262969132863931}","model_id":155,"metrics":"{\"tp\": 1706.0, \"tn\": 45439.0, \"fp\": 663.0, \"fn\": 574.0, \"mcc\": 0.7206433061435548, \"f_val\": -0.7206433061435548}"}
{"reply_id":166,"params_dict":"{\"order\": 4, \"confidence\": 0.08167680382614609, \"pmin\": 0.0001, \"gamma\": 0.002789567228078586}","model_id":156,"metrics":"{\"tp\": 2275.0, \"tn\": 45384.0, \"fp\": 718.0, \"fn\": 5.0, \"mcc\": 0.8639987183949116, \"f_val\": -0.8639987183949116}"}
{"reply_id":167,"params_dict":"{\"order\": 4, \"confidence\": 0.2897409177567737, \"pmin\": 0.0001, \"gamma\": 0.003049106485264132}","model_id":157,"metrics":"{\"tp\": 1026.0, \"tn\": 45996.0, \"fp\": 106.0, \"fn\": 1254.0, \"mcc\": 0.627611668373426, \"f_val\": -0.627611668373426}"}
{"reply_id":168,"params_dict":"{\"order\": 5, \"confidence\": 0.9235250903916337, \"pmin\": 0.009907539793711676, \"gamma\": 0.008890820769810131}","model_id":158,"metrics":"{\"tp\": 0.0, \"tn\": 46102.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":169,"params_dict":"{\"order\": 4, \"confidence\": 0.12044344962370825, \"pmin\": 0.0001, \"gamma\": 0.0027068388520672254}","model_id":159,"metrics":"{\"tp\": 2274.0, \"tn\": 45718.0, \"fp\": 384.0, \"fn\": 6.0, \"mcc\": 0.9197952358107236, \"f_val\": -0.9197952358107236}"}
{"reply_id":170,"params_dict":"{\"order\": 4, \"confidence\": 0.11155632389799615, \"pmin\": 0.0001, \"gamma\": 0.002735156208646933}","model_id":160,"metrics":"{\"tp\": 2274.0, \"tn\": 45715.0, \"fp\": 387.0, \"fn\": 6.0, \"mcc\": 0.919246276715237, \"f_val\": -0.919246276715237}"}
{"reply_id":171,"params_dict":"{\"order\": 4, \"confidence\": 0.11499354891223061, \"pmin\": 0.0001, \"gamma\": 0.00200128341214055}","model_id":161,"metrics":"{\"tp\": 2275.0, \"tn\": 45710.0, \"fp\": 392.0, \"fn\": 5.0, \"mcc\": 0.9185784658272275, \"f_val\": -0.9185784658272275}"}
{"reply_id":172,"params_dict":"{\"order\": 4, \"confidence\": 0.10372874899705141, \"pmin\": 0.0001, \"gamma\": 0.0026704123603936824}","model_id":162,"metrics":"{\"tp\": 2274.0, \"tn\": 45715.0, \"fp\": 387.0, \"fn\": 6.0, \"mcc\": 0.919246276715237, \"f_val\": -0.919246276715237}"}
{"reply_id":173,"params_dict":"{\"order\": 5, \"confidence\": 0.11596307180687299, \"pmin\": 0.0006431095203630264, \"gamma\": 0.0032636729067988387}","model_id":163,"metrics":"{\"tp\": 2211.0, \"tn\": 45719.0, \"fp\": 383.0, \"fn\": 69.0, \"mcc\": 0.9044483718001752, \"f_val\": -0.9044483718001752}"}
{"reply_id":174,"params_dict":"{\"order\": 2, \"confidence\": 0.12186308664966024, \"pmin\": 0.0006362728105489708, \"gamma\": 0.003294435311731928}","model_id":164,"metrics":"{\"tp\": 2102.0, \"tn\": 45425.0, \"fp\": 677.0, \"fn\": 178.0, \"mcc\": 0.8262489252402843, \"f_val\": -0.8262489252402843}"}
{"reply_id":175,"params_dict":"{\"order\": 4, \"confidence\": 0.12044344962370825, \"pmin\": 0.0001, \"gamma\": 0.0027068388520672254}","model_id":165,"metrics":""}
{"reply_id":176,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.12044344962370825, \"pmin\": 0.0001, \"gamma\": 0.0027068388520672254}}","model_id":166,"metrics":""}
