{"timestamp":1466726355043,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":495,\"tn\":11477,\"fp\":37,\"fn\":0,\"mcc\":0.96304784015852,\"precision\":0.9304511278195489,\"recall\":1,\"f1\":0.9639727361246349}","runtime_metrics":"{\"tp\":495,\"tn\":11477,\"fp\":37,\"fn\":0,\"mcc\":0.96304784015852,\"precision\":0.9304511278195489,\"recall\":1,\"f1\":0.9639727361246349}"}
{"timestamp":1467331220610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":485,\"tn\":11598,\"fp\":24,\"fn\":0,\"mcc\":0.975131295590956,\"precision\":0.9528487229862476,\"recall\":1,\"f1\":0.9758551307847082}","runtime_metrics":"{\"tp\":980,\"tn\":23075,\"fp\":61,\"fn\":0,\"mcc\":0.9689790560883228,\"precision\":0.9414024975984631,\"recall\":1,\"f1\":0.9698169223156854}"}
{"timestamp":1467936086658,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":460,\"tn\":11543,\"fp\":32,\"fn\":0,\"mcc\":0.9655954539895297,\"precision\":0.9349593495934959,\"recall\":1,\"f1\":0.9663865546218486}","runtime_metrics":"{\"tp\":1440,\"tn\":34618,\"fp\":93,\"fn\":0,\"mcc\":0.967893543042925,\"precision\":0.9393346379647749,\"recall\":1,\"f1\":0.9687184661957619}"}
{"timestamp":1468540947799,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":562,\"tn\":11526,\"fp\":30,\"fn\":8,\"mcc\":0.9658436264790645,\"precision\":0.9493243243243243,\"recall\":0.9859649122807017,\"f1\":0.9672977624784853}","runtime_metrics":"{\"tp\":2002,\"tn\":46144,\"fp\":123,\"fn\":8,\"mcc\":0.9673112903660032,\"precision\":0.9421176470588235,\"recall\":0.9960199004975124,\"f1\":0.9683192261185005}"}
{"timestamp":1469145714949,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":565,\"tn\":11597,\"fp\":19,\"fn\":0,\"mcc\":0.982793617167437,\"precision\":0.9674657534246576,\"recall\":1,\"f1\":0.9834638816362055}","runtime_metrics":"{\"tp\":2567,\"tn\":57741,\"fp\":142,\"fn\":8,\"mcc\":0.9706574045576456,\"precision\":0.9475821336286453,\"recall\":0.9968932038834951,\"f1\":0.9716124148372446}"}
{"timestamp":1469750538242,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11457,\"fp\":21,\"fn\":424,\"mcc\":0.3979069282076134,\"precision\":0.8346456692913385,\"recall\":0.2,\"f1\":0.3226788432267884}","runtime_metrics":"{\"tp\":2673,\"tn\":69198,\"fp\":163,\"fn\":432,\"mcc\":0.896576495473788,\"precision\":0.942524682651622,\"recall\":0.8608695652173913,\"f1\":0.8998485103517927}"}
{"timestamp":1470355202703,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":128,\"tn\":2860,\"fp\":74,\"fn\":7,\"mcc\":0.7632636406079641,\"precision\":0.6336633663366337,\"recall\":0.9481481481481482,\"f1\":0.7596439169139465}","runtime_metrics":"{\"tp\":128,\"tn\":2860,\"fp\":74,\"fn\":7,\"mcc\":0.7632636406079641,\"precision\":0.6336633663366337,\"recall\":0.9481481481481482,\"f1\":0.7596439169139465}"}
{"timestamp":1470960221196,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":138,\"tn\":5730,\"fp\":89,\"fn\":92,\"mcc\":0.588404628039599,\"precision\":0.6079295154185022,\"recall\":0.6,\"f1\":0.6039387308533917}","runtime_metrics":"{\"tp\":138,\"tn\":5730,\"fp\":89,\"fn\":92,\"mcc\":0.588404628039599,\"precision\":0.6079295154185022,\"recall\":0.6,\"f1\":0.6039387308533917}"}
{"timestamp":1471564967663,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":348,\"tn\":11033,\"fp\":182,\"fn\":232,\"mcc\":0.6093308488817017,\"precision\":0.6566037735849056,\"recall\":0.6,\"f1\":0.6270270270270271}","runtime_metrics":"{\"tp\":486,\"tn\":16763,\"fp\":271,\"fn\":324,\"mcc\":0.6032540272161881,\"precision\":0.6420079260237781,\"recall\":0.6,\"f1\":0.620293554562859}"}
{"timestamp":1472169974342,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":435,\"tn\":9401,\"fp\":290,\"fn\":0,\"mcc\":0.7629188663115765,\"precision\":0.6,\"recall\":1,\"f1\":0.7499999999999999}","runtime_metrics":"{\"tp\":435,\"tn\":9401,\"fp\":290,\"fn\":0,\"mcc\":0.7629188663115765,\"precision\":0.6,\"recall\":1,\"f1\":0.7499999999999999}"}
{"timestamp":1472774747682,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":570,\"tn\":11196,\"fp\":449,\"fn\":0,\"mcc\":0.7333512461466034,\"precision\":0.5593719332679097,\"recall\":1,\"f1\":0.7174323473882945}","runtime_metrics":"{\"tp\":1005,\"tn\":20597,\"fp\":739,\"fn\":0,\"mcc\":0.7458564911724591,\"precision\":0.5762614678899083,\"recall\":1,\"f1\":0.7311749727173518}"}
{"timestamp":1473379637106,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11074,\"fp\":412,\"fn\":0,\"mcc\":0.7349837037057108,\"precision\":0.5602988260405549,\"recall\":1,\"f1\":0.7181942544459643}","runtime_metrics":"{\"tp\":1530,\"tn\":31671,\"fp\":1151,\"fn\":0,\"mcc\":0.7420713694366794,\"precision\":0.5706825811264453,\"recall\":1,\"f1\":0.726668249821895}"}
{"timestamp":1473984449184,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":630,\"tn\":10992,\"fp\":303,\"fn\":0,\"mcc\":0.8106337758417819,\"precision\":0.6752411575562701,\"recall\":1,\"f1\":0.8061420345489444}","runtime_metrics":"{\"tp\":2160,\"tn\":42663,\"fp\":1454,\"fn\":0,\"mcc\":0.7602483931122537,\"precision\":0.5976757055893747,\"recall\":1,\"f1\":0.7481815032906131}"}
{"timestamp":1474589301838,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":505,\"tn\":11147,\"fp\":388,\"fn\":0,\"mcc\":0.7392480042789396,\"precision\":0.5655095184770437,\"recall\":1,\"f1\":0.7224606580829758}","runtime_metrics":"{\"tp\":2665,\"tn\":53810,\"fp\":1842,\"fn\":0,\"mcc\":0.7561290704364053,\"precision\":0.5913024184601731,\"recall\":1,\"f1\":0.7431678750697156}"}
{"timestamp":1475194160902,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":11243,\"fp\":424,\"fn\":0,\"mcc\":0.708132113211943,\"precision\":0.5203619909502263,\"recall\":1,\"f1\":0.6845238095238096}","runtime_metrics":"{\"tp\":3125,\"tn\":65053,\"fp\":2266,\"fn\":0,\"mcc\":0.7484368833193227,\"precision\":0.5796698200704878,\"recall\":1,\"f1\":0.7339126350399248}"}
{"timestamp":1475798951242,"model_version":33,"creation_method":"retrain","batch_metrics":"{\"tp\":25,\"tn\":2361,\"fp\":57,\"fn\":55,\"mcc\":0.28549964771206804,\"precision\":0.3048780487804878,\"recall\":0.3125,\"f1\":0.30864197530864196}","runtime_metrics":"{\"tp\":25,\"tn\":2361,\"fp\":57,\"fn\":55,\"mcc\":0.28549964771206804,\"precision\":0.3048780487804878,\"recall\":0.3125,\"f1\":0.30864197530864196}"}
{"timestamp":1476403838466,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":205,\"tn\":4045,\"fp\":117,\"fn\":0,\"mcc\":0.7866059365326663,\"precision\":0.6366459627329193,\"recall\":1,\"f1\":0.7779886148007591}","runtime_metrics":"{\"tp\":205,\"tn\":4045,\"fp\":117,\"fn\":0,\"mcc\":0.7866059365326663,\"precision\":0.6366459627329193,\"recall\":1,\"f1\":0.7779886148007591}"}
{"timestamp":1477008700163,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":568,\"tn\":11000,\"fp\":363,\"fn\":2,\"mcc\":0.7670010565067857,\"precision\":0.6100966702470462,\"recall\":0.9964912280701754,\"f1\":0.7568287808127915}","runtime_metrics":"{\"tp\":773,\"tn\":15045,\"fp\":480,\"fn\":2,\"mcc\":0.772091343524989,\"precision\":0.6169193934557063,\"recall\":0.9974193548387097,\"f1\":0.76232741617357}"}
{"timestamp":1477613517389,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":564,\"tn\":11052,\"fp\":337,\"fn\":1,\"mcc\":0.7786225886801638,\"precision\":0.6259711431742508,\"recall\":0.9982300884955753,\"f1\":0.7694406548431105}","runtime_metrics":"{\"tp\":1337,\"tn\":26097,\"fp\":817,\"fn\":3,\"mcc\":0.774830768049209,\"precision\":0.6207056638811513,\"recall\":0.9977611940298508,\"f1\":0.7653119633657699}"}
{"timestamp":1478218372756,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11091,\"fp\":416,\"fn\":0,\"mcc\":0.7301852740916002,\"precision\":0.5531686358754028,\"recall\":1,\"f1\":0.7123098201936375}","runtime_metrics":"{\"tp\":1852,\"tn\":37188,\"fp\":1233,\"fn\":3,\"mcc\":0.7615837652696301,\"precision\":0.60032414910859,\"recall\":0.9983827493261456,\"f1\":0.7497975708502026}"}
{"timestamp":1478823202806,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":538,\"tn\":11219,\"fp\":420,\"fn\":2,\"mcc\":0.734214114953898,\"precision\":0.5615866388308977,\"recall\":0.9962962962962963,\"f1\":0.7182910547396527}","runtime_metrics":"{\"tp\":2390,\"tn\":48407,\"fp\":1653,\"fn\":5,\"mcc\":0.7551765192877641,\"precision\":0.5911451892159287,\"recall\":0.9979123173277662,\"f1\":0.7424666045355701}"}
{"timestamp":1479428048189,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":594,\"tn\":10934,\"fp\":430,\"fn\":1,\"mcc\":0.7463684843787535,\"precision\":0.580078125,\"recall\":0.9983193277310924,\"f1\":0.7337862878319951}","runtime_metrics":"{\"tp\":2984,\"tn\":59341,\"fp\":2083,\"fn\":6,\"mcc\":0.7534311065125242,\"precision\":0.5889086244326032,\"recall\":0.9979933110367893,\"f1\":0.7407223532332134}"}
{"timestamp":1480032933141,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":582,\"tn\":10930,\"fp\":388,\"fn\":3,\"mcc\":0.7590062497800371,\"precision\":0.6,\"recall\":0.9948717948717949,\"f1\":0.7485530546623793}","runtime_metrics":"{\"tp\":3566,\"tn\":70271,\"fp\":2471,\"fn\":9,\"mcc\":0.7543307676870414,\"precision\":0.5906907404339904,\"recall\":0.9974825174825175,\"f1\":0.7419891801914272}"}
{"timestamp":1480637714245,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":532,\"tn\":11144,\"fp\":440,\"fn\":3,\"mcc\":0.7233320875462784,\"precision\":0.5473251028806584,\"recall\":0.994392523364486,\"f1\":0.7060384870603847}","runtime_metrics":"{\"tp\":4098,\"tn\":81415,\"fp\":2911,\"fn\":12,\"mcc\":0.7500962599372695,\"precision\":0.5846768440576402,\"recall\":0.997080291970803,\"f1\":0.7371166471805018}"}
{"timestamp":1481242581412,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":11313,\"fp\":376,\"fn\":0,\"mcc\":0.729753171942973,\"precision\":0.5502392344497608,\"recall\":1,\"f1\":0.7098765432098765}","runtime_metrics":"{\"tp\":4558,\"tn\":92728,\"fp\":3287,\"fn\":12,\"mcc\":0.7479748899795311,\"precision\":0.5810070108349267,\"recall\":0.9973741794310722,\"f1\":0.7342730567861459}"}
{"timestamp":1481847441325,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11206,\"fp\":379,\"fn\":0,\"mcc\":0.7464696332793714,\"precision\":0.5760626398210291,\"recall\":1,\"f1\":0.7310149041873669}","runtime_metrics":"{\"tp\":5073,\"tn\":103934,\"fp\":3666,\"fn\":12,\"mcc\":0.7478248494951802,\"precision\":0.5805012015104704,\"recall\":0.9976401179941002,\"f1\":0.7339409722222222}"}
{"timestamp":1482452233268,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":294,\"tn\":11124,\"fp\":338,\"fn\":301,\"mcc\":0.4515525118231069,\"precision\":0.4651898734177215,\"recall\":0.49411764705882355,\"f1\":0.47921760391198037}","runtime_metrics":"{\"tp\":5367,\"tn\":115058,\"fp\":4004,\"fn\":313,\"mcc\":0.7207158375586925,\"precision\":0.5727243623946217,\"recall\":0.9448943661971831,\"f1\":0.7131752043053616}"}
{"timestamp":1483057092715,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":335,\"tn\":7393,\"fp\":67,\"fn\":0,\"mcc\":0.9087623299282896,\"precision\":0.8333333333333334,\"recall\":1,\"f1\":0.9090909090909091}","runtime_metrics":"{\"tp\":335,\"tn\":7393,\"fp\":67,\"fn\":0,\"mcc\":0.9087623299282896,\"precision\":0.8333333333333334,\"recall\":1,\"f1\":0.9090909090909091}"}
{"timestamp":1483661940301,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":485,\"tn\":11650,\"fp\":120,\"fn\":0,\"mcc\":0.890774781294104,\"precision\":0.8016528925619835,\"recall\":1,\"f1\":0.8899082568807339}","runtime_metrics":"{\"tp\":820,\"tn\":19043,\"fp\":187,\"fn\":0,\"mcc\":0.8979873783734466,\"precision\":0.814299900695134,\"recall\":1,\"f1\":0.8976464148877942}"}
{"timestamp":1484266668278,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":595,\"tn\":11410,\"fp\":87,\"fn\":0,\"mcc\":0.9305010168529153,\"precision\":0.8724340175953079,\"recall\":1,\"f1\":0.9318715740015662}","runtime_metrics":"{\"tp\":1415,\"tn\":30453,\"fp\":274,\"fn\":0,\"mcc\":0.9112097460343992,\"precision\":0.8377738306690349,\"recall\":1,\"f1\":0.9117268041237113}"}
{"timestamp":1484871588906,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":557,\"tn\":11411,\"fp\":108,\"fn\":3,\"mcc\":0.9082922361488911,\"precision\":0.837593984962406,\"recall\":0.9946428571428572,\"f1\":0.9093877551020407}","runtime_metrics":"{\"tp\":1972,\"tn\":41864,\"fp\":382,\"fn\":3,\"mcc\":0.9103871222175204,\"precision\":0.8377230246389125,\"recall\":0.9984810126582279,\"f1\":0.911064911064911}"}
{"timestamp":1485476471990,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":590,\"tn\":11287,\"fp\":85,\"fn\":0,\"mcc\":0.9314187073939811,\"precision\":0.8740740740740741,\"recall\":1,\"f1\":0.9328063241106719}","runtime_metrics":"{\"tp\":2562,\"tn\":53151,\"fp\":467,\"fn\":3,\"mcc\":0.915101978827028,\"precision\":0.845823704192803,\"recall\":0.9988304093567252,\"f1\":0.9159814086521273}"}
{"timestamp":1486081268579,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":482,\"tn\":11437,\"fp\":111,\"fn\":3,\"mcc\":0.894269272484062,\"precision\":0.8128161888701517,\"recall\":0.9938144329896907,\"f1\":0.8942486085343229}","runtime_metrics":"{\"tp\":3044,\"tn\":64588,\"fp\":578,\"fn\":6,\"mcc\":0.9117128158489268,\"precision\":0.8404196576477084,\"recall\":0.9980327868852459,\"f1\":0.9124700239808153}"}
{"timestamp":1486686065024,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":11269,\"fp\":107,\"fn\":0,\"mcc\":0.9180223137301482,\"precision\":0.8507670850767085,\"recall\":1,\"f1\":0.9193669932177844}","runtime_metrics":"{\"tp\":3654,\"tn\":75857,\"fp\":685,\"fn\":6,\"mcc\":0.9127618698383156,\"precision\":0.8421295229315511,\"recall\":0.9983606557377049,\"f1\":0.9136142017752219}"}
{"timestamp":1487290877214,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":625,\"tn\":11205,\"fp\":105,\"fn\":0,\"mcc\":0.9209863776691736,\"precision\":0.8561643835616438,\"recall\":1,\"f1\":0.9225092250922509}","runtime_metrics":"{\"tp\":4279,\"tn\":87062,\"fp\":790,\"fn\":6,\"mcc\":0.913952722386447,\"precision\":0.8441507200631289,\"recall\":0.9985997666277713,\"f1\":0.914902715415865}"}
{"timestamp":1487895775352,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":599,\"tn\":11213,\"fp\":98,\"fn\":1,\"mcc\":0.9221881058544674,\"precision\":0.8593974175035868,\"recall\":0.9983333333333333,\"f1\":0.9236700077101002}","runtime_metrics":"{\"tp\":4878,\"tn\":98275,\"fp\":888,\"fn\":7,\"mcc\":0.9149509084671834,\"precision\":0.8459937565036421,\"recall\":0.9985670419651996,\"f1\":0.9159703314242795}"}
{"timestamp":1488500624898,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":218,\"tn\":11229,\"fp\":106,\"fn\":327,\"mcc\":0.501786334189939,\"precision\":0.6728395061728395,\"recall\":0.4,\"f1\":0.5017261219792866}","runtime_metrics":"{\"tp\":5096,\"tn\":109504,\"fp\":994,\"fn\":334,\"mcc\":0.8803165539088755,\"precision\":0.8367816091954023,\"recall\":0.9384898710865561,\"f1\":0.8847222222222222}"}
{"timestamp":1489105442630,"model_version":51,"creation_method":"retrain","batch_metrics":"{\"tp\":449,\"tn\":8216,\"fp\":332,\"fn\":1,\"mcc\":0.7424154655736243,\"precision\":0.5749039692701664,\"recall\":0.9977777777777778,\"f1\":0.7294882209585702}","runtime_metrics":"{\"tp\":449,\"tn\":8216,\"fp\":332,\"fn\":1,\"mcc\":0.7424154655736243,\"precision\":0.5749039692701664,\"recall\":0.9977777777777778,\"f1\":0.7294882209585702}"}
{"timestamp":1489710200863,"model_version":51,"creation_method":"retrain","batch_metrics":"{\"tp\":125,\"tn\":2034,\"fp\":68,\"fn\":0,\"mcc\":0.7916541093226899,\"precision\":0.6476683937823834,\"recall\":1,\"f1\":0.7861635220125786}","runtime_metrics":"{\"tp\":125,\"tn\":2034,\"fp\":68,\"fn\":0,\"mcc\":0.7916541093226899,\"precision\":0.6476683937823834,\"recall\":1,\"f1\":0.7861635220125786}"}
{"timestamp":1490315062988,"model_version":51,"creation_method":"retrain","batch_metrics":"{\"tp\":490,\"tn\":10908,\"fp\":483,\"fn\":0,\"mcc\":0.6944376497415928,\"precision\":0.5035971223021583,\"recall\":1,\"f1\":0.6698564593301435}","runtime_metrics":"{\"tp\":615,\"tn\":12942,\"fp\":551,\"fn\":0,\"mcc\":0.7112703748182541,\"precision\":0.5274442538593482,\"recall\":1,\"f1\":0.690623245367771}"}
{"timestamp":1490919875773,"model_version":51,"creation_method":"retrain","batch_metrics":"{\"tp\":519,\"tn\":11110,\"fp\":350,\"fn\":1,\"mcc\":0.7601067894784034,\"precision\":0.5972382048331415,\"recall\":0.9980769230769231,\"f1\":0.7473002159827214}","runtime_metrics":"{\"tp\":1134,\"tn\":24052,\"fp\":901,\"fn\":1,\"mcc\":0.7325272018837483,\"precision\":0.5572481572481572,\"recall\":0.9991189427312775,\"f1\":0.7154574132492113}"}
{"timestamp":1491524649360,"model_version":51,"creation_method":"retrain","batch_metrics":"{\"tp\":110,\"tn\":11192,\"fp\":381,\"fn\":440,\"mcc\":0.17638313717843615,\"precision\":0.2240325865580448,\"recall\":0.2,\"f1\":0.21133525456292027}","runtime_metrics":"{\"tp\":1244,\"tn\":35244,\"fp\":1282,\"fn\":441,\"mcc\":0.581043162598571,\"precision\":0.4924782264449723,\"recall\":0.7382789317507419,\"f1\":0.5908335312277369}"}
{"timestamp":1492129523426,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":425,\"tn\":9898,\"fp\":426,\"fn\":0,\"mcc\":0.6919574854326856,\"precision\":0.4994124559341951,\"recall\":1,\"f1\":0.6661442006269593}","runtime_metrics":"{\"tp\":425,\"tn\":9898,\"fp\":426,\"fn\":0,\"mcc\":0.6919574854326856,\"precision\":0.4994124559341951,\"recall\":1,\"f1\":0.6661442006269593}"}
{"timestamp":1492734332890,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":205,\"tn\":2793,\"fp\":105,\"fn\":0,\"mcc\":0.798329836774403,\"precision\":0.6612903225806451,\"recall\":1,\"f1\":0.7961165048543689}","runtime_metrics":"{\"tp\":205,\"tn\":2793,\"fp\":105,\"fn\":0,\"mcc\":0.798329836774403,\"precision\":0.6612903225806451,\"recall\":1,\"f1\":0.7961165048543689}"}
{"timestamp":1493339163596,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":585,\"tn\":10893,\"fp\":438,\"fn\":0,\"mcc\":0.7414463784349593,\"precision\":0.5718475073313783,\"recall\":1,\"f1\":0.7276119402985075}","runtime_metrics":"{\"tp\":790,\"tn\":13686,\"fp\":543,\"fn\":0,\"mcc\":0.7550045155610423,\"precision\":0.5926481620405101,\"recall\":1,\"f1\":0.7442298634008478}"}
{"timestamp":1493943992126,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11071,\"fp\":461,\"fn\":0,\"mcc\":0.7117374437730587,\"precision\":0.5276639344262295,\"recall\":1,\"f1\":0.6908115358819584}","runtime_metrics":"{\"tp\":1305,\"tn\":24757,\"fp\":1004,\"fn\":0,\"mcc\":0.7369888864696642,\"precision\":0.5651797314854916,\"recall\":1,\"f1\":0.7221914775871611}"}
{"timestamp":1494548841738,"model_version":100,"creation_method":"optimisation","batch_metrics":"{\"tp\":373,\"tn\":8712,\"fp\":42,\"fn\":2,\"mcc\":0.9431130210131664,\"precision\":0.8987951807228916,\"recall\":0.9946666666666667,\"f1\":0.9443037974683544}","runtime_metrics":"{\"tp\":373,\"tn\":8712,\"fp\":42,\"fn\":2,\"mcc\":0.9431130210131664,\"precision\":0.8987951807228916,\"recall\":0.9946666666666667,\"f1\":0.9443037974683544}"}
{"timestamp":1495153601603,"model_version":100,"creation_method":"optimisation","batch_metrics":"{\"tp\":559,\"tn\":11292,\"fp\":59,\"fn\":11,\"mcc\":0.9388418304052624,\"precision\":0.9045307443365695,\"recall\":0.980701754385965,\"f1\":0.941077441077441}","runtime_metrics":"{\"tp\":932,\"tn\":20004,\"fp\":101,\"fn\":13,\"mcc\":0.9405558160412892,\"precision\":0.9022265246853823,\"recall\":0.9862433862433863,\"f1\":0.942366026289181}"}
{"timestamp":1495758382727,"model_version":100,"creation_method":"optimisation","batch_metrics":"{\"tp\":135,\"tn\":11396,\"fp\":64,\"fn\":405,\"mcc\":0.3967635217899584,\"precision\":0.678391959798995,\"recall\":0.25,\"f1\":0.36535859269282817}","runtime_metrics":"{\"tp\":1067,\"tn\":31400,\"fp\":165,\"fn\":418,\"mcc\":0.7799938941955225,\"precision\":0.8660714285714286,\"recall\":0.7185185185185186,\"f1\":0.7854251012145749}"}
{"timestamp":1496363235961,"model_version":116,"creation_method":"optimisation","batch_metrics":"{\"tp\":116,\"tn\":5318,\"fp\":4,\"fn\":124,\"mcc\":0.6749071759048976,\"precision\":0.9666666666666667,\"recall\":0.48333333333333334,\"f1\":0.6444444444444445}","runtime_metrics":"{\"tp\":116,\"tn\":5318,\"fp\":4,\"fn\":124,\"mcc\":0.6749071759048976,\"precision\":0.9666666666666667,\"recall\":0.48333333333333334,\"f1\":0.6444444444444445}"}
{"timestamp":1496968107461,"model_version":132,"creation_method":"optimisation","batch_metrics":"{\"tp\":313,\"tn\":7473,\"fp\":43,\"fn\":2,\"mcc\":0.9318458848996215,\"precision\":0.8792134831460674,\"recall\":0.9936507936507937,\"f1\":0.9329359165424739}","runtime_metrics":"{\"tp\":313,\"tn\":7473,\"fp\":43,\"fn\":2,\"mcc\":0.9318458848996215,\"precision\":0.8792134831460674,\"recall\":0.9936507936507937,\"f1\":0.9329359165424739}"}
{"timestamp":1497572945511,"model_version":132,"creation_method":"optimisation","batch_metrics":"{\"tp\":595,\"tn\":11389,\"fp\":77,\"fn\":5,\"mcc\":0.9336273074758082,\"precision\":0.8854166666666666,\"recall\":0.9916666666666667,\"f1\":0.9355345911949686}","runtime_metrics":"{\"tp\":908,\"tn\":18862,\"fp\":120,\"fn\":7,\"mcc\":0.9330389134566542,\"precision\":0.8832684824902723,\"recall\":0.9923497267759562,\"f1\":0.9346371590324241}"}
{"timestamp":1498177823342,"model_version":132,"creation_method":"optimisation","batch_metrics":"{\"tp\":287,\"tn\":11105,\"fp\":109,\"fn\":308,\"mcc\":0.5742688389150448,\"precision\":0.7247474747474747,\"recall\":0.4823529411764706,\"f1\":0.579212916246216}","runtime_metrics":"{\"tp\":1195,\"tn\":29967,\"fp\":229,\"fn\":315,\"mcc\":0.8059813929231646,\"precision\":0.839185393258427,\"recall\":0.7913907284768212,\"f1\":0.8145875937286982}"}
{"timestamp":1498782613594,"model_version":148,"creation_method":"optimisation","batch_metrics":"{\"tp\":174,\"tn\":3350,\"fp\":26,\"fn\":1,\"mcc\":0.9263012034823837,\"precision\":0.87,\"recall\":0.9942857142857143,\"f1\":0.928}","runtime_metrics":"{\"tp\":174,\"tn\":3350,\"fp\":26,\"fn\":1,\"mcc\":0.9263012034823837,\"precision\":0.87,\"recall\":0.9942857142857143,\"f1\":0.928}"}
{"timestamp":1499387434405,"model_version":148,"creation_method":"optimisation","batch_metrics":"{\"tp\":529,\"tn\":11328,\"fp\":73,\"fn\":1,\"mcc\":0.9334696025304275,\"precision\":0.8787375415282392,\"recall\":0.9981132075471698,\"f1\":0.9346289752650178}","runtime_metrics":"{\"tp\":703,\"tn\":14678,\"fp\":99,\"fn\":2,\"mcc\":0.9316997258896792,\"precision\":0.8765586034912718,\"recall\":0.9971631205673759,\"f1\":0.9329794293297943}"}
{"timestamp":1499992295445,"model_version":148,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11529,\"fp\":90,\"fn\":0,\"mcc\":0.9190462576211833,\"precision\":0.8512396694214877,\"recall\":1,\"f1\":0.9196428571428572}","runtime_metrics":"{\"tp\":1218,\"tn\":26207,\"fp\":189,\"fn\":2,\"mcc\":0.9262712932231131,\"precision\":0.8656716417910447,\"recall\":0.9983606557377049,\"f1\":0.9272934906737724}"}
{"timestamp":1500597106827,"model_version":148,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":11504,\"fp\":77,\"fn\":0,\"mcc\":0.9224507296155529,\"precision\":0.8566108007448789,\"recall\":1,\"f1\":0.9227683049147443}","runtime_metrics":"{\"tp\":1678,\"tn\":37711,\"fp\":266,\"fn\":2,\"mcc\":0.9252257586897006,\"precision\":0.8631687242798354,\"recall\":0.9988095238095238,\"f1\":0.9260485651214129}"}
{"timestamp":1501201967731,"model_version":148,"creation_method":"optimisation","batch_metrics":"{\"tp\":606,\"tn\":11206,\"fp\":72,\"fn\":4,\"mcc\":0.9390878195774991,\"precision\":0.8938053097345132,\"recall\":0.9934426229508196,\"f1\":0.9409937888198757}","runtime_metrics":"{\"tp\":2284,\"tn\":48917,\"fp\":338,\"fn\":6,\"mcc\":0.9288214668518303,\"precision\":0.8710907704042715,\"recall\":0.9973799126637555,\"f1\":0.9299674267100977}"}
{"timestamp":1501806796840,"model_version":148,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11391,\"fp\":59,\"fn\":0,\"mcc\":0.9478745897390402,\"precision\":0.90311986863711,\"recall\":1,\"f1\":0.9490940465918896}","runtime_metrics":"{\"tp\":2834,\"tn\":60308,\"fp\":397,\"fn\":6,\"mcc\":0.9324375889242962,\"precision\":0.8771278242030331,\"recall\":0.997887323943662,\"f1\":0.9336188436830835}"}
{"timestamp":1502411667607,"model_version":148,"creation_method":"optimisation","batch_metrics":"{\"tp\":478,\"tn\":11554,\"fp\":70,\"fn\":2,\"mcc\":0.9290878600850268,\"precision\":0.8722627737226277,\"recall\":0.9958333333333333,\"f1\":0.9299610894941635}","runtime_metrics":"{\"tp\":3312,\"tn\":71862,\"fp\":467,\"fn\":8,\"mcc\":0.931955702961202,\"precision\":0.8764223339507806,\"recall\":0.9975903614457832,\"f1\":0.9330891674883786}"}
{"timestamp":1503016482684,"model_version":148,"creation_method":"optimisation","batch_metrics":"{\"tp\":584,\"tn\":11333,\"fp\":88,\"fn\":1,\"mcc\":0.927781528845038,\"precision\":0.8690476190476191,\"recall\":0.9982905982905983,\"f1\":0.9291964996022275}","runtime_metrics":"{\"tp\":3896,\"tn\":83195,\"fp\":555,\"fn\":9,\"mcc\":0.9313344220234672,\"precision\":0.8753089193439676,\"recall\":0.9976952624839949,\"f1\":0.9325035902345621}"}
{"timestamp":1503621295151,"model_version":148,"creation_method":"optimisation","batch_metrics":"{\"tp\":549,\"tn\":11558,\"fp\":79,\"fn\":1,\"mcc\":0.9309102493057875,\"precision\":0.8742038216560509,\"recall\":0.9981818181818182,\"f1\":0.932088285229202}","runtime_metrics":"{\"tp\":4445,\"tn\":94753,\"fp\":634,\"fn\":10,\"mcc\":0.9312820683122041,\"precision\":0.8751722780074818,\"recall\":0.9977553310886644,\"f1\":0.9324522760646109}"}
{"timestamp":1504226105898,"model_version":148,"creation_method":"optimisation","batch_metrics":"{\"tp\":383,\"tn\":11497,\"fp\":80,\"fn\":182,\"mcc\":0.7379540734840235,\"precision\":0.8272138228941684,\"recall\":0.6778761061946903,\"f1\":0.7451361867704281}","runtime_metrics":"{\"tp\":4828,\"tn\":106250,\"fp\":714,\"fn\":192,\"mcc\":0.9112125094503969,\"precision\":0.8711656441717791,\"recall\":0.9617529880478087,\"f1\":0.9142207915167582}"}
{"timestamp":1504830989339,"model_version":149,"creation_method":"retrain","batch_metrics":"{\"tp\":173,\"tn\":2768,\"fp\":21,\"fn\":32,\"mcc\":0.8580670750234436,\"precision\":0.8917525773195877,\"recall\":0.8439024390243902,\"f1\":0.8671679197994987}","runtime_metrics":"{\"tp\":173,\"tn\":2768,\"fp\":21,\"fn\":32,\"mcc\":0.8580670750234436,\"precision\":0.8917525773195877,\"recall\":0.8439024390243902,\"f1\":0.8671679197994987}"}
{"timestamp":1505435853266,"model_version":165,"creation_method":"optimisation","batch_metrics":"{\"tp\":267,\"tn\":4630,\"fp\":36,\"fn\":3,\"mcc\":0.9294961504227762,\"precision\":0.8811881188118812,\"recall\":0.9888888888888889,\"f1\":0.9319371727748692}","runtime_metrics":"{\"tp\":267,\"tn\":4630,\"fp\":36,\"fn\":3,\"mcc\":0.9294961504227762,\"precision\":0.8811881188118812,\"recall\":0.9888888888888889,\"f1\":0.9319371727748692}"}
{"timestamp":1506040730204,"model_version":165,"creation_method":"optimisation","batch_metrics":"{\"tp\":538,\"tn\":11296,\"fp\":94,\"fn\":7,\"mcc\":0.9125242583552176,\"precision\":0.8512658227848101,\"recall\":0.9871559633027523,\"f1\":0.9141886151231946}","runtime_metrics":"{\"tp\":805,\"tn\":15926,\"fp\":130,\"fn\":10,\"mcc\":0.9180484500009424,\"precision\":0.8609625668449198,\"recall\":0.9877300613496932,\"f1\":0.9199999999999999}"}
{"timestamp":1506645555358,"model_version":165,"creation_method":"optimisation","batch_metrics":"{\"tp\":552,\"tn\":11336,\"fp\":102,\"fn\":3,\"mcc\":0.9119686040257742,\"precision\":0.8440366972477065,\"recall\":0.9945945945945946,\"f1\":0.913151364764268}","runtime_metrics":"{\"tp\":1357,\"tn\":27262,\"fp\":232,\"fn\":13,\"mcc\":0.9155426439823378,\"precision\":0.8539962240402769,\"recall\":0.9905109489051095,\"f1\":0.9172017573504562}"}
{"timestamp":1507250377657,"model_version":165,"creation_method":"optimisation","batch_metrics":"{\"tp\":537,\"tn\":11173,\"fp\":116,\"fn\":8,\"mcc\":0.8950638255383286,\"precision\":0.8223583460949464,\"recall\":0.9853211009174312,\"f1\":0.8964941569282138}","runtime_metrics":"{\"tp\":1894,\"tn\":38435,\"fp\":348,\"fn\":21,\"mcc\":0.9096164609147046,\"precision\":0.8447814451382694,\"recall\":0.9890339425587468,\"f1\":0.9112340630262208}"}
{"timestamp":1507855181130,"model_version":165,"creation_method":"optimisation","batch_metrics":"{\"tp\":429,\"tn\":11350,\"fp\":92,\"fn\":131,\"mcc\":0.7845545778335733,\"precision\":0.8234165067178503,\"recall\":0.7660714285714286,\"f1\":0.793709528214616}","runtime_metrics":"{\"tp\":2323,\"tn\":49785,\"fp\":440,\"fn\":152,\"mcc\":0.8825661325318971,\"precision\":0.8407528049221861,\"recall\":0.9385858585858586,\"f1\":0.8869797632684232}"}
{"timestamp":1508459985945,"model_version":166,"creation_method":"retrain","batch_metrics":"{\"tp\":190,\"tn\":4393,\"fp\":28,\"fn\":15,\"mcc\":0.8939433285696254,\"precision\":0.8715596330275229,\"recall\":0.926829268292683,\"f1\":0.8983451536643026}","runtime_metrics":"{\"tp\":190,\"tn\":4393,\"fp\":28,\"fn\":15,\"mcc\":0.8939433285696254,\"precision\":0.8715596330275229,\"recall\":0.926829268292683,\"f1\":0.8983451536643026}"}
{"timestamp":1509064866439,"model_version":166,"creation_method":"retrain","batch_metrics":"{\"tp\":440,\"tn\":11420,\"fp\":82,\"fn\":30,\"mcc\":0.8835527940769845,\"precision\":0.842911877394636,\"recall\":0.9361702127659575,\"f1\":0.8870967741935484}","runtime_metrics":"{\"tp\":630,\"tn\":15813,\"fp\":110,\"fn\":45,\"mcc\":0.886613979147331,\"precision\":0.8513513513513513,\"recall\":0.9333333333333333,\"f1\":0.8904593639575972}"}
{"timestamp":1509669689293,"model_version":166,"creation_method":"retrain","batch_metrics":"{\"tp\":569,\"tn\":11388,\"fp\":88,\"fn\":26,\"mcc\":0.9052134065052778,\"precision\":0.8660578386605784,\"recall\":0.9563025210084034,\"f1\":0.9089456869009584}","runtime_metrics":"{\"tp\":1199,\"tn\":27201,\"fp\":198,\"fn\":71,\"mcc\":0.8953460052035699,\"precision\":0.8582677165354331,\"recall\":0.9440944881889763,\"f1\":0.8991376077990251}"}
{"timestamp":1510274476162,"model_version":166,"creation_method":"retrain","batch_metrics":"{\"tp\":454,\"tn\":11370,\"fp\":110,\"fn\":16,\"mcc\":0.8766438752889985,\"precision\":0.8049645390070922,\"recall\":0.9659574468085106,\"f1\":0.8781431334622823}","runtime_metrics":"{\"tp\":1653,\"tn\":38571,\"fp\":308,\"fn\":87,\"mcc\":0.8899396053039543,\"precision\":0.842937276899541,\"recall\":0.95,\"f1\":0.893272088624696}"}
{"timestamp":1510879314215,"model_version":166,"creation_method":"retrain","batch_metrics":"{\"tp\":565,\"tn\":11362,\"fp\":94,\"fn\":10,\"mcc\":0.9135410717965474,\"precision\":0.8573596358118362,\"recall\":0.9826086956521739,\"f1\":0.9157212317666127}","runtime_metrics":"{\"tp\":2218,\"tn\":49933,\"fp\":402,\"fn\":97,\"mcc\":0.8958181021577024,\"precision\":0.8465648854961833,\"recall\":0.9580993520518358,\"f1\":0.8988855116514691}"}
{"timestamp":1511484154403,"model_version":166,"creation_method":"retrain","batch_metrics":"{\"tp\":393,\"tn\":11643,\"fp\":70,\"fn\":22,\"mcc\":0.8927302885151281,\"precision\":0.8488120950323974,\"recall\":0.946987951807229,\"f1\":0.8952164009111617}","runtime_metrics":"{\"tp\":2611,\"tn\":61576,\"fp\":472,\"fn\":119,\"mcc\":0.8953846210922511,\"precision\":0.8469023678235484,\"recall\":0.9564102564102565,\"f1\":0.8983313263375193}"}
{"timestamp":1512088968836,"model_version":166,"creation_method":"retrain","batch_metrics":"{\"tp\":575,\"tn\":11365,\"fp\":94,\"fn\":20,\"mcc\":0.9065690887794624,\"precision\":0.85949177877429,\"recall\":0.9663865546218487,\"f1\":0.9098101265822784}","runtime_metrics":"{\"tp\":3186,\"tn\":72941,\"fp\":566,\"fn\":139,\"mcc\":0.8973865871968779,\"precision\":0.8491471215351812,\"recall\":0.9581954887218045,\"f1\":0.9003815175922002}"}
{"timestamp":1512693804785,"model_version":166,"creation_method":"retrain","batch_metrics":"{\"tp\":540,\"tn\":11171,\"fp\":101,\"fn\":25,\"mcc\":0.8919054428083107,\"precision\":0.8424336973478939,\"recall\":0.9557522123893806,\"f1\":0.8955223880597014}","runtime_metrics":"{\"tp\":3726,\"tn\":84112,\"fp\":667,\"fn\":164,\"mcc\":0.8965978549514625,\"precision\":0.8481675392670157,\"recall\":0.957840616966581,\"f1\":0.8996740311481348}"}
{"timestamp":1513298695224,"model_version":166,"creation_method":"retrain","batch_metrics":"{\"tp\":601,\"tn\":11313,\"fp\":68,\"fn\":24,\"mcc\":0.9254557322892342,\"precision\":0.898355754857997,\"recall\":0.9616,\"f1\":0.928902627511592}","runtime_metrics":"{\"tp\":4327,\"tn\":95425,\"fp\":735,\"fn\":188,\"mcc\":0.9004467885267909,\"precision\":0.8548004741209009,\"recall\":0.9583610188261351,\"f1\":0.903623264070168}"}
