{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.13751514717383212, \"order\": 5, \"pmin\": 0.0001, \"gamma\": 0.0001}","pt":930000}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 5, \"confidence\": 0.13753332371393542, \"pmin\": 0.003599956906186437, \"gamma\": 0.0028466306957143517}","pt":3326000}
{"creation_method":"optimisation","id":32,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_32.model","model_params":"{\"order\": 4, \"confidence\": 0.01046926814418077, \"pmin\": 0.0001, \"gamma\": 0.0001}","pt":1396000}
{"creation_method":"retrain","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 4, \"confidence\": 0.01046926814418077, \"pmin\": 0.0001, \"gamma\": 0.0001}","pt":436000}
{"creation_method":"optimisation","id":49,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_49.model","model_params":"{\"order\": 5, \"confidence\": 0.07509465677391597, \"pmin\": 0.0001, \"gamma\": 0.0004940205109048624}","pt":7772000}
{"creation_method":"retrain","id":50,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_50.model","model_params":"{\"order\": 5, \"confidence\": 0.07509465677391597, \"pmin\": 0.0001, \"gamma\": 0.0004940205109048624}","pt":757000}
{"creation_method":"retrain","id":51,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_51.model","model_params":"{\"order\": 5, \"confidence\": 0.07509465677391597, \"pmin\": 0.0001, \"gamma\": 0.0004940205109048624}","pt":604000}
{"creation_method":"optimisation","id":67,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_67.model","model_params":"{\"order\": 5, \"confidence\": 0.19266474901321154, \"pmin\": 0.0001, \"gamma\": 0.00042129144542309523}","pt":3936000}
{"creation_method":"optimisation","id":83,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_83.model","model_params":"{\"order\": 5, \"confidence\": 0.059635347534106625, \"pmin\": 0.0007188217807347774, \"gamma\": 0.0010514280198714514}","pt":1889000}
{"creation_method":"retrain","id":84,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_84.model","model_params":"{\"order\": 5, \"confidence\": 0.059635347534106625, \"pmin\": 0.0007188217807347774, \"gamma\": 0.0010514280198714514}","pt":170000}
{"creation_method":"optimisation","id":100,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_100.model","model_params":"{\"order\": 4, \"confidence\": 0.26938816434172896, \"pmin\": 0.01, \"gamma\": 0.0001568437677984548}","pt":937000}
{"creation_method":"optimisation","id":116,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_116.model","model_params":"{\"order\": 5, \"confidence\": 0.3485600774826625, \"pmin\": 0.0027564462285593434, \"gamma\": 0.00010859928728981526}","pt":923000}
{"creation_method":"optimisation","id":132,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_132.model","model_params":"{\"order\": 4, \"confidence\": 0.1091057659332381, \"pmin\": 0.001653338417221831, \"gamma\": 0.0029825507619610824}","pt":737000}
{"creation_method":"optimisation","id":148,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_148.model","model_params":"{\"order\": 4, \"confidence\": 0.10914741198118225, \"pmin\": 0.0001, \"gamma\": 0.003036823359885742}","pt":1868000}
{"creation_method":"retrain","id":149,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_149.model","model_params":"{\"order\": 4, \"confidence\": 0.10914741198118225, \"pmin\": 0.0001, \"gamma\": 0.003036823359885742}","pt":189000}
{"creation_method":"optimisation","id":165,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_165.model","model_params":"{\"order\": 4, \"confidence\": 0.12044344962370825, \"pmin\": 0.0001, \"gamma\": 0.0027068388520672254}","pt":2201000}
{"creation_method":"retrain","id":166,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_166.model","model_params":"{\"order\": 4, \"confidence\": 0.12044344962370825, \"pmin\": 0.0001, \"gamma\": 0.0027068388520672254}","pt":204000}
