{"timestamp":1446674408,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":761,\"tn\":487896,\"fp\":1616,\"fn\":179,\"mcc\":0.5077734177379825,\"precision\":0.3201514514093395,\"recall\":0.8095744680851064,\"f1\":0.4588483569490503}","runtime_metrics":"{\"tp\":761,\"tn\":487896,\"fp\":1616,\"fn\":179,\"mcc\":0.5077734177379825,\"precision\":0.3201514514093395,\"recall\":0.8095744680851064,\"f1\":0.4588483569490503}"}
{"timestamp":1447279208,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":789,\"tn\":395263,\"fp\":1488,\"fn\":215,\"mcc\":0.5201742750238681,\"precision\":0.3465085638998682,\"recall\":0.7858565737051793,\"f1\":0.4809509295946358}","runtime_metrics":"{\"tp\":1550,\"tn\":883159,\"fp\":3104,\"fn\":394,\"mcc\":0.5138347738651871,\"precision\":0.3330468414267297,\"recall\":0.7973251028806584,\"f1\":0.4698393452561382}"}
{"timestamp":1447884008,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":728,\"tn\":340337,\"fp\":2357,\"fn\":195,\"mcc\":0.4290160239044766,\"precision\":0.23598055105348462,\"recall\":0.7887323943661971,\"f1\":0.36327345309381237}","runtime_metrics":"{\"tp\":2278,\"tn\":1223496,\"fp\":5461,\"fn\":589,\"mcc\":0.4818638845329564,\"precision\":0.2943532756170048,\"recall\":0.7945587722357865,\"f1\":0.4295681689609655}"}
{"timestamp":1448488809,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":345,\"tn\":275618,\"fp\":425,\"fn\":249,\"mcc\":0.5089395952427043,\"precision\":0.44805194805194803,\"recall\":0.5808080808080808,\"f1\":0.5058651026392961}","runtime_metrics":"{\"tp\":345,\"tn\":275618,\"fp\":425,\"fn\":249,\"mcc\":0.5089395952427043,\"precision\":0.44805194805194803,\"recall\":0.5808080808080808,\"f1\":0.5058651026392961}"}
{"timestamp":1449093612,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":605,\"tn\":334252,\"fp\":2636,\"fn\":399,\"mcc\":0.3321387234769938,\"precision\":0.18667078062326442,\"recall\":0.602589641434263,\"f1\":0.28504122497055356}","runtime_metrics":"{\"tp\":950,\"tn\":609870,\"fp\":3061,\"fn\":648,\"mcc\":0.3728221828821302,\"precision\":0.2368486661680379,\"recall\":0.5944931163954944,\"f1\":0.33874130861116064}"}
{"timestamp":1449698412,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":596,\"tn\":507560,\"fp\":179,\"fn\":384,\"mcc\":0.6833495107670909,\"precision\":0.7690322580645161,\"recall\":0.6081632653061224,\"f1\":0.6792022792022792}","runtime_metrics":"{\"tp\":596,\"tn\":507560,\"fp\":179,\"fn\":384,\"mcc\":0.6833495107670909,\"precision\":0.7690322580645161,\"recall\":0.6081632653061224,\"f1\":0.6792022792022792}"}
{"timestamp":1450303212,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":621,\"tn\":552176,\"fp\":191,\"fn\":412,\"mcc\":0.6775271248405479,\"precision\":0.7647783251231527,\"recall\":0.601161665053243,\"f1\":0.6731707317073171}","runtime_metrics":"{\"tp\":1217,\"tn\":1059736,\"fp\":370,\"fn\":796,\"mcc\":0.6803653571621864,\"precision\":0.7668557025834909,\"recall\":0.6045702930948833,\"f1\":0.6761111111111111}"}
{"timestamp":1450908012,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":543,\"tn\":548749,\"fp\":182,\"fn\":427,\"mcc\":0.6469798634948062,\"precision\":0.7489655172413793,\"recall\":0.5597938144329897,\"f1\":0.6407079646017698}","runtime_metrics":"{\"tp\":1760,\"tn\":1608485,\"fp\":552,\"fn\":1223,\"mcc\":0.6696517309732746,\"precision\":0.7612456747404844,\"recall\":0.5900100569896077,\"f1\":0.6647780925401322}"}
{"timestamp":1451512813,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":506,\"tn\":581555,\"fp\":154,\"fn\":455,\"mcc\":0.6348719055224885,\"precision\":0.7666666666666667,\"recall\":0.5265348595213319,\"f1\":0.6243059839605182}","runtime_metrics":"{\"tp\":2266,\"tn\":2190040,\"fp\":706,\"fn\":1678,\"mcc\":0.6613434549438845,\"precision\":0.7624495289367429,\"recall\":0.5745436105476673,\"f1\":0.6552920763447078}"}
{"timestamp":1452117613,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":623,\"tn\":602878,\"fp\":176,\"fn\":408,\"mcc\":0.6859492677277936,\"precision\":0.7797246558197747,\"recall\":0.6042677012609118,\"f1\":0.6808743169398908}","runtime_metrics":"{\"tp\":2889,\"tn\":2792918,\"fp\":882,\"fn\":2086,\"mcc\":0.6664890285569857,\"precision\":0.766109785202864,\"recall\":0.5807035175879397,\"f1\":0.6606448662245599}"}
{"timestamp":1452722414,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":598,\"tn\":715993,\"fp\":184,\"fn\":352,\"mcc\":0.693438226836718,\"precision\":0.7647058823529411,\"recall\":0.6294736842105263,\"f1\":0.6905311778290992}","runtime_metrics":"{\"tp\":3487,\"tn\":3508911,\"fp\":1066,\"fn\":2438,\"mcc\":0.6708878202123388,\"precision\":0.765868658027674,\"recall\":0.5885232067510549,\"f1\":0.6655850353120825}"}
{"timestamp":1453327214,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":655,\"tn\":639030,\"fp\":135,\"fn\":338,\"mcc\":0.7391712878696811,\"precision\":0.8291139240506329,\"recall\":0.6596173212487412,\"f1\":0.734716769489624}","runtime_metrics":"{\"tp\":4142,\"tn\":4147941,\"fp\":1201,\"fn\":2776,\"mcc\":0.6808239167684945,\"precision\":0.7752199139060453,\"recall\":0.5987279560566637,\"f1\":0.6756382024304706}"}
{"timestamp":1453932014,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":730,\"tn\":700989,\"fp\":251,\"fn\":520,\"mcc\":0.658694145420237,\"precision\":0.744138634046891,\"recall\":0.584,\"f1\":0.6544150605109815}","runtime_metrics":"{\"tp\":4872,\"tn\":4848930,\"fp\":1452,\"fn\":3296,\"mcc\":0.6774120658259568,\"precision\":0.7703984819734345,\"recall\":0.5964740450538688,\"f1\":0.672370963290091}"}
{"timestamp":1454536818,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":786,\"tn\":663664,\"fp\":188,\"fn\":478,\"mcc\":0.7079080660537047,\"precision\":0.8069815195071869,\"recall\":0.6218354430379747,\"f1\":0.7024128686327077}","runtime_metrics":"{\"tp\":5658,\"tn\":5512594,\"fp\":1640,\"fn\":3774,\"mcc\":0.6814903727723223,\"precision\":0.7752808988764045,\"recall\":0.5998727735368957,\"f1\":0.6763897190675434}"}
{"timestamp":1455141618,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":875,\"tn\":626885,\"fp\":192,\"fn\":450,\"mcc\":0.7354060099051332,\"precision\":0.8200562324273665,\"recall\":0.660377358490566,\"f1\":0.7316053511705685}","runtime_metrics":"{\"tp\":6533,\"tn\":6139479,\"fp\":1832,\"fn\":4224,\"mcc\":0.688234073339184,\"precision\":0.7809922295277943,\"recall\":0.6073254624895417,\"f1\":0.6832967262838615}"}
{"timestamp":1455746422,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":802,\"tn\":630233,\"fp\":199,\"fn\":361,\"mcc\":0.7428700333399681,\"precision\":0.8011988011988012,\"recall\":0.6895958727429062,\"f1\":0.7412199630314231}","runtime_metrics":"{\"tp\":7335,\"tn\":6769712,\"fp\":2031,\"fn\":4585,\"mcc\":0.6937313232760708,\"precision\":0.7831518257527226,\"recall\":0.6153523489932886,\"f1\":0.6891853800620126}"}
{"timestamp":1456351222,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":475,\"tn\":536879,\"fp\":104,\"fn\":275,\"mcc\":0.7204796671230783,\"precision\":0.8203799654576857,\"recall\":0.6333333333333333,\"f1\":0.7148231753197893}","runtime_metrics":"{\"tp\":7810,\"tn\":7306591,\"fp\":2135,\"fn\":4860,\"mcc\":0.6953020784006386,\"precision\":0.7853192559074912,\"recall\":0.6164167324388319,\"f1\":0.6906920185717444}"}
{"timestamp":1456956022,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":311,\"tn\":625184,\"fp\":80,\"fn\":169,\"mcc\":0.7176863979560064,\"precision\":0.7953964194373402,\"recall\":0.6479166666666667,\"f1\":0.7141216991963261}","runtime_metrics":"{\"tp\":8121,\"tn\":7931775,\"fp\":2215,\"fn\":5029,\"mcc\":0.696140671463142,\"precision\":0.7857004643962848,\"recall\":0.6175665399239544,\"f1\":0.6915609299156944}"}
{"timestamp":1457560824,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":441,\"tn\":601634,\"fp\":105,\"fn\":252,\"mcc\":0.7166440637735938,\"precision\":0.8076923076923077,\"recall\":0.6363636363636364,\"f1\":0.7118644067796609}","runtime_metrics":"{\"tp\":8562,\"tn\":8533409,\"fp\":2320,\"fn\":5281,\"mcc\":0.6971713787562257,\"precision\":0.7868038963425841,\"recall\":0.6185075489417033,\"f1\":0.6925783619817998}"}
{"timestamp":1458165624,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":488,\"tn\":608080,\"fp\":115,\"fn\":295,\"mcc\":0.7098788690481266,\"precision\":0.8092868988391376,\"recall\":0.6232439335887612,\"f1\":0.7041847041847041}","runtime_metrics":"{\"tp\":9050,\"tn\":9141489,\"fp\":2435,\"fn\":5576,\"mcc\":0.6978446735819873,\"precision\":0.7879843273835437,\"recall\":0.618761110351429,\"f1\":0.6931944391252729}"}
{"timestamp":1458770425,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":589,\"tn\":647033,\"fp\":227,\"fn\":416,\"mcc\":0.6499258688075875,\"precision\":0.7218137254901961,\"recall\":0.5860696517412936,\"f1\":0.6468973091707854}","runtime_metrics":"{\"tp\":9639,\"tn\":9788522,\"fp\":2662,\"fn\":5992,\"mcc\":0.6947091719119374,\"precision\":0.7835948296886432,\"recall\":0.6166592028660994,\"f1\":0.6901761420592868}"}
{"timestamp":1459375226,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":392,\"tn\":565954,\"fp\":184,\"fn\":344,\"mcc\":0.601602262419738,\"precision\":0.6805555555555556,\"recall\":0.532608695652174,\"f1\":0.5975609756097561}","runtime_metrics":"{\"tp\":392,\"tn\":565954,\"fp\":184,\"fn\":344,\"mcc\":0.601602262419738,\"precision\":0.6805555555555556,\"recall\":0.532608695652174,\"f1\":0.5975609756097561}"}
