{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.08266124718312587, \"order\": 4, \"pmin\": 0.001618207217130084, \"gamma\": 0.009269496597229213}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 4, \"confidence\": 0.08533134318469238, \"pmin\": 0.0028003414803795664, \"gamma\": 0.008334525268134432}","model_id":1,"metrics":"{\"tp\": 2820.0, \"tn\": 1872363.0, \"fp\": 7164.0, \"fn\": 1820.0, \"mcc\": 0.41230997005028935, \"f_val\": -0.41230997005028935}"}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.29058382803517435, \"pmin\": 0.005721090486706585, \"gamma\": 0.0009863230089910179}","model_id":2,"metrics":"{\"tp\": 3968.0, \"tn\": 1863813.0, \"fp\": 15714.0, \"fn\": 672.0, \"mcc\": 0.4128156137260646, \"f_val\": -0.4128156137260646}"}
{"reply_id":4,"params_dict":"{\"order\": 2, \"confidence\": 0.6757157203606774, \"pmin\": 0.004180237883527679, \"gamma\": 0.0038508069636989735}","model_id":3,"metrics":"{\"tp\": 0.0, \"tn\": 1879527.0, \"fp\": 0.0, \"fn\": 4640.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":5,"params_dict":"{\"order\": 2, \"confidence\": 0.6311762485216031, \"pmin\": 0.005724227011691062, \"gamma\": 0.0007929182115889319}","model_id":4,"metrics":"{\"tp\": 0.0, \"tn\": 1879527.0, \"fp\": 0.0, \"fn\": 4640.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":6,"params_dict":"{\"order\": 4, \"confidence\": 0.2661118425359439, \"pmin\": 0.00418357899433639, \"gamma\": 0.0072069562698068405}","model_id":5,"metrics":"{\"tp\": 2781.0, \"tn\": 1873228.0, \"fp\": 6299.0, \"fn\": 1859.0, \"mcc\": 0.4265573301271726, \"f_val\": -0.4265573301271726}"}
{"reply_id":7,"params_dict":"{\"order\": 2, \"confidence\": 0.44608681843763615, \"pmin\": 0.005721603610331576, \"gamma\": 0.0010792192275448378}","model_id":6,"metrics":"{\"tp\": 3968.0, \"tn\": 1863813.0, \"fp\": 15714.0, \"fn\": 672.0, \"mcc\": 0.4128156137260646, \"f_val\": -0.4128156137260646}"}
{"reply_id":8,"params_dict":"{\"order\": 2, \"confidence\": 0.365021460711508, \"pmin\": 0.005717209134870268, \"gamma\": 0.0010200129268834646}","model_id":7,"metrics":"{\"tp\": 3968.0, \"tn\": 1863813.0, \"fp\": 15714.0, \"fn\": 672.0, \"mcc\": 0.4128156137260646, \"f_val\": -0.4128156137260646}"}
{"reply_id":9,"params_dict":"{\"order\": 4, \"confidence\": 0.12060972574721163, \"pmin\": 0.0016945324320944994, \"gamma\": 0.005367254683718145}","model_id":8,"metrics":"{\"tp\": 2820.0, \"tn\": 1872363.0, \"fp\": 7164.0, \"fn\": 1820.0, \"mcc\": 0.41230997005028935, \"f_val\": -0.41230997005028935}"}
{"reply_id":10,"params_dict":"{\"order\": 1, \"confidence\": 0.2230901689727971, \"pmin\": 0.01, \"gamma\": 0.000724657471458388}","model_id":9,"metrics":"{\"tp\": 4422.0, \"tn\": 1850709.0, \"fp\": 28818.0, \"fn\": 218.0, \"mcc\": 0.3530326992263063, \"f_val\": -0.3530326992263063}"}
{"reply_id":11,"params_dict":"{\"order\": 1, \"confidence\": 0.26304983688523875, \"pmin\": 0.0001, \"gamma\": 0.005833751400930109}","model_id":10,"metrics":"{\"tp\": 2781.0, \"tn\": 1873228.0, \"fp\": 6299.0, \"fn\": 1859.0, \"mcc\": 0.4265573301271726, \"f_val\": -0.4265573301271726}"}
{"reply_id":12,"params_dict":"{\"order\": 1, \"confidence\": 0.3200816289617293, \"pmin\": 0.008247510549833165, \"gamma\": 0.009256161961634713}","model_id":11,"metrics":"{\"tp\": 4422.0, \"tn\": 1850709.0, \"fp\": 28818.0, \"fn\": 218.0, \"mcc\": 0.3530326992263063, \"f_val\": -0.3530326992263063}"}
{"reply_id":13,"params_dict":"{\"order\": 5, \"confidence\": 0.21564342937422096, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":12,"metrics":"{\"tp\": 3475.0, \"tn\": 1874283.0, \"fp\": 5244.0, \"fn\": 1165.0, \"mcc\": 0.5448955892819667, \"f_val\": -0.5448955892819667}"}
{"reply_id":14,"params_dict":"{\"order\": 5, \"confidence\": 0.2200651037066307, \"pmin\": 0.0001, \"gamma\": 0.0015307164438250506}","model_id":13,"metrics":"{\"tp\": 2750.0, \"tn\": 1878677.0, \"fp\": 850.0, \"fn\": 1890.0, \"mcc\": 0.6721571383705836, \"f_val\": -0.6721571383705836}"}
{"reply_id":15,"params_dict":"{\"order\": 5, \"confidence\": 0.2205664567526153, \"pmin\": 0.0001, \"gamma\": 0.002024771783783135}","model_id":14,"metrics":"{\"tp\": 2749.0, \"tn\": 1878680.0, \"fp\": 847.0, \"fn\": 1891.0, \"mcc\": 0.6722872246582455, \"f_val\": -0.6722872246582455}"}
{"reply_id":16,"params_dict":"{\"order\": 5, \"confidence\": 0.23636304657510196, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":15,"metrics":"{\"tp\": 2749.0, \"tn\": 1878680.0, \"fp\": 847.0, \"fn\": 1891.0, \"mcc\": 0.6722872246582455, \"f_val\": -0.6722872246582455}"}
{"reply_id":17,"params_dict":"{\"order\": 5, \"confidence\": 0.2205664567526153, \"pmin\": 0.0001, \"gamma\": 0.002024771783783135}","model_id":16,"metrics":""}
{"reply_id":18,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.2205664567526153, \"pmin\": 0.0001, \"gamma\": 0.002024771783783135}}","model_id":17,"metrics":""}
{"reply_id":20,"params_dict":"{\"order\": 5, \"confidence\": 0.23689117340777305, \"pmin\": 0.0001, \"gamma\": 0.0010089503593832903}","model_id":18,"metrics":"{\"tp\": 2020.0, \"tn\": 3062882.0, \"fp\": 942.0, \"fn\": 1677.0, \"mcc\": 0.6100108779177479, \"f_val\": -0.6100108779177479}"}
{"reply_id":21,"params_dict":"{\"order\": 4, \"confidence\": 0.2968112509746887, \"pmin\": 0.0075762171787105695, \"gamma\": 0.0011421770381363668}","model_id":19,"metrics":"{\"tp\": 63.0, \"tn\": 3039419.0, \"fp\": 24405.0, \"fn\": 3634.0, \"mcc\": 0.0035396800940784524, \"f_val\": -0.0035396800940784524}"}
{"reply_id":22,"params_dict":"{\"order\": 4, \"confidence\": 0.2138404906050591, \"pmin\": 0.005721264885405142, \"gamma\": 0.0010788822788478799}","model_id":20,"metrics":"{\"tp\": 63.0, \"tn\": 3039419.0, \"fp\": 24405.0, \"fn\": 3634.0, \"mcc\": 0.0035396800940784524, \"f_val\": -0.0035396800940784524}"}
{"reply_id":23,"params_dict":"{\"order\": 5, \"confidence\": 0.23837980095039527, \"pmin\": 0.0001, \"gamma\": 0.001005036877657398}","model_id":21,"metrics":"{\"tp\": 2020.0, \"tn\": 3062882.0, \"fp\": 942.0, \"fn\": 1677.0, \"mcc\": 0.6100108779177479, \"f_val\": -0.6100108779177479}"}
{"reply_id":24,"params_dict":"{\"order\": 2, \"confidence\": 0.8905583169506635, \"pmin\": 0.005721695405318961, \"gamma\": 0.009632468055355854}","model_id":22,"metrics":"{\"tp\": 0.0, \"tn\": 3063824.0, \"fp\": 0.0, \"fn\": 3697.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":25,"params_dict":"{\"order\": 2, \"confidence\": 0.11636402289074908, \"pmin\": 0.005721334856266735, \"gamma\": 0.008708621392336996}","model_id":23,"metrics":"{\"tp\": 2213.0, \"tn\": 3016410.0, \"fp\": 47414.0, \"fn\": 1484.0, \"mcc\": 0.16036223272537165, \"f_val\": -0.16036223272537165}"}
{"reply_id":26,"params_dict":"{\"order\": 5, \"confidence\": 0.18479356127628285, \"pmin\": 0.0001, \"gamma\": 0.00027942003448716503}","model_id":24,"metrics":"{\"tp\": 2020.0, \"tn\": 3062882.0, \"fp\": 942.0, \"fn\": 1677.0, \"mcc\": 0.6100108779177479, \"f_val\": -0.6100108779177479}"}
{"reply_id":27,"params_dict":"{\"order\": 4, \"confidence\": 0.11744247383519729, \"pmin\": 0.005720982242014572, \"gamma\": 0.0027841952258264527}","model_id":25,"metrics":"{\"tp\": 63.0, \"tn\": 3039419.0, \"fp\": 24405.0, \"fn\": 3634.0, \"mcc\": 0.0035396800940784524, \"f_val\": -0.0035396800940784524}"}
{"reply_id":28,"params_dict":"{\"order\": 4, \"confidence\": 0.22520759298971033, \"pmin\": 0.0001, \"gamma\": 0.0005436395259534115}","model_id":26,"metrics":"{\"tp\": 2020.0, \"tn\": 3062882.0, \"fp\": 942.0, \"fn\": 1677.0, \"mcc\": 0.6100108779177479, \"f_val\": -0.6100108779177479}"}
{"reply_id":29,"params_dict":"{\"order\": 5, \"confidence\": 0.23198747816558635, \"pmin\": 0.0001, \"gamma\": 0.00047949337541828787}","model_id":27,"metrics":"{\"tp\": 2020.0, \"tn\": 3062882.0, \"fp\": 942.0, \"fn\": 1677.0, \"mcc\": 0.6100108779177479, \"f_val\": -0.6100108779177479}"}
{"reply_id":30,"params_dict":"{\"order\": 4, \"confidence\": 0.14933072959523652, \"pmin\": 0.0001, \"gamma\": 0.0009863183629676877}","model_id":28,"metrics":"{\"tp\": 2118.0, \"tn\": 3062649.0, \"fp\": 1175.0, \"fn\": 1579.0, \"mcc\": 0.606576962066289, \"f_val\": -0.606576962066289}"}
{"reply_id":31,"params_dict":"{\"order\": 5, \"confidence\": 0.22917769582975997, \"pmin\": 0.0001, \"gamma\": 0.0006494422042137736}","model_id":29,"metrics":"{\"tp\": 2020.0, \"tn\": 3062882.0, \"fp\": 942.0, \"fn\": 1677.0, \"mcc\": 0.6100108779177479, \"f_val\": -0.6100108779177479}"}
{"reply_id":32,"params_dict":"{\"order\": 4, \"confidence\": 0.30965813121854185, \"pmin\": 0.0001, \"gamma\": 0.0014464691578685727}","model_id":30,"metrics":"{\"tp\": 1193.0, \"tn\": 3063548.0, \"fp\": 276.0, \"fn\": 2504.0, \"mcc\": 0.5115943204428017, \"f_val\": -0.5115943204428017}"}
{"reply_id":33,"params_dict":"{\"order\": 4, \"confidence\": 0.17787829486672108, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":31,"metrics":"{\"tp\": 2020.0, \"tn\": 3062882.0, \"fp\": 942.0, \"fn\": 1677.0, \"mcc\": 0.6100108779177479, \"f_val\": -0.6100108779177479}"}
{"reply_id":34,"params_dict":"{\"order\": 2, \"confidence\": 0.39962113663313326, \"pmin\": 0.0028001367399604284, \"gamma\": 0.004409188066212368}","model_id":32,"metrics":"{\"tp\": 0.0, \"tn\": 3063824.0, \"fp\": 0.0, \"fn\": 3697.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":35,"params_dict":"{\"order\": 5, \"confidence\": 0.23689117340777305, \"pmin\": 0.0001, \"gamma\": 0.0010089503593832903}","model_id":33,"metrics":""}
