{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.08266124718312587, \"order\": 4, \"pmin\": 0.001618207217130084, \"gamma\": 0.009269496597229213}","pt":129}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 5, \"confidence\": 0.2205664567526153, \"pmin\": 0.0001, \"gamma\": 0.002024771783783135}","pt":3663}
{"creation_method":"retrain","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 5, \"confidence\": 0.2205664567526153, \"pmin\": 0.0001, \"gamma\": 0.002024771783783135}","pt":161}
{"creation_method":"optimisation","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 5, \"confidence\": 0.23689117340777305, \"pmin\": 0.0001, \"gamma\": 0.0010089503593832903}","pt":5841}
