{"timestamp":1466726408665,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":176,\"tn\":11430,\"fp\":25,\"fn\":364,\"mcc\":0.52295805581302,\"precision\":0.8756218905472637,\"recall\":0.32592592592592595,\"f1\":0.47503373819163297}","runtime_metrics":"{\"tp\":176,\"tn\":11430,\"fp\":25,\"fn\":364,\"mcc\":0.52295805581302,\"precision\":0.8756218905472637,\"recall\":0.32592592592592595,\"f1\":0.47503373819163297}"}
{"timestamp":1467331212845,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":181,\"tn\":11490,\"fp\":33,\"fn\":349,\"mcc\":0.5257772025986308,\"precision\":0.8457943925233645,\"recall\":0.34150943396226413,\"f1\":0.48655913978494625}","runtime_metrics":"{\"tp\":357,\"tn\":22920,\"fp\":58,\"fn\":713,\"mcc\":0.5242650001987677,\"precision\":0.8602409638554217,\"recall\":0.3336448598130841,\"f1\":0.48080808080808085}"}
{"timestamp":1467936188406,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":175,\"tn\":11645,\"fp\":20,\"fn\":330,\"mcc\":0.547678378645127,\"precision\":0.8974358974358975,\"recall\":0.3465346534653465,\"f1\":0.5}","runtime_metrics":"{\"tp\":532,\"tn\":34565,\"fp\":78,\"fn\":1043,\"mcc\":0.5317846641035024,\"precision\":0.8721311475409836,\"recall\":0.3377777777777778,\"f1\":0.48695652173913045}"}
{"timestamp":1468541034828,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11449,\"fp\":23,\"fn\":390,\"mcc\":0.5497090355987069,\"precision\":0.9012875536480687,\"recall\":0.35,\"f1\":0.5042016806722689}","runtime_metrics":"{\"tp\":742,\"tn\":46014,\"fp\":101,\"fn\":1433,\"mcc\":0.5367598947786797,\"precision\":0.8801897983392646,\"recall\":0.3411494252873563,\"f1\":0.4917163684559311}"}
{"timestamp":1469145807337,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":119,\"tn\":11175,\"fp\":36,\"fn\":476,\"mcc\":0.3782106349139725,\"precision\":0.7677419354838709,\"recall\":0.2,\"f1\":0.31733333333333336}","runtime_metrics":"{\"tp\":861,\"tn\":57189,\"fp\":137,\"fn\":1909,\"mcc\":0.5060989288627333,\"precision\":0.8627254509018036,\"recall\":0.31083032490974727,\"f1\":0.45700636942675155}"}
{"timestamp":1469750645740,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11291,\"fp\":38,\"fn\":452,\"mcc\":0.3736170018338097,\"precision\":0.7483443708609272,\"recall\":0.2,\"f1\":0.3156424581005587}","runtime_metrics":"{\"tp\":974,\"tn\":68480,\"fp\":175,\"fn\":2361,\"mcc\":0.4855541966670688,\"precision\":0.8476936466492603,\"recall\":0.29205397301349323,\"f1\":0.43443354148082075}"}
{"timestamp":1470355472470,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11388,\"fp\":22,\"fn\":424,\"mcc\":0.39612919169440286,\"precision\":0.828125,\"recall\":0.2,\"f1\":0.32218844984802436}","runtime_metrics":"{\"tp\":1080,\"tn\":79868,\"fp\":197,\"fn\":2785,\"mcc\":0.4742469284758069,\"precision\":0.845732184808144,\"recall\":0.2794307891332471,\"f1\":0.42007001166861146}"}
{"timestamp":1470960272773,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11586,\"fp\":29,\"fn\":412,\"mcc\":0.3838362844122294,\"precision\":0.7803030303030303,\"recall\":0.2,\"f1\":0.31839258114374036}","runtime_metrics":"{\"tp\":1183,\"tn\":91454,\"fp\":226,\"fn\":3197,\"mcc\":0.4643922154152128,\"precision\":0.8396025550035486,\"recall\":0.27009132420091325,\"f1\":0.40870616686819833}"}
{"timestamp":1471565172891,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":92,\"tn\":11548,\"fp\":26,\"fn\":368,\"mcc\":0.3848032848406522,\"precision\":0.7796610169491526,\"recall\":0.2,\"f1\":0.31833910034602075}","runtime_metrics":"{\"tp\":1275,\"tn\":103002,\"fp\":252,\"fn\":3565,\"mcc\":0.4573700463296956,\"precision\":0.8349705304518664,\"recall\":0.2634297520661157,\"f1\":0.4005025914873566}"}
{"timestamp":1472169956544,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":121,\"tn\":11266,\"fp\":24,\"fn\":484,\"mcc\":0.3961967883341841,\"precision\":0.8344827586206897,\"recall\":0.2,\"f1\":0.32266666666666666}","runtime_metrics":"{\"tp\":1396,\"tn\":114268,\"fp\":276,\"fn\":4049,\"mcc\":0.4509516781992947,\"precision\":0.8349282296650717,\"recall\":0.2563820018365473,\"f1\":0.3923001264577772}"}
{"timestamp":1472774776172,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11417,\"fp\":21,\"fn\":444,\"mcc\":0.3990237183497697,\"precision\":0.8409090909090909,\"recall\":0.2,\"f1\":0.3231441048034935}","runtime_metrics":"{\"tp\":1507,\"tn\":125685,\"fp\":297,\"fn\":4493,\"mcc\":0.44638461987381145,\"precision\":0.8353658536585366,\"recall\":0.25116666666666665,\"f1\":0.3862121988723731}"}
{"timestamp":1473379631076,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":96,\"tn\":11609,\"fp\":24,\"fn\":384,\"mcc\":0.3898869644061405,\"precision\":0.8,\"recall\":0.2,\"f1\":0.32000000000000006}","runtime_metrics":"{\"tp\":1603,\"tn\":137294,\"fp\":321,\"fn\":4877,\"mcc\":0.4424419821818921,\"precision\":0.8331600831600832,\"recall\":0.24737654320987654,\"f1\":0.38148500713945743}"}
{"timestamp":1473984459792,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11389,\"fp\":32,\"fn\":468,\"mcc\":0.3834884402672297,\"precision\":0.785234899328859,\"recall\":0.2,\"f1\":0.3188010899182561}","runtime_metrics":"{\"tp\":1720,\"tn\":148683,\"fp\":353,\"fn\":5345,\"mcc\":0.4377967548298155,\"precision\":0.8297153883260975,\"recall\":0.2434536447275301,\"f1\":0.37644998905668636}"}
{"timestamp":1474589217842,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11611,\"fp\":22,\"fn\":440,\"mcc\":0.3973127750450042,\"precision\":0.8333333333333334,\"recall\":0.2,\"f1\":0.3225806451612903}","runtime_metrics":"{\"tp\":1830,\"tn\":160294,\"fp\":375,\"fn\":5785,\"mcc\":0.43499267998014735,\"precision\":0.8299319727891157,\"recall\":0.24031516743269862,\"f1\":0.3727087576374746}"}
{"timestamp":1475194085964,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":230,\"tn\":11551,\"fp\":27,\"fn\":330,\"mcc\":0.5950926858900011,\"precision\":0.8949416342412452,\"recall\":0.4107142857142857,\"f1\":0.5630354957160343}","runtime_metrics":"{\"tp\":2060,\"tn\":171845,\"fp\":402,\"fn\":6115,\"mcc\":0.44756164666141374,\"precision\":0.8367181153533713,\"recall\":0.25198776758409785,\"f1\":0.38732725392497885}"}
{"timestamp":1475798946395,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":351,\"tn\":11424,\"fp\":28,\"fn\":234,\"mcc\":0.7358086107109387,\"precision\":0.9261213720316622,\"recall\":0.6,\"f1\":0.7282157676348548}","runtime_metrics":"{\"tp\":2411,\"tn\":183269,\"fp\":430,\"fn\":6349,\"mcc\":0.4716433697232656,\"precision\":0.8486448433650123,\"recall\":0.2752283105022831,\"f1\":0.41565382294629766}"}
{"timestamp":1476403771957,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":321,\"tn\":11328,\"fp\":28,\"fn\":214,\"mcc\":0.7338363252437334,\"precision\":0.9197707736389685,\"recall\":0.6,\"f1\":0.7262443438914028}","runtime_metrics":"{\"tp\":2732,\"tn\":194597,\"fp\":458,\"fn\":6563,\"mcc\":0.49010033347465237,\"precision\":0.8564263322884013,\"recall\":0.2939214631522324,\"f1\":0.4376451742090509}"}
{"timestamp":1477008619441,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":327,\"tn\":11350,\"fp\":26,\"fn\":218,\"mcc\":0.7364958974326371,\"precision\":0.9263456090651558,\"recall\":0.6,\"f1\":0.7282850779510023}","runtime_metrics":"{\"tp\":3059,\"tn\":205947,\"fp\":484,\"fn\":6781,\"mcc\":0.506504865590759,\"precision\":0.8633926051368896,\"recall\":0.3108739837398374,\"f1\":0.4571471269521034}"}
{"timestamp":1477613370543,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":333,\"tn\":11425,\"fp\":25,\"fn\":222,\"mcc\":0.7380208810715072,\"precision\":0.9301675977653632,\"recall\":0.6,\"f1\":0.7294633077765609}","runtime_metrics":"{\"tp\":3392,\"tn\":217372,\"fp\":509,\"fn\":7003,\"mcc\":0.5211439085428342,\"precision\":0.8695206357344271,\"recall\":0.32631072631072633,\"f1\":0.4745383324006715}"}
{"timestamp":1478218193223,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":325,\"tn\":11252,\"fp\":36,\"fn\":220,\"mcc\":0.7229221996902178,\"precision\":0.9002770083102493,\"recall\":0.5963302752293578,\"f1\":0.717439293598234}","runtime_metrics":"{\"tp\":3717,\"tn\":228624,\"fp\":545,\"fn\":7223,\"mcc\":0.532830912438023,\"precision\":0.8721257625527921,\"recall\":0.3397623400365631,\"f1\":0.48901460334166563}"}
{"timestamp":1478823020283,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":244,\"tn\":11417,\"fp\":29,\"fn\":316,\"mcc\":0.612779282210531,\"precision\":0.8937728937728938,\"recall\":0.4357142857142857,\"f1\":0.5858343337334934}","runtime_metrics":"{\"tp\":3961,\"tn\":240041,\"fp\":574,\"fn\":7539,\"mcc\":0.536973013277417,\"precision\":0.8734288864388092,\"recall\":0.34443478260869564,\"f1\":0.4940442781415653}"}
{"timestamp":1479427876395,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":201,\"tn\":11328,\"fp\":23,\"fn\":399,\"mcc\":0.5361486395827559,\"precision\":0.8973214285714286,\"recall\":0.335,\"f1\":0.4878640776699029}","runtime_metrics":"{\"tp\":4162,\"tn\":251369,\"fp\":597,\"fn\":7938,\"mcc\":0.536924797425045,\"precision\":0.874553477621349,\"recall\":0.34396694214876034,\"f1\":0.49374221484073794}"}
{"timestamp":1480032706786,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":150,\"tn\":11471,\"fp\":23,\"fn\":320,\"mcc\":0.5161167851449683,\"precision\":0.8670520231213873,\"recall\":0.3191489361702128,\"f1\":0.46656298600311047}","runtime_metrics":"{\"tp\":4312,\"tn\":262840,\"fp\":620,\"fn\":8258,\"mcc\":0.536172055330842,\"precision\":0.8742903487429035,\"recall\":0.3430389817024662,\"f1\":0.49274368643583594}"}
{"timestamp":1480637534288,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":190,\"tn\":11464,\"fp\":28,\"fn\":400,\"mcc\":0.5174677212658764,\"precision\":0.8715596330275229,\"recall\":0.3220338983050847,\"f1\":0.47029702970297027}","runtime_metrics":"{\"tp\":4502,\"tn\":274304,\"fp\":648,\"fn\":8658,\"mcc\":0.5353477990751014,\"precision\":0.8741747572815534,\"recall\":0.34209726443768995,\"f1\":0.4917531403604588}"}
{"timestamp":1481242426621,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":149,\"tn\":11433,\"fp\":35,\"fn\":326,\"mcc\":0.492882125283513,\"precision\":0.8097826086956522,\"recall\":0.3136842105263158,\"f1\":0.4522003034901365}","runtime_metrics":"{\"tp\":4651,\"tn\":285737,\"fp\":683,\"fn\":8984,\"mcc\":0.5338775625585991,\"precision\":0.8719535058117736,\"recall\":0.34110744407774113,\"f1\":0.49037903948547634}"}
{"timestamp":1481847280072,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":193,\"tn\":11435,\"fp\":25,\"fn\":382,\"mcc\":0.5333373671288605,\"precision\":0.8853211009174312,\"recall\":0.3356521739130435,\"f1\":0.48675914249684743}","runtime_metrics":"{\"tp\":4844,\"tn\":297172,\"fp\":708,\"fn\":9366,\"mcc\":0.5338536323700804,\"precision\":0.872478386167147,\"recall\":0.34088669950738915,\"f1\":0.4902337820058698}"}
{"timestamp":1482452055481,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":155,\"tn\":11698,\"fp\":18,\"fn\":260,\"mcc\":0.5702362979481114,\"precision\":0.8959537572254336,\"recall\":0.37349397590361444,\"f1\":0.5272108843537414}","runtime_metrics":"{\"tp\":4999,\"tn\":308870,\"fp\":726,\"fn\":9626,\"mcc\":0.5349379395894656,\"precision\":0.8731877729257642,\"recall\":0.3418119658119658,\"f1\":0.4913022113022113}"}
{"timestamp":1483056921042,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":190,\"tn\":11424,\"fp\":24,\"fn\":405,\"mcc\":0.5203773855313335,\"precision\":0.8878504672897196,\"recall\":0.31932773109243695,\"f1\":0.4697156983930778}","runtime_metrics":"{\"tp\":5189,\"tn\":320294,\"fp\":750,\"fn\":10031,\"mcc\":0.5343737792711668,\"precision\":0.873716113823876,\"recall\":0.3409329829172142,\"f1\":0.49047686563637216}"}
{"timestamp":1483661734201,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":182,\"tn\":11258,\"fp\":27,\"fn\":378,\"mcc\":0.5200488968815049,\"precision\":0.8708133971291866,\"recall\":0.325,\"f1\":0.47334200260078024}","runtime_metrics":"{\"tp\":5371,\"tn\":331552,\"fp\":777,\"fn\":10409,\"mcc\":0.5338718428983387,\"precision\":0.8736174365647364,\"recall\":0.3403675538656527,\"f1\":0.48987595767967895}"}
{"timestamp":1484266557632,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":209,\"tn\":11362,\"fp\":14,\"fn\":421,\"mcc\":0.5458538242605891,\"precision\":0.9372197309417041,\"recall\":0.33174603174603173,\"f1\":0.49003516998827673}","runtime_metrics":"{\"tp\":5580,\"tn\":342914,\"fp\":791,\"fn\":10830,\"mcc\":0.5342876813914655,\"precision\":0.8758436666143462,\"recall\":0.340036563071298,\"f1\":0.48988191914314555}"}
{"timestamp":1484871412024,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":166,\"tn\":11388,\"fp\":40,\"fn\":314,\"mcc\":0.5164057202574956,\"precision\":0.8058252427184466,\"recall\":0.3458333333333333,\"f1\":0.4839650145772595}","runtime_metrics":"{\"tp\":5746,\"tn\":354302,\"fp\":831,\"fn\":11144,\"mcc\":0.5337320779687372,\"precision\":0.873650600577771,\"recall\":0.34020130254588515,\"f1\":0.48970895299782674}"}
{"timestamp":1485476246792,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":201,\"tn\":11123,\"fp\":30,\"fn\":409,\"mcc\":0.5222865936099012,\"precision\":0.8701298701298701,\"recall\":0.3295081967213115,\"f1\":0.4780023781212841}","runtime_metrics":"{\"tp\":5947,\"tn\":365425,\"fp\":861,\"fn\":11553,\"mcc\":0.5333432572700644,\"precision\":0.8735311398354877,\"recall\":0.3398285714285714,\"f1\":0.4893039328616094}"}
{"timestamp":1486081085437,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":133,\"tn\":11535,\"fp\":25,\"fn\":392,\"mcc\":0.4507475738094723,\"precision\":0.8417721518987342,\"recall\":0.25333333333333335,\"f1\":0.38945827232796487}","runtime_metrics":"{\"tp\":6080,\"tn\":376960,\"fp\":886,\"fn\":11945,\"mcc\":0.5311048091430732,\"precision\":0.8728107952914155,\"recall\":0.3373092926490985,\"f1\":0.4865751670601417}"}
{"timestamp":1486685934875,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":114,\"tn\":11422,\"fp\":23,\"fn\":456,\"mcc\":0.39642176499232173,\"precision\":0.8321167883211679,\"recall\":0.2,\"f1\":0.32248939179632247}","runtime_metrics":"{\"tp\":6194,\"tn\":388382,\"fp\":909,\"fn\":12401,\"mcc\":0.5274479854102245,\"precision\":0.8720259045473744,\"recall\":0.3331002957784351,\"f1\":0.4820608607673749}"}
{"timestamp":1487290807367,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11538,\"fp\":39,\"fn\":412,\"mcc\":0.3685751491710928,\"precision\":0.7253521126760564,\"recall\":0.2,\"f1\":0.3135464231354642}","runtime_metrics":"{\"tp\":6297,\"tn\":399920,\"fp\":948,\"fn\":12813,\"mcc\":0.523627138573391,\"precision\":0.8691511387163561,\"recall\":0.3295133437990581,\"f1\":0.4778599886169607}"}
{"timestamp":1487895666162,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":94,\"tn\":11569,\"fp\":20,\"fn\":376,\"mcc\":0.3965451749991899,\"precision\":0.8245614035087719,\"recall\":0.2,\"f1\":0.3219178082191781}","runtime_metrics":"{\"tp\":6391,\"tn\":411489,\"fp\":968,\"fn\":13189,\"mcc\":0.5209290638801953,\"precision\":0.8684603886397608,\"recall\":0.32640449438202246,\"f1\":0.47447937933850554}"}
{"timestamp":1488500490951,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":94,\"tn\":11594,\"fp\":29,\"fn\":376,\"mcc\":0.38044019465983786,\"precision\":0.7642276422764228,\"recall\":0.2,\"f1\":0.31703204047217537}","runtime_metrics":"{\"tp\":6485,\"tn\":423083,\"fp\":997,\"fn\":13565,\"mcc\":0.5180048780257243,\"precision\":0.8667468591285753,\"recall\":0.32344139650872816,\"f1\":0.4710881882899899}"}
{"timestamp":1489105374413,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":11492,\"fp\":35,\"fn\":432,\"mcc\":0.376324167039805,\"precision\":0.7552447552447552,\"recall\":0.2,\"f1\":0.3162518301610542}","runtime_metrics":"{\"tp\":6593,\"tn\":434575,\"fp\":1032,\"fn\":13997,\"mcc\":0.5146845626809552,\"precision\":0.864655737704918,\"recall\":0.32020398251578436,\"f1\":0.4673400673400674}"}
{"timestamp":1489710231890,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11685,\"fp\":20,\"fn\":424,\"mcc\":0.3998415792222134,\"precision\":0.8412698412698413,\"recall\":0.2,\"f1\":0.3231707317073171}","runtime_metrics":"{\"tp\":6699,\"tn\":446260,\"fp\":1052,\"fn\":14421,\"mcc\":0.512102798231501,\"precision\":0.8642755773448587,\"recall\":0.3171875,\"f1\":0.46406428596169175}"}
{"timestamp":1490315033622,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":114,\"tn\":11453,\"fp\":20,\"fn\":456,\"mcc\":0.40134136095803985,\"precision\":0.8507462686567164,\"recall\":0.2,\"f1\":0.3238636363636364}","runtime_metrics":"{\"tp\":6813,\"tn\":457713,\"fp\":1072,\"fn\":14877,\"mcc\":0.5094802704865679,\"precision\":0.8640456563094483,\"recall\":0.3141078838174274,\"f1\":0.46072696534234997}"}
{"timestamp":1490919895587,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":89,\"tn\":11651,\"fp\":20,\"fn\":356,\"mcc\":0.39499932722482756,\"precision\":0.8165137614678899,\"recall\":0.2,\"f1\":0.3212996389891697}","runtime_metrics":"{\"tp\":6902,\"tn\":469364,\"fp\":1092,\"fn\":15233,\"mcc\":0.5074313209762068,\"precision\":0.8633975481611208,\"recall\":0.31181386943754236,\"f1\":0.45816323143814924}"}
{"timestamp":1491524720640,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11434,\"fp\":25,\"fn\":440,\"mcc\":0.3922435243707336,\"precision\":0.8148148148148148,\"recall\":0.2,\"f1\":0.32116788321167883}","runtime_metrics":"{\"tp\":7012,\"tn\":480798,\"fp\":1117,\"fn\":15673,\"mcc\":0.5049209209873818,\"precision\":0.8625907245663673,\"recall\":0.3091029314525017,\"f1\":0.45511780359576826}"}
{"timestamp":1492129555995,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11274,\"fp\":28,\"fn\":440,\"mcc\":0.38733215672009125,\"precision\":0.7971014492753623,\"recall\":0.2,\"f1\":0.3197674418604652}","runtime_metrics":"{\"tp\":7122,\"tn\":492072,\"fp\":1145,\"fn\":16113,\"mcc\":0.5024154940675124,\"precision\":0.8614975202612798,\"recall\":0.3065203357004519,\"f1\":0.45216176750682496}"}
{"timestamp":1492734452587,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11438,\"fp\":34,\"fn\":440,\"mcc\":0.3784375025007408,\"precision\":0.7638888888888888,\"recall\":0.2,\"f1\":0.31700288184438047}","runtime_metrics":"{\"tp\":7232,\"tn\":503510,\"fp\":1179,\"fn\":16553,\"mcc\":0.49982429930888306,\"precision\":0.8598264177862324,\"recall\":0.3040571788942611,\"f1\":0.4492483538327743}"}
{"timestamp":1493339310326,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":11450,\"fp\":20,\"fn\":432,\"mcc\":0.4000883195427666,\"precision\":0.84375,\"recall\":0.2,\"f1\":0.3233532934131737}","runtime_metrics":"{\"tp\":7340,\"tn\":514960,\"fp\":1199,\"fn\":16985,\"mcc\":0.4978153329901088,\"precision\":0.8595854315493617,\"recall\":0.30174717368961973,\"f1\":0.44668938656280427}"}
{"timestamp":1493944070515,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11549,\"fp\":30,\"fn\":436,\"mcc\":0.38421519219732464,\"precision\":0.7841726618705036,\"recall\":0.2,\"f1\":0.31871345029239767}","runtime_metrics":"{\"tp\":7449,\"tn\":526509,\"fp\":1229,\"fn\":17421,\"mcc\":0.49556202109454706,\"precision\":0.8583775063378659,\"recall\":0.2995174909529554,\"f1\":0.4440801240014308}"}
{"timestamp":1494548940631,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":105,\"tn\":11434,\"fp\":15,\"fn\":420,\"mcc\":0.4084284715338061,\"precision\":0.875,\"recall\":0.2,\"f1\":0.32558139534883723}","runtime_metrics":"{\"tp\":7554,\"tn\":537943,\"fp\":1244,\"fn\":17841,\"mcc\":0.49390787216664456,\"precision\":0.8586042282336894,\"recall\":0.2974601299468399,\"f1\":0.44184482203959863}"}
{"timestamp":1495153783443,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":126,\"tn\":11317,\"fp\":22,\"fn\":504,\"mcc\":0.400217438662943,\"precision\":0.8513513513513513,\"recall\":0.2,\"f1\":0.3239074550128535}","runtime_metrics":"{\"tp\":7680,\"tn\":549260,\"fp\":1266,\"fn\":18345,\"mcc\":0.4918352518020943,\"precision\":0.8584842387659289,\"recall\":0.29510086455331414,\"f1\":0.43922106888564816}"}
{"timestamp":1495758606252,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":86,\"tn\":11634,\"fp\":25,\"fn\":344,\"mcc\":0.3842022249846089,\"precision\":0.7747747747747747,\"recall\":0.2,\"f1\":0.31792975970425136}","runtime_metrics":"{\"tp\":7766,\"tn\":560894,\"fp\":1291,\"fn\":18689,\"mcc\":0.4902554250498406,\"precision\":0.8574583195318538,\"recall\":0.29355509355509357,\"f1\":0.43737328227078176}"}
{"timestamp":1496363423312,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":240,\"tn\":11506,\"fp\":27,\"fn\":320,\"mcc\":0.609585926758255,\"precision\":0.898876404494382,\"recall\":0.42857142857142855,\"f1\":0.5804111245465537}","runtime_metrics":"{\"tp\":8006,\"tn\":572400,\"fp\":1318,\"fn\":19009,\"mcc\":0.4929893427950798,\"precision\":0.8586443586443586,\"recall\":0.2963538774754766,\"f1\":0.4406285258262473}"}
{"timestamp":1496968292042,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":319,\"tn\":11424,\"fp\":27,\"fn\":216,\"mcc\":0.7324874191182621,\"precision\":0.9219653179190751,\"recall\":0.5962616822429907,\"f1\":0.7241770715096482}","runtime_metrics":"{\"tp\":8325,\"tn\":583824,\"fp\":1345,\"fn\":19225,\"mcc\":0.4986071698713931,\"precision\":0.8609100310237849,\"recall\":0.3021778584392015,\"f1\":0.44734013970983344}"}
{"timestamp":1497573103934,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":336,\"tn\":11457,\"fp\":21,\"fn\":224,\"mcc\":0.7426393060069277,\"precision\":0.9411764705882353,\"recall\":0.6,\"f1\":0.7328244274809161}","runtime_metrics":"{\"tp\":8661,\"tn\":595281,\"fp\":1366,\"fn\":19449,\"mcc\":0.5044632121754222,\"precision\":0.8637678268674579,\"recall\":0.308110992529349,\"f1\":0.45420457823111415}"}
{"timestamp":1498177976555,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":351,\"tn\":11292,\"fp\":24,\"fn\":234,\"mcc\":0.7399167174453077,\"precision\":0.936,\"recall\":0.6,\"f1\":0.73125}","runtime_metrics":"{\"tp\":9012,\"tn\":606573,\"fp\":1390,\"fn\":19683,\"mcc\":0.5102101614026097,\"precision\":0.8663718515670064,\"recall\":0.31406168322007316,\"f1\":0.4610072384070389}"}
{"timestamp":1498782807875,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11379,\"fp\":27,\"fn\":220,\"mcc\":0.73559384907103,\"precision\":0.9243697478991597,\"recall\":0.6,\"f1\":0.7276736493936053}","runtime_metrics":"{\"tp\":9342,\"tn\":617952,\"fp\":1417,\"fn\":19903,\"mcc\":0.5152526727879978,\"precision\":0.8682963100659913,\"recall\":0.3194392203795521,\"f1\":0.4670532946705329}"}
{"timestamp":1499387703966,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11509,\"fp\":36,\"fn\":212,\"mcc\":0.724835160582534,\"precision\":0.8983050847457628,\"recall\":0.6,\"f1\":0.7194570135746607}","runtime_metrics":"{\"tp\":9660,\"tn\":629461,\"fp\":1453,\"fn\":20115,\"mcc\":0.5196510664023894,\"precision\":0.8692522271213894,\"recall\":0.32443324937027707,\"f1\":0.47251027196243395}"}
{"timestamp":1499992587884,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":333,\"tn\":11553,\"fp\":30,\"fn\":222,\"mcc\":0.732648619095519,\"precision\":0.9173553719008265,\"recall\":0.6,\"f1\":0.7254901960784315}","runtime_metrics":"{\"tp\":9993,\"tn\":641014,\"fp\":1483,\"fn\":20337,\"mcc\":0.5242407157163894,\"precision\":0.8707737887765772,\"recall\":0.3294757665677547,\"f1\":0.47806534947136775}"}
{"timestamp":1500597352709,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":363,\"tn\":11260,\"fp\":32,\"fn\":242,\"mcc\":0.7322730718759787,\"precision\":0.9189873417721519,\"recall\":0.6,\"f1\":0.726}","runtime_metrics":"{\"tp\":10356,\"tn\":652274,\"fp\":1515,\"fn\":20579,\"mcc\":0.5290118343529928,\"precision\":0.8723780641900429,\"recall\":0.3347664457733958,\"f1\":0.4838574031677802}"}
{"timestamp":1501202166152,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":336,\"tn\":11426,\"fp\":17,\"fn\":224,\"mcc\":0.7471163371419468,\"precision\":0.9518413597733711,\"recall\":0.6,\"f1\":0.7360350492880613}","runtime_metrics":"{\"tp\":10692,\"tn\":663700,\"fp\":1532,\"fn\":20803,\"mcc\":0.5335488500302429,\"precision\":0.87467277486911,\"recall\":0.33948245753294176,\"f1\":0.48912372195155435}"}
{"timestamp":1501807053231,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":277,\"tn\":11675,\"fp\":35,\"fn\":188,\"mcc\":0.7189068730194894,\"precision\":0.8878205128205128,\"recall\":0.5956989247311828,\"f1\":0.712998712998713}","runtime_metrics":"{\"tp\":10969,\"tn\":675375,\"fp\":1567,\"fn\":20991,\"mcc\":0.5366634741759876,\"precision\":0.875,\"recall\":0.3432102628285357,\"f1\":0.4930330816253146}"}
{"timestamp":1502411945232,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":297,\"tn\":11687,\"fp\":23,\"fn\":198,\"mcc\":0.7383014070290913,\"precision\":0.928125,\"recall\":0.6,\"f1\":0.7288343558282209}","runtime_metrics":"{\"tp\":11266,\"tn\":687062,\"fp\":1590,\"fn\":21189,\"mcc\":0.5402366289193474,\"precision\":0.8763223397635346,\"recall\":0.34712679094130333,\"f1\":0.4972743925316149}"}
{"timestamp":1503016898522,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":256,\"tn\":11435,\"fp\":21,\"fn\":319,\"mcc\":0.6306639389441618,\"precision\":0.924187725631769,\"recall\":0.44521739130434784,\"f1\":0.6009389671361502}","runtime_metrics":"{\"tp\":11522,\"tn\":698497,\"fp\":1611,\"fn\":21508,\"mcc\":0.5419161293579204,\"precision\":0.8773319119774614,\"recall\":0.3488343929760824,\"f1\":0.4991876611138791}"}
{"timestamp":1503621674337,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":180,\"tn\":11391,\"fp\":25,\"fn\":400,\"mcc\":0.510020732707273,\"precision\":0.8780487804878049,\"recall\":0.3103448275862069,\"f1\":0.45859872611464964}","runtime_metrics":"{\"tp\":11702,\"tn\":709888,\"fp\":1636,\"fn\":21908,\"mcc\":0.5413805907622892,\"precision\":0.8773429299745089,\"recall\":0.348170187444213,\"f1\":0.49850898866831383}"}
{"timestamp":1504226497085,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":155,\"tn\":11737,\"fp\":31,\"fn\":305,\"mcc\":0.5197443240420025,\"precision\":0.8333333333333334,\"recall\":0.33695652173913043,\"f1\":0.47987616099071206}","runtime_metrics":"{\"tp\":11857,\"tn\":721625,\"fp\":1667,\"fn\":22213,\"mcc\":0.5410883200871485,\"precision\":0.876737651582372,\"recall\":0.3480187848547109,\"f1\":0.49825608269949995}"}
{"timestamp":1504831362944,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":184,\"tn\":11516,\"fp\":24,\"fn\":386,\"mcc\":0.5227988373028718,\"precision\":0.8846153846153846,\"recall\":0.32280701754385965,\"f1\":0.47300771208226217}","runtime_metrics":"{\"tp\":12041,\"tn\":733141,\"fp\":1691,\"fn\":22599,\"mcc\":0.5407915151324754,\"precision\":0.8768569764054762,\"recall\":0.3476039260969977,\"f1\":0.49784999586537665}"}
{"timestamp":1505436197137,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":201,\"tn\":11490,\"fp\":25,\"fn\":374,\"mcc\":0.545906906080165,\"precision\":0.8893805309734514,\"recall\":0.34956521739130436,\"f1\":0.5018726591760301}","runtime_metrics":"{\"tp\":12242,\"tn\":744631,\"fp\":1716,\"fn\":22973,\"mcc\":0.5408749031968654,\"precision\":0.8770597506806133,\"recall\":0.3476359505892375,\"f1\":0.4979155227462225}"}
{"timestamp":1506040995894,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":193,\"tn\":11451,\"fp\":27,\"fn\":377,\"mcc\":0.5331609048113589,\"precision\":0.8772727272727273,\"recall\":0.3385964912280702,\"f1\":0.48860759493670886}","runtime_metrics":"{\"tp\":12435,\"tn\":756082,\"fp\":1743,\"fn\":23350,\"mcc\":0.5407531375432036,\"precision\":0.8770630554380026,\"recall\":0.34749196590750314,\"f1\":0.4977683485779477}"}
{"timestamp":1506645869117,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":141,\"tn\":11309,\"fp\":24,\"fn\":419,\"mcc\":0.45214256947834136,\"precision\":0.8545454545454545,\"recall\":0.2517857142857143,\"f1\":0.3889655172413793}","runtime_metrics":"{\"tp\":12576,\"tn\":767391,\"fp\":1767,\"fn\":23769,\"mcc\":0.5394892326550721,\"precision\":0.876804015896256,\"recall\":0.34601733388361533,\"f1\":0.49621212121212116}"}
{"timestamp":1507250702598,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11484,\"fp\":37,\"fn\":464,\"mcc\":0.37624039267013476,\"precision\":0.7581699346405228,\"recall\":0.2,\"f1\":0.31650750341064127}","runtime_metrics":"{\"tp\":12692,\"tn\":778875,\"fp\":1804,\"fn\":24233,\"mcc\":0.537236401496055,\"precision\":0.8755518763796909,\"recall\":0.3437237643872715,\"f1\":0.49365045409463065}"}
{"timestamp":1507855547886,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11319,\"fp\":29,\"fn\":464,\"mcc\":0.38753124617995655,\"precision\":0.8,\"recall\":0.2,\"f1\":0.32000000000000006}","runtime_metrics":"{\"tp\":12808,\"tn\":790194,\"fp\":1833,\"fn\":24697,\"mcc\":0.5352028448238765,\"precision\":0.8748036336315825,\"recall\":0.34150113318224234,\"f1\":0.4912361446707321}"}
{"timestamp":1508460369308,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":123,\"tn\":11338,\"fp\":36,\"fn\":492,\"mcc\":0.3795817377455573,\"precision\":0.7735849056603774,\"recall\":0.2,\"f1\":0.31782945736434115}","runtime_metrics":"{\"tp\":12931,\"tn\":801532,\"fp\":1869,\"fn\":25189,\"mcc\":0.5329946554992423,\"precision\":0.8737162162162162,\"recall\":0.33921825813221407,\"f1\":0.4886999244142102}"}
{"timestamp":1509065231882,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":114,\"tn\":11296,\"fp\":25,\"fn\":456,\"mcc\":0.39311953603751515,\"precision\":0.8201438848920863,\"recall\":0.2,\"f1\":0.32157968970380824}","runtime_metrics":"{\"tp\":13045,\"tn\":812828,\"fp\":1894,\"fn\":25645,\"mcc\":0.5311771290021499,\"precision\":0.8732177521922485,\"recall\":0.3371672266735591,\"f1\":0.4864905181897854}"}
{"timestamp":1509670096433,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11309,\"fp\":43,\"fn\":440,\"mcc\":0.36567662629977327,\"precision\":0.7189542483660131,\"recall\":0.2,\"f1\":0.3129445234708393}","runtime_metrics":"{\"tp\":13155,\"tn\":824137,\"fp\":1937,\"fn\":26085,\"mcc\":0.5291124390184789,\"precision\":0.8716538563477338,\"recall\":0.3352446483180428,\"f1\":0.48424501214753735}"}
{"timestamp":1510274927786,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11417,\"fp\":37,\"fn\":444,\"mcc\":0.3744482162385176,\"precision\":0.75,\"recall\":0.2,\"f1\":0.31578947368421056}","runtime_metrics":"{\"tp\":13266,\"tn\":835554,\"fp\":1974,\"fn\":26529,\"mcc\":0.5272018117512562,\"precision\":0.8704724409448819,\"recall\":0.33335846211835657,\"f1\":0.48209321340964845}"}
{"timestamp":1510879786009,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11349,\"fp\":37,\"fn\":440,\"mcc\":0.37401187953853005,\"precision\":0.7482993197278912,\"recall\":0.2,\"f1\":0.3156384505021521}","runtime_metrics":"{\"tp\":13376,\"tn\":846903,\"fp\":2011,\"fn\":26969,\"mcc\":0.5253492508501386,\"precision\":0.8693052576850588,\"recall\":0.3315404635022927,\"f1\":0.480011483528314}"}
{"timestamp":1511484615446,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":99,\"tn\":11386,\"fp\":27,\"fn\":396,\"mcc\":0.38554048999725,\"precision\":0.7857142857142857,\"recall\":0.2,\"f1\":0.3188405797101449}","runtime_metrics":"{\"tp\":13475,\"tn\":858289,\"fp\":2038,\"fn\":27365,\"mcc\":0.5238518169552899,\"precision\":0.8686263134145555,\"recall\":0.32994613124387856,\"f1\":0.4782354089400742}"}
{"timestamp":1512089383334,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11546,\"fp\":27,\"fn\":312,\"mcc\":0.594268121469505,\"precision\":0.889795918367347,\"recall\":0.41132075471698115,\"f1\":0.5625806451612904}","runtime_metrics":"{\"tp\":13693,\"tn\":869835,\"fp\":2065,\"fn\":27677,\"mcc\":0.5248071443941477,\"precision\":0.8689554511993908,\"recall\":0.3309886391104665,\"f1\":0.47937963870606354}"}
{"timestamp":1512694287488,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":324,\"tn\":11455,\"fp\":26,\"fn\":216,\"mcc\":0.7363896073103409,\"precision\":0.9257142857142857,\"recall\":0.6,\"f1\":0.7280898876404494}","runtime_metrics":"{\"tp\":14017,\"tn\":881290,\"fp\":2091,\"fn\":27893,\"mcc\":0.5280064634873936,\"precision\":0.8701887260988329,\"recall\":0.33445478406108325,\"f1\":0.48319487055741317}"}
{"timestamp":1513299058679,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":285,\"tn\":11644,\"fp\":20,\"fn\":190,\"mcc\":0.7412474402904817,\"precision\":0.9344262295081968,\"recall\":0.6,\"f1\":0.7307692307692308}","runtime_metrics":"{\"tp\":14302,\"tn\":892934,\"fp\":2111,\"fn\":28083,\"mcc\":0.5308099547158279,\"precision\":0.8713824407481874,\"recall\":0.33743069482128113,\"f1\":0.4864791319432634}"}
