{"timestamp":1446674408,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":203,\"tn\":485449,\"fp\":432,\"fn\":115,\"mcc\":0.4512653955887911,\"precision\":0.31968503937007875,\"recall\":0.6383647798742138,\"f1\":0.4260230849947534}","runtime_metrics":"{\"tp\":203,\"tn\":485449,\"fp\":432,\"fn\":115,\"mcc\":0.4512653955887911,\"precision\":0.31968503937007875,\"recall\":0.6383647798742138,\"f1\":0.4260230849947534}"}
{"timestamp":1447279208,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":214,\"tn\":394211,\"fp\":683,\"fn\":120,\"mcc\":0.39019364427610437,\"precision\":0.23857302118171683,\"recall\":0.6407185628742516,\"f1\":0.3476848090982941}","runtime_metrics":"{\"tp\":417,\"tn\":879660,\"fp\":1115,\"fn\":235,\"mcc\":0.41661938044868174,\"precision\":0.27219321148825065,\"recall\":0.6395705521472392,\"f1\":0.3818681318681319}"}
{"timestamp":1447884008,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":187,\"tn\":340655,\"fp\":621,\"fn\":98,\"mcc\":0.388902240798752,\"precision\":0.23143564356435645,\"recall\":0.656140350877193,\"f1\":0.3421774931381519}","runtime_metrics":"{\"tp\":604,\"tn\":1220315,\"fp\":1736,\"fn\":333,\"mcc\":0.40724008903771103,\"precision\":0.25811965811965815,\"recall\":0.6446104589114194,\"f1\":0.3686298443698505}"}
{"timestamp":1448488809,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":100,\"tn\":311602,\"fp\":221,\"fn\":106,\"mcc\":0.38838231046216987,\"precision\":0.3115264797507788,\"recall\":0.4854368932038835,\"f1\":0.3795066413662239}","runtime_metrics":"{\"tp\":704,\"tn\":1531917,\"fp\":1957,\"fn\":439,\"mcc\":0.4030338843336103,\"precision\":0.26456219466366027,\"recall\":0.615923009623797,\"f1\":0.37013669821240797}"}
{"timestamp":1449093612,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":200,\"tn\":332714,\"fp\":500,\"fn\":188,\"mcc\":0.382826891902934,\"precision\":0.2857142857142857,\"recall\":0.5154639175257731,\"f1\":0.3676470588235294}","runtime_metrics":"{\"tp\":904,\"tn\":1864631,\"fp\":2457,\"fn\":627,\"mcc\":0.39782359237064313,\"precision\":0.2689675691758405,\"recall\":0.5904637491835402,\"f1\":0.3695829926410466}"}
{"timestamp":1449698412,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":268,\"tn\":509159,\"fp\":663,\"fn\":129,\"mcc\":0.4402048517019773,\"precision\":0.2878625134264232,\"recall\":0.6750629722921915,\"f1\":0.4036144578313253}","runtime_metrics":"{\"tp\":1172,\"tn\":2373790,\"fp\":3120,\"fn\":756,\"mcc\":0.40674433374788194,\"precision\":0.27306616961789376,\"recall\":0.6078838174273858,\"f1\":0.37684887459807076}"}
{"timestamp":1450303212,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":550152,\"fp\":530,\"fn\":119,\"mcc\":0.3586913184625955,\"precision\":0.22740524781341107,\"recall\":0.5672727272727273,\"f1\":0.3246618106139438}","runtime_metrics":"{\"tp\":1328,\"tn\":2923942,\"fp\":3650,\"fn\":875,\"mcc\":0.40037795425981426,\"precision\":0.26677380474085977,\"recall\":0.6028143440762597,\"f1\":0.36986492132015036}"}
{"timestamp":1450908012,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":142,\"tn\":546468,\"fp\":415,\"fn\":99,\"mcc\":0.3871845732134093,\"precision\":0.25493716337522443,\"recall\":0.5892116182572614,\"f1\":0.355889724310777}","runtime_metrics":"{\"tp\":1470,\"tn\":3470410,\"fp\":4065,\"fn\":974,\"mcc\":0.39907598430295377,\"precision\":0.26558265582655827,\"recall\":0.6014729950900164,\"f1\":0.3684672264694824}"}
{"timestamp":1451512813,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":104,\"tn\":579686,\"fp\":264,\"fn\":61,\"mcc\":0.42182247327951733,\"precision\":0.2826086956521739,\"recall\":0.6303030303030303,\"f1\":0.39024390243902435}","runtime_metrics":"{\"tp\":1574,\"tn\":4050096,\"fp\":4329,\"fn\":1035,\"mcc\":0.4005331696087843,\"precision\":0.2666440792817212,\"recall\":0.6032962821004216,\"f1\":0.3698308270676692}"}
{"timestamp":1452117613,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":169,\"tn\":600901,\"fp\":655,\"fn\":76,\"mcc\":0.3757189385932263,\"precision\":0.20509708737864077,\"recall\":0.689795918367347,\"f1\":0.3161833489242283}","runtime_metrics":"{\"tp\":1743,\"tn\":4650997,\"fp\":4984,\"fn\":1111,\"mcc\":0.3972633593490838,\"precision\":0.259105098855359,\"recall\":0.6107217939733707,\"f1\":0.3638451101137668}"}
{"timestamp":1452722414,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":202,\"tn\":709483,\"fp\":569,\"fn\":102,\"mcc\":0.4168753168505127,\"precision\":0.2619974059662776,\"recall\":0.6644736842105263,\"f1\":0.37581395348837215}","runtime_metrics":"{\"tp\":1945,\"tn\":5360480,\"fp\":5553,\"fn\":1213,\"mcc\":0.3991960151487659,\"precision\":0.2594025073352894,\"recall\":0.6158961367954402,\"f1\":0.3650525525525526}"}
{"timestamp":1453327214,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":160,\"tn\":635139,\"fp\":276,\"fn\":68,\"mcc\":0.5072376848890476,\"precision\":0.3669724770642202,\"recall\":0.7017543859649122,\"f1\":0.48192771084337355}","runtime_metrics":"{\"tp\":2105,\"tn\":5995619,\"fp\":5829,\"fn\":1281,\"mcc\":0.40564684589820177,\"precision\":0.26531383917317874,\"recall\":0.6216774955699941,\"f1\":0.3719081272084806}"}
{"timestamp":1453932014,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":159,\"tn\":699098,\"fp\":257,\"fn\":130,\"mcc\":0.45830099016575726,\"precision\":0.38221153846153844,\"recall\":0.5501730103806228,\"f1\":0.451063829787234}","runtime_metrics":"{\"tp\":2264,\"tn\":6694717,\"fp\":6086,\"fn\":1411,\"mcc\":0.4082397709637077,\"precision\":0.2711377245508982,\"recall\":0.6160544217687075,\"f1\":0.37654885654885656}"}
{"timestamp":1454536818,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":157,\"tn\":662186,\"fp\":357,\"fn\":70,\"mcc\":0.45936803085408506,\"precision\":0.30544747081712065,\"recall\":0.6916299559471366,\"f1\":0.42375168690958165}","runtime_metrics":"{\"tp\":2421,\"tn\":7356903,\"fp\":6443,\"fn\":1481,\"mcc\":0.41121576321673614,\"precision\":0.2731272563176895,\"recall\":0.6204510507432086,\"f1\":0.37928873570421434}"}
{"timestamp":1455141618,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":137,\"tn\":624838,\"fp\":374,\"fn\":100,\"mcc\":0.39335210008162624,\"precision\":0.26810176125244617,\"recall\":0.5780590717299579,\"f1\":0.3663101604278075}","runtime_metrics":"{\"tp\":2558,\"tn\":7981741,\"fp\":6817,\"fn\":1581,\"mcc\":0.41021306555576714,\"precision\":0.27285333333333334,\"recall\":0.618023677216719,\"f1\":0.37857037146662725}"}
{"timestamp":1455746422,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":97,\"tn\":625810,\"fp\":256,\"fn\":73,\"mcc\":0.3957419242248586,\"precision\":0.2747875354107649,\"recall\":0.5705882352941176,\"f1\":0.37093690248565964}","runtime_metrics":"{\"tp\":2655,\"tn\":8607551,\"fp\":7073,\"fn\":1654,\"mcc\":0.40965856248762983,\"precision\":0.2729235197368421,\"recall\":0.6161522394987236,\"f1\":0.37828595853814917}"}
{"timestamp":1456351222,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":33,\"tn\":536448,\"fp\":79,\"fn\":62,\"mcc\":0.319790735344588,\"precision\":0.29464285714285715,\"recall\":0.3473684210526316,\"f1\":0.31884057971014496}","runtime_metrics":"{\"tp\":2688,\"tn\":9143999,\"fp\":7152,\"fn\":1716,\"mcc\":0.4079252900446815,\"precision\":0.2731707317073171,\"recall\":0.6103542234332425,\"f1\":0.37742207245155857}"}
{"timestamp":1456956022,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":87,\"tn\":623238,\"fp\":154,\"fn\":68,\"mcc\":0.4499701003656704,\"precision\":0.36099585062240663,\"recall\":0.5612903225806452,\"f1\":0.4393939393939394}","runtime_metrics":"{\"tp\":2775,\"tn\":9767237,\"fp\":7306,\"fn\":1784,\"mcc\":0.4089455270221456,\"precision\":0.27527031048507095,\"recall\":0.608686115376179,\"f1\":0.3790983606557377}"}
{"timestamp":1457560824,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":146,\"tn\":599265,\"fp\":223,\"fn\":88,\"mcc\":0.4966170759846389,\"precision\":0.3956639566395664,\"recall\":0.6239316239316239,\"f1\":0.48424543946932014}","runtime_metrics":"{\"tp\":2921,\"tn\":10366502,\"fp\":7529,\"fn\":1872,\"mcc\":0.41235440928527206,\"precision\":0.27952153110047845,\"recall\":0.6094304193615689,\"f1\":0.3832578888670209}"}
{"timestamp":1458165624,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":133,\"tn\":604690,\"fp\":335,\"fn\":92,\"mcc\":0.4095601478369676,\"precision\":0.2841880341880342,\"recall\":0.5911111111111111,\"f1\":0.3838383838383838}","runtime_metrics":"{\"tp\":3054,\"tn\":10971192,\"fp\":7864,\"fn\":1964,\"mcc\":0.412227973944466,\"precision\":0.2797215607254076,\"recall\":0.6086090075727382,\"f1\":0.38328313253012053}"}
{"timestamp":1458770425,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":265,\"tn\":640812,\"fp\":973,\"fn\":172,\"mcc\":0.3596076127457665,\"precision\":0.21405492730210016,\"recall\":0.6064073226544623,\"f1\":0.31641791044776113}","runtime_metrics":"{\"tp\":3319,\"tn\":11612004,\"fp\":8837,\"fn\":2136,\"mcc\":0.4071895668080812,\"precision\":0.273033892727871,\"recall\":0.6084326306141155,\"f1\":0.3769235137130202}"}
{"timestamp":1459375226,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":178,\"tn\":578878,\"fp\":488,\"fn\":96,\"mcc\":0.41628534085939894,\"precision\":0.2672672672672673,\"recall\":0.6496350364963503,\"f1\":0.37872340425531914}","runtime_metrics":"{\"tp\":3497,\"tn\":12190882,\"fp\":9325,\"fn\":2232,\"mcc\":0.4076246737885364,\"precision\":0.2727343628139136,\"recall\":0.6104032117297957,\"f1\":0.37701471618780663}"}
