{"timestamp":1466726420579,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":174,\"tn\":11213,\"fp\":1,\"fn\":421,\"mcc\":0.5292428938757895,\"precision\":0.9942857142857143,\"recall\":0.292436974789916,\"f1\":0.45194805194805204}","runtime_metrics":"{\"tp\":174,\"tn\":11213,\"fp\":1,\"fn\":421,\"mcc\":0.5292428938757895,\"precision\":0.9942857142857143,\"recall\":0.292436974789916,\"f1\":0.45194805194805204}"}
{"timestamp":1467331287752,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":155,\"tn\":11329,\"fp\":0,\"fn\":410,\"mcc\":0.5145432226924908,\"precision\":1,\"recall\":0.2743362831858407,\"f1\":0.4305555555555555}","runtime_metrics":"{\"tp\":329,\"tn\":22542,\"fp\":1,\"fn\":831,\"mcc\":0.5221444044760412,\"precision\":0.996969696969697,\"recall\":0.2836206896551724,\"f1\":0.4416107382550335}"}
{"timestamp":1467936128974,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":11409,\"fp\":1,\"fn\":374,\"mcc\":0.532013173374094,\"precision\":0.9936305732484076,\"recall\":0.2943396226415094,\"f1\":0.45414847161572053}","runtime_metrics":"{\"tp\":485,\"tn\":33951,\"fp\":2,\"fn\":1205,\"mcc\":0.5252718217017748,\"precision\":0.9958932238193019,\"recall\":0.2869822485207101,\"f1\":0.4455672944418926}"}
{"timestamp":1468540954983,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":121,\"tn\":11617,\"fp\":0,\"fn\":394,\"mcc\":0.4767014597612466,\"precision\":1,\"recall\":0.23495145631067962,\"f1\":0.3805031446540881}","runtime_metrics":"{\"tp\":606,\"tn\":45568,\"fp\":2,\"fn\":1599,\"mcc\":0.5143604472148695,\"precision\":0.9967105263157895,\"recall\":0.2748299319727891,\"f1\":0.43085673658016355}"}
{"timestamp":1469145859625,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":141,\"tn\":11571,\"fp\":0,\"fn\":319,\"mcc\":0.5461666276455973,\"precision\":1,\"recall\":0.3065217391304348,\"f1\":0.46921797004991683}","runtime_metrics":"{\"tp\":747,\"tn\":57139,\"fp\":2,\"fn\":1918,\"mcc\":0.5200140524849559,\"precision\":0.9973297730307076,\"recall\":0.2803001876172608,\"f1\":0.43760984182776796}"}
{"timestamp":1469750659241,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":149,\"tn\":11293,\"fp\":0,\"fn\":456,\"mcc\":0.4865412415703992,\"precision\":1,\"recall\":0.2462809917355372,\"f1\":0.3952254641909814}","runtime_metrics":"{\"tp\":896,\"tn\":68432,\"fp\":2,\"fn\":2374,\"mcc\":0.5139851521839119,\"precision\":0.9977728285077951,\"recall\":0.27400611620795107,\"f1\":0.42994241842610365}"}
{"timestamp":1470355455156,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":135,\"tn\":11438,\"fp\":0,\"fn\":420,\"mcc\":0.4843839180673999,\"precision\":1,\"recall\":0.24324324324324326,\"f1\":0.391304347826087}","runtime_metrics":"{\"tp\":1031,\"tn\":79870,\"fp\":2,\"fn\":2794,\"mcc\":0.5097902312316155,\"precision\":0.9980638915779284,\"recall\":0.2695424836601307,\"f1\":0.42445450802799506}"}
{"timestamp":1470960353328,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":84,\"tn\":3395,\"fp\":7,\"fn\":56,\"mcc\":0.7363721203015494,\"precision\":0.9230769230769231,\"recall\":0.6,\"f1\":0.7272727272727274}","runtime_metrics":"{\"tp\":84,\"tn\":3395,\"fp\":7,\"fn\":56,\"mcc\":0.7363721203015494,\"precision\":0.9230769230769231,\"recall\":0.6,\"f1\":0.7272727272727274}"}
{"timestamp":1471565222372,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":341,\"tn\":11390,\"fp\":31,\"fn\":244,\"mcc\":0.7208841873275436,\"precision\":0.9166666666666666,\"recall\":0.582905982905983,\"f1\":0.7126436781609196}","runtime_metrics":"{\"tp\":425,\"tn\":14785,\"fp\":38,\"fn\":300,\"mcc\":0.7239714146304234,\"precision\":0.91792656587473,\"recall\":0.5862068965517241,\"f1\":0.7154882154882155}"}
{"timestamp":1472170010346,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":313,\"tn\":11613,\"fp\":21,\"fn\":237,\"mcc\":0.7212991503712951,\"precision\":0.937125748502994,\"recall\":0.5690909090909091,\"f1\":0.7081447963800905}","runtime_metrics":"{\"tp\":738,\"tn\":26398,\"fp\":59,\"fn\":537,\"mcc\":0.7227822513094501,\"precision\":0.9259723964868256,\"recall\":0.5788235294117647,\"f1\":0.7123552123552124}"}
{"timestamp":1472774878468,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":157,\"tn\":11551,\"fp\":27,\"fn\":403,\"mcc\":0.47734162519121043,\"precision\":0.8532608695652174,\"recall\":0.28035714285714286,\"f1\":0.4220430107526882}","runtime_metrics":"{\"tp\":895,\"tn\":37949,\"fp\":86,\"fn\":940,\"mcc\":0.6566452704724239,\"precision\":0.9123343527013251,\"recall\":0.4877384196185286,\"f1\":0.6356534090909092}"}
{"timestamp":1473379738899,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":110,\"tn\":10555,\"fp\":0,\"fn\":440,\"mcc\":0.4381738946841989,\"precision\":1,\"recall\":0.2,\"f1\":0.33333333333333337}","runtime_metrics":"{\"tp\":110,\"tn\":10555,\"fp\":0,\"fn\":440,\"mcc\":0.4381738946841989,\"precision\":1,\"recall\":0.2,\"f1\":0.33333333333333337}"}
{"timestamp":1473984564461,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":114,\"tn\":1857,\"fp\":5,\"fn\":1,\"mcc\":0.9729071689133134,\"precision\":0.957983193277311,\"recall\":0.991304347826087,\"f1\":0.9743589743589743}","runtime_metrics":"{\"tp\":114,\"tn\":1857,\"fp\":5,\"fn\":1,\"mcc\":0.9729071689133134,\"precision\":0.957983193277311,\"recall\":0.991304347826087,\"f1\":0.9743589743589743}"}
{"timestamp":1474589411945,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":530,\"tn\":11309,\"fp\":67,\"fn\":15,\"mcc\":0.9256506466950776,\"precision\":0.8877721943048577,\"recall\":0.9724770642201835,\"f1\":0.9281961471103328}","runtime_metrics":"{\"tp\":644,\"tn\":13166,\"fp\":72,\"fn\":16,\"mcc\":0.9335775230646846,\"precision\":0.8994413407821229,\"recall\":0.9757575757575757,\"f1\":0.936046511627907}"}
{"timestamp":1475194163047,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":542,\"tn\":11382,\"fp\":68,\"fn\":13,\"mcc\":0.9280776486687594,\"precision\":0.8885245901639345,\"recall\":0.9765765765765766,\"f1\":0.9304721030042918}","runtime_metrics":"{\"tp\":1186,\"tn\":24548,\"fp\":140,\"fn\":29,\"mcc\":0.9310498747440829,\"precision\":0.8944193061840121,\"recall\":0.9761316872427983,\"f1\":0.9334907516725699}"}
{"timestamp":1475798985727,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":524,\"tn\":11218,\"fp\":70,\"fn\":21,\"mcc\":0.9170104677155247,\"precision\":0.8821548821548821,\"recall\":0.9614678899082569,\"f1\":0.9201053555750659}","runtime_metrics":"{\"tp\":1710,\"tn\":35766,\"fp\":210,\"fn\":50,\"mcc\":0.9267017641163992,\"precision\":0.890625,\"recall\":0.9715909090909091,\"f1\":0.9293478260869564}"}
{"timestamp":1476403812787,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":419,\"tn\":11370,\"fp\":76,\"fn\":141,\"mcc\":0.786532175858513,\"precision\":0.8464646464646465,\"recall\":0.7482142857142857,\"f1\":0.7943127962085307}","runtime_metrics":"{\"tp\":2129,\"tn\":47136,\"fp\":286,\"fn\":191,\"mcc\":0.8944270744444629,\"precision\":0.8815734989648033,\"recall\":0.9176724137931035,\"f1\":0.8992608236536431}"}
{"timestamp":1477008668899,"model_version":18,"creation_method":"retrain","batch_metrics":"{\"tp\":411,\"tn\":10086,\"fp\":90,\"fn\":149,\"mcc\":0.7643781022454389,\"precision\":0.8203592814371258,\"recall\":0.7339285714285714,\"f1\":0.7747408105560791}","runtime_metrics":"{\"tp\":411,\"tn\":10086,\"fp\":90,\"fn\":149,\"mcc\":0.7643781022454389,\"precision\":0.8203592814371258,\"recall\":0.7339285714285714,\"f1\":0.7747408105560791}"}
{"timestamp":1477613499290,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":119,\"tn\":2682,\"fp\":17,\"fn\":1,\"mcc\":0.9283478708580554,\"precision\":0.875,\"recall\":0.9916666666666667,\"f1\":0.9296875}","runtime_metrics":"{\"tp\":119,\"tn\":2682,\"fp\":17,\"fn\":1,\"mcc\":0.9283478708580554,\"precision\":0.875,\"recall\":0.9916666666666667,\"f1\":0.9296875}"}
{"timestamp":1478218326792,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":590,\"tn\":11402,\"fp\":90,\"fn\":0,\"mcc\":0.9278211306773068,\"precision\":0.8676470588235294,\"recall\":1,\"f1\":0.9291338582677166}","runtime_metrics":"{\"tp\":709,\"tn\":14084,\"fp\":107,\"fn\":1,\"mcc\":0.927915476872872,\"precision\":0.8688725490196079,\"recall\":0.9985915492957746,\"f1\":0.9292267365661862}"}
{"timestamp":1478823219125,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":475,\"tn\":11357,\"fp\":111,\"fn\":0,\"mcc\":0.8959545257314777,\"precision\":0.810580204778157,\"recall\":1,\"f1\":0.8953817153628651}","runtime_metrics":"{\"tp\":1184,\"tn\":25441,\"fp\":218,\"fn\":1,\"mcc\":0.9146481657217093,\"precision\":0.8445078459343794,\"recall\":0.99915611814346,\"f1\":0.9153459605720912}"}
{"timestamp":1479428072576,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":575,\"tn\":11369,\"fp\":91,\"fn\":0,\"mcc\":0.9254770044124097,\"precision\":0.8633633633633634,\"recall\":1,\"f1\":0.926672038678485}","runtime_metrics":"{\"tp\":1759,\"tn\":36810,\"fp\":309,\"fn\":1,\"mcc\":0.9181445097433675,\"precision\":0.8505802707930368,\"recall\":0.9994318181818181,\"f1\":0.9190177638453499}"}
{"timestamp":1480032847985,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":415,\"tn\":11643,\"fp\":73,\"fn\":0,\"mcc\":0.9192992474115935,\"precision\":0.8504098360655737,\"recall\":1,\"f1\":0.9191583610188262}","runtime_metrics":"{\"tp\":2174,\"tn\":48453,\"fp\":382,\"fn\":1,\"mcc\":0.9184133072161704,\"precision\":0.8505477308294209,\"recall\":0.9995402298850574,\"f1\":0.9190445994504333}"}
{"timestamp":1480637713546,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":594,\"tn\":11349,\"fp\":99,\"fn\":1,\"mcc\":0.9209791996897139,\"precision\":0.8571428571428571,\"recall\":0.9983193277310924,\"f1\":0.9223602484472049}","runtime_metrics":"{\"tp\":2768,\"tn\":59802,\"fp\":481,\"fn\":2,\"mcc\":0.9189713784267277,\"precision\":0.8519544475223145,\"recall\":0.9992779783393502,\"f1\":0.919754111978734}"}
{"timestamp":1481242526705,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":557,\"tn\":11180,\"fp\":105,\"fn\":3,\"mcc\":0.9103786777248891,\"precision\":0.8413897280966768,\"recall\":0.9946428571428572,\"f1\":0.911620294599018}","runtime_metrics":"{\"tp\":3325,\"tn\":70982,\"fp\":586,\"fn\":5,\"mcc\":0.9175286065626436,\"precision\":0.8501661979033496,\"recall\":0.9984984984984985,\"f1\":0.9183814390277587}"}
{"timestamp":1481847350136,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":630,\"tn\":11306,\"fp\":70,\"fn\":0,\"mcc\":0.9457600252265136,\"precision\":0.9,\"recall\":1,\"f1\":0.9473684210526316}","runtime_metrics":"{\"tp\":3955,\"tn\":82288,\"fp\":656,\"fn\":5,\"mcc\":0.9218484473295016,\"precision\":0.8577315116026892,\"recall\":0.9987373737373737,\"f1\":0.9228794773071987}"}
{"timestamp":1482452204528,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":480,\"tn\":11307,\"fp\":121,\"fn\":0,\"mcc\":0.8889390055301333,\"precision\":0.7986688851913477,\"recall\":1,\"f1\":0.8880666049953746}","runtime_metrics":"{\"tp\":4435,\"tn\":93595,\"fp\":777,\"fn\":5,\"mcc\":0.9180979456492167,\"precision\":0.8509209516500383,\"recall\":0.9988738738738738,\"f1\":0.9189805221715708}"}
{"timestamp":1483057039296,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":610,\"tn\":11054,\"fp\":99,\"fn\":0,\"mcc\":0.9234336132270247,\"precision\":0.8603667136812412,\"recall\":1,\"f1\":0.9249431387414708}","runtime_metrics":"{\"tp\":5045,\"tn\":104649,\"fp\":876,\"fn\":5,\"mcc\":0.9187425577690937,\"precision\":0.8520520182401622,\"recall\":0.999009900990099,\"f1\":0.9196973840123962}"}
{"timestamp":1483661877941,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":522,\"tn\":11472,\"fp\":88,\"fn\":3,\"mcc\":0.9187358462131602,\"precision\":0.8557377049180328,\"recall\":0.9942857142857143,\"f1\":0.9198237885462556}","runtime_metrics":"{\"tp\":5567,\"tn\":116121,\"fp\":964,\"fn\":8,\"mcc\":0.9187419701906403,\"precision\":0.8523962639718267,\"recall\":0.9985650224215247,\"f1\":0.919709235090038}"}
{"timestamp":1484266727379,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":567,\"tn\":11358,\"fp\":87,\"fn\":3,\"mcc\":0.9249640238920427,\"precision\":0.8669724770642202,\"recall\":0.9947368421052631,\"f1\":0.9264705882352942}","runtime_metrics":"{\"tp\":6134,\"tn\":127479,\"fp\":1051,\"fn\":11,\"mcc\":0.9193086669433547,\"precision\":0.853723034098817,\"recall\":0.9982099267697315,\"f1\":0.9203300825206302}"}
{"timestamp":1484871599871,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11468,\"fp\":109,\"fn\":0,\"mcc\":0.9041846817769569,\"precision\":0.8253205128205128,\"recall\":1,\"f1\":0.9043020193151887}","runtime_metrics":"{\"tp\":6649,\"tn\":138947,\"fp\":1160,\"fn\":11,\"mcc\":0.9181063446040698,\"precision\":0.8514534511461135,\"recall\":0.9983483483483484,\"f1\":0.9190683530306172}"}
{"timestamp":1485476458666,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":470,\"tn\":11506,\"fp\":83,\"fn\":0,\"mcc\":0.918598150608138,\"precision\":0.8499095840867993,\"recall\":1,\"f1\":0.9188660801564028}","runtime_metrics":"{\"tp\":7119,\"tn\":150453,\"fp\":1243,\"fn\":11,\"mcc\":0.918144607910549,\"precision\":0.8513513513513513,\"recall\":0.9984572230014025,\"f1\":0.9190549961270332}"}
{"timestamp":1486081283455,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":469,\"tn\":11524,\"fp\":99,\"fn\":1,\"mcc\":0.9037856769806344,\"precision\":0.8257042253521126,\"recall\":0.997872340425532,\"f1\":0.9036608863198458}","runtime_metrics":"{\"tp\":7588,\"tn\":161977,\"fp\":1342,\"fn\":12,\"mcc\":0.9172365224238417,\"precision\":0.8497200447928331,\"recall\":0.998421052631579,\"f1\":0.9180883242589232}"}
{"timestamp":1486686166917,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":534,\"tn\":11414,\"fp\":113,\"fn\":6,\"mcc\":0.8986500317989786,\"precision\":0.8253477588871716,\"recall\":0.9888888888888889,\"f1\":0.8997472620050548}","runtime_metrics":"{\"tp\":8122,\"tn\":173391,\"fp\":1455,\"fn\":18,\"mcc\":0.9159902396790393,\"precision\":0.8480735094497233,\"recall\":0.9977886977886978,\"f1\":0.9168595134616471}"}
{"timestamp":1487291024394,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":530,\"tn\":11622,\"fp\":83,\"fn\":0,\"mcc\":0.9265362684752001,\"precision\":0.8646003262642741,\"recall\":1,\"f1\":0.9273840769903762}","runtime_metrics":"{\"tp\":8652,\"tn\":185013,\"fp\":1538,\"fn\":18,\"mcc\":0.9166289418773583,\"precision\":0.8490677134445535,\"recall\":0.9979238754325259,\"f1\":0.9174973488865323}"}
{"timestamp":1487895826126,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":396,\"tn\":11374,\"fp\":99,\"fn\":174,\"mcc\":0.7338585346258837,\"precision\":0.8,\"recall\":0.6947368421052632,\"f1\":0.7436619718309859}","runtime_metrics":"{\"tp\":9048,\"tn\":196387,\"fp\":1637,\"fn\":192,\"mcc\":0.906228628942841,\"precision\":0.8467945718296678,\"recall\":0.9792207792207792,\"f1\":0.9082057716436638}"}
{"timestamp":1488500688091,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":379,\"tn\":9987,\"fp\":282,\"fn\":11,\"mcc\":0.7351306291669792,\"precision\":0.573373676248109,\"recall\":0.9717948717948718,\"f1\":0.7212178877259754}","runtime_metrics":"{\"tp\":379,\"tn\":9987,\"fp\":282,\"fn\":11,\"mcc\":0.7351306291669792,\"precision\":0.573373676248109,\"recall\":0.9717948717948718,\"f1\":0.7212178877259754}"}
{"timestamp":1489105513144,"model_version":51,"creation_method":"optimisation","batch_metrics":"{\"tp\":42,\"tn\":2708,\"fp\":16,\"fn\":63,\"mcc\":0.5257767058109695,\"precision\":0.7241379310344828,\"recall\":0.4,\"f1\":0.5153374233128835}","runtime_metrics":"{\"tp\":42,\"tn\":2708,\"fp\":16,\"fn\":63,\"mcc\":0.5257767058109695,\"precision\":0.7241379310344828,\"recall\":0.4,\"f1\":0.5153374233128835}"}
{"timestamp":1489710348499,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":250,\"tn\":4373,\"fp\":147,\"fn\":0,\"mcc\":0.7805401943712379,\"precision\":0.6297229219143576,\"recall\":1,\"f1\":0.7727975270479134}","runtime_metrics":"{\"tp\":250,\"tn\":4373,\"fp\":147,\"fn\":0,\"mcc\":0.7805401943712379,\"precision\":0.6297229219143576,\"recall\":1,\"f1\":0.7727975270479134}"}
{"timestamp":1490315245091,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11008,\"fp\":464,\"fn\":0,\"mcc\":0.721434668588141,\"precision\":0.5424063116370809,\"recall\":1,\"f1\":0.7033248081841432}","runtime_metrics":"{\"tp\":800,\"tn\":15381,\"fp\":611,\"fn\":0,\"mcc\":0.7384521888821463,\"precision\":0.5669737774627923,\"recall\":1,\"f1\":0.7236544549977385}"}
{"timestamp":1490920102830,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":11096,\"fp\":374,\"fn\":0,\"mcc\":0.7560060954940511,\"precision\":0.5908096280087527,\"recall\":1,\"f1\":0.7427785419532325}","runtime_metrics":"{\"tp\":1340,\"tn\":26477,\"fp\":985,\"fn\":0,\"mcc\":0.7454340504623101,\"precision\":0.5763440860215053,\"recall\":1,\"f1\":0.7312414733969986}"}
{"timestamp":1491524863019,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":545,\"tn\":11155,\"fp\":424,\"fn\":0,\"mcc\":0.7360979749408179,\"precision\":0.5624355005159959,\"recall\":1,\"f1\":0.7199471598414795}","runtime_metrics":"{\"tp\":1885,\"tn\":37632,\"fp\":1409,\"fn\":0,\"mcc\":0.7426976731481337,\"precision\":0.5722525804493017,\"recall\":1,\"f1\":0.7279397567097895}"}
{"timestamp":1492129733135,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11092,\"fp\":357,\"fn\":0,\"mcc\":0.7593928642424088,\"precision\":0.5952380952380952,\"recall\":1,\"f1\":0.7462686567164178}","runtime_metrics":"{\"tp\":2410,\"tn\":48724,\"fp\":1766,\"fn\":0,\"mcc\":0.7462718469526228,\"precision\":0.5771072796934866,\"recall\":1,\"f1\":0.7318554509565746}"}
{"timestamp":1492734575947,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":630,\"tn\":10967,\"fp\":372,\"fn\":0,\"mcc\":0.7798174659206607,\"precision\":0.6287425149700598,\"recall\":1,\"f1\":0.7720588235294117}","runtime_metrics":"{\"tp\":3040,\"tn\":59691,\"fp\":2138,\"fn\":0,\"mcc\":0.7528597599049275,\"precision\":0.5870992661259173,\"recall\":1,\"f1\":0.7398393769773668}"}
{"timestamp":1493339398756,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":430,\"tn\":11271,\"fp\":388,\"fn\":0,\"mcc\":0.7128664072007229,\"precision\":0.5256723716381418,\"recall\":1,\"f1\":0.6891025641025642}","runtime_metrics":"{\"tp\":3470,\"tn\":70962,\"fp\":2526,\"fn\":0,\"mcc\":0.7475472270717346,\"precision\":0.5787191460973983,\"recall\":1,\"f1\":0.7331502218466089}"}
{"timestamp":1493944215816,"model_version":67,"creation_method":"optimisation","batch_metrics":"{\"tp\":274,\"tn\":11148,\"fp\":385,\"fn\":286,\"mcc\":0.4220812336334282,\"precision\":0.4157814871016692,\"recall\":0.48928571428571427,\"f1\":0.4495488105004101}","runtime_metrics":"{\"tp\":3744,\"tn\":82110,\"fp\":2911,\"fn\":286,\"mcc\":0.707312658360606,\"precision\":0.5625845229151014,\"recall\":0.9290322580645162,\"f1\":0.7007955077211044}"}
{"timestamp":1494549084546,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":215,\"tn\":10880,\"fp\":389,\"fn\":315,\"mcc\":0.34880999546001545,\"precision\":0.35596026490066224,\"recall\":0.4056603773584906,\"f1\":0.37918871252204583}","runtime_metrics":"{\"tp\":215,\"tn\":10880,\"fp\":389,\"fn\":315,\"mcc\":0.34880999546001545,\"precision\":0.35596026490066224,\"recall\":0.4056603773584906,\"f1\":0.37918871252204583}"}
{"timestamp":1495153896438,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":121,\"tn\":2732,\"fp\":105,\"fn\":4,\"mcc\":0.7050452515696817,\"precision\":0.5353982300884956,\"recall\":0.968,\"f1\":0.6894586894586895}","runtime_metrics":"{\"tp\":121,\"tn\":2732,\"fp\":105,\"fn\":4,\"mcc\":0.7050452515696817,\"precision\":0.5353982300884956,\"recall\":0.968,\"f1\":0.6894586894586895}"}
{"timestamp":1495758769059,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":576,\"tn\":10938,\"fp\":378,\"fn\":9,\"mcc\":0.7573204460183927,\"precision\":0.6037735849056604,\"recall\":0.9846153846153847,\"f1\":0.7485380116959065}","runtime_metrics":"{\"tp\":697,\"tn\":13670,\"fp\":483,\"fn\":13,\"mcc\":0.7475321935914095,\"precision\":0.5906779661016949,\"recall\":0.9816901408450704,\"f1\":0.7375661375661376}"}
{"timestamp":1496363600379,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":538,\"tn\":11012,\"fp\":394,\"fn\":12,\"mcc\":0.7373542119048132,\"precision\":0.5772532188841202,\"recall\":0.9781818181818182,\"f1\":0.7260458839406208}","runtime_metrics":"{\"tp\":1235,\"tn\":24682,\"fp\":877,\"fn\":25,\"mcc\":0.743054471244808,\"precision\":0.5847537878787878,\"recall\":0.9801587301587301,\"f1\":0.7325029655990509}"}
{"timestamp":1496968496470,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":522,\"tn\":11086,\"fp\":459,\"fn\":8,\"mcc\":0.7086898712352468,\"precision\":0.5321100917431193,\"recall\":0.9849056603773585,\"f1\":0.6909331568497685}","runtime_metrics":"{\"tp\":1757,\"tn\":35768,\"fp\":1336,\"fn\":33,\"mcc\":0.7322969333851341,\"precision\":0.5680569026834789,\"recall\":0.9815642458100559,\"f1\":0.7196395658406718}"}
{"timestamp":1497573380388,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":543,\"tn\":11175,\"fp\":408,\"fn\":12,\"mcc\":0.733149784414904,\"precision\":0.5709779179810726,\"recall\":0.9783783783783784,\"f1\":0.7211155378486056}","runtime_metrics":"{\"tp\":2300,\"tn\":46943,\"fp\":1744,\"fn\":45,\"mcc\":0.7324970824513061,\"precision\":0.5687438180019783,\"recall\":0.9808102345415778,\"f1\":0.7199874784786352}"}
{"timestamp":1498178145213,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":593,\"tn\":10835,\"fp\":457,\"fn\":12,\"mcc\":0.727780106043158,\"precision\":0.5647619047619048,\"recall\":0.9801652892561984,\"f1\":0.7166163141993958}","runtime_metrics":"{\"tp\":2893,\"tn\":57778,\"fp\":2201,\"fn\":57,\"mcc\":0.7315590617197907,\"precision\":0.5679230467216333,\"recall\":0.9806779661016949,\"f1\":0.7192938836399801}"}
{"timestamp":1498782958656,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":549,\"tn\":11059,\"fp\":384,\"fn\":11,\"mcc\":0.7457741990811309,\"precision\":0.5884244372990354,\"recall\":0.9803571428571428,\"f1\":0.7354320160750167}","runtime_metrics":"{\"tp\":3442,\"tn\":68837,\"fp\":2585,\"fn\":68,\"mcc\":0.7337784594402131,\"precision\":0.571096731375477,\"recall\":0.9806267806267807,\"f1\":0.7218202789137046}"}
{"timestamp":1499387845735,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":453,\"tn\":11281,\"fp\":429,\"fn\":12,\"mcc\":0.6932090136615205,\"precision\":0.5136054421768708,\"recall\":0.9741935483870968,\"f1\":0.6726057906458798}","runtime_metrics":"{\"tp\":3895,\"tn\":80118,\"fp\":3014,\"fn\":80,\"mcc\":0.7287185381943798,\"precision\":0.5637574178607613,\"recall\":0.979874213836478,\"f1\":0.7157295112091143}"}
{"timestamp":1499992737736,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":481,\"tn\":11320,\"fp\":390,\"fn\":14,\"mcc\":0.7190747828287879,\"precision\":0.5522388059701493,\"recall\":0.9717171717171718,\"f1\":0.7042459736456809}","runtime_metrics":"{\"tp\":4376,\"tn\":91438,\"fp\":3404,\"fn\":94,\"mcc\":0.7276561604225897,\"precision\":0.5624678663239074,\"recall\":0.9789709172259508,\"f1\":0.7144489795918367}"}
{"timestamp":1500597691026,"model_version":84,"creation_method":"optimisation","batch_metrics":"{\"tp\":351,\"tn\":11072,\"fp\":384,\"fn\":224,\"mcc\":0.5138737308026671,\"precision\":0.4775510204081633,\"recall\":0.6104347826086957,\"f1\":0.5358778625954198}","runtime_metrics":"{\"tp\":4727,\"tn\":102510,\"fp\":3788,\"fn\":318,\"mcc\":0.7053906885553745,\"precision\":0.5551379917792132,\"recall\":0.9369672943508425,\"f1\":0.6971976401179941}"}
{"timestamp":1501202466841,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":134,\"tn\":4238,\"fp\":29,\"fn\":36,\"mcc\":0.7973881465314362,\"precision\":0.8220858895705522,\"recall\":0.788235294117647,\"f1\":0.8048048048048048}","runtime_metrics":"{\"tp\":134,\"tn\":4238,\"fp\":29,\"fn\":36,\"mcc\":0.7973881465314362,\"precision\":0.8220858895705522,\"recall\":0.788235294117647,\"f1\":0.8048048048048048}"}
{"timestamp":1501807289589,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":376,\"tn\":11695,\"fp\":73,\"fn\":84,\"mcc\":0.8206810470466038,\"precision\":0.8374164810690423,\"recall\":0.8173913043478261,\"f1\":0.8272827282728273}","runtime_metrics":"{\"tp\":510,\"tn\":15933,\"fp\":102,\"fn\":120,\"mcc\":0.814431358430058,\"precision\":0.8333333333333334,\"recall\":0.8095238095238095,\"f1\":0.8212560386473431}"}
{"timestamp":1502412155448,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":450,\"tn\":11480,\"fp\":60,\"fn\":120,\"mcc\":0.826978609408126,\"precision\":0.8823529411764706,\"recall\":0.7894736842105263,\"f1\":0.8333333333333333}","runtime_metrics":"{\"tp\":960,\"tn\":27413,\"fp\":162,\"fn\":240,\"mcc\":0.8201055644618825,\"precision\":0.8556149732620321,\"recall\":0.8,\"f1\":0.82687338501292}"}
{"timestamp":1503016989641,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":468,\"tn\":11460,\"fp\":55,\"fn\":107,\"mcc\":0.8464992200751368,\"precision\":0.8948374760994264,\"recall\":0.8139130434782609,\"f1\":0.8524590163934426}","runtime_metrics":"{\"tp\":1428,\"tn\":38873,\"fp\":217,\"fn\":347,\"mcc\":0.8285486136360037,\"precision\":0.8680851063829788,\"recall\":0.8045070422535211,\"f1\":0.8350877192982455}"}
{"timestamp":1503621788398,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":447,\"tn\":11413,\"fp\":65,\"fn\":123,\"mcc\":0.8193945270126491,\"precision\":0.873046875,\"recall\":0.7842105263157895,\"f1\":0.8262476894639557}","runtime_metrics":"{\"tp\":1875,\"tn\":50286,\"fp\":282,\"fn\":470,\"mcc\":0.8263411084570474,\"precision\":0.8692628650904033,\"recall\":0.7995735607675906,\"f1\":0.8329631274988892}"}
{"timestamp":1504226661621,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":359,\"tn\":11272,\"fp\":61,\"fn\":201,\"mcc\":0.7295380631669207,\"precision\":0.8547619047619047,\"recall\":0.6410714285714286,\"f1\":0.7326530612244898}","runtime_metrics":"{\"tp\":2234,\"tn\":61558,\"fp\":343,\"fn\":671,\"mcc\":0.8084714895393996,\"precision\":0.8668994955374466,\"recall\":0.7690189328743545,\"f1\":0.8150310105800802}"}
{"timestamp":1504831495102,"model_version":86,"creation_method":"retrain","batch_metrics":"{\"tp\":385,\"tn\":6481,\"fp\":26,\"fn\":0,\"mcc\":0.9659175594093119,\"precision\":0.9367396593673966,\"recall\":1,\"f1\":0.9673366834170855}","runtime_metrics":"{\"tp\":385,\"tn\":6481,\"fp\":26,\"fn\":0,\"mcc\":0.9659175594093119,\"precision\":0.9367396593673966,\"recall\":1,\"f1\":0.9673366834170855}"}
{"timestamp":1505436340390,"model_version":86,"creation_method":"retrain","batch_metrics":"{\"tp\":580,\"tn\":11311,\"fp\":37,\"fn\":0,\"mcc\":0.9679707908707343,\"precision\":0.940032414910859,\"recall\":1,\"f1\":0.9690893901420217}","runtime_metrics":"{\"tp\":965,\"tn\":17792,\"fp\":63,\"fn\":0,\"mcc\":0.9671627401640548,\"precision\":0.938715953307393,\"recall\":1,\"f1\":0.9683893627696939}"}
{"timestamp":1506041161812,"model_version":86,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":11332,\"fp\":42,\"fn\":5,\"mcc\":0.9612938545238784,\"precision\":0.9355828220858896,\"recall\":0.991869918699187,\"f1\":0.962904498816101}","runtime_metrics":"{\"tp\":1575,\"tn\":29124,\"fp\":105,\"fn\":5,\"mcc\":0.9648807879203539,\"precision\":0.9375,\"recall\":0.9968354430379747,\"f1\":0.9662576687116564}"}
{"timestamp":1506646024386,"model_version":86,"creation_method":"retrain","batch_metrics":"{\"tp\":330,\"tn\":11286,\"fp\":35,\"fn\":240,\"mcc\":0.7131942038616348,\"precision\":0.9041095890410958,\"recall\":0.5789473684210527,\"f1\":0.7058823529411764}","runtime_metrics":"{\"tp\":1905,\"tn\":40410,\"fp\":140,\"fn\":245,\"mcc\":0.9037992636314739,\"precision\":0.9315403422982885,\"recall\":0.8860465116279069,\"f1\":0.9082240762812873}"}
{"timestamp":1507250888937,"model_version":87,"creation_method":"retrain","batch_metrics":"{\"tp\":141,\"tn\":4677,\"fp\":85,\"fn\":94,\"mcc\":0.5930685126059764,\"precision\":0.6238938053097345,\"recall\":0.6,\"f1\":0.6117136659436009}","runtime_metrics":"{\"tp\":141,\"tn\":4677,\"fp\":85,\"fn\":94,\"mcc\":0.5930685126059764,\"precision\":0.6238938053097345,\"recall\":0.6,\"f1\":0.6117136659436009}"}
{"timestamp":1507855720290,"model_version":103,"creation_method":"optimisation","batch_metrics":"{\"tp\":130,\"tn\":6670,\"fp\":58,\"fn\":195,\"mcc\":0.5094286198398524,\"precision\":0.6914893617021277,\"recall\":0.4,\"f1\":0.50682261208577}","runtime_metrics":"{\"tp\":130,\"tn\":6670,\"fp\":58,\"fn\":195,\"mcc\":0.5094286198398524,\"precision\":0.6914893617021277,\"recall\":0.4,\"f1\":0.50682261208577}"}
{"timestamp":1508460578513,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":415,\"tn\":8341,\"fp\":340,\"fn\":0,\"mcc\":0.7267327885536842,\"precision\":0.5496688741721855,\"recall\":1,\"f1\":0.7094017094017094}","runtime_metrics":"{\"tp\":415,\"tn\":8341,\"fp\":340,\"fn\":0,\"mcc\":0.7267327885536842,\"precision\":0.5496688741721855,\"recall\":1,\"f1\":0.7094017094017094}"}
{"timestamp":1509065407950,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":495,\"tn\":10999,\"fp\":414,\"fn\":0,\"mcc\":0.7244315400993259,\"precision\":0.5445544554455446,\"recall\":1,\"f1\":0.7051282051282052}","runtime_metrics":"{\"tp\":910,\"tn\":19340,\"fp\":754,\"fn\":0,\"mcc\":0.725502763590948,\"precision\":0.546875,\"recall\":1,\"f1\":0.7070707070707071}"}
{"timestamp":1509670175838,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":286,\"tn\":11166,\"fp\":407,\"fn\":244,\"mcc\":0.44429716231103766,\"precision\":0.4126984126984127,\"recall\":0.539622641509434,\"f1\":0.4677023712183156}","runtime_metrics":"{\"tp\":1196,\"tn\":30506,\"fp\":1161,\"fn\":244,\"mcc\":0.6297152487814067,\"precision\":0.5074246924056003,\"recall\":0.8305555555555556,\"f1\":0.629971029760337}"}
{"timestamp":1510275079992,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":170,\"tn\":4315,\"fp\":222,\"fn\":0,\"mcc\":0.642225340352658,\"precision\":0.4336734693877551,\"recall\":1,\"f1\":0.6049822064056939}","runtime_metrics":"{\"tp\":170,\"tn\":4315,\"fp\":222,\"fn\":0,\"mcc\":0.642225340352658,\"precision\":0.4336734693877551,\"recall\":1,\"f1\":0.6049822064056939}"}
{"timestamp":1510879851183,"model_version":151,"creation_method":"optimisation","batch_metrics":"{\"tp\":240,\"tn\":6457,\"fp\":177,\"fn\":5,\"mcc\":0.7400680541654306,\"precision\":0.5755395683453237,\"recall\":0.9795918367346939,\"f1\":0.7250755287009063}","runtime_metrics":"{\"tp\":240,\"tn\":6457,\"fp\":177,\"fn\":5,\"mcc\":0.7400680541654306,\"precision\":0.5755395683453237,\"recall\":0.9795918367346939,\"f1\":0.7250755287009063}"}
{"timestamp":1511484682612,"model_version":151,"creation_method":"optimisation","batch_metrics":"{\"tp\":556,\"tn\":11071,\"fp\":337,\"fn\":29,\"mcc\":0.7556168959451777,\"precision\":0.6226203807390818,\"recall\":0.9504273504273504,\"f1\":0.7523680649526387}","runtime_metrics":"{\"tp\":796,\"tn\":17528,\"fp\":514,\"fn\":34,\"mcc\":0.7507530309006154,\"precision\":0.6076335877862595,\"recall\":0.9590361445783132,\"f1\":0.7439252336448599}"}
{"timestamp":1512089590097,"model_version":151,"creation_method":"optimisation","batch_metrics":"{\"tp\":591,\"tn\":11120,\"fp\":316,\"fn\":29,\"mcc\":0.7750536009245997,\"precision\":0.6515986769570011,\"recall\":0.9532258064516129,\"f1\":0.7740667976424361}","runtime_metrics":"{\"tp\":1387,\"tn\":28648,\"fp\":830,\"fn\":63,\"mcc\":0.7607795974254946,\"precision\":0.6256202074875958,\"recall\":0.956551724137931,\"f1\":0.7564766839378237}"}
{"timestamp":1512694363044,"model_version":151,"creation_method":"optimisation","batch_metrics":"{\"tp\":469,\"tn\":11235,\"fp\":302,\"fn\":21,\"mcc\":0.7513792067717282,\"precision\":0.6083009079118028,\"recall\":0.9571428571428572,\"f1\":0.7438540840602695}","runtime_metrics":"{\"tp\":1856,\"tn\":39883,\"fp\":1132,\"fn\":84,\"mcc\":0.7583928896636536,\"precision\":0.6211512717536813,\"recall\":0.9567010309278351,\"f1\":0.7532467532467533}"}
{"timestamp":1513299229790,"model_version":151,"creation_method":"optimisation","batch_metrics":"{\"tp\":518,\"tn\":11161,\"fp\":322,\"fn\":22,\"mcc\":0.7565837840572875,\"precision\":0.6166666666666667,\"recall\":0.9592592592592593,\"f1\":0.7507246376811594}","runtime_metrics":"{\"tp\":2374,\"tn\":51044,\"fp\":1454,\"fn\":106,\"mcc\":0.7579956109880417,\"precision\":0.6201671891327064,\"recall\":0.957258064516129,\"f1\":0.7526949904882688}"}
