{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.3362985982546938, \"order\": 5, \"pmin\": 0.003096663411335138, \"gamma\": 0.0008307197782892996}}","model_id":0,"metrics":""}
{"reply_id":1,"params_dict":"{\"params\": {\"confidence\": 0.3362985982546938, \"order\": 5, \"pmin\": 0.003096663411335138, \"gamma\": 0.0008307197782892996}}","model_id":1,"metrics":""}
{"reply_id":3,"params_dict":"{\"order\": 5, \"confidence\": 0.3828855548001493, \"pmin\": 0.003406047773040295, \"gamma\": 0.0005978457915981015}","model_id":2,"metrics":"{\"tp\": 1400.0, \"tn\": 46082.0, \"fp\": 2.0, \"fn\": 880.0, \"mcc\": 0.7756355408396228, \"f_val\": -0.7756355408396228}"}
{"reply_id":4,"params_dict":"{\"order\": 4, \"confidence\": 0.42013047627692157, \"pmin\": 0.007196970314961679, \"gamma\": 0.009599636097157038}","model_id":3,"metrics":"{\"tp\": 454.0, \"tn\": 45978.0, \"fp\": 106.0, \"fn\": 1826.0, \"mcc\": 0.38993432859329086, \"f_val\": -0.38993432859329086}"}
{"reply_id":5,"params_dict":"{\"order\": 5, \"confidence\": 0.39959585352928956, \"pmin\": 0.0035499854695857287, \"gamma\": 0.00018870762519326018}","model_id":4,"metrics":"{\"tp\": 1467.0, \"tn\": 46082.0, \"fp\": 2.0, \"fn\": 813.0, \"mcc\": 0.7945739304845694, \"f_val\": -0.7945739304845694}"}
{"reply_id":6,"params_dict":"{\"order\": 5, \"confidence\": 0.6573910073225842, \"pmin\": 0.003466094703518795, \"gamma\": 0.0001}","model_id":5,"metrics":"{\"tp\": 523.0, \"tn\": 46084.0, \"fp\": 0.0, \"fn\": 1757.0, \"mcc\": 0.47006550292145444, \"f_val\": -0.47006550292145444}"}
{"reply_id":7,"params_dict":"{\"order\": 5, \"confidence\": 0.16085405840156541, \"pmin\": 0.0028472295949704676, \"gamma\": 0.0003116266627301368}","model_id":6,"metrics":"{\"tp\": 2255.0, \"tn\": 45828.0, \"fp\": 256.0, \"fn\": 25.0, \"mcc\": 0.9395087135976151, \"f_val\": -0.9395087135976151}"}
{"reply_id":8,"params_dict":"{\"order\": 5, \"confidence\": 0.0775228485598957, \"pmin\": 0.002759719074307903, \"gamma\": 0.004023360688135756}","model_id":7,"metrics":"{\"tp\": 2196.0, \"tn\": 45688.0, \"fp\": 396.0, \"fn\": 84.0, \"mcc\": 0.8983188668733534, \"f_val\": -0.8983188668733534}"}
{"reply_id":9,"params_dict":"{\"order\": 5, \"confidence\": 0.7835687852949629, \"pmin\": 0.004514321304087001, \"gamma\": 0.0009594513244356571}","model_id":8,"metrics":"{\"tp\": 287.0, \"tn\": 46084.0, \"fp\": 0.0, \"fn\": 1993.0, \"mcc\": 0.3473600982017544, \"f_val\": -0.3473600982017544}"}
{"reply_id":10,"params_dict":"{\"order\": 4, \"confidence\": 0.5132672021042634, \"pmin\": 0.0007384444023023116, \"gamma\": 0.006814380849764018}","model_id":9,"metrics":"{\"tp\": 454.0, \"tn\": 46084.0, \"fp\": 0.0, \"fn\": 1826.0, \"mcc\": 0.43764553445685345, \"f_val\": -0.43764553445685345}"}
{"reply_id":11,"params_dict":"{\"order\": 3, \"confidence\": 0.11811210603910788, \"pmin\": 0.0035525975267097333, \"gamma\": 0.0008365221399990118}","model_id":10,"metrics":"{\"tp\": 2278.0, \"tn\": 45217.0, \"fp\": 867.0, \"fn\": 2.0, \"mcc\": 0.8426259781824837, \"f_val\": -0.8426259781824837}"}
{"reply_id":12,"params_dict":"{\"order\": 3, \"confidence\": 0.5106974491442177, \"pmin\": 0.0039107290593255505, \"gamma\": 0.0010782137988483182}","model_id":11,"metrics":"{\"tp\": 863.0, \"tn\": 45978.0, \"fp\": 106.0, \"fn\": 1417.0, \"mcc\": 0.5690404019197873, \"f_val\": -0.5690404019197873}"}
{"reply_id":13,"params_dict":"{\"order\": 5, \"confidence\": 0.447678183851111, \"pmin\": 0.0034674980980979007, \"gamma\": 0.001598600790020943}","model_id":12,"metrics":"{\"tp\": 886.0, \"tn\": 46083.0, \"fp\": 1.0, \"fn\": 1394.0, \"mcc\": 0.613781347186697, \"f_val\": -0.613781347186697}"}
{"reply_id":14,"params_dict":"{\"order\": 3, \"confidence\": 0.1764069874283384, \"pmin\": 0.0034810388660691852, \"gamma\": 0.00025512385507406754}","model_id":13,"metrics":"{\"tp\": 2171.0, \"tn\": 45362.0, \"fp\": 722.0, \"fn\": 109.0, \"mcc\": 0.8369911170055779, \"f_val\": -0.8369911170055779}"}
{"reply_id":15,"params_dict":"{\"order\": 5, \"confidence\": 0.15116861469351006, \"pmin\": 0.0028473060518267057, \"gamma\": 0.00031207139096243975}","model_id":14,"metrics":"{\"tp\": 2255.0, \"tn\": 45828.0, \"fp\": 256.0, \"fn\": 25.0, \"mcc\": 0.9395087135976151, \"f_val\": -0.9395087135976151}"}
{"reply_id":16,"params_dict":"{\"order\": 5, \"confidence\": 0.3573694350718833, \"pmin\": 0.0030861450641552217, \"gamma\": 0.0007922661694276301}","model_id":15,"metrics":"{\"tp\": 1423.0, \"tn\": 46082.0, \"fp\": 2.0, \"fn\": 857.0, \"mcc\": 0.7821823497638234, \"f_val\": -0.7821823497638234}"}
{"reply_id":17,"params_dict":"{\"order\": 5, \"confidence\": 0.24052247409469224, \"pmin\": 0.0034680669132272058, \"gamma\": 0.00026799985567667296}","model_id":16,"metrics":"{\"tp\": 2114.0, \"tn\": 45949.0, \"fp\": 135.0, \"fn\": 166.0, \"mcc\": 0.9302988821470877, \"f_val\": -0.9302988821470877}"}
{"reply_id":18,"params_dict":"{\"order\": 5, \"confidence\": 0.16085405840156541, \"pmin\": 0.0028472295949704676, \"gamma\": 0.0003116266627301368}","model_id":17,"metrics":""}
{"reply_id":19,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.16085405840156541, \"pmin\": 0.0028472295949704676, \"gamma\": 0.0003116266627301368}}","model_id":18,"metrics":""}
{"reply_id":21,"params_dict":"{\"order\": 5, \"confidence\": 0.4909747299272263, \"pmin\": 0.003503852949948083, \"gamma\": 0.00026521602633321504}","model_id":19,"metrics":"{\"tp\": 891.0, \"tn\": 45535.0, \"fp\": 0.0, \"fn\": 1369.0, \"mcc\": 0.6186604630705257, \"f_val\": -0.6186604630705257}"}
{"reply_id":22,"params_dict":"{\"order\": 4, \"confidence\": 0.781134359973733, \"pmin\": 0.0027483022070477034, \"gamma\": 0.004024487212441703}","model_id":20,"metrics":"{\"tp\": 0.0, \"tn\": 45535.0, \"fp\": 0.0, \"fn\": 2260.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":23,"params_dict":"{\"order\": 5, \"confidence\": 0.07752741065038182, \"pmin\": 0.0039302398569215835, \"gamma\": 0.004023359100284183}","model_id":21,"metrics":"{\"tp\": 1913.0, \"tn\": 45140.0, \"fp\": 395.0, \"fn\": 347.0, \"mcc\": 0.8294652496912143, \"f_val\": -0.8294652496912143}"}
{"reply_id":24,"params_dict":"{\"order\": 5, \"confidence\": 0.4341972743864374, \"pmin\": 0.00964475420255701, \"gamma\": 0.00019368104375959875}","model_id":22,"metrics":"{\"tp\": 511.0, \"tn\": 45427.0, \"fp\": 108.0, \"fn\": 1749.0, \"mcc\": 0.42000432033383894, \"f_val\": -0.42000432033383894}"}
{"reply_id":25,"params_dict":"{\"order\": 3, \"confidence\": 0.5284939631134723, \"pmin\": 0.0008321984382683657, \"gamma\": 0.007812475963794219}","model_id":23,"metrics":"{\"tp\": 452.0, \"tn\": 45427.0, \"fp\": 108.0, \"fn\": 1808.0, \"mcc\": 0.389807173987554, \"f_val\": -0.389807173987554}"}
{"reply_id":26,"params_dict":"{\"order\": 5, \"confidence\": 0.08212388422467193, \"pmin\": 0.0001, \"gamma\": 0.0011465279101444783}","model_id":24,"metrics":"{\"tp\": 2250.0, \"tn\": 45128.0, \"fp\": 407.0, \"fn\": 10.0, \"mcc\": 0.9139393429579693, \"f_val\": -0.9139393429579693}"}
{"reply_id":27,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.005296925729489517}","model_id":25,"metrics":"{\"tp\": 2260.0, \"tn\": 0.0, \"fp\": 45535.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":28,"params_dict":"{\"order\": 5, \"confidence\": 0.3820560702920569, \"pmin\": 0.004241453290343049, \"gamma\": 0.0005788952767118035}","model_id":26,"metrics":"{\"tp\": 1232.0, \"tn\": 45531.0, \"fp\": 4.0, \"fn\": 1028.0, \"mcc\": 0.7288667053067289, \"f_val\": -0.7288667053067289}"}
{"reply_id":29,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.004620666894327957}","model_id":27,"metrics":"{\"tp\": 2260.0, \"tn\": 0.0, \"fp\": 45535.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":30,"params_dict":"{\"order\": 5, \"confidence\": 0.07004004867218028, \"pmin\": 0.0043025981186237865, \"gamma\": 0.00402385249637988}","model_id":28,"metrics":"{\"tp\": 1913.0, \"tn\": 45140.0, \"fp\": 395.0, \"fn\": 347.0, \"mcc\": 0.8294652496912143, \"f_val\": -0.8294652496912143}"}
{"reply_id":31,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.0037700057733939547}","model_id":29,"metrics":"{\"tp\": 2260.0, \"tn\": 0.0, \"fp\": 45535.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":32,"params_dict":"{\"order\": 1, \"confidence\": 0.020707830857807256, \"pmin\": 0.0011263635585325384, \"gamma\": 0.005749890807356668}","model_id":30,"metrics":"{\"tp\": 1804.0, \"tn\": 44336.0, \"fp\": 1199.0, \"fn\": 456.0, \"mcc\": 0.675164040310304, \"f_val\": -0.675164040310304}"}
{"reply_id":33,"params_dict":"{\"order\": 3, \"confidence\": 0.920314097962681, \"pmin\": 0.00943385939943391, \"gamma\": 0.0026429645255107654}","model_id":31,"metrics":"{\"tp\": 0.0, \"tn\": 45535.0, \"fp\": 0.0, \"fn\": 2260.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":34,"params_dict":"{\"order\": 1, \"confidence\": 0.9294496925532005, \"pmin\": 0.0011366147001218405, \"gamma\": 0.005810152442251922}","model_id":32,"metrics":"{\"tp\": 0.0, \"tn\": 45535.0, \"fp\": 0.0, \"fn\": 2260.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":35,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.004058713724802993}","model_id":33,"metrics":"{\"tp\": 2260.0, \"tn\": 0.0, \"fp\": 45535.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":36,"params_dict":"{\"order\": 5, \"confidence\": 0.08212388422467193, \"pmin\": 0.0001, \"gamma\": 0.0011465279101444783}","model_id":34,"metrics":""}
{"reply_id":37,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.08212388422467193, \"pmin\": 0.0001, \"gamma\": 0.0011465279101444783}}","model_id":35,"metrics":""}
{"reply_id":39,"params_dict":"{\"order\": 3, \"confidence\": 0.11543306983540103, \"pmin\": 0.003556514243888829, \"gamma\": 0.006294391272189573}","model_id":36,"metrics":"{\"tp\": 1248.0, \"tn\": 45756.0, \"fp\": 626.0, \"fn\": 832.0, \"mcc\": 0.6165312571453403, \"f_val\": -0.6165312571453403}"}
{"reply_id":40,"params_dict":"{\"order\": 5, \"confidence\": 0.3836400922421366, \"pmin\": 0.002646123855267754, \"gamma\": 0.0006150841391275013}","model_id":37,"metrics":"{\"tp\": 949.0, \"tn\": 46290.0, \"fp\": 92.0, \"fn\": 1131.0, \"mcc\": 0.6350477307541902, \"f_val\": -0.6350477307541902}"}
{"reply_id":41,"params_dict":"{\"order\": 2, \"confidence\": 0.1162881089228586, \"pmin\": 0.002647998735781152, \"gamma\": 0.0006002721564125976}","model_id":38,"metrics":"{\"tp\": 2078.0, \"tn\": 44794.0, \"fp\": 1588.0, \"fn\": 2.0, \"mcc\": 0.7394832116448752, \"f_val\": -0.7394832116448752}"}
{"reply_id":42,"params_dict":"{\"order\": 4, \"confidence\": 0.8762079114955814, \"pmin\": 0.0038779289514032475, \"gamma\": 0.00855909496625167}","model_id":39,"metrics":"{\"tp\": 0.0, \"tn\": 46382.0, \"fp\": 0.0, \"fn\": 2080.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":43,"params_dict":"{\"order\": 3, \"confidence\": 0.07975268242519652, \"pmin\": 0.007480059015750946, \"gamma\": 0.0007405556131551159}","model_id":40,"metrics":"{\"tp\": 2078.0, \"tn\": 44627.0, \"fp\": 1755.0, \"fn\": 2.0, \"mcc\": 0.7218424311345165, \"f_val\": -0.7218424311345165}"}
{"reply_id":44,"params_dict":"{\"order\": 2, \"confidence\": 0.48969931747331064, \"pmin\": 0.009153781812464557, \"gamma\": 0.009196584071924604}","model_id":41,"metrics":"{\"tp\": 415.0, \"tn\": 46290.0, \"fp\": 92.0, \"fn\": 1665.0, \"mcc\": 0.3934876240766415, \"f_val\": -0.3934876240766415}"}
{"reply_id":45,"params_dict":"{\"order\": 4, \"confidence\": 0.658534975510585, \"pmin\": 0.0011253003046800426, \"gamma\": 0.005748889240488649}","model_id":42,"metrics":"{\"tp\": 163.0, \"tn\": 46382.0, \"fp\": 0.0, \"fn\": 1917.0, \"mcc\": 0.27432652425605414, \"f_val\": -0.27432652425605414}"}
{"reply_id":46,"params_dict":"{\"order\": 5, \"confidence\": 0.3826354457239501, \"pmin\": 0.0036386950062777153, \"gamma\": 0.0005947066967287918}","model_id":43,"metrics":"{\"tp\": 975.0, \"tn\": 46290.0, \"fp\": 92.0, \"fn\": 1105.0, \"mcc\": 0.644699869986897, \"f_val\": -0.644699869986897}"}
{"reply_id":47,"params_dict":"{\"order\": 2, \"confidence\": 0.013117926220531432, \"pmin\": 0.006081446570515651, \"gamma\": 0.008627055118766517}","model_id":44,"metrics":"{\"tp\": 1795.0, \"tn\": 45258.0, \"fp\": 1124.0, \"fn\": 285.0, \"mcc\": 0.7145121815296848, \"f_val\": -0.7145121815296848}"}
{"reply_id":48,"params_dict":"{\"order\": 2, \"confidence\": 0.884939658386251, \"pmin\": 0.008733298270927578, \"gamma\": 0.006445088717287048}","model_id":45,"metrics":"{\"tp\": 0.0, \"tn\": 46382.0, \"fp\": 0.0, \"fn\": 2080.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":49,"params_dict":"{\"order\": 5, \"confidence\": 0.381106981051063, \"pmin\": 0.0034061271276624506, \"gamma\": 0.0005463217393912201}","model_id":46,"metrics":"{\"tp\": 975.0, \"tn\": 46290.0, \"fp\": 92.0, \"fn\": 1105.0, \"mcc\": 0.644699869986897, \"f_val\": -0.644699869986897}"}
{"reply_id":50,"params_dict":"{\"order\": 5, \"confidence\": 0.38319107819244785, \"pmin\": 0.0033626912519584095, \"gamma\": 0.00070911376915004}","model_id":47,"metrics":"{\"tp\": 949.0, \"tn\": 46290.0, \"fp\": 92.0, \"fn\": 1131.0, \"mcc\": 0.6350477307541902, \"f_val\": -0.6350477307541902}"}
{"reply_id":51,"params_dict":"{\"order\": 5, \"confidence\": 0.38338713104325484, \"pmin\": 0.0033460101101672746, \"gamma\": 0.0006069108731764038}","model_id":48,"metrics":"{\"tp\": 949.0, \"tn\": 46290.0, \"fp\": 92.0, \"fn\": 1131.0, \"mcc\": 0.6350477307541902, \"f_val\": -0.6350477307541902}"}
{"reply_id":52,"params_dict":"{\"order\": 5, \"confidence\": 0.21660275741049612, \"pmin\": 0.0042415683323352, \"gamma\": 0.0006039689950952638}","model_id":49,"metrics":"{\"tp\": 1630.0, \"tn\": 46069.0, \"fp\": 313.0, \"fn\": 450.0, \"mcc\": 0.8026441327432159, \"f_val\": -0.8026441327432159}"}
{"reply_id":53,"params_dict":"{\"order\": 5, \"confidence\": 0.12292681955442603, \"pmin\": 0.0042419152914889985, \"gamma\": 0.0006183350613025187}","model_id":50,"metrics":"{\"tp\": 2078.0, \"tn\": 44794.0, \"fp\": 1588.0, \"fn\": 2.0, \"mcc\": 0.7394832116448752, \"f_val\": -0.7394832116448752}"}
{"reply_id":54,"params_dict":"{\"order\": 5, \"confidence\": 0.21660275741049612, \"pmin\": 0.0042415683323352, \"gamma\": 0.0006039689950952638}","model_id":51,"metrics":""}
{"reply_id":56,"params_dict":"{\"order\": 5, \"confidence\": 0.23453058626766377, \"pmin\": 0.0042242288526226565, \"gamma\": 0.000595496786676982}","model_id":52,"metrics":"{\"tp\": 1575.0, \"tn\": 45739.0, \"fp\": 575.0, \"fn\": 515.0, \"mcc\": 0.7312319446365716, \"f_val\": -0.7312319446365716}"}
{"reply_id":57,"params_dict":"{\"order\": 4, \"confidence\": 0.5840812091434249, \"pmin\": 0.008263845378751697, \"gamma\": 0.002797540128632181}","model_id":53,"metrics":"{\"tp\": 360.0, \"tn\": 46233.0, \"fp\": 81.0, \"fn\": 1730.0, \"mcc\": 0.36473789137895174, \"f_val\": -0.36473789137895174}"}
{"reply_id":58,"params_dict":"{\"order\": 3, \"confidence\": 0.8711344261582066, \"pmin\": 0.0009859791479079375, \"gamma\": 0.0037995889861915486}","model_id":54,"metrics":"{\"tp\": 0.0, \"tn\": 46314.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":59,"params_dict":"{\"order\": 4, \"confidence\": 0.13827818108586024, \"pmin\": 0.002162522650456513, \"gamma\": 0.007825449696581178}","model_id":55,"metrics":"{\"tp\": 997.0, \"tn\": 46042.0, \"fp\": 272.0, \"fn\": 1093.0, \"mcc\": 0.5993708694038279, \"f_val\": -0.5993708694038279}"}
{"reply_id":60,"params_dict":"{\"order\": 2, \"confidence\": 0.1335008039948752, \"pmin\": 0.0021430013341825122, \"gamma\": 0.007836163851615495}","model_id":56,"metrics":"{\"tp\": 997.0, \"tn\": 46042.0, \"fp\": 272.0, \"fn\": 1093.0, \"mcc\": 0.5993708694038279, \"f_val\": -0.5993708694038279}"}
{"reply_id":61,"params_dict":"{\"order\": 2, \"confidence\": 0.624912185972433, \"pmin\": 0.0019192030310582872, \"gamma\": 0.007742165823180338}","model_id":57,"metrics":"{\"tp\": 417.0, \"tn\": 46233.0, \"fp\": 81.0, \"fn\": 1673.0, \"mcc\": 0.39836922892095017, \"f_val\": -0.39836922892095017}"}
{"reply_id":62,"params_dict":"{\"order\": 1, \"confidence\": 0.9528077452881035, \"pmin\": 0.0021310231824480455, \"gamma\": 0.007831440937011673}","model_id":58,"metrics":"{\"tp\": 0.0, \"tn\": 46314.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":63,"params_dict":"{\"order\": 2, \"confidence\": 0.013846063265522119, \"pmin\": 0.006056179025791027, \"gamma\": 0.008467953532077509}","model_id":59,"metrics":"{\"tp\": 1833.0, \"tn\": 45263.0, \"fp\": 1051.0, \"fn\": 257.0, \"mcc\": 0.7336037867973182, \"f_val\": -0.7336037867973182}"}
{"reply_id":64,"params_dict":"{\"order\": 2, \"confidence\": 0.5375344792348782, \"pmin\": 0.0016460117392425482, \"gamma\": 0.0015223791945713576}","model_id":60,"metrics":"{\"tp\": 578.0, \"tn\": 46233.0, \"fp\": 81.0, \"fn\": 1512.0, \"mcc\": 0.4820021659334683, \"f_val\": -0.4820021659334683}"}
{"reply_id":65,"params_dict":"{\"order\": 2, \"confidence\": 0.015310135243369539, \"pmin\": 0.006005578051367975, \"gamma\": 0.008169909843874303}","model_id":61,"metrics":"{\"tp\": 1833.0, \"tn\": 45263.0, \"fp\": 1051.0, \"fn\": 257.0, \"mcc\": 0.7336037867973182, \"f_val\": -0.7336037867973182}"}
{"reply_id":66,"params_dict":"{\"order\": 2, \"confidence\": 0.5346822327175331, \"pmin\": 0.0016500998058797487, \"gamma\": 0.007337393519919587}","model_id":62,"metrics":"{\"tp\": 417.0, \"tn\": 46233.0, \"fp\": 81.0, \"fn\": 1673.0, \"mcc\": 0.39836922892095017, \"f_val\": -0.39836922892095017}"}
{"reply_id":67,"params_dict":"{\"order\": 5, \"confidence\": 0.8906980123118, \"pmin\": 0.007508433132485842, \"gamma\": 0.0011509116278582059}","model_id":63,"metrics":"{\"tp\": 0.0, \"tn\": 46314.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":68,"params_dict":"{\"order\": 4, \"confidence\": 0.18583859160275565, \"pmin\": 0.005662983437849504, \"gamma\": 0.00046779355221575304}","model_id":64,"metrics":"{\"tp\": 2089.0, \"tn\": 44809.0, \"fp\": 1505.0, \"fn\": 1.0, \"mcc\": 0.749705871542301, \"f_val\": -0.749705871542301}"}
{"reply_id":69,"params_dict":"{\"order\": 3, \"confidence\": 0.5752925008542867, \"pmin\": 0.007480015701369626, \"gamma\": 0.0007405571510612429}","model_id":65,"metrics":"{\"tp\": 578.0, \"tn\": 46233.0, \"fp\": 81.0, \"fn\": 1512.0, \"mcc\": 0.4820021659334683, \"f_val\": -0.4820021659334683}"}
{"reply_id":70,"params_dict":"{\"order\": 4, \"confidence\": 0.1579480308345104, \"pmin\": 0.005728920906021528, \"gamma\": 0.0001458874729507406}","model_id":66,"metrics":"{\"tp\": 2090.0, \"tn\": 44809.0, \"fp\": 1505.0, \"fn\": 0.0, \"mcc\": 0.7499808529744028, \"f_val\": -0.7499808529744028}"}
{"reply_id":71,"params_dict":"{\"order\": 4, \"confidence\": 0.1579480308345104, \"pmin\": 0.005728920906021528, \"gamma\": 0.0001458874729507406}","model_id":67,"metrics":""}
{"reply_id":72,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.1579480308345104, \"pmin\": 0.005728920906021528, \"gamma\": 0.0001458874729507406}}","model_id":68,"metrics":""}
{"reply_id":74,"params_dict":"{\"order\": 5, \"confidence\": 0.7223157720685989, \"pmin\": 0.004230562122998121, \"gamma\": 0.0005955612304778354}","model_id":69,"metrics":"{\"tp\": 123.0, \"tn\": 45982.0, \"fp\": 0.0, \"fn\": 2032.0, \"mcc\": 0.2337969832088159, \"f_val\": -0.2337969832088159}"}
{"reply_id":75,"params_dict":"{\"order\": 4, \"confidence\": 0.13791322768076655, \"pmin\": 0.0021561104903554413, \"gamma\": 0.008129715923067847}","model_id":70,"metrics":"{\"tp\": 940.0, \"tn\": 45689.0, \"fp\": 293.0, \"fn\": 1215.0, \"mcc\": 0.5626270044919631, \"f_val\": -0.5626270044919631}"}
{"reply_id":76,"params_dict":"{\"order\": 5, \"confidence\": 0.19861507950289978, \"pmin\": 0.0036361471168723063, \"gamma\": 0.002017470162280188}","model_id":71,"metrics":"{\"tp\": 1447.0, \"tn\": 45358.0, \"fp\": 624.0, \"fn\": 708.0, \"mcc\": 0.6704885024621501, \"f_val\": -0.6704885024621501}"}
{"reply_id":77,"params_dict":"{\"order\": 4, \"confidence\": 0.25163423268524604, \"pmin\": 0.004225613838194544, \"gamma\": 0.009710756899071745}","model_id":72,"metrics":"{\"tp\": 844.0, \"tn\": 45689.0, \"fp\": 293.0, \"fn\": 1311.0, \"mcc\": 0.5246377557161719, \"f_val\": -0.5246377557161719}"}
{"reply_id":78,"params_dict":"{\"order\": 5, \"confidence\": 0.23731767470744153, \"pmin\": 0.004671565911961554, \"gamma\": 0.0001}","model_id":73,"metrics":"{\"tp\": 1351.0, \"tn\": 45325.0, \"fp\": 657.0, \"fn\": 804.0, \"mcc\": 0.633642185158747, \"f_val\": -0.633642185158747}"}
{"reply_id":79,"params_dict":"{\"order\": 5, \"confidence\": 0.2339428206213334, \"pmin\": 0.004017464991278008, \"gamma\": 0.0007918764317455734}","model_id":74,"metrics":"{\"tp\": 1447.0, \"tn\": 45358.0, \"fp\": 624.0, \"fn\": 708.0, \"mcc\": 0.6704885024621501, \"f_val\": -0.6704885024621501}"}
{"reply_id":80,"params_dict":"{\"order\": 5, \"confidence\": 0.22434739335856044, \"pmin\": 0.004303442681630603, \"gamma\": 0.0007759971508853312}","model_id":75,"metrics":"{\"tp\": 1447.0, \"tn\": 45358.0, \"fp\": 624.0, \"fn\": 708.0, \"mcc\": 0.6704885024621501, \"f_val\": -0.6704885024621501}"}
{"reply_id":81,"params_dict":"{\"order\": 5, \"confidence\": 0.24176670764977987, \"pmin\": 0.003765528029960338, \"gamma\": 0.0005137195768239033}","model_id":76,"metrics":"{\"tp\": 1447.0, \"tn\": 45358.0, \"fp\": 624.0, \"fn\": 708.0, \"mcc\": 0.6704885024621501, \"f_val\": -0.6704885024621501}"}
{"reply_id":82,"params_dict":"{\"order\": 5, \"confidence\": 0.24115111966139458, \"pmin\": 0.004404345427845676, \"gamma\": 0.00055757331571513}","model_id":77,"metrics":"{\"tp\": 1447.0, \"tn\": 45358.0, \"fp\": 624.0, \"fn\": 708.0, \"mcc\": 0.6704885024621501, \"f_val\": -0.6704885024621501}"}
{"reply_id":83,"params_dict":"{\"order\": 5, \"confidence\": 0.5528466082776142, \"pmin\": 0.009931649540043084, \"gamma\": 0.00036887501869542103}","model_id":78,"metrics":"{\"tp\": 334.0, \"tn\": 45885.0, \"fp\": 97.0, \"fn\": 1821.0, \"mcc\": 0.33561388132467773, \"f_val\": -0.33561388132467773}"}
{"reply_id":84,"params_dict":"{\"order\": 5, \"confidence\": 0.20383518274978696, \"pmin\": 0.0036351137645254457, \"gamma\": 0.0020174697036588964}","model_id":79,"metrics":"{\"tp\": 1447.0, \"tn\": 45358.0, \"fp\": 624.0, \"fn\": 708.0, \"mcc\": 0.6704885024621501, \"f_val\": -0.6704885024621501}"}
{"reply_id":85,"params_dict":"{\"order\": 4, \"confidence\": 0.2799079887586776, \"pmin\": 0.0018841962004983624, \"gamma\": 0.0007919333132471427}","model_id":80,"metrics":"{\"tp\": 1202.0, \"tn\": 45680.0, \"fp\": 302.0, \"fn\": 953.0, \"mcc\": 0.6551790287715552, \"f_val\": -0.6551790287715552}"}
{"reply_id":86,"params_dict":"{\"order\": 5, \"confidence\": 0.2256492553939095, \"pmin\": 0.0038722138174188702, \"gamma\": 0.0006155437150394215}","model_id":81,"metrics":"{\"tp\": 1447.0, \"tn\": 45325.0, \"fp\": 657.0, \"fn\": 708.0, \"mcc\": 0.6647220914925848, \"f_val\": -0.6647220914925848}"}
{"reply_id":87,"params_dict":"{\"order\": 5, \"confidence\": 0.23947137331501844, \"pmin\": 0.0042012508315180525, \"gamma\": 0.00039631812104555476}","model_id":82,"metrics":"{\"tp\": 1541.0, \"tn\": 45259.0, \"fp\": 723.0, \"fn\": 614.0, \"mcc\": 0.6831249076959757, \"f_val\": -0.6831249076959757}"}
{"reply_id":88,"params_dict":"{\"order\": 5, \"confidence\": 0.14251794374555116, \"pmin\": 0.002483685027665155, \"gamma\": 0.00044092884814724584}","model_id":83,"metrics":"{\"tp\": 2136.0, \"tn\": 44394.0, \"fp\": 1588.0, \"fn\": 19.0, \"mcc\": 0.740474081313942, \"f_val\": -0.740474081313942}"}
{"reply_id":89,"params_dict":"{\"order\": 5, \"confidence\": 0.14251794374555116, \"pmin\": 0.002483685027665155, \"gamma\": 0.00044092884814724584}","model_id":84,"metrics":""}
{"reply_id":90,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.14251794374555116, \"pmin\": 0.002483685027665155, \"gamma\": 0.00044092884814724584}}","model_id":85,"metrics":""}
{"reply_id":91,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.14251794374555116, \"pmin\": 0.002483685027665155, \"gamma\": 0.00044092884814724584}}","model_id":86,"metrics":""}
{"reply_id":92,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.14251794374555116, \"pmin\": 0.002483685027665155, \"gamma\": 0.00044092884814724584}}","model_id":87,"metrics":""}
{"reply_id":94,"params_dict":"{\"order\": 5, \"confidence\": 0.07699049912910355, \"pmin\": 0.0027357814354400205, \"gamma\": 0.00043867058323924813}","model_id":88,"metrics":"{\"tp\": 2305.0, \"tn\": 43723.0, \"fp\": 1678.0, \"fn\": 5.0, \"mcc\": 0.7456260398325012, \"f_val\": -0.7456260398325012}"}
{"reply_id":95,"params_dict":"{\"order\": 5, \"confidence\": 0.07388377963989162, \"pmin\": 0.0027377197863404216, \"gamma\": 0.0003581813220135601}","model_id":89,"metrics":"{\"tp\": 2305.0, \"tn\": 43723.0, \"fp\": 1678.0, \"fn\": 5.0, \"mcc\": 0.7456260398325012, \"f_val\": -0.7456260398325012}"}
{"reply_id":96,"params_dict":"{\"order\": 5, \"confidence\": 0.22370520575647718, \"pmin\": 0.003961496106773298, \"gamma\": 0.0005864341142013742}","model_id":90,"metrics":"{\"tp\": 1794.0, \"tn\": 45049.0, \"fp\": 352.0, \"fn\": 516.0, \"mcc\": 0.7962715635627619, \"f_val\": -0.7962715635627619}"}
{"reply_id":97,"params_dict":"{\"order\": 5, \"confidence\": 0.22160653022587362, \"pmin\": 0.0037750220025537483, \"gamma\": 0.0005222082201156284}","model_id":91,"metrics":"{\"tp\": 1794.0, \"tn\": 45049.0, \"fp\": 352.0, \"fn\": 516.0, \"mcc\": 0.7962715635627619, \"f_val\": -0.7962715635627619}"}
{"reply_id":98,"params_dict":"{\"order\": 5, \"confidence\": 0.08960889157841742, \"pmin\": 0.0038396115090805877, \"gamma\": 0.0011035036639568765}","model_id":92,"metrics":"{\"tp\": 2305.0, \"tn\": 43586.0, \"fp\": 1815.0, \"fn\": 5.0, \"mcc\": 0.7319695076186508, \"f_val\": -0.7319695076186508}"}
{"reply_id":99,"params_dict":"{\"order\": 5, \"confidence\": 0.28252281046359223, \"pmin\": 0.003843332267008815, \"gamma\": 0.0003351555615787975}","model_id":93,"metrics":"{\"tp\": 1794.0, \"tn\": 45049.0, \"fp\": 352.0, \"fn\": 516.0, \"mcc\": 0.7962715635627619, \"f_val\": -0.7962715635627619}"}
{"reply_id":100,"params_dict":"{\"order\": 5, \"confidence\": 0.25900034341669265, \"pmin\": 0.0038435567903994483, \"gamma\": 0.0014043332641646205}","model_id":94,"metrics":"{\"tp\": 1503.0, \"tn\": 45050.0, \"fp\": 351.0, \"fn\": 807.0, \"mcc\": 0.7140633846321304, \"f_val\": -0.7140633846321304}"}
{"reply_id":101,"params_dict":"{\"order\": 5, \"confidence\": 1.0, \"pmin\": 0.002942261818209246, \"gamma\": 0.0001}","model_id":95,"metrics":"{\"tp\": 0.0, \"tn\": 45401.0, \"fp\": 0.0, \"fn\": 2310.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":102,"params_dict":"{\"order\": 1, \"confidence\": 0.26109045361059685, \"pmin\": 0.007356132339588261, \"gamma\": 0.0070863555724239805}","model_id":96,"metrics":"{\"tp\": 924.0, \"tn\": 45063.0, \"fp\": 338.0, \"fn\": 1386.0, \"mcc\": 0.5250753197168307, \"f_val\": -0.5250753197168307}"}
{"reply_id":103,"params_dict":"{\"order\": 3, \"confidence\": 0.25923843524087137, \"pmin\": 0.0025929374397315, \"gamma\": 0.00866456321533709}","model_id":97,"metrics":"{\"tp\": 924.0, \"tn\": 45063.0, \"fp\": 338.0, \"fn\": 1386.0, \"mcc\": 0.5250753197168307, \"f_val\": -0.5250753197168307}"}
{"reply_id":104,"params_dict":"{\"order\": 5, \"confidence\": 0.23441305893938308, \"pmin\": 0.0038619806514941916, \"gamma\": 0.0001}","model_id":98,"metrics":"{\"tp\": 1794.0, \"tn\": 45049.0, \"fp\": 352.0, \"fn\": 516.0, \"mcc\": 0.7962715635627619, \"f_val\": -0.7962715635627619}"}
{"reply_id":105,"params_dict":"{\"order\": 5, \"confidence\": 0.15071122688125252, \"pmin\": 0.0029118939987405365, \"gamma\": 0.0035148701116271336}","model_id":99,"metrics":"{\"tp\": 1674.0, \"tn\": 44700.0, \"fp\": 701.0, \"fn\": 636.0, \"mcc\": 0.6999637276206173, \"f_val\": -0.6999637276206173}"}
{"reply_id":106,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.0013775009266449954, \"gamma\": 0.002988409414063557}","model_id":100,"metrics":"{\"tp\": 2310.0, \"tn\": 0.0, \"fp\": 45401.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":107,"params_dict":"{\"order\": 5, \"confidence\": 0.20639033123996642, \"pmin\": 0.0030470970500468806, \"gamma\": 0.0001}","model_id":101,"metrics":"{\"tp\": 1964.0, \"tn\": 44664.0, \"fp\": 737.0, \"fn\": 346.0, \"mcc\": 0.7746031689074797, \"f_val\": -0.7746031689074797}"}
{"reply_id":108,"params_dict":"{\"order\": 5, \"confidence\": 0.23553888967440542, \"pmin\": 0.0038632770086869613, \"gamma\": 0.0003622555973659391}","model_id":102,"metrics":"{\"tp\": 1794.0, \"tn\": 45049.0, \"fp\": 352.0, \"fn\": 516.0, \"mcc\": 0.7962715635627619, \"f_val\": -0.7962715635627619}"}
{"reply_id":109,"params_dict":"{\"order\": 5, \"confidence\": 0.22370520575647718, \"pmin\": 0.003961496106773298, \"gamma\": 0.0005864341142013742}","model_id":103,"metrics":""}
{"reply_id":111,"params_dict":"{\"order\": 5, \"confidence\": 0.23858663365479424, \"pmin\": 0.0037062251299736083, \"gamma\": 0.0001}","model_id":104,"metrics":"{\"tp\": 1723.0, \"tn\": 44749.0, \"fp\": 752.0, \"fn\": 567.0, \"mcc\": 0.7092815467868929, \"f_val\": -0.7092815467868929}"}
{"reply_id":112,"params_dict":"{\"order\": 3, \"confidence\": 0.6575161877738797, \"pmin\": 0.0028108326107419237, \"gamma\": 0.0018940865921435357}","model_id":105,"metrics":"{\"tp\": 458.0, \"tn\": 45366.0, \"fp\": 135.0, \"fn\": 1832.0, \"mcc\": 0.38017023234784186, \"f_val\": -0.38017023234784186}"}
{"reply_id":113,"params_dict":"{\"order\": 2, \"confidence\": 0.43901524700251726, \"pmin\": 0.003722781474080137, \"gamma\": 0.00010579677582235067}","model_id":106,"metrics":"{\"tp\": 1266.0, \"tn\": 45143.0, \"fp\": 358.0, \"fn\": 1024.0, \"mcc\": 0.6424544498519817, \"f_val\": -0.6424544498519817}"}
{"reply_id":114,"params_dict":"{\"order\": 5, \"confidence\": 0.23477992311251528, \"pmin\": 0.003684516259626388, \"gamma\": 0.0003349869973177486}","model_id":107,"metrics":"{\"tp\": 1723.0, \"tn\": 44749.0, \"fp\": 752.0, \"fn\": 567.0, \"mcc\": 0.7092815467868929, \"f_val\": -0.7092815467868929}"}
{"reply_id":115,"params_dict":"{\"order\": 5, \"confidence\": 0.6698585507817637, \"pmin\": 0.0037441664358671732, \"gamma\": 0.00010901241028335818}","model_id":108,"metrics":"{\"tp\": 318.0, \"tn\": 45501.0, \"fp\": 0.0, \"fn\": 1972.0, \"mcc\": 0.36482362214074365, \"f_val\": -0.36482362214074365}"}
{"reply_id":116,"params_dict":"{\"order\": 3, \"confidence\": 0.4390142704779755, \"pmin\": 0.0036382227201963084, \"gamma\": 0.004247515092778355}","model_id":109,"metrics":"{\"tp\": 635.0, \"tn\": 45366.0, \"fp\": 135.0, \"fn\": 1655.0, \"mcc\": 0.4653752368483951, \"f_val\": -0.4653752368483951}"}
{"reply_id":117,"params_dict":"{\"order\": 5, \"confidence\": 0.22339495508656543, \"pmin\": 0.003903151275271534, \"gamma\": 0.0002562036470637322}","model_id":110,"metrics":"{\"tp\": 1723.0, \"tn\": 44749.0, \"fp\": 752.0, \"fn\": 567.0, \"mcc\": 0.7092815467868929, \"f_val\": -0.7092815467868929}"}
{"reply_id":118,"params_dict":"{\"order\": 5, \"confidence\": 0.20360829839812628, \"pmin\": 0.0038596617405906508, \"gamma\": 0.0001}","model_id":111,"metrics":"{\"tp\": 2285.0, \"tn\": 43772.0, \"fp\": 1729.0, \"fn\": 5.0, \"mcc\": 0.7391033343135512, \"f_val\": -0.7391033343135512}"}
{"reply_id":119,"params_dict":"{\"order\": 5, \"confidence\": 0.2775754015477449, \"pmin\": 0.004353251759072668, \"gamma\": 0.00014028055457715783}","model_id":112,"metrics":"{\"tp\": 1442.0, \"tn\": 45136.0, \"fp\": 365.0, \"fn\": 848.0, \"mcc\": 0.6961573839289623, \"f_val\": -0.6961573839289623}"}
{"reply_id":120,"params_dict":"{\"order\": 5, \"confidence\": 0.23850452793753582, \"pmin\": 0.003921524694555069, \"gamma\": 0.0007152865005670127}","model_id":113,"metrics":"{\"tp\": 1723.0, \"tn\": 44780.0, \"fp\": 721.0, \"fn\": 567.0, \"mcc\": 0.7141822752933062, \"f_val\": -0.7141822752933062}"}
{"reply_id":121,"params_dict":"{\"order\": 5, \"confidence\": 0.24392106564725552, \"pmin\": 0.0038419686823633306, \"gamma\": 0.0004343595185863866}","model_id":114,"metrics":"{\"tp\": 1723.0, \"tn\": 44780.0, \"fp\": 721.0, \"fn\": 567.0, \"mcc\": 0.7141822752933062, \"f_val\": -0.7141822752933062}"}
{"reply_id":122,"params_dict":"{\"order\": 5, \"confidence\": 0.23044832853125993, \"pmin\": 0.0040608547167788715, \"gamma\": 0.00037396884117411855}","model_id":115,"metrics":"{\"tp\": 1723.0, \"tn\": 44749.0, \"fp\": 752.0, \"fn\": 567.0, \"mcc\": 0.7092815467868929, \"f_val\": -0.7092815467868929}"}
{"reply_id":123,"params_dict":"{\"order\": 5, \"confidence\": 0.2358328318914453, \"pmin\": 0.004200207259842398, \"gamma\": 0.0004965655715858735}","model_id":116,"metrics":"{\"tp\": 1723.0, \"tn\": 44780.0, \"fp\": 721.0, \"fn\": 567.0, \"mcc\": 0.7141822752933062, \"f_val\": -0.7141822752933062}"}
{"reply_id":124,"params_dict":"{\"order\": 2, \"confidence\": 0.4922754910778696, \"pmin\": 0.004224228863028823, \"gamma\": 0.0005954967994594166}","model_id":117,"metrics":"{\"tp\": 1090.0, \"tn\": 45143.0, \"fp\": 358.0, \"fn\": 1200.0, \"mcc\": 0.583316177344537, \"f_val\": -0.583316177344537}"}
{"reply_id":125,"params_dict":"{\"order\": 5, \"confidence\": 0.026724275018537153, \"pmin\": 0.004376612932031102, \"gamma\": 0.0001}","model_id":118,"metrics":"{\"tp\": 2290.0, \"tn\": 43372.0, \"fp\": 2129.0, \"fn\": 0.0, \"mcc\": 0.7028295198464019, \"f_val\": -0.7028295198464019}"}
{"reply_id":126,"params_dict":"{\"order\": 5, \"confidence\": 0.20360829839812628, \"pmin\": 0.0038596617405906508, \"gamma\": 0.0001}","model_id":119,"metrics":""}
{"reply_id":128,"params_dict":"{\"order\": 3, \"confidence\": 0.002957412846491315, \"pmin\": 0.007172952088377795, \"gamma\": 0.0027317069832082986}","model_id":120,"metrics":"{\"tp\": 2130.0, \"tn\": 43648.0, \"fp\": 2178.0, \"fn\": 0.0, \"mcc\": 0.6862433569015158, \"f_val\": -0.6862433569015158}"}
{"reply_id":129,"params_dict":"{\"order\": 5, \"confidence\": 0.4319680057569194, \"pmin\": 0.007881099650222238, \"gamma\": 0.001884834856000956}","model_id":121,"metrics":"{\"tp\": 370.0, \"tn\": 45700.0, \"fp\": 126.0, \"fn\": 1760.0, \"mcc\": 0.3481240519736751, \"f_val\": -0.3481240519736751}"}
{"reply_id":130,"params_dict":"{\"order\": 5, \"confidence\": 0.23501602222687293, \"pmin\": 0.003705213570136004, \"gamma\": 0.00031115289018174524}","model_id":122,"metrics":"{\"tp\": 1567.0, \"tn\": 44620.0, \"fp\": 1206.0, \"fn\": 563.0, \"mcc\": 0.6261124515351195, \"f_val\": -0.6261124515351195}"}
{"reply_id":131,"params_dict":"{\"order\": 2, \"confidence\": 0.8933029835923662, \"pmin\": 0.004346963259643283, \"gamma\": 0.00023323808898044273}","model_id":123,"metrics":"{\"tp\": 0.0, \"tn\": 45826.0, \"fp\": 0.0, \"fn\": 2130.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":132,"params_dict":"{\"order\": 4, \"confidence\": 0.16095435042502265, \"pmin\": 0.00717279260343466, \"gamma\": 0.002731053095726341}","model_id":124,"metrics":"{\"tp\": 1207.0, \"tn\": 45125.0, \"fp\": 701.0, \"fn\": 923.0, \"mcc\": 0.5811578136482487, \"f_val\": -0.5811578136482487}"}
{"reply_id":133,"params_dict":"{\"order\": 5, \"confidence\": 0.210716140280537, \"pmin\": 0.0038894678525577325, \"gamma\": 0.00036015772009123366}","model_id":125,"metrics":"{\"tp\": 1947.0, \"tn\": 44089.0, \"fp\": 1737.0, \"fn\": 183.0, \"mcc\": 0.6778207507797421, \"f_val\": -0.6778207507797421}"}
{"reply_id":134,"params_dict":"{\"order\": 2, \"confidence\": 0.3909392752483088, \"pmin\": 0.0038415374626230045, \"gamma\": 0.0004326798841690937}","model_id":126,"metrics":"{\"tp\": 1135.0, \"tn\": 45126.0, \"fp\": 700.0, \"fn\": 995.0, \"mcc\": 0.555857095021364, \"f_val\": -0.555857095021364}"}
{"reply_id":135,"params_dict":"{\"order\": 5, \"confidence\": 0.23580125868535923, \"pmin\": 0.00389960360384677, \"gamma\": 0.0006897657357185534}","model_id":127,"metrics":"{\"tp\": 1197.0, \"tn\": 45091.0, \"fp\": 735.0, \"fn\": 933.0, \"mcc\": 0.5719911427038833, \"f_val\": -0.5719911427038833}"}
{"reply_id":136,"params_dict":"{\"order\": 5, \"confidence\": 0.23822203998108385, \"pmin\": 0.003862212159639571, \"gamma\": 0.00023441492278007757}","model_id":128,"metrics":"{\"tp\": 1567.0, \"tn\": 44620.0, \"fp\": 1206.0, \"fn\": 563.0, \"mcc\": 0.6261124515351195, \"f_val\": -0.6261124515351195}"}
{"reply_id":137,"params_dict":"{\"order\": 5, \"confidence\": 0.18948314244648906, \"pmin\": 0.004134477919823948, \"gamma\": 0.0004635835744549348}","model_id":129,"metrics":"{\"tp\": 1947.0, \"tn\": 44070.0, \"fp\": 1756.0, \"fn\": 183.0, \"mcc\": 0.6759047033436343, \"f_val\": -0.6759047033436343}"}
{"reply_id":138,"params_dict":"{\"order\": 5, \"confidence\": 0.2166879604834232, \"pmin\": 0.004567702689266585, \"gamma\": 0.0005343060903461256}","model_id":130,"metrics":"{\"tp\": 1567.0, \"tn\": 44620.0, \"fp\": 1206.0, \"fn\": 563.0, \"mcc\": 0.6261124515351195, \"f_val\": -0.6261124515351195}"}
{"reply_id":139,"params_dict":"{\"order\": 2, \"confidence\": 0.89862351934906, \"pmin\": 0.0038880358041852455, \"gamma\": 0.00025227083123125583}","model_id":131,"metrics":"{\"tp\": 0.0, \"tn\": 45826.0, \"fp\": 0.0, \"fn\": 2130.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":140,"params_dict":"{\"order\": 5, \"confidence\": 0.2419403940959586, \"pmin\": 0.003762296575587401, \"gamma\": 0.00036025684387559}","model_id":132,"metrics":"{\"tp\": 1197.0, \"tn\": 45091.0, \"fp\": 735.0, \"fn\": 933.0, \"mcc\": 0.5719911427038833, \"f_val\": -0.5719911427038833}"}
{"reply_id":141,"params_dict":"{\"order\": 1, \"confidence\": 0.5389935825219905, \"pmin\": 0.003863129263319124, \"gamma\": 0.0003614287569055772}","model_id":133,"metrics":"{\"tp\": 740.0, \"tn\": 45467.0, \"fp\": 359.0, \"fn\": 1390.0, \"mcc\": 0.4675270371437145, \"f_val\": -0.4675270371437145}"}
{"reply_id":142,"params_dict":"{\"order\": 5, \"confidence\": 0.09393645123691398, \"pmin\": 0.004202126471414449, \"gamma\": 0.0004964414320594473}","model_id":134,"metrics":"{\"tp\": 2003.0, \"tn\": 43931.0, \"fp\": 1895.0, \"fn\": 127.0, \"mcc\": 0.6777718421788114, \"f_val\": -0.6777718421788114}"}
{"reply_id":143,"params_dict":"{\"order\": 3, \"confidence\": 0.002957412846491315, \"pmin\": 0.007172952088377795, \"gamma\": 0.0027317069832082986}","model_id":135,"metrics":""}
{"reply_id":145,"params_dict":"{\"order\": 5, \"confidence\": 0.2343785547438307, \"pmin\": 0.003885980679920892, \"gamma\": 0.0003790897976901872}","model_id":136,"metrics":"{\"tp\": 1445.0, \"tn\": 45129.0, \"fp\": 724.0, \"fn\": 670.0, \"mcc\": 0.6594534008739935, \"f_val\": -0.6594534008739935}"}
{"reply_id":146,"params_dict":"{\"order\": 5, \"confidence\": 0.2141165622657026, \"pmin\": 0.003977325838112493, \"gamma\": 0.00018315367912168467}","model_id":137,"metrics":"{\"tp\": 1554.0, \"tn\": 45031.0, \"fp\": 822.0, \"fn\": 561.0, \"mcc\": 0.6782419036530722, \"f_val\": -0.6782419036530722}"}
{"reply_id":147,"params_dict":"{\"order\": 3, \"confidence\": 0.90417227179377, \"pmin\": 0.003963552922836565, \"gamma\": 0.00017306886729019416}","model_id":138,"metrics":"{\"tp\": 0.0, \"tn\": 45853.0, \"fp\": 0.0, \"fn\": 2115.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":148,"params_dict":"{\"order\": 2, \"confidence\": 0.09109031743417728, \"pmin\": 0.0037630200680372383, \"gamma\": 0.0003599062129647376}","model_id":139,"metrics":"{\"tp\": 2115.0, \"tn\": 43752.0, \"fp\": 2101.0, \"fn\": 0.0, \"mcc\": 0.6918627715729588, \"f_val\": -0.6918627715729588}"}
{"reply_id":149,"params_dict":"{\"order\": 2, \"confidence\": 0.0645191110034982, \"pmin\": 0.0033792023821664478, \"gamma\": 0.0002224737028733665}","model_id":140,"metrics":"{\"tp\": 2115.0, \"tn\": 43752.0, \"fp\": 2101.0, \"fn\": 0.0, \"mcc\": 0.6918627715729588, \"f_val\": -0.6918627715729588}"}
{"reply_id":150,"params_dict":"{\"order\": 1, \"confidence\": 0.08594637299276295, \"pmin\": 0.0032038360081375543, \"gamma\": 0.0004631129102912399}","model_id":141,"metrics":"{\"tp\": 1787.0, \"tn\": 44028.0, \"fp\": 1825.0, \"fn\": 328.0, \"mcc\": 0.6263939376013782, \"f_val\": -0.6263939376013782}"}
{"reply_id":151,"params_dict":"{\"order\": 2, \"confidence\": 0.06577002547075476, \"pmin\": 0.0040811730025360335, \"gamma\": 0.0025680646047266955}","model_id":142,"metrics":"{\"tp\": 2115.0, \"tn\": 43752.0, \"fp\": 2101.0, \"fn\": 0.0, \"mcc\": 0.6918627715729588, \"f_val\": -0.6918627715729588}"}
{"reply_id":152,"params_dict":"{\"order\": 3, \"confidence\": 0.07196855293988441, \"pmin\": 0.003858917369714092, \"gamma\": 0.0001}","model_id":143,"metrics":"{\"tp\": 2115.0, \"tn\": 43752.0, \"fp\": 2101.0, \"fn\": 0.0, \"mcc\": 0.6918627715729588, \"f_val\": -0.6918627715729588}"}
{"reply_id":153,"params_dict":"{\"order\": 5, \"confidence\": 0.2050808961493305, \"pmin\": 0.003937224785483154, \"gamma\": 0.00025630853009582576}","model_id":144,"metrics":"{\"tp\": 1813.0, \"tn\": 44575.0, \"fp\": 1278.0, \"fn\": 302.0, \"mcc\": 0.6934411298516683, \"f_val\": -0.6934411298516683}"}
{"reply_id":154,"params_dict":"{\"order\": 5, \"confidence\": 0.19240224899349426, \"pmin\": 0.003555833304680385, \"gamma\": 0.0008340921614718523}","model_id":145,"metrics":"{\"tp\": 1554.0, \"tn\": 45031.0, \"fp\": 822.0, \"fn\": 561.0, \"mcc\": 0.6782419036530722, \"f_val\": -0.6782419036530722}"}
{"reply_id":155,"params_dict":"{\"order\": 2, \"confidence\": 0.08147292398829765, \"pmin\": 0.003277816158994019, \"gamma\": 0.0046286002180244016}","model_id":146,"metrics":"{\"tp\": 1671.0, \"tn\": 44657.0, \"fp\": 1196.0, \"fn\": 444.0, \"mcc\": 0.6616349273075315, \"f_val\": -0.6616349273075315}"}
{"reply_id":156,"params_dict":"{\"order\": 5, \"confidence\": 0.3996990823881248, \"pmin\": 0.0026880000768239307, \"gamma\": 0.00025560486273289065}","model_id":147,"metrics":"{\"tp\": 722.0, \"tn\": 45737.0, \"fp\": 116.0, \"fn\": 1393.0, \"mcc\": 0.5309635621190828, \"f_val\": -0.5309635621190828}"}
{"reply_id":157,"params_dict":"{\"order\": 3, \"confidence\": 0.05038947330264712, \"pmin\": 0.004198178607677309, \"gamma\": 0.0034534599159487564}","model_id":148,"metrics":"{\"tp\": 2115.0, \"tn\": 43752.0, \"fp\": 2101.0, \"fn\": 0.0, \"mcc\": 0.6918627715729588, \"f_val\": -0.6918627715729588}"}
{"reply_id":158,"params_dict":"{\"order\": 5, \"confidence\": 0.21767878393869539, \"pmin\": 0.004146541972127317, \"gamma\": 0.000427734496863919}","model_id":149,"metrics":"{\"tp\": 1554.0, \"tn\": 45031.0, \"fp\": 822.0, \"fn\": 561.0, \"mcc\": 0.6782419036530722, \"f_val\": -0.6782419036530722}"}
{"reply_id":159,"params_dict":"{\"order\": 5, \"confidence\": 0.6418236986663333, \"pmin\": 0.0036712194584233655, \"gamma\": 0.00025608487578297}","model_id":150,"metrics":"{\"tp\": 152.0, \"tn\": 45853.0, \"fp\": 0.0, \"fn\": 1963.0, \"mcc\": 0.2625208878325385, \"f_val\": -0.2625208878325385}"}
{"reply_id":160,"params_dict":"{\"order\": 5, \"confidence\": 0.2050808961493305, \"pmin\": 0.003937224785483154, \"gamma\": 0.00025630853009582576}","model_id":151,"metrics":""}
