{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.3362985982546938, \"order\": 5, \"pmin\": 0.003096663411335138, \"gamma\": 0.0008307197782892996}","pt":90000}
{"creation_method":"retrain","id":1,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_1.model","model_params":"{\"confidence\": 0.3362985982546938, \"order\": 5, \"pmin\": 0.003096663411335138, \"gamma\": 0.0008307197782892996}","pt":86000}
{"creation_method":"optimisation","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 5, \"confidence\": 0.16085405840156541, \"pmin\": 0.0028472295949704676, \"gamma\": 0.0003116266627301368}","pt":1576000}
{"creation_method":"retrain","id":18,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_18.model","model_params":"{\"order\": 5, \"confidence\": 0.16085405840156541, \"pmin\": 0.0028472295949704676, \"gamma\": 0.0003116266627301368}","pt":130000}
{"creation_method":"optimisation","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 5, \"confidence\": 0.08212388422467193, \"pmin\": 0.0001, \"gamma\": 0.0011465279101444783}","pt":3536000}
{"creation_method":"retrain","id":35,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_35.model","model_params":"{\"order\": 5, \"confidence\": 0.08212388422467193, \"pmin\": 0.0001, \"gamma\": 0.0011465279101444783}","pt":416000}
{"creation_method":"optimisation","id":51,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_51.model","model_params":"{\"order\": 5, \"confidence\": 0.21660275741049612, \"pmin\": 0.0042415683323352, \"gamma\": 0.0006039689950952638}","pt":1031000}
{"creation_method":"optimisation","id":67,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_67.model","model_params":"{\"order\": 4, \"confidence\": 0.1579480308345104, \"pmin\": 0.005728920906021528, \"gamma\": 0.0001458874729507406}","pt":601000}
{"creation_method":"retrain","id":68,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_68.model","model_params":"{\"order\": 4, \"confidence\": 0.1579480308345104, \"pmin\": 0.005728920906021528, \"gamma\": 0.0001458874729507406}","pt":57000}
{"creation_method":"optimisation","id":84,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_84.model","model_params":"{\"order\": 5, \"confidence\": 0.14251794374555116, \"pmin\": 0.002483685027665155, \"gamma\": 0.00044092884814724584}","pt":1406000}
{"creation_method":"retrain","id":85,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_85.model","model_params":"{\"order\": 5, \"confidence\": 0.14251794374555116, \"pmin\": 0.002483685027665155, \"gamma\": 0.00044092884814724584}","pt":130000}
{"creation_method":"retrain","id":86,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_86.model","model_params":"{\"order\": 5, \"confidence\": 0.14251794374555116, \"pmin\": 0.002483685027665155, \"gamma\": 0.00044092884814724584}","pt":117000}
{"creation_method":"retrain","id":87,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_87.model","model_params":"{\"order\": 5, \"confidence\": 0.14251794374555116, \"pmin\": 0.002483685027665155, \"gamma\": 0.00044092884814724584}","pt":132000}
{"creation_method":"optimisation","id":103,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_103.model","model_params":"{\"order\": 5, \"confidence\": 0.22370520575647718, \"pmin\": 0.003961496106773298, \"gamma\": 0.0005864341142013742}","pt":1677000}
{"creation_method":"optimisation","id":119,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_119.model","model_params":"{\"order\": 5, \"confidence\": 0.20360829839812628, \"pmin\": 0.0038596617405906508, \"gamma\": 0.0001}","pt":1661000}
{"creation_method":"optimisation","id":135,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_135.model","model_params":"{\"order\": 3, \"confidence\": 0.002957412846491315, \"pmin\": 0.007172952088377795, \"gamma\": 0.0027317069832082986}","pt":1118000}
{"creation_method":"optimisation","id":151,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_151.model","model_params":"{\"order\": 5, \"confidence\": 0.2050808961493305, \"pmin\": 0.003937224785483154, \"gamma\": 0.00025630853009582576}","pt":1298000}
