{"timestamp":1466726420579,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":174,\"tn\":11213,\"fp\":1,\"fn\":421,\"mcc\":0.5292428938757895,\"precision\":0.9942857142857143,\"recall\":0.292436974789916,\"f1\":0.45194805194805204}","runtime_metrics":"{\"tp\":174,\"tn\":11213,\"fp\":1,\"fn\":421,\"mcc\":0.5292428938757895,\"precision\":0.9942857142857143,\"recall\":0.292436974789916,\"f1\":0.45194805194805204}"}
{"timestamp":1467331287752,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":155,\"tn\":11329,\"fp\":0,\"fn\":410,\"mcc\":0.5145432226924908,\"precision\":1,\"recall\":0.2743362831858407,\"f1\":0.4305555555555555}","runtime_metrics":"{\"tp\":329,\"tn\":22542,\"fp\":1,\"fn\":831,\"mcc\":0.5221444044760412,\"precision\":0.996969696969697,\"recall\":0.2836206896551724,\"f1\":0.4416107382550335}"}
{"timestamp":1467936128974,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":11409,\"fp\":1,\"fn\":374,\"mcc\":0.532013173374094,\"precision\":0.9936305732484076,\"recall\":0.2943396226415094,\"f1\":0.45414847161572053}","runtime_metrics":"{\"tp\":485,\"tn\":33951,\"fp\":2,\"fn\":1205,\"mcc\":0.5252718217017748,\"precision\":0.9958932238193019,\"recall\":0.2869822485207101,\"f1\":0.4455672944418926}"}
{"timestamp":1468540954983,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":121,\"tn\":11617,\"fp\":0,\"fn\":394,\"mcc\":0.4767014597612466,\"precision\":1,\"recall\":0.23495145631067962,\"f1\":0.3805031446540881}","runtime_metrics":"{\"tp\":606,\"tn\":45568,\"fp\":2,\"fn\":1599,\"mcc\":0.5143604472148695,\"precision\":0.9967105263157895,\"recall\":0.2748299319727891,\"f1\":0.43085673658016355}"}
{"timestamp":1469145859625,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":141,\"tn\":11571,\"fp\":0,\"fn\":319,\"mcc\":0.5461666276455973,\"precision\":1,\"recall\":0.3065217391304348,\"f1\":0.46921797004991683}","runtime_metrics":"{\"tp\":747,\"tn\":57139,\"fp\":2,\"fn\":1918,\"mcc\":0.5200140524849559,\"precision\":0.9973297730307076,\"recall\":0.2803001876172608,\"f1\":0.43760984182776796}"}
{"timestamp":1469750659241,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":149,\"tn\":11293,\"fp\":0,\"fn\":456,\"mcc\":0.4865412415703992,\"precision\":1,\"recall\":0.2462809917355372,\"f1\":0.3952254641909814}","runtime_metrics":"{\"tp\":896,\"tn\":68432,\"fp\":2,\"fn\":2374,\"mcc\":0.5139851521839119,\"precision\":0.9977728285077951,\"recall\":0.27400611620795107,\"f1\":0.42994241842610365}"}
{"timestamp":1470355455156,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":135,\"tn\":11438,\"fp\":0,\"fn\":420,\"mcc\":0.4843839180673999,\"precision\":1,\"recall\":0.24324324324324326,\"f1\":0.391304347826087}","runtime_metrics":"{\"tp\":1031,\"tn\":79870,\"fp\":2,\"fn\":2794,\"mcc\":0.5097902312316155,\"precision\":0.9980638915779284,\"recall\":0.2695424836601307,\"f1\":0.42445450802799506}"}
{"timestamp":1470960353328,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":126,\"tn\":11633,\"fp\":0,\"fn\":354,\"mcc\":0.5047255212880489,\"precision\":1,\"recall\":0.2625,\"f1\":0.4158415841584159}","runtime_metrics":"{\"tp\":1157,\"tn\":91503,\"fp\":2,\"fn\":3148,\"mcc\":0.5092482577935908,\"precision\":0.998274374460742,\"recall\":0.26875725900116143,\"f1\":0.4234992679355783}"}
{"timestamp":1471565222372,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":163,\"tn\":11420,\"fp\":1,\"fn\":422,\"mcc\":0.5166432857986913,\"precision\":0.9939024390243902,\"recall\":0.27863247863247864,\"f1\":0.43524699599465955}","runtime_metrics":"{\"tp\":1320,\"tn\":102923,\"fp\":3,\"fn\":3570,\"mcc\":0.5101462516495345,\"precision\":0.9977324263038548,\"recall\":0.26993865030674846,\"f1\":0.42491549975857074}"}
{"timestamp":1472170010346,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":137,\"tn\":11634,\"fp\":0,\"fn\":413,\"mcc\":0.4904604738552811,\"precision\":1,\"recall\":0.24909090909090909,\"f1\":0.3988355167394469}","runtime_metrics":"{\"tp\":1457,\"tn\":114557,\"fp\":3,\"fn\":3983,\"mcc\":0.5081889877872665,\"precision\":0.9979452054794521,\"recall\":0.26783088235294117,\"f1\":0.42231884057971014}"}
{"timestamp":1472774878468,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":138,\"tn\":11578,\"fp\":0,\"fn\":422,\"mcc\":0.4876089621817876,\"precision\":1,\"recall\":0.24642857142857144,\"f1\":0.39541547277936967}","runtime_metrics":"{\"tp\":1595,\"tn\":126135,\"fp\":3,\"fn\":4405,\"mcc\":0.5063012316208376,\"precision\":0.9981226533166458,\"recall\":0.2658333333333333,\"f1\":0.41984732824427473}"}
{"timestamp":1473379738899,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":134,\"tn\":11452,\"fp\":0,\"fn\":451,\"mcc\":0.46944737937882075,\"precision\":1,\"recall\":0.22905982905982905,\"f1\":0.37273991655076494}","runtime_metrics":"{\"tp\":1729,\"tn\":137587,\"fp\":3,\"fn\":4856,\"mcc\":0.5031297214848491,\"precision\":0.9982678983833718,\"recall\":0.2625664388762339,\"f1\":0.4157749188409283}"}
{"timestamp":1473984564461,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":127,\"tn\":11356,\"fp\":0,\"fn\":408,\"mcc\":0.4786963912496188,\"precision\":1,\"recall\":0.23738317757009345,\"f1\":0.3836858006042296}","runtime_metrics":"{\"tp\":1856,\"tn\":148943,\"fp\":3,\"fn\":5264,\"mcc\":0.501333932226487,\"precision\":0.9983862291554599,\"recall\":0.2606741573033708,\"f1\":0.4134090655975053}"}
{"timestamp":1474589411945,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":11376,\"fp\":0,\"fn\":433,\"mcc\":0.4449374798242386,\"precision\":1,\"recall\":0.20550458715596331,\"f1\":0.34094368340943687}","runtime_metrics":"{\"tp\":1968,\"tn\":160319,\"fp\":3,\"fn\":5697,\"mcc\":0.49752583523432725,\"precision\":0.9984779299847792,\"recall\":0.25675146771037183,\"f1\":0.40846824408468246}"}
{"timestamp":1475194163047,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":126,\"tn\":11450,\"fp\":0,\"fn\":429,\"mcc\":0.4677906996582047,\"precision\":1,\"recall\":0.22702702702702704,\"f1\":0.37004405286343617}","runtime_metrics":"{\"tp\":2094,\"tn\":171769,\"fp\":3,\"fn\":6126,\"mcc\":0.49557123801055586,\"precision\":0.9985693848354793,\"recall\":0.25474452554744526,\"f1\":0.40593195696423384}"}
{"timestamp":1475798985727,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11288,\"fp\":0,\"fn\":439,\"mcc\":0.4326828874910704,\"precision\":1,\"recall\":0.1944954128440367,\"f1\":0.3256528417818741}","runtime_metrics":"{\"tp\":2200,\"tn\":183057,\"fp\":3,\"fn\":6565,\"mcc\":0.49188489118613915,\"precision\":0.9986382206082615,\"recall\":0.2509982886480319,\"f1\":0.40116703136396786}"}
{"timestamp":1476403812787,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":310,\"tn\":11445,\"fp\":1,\"fn\":250,\"mcc\":0.7347603224967876,\"precision\":0.9967845659163987,\"recall\":0.5535714285714286,\"f1\":0.711825487944891}","runtime_metrics":"{\"tp\":2510,\"tn\":194502,\"fp\":4,\"fn\":6815,\"mcc\":0.5095182671956128,\"precision\":0.9984089101034208,\"recall\":0.26916890080428957,\"f1\":0.424022299180674}"}
{"timestamp":1477008668899,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":473,\"tn\":11350,\"fp\":1,\"fn\":127,\"mcc\":0.8819636368852712,\"precision\":0.9978902953586498,\"recall\":0.7883333333333333,\"f1\":0.8808193668528864}","runtime_metrics":"{\"tp\":2983,\"tn\":205852,\"fp\":5,\"fn\":6942,\"mcc\":0.5387232654830478,\"precision\":0.9983266398929049,\"recall\":0.3005541561712846,\"f1\":0.4620150236196081}"}
{"timestamp":1477613499290,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":373,\"tn\":11494,\"fp\":0,\"fn\":97,\"mcc\":0.8871164456690264,\"precision\":1,\"recall\":0.7936170212765957,\"f1\":0.8849347568208777}","runtime_metrics":"{\"tp\":3356,\"tn\":217346,\"fp\":5,\"fn\":7039,\"mcc\":0.5587639944739463,\"precision\":0.9985123475156203,\"recall\":0.3228475228475228,\"f1\":0.4879325385286421}"}
{"timestamp":1478218326792,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":471,\"tn\":11491,\"fp\":1,\"fn\":119,\"mcc\":0.8878881485886918,\"precision\":0.9978813559322034,\"recall\":0.7983050847457627,\"f1\":0.887005649717514}","runtime_metrics":"{\"tp\":3827,\"tn\":228837,\"fp\":6,\"fn\":7158,\"mcc\":0.5807293179209588,\"precision\":0.9984346464909992,\"recall\":0.34838416021847973,\"f1\":0.5165339452017815}"}
{"timestamp":1478823219125,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":380,\"tn\":11468,\"fp\":0,\"fn\":95,\"mcc\":0.8907453683580989,\"precision\":1,\"recall\":0.8,\"f1\":0.888888888888889}","runtime_metrics":"{\"tp\":4207,\"tn\":240305,\"fp\":6,\"fn\":7253,\"mcc\":0.5964901517803931,\"precision\":0.9985758366959412,\"recall\":0.36710296684118676,\"f1\":0.5368468066100939}"}
{"timestamp":1479428072576,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":460,\"tn\":11460,\"fp\":0,\"fn\":115,\"mcc\":0.8899729410791836,\"precision\":1,\"recall\":0.8,\"f1\":0.888888888888889}","runtime_metrics":"{\"tp\":4667,\"tn\":251765,\"fp\":6,\"fn\":7368,\"mcc\":0.6133828991260144,\"precision\":0.9987160282473786,\"recall\":0.3877856252596593,\"f1\":0.5586545367488629}"}
{"timestamp":1480032847985,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":331,\"tn\":11716,\"fp\":0,\"fn\":84,\"mcc\":0.8898947126209624,\"precision\":1,\"recall\":0.7975903614457831,\"f1\":0.8873994638069705}","runtime_metrics":"{\"tp\":4998,\"tn\":263481,\"fp\":6,\"fn\":7452,\"mcc\":0.6244201847669658,\"precision\":0.9988009592326139,\"recall\":0.4014457831325301,\"f1\":0.5727053970436575}"}
{"timestamp":1480637713546,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":473,\"tn\":11448,\"fp\":0,\"fn\":122,\"mcc\":0.8868909400055007,\"precision\":1,\"recall\":0.7949579831932773,\"f1\":0.8857677902621723}","runtime_metrics":"{\"tp\":5471,\"tn\":274929,\"fp\":6,\"fn\":7574,\"mcc\":0.6384901274141059,\"precision\":0.9989045097681213,\"recall\":0.4193944039862016,\"f1\":0.5907569376957131}"}
{"timestamp":1481242526705,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":442,\"tn\":11285,\"fp\":0,\"fn\":118,\"mcc\":0.8838088391550388,\"precision\":1,\"recall\":0.7892857142857143,\"f1\":0.8822355289421158}","runtime_metrics":"{\"tp\":5913,\"tn\":286214,\"fp\":6,\"fn\":7692,\"mcc\":0.6502183936735187,\"precision\":0.9989863152559554,\"recall\":0.434619625137817,\"f1\":0.6057160417947142}"}
{"timestamp":1481847350136,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":501,\"tn\":11376,\"fp\":0,\"fn\":129,\"mcc\":0.8867476953085552,\"precision\":1,\"recall\":0.7952380952380952,\"f1\":0.8859416445623343}","runtime_metrics":"{\"tp\":6414,\"tn\":297590,\"fp\":6,\"fn\":7821,\"mcc\":0.6622690808964721,\"precision\":0.9990654205607477,\"recall\":0.4505795574288725,\"f1\":0.6210602759622368}"}
{"timestamp":1482452204528,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":383,\"tn\":11428,\"fp\":0,\"fn\":97,\"mcc\":0.8894948073441006,\"precision\":1,\"recall\":0.7979166666666667,\"f1\":0.8876013904982619}","runtime_metrics":"{\"tp\":6797,\"tn\":309018,\"fp\":6,\"fn\":7918,\"mcc\":0.670778237843413,\"precision\":0.9991180361605174,\"recall\":0.4619096160380564,\"f1\":0.6317501626545218}"}
{"timestamp":1483057039296,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":484,\"tn\":11152,\"fp\":1,\"fn\":126,\"mcc\":0.8847901947702487,\"precision\":0.9979381443298969,\"recall\":0.7934426229508197,\"f1\":0.8840182648401828}","runtime_metrics":"{\"tp\":7281,\"tn\":320170,\"fp\":7,\"fn\":8044,\"mcc\":0.680429503893288,\"precision\":0.9990395170142701,\"recall\":0.47510603588907013,\"f1\":0.6439658603458187}"}
{"timestamp":1483661877941,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":266,\"tn\":11560,\"fp\":0,\"fn\":259,\"mcc\":0.7039628118486917,\"precision\":1,\"recall\":0.5066666666666667,\"f1\":0.6725663716814159}","runtime_metrics":"{\"tp\":7547,\"tn\":331730,\"fp\":7,\"fn\":8303,\"mcc\":0.6812215886974334,\"precision\":0.9990733386285412,\"recall\":0.4761514195583596,\"f1\":0.6449324901726201}"}
{"timestamp":1484266727379,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":145,\"tn\":11445,\"fp\":0,\"fn\":425,\"mcc\":0.4952552777047855,\"precision\":1,\"recall\":0.2543859649122807,\"f1\":0.40559440559440557}","runtime_metrics":"{\"tp\":7692,\"tn\":343175,\"fp\":7,\"fn\":8728,\"mcc\":0.6755653942124943,\"precision\":0.9990907910118197,\"recall\":0.4684531059683313,\"f1\":0.6378373896098511}"}
{"timestamp":1484871599871,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":129,\"tn\":11574,\"fp\":3,\"fn\":386,\"mcc\":0.48627510256182555,\"precision\":0.9772727272727273,\"recall\":0.2504854368932039,\"f1\":0.3987635239567234}","runtime_metrics":"{\"tp\":7821,\"tn\":354749,\"fp\":10,\"fn\":9114,\"mcc\":0.6705517926154269,\"precision\":0.9987230238794534,\"recall\":0.46182462356067316,\"f1\":0.631591698296051}"}
{"timestamp":1485476458666,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":132,\"tn\":11589,\"fp\":0,\"fn\":338,\"mcc\":0.522390666017235,\"precision\":1,\"recall\":0.28085106382978725,\"f1\":0.4385382059800665}","runtime_metrics":"{\"tp\":7953,\"tn\":366338,\"fp\":10,\"fn\":9452,\"mcc\":0.6669664203905019,\"precision\":0.9987441918874795,\"recall\":0.4569376615914967,\"f1\":0.6270104068117313}"}
{"timestamp":1486081283455,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":122,\"tn\":11622,\"fp\":1,\"fn\":348,\"mcc\":0.4998347178296016,\"precision\":0.991869918699187,\"recall\":0.25957446808510637,\"f1\":0.4114671163575042}","runtime_metrics":"{\"tp\":8075,\"tn\":377960,\"fp\":11,\"fn\":9800,\"mcc\":0.6630898718882465,\"precision\":0.9986396240415533,\"recall\":0.45174825174825173,\"f1\":0.6220869766187742}"}
{"timestamp":1486686166917,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":146,\"tn\":11528,\"fp\":-1,\"fn\":394,\"mcc\":0.5129695190056113,\"precision\":1.006896551724138,\"recall\":0.27037037037037037,\"f1\":0.42627737226277373}","runtime_metrics":"{\"tp\":8221,\"tn\":389488,\"fp\":10,\"fn\":10194,\"mcc\":0.6591478349220871,\"precision\":0.9987850807921274,\"recall\":0.4464295411349443,\"f1\":0.617053216242588}"}
{"timestamp":1487291024394,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":145,\"tn\":11705,\"fp\":0,\"fn\":385,\"mcc\":0.5146578778618088,\"precision\":1,\"recall\":0.27358490566037735,\"f1\":0.4296296296296296}","runtime_metrics":"{\"tp\":8366,\"tn\":401193,\"fp\":10,\"fn\":10579,\"mcc\":0.6555131184043945,\"precision\":0.9988061127029608,\"recall\":0.44159408814990764,\"f1\":0.6124226785256762}"}
{"timestamp":1487895826126,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":67,\"tn\":11473,\"fp\":0,\"fn\":503,\"mcc\":0.33556957404426185,\"precision\":1,\"recall\":0.11754385964912281,\"f1\":0.21036106750392466}","runtime_metrics":"{\"tp\":8433,\"tn\":412666,\"fp\":10,\"fn\":11082,\"mcc\":0.6482997425577253,\"precision\":0.9988155868767026,\"recall\":0.4321291314373559,\"f1\":0.6032620359110094}"}
{"timestamp":1488500688091,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11671,\"fp\":0,\"fn\":445,\"mcc\":0,\"precision\":-1,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":8433,\"tn\":424337,\"fp\":10,\"fn\":11527,\"mcc\":0.6409354320353315,\"precision\":0.9988155868767026,\"recall\":0.42249498997995993,\"f1\":0.5938105129739816}"}
{"timestamp":1489105513144,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11459,\"fp\":0,\"fn\":550,\"mcc\":0,\"precision\":-1,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":8433,\"tn\":435796,\"fp\":10,\"fn\":12077,\"mcc\":0.6321145684897819,\"precision\":0.9988155868767026,\"recall\":0.4111652852267187,\"f1\":0.5825303077401306}"}
{"timestamp":1489710348499,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11302,\"fp\":0,\"fn\":550,\"mcc\":0,\"precision\":-1,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":8433,\"tn\":447098,\"fp\":10,\"fn\":12627,\"mcc\":0.6236449695281904,\"precision\":0.9988155868767026,\"recall\":0.40042735042735045,\"f1\":0.5716706775582144}"}
{"timestamp":1490315245091,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11469,\"fp\":3,\"fn\":550,\"mcc\":-0.0034593000676995597,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":8433,\"tn\":458567,\"fp\":13,\"fn\":13177,\"mcc\":0.6153922046525433,\"precision\":0.998460809850817,\"recall\":0.3902360018509949,\"f1\":0.5611525153047644}"}
{"timestamp":1490920102830,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11470,\"fp\":0,\"fn\":540,\"mcc\":0,\"precision\":-1,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":8433,\"tn\":470037,\"fp\":13,\"fn\":13717,\"mcc\":0.6077121105241173,\"precision\":0.998460809850817,\"recall\":0.38072234762979684,\"f1\":0.5512485292195058}"}
{"timestamp":1491524863019,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11578,\"fp\":1,\"fn\":545,\"mcc\":-0.001970414848615824,\"precision\":0,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":8433,\"tn\":481615,\"fp\":14,\"fn\":14262,\"mcc\":0.6002070829823135,\"precision\":0.9983426068426661,\"recall\":0.37157964309319236,\"f1\":0.5415837133132104}"}
{"timestamp":1492129733135,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11449,\"fp\":0,\"fn\":525,\"mcc\":0,\"precision\":-1,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":8433,\"tn\":493064,\"fp\":14,\"fn\":14787,\"mcc\":0.5932741806479784,\"precision\":0.9983426068426661,\"recall\":0.3631782945736434,\"f1\":0.5326049199482111}"}
{"timestamp":1492734575947,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11339,\"fp\":0,\"fn\":630,\"mcc\":0,\"precision\":-1,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":8433,\"tn\":504403,\"fp\":14,\"fn\":15417,\"mcc\":0.5852223921703222,\"precision\":0.9983426068426661,\"recall\":0.35358490566037737,\"f1\":0.5222156856673995}"}
{"timestamp":1493339398756,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11659,\"fp\":0,\"fn\":430,\"mcc\":0,\"precision\":-1,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":8433,\"tn\":516062,\"fp\":14,\"fn\":15847,\"mcc\":0.5799769743549122,\"precision\":0.9983426068426661,\"recall\":0.34732289950576606,\"f1\":0.5153542946191217}"}
{"timestamp":1493944215816,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":81,\"tn\":11533,\"fp\":0,\"fn\":479,\"mcc\":0.37265931401401053,\"precision\":1,\"recall\":0.14464285714285716,\"f1\":0.2527301092043682}","runtime_metrics":"{\"tp\":8514,\"tn\":527595,\"fp\":14,\"fn\":16326,\"mcc\":0.5760879824143126,\"precision\":0.998358348968105,\"recall\":0.3427536231884058,\"f1\":0.5103092783505154}"}
{"timestamp":1494549084546,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":107,\"tn\":11451,\"fp\":0,\"fn\":428,\"mcc\":0.4390831427298031,\"precision\":1,\"recall\":0.2,\"f1\":0.33333333333333337}","runtime_metrics":"{\"tp\":8621,\"tn\":539046,\"fp\":14,\"fn\":16754,\"mcc\":0.5735212722460303,\"precision\":0.9983786913723219,\"recall\":0.33974384236453203,\"f1\":0.5069685386650985}"}
{"timestamp":1495153896438,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":120,\"tn\":11478,\"fp\":0,\"fn\":440,\"mcc\":0.45428461512928653,\"precision\":1,\"recall\":0.21428571428571427,\"f1\":0.35294117647058826}","runtime_metrics":"{\"tp\":8741,\"tn\":550524,\"fp\":14,\"fn\":17194,\"mcc\":0.5711950931131535,\"precision\":0.9984009137635637,\"recall\":0.3370348949296318,\"f1\":0.5039492649178438}"}
{"timestamp":1495758769059,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":130,\"tn\":11316,\"fp\":0,\"fn\":455,\"mcc\":0.46220382229804857,\"precision\":1,\"recall\":0.2222222222222222,\"f1\":0.3636363636363636}","runtime_metrics":"{\"tp\":8871,\"tn\":561840,\"fp\":14,\"fn\":17649,\"mcc\":0.5690021288268503,\"precision\":0.9984243106359032,\"recall\":0.3345022624434389,\"f1\":0.5011156616297133}"}
{"timestamp":1496363600379,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11406,\"fp\":0,\"fn\":447,\"mcc\":0.4245118414019634,\"precision\":1,\"recall\":0.18727272727272729,\"f1\":0.31546707503828486}","runtime_metrics":"{\"tp\":8974,\"tn\":573246,\"fp\":14,\"fn\":18096,\"mcc\":0.5664151584202716,\"precision\":0.9984423676012462,\"recall\":0.3315108976727004,\"f1\":0.4977536191691165}"}
{"timestamp":1496968496470,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11545,\"fp\":0,\"fn\":420,\"mcc\":0.4475061673144997,\"precision\":1,\"recall\":0.20754716981132076,\"f1\":0.34375000000000006}","runtime_metrics":"{\"tp\":9084,\"tn\":584791,\"fp\":14,\"fn\":18516,\"mcc\":0.5643576088305564,\"precision\":0.9984612002637943,\"recall\":0.32913043478260867,\"f1\":0.4950678511090522}"}
{"timestamp":1497573380388,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":133,\"tn\":11583,\"fp\":0,\"fn\":422,\"mcc\":0.480849063882036,\"precision\":1,\"recall\":0.23963963963963963,\"f1\":0.3866279069767442}","runtime_metrics":"{\"tp\":9217,\"tn\":596374,\"fp\":14,\"fn\":18938,\"mcc\":0.5628245834186498,\"precision\":0.9984833712490521,\"recall\":0.3273663647664713,\"f1\":0.4930722730433852}"}
{"timestamp":1498178145213,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":130,\"tn\":11291,\"fp\":1,\"fn\":475,\"mcc\":0.4521910937510642,\"precision\":0.9923664122137404,\"recall\":0.21487603305785125,\"f1\":0.35326086956521735}","runtime_metrics":"{\"tp\":9347,\"tn\":607665,\"fp\":15,\"fn\":19413,\"mcc\":0.5607085601629311,\"precision\":0.9983977782525102,\"recall\":0.325,\"f1\":0.49037301295839675}"}
{"timestamp":1498782958656,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":140,\"tn\":11443,\"fp\":0,\"fn\":420,\"mcc\":0.4910691911720981,\"precision\":1,\"recall\":0.25,\"f1\":0.4}","runtime_metrics":"{\"tp\":9487,\"tn\":619108,\"fp\":15,\"fn\":19833,\"mcc\":0.5594547622689917,\"precision\":0.998421384971585,\"recall\":0.3235675306957708,\"f1\":0.4887434959559013}"}
{"timestamp":1499387845735,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":115,\"tn\":11710,\"fp\":0,\"fn\":350,\"mcc\":0.4900351550471844,\"precision\":1,\"recall\":0.24731182795698925,\"f1\":0.39655172413793105}","runtime_metrics":"{\"tp\":9602,\"tn\":630818,\"fp\":15,\"fn\":20183,\"mcc\":0.5584411739520562,\"precision\":0.9984402620359779,\"recall\":0.32237703542051366,\"f1\":0.48738642708491947}"}
{"timestamp":1499992737736,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":114,\"tn\":11710,\"fp\":0,\"fn\":381,\"mcc\":0.47227739942798563,\"precision\":1,\"recall\":0.23030303030303031,\"f1\":0.374384236453202}","runtime_metrics":"{\"tp\":9716,\"tn\":642528,\"fp\":15,\"fn\":20564,\"mcc\":0.5571388465854027,\"precision\":0.9984585345802076,\"recall\":0.32087186261558787,\"f1\":0.4856664417285247}"}
{"timestamp":1500597691026,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11456,\"fp\":0,\"fn\":257,\"mcc\":0.735465099144621,\"precision\":1,\"recall\":0.5530434782608695,\"f1\":0.7122060470324748}","runtime_metrics":"{\"tp\":10034,\"tn\":653984,\"fp\":15,\"fn\":20821,\"mcc\":0.5609429099537789,\"precision\":0.998507314160613,\"recall\":0.3251985091557284,\"f1\":0.4906121650694308}"}
{"timestamp":1501202466841,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":461,\"tn\":11416,\"fp\":0,\"fn\":119,\"mcc\":0.8869204047902405,\"precision\":1,\"recall\":0.7948275862068965,\"f1\":0.8856868395773295}","runtime_metrics":"{\"tp\":10495,\"tn\":665400,\"fp\":15,\"fn\":20940,\"mcc\":0.5684884772167524,\"precision\":0.9985727878211227,\"recall\":0.3338635279147447,\"f1\":0.5004172130170461}"}
{"timestamp":1501807289589,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":367,\"tn\":11768,\"fp\":0,\"fn\":93,\"mcc\":0.889702463710053,\"precision\":1,\"recall\":0.7978260869565217,\"f1\":0.8875453446191052}","runtime_metrics":"{\"tp\":10862,\"tn\":677168,\"fp\":15,\"fn\":21033,\"mcc\":0.574286322010273,\"precision\":0.9986209432748,\"recall\":0.3405549459162878,\"f1\":0.5079023660338539}"}
{"timestamp":1502412155448,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":455,\"tn\":11539,\"fp\":1,\"fn\":115,\"mcc\":0.8879935203781442,\"precision\":0.9978070175438597,\"recall\":0.7982456140350878,\"f1\":0.8869395711500975}","runtime_metrics":"{\"tp\":11317,\"tn\":688707,\"fp\":16,\"fn\":21148,\"mcc\":0.5811118000870986,\"precision\":0.998588193770405,\"recall\":0.34859079008162636,\"f1\":0.5167815882003743}"}
{"timestamp":1503016989641,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":459,\"tn\":11515,\"fp\":0,\"fn\":116,\"mcc\":0.888987928402258,\"precision\":1,\"recall\":0.7982608695652174,\"f1\":0.8878143133462282}","runtime_metrics":"{\"tp\":11776,\"tn\":700222,\"fp\":16,\"fn\":21264,\"mcc\":0.5877127098742156,\"precision\":0.9986431478968792,\"recall\":0.3564164648910412,\"f1\":0.5253390435403283}"}
{"timestamp":1503621788398,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":449,\"tn\":11477,\"fp\":1,\"fn\":121,\"mcc\":0.8818529617734961,\"precision\":0.9977777777777778,\"recall\":0.787719298245614,\"f1\":0.8803921568627451}","runtime_metrics":"{\"tp\":12225,\"tn\":711699,\"fp\":17,\"fn\":21385,\"mcc\":0.5937948101170426,\"precision\":0.9986113380166639,\"recall\":0.36373103243082416,\"f1\":0.533237372415598}"}
{"timestamp":1504226661621,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":300,\"tn\":11333,\"fp\":0,\"fn\":260,\"mcc\":0.723670951702711,\"precision\":1,\"recall\":0.5357142857142857,\"f1\":0.6976744186046512}","runtime_metrics":"{\"tp\":12525,\"tn\":723032,\"fp\":17,\"fn\":21645,\"mcc\":0.596133988518846,\"precision\":0.9986445542975602,\"recall\":0.3665496049165935,\"f1\":0.5362647713649598}"}
{"timestamp":1504831495102,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":157,\"tn\":11520,\"fp\":1,\"fn\":423,\"mcc\":0.5092208801832604,\"precision\":0.9936708860759493,\"recall\":0.2706896551724138,\"f1\":0.4254742547425474}","runtime_metrics":"{\"tp\":12682,\"tn\":734552,\"fp\":18,\"fn\":22068,\"mcc\":0.5947808922751382,\"precision\":0.9985826771653543,\"recall\":0.36494964028776977,\"f1\":0.5345416227608009}"}
{"timestamp":1505436340390,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":162,\"tn\":11347,\"fp\":1,\"fn\":418,\"mcc\":0.517289750725471,\"precision\":0.9938650306748467,\"recall\":0.2793103448275862,\"f1\":0.4360699865410498}","runtime_metrics":"{\"tp\":12844,\"tn\":745899,\"fp\":19,\"fn\":22486,\"mcc\":0.593585136673574,\"precision\":0.9985228951255539,\"recall\":0.36354373054061706,\"f1\":0.5330234681385264}"}
{"timestamp":1506041161812,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":148,\"tn\":11373,\"fp\":1,\"fn\":467,\"mcc\":0.4790193850128586,\"precision\":0.9932885906040269,\"recall\":0.24065040650406505,\"f1\":0.387434554973822}","runtime_metrics":"{\"tp\":12992,\"tn\":757272,\"fp\":20,\"fn\":22953,\"mcc\":0.5917997261282509,\"precision\":0.9984629572702121,\"recall\":0.3614410905550146,\"f1\":0.5307514757848725}"}
{"timestamp":1506646024386,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":74,\"tn\":11321,\"fp\":0,\"fn\":496,\"mcc\":0.3526689375437837,\"precision\":1,\"recall\":0.12982456140350876,\"f1\":0.22981366459627328}","runtime_metrics":"{\"tp\":13066,\"tn\":768593,\"fp\":20,\"fn\":23449,\"mcc\":0.5887781945777162,\"precision\":0.9984716490906312,\"recall\":0.3578255511433657,\"f1\":0.5268442168504667}"}
{"timestamp":1507250888937,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11352,\"fp\":0,\"fn\":550,\"mcc\":0,\"precision\":-1,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":13066,\"tn\":779945,\"fp\":20,\"fn\":23999,\"mcc\":0.5843193385231448,\"precision\":0.9984716490906312,\"recall\":0.3525158505328477,\"f1\":0.5210663795338079}"}
{"timestamp":1507855720290,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11454,\"fp\":0,\"fn\":555,\"mcc\":0,\"precision\":-1,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":13066,\"tn\":791399,\"fp\":20,\"fn\":24554,\"mcc\":0.5799210375792142,\"precision\":0.9984716490906312,\"recall\":0.34731525784157363,\"f1\":0.515363073403542}"}
{"timestamp":1508460578513,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11386,\"fp\":0,\"fn\":550,\"mcc\":0,\"precision\":-1,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":13066,\"tn\":802785,\"fp\":20,\"fn\":25104,\"mcc\":0.5756592478817449,\"precision\":0.9984716490906312,\"recall\":0.34231071522137807,\"f1\":0.509832995161542}"}
{"timestamp":1509065407950,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":0,\"tn\":11413,\"fp\":0,\"fn\":495,\"mcc\":0,\"precision\":-1,\"recall\":0,\"f1\":-1}","runtime_metrics":"{\"tp\":13066,\"tn\":814198,\"fp\":20,\"fn\":25599,\"mcc\":0.5719154243418479,\"precision\":0.9984716490906312,\"recall\":0.33792835898099055,\"f1\":0.5049564259627832}"}
{"timestamp":1509670175838,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":55,\"tn\":11573,\"fp\":0,\"fn\":475,\"mcc\":0.31572495286139485,\"precision\":1,\"recall\":0.10377358490566038,\"f1\":0.18803418803418803}","runtime_metrics":"{\"tp\":13121,\"tn\":825771,\"fp\":20,\"fn\":26074,\"mcc\":0.5691945794484532,\"precision\":0.9984780458108211,\"recall\":0.334762087000893,\"f1\":0.5014139406909203}"}
{"timestamp":1510275079992,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":121,\"tn\":11481,\"fp\":0,\"fn\":419,\"mcc\":0.4649563496675487,\"precision\":1,\"recall\":0.22407407407407406,\"f1\":0.36611195158850224}","runtime_metrics":"{\"tp\":13242,\"tn\":837252,\"fp\":20,\"fn\":26493,\"mcc\":0.5678999670994059,\"precision\":0.9984919318353189,\"recall\":0.33325783314458285,\"f1\":0.49972639960752496}"}
{"timestamp":1510879851183,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11664,\"fp\":0,\"fn\":366,\"mcc\":0.47169077855751124,\"precision\":1,\"recall\":0.2294736842105263,\"f1\":0.3732876712328767}","runtime_metrics":"{\"tp\":13351,\"tn\":848916,\"fp\":20,\"fn\":26859,\"mcc\":0.5668592039681581,\"precision\":0.9985042255627852,\"recall\":0.3320318328773937,\"f1\":0.498348295104608}"}
{"timestamp":1511484682612,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":132,\"tn\":11407,\"fp\":1,\"fn\":453,\"mcc\":0.46394216035675984,\"precision\":0.9924812030075187,\"recall\":0.22564102564102564,\"f1\":0.36768802228412256}","runtime_metrics":"{\"tp\":13483,\"tn\":860323,\"fp\":21,\"fn\":27312,\"mcc\":0.565507844946033,\"precision\":0.9984449052132701,\"recall\":0.3305061894840054,\"f1\":0.49662056391462084}"}
{"timestamp":1512089590097,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":150,\"tn\":11436,\"fp\":0,\"fn\":470,\"mcc\":0.482063133035689,\"precision\":1,\"recall\":0.24193548387096775,\"f1\":0.38961038961038963}","runtime_metrics":"{\"tp\":13633,\"tn\":871759,\"fp\":21,\"fn\":27782,\"mcc\":0.5643439064866667,\"precision\":0.9984619891606855,\"recall\":0.32918024870216106,\"f1\":0.49512429860720186}"}
{"timestamp":1512694363044,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":126,\"tn\":11537,\"fp\":0,\"fn\":364,\"mcc\":0.4992774497602522,\"precision\":1,\"recall\":0.2571428571428571,\"f1\":0.40909090909090906}","runtime_metrics":"{\"tp\":13759,\"tn\":883296,\"fp\":21,\"fn\":28146,\"mcc\":0.5636268423454657,\"precision\":0.9984760522496372,\"recall\":0.328337907170982,\"f1\":0.4941725778935081}"}
{"timestamp":1513299229790,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":140,\"tn\":11483,\"fp\":0,\"fn\":400,\"mcc\":0.5005319121442897,\"precision\":1,\"recall\":0.25925925925925924,\"f1\":0.4117647058823529}","runtime_metrics":"{\"tp\":13899,\"tn\":894779,\"fp\":21,\"fn\":28546,\"mcc\":0.5628662798591642,\"precision\":0.9984913793103448,\"recall\":0.32745906467192837,\"f1\":0.4931783908453828}"}
