{"timestamp":1446674408,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":582,\"tn\":488599,\"fp\":913,\"fn\":358,\"mcc\":0.48975012634710885,\"precision\":0.38929765886287626,\"recall\":0.6191489361702127,\"f1\":0.47802874743326484}","runtime_metrics":"{\"tp\":582,\"tn\":488599,\"fp\":913,\"fn\":358,\"mcc\":0.48975012634710885,\"precision\":0.38929765886287626,\"recall\":0.6191489361702127,\"f1\":0.47802874743326484}"}
{"timestamp":1447279208,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":614,\"tn\":396018,\"fp\":733,\"fn\":390,\"mcc\":0.5266129510373503,\"precision\":0.45582776540460285,\"recall\":0.6115537848605578,\"f1\":0.5223309230114845}","runtime_metrics":"{\"tp\":1196,\"tn\":884617,\"fp\":1646,\"fn\":748,\"mcc\":0.5075491703584241,\"precision\":0.42083040112596765,\"recall\":0.6152263374485597,\"f1\":0.4997910572503134}"}
{"timestamp":1447884008,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":550,\"tn\":341029,\"fp\":1665,\"fn\":373,\"mcc\":0.3822430843195446,\"precision\":0.24830699774266365,\"recall\":0.5958829902491874,\"f1\":0.3505417463352454}","runtime_metrics":"{\"tp\":1746,\"tn\":1225646,\"fp\":3311,\"fn\":1121,\"mcc\":0.4569257957450267,\"precision\":0.34526399050820644,\"recall\":0.6089989536100453,\"f1\":0.44068652195860675}"}
{"timestamp":1448488809,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":349,\"tn\":279012,\"fp\":318,\"fn\":255,\"mcc\":0.5488283150855016,\"precision\":0.5232383808095952,\"recall\":0.5778145695364238,\"f1\":0.5491738788355626}","runtime_metrics":"{\"tp\":349,\"tn\":279012,\"fp\":318,\"fn\":255,\"mcc\":0.5488283150855016,\"precision\":0.5232383808095952,\"recall\":0.5778145695364238,\"f1\":0.5491738788355626}"}
{"timestamp":1449093612,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":594,\"tn\":334419,\"fp\":2469,\"fn\":410,\"mcc\":0.3355551563427873,\"precision\":0.1939275220372184,\"recall\":0.5916334661354582,\"f1\":0.29210720432751414}","runtime_metrics":"{\"tp\":943,\"tn\":613431,\"fp\":2787,\"fn\":665,\"mcc\":0.3827374619963935,\"precision\":0.25281501340482576,\"recall\":0.5864427860696517,\"f1\":0.35331584863244664}"}
{"timestamp":1449698412,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":618,\"tn\":508528,\"fp\":5138,\"fn\":372,\"mcc\":0.25592891396918027,\"precision\":0.10736622654621265,\"recall\":0.6242424242424243,\"f1\":0.18321968573969763}","runtime_metrics":"{\"tp\":1561,\"tn\":1121959,\"fp\":7925,\"fn\":1037,\"mcc\":0.3117238473841191,\"precision\":0.16455829643685432,\"recall\":0.6008468052347959,\"f1\":0.25835815954981795}"}
{"timestamp":1450303212,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":287,\"tn\":535935,\"fp\":238,\"fn\":746,\"mcc\":0.3889126100087723,\"precision\":0.5466666666666666,\"recall\":0.27783155856727976,\"f1\":0.368421052631579}","runtime_metrics":"{\"tp\":287,\"tn\":535935,\"fp\":238,\"fn\":746,\"mcc\":0.3889126100087723,\"precision\":0.5466666666666666,\"recall\":0.27783155856727976,\"f1\":0.368421052631579}"}
{"timestamp":1450908012,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":281,\"tn\":548727,\"fp\":204,\"fn\":689,\"mcc\":0.40897834772931646,\"precision\":0.5793814432989691,\"recall\":0.28969072164948456,\"f1\":0.3862542955326461}","runtime_metrics":"{\"tp\":568,\"tn\":1084662,\"fp\":442,\"fn\":1435,\"mcc\":0.3985880449956028,\"precision\":0.5623762376237624,\"recall\":0.2835746380429356,\"f1\":0.377032857616993}"}
{"timestamp":1451512813,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":261,\"tn\":581528,\"fp\":181,\"fn\":700,\"mcc\":0.3998307464814031,\"precision\":0.5904977375565611,\"recall\":0.2715920915712799,\"f1\":0.37205987170349253}","runtime_metrics":"{\"tp\":829,\"tn\":1666190,\"fp\":623,\"fn\":2135,\"mcc\":0.3988912130392572,\"precision\":0.5709366391184573,\"recall\":0.27968960863697706,\"f1\":0.37545289855072467}"}
{"timestamp":1452117613,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":304,\"tn\":602828,\"fp\":226,\"fn\":727,\"mcc\":0.410557190202445,\"precision\":0.5735849056603773,\"recall\":0.2948593598448109,\"f1\":0.38949391415759127}","runtime_metrics":"{\"tp\":1133,\"tn\":2269018,\"fp\":849,\"fn\":2862,\"mcc\":0.4019333646381378,\"precision\":0.5716448032290615,\"recall\":0.28360450563204004,\"f1\":0.3791199598460766}"}
{"timestamp":1452722414,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":293,\"tn\":715927,\"fp\":250,\"fn\":657,\"mcc\":0.40737156796159896,\"precision\":0.5395948434622467,\"recall\":0.30842105263157893,\"f1\":0.39249832551908903}","runtime_metrics":"{\"tp\":1426,\"tn\":2984945,\"fp\":1099,\"fn\":3519,\"mcc\":0.402879468208937,\"precision\":0.5647524752475247,\"recall\":0.28837209302325584,\"f1\":0.38179384203480593}"}
{"timestamp":1453327214,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":318,\"tn\":638966,\"fp\":199,\"fn\":675,\"mcc\":0.4432238656921451,\"precision\":0.6150870406189555,\"recall\":0.3202416918429003,\"f1\":0.42119205298013246}","runtime_metrics":"{\"tp\":1744,\"tn\":3623911,\"fp\":1298,\"fn\":4194,\"mcc\":0.4096789159474386,\"precision\":0.5733070348454964,\"recall\":0.2937015830245874,\"f1\":0.3884187082405345}"}
{"timestamp":1453932014,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":345,\"tn\":700919,\"fp\":321,\"fn\":905,\"mcc\":0.3773334518067309,\"precision\":0.5180180180180181,\"recall\":0.276,\"f1\":0.36012526096033404}","runtime_metrics":"{\"tp\":2089,\"tn\":4324830,\"fp\":1619,\"fn\":5099,\"mcc\":0.4039525805510378,\"precision\":0.5633764832793959,\"recall\":0.2906232609905398,\"f1\":0.3834434654919237}"}
{"timestamp":1454536818,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":378,\"tn\":663560,\"fp\":292,\"fn\":886,\"mcc\":0.40996558396893557,\"precision\":0.564179104477612,\"recall\":0.2990506329113924,\"f1\":0.390899689762151}","runtime_metrics":"{\"tp\":2467,\"tn\":4988390,\"fp\":1911,\"fn\":5985,\"mcc\":0.40485934451324945,\"precision\":0.5634993147555961,\"recall\":0.2918835778513961,\"f1\":0.3845674201091193}"}
{"timestamp":1455141618,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":415,\"tn\":626779,\"fp\":298,\"fn\":910,\"mcc\":0.4261123552162842,\"precision\":0.5820476858345021,\"recall\":0.3132075471698113,\"f1\":0.4072620215897939}","runtime_metrics":"{\"tp\":2882,\"tn\":5615169,\"fp\":2209,\"fn\":6895,\"mcc\":0.40778269598886474,\"precision\":0.566097033981536,\"recall\":0.29477344788790016,\"f1\":0.38767823513586225}"}
{"timestamp":1455746422,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":392,\"tn\":630172,\"fp\":260,\"fn\":771,\"mcc\":0.4494327936198934,\"precision\":0.6012269938650306,\"recall\":0.33705932932072225,\"f1\":0.4319559228650137}","runtime_metrics":"{\"tp\":3274,\"tn\":6245341,\"fp\":2469,\"fn\":7666,\"mcc\":0.41233120117359007,\"precision\":0.5700853212606651,\"recall\":0.29926873857404024,\"f1\":0.39249535455253853}"}
{"timestamp":1456351222,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":226,\"tn\":536834,\"fp\":149,\"fn\":524,\"mcc\":0.42560869104115506,\"precision\":0.6026666666666667,\"recall\":0.30133333333333334,\"f1\":0.4017777777777778}","runtime_metrics":"{\"tp\":3500,\"tn\":6782175,\"fp\":2618,\"fn\":8190,\"mcc\":0.4131594797302909,\"precision\":0.5720823798627003,\"recall\":0.2994011976047904,\"f1\":0.3930817610062893}"}
{"timestamp":1456956022,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":156,\"tn\":625150,\"fp\":114,\"fn\":324,\"mcc\":0.4330175258931837,\"precision\":0.5777777777777777,\"recall\":0.325,\"f1\":0.41600000000000004}","runtime_metrics":"{\"tp\":3656,\"tn\":7407325,\"fp\":2732,\"fn\":8514,\"mcc\":0.4139765531004601,\"precision\":0.5723231058234189,\"recall\":0.30041084634346754,\"f1\":0.3940079749973058}"}
{"timestamp":1457560824,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":219,\"tn\":601592,\"fp\":147,\"fn\":474,\"mcc\":0.4343933115031151,\"precision\":0.5983606557377049,\"recall\":0.31601731601731603,\"f1\":0.4135977337110482}","runtime_metrics":"{\"tp\":3875,\"tn\":8008917,\"fp\":2879,\"fn\":8988,\"mcc\":0.41508417740139536,\"precision\":0.5737340835060705,\"recall\":0.3012516520251885,\"f1\":0.39506550440944077}"}
{"timestamp":1458165624,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":228,\"tn\":608022,\"fp\":173,\"fn\":555,\"mcc\":0.4063693878543831,\"precision\":0.5685785536159601,\"recall\":0.29118773946360155,\"f1\":0.38513513513513514}","runtime_metrics":"{\"tp\":4103,\"tn\":8616939,\"fp\":3052,\"fn\":9543,\"mcc\":0.4145900290136085,\"precision\":0.573445143256464,\"recall\":0.30067419023889785,\"f1\":0.3945002644103649}"}
{"timestamp":1458770425,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":291,\"tn\":647028,\"fp\":232,\"fn\":714,\"mcc\":0.4007370778977046,\"precision\":0.5564053537284895,\"recall\":0.28955223880597014,\"f1\":0.38089005235602097}","runtime_metrics":"{\"tp\":4394,\"tn\":9263967,\"fp\":3284,\"fn\":10257,\"mcc\":0.413642909432681,\"precision\":0.57228444907528,\"recall\":0.29991126885536823,\"f1\":0.3935689014286354}"}
{"timestamp":1459375226,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":227,\"tn\":581200,\"fp\":153,\"fn\":519,\"mcc\":0.42584563212527643,\"precision\":0.5973684210526315,\"recall\":0.3042895442359249,\"f1\":0.40319715808170514}","runtime_metrics":"{\"tp\":4621,\"tn\":9845167,\"fp\":3437,\"fn\":10776,\"mcc\":0.4142258871778576,\"precision\":0.5734673616281956,\"recall\":0.30012340066246673,\"f1\":0.3940311234278406}"}
