{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.20351487435265825, \"order\": 1, \"pmin\": 0.0008048465873811756, \"gamma\": 0.002296506175022903}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 4, \"confidence\": 0.7938865260328036, \"pmin\": 0.0033247629989019913, \"gamma\": 0.002428720320971609}","model_id":1,"metrics":"{\"tp\": 0.0, \"tn\": 1506943.0, \"fp\": 0.0, \"fn\": 3681.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.42013047627692157, \"pmin\": 0.007196970314961679, \"gamma\": 0.009599636097157038}","model_id":2,"metrics":"{\"tp\": 0.0, \"tn\": 1506943.0, \"fp\": 0.0, \"fn\": 3681.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":4,"params_dict":"{\"order\": 2, \"confidence\": 0.17273492085049238, \"pmin\": 0.0015218007009403724, \"gamma\": 0.0035141048292121383}","model_id":3,"metrics":"{\"tp\": 2203.0, \"tn\": 1497155.0, \"fp\": 9788.0, \"fn\": 1478.0, \"mcc\": 0.32890123697034135, \"f_val\": -0.32890123697034135}"}
{"reply_id":5,"params_dict":"{\"order\": 2, \"confidence\": 0.7489399045343861, \"pmin\": 0.006211091488946256, \"gamma\": 0.002110501511141831}","model_id":4,"metrics":"{\"tp\": 0.0, \"tn\": 1506943.0, \"fp\": 0.0, \"fn\": 3681.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":6,"params_dict":"{\"order\": 1, \"confidence\": 0.06544414791966441, \"pmin\": 0.0001, \"gamma\": 0.0031334363846447126}","model_id":5,"metrics":"{\"tp\": 2233.0, \"tn\": 1496467.0, \"fp\": 10476.0, \"fn\": 1448.0, \"mcc\": 0.32370492142140334, \"f_val\": -0.32370492142140334}"}
{"reply_id":7,"params_dict":"{\"order\": 2, \"confidence\": 0.17896762056391496, \"pmin\": 0.0015213497426542827, \"gamma\": 0.0007379209055553383}","model_id":6,"metrics":"{\"tp\": 2203.0, \"tn\": 1497155.0, \"fp\": 9788.0, \"fn\": 1478.0, \"mcc\": 0.32890123697034135, \"f_val\": -0.32890123697034135}"}
{"reply_id":8,"params_dict":"{\"order\": 2, \"confidence\": 0.8887803195133428, \"pmin\": 0.0016547337868884104, \"gamma\": 0.003544865538884196}","model_id":7,"metrics":"{\"tp\": 0.0, \"tn\": 1506943.0, \"fp\": 0.0, \"fn\": 3681.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":9,"params_dict":"{\"order\": 2, \"confidence\": 0.25365266530112485, \"pmin\": 0.001525718109708115, \"gamma\": 0.002015249528600235}","model_id":8,"metrics":"{\"tp\": 0.0, \"tn\": 1506943.0, \"fp\": 0.0, \"fn\": 3681.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":10,"params_dict":"{\"order\": 5, \"confidence\": 0.4436345063570115, \"pmin\": 0.0011101392913607383, \"gamma\": 0.0050019573026022}","model_id":9,"metrics":"{\"tp\": 0.0, \"tn\": 1506943.0, \"fp\": 0.0, \"fn\": 3681.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":11,"params_dict":"{\"order\": 2, \"confidence\": 0.1419880649696691, \"pmin\": 0.0015072123614864737, \"gamma\": 0.00033033826283988}","model_id":10,"metrics":"{\"tp\": 2233.0, \"tn\": 1496467.0, \"fp\": 10476.0, \"fn\": 1448.0, \"mcc\": 0.32370492142140334, \"f_val\": -0.32370492142140334}"}
{"reply_id":12,"params_dict":"{\"order\": 2, \"confidence\": 0.39553781491879403, \"pmin\": 0.0015109583929407717, \"gamma\": 0.0007573139414555751}","model_id":11,"metrics":"{\"tp\": 0.0, \"tn\": 1506943.0, \"fp\": 0.0, \"fn\": 3681.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":13,"params_dict":"{\"order\": 5, \"confidence\": 0.08013238476422148, \"pmin\": 0.0008854786828177083, \"gamma\": 0.002293879830995006}","model_id":12,"metrics":"{\"tp\": 2233.0, \"tn\": 1496467.0, \"fp\": 10476.0, \"fn\": 1448.0, \"mcc\": 0.32370492142140334, \"f_val\": -0.32370492142140334}"}
{"reply_id":14,"params_dict":"{\"order\": 5, \"confidence\": 0.1513253282909761, \"pmin\": 0.0015072129013266437, \"gamma\": 0.00033033703524529474}","model_id":13,"metrics":"{\"tp\": 1069.0, \"tn\": 1506118.0, \"fp\": 825.0, \"fn\": 2612.0, \"mcc\": 0.40385733697968806, \"f_val\": -0.40385733697968806}"}
{"reply_id":15,"params_dict":"{\"order\": 2, \"confidence\": 0.05791373479633667, \"pmin\": 0.0014877804521552993, \"gamma\": 0.0003204031345511779}","model_id":14,"metrics":"{\"tp\": 2233.0, \"tn\": 1496467.0, \"fp\": 10476.0, \"fn\": 1448.0, \"mcc\": 0.32370492142140334, \"f_val\": -0.32370492142140334}"}
{"reply_id":16,"params_dict":"{\"order\": 5, \"confidence\": 0.1330088723998267, \"pmin\": 0.005349489580233814, \"gamma\": 0.0001}","model_id":15,"metrics":"{\"tp\": 1069.0, \"tn\": 1506118.0, \"fp\": 825.0, \"fn\": 2612.0, \"mcc\": 0.40385733697968806, \"f_val\": -0.40385733697968806}"}
{"reply_id":17,"params_dict":"{\"order\": 5, \"confidence\": 0.1513253282909761, \"pmin\": 0.0015072129013266437, \"gamma\": 0.00033033703524529474}","model_id":16,"metrics":""}
