{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.13451259471311874, \"order\": 4, \"pmin\": 0.004480319995828784, \"gamma\": 0.007974223887890272}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 3, \"confidence\": 0.8315245402885336, \"pmin\": 0.004501130469432759, \"gamma\": 0.007957539205527907}","model_id":1,"metrics":"{\"tp\": 0.0, \"tn\": 45466.0, \"fp\": 0.0, \"fn\": 2345.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.42013047627692157, \"pmin\": 0.007196970314961679, \"gamma\": 0.009599636097157038}","model_id":2,"metrics":"{\"tp\": 469.0, \"tn\": 45334.0, \"fp\": 132.0, \"fn\": 1876.0, \"mcc\": 0.3820674006473, \"f_val\": -0.3820674006473}"}
{"reply_id":4,"params_dict":"{\"order\": 4, \"confidence\": 0.13022936167786353, \"pmin\": 0.004712853268189771, \"gamma\": 0.007090577753760032}","model_id":3,"metrics":"{\"tp\": 1180.0, \"tn\": 45109.0, \"fp\": 357.0, \"fn\": 1165.0, \"mcc\": 0.6064824556670168, \"f_val\": -0.6064824556670168}"}
{"reply_id":5,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.01}","model_id":4,"metrics":"{\"tp\": 2345.0, \"tn\": 0.0, \"fp\": 45466.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":6,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.007851878828060817, \"gamma\": 0.0001}","model_id":5,"metrics":"{\"tp\": 2345.0, \"tn\": 0.0, \"fp\": 45466.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":7,"params_dict":"{\"order\": 5, \"confidence\": 0.7759170900528587, \"pmin\": 0.009708326585849287, \"gamma\": 0.000116624090548737}","model_id":6,"metrics":"{\"tp\": 245.0, \"tn\": 45466.0, \"fp\": 0.0, \"fn\": 2100.0, \"mcc\": 0.31601425729874744, \"f_val\": -0.31601425729874744}"}
{"reply_id":8,"params_dict":"{\"order\": 4, \"confidence\": 0.8863078487038385, \"pmin\": 0.00452269947772541, \"gamma\": 0.0075609180417794564}","model_id":7,"metrics":"{\"tp\": 0.0, \"tn\": 45466.0, \"fp\": 0.0, \"fn\": 2345.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":9,"params_dict":"{\"order\": 4, \"confidence\": 0.5227518457444942, \"pmin\": 0.004494026847335205, \"gamma\": 0.007977466173348035}","model_id":8,"metrics":"{\"tp\": 469.0, \"tn\": 45334.0, \"fp\": 132.0, \"fn\": 1876.0, \"mcc\": 0.3820674006473, \"f_val\": -0.3820674006473}"}
{"reply_id":10,"params_dict":"{\"order\": 4, \"confidence\": 0.13757342096494998, \"pmin\": 0.004505366428124585, \"gamma\": 0.008021930879196127}","model_id":9,"metrics":"{\"tp\": 1180.0, \"tn\": 45116.0, \"fp\": 350.0, \"fn\": 1165.0, \"mcc\": 0.6080111992818459, \"f_val\": -0.6080111992818459}"}
{"reply_id":11,"params_dict":"{\"order\": 1, \"confidence\": 0.091988859935481, \"pmin\": 0.008404202350926942, \"gamma\": 0.008019197215075881}","model_id":10,"metrics":"{\"tp\": 1404.0, \"tn\": 44755.0, \"fp\": 711.0, \"fn\": 941.0, \"mcc\": 0.6124217659266448, \"f_val\": -0.6124217659266448}"}
{"reply_id":12,"params_dict":"{\"order\": 3, \"confidence\": 0.12270543644738716, \"pmin\": 0.0014876061206874416, \"gamma\": 0.0076598167083530245}","model_id":11,"metrics":"{\"tp\": 1180.0, \"tn\": 45114.0, \"fp\": 352.0, \"fn\": 1165.0, \"mcc\": 0.6075733815513157, \"f_val\": -0.6075733815513157}"}
{"reply_id":13,"params_dict":"{\"order\": 1, \"confidence\": 0.10137068632150699, \"pmin\": 0.01, \"gamma\": 0.005652070725954065}","model_id":12,"metrics":"{\"tp\": 1648.0, \"tn\": 44755.0, \"fp\": 711.0, \"fn\": 697.0, \"mcc\": 0.6851972908420557, \"f_val\": -0.6851972908420557}"}
{"reply_id":14,"params_dict":"{\"order\": 1, \"confidence\": 0.10141996611447689, \"pmin\": 0.009661180476375732, \"gamma\": 0.006152911820061616}","model_id":13,"metrics":"{\"tp\": 1648.0, \"tn\": 44755.0, \"fp\": 711.0, \"fn\": 697.0, \"mcc\": 0.6851972908420557, \"f_val\": -0.6851972908420557}"}
{"reply_id":15,"params_dict":"{\"order\": 1, \"confidence\": 0.10834567241525866, \"pmin\": 0.01, \"gamma\": 0.0059187977217869045}","model_id":14,"metrics":"{\"tp\": 1648.0, \"tn\": 44755.0, \"fp\": 711.0, \"fn\": 697.0, \"mcc\": 0.6851972908420557, \"f_val\": -0.6851972908420557}"}
{"reply_id":16,"params_dict":"{\"order\": 1, \"confidence\": 0.1680356832788645, \"pmin\": 0.01, \"gamma\": 0.0020276179442314164}","model_id":15,"metrics":"{\"tp\": 2116.0, \"tn\": 44263.0, \"fp\": 1203.0, \"fn\": 229.0, \"mcc\": 0.7442482685831329, \"f_val\": -0.7442482685831329}"}
{"reply_id":17,"params_dict":"{\"order\": 1, \"confidence\": 0.1680356832788645, \"pmin\": 0.01, \"gamma\": 0.0020276179442314164}","model_id":16,"metrics":""}
{"reply_id":18,"params_dict":"{\"params\": {\"order\": 1, \"confidence\": 0.1680356832788645, \"pmin\": 0.01, \"gamma\": 0.0020276179442314164}}","model_id":17,"metrics":""}
{"reply_id":20,"params_dict":"{\"order\": 4, \"confidence\": 0.09796315532646432, \"pmin\": 0.0043309293907732764, \"gamma\": 0.007802929614252579}","model_id":18,"metrics":"{\"tp\": 1023.0, \"tn\": 45612.0, \"fp\": 336.0, \"fn\": 1052.0, \"mcc\": 0.5955376789309975, \"f_val\": -0.5955376789309975}"}
{"reply_id":21,"params_dict":"{\"order\": 1, \"confidence\": 0.4235886014521869, \"pmin\": 0.0046979760887540575, \"gamma\": 0.007107605626418124}","model_id":19,"metrics":"{\"tp\": 415.0, \"tn\": 45837.0, \"fp\": 111.0, \"fn\": 1660.0, \"mcc\": 0.38598343264383483, \"f_val\": -0.38598343264383483}"}
{"reply_id":22,"params_dict":"{\"order\": 3, \"confidence\": 0.6941471886519117, \"pmin\": 0.0008654923945033466, \"gamma\": 0.005006751991181674}","model_id":20,"metrics":"{\"tp\": 154.0, \"tn\": 45948.0, \"fp\": 0.0, \"fn\": 1921.0, \"mcc\": 0.266905448004958, \"f_val\": -0.266905448004958}"}
{"reply_id":23,"params_dict":"{\"order\": 2, \"confidence\": 0.1360271962178246, \"pmin\": 0.004330995528796681, \"gamma\": 0.0078028627917726716}","model_id":21,"metrics":"{\"tp\": 875.0, \"tn\": 45619.0, \"fp\": 329.0, \"fn\": 1200.0, \"mcc\": 0.5391012314897038, \"f_val\": -0.5391012314897038}"}
{"reply_id":24,"params_dict":"{\"order\": 4, \"confidence\": 0.05215800303291224, \"pmin\": 0.00470115098177473, \"gamma\": 0.007090633989341802}","model_id":22,"metrics":"{\"tp\": 1432.0, \"tn\": 45259.0, \"fp\": 689.0, \"fn\": 643.0, \"mcc\": 0.668098631380193, \"f_val\": -0.668098631380193}"}
{"reply_id":25,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.007434901005306295, \"gamma\": 0.0051433618855765565}","model_id":23,"metrics":"{\"tp\": 2075.0, \"tn\": 0.0, \"fp\": 45948.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":26,"params_dict":"{\"order\": 4, \"confidence\": 0.009543205385660402, \"pmin\": 0.004713508753484005, \"gamma\": 0.007480353309175066}","model_id":24,"metrics":"{\"tp\": 2075.0, \"tn\": 43849.0, \"fp\": 2099.0, \"fn\": 0.0, \"mcc\": 0.6887781612612556, \"f_val\": -0.6887781612612556}"}
{"reply_id":27,"params_dict":"{\"order\": 4, \"confidence\": 0.0018311714629777728, \"pmin\": 0.006357617730398977, \"gamma\": 0.007479741298723534}","model_id":25,"metrics":"{\"tp\": 2075.0, \"tn\": 43849.0, \"fp\": 2099.0, \"fn\": 0.0, \"mcc\": 0.6887781612612556, \"f_val\": -0.6887781612612556}"}
{"reply_id":28,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0049923738079590855, \"gamma\": 0.0073237405119014375}","model_id":26,"metrics":"{\"tp\": 2075.0, \"tn\": 0.0, \"fp\": 45948.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":29,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.005808734459951111, \"gamma\": 0.007482882646448797}","model_id":27,"metrics":"{\"tp\": 2075.0, \"tn\": 0.0, \"fp\": 45948.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":30,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0046957410072309795, \"gamma\": 0.007723167282312984}","model_id":28,"metrics":"{\"tp\": 2075.0, \"tn\": 0.0, \"fp\": 45948.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":31,"params_dict":"{\"order\": 4, \"confidence\": 0.0018301094441785864, \"pmin\": 0.005473818639365839, \"gamma\": 0.006532132803591671}","model_id":29,"metrics":"{\"tp\": 2075.0, \"tn\": 43843.0, \"fp\": 2105.0, \"fn\": 0.0, \"mcc\": 0.6882365537006322, \"f_val\": -0.6882365537006322}"}
{"reply_id":32,"params_dict":"{\"order\": 4, \"confidence\": 0.009579392403740634, \"pmin\": 0.005610094560147598, \"gamma\": 0.008019555802812469}","model_id":30,"metrics":"{\"tp\": 2050.0, \"tn\": 44125.0, \"fp\": 1823.0, \"fn\": 25.0, \"mcc\": 0.7080896598752234, \"f_val\": -0.7080896598752234}"}
{"reply_id":33,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.004675971660210515, \"gamma\": 0.0070898319742259885}","model_id":31,"metrics":"{\"tp\": 2075.0, \"tn\": 0.0, \"fp\": 45948.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":34,"params_dict":"{\"order\": 4, \"confidence\": 0.002242310923825997, \"pmin\": 0.004050459430934555, \"gamma\": 0.008355583679918661}","model_id":32,"metrics":"{\"tp\": 2075.0, \"tn\": 43849.0, \"fp\": 2099.0, \"fn\": 0.0, \"mcc\": 0.6887781612612556, \"f_val\": -0.6887781612612556}"}
{"reply_id":35,"params_dict":"{\"order\": 4, \"confidence\": 0.009579392403740634, \"pmin\": 0.005610094560147598, \"gamma\": 0.008019555802812469}","model_id":33,"metrics":""}
{"reply_id":36,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.009579392403740634, \"pmin\": 0.005610094560147598, \"gamma\": 0.008019555802812469}}","model_id":34,"metrics":""}
{"reply_id":38,"params_dict":"{\"order\": 4, \"confidence\": 0.009625289040098036, \"pmin\": 0.006757915917433503, \"gamma\": 0.008713611959914165}","model_id":35,"metrics":"{\"tp\": 1514.0, \"tn\": 45131.0, \"fp\": 765.0, \"fn\": 636.0, \"mcc\": 0.6687168862791582, \"f_val\": -0.6687168862791582}"}
{"reply_id":39,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.005147770216412402, \"gamma\": 0.0076401313794463}","model_id":36,"metrics":"{\"tp\": 2150.0, \"tn\": 0.0, \"fp\": 45896.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":40,"params_dict":"{\"order\": 3, \"confidence\": 0.5569024614394464, \"pmin\": 0.00677535354902074, \"gamma\": 0.008726773872262844}","model_id":37,"metrics":"{\"tp\": 313.0, \"tn\": 45896.0, \"fp\": 0.0, \"fn\": 1837.0, \"mcc\": 0.3741372864186162, \"f_val\": -0.3741372864186162}"}
{"reply_id":41,"params_dict":"{\"order\": 4, \"confidence\": 0.06423571430558951, \"pmin\": 0.006304421531009334, \"gamma\": 0.007549884387918901}","model_id":38,"metrics":"{\"tp\": 1290.0, \"tn\": 45545.0, \"fp\": 351.0, \"fn\": 860.0, \"mcc\": 0.6742951406318376, \"f_val\": -0.6742951406318376}"}
{"reply_id":42,"params_dict":"{\"order\": 4, \"confidence\": 0.001940846450026235, \"pmin\": 0.005781070830281046, \"gamma\": 0.007318392971260922}","model_id":39,"metrics":"{\"tp\": 2003.0, \"tn\": 43792.0, \"fp\": 2104.0, \"fn\": 147.0, \"mcc\": 0.6550095001436294, \"f_val\": -0.6550095001436294}"}
{"reply_id":43,"params_dict":"{\"order\": 4, \"confidence\": 0.00187981370172785, \"pmin\": 0.005510416075736482, \"gamma\": 0.006465074993206754}","model_id":40,"metrics":"{\"tp\": 2067.0, \"tn\": 43792.0, \"fp\": 2104.0, \"fn\": 83.0, \"mcc\": 0.6722971599474382, \"f_val\": -0.6722971599474382}"}
{"reply_id":44,"params_dict":"{\"order\": 4, \"confidence\": 0.001742968886287202, \"pmin\": 0.005866427676260552, \"gamma\": 0.006864469586216275}","model_id":41,"metrics":"{\"tp\": 2067.0, \"tn\": 43792.0, \"fp\": 2104.0, \"fn\": 83.0, \"mcc\": 0.6722971599474382, \"f_val\": -0.6722971599474382}"}
{"reply_id":45,"params_dict":"{\"order\": 4, \"confidence\": 0.47087795187370507, \"pmin\": 0.006530776961506561, \"gamma\": 0.0018374149381475593}","model_id":42,"metrics":"{\"tp\": 580.0, \"tn\": 45787.0, \"fp\": 109.0, \"fn\": 1570.0, \"mcc\": 0.4650013134212211, \"f_val\": -0.4650013134212211}"}
{"reply_id":46,"params_dict":"{\"order\": 4, \"confidence\": 0.33066672366552835, \"pmin\": 0.004727720730197196, \"gamma\": 0.007479035266250102}","model_id":43,"metrics":"{\"tp\": 724.0, \"tn\": 45787.0, \"fp\": 109.0, \"fn\": 1426.0, \"mcc\": 0.5296386647364706, \"f_val\": -0.5296386647364706}"}
{"reply_id":47,"params_dict":"{\"order\": 4, \"confidence\": 0.009956671052817126, \"pmin\": 0.0010642711915225683, \"gamma\": 0.001458970283566653}","model_id":44,"metrics":"{\"tp\": 2150.0, \"tn\": 43888.0, \"fp\": 2008.0, \"fn\": 0.0, \"mcc\": 0.7031734493645805, \"f_val\": -0.7031734493645805}"}
{"reply_id":48,"params_dict":"{\"order\": 4, \"confidence\": 0.5903123600396515, \"pmin\": 0.0013619611200044951, \"gamma\": 0.004332496253987137}","model_id":45,"metrics":"{\"tp\": 430.0, \"tn\": 45896.0, \"fp\": 0.0, \"fn\": 1720.0, \"mcc\": 0.4390621113628556, \"f_val\": -0.4390621113628556}"}
{"reply_id":49,"params_dict":"{\"order\": 4, \"confidence\": 0.009786609526768483, \"pmin\": 0.0025689264787418006, \"gamma\": 0.0030625536279287498}","model_id":46,"metrics":"{\"tp\": 2149.0, \"tn\": 43893.0, \"fp\": 2003.0, \"fn\": 1.0, \"mcc\": 0.7033711609774592, \"f_val\": -0.7033711609774592}"}
{"reply_id":50,"params_dict":"{\"order\": 4, \"confidence\": 0.02345103599078346, \"pmin\": 0.00107413384279061, \"gamma\": 0.0014587327946645645}","model_id":47,"metrics":"{\"tp\": 2149.0, \"tn\": 43923.0, \"fp\": 1973.0, \"fn\": 1.0, \"mcc\": 0.7061675377677635, \"f_val\": -0.7061675377677635}"}
{"reply_id":51,"params_dict":"{\"order\": 4, \"confidence\": 0.262492269414056, \"pmin\": 0.005473178254060563, \"gamma\": 0.006597966214227557}","model_id":48,"metrics":"{\"tp\": 860.0, \"tn\": 45787.0, \"fp\": 109.0, \"fn\": 1290.0, \"mcc\": 0.5848091023482076, \"f_val\": -0.5848091023482076}"}
{"reply_id":52,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.002637287145158892, \"gamma\": 0.00294240025408238}","model_id":49,"metrics":"{\"tp\": 2150.0, \"tn\": 0.0, \"fp\": 45896.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":53,"params_dict":"{\"order\": 4, \"confidence\": 0.02345103599078346, \"pmin\": 0.00107413384279061, \"gamma\": 0.0014587327946645645}","model_id":50,"metrics":""}
{"reply_id":55,"params_dict":"{\"order\": 4, \"confidence\": 0.16407011791894843, \"pmin\": 0.0014374612579652665, \"gamma\": 0.001456384002283081}","model_id":51,"metrics":"{\"tp\": 2230.0, \"tn\": 45509.0, \"fp\": 357.0, \"fn\": 0.0, \"mcc\": 0.9248204619575866, \"f_val\": -0.9248204619575866}"}
{"reply_id":56,"params_dict":"{\"order\": 1, \"confidence\": 0.5072718550661615, \"pmin\": 0.0002862557722592632, \"gamma\": 0.0037315706635766255}","model_id":52,"metrics":"{\"tp\": 521.0, \"tn\": 45756.0, \"fp\": 110.0, \"fn\": 1709.0, \"mcc\": 0.42731498971923604, \"f_val\": -0.42731498971923604}"}
{"reply_id":57,"params_dict":"{\"order\": 2, \"confidence\": 0.14682623700072908, \"pmin\": 0.0067870379470609124, \"gamma\": 0.0036251044788346873}","model_id":53,"metrics":"{\"tp\": 1570.0, \"tn\": 45200.0, \"fp\": 666.0, \"fn\": 660.0, \"mcc\": 0.6886346267562078, \"f_val\": -0.6886346267562078}"}
{"reply_id":58,"params_dict":"{\"order\": 4, \"confidence\": 0.6927513454895555, \"pmin\": 0.003243731118817056, \"gamma\": 0.005896834624963808}","model_id":54,"metrics":"{\"tp\": 413.0, \"tn\": 45866.0, \"fp\": 0.0, \"fn\": 1817.0, \"mcc\": 0.4220717081118036, \"f_val\": -0.4220717081118036}"}
{"reply_id":59,"params_dict":"{\"order\": 4, \"confidence\": 0.0020047684436333983, \"pmin\": 0.007009052517582505, \"gamma\": 0.007511802774208737}","model_id":55,"metrics":"{\"tp\": 2016.0, \"tn\": 44018.0, \"fp\": 1848.0, \"fn\": 214.0, \"mcc\": 0.66818444049753, \"f_val\": -0.66818444049753}"}
{"reply_id":60,"params_dict":"{\"order\": 2, \"confidence\": 0.1444118526674362, \"pmin\": 0.0020769190767939184, \"gamma\": 0.0036367533864204347}","model_id":56,"metrics":"{\"tp\": 1784.0, \"tn\": 45204.0, \"fp\": 662.0, \"fn\": 446.0, \"mcc\": 0.7518518727919471, \"f_val\": -0.7518518727919471}"}
{"reply_id":61,"params_dict":"{\"order\": 4, \"confidence\": 0.12692699829817364, \"pmin\": 0.0011388479635976794, \"gamma\": 0.0011323629282775488}","model_id":57,"metrics":"{\"tp\": 2230.0, \"tn\": 45506.0, \"fp\": 360.0, \"fn\": 0.0, \"mcc\": 0.9242542310619117, \"f_val\": -0.9242542310619117}"}
{"reply_id":62,"params_dict":"{\"order\": 4, \"confidence\": 0.19955019723263337, \"pmin\": 0.0015697493142030415, \"gamma\": 0.0010059454663044335}","model_id":58,"metrics":"{\"tp\": 2230.0, \"tn\": 45515.0, \"fp\": 351.0, \"fn\": 0.0, \"mcc\": 0.9259558278547058, \"f_val\": -0.9259558278547058}"}
{"reply_id":63,"params_dict":"{\"order\": 4, \"confidence\": 0.24320349944847625, \"pmin\": 0.004615649601062049, \"gamma\": 0.009470761298945711}","model_id":59,"metrics":"{\"tp\": 892.0, \"tn\": 45756.0, \"fp\": 110.0, \"fn\": 1338.0, \"mcc\": 0.5853686466793694, \"f_val\": -0.5853686466793694}"}
{"reply_id":64,"params_dict":"{\"order\": 2, \"confidence\": 0.5992308339882251, \"pmin\": 0.002079310848130268, \"gamma\": 0.0028649226377031665}","model_id":60,"metrics":"{\"tp\": 446.0, \"tn\": 45756.0, \"fp\": 110.0, \"fn\": 1784.0, \"mcc\": 0.38870629812446456, \"f_val\": -0.38870629812446456}"}
{"reply_id":65,"params_dict":"{\"order\": 4, \"confidence\": 0.004247344267410248, \"pmin\": 0.007000124973092963, \"gamma\": 0.003216371955737424}","model_id":61,"metrics":"{\"tp\": 2230.0, \"tn\": 43782.0, \"fp\": 2084.0, \"fn\": 0.0, \"mcc\": 0.7024488827695379, \"f_val\": -0.7024488827695379}"}
{"reply_id":66,"params_dict":"{\"order\": 3, \"confidence\": 0.5722069117946346, \"pmin\": 0.005290814269535469, \"gamma\": 0.0011170809497424688}","model_id":62,"metrics":"{\"tp\": 658.0, \"tn\": 45756.0, \"fp\": 110.0, \"fn\": 1572.0, \"mcc\": 0.49094728609468596, \"f_val\": -0.49094728609468596}"}
{"reply_id":67,"params_dict":"{\"order\": 4, \"confidence\": 0.16794408574783937, \"pmin\": 0.0011904738692774528, \"gamma\": 0.0006302971559751958}","model_id":63,"metrics":"{\"tp\": 2230.0, \"tn\": 45509.0, \"fp\": 357.0, \"fn\": 0.0, \"mcc\": 0.9248204619575866, \"f_val\": -0.9248204619575866}"}
{"reply_id":68,"params_dict":"{\"order\": 2, \"confidence\": 0.14036329127640917, \"pmin\": 0.0018373006136787682, \"gamma\": 0.0036351575483999175}","model_id":64,"metrics":"{\"tp\": 1784.0, \"tn\": 45204.0, \"fp\": 662.0, \"fn\": 446.0, \"mcc\": 0.7518518727919471, \"f_val\": -0.7518518727919471}"}
{"reply_id":69,"params_dict":"{\"order\": 4, \"confidence\": 0.1783481144914351, \"pmin\": 0.00012556586497284694, \"gamma\": 0.0011434506483234143}","model_id":65,"metrics":"{\"tp\": 2228.0, \"tn\": 45543.0, \"fp\": 323.0, \"fn\": 2.0, \"mcc\": 0.9308090757689859, \"f_val\": -0.9308090757689859}"}
{"reply_id":70,"params_dict":"{\"order\": 4, \"confidence\": 0.1783481144914351, \"pmin\": 0.00012556586497284694, \"gamma\": 0.0011434506483234143}","model_id":66,"metrics":""}
{"reply_id":71,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.1783481144914351, \"pmin\": 0.00012556586497284694, \"gamma\": 0.0011434506483234143}}","model_id":67,"metrics":""}
{"reply_id":73,"params_dict":"{\"order\": 4, \"confidence\": 0.24997587750898315, \"pmin\": 0.0001, \"gamma\": 0.00011355812353108879}","model_id":68,"metrics":"{\"tp\": 2273.0, \"tn\": 45707.0, \"fp\": 383.0, \"fn\": 7.0, \"mcc\": 0.9197324733319622, \"f_val\": -0.9197324733319622}"}
{"reply_id":74,"params_dict":"{\"order\": 4, \"confidence\": 0.1881655411341345, \"pmin\": 0.0004614616816218778, \"gamma\": 0.0004492157428794}","model_id":69,"metrics":"{\"tp\": 2275.0, \"tn\": 45669.0, \"fp\": 421.0, \"fn\": 5.0, \"mcc\": 0.9133323882866177, \"f_val\": -0.9133323882866177}"}
{"reply_id":75,"params_dict":"{\"order\": 4, \"confidence\": 0.2973922245157273, \"pmin\": 0.00016514933100881225, \"gamma\": 0.0010859514835841935}","model_id":70,"metrics":"{\"tp\": 2123.0, \"tn\": 45982.0, \"fp\": 108.0, \"fn\": 157.0, \"mcc\": 0.9384426965737164, \"f_val\": -0.9384426965737164}"}
{"reply_id":76,"params_dict":"{\"order\": 4, \"confidence\": 0.6271495016486238, \"pmin\": 0.004928643565313337, \"gamma\": 0.008603232509591933}","model_id":71,"metrics":"{\"tp\": 326.0, \"tn\": 46090.0, \"fp\": 0.0, \"fn\": 1954.0, \"mcc\": 0.37036091761673456, \"f_val\": -0.37036091761673456}"}
{"reply_id":77,"params_dict":"{\"order\": 4, \"confidence\": 0.2973564218219847, \"pmin\": 0.0001679146695584385, \"gamma\": 0.0010896831426968363}","model_id":72,"metrics":"{\"tp\": 2123.0, \"tn\": 45982.0, \"fp\": 108.0, \"fn\": 157.0, \"mcc\": 0.9384426965737164, \"f_val\": -0.9384426965737164}"}
{"reply_id":78,"params_dict":"{\"order\": 4, \"confidence\": 0.23907100091246863, \"pmin\": 0.0001, \"gamma\": 0.0018728324888280543}","model_id":73,"metrics":"{\"tp\": 1993.0, \"tn\": 45981.0, \"fp\": 109.0, \"fn\": 287.0, \"mcc\": 0.9061705305736866, \"f_val\": -0.9061705305736866}"}
{"reply_id":79,"params_dict":"{\"order\": 4, \"confidence\": 0.3100728620422949, \"pmin\": 0.0008972354821306181, \"gamma\": 0.0006621611422032971}","model_id":74,"metrics":"{\"tp\": 1953.0, \"tn\": 45979.0, \"fp\": 111.0, \"fn\": 327.0, \"mcc\": 0.8956574127955875, \"f_val\": -0.8956574127955875}"}
{"reply_id":80,"params_dict":"{\"order\": 4, \"confidence\": 0.09909928031469248, \"pmin\": 0.0014278833352425833, \"gamma\": 0.0004880106967174304}","model_id":75,"metrics":"{\"tp\": 2278.0, \"tn\": 45280.0, \"fp\": 810.0, \"fn\": 2.0, \"mcc\": 0.85090503488781, \"f_val\": -0.85090503488781}"}
{"reply_id":81,"params_dict":"{\"order\": 4, \"confidence\": 0.28656185999670875, \"pmin\": 0.0001, \"gamma\": 0.0013832557004822112}","model_id":76,"metrics":"{\"tp\": 1978.0, \"tn\": 45982.0, \"fp\": 108.0, \"fn\": 302.0, \"mcc\": 0.9026408916083811, \"f_val\": -0.9026408916083811}"}
{"reply_id":82,"params_dict":"{\"order\": 4, \"confidence\": 0.06326855200996993, \"pmin\": 0.000888645367103062, \"gamma\": 0.0018635639095229677}","model_id":77,"metrics":"{\"tp\": 2278.0, \"tn\": 44822.0, \"fp\": 1268.0, \"fn\": 2.0, \"mcc\": 0.7900211465677077, \"f_val\": -0.7900211465677077}"}
{"reply_id":83,"params_dict":"{\"order\": 5, \"confidence\": 0.22085489556058976, \"pmin\": 0.002600087411291772, \"gamma\": 0.0001}","model_id":78,"metrics":"{\"tp\": 2194.0, \"tn\": 45945.0, \"fp\": 145.0, \"fn\": 86.0, \"mcc\": 0.9475672834357428, \"f_val\": -0.9475672834357428}"}
{"reply_id":84,"params_dict":"{\"order\": 5, \"confidence\": 0.20905424910327627, \"pmin\": 0.00192779228114656, \"gamma\": 0.0001}","model_id":79,"metrics":"{\"tp\": 2271.0, \"tn\": 45887.0, \"fp\": 203.0, \"fn\": 9.0, \"mcc\": 0.9539841117944008, \"f_val\": -0.9539841117944008}"}
{"reply_id":85,"params_dict":"{\"order\": 5, \"confidence\": 0.18529605742414973, \"pmin\": 0.00865526198293818, \"gamma\": 0.0001}","model_id":80,"metrics":"{\"tp\": 1852.0, \"tn\": 45752.0, \"fp\": 338.0, \"fn\": 428.0, \"mcc\": 0.820519983672784, \"f_val\": -0.820519983672784}"}
{"reply_id":86,"params_dict":"{\"order\": 5, \"confidence\": 0.22069207082833583, \"pmin\": 0.00036994220290384835, \"gamma\": 0.0001}","model_id":81,"metrics":"{\"tp\": 2277.0, \"tn\": 45894.0, \"fp\": 196.0, \"fn\": 3.0, \"mcc\": 0.9568448259949833, \"f_val\": -0.9568448259949833}"}
{"reply_id":87,"params_dict":"{\"order\": 5, \"confidence\": 0.23228785507297595, \"pmin\": 0.0006388346512923699, \"gamma\": 0.0008837854497881787}","model_id":82,"metrics":"{\"tp\": 2209.0, \"tn\": 45935.0, \"fp\": 155.0, \"fn\": 71.0, \"mcc\": 0.9490532512031679, \"f_val\": -0.9490532512031679}"}
{"reply_id":88,"params_dict":"{\"order\": 5, \"confidence\": 0.22069207082833583, \"pmin\": 0.00036994220290384835, \"gamma\": 0.0001}","model_id":83,"metrics":""}
{"reply_id":89,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.22069207082833583, \"pmin\": 0.00036994220290384835, \"gamma\": 0.0001}}","model_id":84,"metrics":""}
{"reply_id":90,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.22069207082833583, \"pmin\": 0.00036994220290384835, \"gamma\": 0.0001}}","model_id":85,"metrics":""}
{"reply_id":91,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.22069207082833583, \"pmin\": 0.00036994220290384835, \"gamma\": 0.0001}}","model_id":86,"metrics":""}
{"reply_id":93,"params_dict":"{\"order\": 5, \"confidence\": 0.16650629670244077, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":87,"metrics":"{\"tp\": 1930.0, \"tn\": 45363.0, \"fp\": 1015.0, \"fn\": 155.0, \"mcc\": 0.7675995151649094, \"f_val\": -0.7675995151649094}"}
{"reply_id":94,"params_dict":"{\"order\": 5, \"confidence\": 0.5073094285109989, \"pmin\": 0.000461461677048826, \"gamma\": 0.0004492157280634059}","model_id":88,"metrics":"{\"tp\": 441.0, \"tn\": 46286.0, \"fp\": 92.0, \"fn\": 1644.0, \"mcc\": 0.4076447980704509, \"f_val\": -0.4076447980704509}"}
{"reply_id":95,"params_dict":"{\"order\": 4, \"confidence\": 0.21533068640932987, \"pmin\": 0.0012814617790496787, \"gamma\": 0.00146709800286887}","model_id":89,"metrics":"{\"tp\": 1498.0, \"tn\": 46068.0, \"fp\": 310.0, \"fn\": 587.0, \"mcc\": 0.7620915275866023, \"f_val\": -0.7620915275866023}"}
{"reply_id":96,"params_dict":"{\"order\": 5, \"confidence\": 0.6811861320777222, \"pmin\": 0.008658703007377007, \"gamma\": 0.0015581568644881401}","model_id":90,"metrics":"{\"tp\": 266.0, \"tn\": 46378.0, \"fp\": 0.0, \"fn\": 1819.0, \"mcc\": 0.3503755507811362, \"f_val\": -0.3503755507811362}"}
{"reply_id":97,"params_dict":"{\"order\": 5, \"confidence\": 0.23307658805816686, \"pmin\": 0.0005022180315841218, \"gamma\": 0.000836474301835833}","model_id":91,"metrics":"{\"tp\": 1632.0, \"tn\": 46075.0, \"fp\": 303.0, \"fn\": 453.0, \"mcc\": 0.8044245251493589, \"f_val\": -0.8044245251493589}"}
{"reply_id":98,"params_dict":"{\"order\": 5, \"confidence\": 0.23270249131066348, \"pmin\": 0.0005832779373454804, \"gamma\": 0.0008837870960603537}","model_id":92,"metrics":"{\"tp\": 1632.0, \"tn\": 46075.0, \"fp\": 303.0, \"fn\": 453.0, \"mcc\": 0.8044245251493589, \"f_val\": -0.8044245251493589}"}
{"reply_id":99,"params_dict":"{\"order\": 5, \"confidence\": 0.23215956556225678, \"pmin\": 0.0006748421918690353, \"gamma\": 0.0008221082857169952}","model_id":93,"metrics":"{\"tp\": 1603.0, \"tn\": 46075.0, \"fp\": 303.0, \"fn\": 482.0, \"mcc\": 0.7957493081188411, \"f_val\": -0.7957493081188411}"}
{"reply_id":100,"params_dict":"{\"order\": 3, \"confidence\": 0.04994661283404324, \"pmin\": 0.0002586734667071933, \"gamma\": 0.005816799726619102}","model_id":94,"metrics":"{\"tp\": 1933.0, \"tn\": 45339.0, \"fp\": 1039.0, \"fn\": 152.0, \"mcc\": 0.7651107487908976, \"f_val\": -0.7651107487908976}"}
{"reply_id":101,"params_dict":"{\"order\": 4, \"confidence\": 0.16427140135812912, \"pmin\": 0.004483535094835042, \"gamma\": 0.001450871833686771}","model_id":95,"metrics":"{\"tp\": 1783.0, \"tn\": 45754.0, \"fp\": 624.0, \"fn\": 302.0, \"mcc\": 0.7861145617907882, \"f_val\": -0.7861145617907882}"}
{"reply_id":102,"params_dict":"{\"order\": 5, \"confidence\": 0.23216815874344793, \"pmin\": 0.0006502439659026018, \"gamma\": 0.0008914338237573983}","model_id":96,"metrics":"{\"tp\": 1603.0, \"tn\": 46075.0, \"fp\": 303.0, \"fn\": 482.0, \"mcc\": 0.7957493081188411, \"f_val\": -0.7957493081188411}"}
{"reply_id":103,"params_dict":"{\"order\": 4, \"confidence\": 0.16398463397982946, \"pmin\": 0.0009243217190464184, \"gamma\": 0.000440016328129576}","model_id":97,"metrics":"{\"tp\": 2077.0, \"tn\": 44895.0, \"fp\": 1483.0, \"fn\": 8.0, \"mcc\": 0.7499071548575053, \"f_val\": -0.7499071548575053}"}
{"reply_id":104,"params_dict":"{\"order\": 1, \"confidence\": 0.939761081791963, \"pmin\": 0.00560786836973209, \"gamma\": 0.007112281637478007}","model_id":98,"metrics":"{\"tp\": 0.0, \"tn\": 46378.0, \"fp\": 0.0, \"fn\": 2085.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":105,"params_dict":"{\"order\": 5, \"confidence\": 0.23232487517320624, \"pmin\": 0.0005923279816201226, \"gamma\": 0.0007582781482150173}","model_id":99,"metrics":"{\"tp\": 1632.0, \"tn\": 46075.0, \"fp\": 303.0, \"fn\": 453.0, \"mcc\": 0.8044245251493589, \"f_val\": -0.8044245251493589}"}
{"reply_id":106,"params_dict":"{\"order\": 4, \"confidence\": 0.16407968947966978, \"pmin\": 0.005082156714511799, \"gamma\": 0.0018506039042417307}","model_id":100,"metrics":"{\"tp\": 1783.0, \"tn\": 45754.0, \"fp\": 624.0, \"fn\": 302.0, \"mcc\": 0.7861145617907882, \"f_val\": -0.7861145617907882}"}
{"reply_id":107,"params_dict":"{\"order\": 2, \"confidence\": 0.01949906246689637, \"pmin\": 0.007644528839268717, \"gamma\": 0.0009419506525260091}","model_id":101,"metrics":"{\"tp\": 2085.0, \"tn\": 44297.0, \"fp\": 2081.0, \"fn\": 0.0, \"mcc\": 0.6913923120918829, \"f_val\": -0.6913923120918829}"}
{"reply_id":108,"params_dict":"{\"order\": 5, \"confidence\": 0.23307658805816686, \"pmin\": 0.0005022180315841218, \"gamma\": 0.000836474301835833}","model_id":102,"metrics":""}
{"reply_id":110,"params_dict":"{\"order\": 4, \"confidence\": 0.995851161383034, \"pmin\": 0.000461457040274102, \"gamma\": 0.0004492157428316599}","model_id":103,"metrics":"{\"tp\": 0.0, \"tn\": 46310.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":111,"params_dict":"{\"order\": 3, \"confidence\": 0.3369618044130818, \"pmin\": 0.0031736532279859108, \"gamma\": 0.009627595740939994}","model_id":104,"metrics":"{\"tp\": 418.0, \"tn\": 46229.0, \"fp\": 81.0, \"fn\": 1672.0, \"mcc\": 0.398935952513239, \"f_val\": -0.398935952513239}"}
{"reply_id":112,"params_dict":"{\"order\": 3, \"confidence\": 0.17432918134332298, \"pmin\": 0.0014374797283853004, \"gamma\": 0.0014563761517781258}","model_id":105,"metrics":"{\"tp\": 1833.0, \"tn\": 45308.0, \"fp\": 1002.0, \"fn\": 257.0, \"mcc\": 0.7404332001122483, \"f_val\": -0.7404332001122483}"}
{"reply_id":113,"params_dict":"{\"order\": 4, \"confidence\": 0.1640232443391608, \"pmin\": 0.0007282339481839447, \"gamma\": 0.0014576746157831666}","model_id":106,"metrics":"{\"tp\": 1833.0, \"tn\": 45308.0, \"fp\": 1002.0, \"fn\": 257.0, \"mcc\": 0.7404332001122483, \"f_val\": -0.7404332001122483}"}
{"reply_id":114,"params_dict":"{\"order\": 5, \"confidence\": 0.14351785754987365, \"pmin\": 0.001437452133952073, \"gamma\": 0.008195949055150184}","model_id":107,"metrics":"{\"tp\": 836.0, \"tn\": 46038.0, \"fp\": 272.0, \"fn\": 1254.0, \"mcc\": 0.5356517054682718, \"f_val\": -0.5356517054682718}"}
{"reply_id":115,"params_dict":"{\"order\": 4, \"confidence\": 0.05016946306369022, \"pmin\": 0.005155471600167393, \"gamma\": 0.0014554023565963054}","model_id":108,"metrics":"{\"tp\": 2090.0, \"tn\": 44651.0, \"fp\": 1659.0, \"fn\": 0.0, \"mcc\": 0.7331513307918716, \"f_val\": -0.7331513307918716}"}
{"reply_id":116,"params_dict":"{\"order\": 4, \"confidence\": 0.20329906309874962, \"pmin\": 0.0017070984846944697, \"gamma\": 0.001455900514010994}","model_id":109,"metrics":"{\"tp\": 1575.0, \"tn\": 45744.0, \"fp\": 566.0, \"fn\": 515.0, \"mcc\": 0.7328870666797667, \"f_val\": -0.7328870666797667}"}
{"reply_id":117,"params_dict":"{\"order\": 3, \"confidence\": 0.17421608950045278, \"pmin\": 0.002074529669945491, \"gamma\": 0.0017518991612255304}","model_id":110,"metrics":"{\"tp\": 1576.0, \"tn\": 45716.0, \"fp\": 594.0, \"fn\": 514.0, \"mcc\": 0.7280778037282034, \"f_val\": -0.7280778037282034}"}
{"reply_id":118,"params_dict":"{\"order\": 3, \"confidence\": 0.7645546156341139, \"pmin\": 0.0005968308285361765, \"gamma\": 0.006113048525047622}","model_id":111,"metrics":"{\"tp\": 0.0, \"tn\": 46310.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":119,"params_dict":"{\"order\": 4, \"confidence\": 0.32509230231338065, \"pmin\": 0.002077798114609545, \"gamma\": 0.0017377442805221156}","model_id":112,"metrics":"{\"tp\": 996.0, \"tn\": 46039.0, \"fp\": 271.0, \"fn\": 1094.0, \"mcc\": 0.5992482779906454, \"f_val\": -0.5992482779906454}"}
{"reply_id":120,"params_dict":"{\"order\": 2, \"confidence\": 0.3283938057489164, \"pmin\": 0.0020741493671781464, \"gamma\": 0.0017511574973610815}","model_id":113,"metrics":"{\"tp\": 1328.0, \"tn\": 45744.0, \"fp\": 566.0, \"fn\": 762.0, \"mcc\": 0.6532551560229385, \"f_val\": -0.6532551560229385}"}
{"reply_id":121,"params_dict":"{\"order\": 4, \"confidence\": 0.14702670625327827, \"pmin\": 0.0013889968386279932, \"gamma\": 0.0012968584155853549}","model_id":114,"metrics":"{\"tp\": 2090.0, \"tn\": 44843.0, \"fp\": 1467.0, \"fn\": 0.0, \"mcc\": 0.75429486220801, \"f_val\": -0.75429486220801}"}
{"reply_id":122,"params_dict":"{\"order\": 5, \"confidence\": 0.27061173477272654, \"pmin\": 0.0015130170395367681, \"gamma\": 0.0001}","model_id":115,"metrics":"{\"tp\": 1318.0, \"tn\": 46036.0, \"fp\": 274.0, \"fn\": 772.0, \"mcc\": 0.7119577012555562, \"f_val\": -0.7119577012555562}"}
{"reply_id":123,"params_dict":"{\"order\": 4, \"confidence\": 0.16674328231945118, \"pmin\": 0.0014518906492429315, \"gamma\": 0.0012287182963850298}","model_id":116,"metrics":"{\"tp\": 1833.0, \"tn\": 45308.0, \"fp\": 1002.0, \"fn\": 257.0, \"mcc\": 0.7404332001122483, \"f_val\": -0.7404332001122483}"}
{"reply_id":124,"params_dict":"{\"order\": 4, \"confidence\": 0.16034792748688953, \"pmin\": 0.0014064810242736263, \"gamma\": 0.001485091975540155}","model_id":117,"metrics":"{\"tp\": 1833.0, \"tn\": 45308.0, \"fp\": 1002.0, \"fn\": 257.0, \"mcc\": 0.7404332001122483, \"f_val\": -0.7404332001122483}"}
{"reply_id":125,"params_dict":"{\"order\": 4, \"confidence\": 0.14702670625327827, \"pmin\": 0.0013889968386279932, \"gamma\": 0.0012968584155853549}","model_id":118,"metrics":""}
{"reply_id":126,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.14702670625327827, \"pmin\": 0.0013889968386279932, \"gamma\": 0.0012968584155853549}}","model_id":119,"metrics":""}
{"reply_id":128,"params_dict":"{\"order\": 4, \"confidence\": 0.14598787218034087, \"pmin\": 0.0014377075713012163, \"gamma\": 0.0014873540202994012}","model_id":120,"metrics":"{\"tp\": 2150.0, \"tn\": 44436.0, \"fp\": 1545.0, \"fn\": 5.0, \"mcc\": 0.7489042999907055, \"f_val\": -0.7489042999907055}"}
{"reply_id":129,"params_dict":"{\"order\": 4, \"confidence\": 0.14699340739638117, \"pmin\": 0.0023240527398881287, \"gamma\": 0.0016023314467228606}","model_id":121,"metrics":"{\"tp\": 2134.0, \"tn\": 44494.0, \"fp\": 1487.0, \"fn\": 21.0, \"mcc\": 0.7510566879373394, \"f_val\": -0.7510566879373394}"}
{"reply_id":130,"params_dict":"{\"order\": 4, \"confidence\": 0.11718127218196908, \"pmin\": 0.0032611648288800037, \"gamma\": 0.0009591111696487505}","model_id":122,"metrics":"{\"tp\": 2155.0, \"tn\": 44060.0, \"fp\": 1921.0, \"fn\": 0.0, \"mcc\": 0.7117698536650345, \"f_val\": -0.7117698536650345}"}
{"reply_id":131,"params_dict":"{\"order\": 2, \"confidence\": 0.5173923215666056, \"pmin\": 0.003942836344540229, \"gamma\": 0.005634615018348986}","model_id":123,"metrics":"{\"tp\": 431.0, \"tn\": 45884.0, \"fp\": 97.0, \"fn\": 1724.0, \"mcc\": 0.3928988088823147, \"f_val\": -0.3928988088823147}"}
{"reply_id":132,"params_dict":"{\"order\": 2, \"confidence\": 0.9950282816759257, \"pmin\": 0.001430207058491026, \"gamma\": 0.0014739812660458866}","model_id":124,"metrics":"{\"tp\": 0.0, \"tn\": 45981.0, \"fp\": 0.0, \"fn\": 2155.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":133,"params_dict":"{\"order\": 4, \"confidence\": 0.1394756058340273, \"pmin\": 0.0013314686033293452, \"gamma\": 0.00041631102955945763}","model_id":125,"metrics":"{\"tp\": 2155.0, \"tn\": 44331.0, \"fp\": 1650.0, \"fn\": 0.0, \"mcc\": 0.7389428727839943, \"f_val\": -0.7389428727839943}"}
{"reply_id":134,"params_dict":"{\"order\": 4, \"confidence\": 0.1471657899398562, \"pmin\": 0.007942842619971609, \"gamma\": 0.0013013632962783016}","model_id":126,"metrics":"{\"tp\": 1893.0, \"tn\": 44456.0, \"fp\": 1525.0, \"fn\": 262.0, \"mcc\": 0.6805720299679177, \"f_val\": -0.6805720299679177}"}
{"reply_id":135,"params_dict":"{\"order\": 2, \"confidence\": 0.0626784015723716, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":127,"metrics":"{\"tp\": 2155.0, \"tn\": 44376.0, \"fp\": 1605.0, \"fn\": 0.0, \"mcc\": 0.7437287757107186, \"f_val\": -0.7437287757107186}"}
{"reply_id":136,"params_dict":"{\"order\": 4, \"confidence\": 0.8252660134529992, \"pmin\": 0.004368261011943379, \"gamma\": 0.0053275331000530515}","model_id":128,"metrics":"{\"tp\": 0.0, \"tn\": 45981.0, \"fp\": 0.0, \"fn\": 2155.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":137,"params_dict":"{\"order\": 3, \"confidence\": 0.07971513218478389, \"pmin\": 0.007785470891416176, \"gamma\": 0.005390874412164281}","model_id":129,"metrics":"{\"tp\": 1293.0, \"tn\": 45313.0, \"fp\": 668.0, \"fn\": 862.0, \"mcc\": 0.6124588540232241, \"f_val\": -0.6124588540232241}"}
{"reply_id":138,"params_dict":"{\"order\": 2, \"confidence\": 0.10474606660498824, \"pmin\": 0.001305956146656087, \"gamma\": 0.0001}","model_id":130,"metrics":"{\"tp\": 2155.0, \"tn\": 44328.0, \"fp\": 1653.0, \"fn\": 0.0, \"mcc\": 0.7386267465323437, \"f_val\": -0.7386267465323437}"}
{"reply_id":139,"params_dict":"{\"order\": 1, \"confidence\": 0.6713987079944314, \"pmin\": 0.009920675771600634, \"gamma\": 0.0061599621816341285}","model_id":131,"metrics":"{\"tp\": 0.0, \"tn\": 45981.0, \"fp\": 0.0, \"fn\": 2155.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":140,"params_dict":"{\"order\": 2, \"confidence\": 0.00612961904542062, \"pmin\": 0.0008709771908214837, \"gamma\": 0.002215900006750804}","model_id":132,"metrics":"{\"tp\": 2155.0, \"tn\": 44055.0, \"fp\": 1926.0, \"fn\": 0.0, \"mcc\": 0.7112933306161533, \"f_val\": -0.7112933306161533}"}
{"reply_id":141,"params_dict":"{\"order\": 4, \"confidence\": 0.14575482805537457, \"pmin\": 0.009806391036733265, \"gamma\": 0.0013151112467864395}","model_id":133,"metrics":"{\"tp\": 1893.0, \"tn\": 44456.0, \"fp\": 1525.0, \"fn\": 262.0, \"mcc\": 0.6805720299679177, \"f_val\": -0.6805720299679177}"}
{"reply_id":142,"params_dict":"{\"order\": 4, \"confidence\": 0.5407477827011518, \"pmin\": 0.007239852607032656, \"gamma\": 0.006902926141148545}","model_id":134,"metrics":"{\"tp\": 334.0, \"tn\": 45884.0, \"fp\": 97.0, \"fn\": 1821.0, \"mcc\": 0.3356136487238187, \"f_val\": -0.3356136487238187}"}
{"reply_id":143,"params_dict":"{\"order\": 4, \"confidence\": 0.14699340739638117, \"pmin\": 0.0023240527398881287, \"gamma\": 0.0016023314467228606}","model_id":135,"metrics":""}
{"reply_id":144,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.14699340739638117, \"pmin\": 0.0023240527398881287, \"gamma\": 0.0016023314467228606}}","model_id":136,"metrics":""}
