{"timestamp":1466726342122,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":229,\"tn\":11449,\"fp\":89,\"fn\":256,\"mcc\":0.5694781382441305,\"precision\":0.720125786163522,\"recall\":0.47216494845360824,\"f1\":0.5703611457036115}","runtime_metrics":"{\"tp\":229,\"tn\":11449,\"fp\":89,\"fn\":256,\"mcc\":0.5694781382441305,\"precision\":0.720125786163522,\"recall\":0.47216494845360824,\"f1\":0.5703611457036115}"}
{"timestamp":1467331271987,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":283,\"tn\":11302,\"fp\":88,\"fn\":327,\"mcc\":0.578937751540748,\"precision\":0.7628032345013477,\"recall\":0.4639344262295082,\"f1\":0.5769622833843018}","runtime_metrics":"{\"tp\":512,\"tn\":22751,\"fp\":177,\"fn\":583,\"mcc\":0.5746609129587169,\"precision\":0.7431059506531205,\"recall\":0.46757990867579907,\"f1\":0.5739910313901345}"}
{"timestamp":1467936110598,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":291,\"tn\":11237,\"fp\":77,\"fn\":334,\"mcc\":0.5912303602992182,\"precision\":0.7907608695652174,\"recall\":0.4656,\"f1\":0.5861027190332326}","runtime_metrics":"{\"tp\":803,\"tn\":33988,\"fp\":254,\"fn\":917,\"mcc\":0.5804887415410436,\"precision\":0.759697256385998,\"recall\":0.46686046511627904,\"f1\":0.5783219301404392}"}
{"timestamp":1468540957830,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":266,\"tn\":11232,\"fp\":78,\"fn\":329,\"mcc\":0.5725661618397686,\"precision\":0.7732558139534884,\"recall\":0.4470588235294118,\"f1\":0.5665601703940363}","runtime_metrics":"{\"tp\":1069,\"tn\":45220,\"fp\":332,\"fn\":1246,\"mcc\":0.5784420445653431,\"precision\":0.7630264097073519,\"recall\":0.46177105831533477,\"f1\":0.5753498385360603}"}
{"timestamp":1469145796813,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11242,\"fp\":90,\"fn\":330,\"mcc\":0.5167729414000095,\"precision\":0.7096774193548387,\"recall\":0.4,\"f1\":0.5116279069767441}","runtime_metrics":"{\"tp\":1289,\"tn\":56462,\"fp\":422,\"fn\":1576,\"mcc\":0.5668702569407549,\"precision\":0.7533606078316774,\"recall\":0.449912739965096,\"f1\":0.5633741258741258}"}
{"timestamp":1469750538893,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":192,\"tn\":9340,\"fp\":73,\"fn\":288,\"mcc\":0.5219763540236623,\"precision\":0.7245283018867924,\"recall\":0.4,\"f1\":0.5154362416107383}","runtime_metrics":"{\"tp\":192,\"tn\":9340,\"fp\":73,\"fn\":288,\"mcc\":0.5219763540236623,\"precision\":0.7245283018867924,\"recall\":0.4,\"f1\":0.5154362416107383}"}
{"timestamp":1470355303902,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":116,\"tn\":2245,\"fp\":52,\"fn\":29,\"mcc\":0.7258348387999277,\"precision\":0.6904761904761905,\"recall\":0.8,\"f1\":0.7412140575079873}","runtime_metrics":"{\"tp\":116,\"tn\":2245,\"fp\":52,\"fn\":29,\"mcc\":0.7258348387999277,\"precision\":0.6904761904761905,\"recall\":0.8,\"f1\":0.7412140575079873}"}
{"timestamp":1470960295779,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":392,\"tn\":11038,\"fp\":348,\"fn\":98,\"mcc\":0.6331050026520166,\"precision\":0.5297297297297298,\"recall\":0.8,\"f1\":0.6373983739837399}","runtime_metrics":"{\"tp\":508,\"tn\":13283,\"fp\":400,\"fn\":127,\"mcc\":0.651093148185862,\"precision\":0.5594713656387665,\"recall\":0.8,\"f1\":0.658457550226831}"}
{"timestamp":1471565111615,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":416,\"tn\":11200,\"fp\":262,\"fn\":104,\"mcc\":0.6853323855633634,\"precision\":0.6135693215339233,\"recall\":0.8,\"f1\":0.6944908180300501}","runtime_metrics":"{\"tp\":924,\"tn\":24483,\"fp\":662,\"fn\":231,\"mcc\":0.6659643340686776,\"precision\":0.5825977301387137,\"recall\":0.8,\"f1\":0.6742064939802992}"}
{"timestamp":1472169965654,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":109,\"tn\":11313,\"fp\":271,\"fn\":436,\"mcc\":0.210009964140497,\"precision\":0.2868421052631579,\"recall\":0.2,\"f1\":0.23567567567567568}","runtime_metrics":"{\"tp\":1033,\"tn\":35796,\"fp\":933,\"fn\":667,\"mcc\":0.5433962875732189,\"precision\":0.5254323499491353,\"recall\":0.6076470588235294,\"f1\":0.5635570103655211}"}
{"timestamp":1472774878845,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":164,\"tn\":9517,\"fp\":245,\"fn\":246,\"mcc\":0.3753414961847881,\"precision\":0.40097799511002447,\"recall\":0.4,\"f1\":0.40048840048840056}","runtime_metrics":"{\"tp\":164,\"tn\":9517,\"fp\":245,\"fn\":246,\"mcc\":0.3753414961847881,\"precision\":0.40097799511002447,\"recall\":0.4,\"f1\":0.40048840048840056}"}
{"timestamp":1473379495955,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":505,\"tn\":10298,\"fp\":463,\"fn\":10,\"mcc\":0.6987191188413516,\"precision\":0.5216942148760331,\"recall\":0.9805825242718447,\"f1\":0.6810519217801753}","runtime_metrics":"{\"tp\":505,\"tn\":10298,\"fp\":463,\"fn\":10,\"mcc\":0.6987191188413516,\"precision\":0.5216942148760331,\"recall\":0.9805825242718447,\"f1\":0.6810519217801753}"}
{"timestamp":1473984531424,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":569,\"tn\":10904,\"fp\":439,\"fn\":16,\"mcc\":0.7251413650555985,\"precision\":0.564484126984127,\"recall\":0.9726495726495726,\"f1\":0.7143753923414939}","runtime_metrics":"{\"tp\":1074,\"tn\":21202,\"fp\":902,\"fn\":26,\"mcc\":0.7122850173150244,\"precision\":0.5435222672064778,\"recall\":0.9763636363636363,\"f1\":0.6983094928478544}"}
{"timestamp":1474589445880,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":512,\"tn\":11047,\"fp\":476,\"fn\":8,\"mcc\":0.6986819521633207,\"precision\":0.5182186234817814,\"recall\":0.9846153846153847,\"f1\":0.6790450928381963}","runtime_metrics":"{\"tp\":1586,\"tn\":32249,\"fp\":1378,\"fn\":34,\"mcc\":0.7077727130319216,\"precision\":0.5350877192982456,\"recall\":0.9790123456790123,\"f1\":0.6919720767888308}"}
{"timestamp":1475194230665,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":503,\"tn\":11125,\"fp\":434,\"fn\":7,\"mcc\":0.7132315532732214,\"precision\":0.5368196371398078,\"recall\":0.9862745098039216,\"f1\":0.6952315134761575}","runtime_metrics":"{\"tp\":2089,\"tn\":43374,\"fp\":1812,\"fn\":41,\"mcc\":0.7091074555913642,\"precision\":0.5355037169956421,\"recall\":0.9807511737089202,\"f1\":0.6927541037970486}"}
{"timestamp":1475799119651,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":560,\"tn\":10902,\"fp\":457,\"fn\":10,\"mcc\":0.7196956176779322,\"precision\":0.5506391347099312,\"recall\":0.9824561403508771,\"f1\":0.7057340894770007}","runtime_metrics":"{\"tp\":2649,\"tn\":54276,\"fp\":2269,\"fn\":51,\"mcc\":0.7113101391915968,\"precision\":0.5386335908906059,\"recall\":0.9811111111111112,\"f1\":0.6954581254922553}"}
{"timestamp":1476404011786,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":356,\"tn\":10986,\"fp\":478,\"fn\":184,\"mcc\":0.5034275608244861,\"precision\":0.42685851318944845,\"recall\":0.6592592592592592,\"f1\":0.5181950509461426}","runtime_metrics":"{\"tp\":3005,\"tn\":65262,\"fp\":2747,\"fn\":235,\"mcc\":0.6784175637688011,\"precision\":0.5224269819193325,\"recall\":0.9274691358024691,\"f1\":0.6683718861209965}"}
{"timestamp":1477008767855,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":161,\"tn\":5053,\"fp\":162,\"fn\":79,\"mcc\":0.5559189131586459,\"precision\":0.4984520123839009,\"recall\":0.6708333333333333,\"f1\":0.5719360568383658}","runtime_metrics":"{\"tp\":161,\"tn\":5053,\"fp\":162,\"fn\":79,\"mcc\":0.5559189131586459,\"precision\":0.4984520123839009,\"recall\":0.6708333333333333,\"f1\":0.5719360568383658}"}
{"timestamp":1477613615795,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":299,\"tn\":6941,\"fp\":240,\"fn\":1,\"mcc\":0.7308920345835809,\"precision\":0.5547309833024119,\"recall\":0.9966666666666667,\"f1\":0.7127532777115613}","runtime_metrics":"{\"tp\":299,\"tn\":6941,\"fp\":240,\"fn\":1,\"mcc\":0.7308920345835809,\"precision\":0.5547309833024119,\"recall\":0.9966666666666667,\"f1\":0.7127532777115613}"}
{"timestamp":1478218460188,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":599,\"tn\":10996,\"fp\":476,\"fn\":1,\"mcc\":0.730118962294703,\"precision\":0.5572093023255814,\"recall\":0.9983333333333333,\"f1\":0.7152238805970149}","runtime_metrics":"{\"tp\":898,\"tn\":17937,\"fp\":716,\"fn\":2,\"mcc\":0.7305350423031084,\"precision\":0.5563816604708798,\"recall\":0.9977777777777778,\"f1\":0.7143993635640413}"}
{"timestamp":1478823311654,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":513,\"tn\":10677,\"fp\":534,\"fn\":82,\"mcc\":0.6268169858615755,\"precision\":0.4899713467048711,\"recall\":0.8621848739495799,\"f1\":0.6248477466504263}","runtime_metrics":"{\"tp\":1411,\"tn\":28614,\"fp\":1250,\"fn\":84,\"mcc\":0.6896548981106928,\"precision\":0.5302517850432168,\"recall\":0.9438127090301003,\"f1\":0.6790182868142444}"}
{"timestamp":1479428135541,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":154,\"tn\":2969,\"fp\":20,\"fn\":1,\"mcc\":0.9343944832973877,\"precision\":0.8850574712643678,\"recall\":0.9935483870967742,\"f1\":0.9361702127659575}","runtime_metrics":"{\"tp\":154,\"tn\":2969,\"fp\":20,\"fn\":1,\"mcc\":0.9343944832973877,\"precision\":0.8850574712643678,\"recall\":0.9935483870967742,\"f1\":0.9361702127659575}"}
{"timestamp":1480032955824,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":529,\"tn\":11330,\"fp\":72,\"fn\":1,\"mcc\":0.9342875375403389,\"precision\":0.8801996672212978,\"recall\":0.9981132075471698,\"f1\":0.9354553492484526}","runtime_metrics":"{\"tp\":683,\"tn\":14299,\"fp\":92,\"fn\":2,\"mcc\":0.9343150844159764,\"precision\":0.8812903225806452,\"recall\":0.997080291970803,\"f1\":0.9356164383561644}"}
{"timestamp":1480637750357,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11528,\"fp\":89,\"fn\":0,\"mcc\":0.9198460218024561,\"precision\":0.8526490066225165,\"recall\":1,\"f1\":0.9204647006255585}","runtime_metrics":"{\"tp\":1198,\"tn\":25827,\"fp\":181,\"fn\":2,\"mcc\":0.9279950697681445,\"precision\":0.8687454677302393,\"recall\":0.9983333333333333,\"f1\":0.9290422644435828}"}
{"timestamp":1481242569705,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":11500,\"fp\":75,\"fn\":0,\"mcc\":0.9242520981953735,\"precision\":0.8598130841121495,\"recall\":1,\"f1\":0.9246231155778893}","runtime_metrics":"{\"tp\":1658,\"tn\":37327,\"fp\":256,\"fn\":2,\"mcc\":0.926958111956519,\"precision\":0.8662486938349008,\"recall\":0.9987951807228915,\"f1\":0.927811975377728}"}
{"timestamp":1481847351291,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":601,\"tn\":11216,\"fp\":73,\"fn\":4,\"mcc\":0.9379114954419782,\"precision\":0.8916913946587537,\"recall\":0.9933884297520661,\"f1\":0.9397967161845191}","runtime_metrics":"{\"tp\":2259,\"tn\":48543,\"fp\":329,\"fn\":6,\"mcc\":0.9298193630590468,\"precision\":0.8728748068006182,\"recall\":0.9973509933774835,\"f1\":0.9309705336905008}"}
{"timestamp":1482452199922,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":555,\"tn\":11382,\"fp\":59,\"fn\":0,\"mcc\":0.9482865784477268,\"precision\":0.9039087947882736,\"recall\":1,\"f1\":0.9495295124037639}","runtime_metrics":"{\"tp\":2814,\"tn\":59925,\"fp\":388,\"fn\":6,\"mcc\":0.9333825869510264,\"precision\":0.8788257339163024,\"recall\":0.997872340425532,\"f1\":0.9345732314845568}"}
{"timestamp":1483056957310,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":478,\"tn\":11560,\"fp\":68,\"fn\":2,\"mcc\":0.9308701571603998,\"precision\":0.8754578754578755,\"recall\":0.9958333333333333,\"f1\":0.9317738791423003}","runtime_metrics":"{\"tp\":3292,\"tn\":71485,\"fp\":456,\"fn\":8,\"mcc\":0.9330206563196213,\"precision\":0.8783351120597652,\"recall\":0.9975757575757576,\"f1\":0.9341657207718501}"}
{"timestamp":1483661877404,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":584,\"tn\":11334,\"fp\":87,\"fn\":1,\"mcc\":0.928513721190866,\"precision\":0.8703427719821163,\"recall\":0.9982905982905983,\"f1\":0.9299363057324841}","runtime_metrics":"{\"tp\":3876,\"tn\":82819,\"fp\":543,\"fn\":9,\"mcc\":0.9323457090132614,\"precision\":0.8771215207060421,\"recall\":0.9976833976833976,\"f1\":0.9335260115606936}"}
{"timestamp":1484266716928,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":549,\"tn\":11557,\"fp\":75,\"fn\":1,\"mcc\":0.9340500383619754,\"precision\":0.8798076923076923,\"recall\":0.9981818181818182,\"f1\":0.9352640545144804}","runtime_metrics":"{\"tp\":4425,\"tn\":94376,\"fp\":618,\"fn\":10,\"mcc\":0.932556685763226,\"precision\":0.8774538964901845,\"recall\":0.9977452085682075,\"f1\":0.9337412956319899}"}
{"timestamp":1484871521063,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":372,\"tn\":11493,\"fp\":82,\"fn\":193,\"mcc\":0.7231363094666885,\"precision\":0.8193832599118943,\"recall\":0.6584070796460177,\"f1\":0.7301275760549558}","runtime_metrics":"{\"tp\":4797,\"tn\":105869,\"fp\":700,\"fn\":203,\"mcc\":0.9108635008842283,\"precision\":0.8726578133527378,\"recall\":0.9594,\"f1\":0.913975421549014}"}
{"timestamp":1485476335002,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":242,\"tn\":4602,\"fp\":37,\"fn\":43,\"mcc\":0.849594182671719,\"precision\":0.8673835125448028,\"recall\":0.8491228070175438,\"f1\":0.8581560283687943}","runtime_metrics":"{\"tp\":242,\"tn\":4602,\"fp\":37,\"fn\":43,\"mcc\":0.849594182671719,\"precision\":0.8673835125448028,\"recall\":0.8491228070175438,\"f1\":0.8581560283687943}"}
{"timestamp":1486081145317,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":354,\"tn\":6460,\"fp\":23,\"fn\":1,\"mcc\":0.9658477648467406,\"precision\":0.9389920424403183,\"recall\":0.9971830985915493,\"f1\":0.9672131147540984}","runtime_metrics":"{\"tp\":354,\"tn\":6460,\"fp\":23,\"fn\":1,\"mcc\":0.9658477648467406,\"precision\":0.9389920424403183,\"recall\":0.9971830985915493,\"f1\":0.9672131147540984}"}
{"timestamp":1486686029109,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":543,\"tn\":11330,\"fp\":53,\"fn\":2,\"mcc\":0.9504280054143897,\"precision\":0.9110738255033557,\"recall\":0.9963302752293578,\"f1\":0.9517966695880807}","runtime_metrics":"{\"tp\":897,\"tn\":17790,\"fp\":76,\"fn\":3,\"mcc\":0.9564147315800777,\"precision\":0.9218910585817061,\"recall\":0.9966666666666667,\"f1\":0.9578216764548853}"}
{"timestamp":1487290888194,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":554,\"tn\":11396,\"fp\":52,\"fn\":1,\"mcc\":0.9530501193352121,\"precision\":0.9141914191419142,\"recall\":0.9981981981981982,\"f1\":0.9543496985357449}","runtime_metrics":"{\"tp\":1451,\"tn\":29186,\"fp\":128,\"fn\":4,\"mcc\":0.9551236283062413,\"precision\":0.9189360354654845,\"recall\":0.9972508591065292,\"f1\":0.956493078444298}"}
{"timestamp":1487895680402,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":11236,\"fp\":57,\"fn\":5,\"mcc\":0.9440446502365922,\"precision\":0.9045226130653267,\"recall\":0.9908256880733946,\"f1\":0.9457092819614711}","runtime_metrics":"{\"tp\":1991,\"tn\":40422,\"fp\":185,\"fn\":9,\"mcc\":0.9520898498809657,\"precision\":0.9149816176470589,\"recall\":0.9955,\"f1\":0.953544061302682}"}
{"timestamp":1488500509324,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":428,\"tn\":11386,\"fp\":56,\"fn\":132,\"mcc\":0.8141407238825844,\"precision\":0.8842975206611571,\"recall\":0.7642857142857142,\"f1\":0.8199233716475096}","runtime_metrics":"{\"tp\":2419,\"tn\":51808,\"fp\":241,\"fn\":141,\"mcc\":0.923335067992571,\"precision\":0.9093984962406015,\"recall\":0.944921875,\"f1\":0.9268199233716475}"}
{"timestamp":1489105376675,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":360,\"tn\":7447,\"fp\":27,\"fn\":5,\"mcc\":0.9557561476531599,\"precision\":0.9302325581395349,\"recall\":0.9863013698630136,\"f1\":0.9574468085106383}","runtime_metrics":"{\"tp\":360,\"tn\":7447,\"fp\":27,\"fn\":5,\"mcc\":0.9557561476531599,\"precision\":0.9302325581395349,\"recall\":0.9863013698630136,\"f1\":0.9574468085106383}"}
{"timestamp":1489710234087,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":466,\"tn\":11444,\"fp\":46,\"fn\":4,\"mcc\":0.9478509441596861,\"precision\":0.91015625,\"recall\":0.9914893617021276,\"f1\":0.9490835030549899}","runtime_metrics":"{\"tp\":826,\"tn\":18891,\"fp\":73,\"fn\":9,\"mcc\":0.9512567469749931,\"precision\":0.9187986651835373,\"recall\":0.9892215568862276,\"f1\":0.9527104959630911}"}
{"timestamp":1490315084081,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":594,\"tn\":11434,\"fp\":49,\"fn\":1,\"mcc\":0.9582344125493429,\"precision\":0.9237947122861586,\"recall\":0.9983193277310924,\"f1\":0.9596122778675282}","runtime_metrics":"{\"tp\":1420,\"tn\":30325,\"fp\":122,\"fn\":10,\"mcc\":0.954162602198596,\"precision\":0.920881971465629,\"recall\":0.993006993006993,\"f1\":0.9555854643337819}"}
{"timestamp":1490919980076,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":470,\"tn\":11415,\"fp\":63,\"fn\":0,\"mcc\":0.9364620280500593,\"precision\":0.8818011257035647,\"recall\":1,\"f1\":0.9371884346959123}","runtime_metrics":"{\"tp\":1890,\"tn\":41740,\"fp\":185,\"fn\":10,\"mcc\":0.9496278387977247,\"precision\":0.9108433734939759,\"recall\":0.9947368421052631,\"f1\":0.9509433962264151}"}
{"timestamp":1491524740192,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":575,\"tn\":11407,\"fp\":50,\"fn\":0,\"mcc\":0.9570710461318856,\"precision\":0.92,\"recall\":1,\"f1\":0.9583333333333334}","runtime_metrics":"{\"tp\":2465,\"tn\":53147,\"fp\":235,\"fn\":10,\"mcc\":0.9513509417333472,\"precision\":0.912962962962963,\"recall\":0.9959595959595959,\"f1\":0.9526570048309179}"}
{"timestamp":1492129607188,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":414,\"tn\":11672,\"fp\":44,\"fn\":1,\"mcc\":0.9477721738480386,\"precision\":0.9039301310043668,\"recall\":0.9975903614457832,\"f1\":0.9484536082474226}","runtime_metrics":"{\"tp\":2879,\"tn\":64819,\"fp\":279,\"fn\":11,\"mcc\":0.950845665707612,\"precision\":0.9116529449018366,\"recall\":0.9961937716262976,\"f1\":0.9520502645502645}"}
{"timestamp":1492734484016,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":590,\"tn\":11394,\"fp\":55,\"fn\":5,\"mcc\":0.9498498658807334,\"precision\":0.9147286821705426,\"recall\":0.9915966386554622,\"f1\":0.9516129032258065}","runtime_metrics":"{\"tp\":3469,\"tn\":76213,\"fp\":334,\"fn\":16,\"mcc\":0.9506832146249224,\"precision\":0.9121745990007889,\"recall\":0.9954088952654232,\"f1\":0.9519758507135015}"}
{"timestamp":1493339259206,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":559,\"tn\":11225,\"fp\":53,\"fn\":6,\"mcc\":0.9480930295347572,\"precision\":0.9133986928104575,\"recall\":0.9893805309734514,\"f1\":0.9498725573491927}","runtime_metrics":"{\"tp\":4028,\"tn\":87438,\"fp\":387,\"fn\":22,\"mcc\":0.9503257503488738,\"precision\":0.9123442808607022,\"recall\":0.994567901234568,\"f1\":0.9516834022445364}"}
{"timestamp":1493944059441,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":622,\"tn\":11349,\"fp\":35,\"fn\":3,\"mcc\":0.9690254706373445,\"precision\":0.9467275494672754,\"recall\":0.9952,\"f1\":0.9703588143525741}","runtime_metrics":"{\"tp\":4650,\"tn\":98787,\"fp\":422,\"fn\":25,\"mcc\":0.9527565964742776,\"precision\":0.9167981072555205,\"recall\":0.9946524064171123,\"f1\":0.9541397353031702}"}
{"timestamp":1494548947691,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":479,\"tn\":11366,\"fp\":66,\"fn\":1,\"mcc\":0.9337594123028873,\"precision\":0.8788990825688073,\"recall\":0.9979166666666667,\"f1\":0.9346341463414634}","runtime_metrics":"{\"tp\":5129,\"tn\":110153,\"fp\":488,\"fn\":26,\"mcc\":0.9509228191294815,\"precision\":0.9131208830336478,\"recall\":0.9949563530552862,\"f1\":0.9522836984775344}"}
{"timestamp":1495153770150,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":605,\"tn\":11096,\"fp\":54,\"fn\":5,\"mcc\":0.9516521765508755,\"precision\":0.9180576631259484,\"recall\":0.9918032786885246,\"f1\":0.9535066981875493}","runtime_metrics":"{\"tp\":5734,\"tn\":121249,\"fp\":542,\"fn\":31,\"mcc\":0.9510033409935988,\"precision\":0.9136392606755895,\"recall\":0.9946227233304423,\"f1\":0.9524125903164189}"}
{"timestamp":1495758580927,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":337,\"tn\":11511,\"fp\":49,\"fn\":188,\"mcc\":0.739237198222752,\"precision\":0.8730569948186528,\"recall\":0.6419047619047619,\"f1\":0.7398463227222832}","runtime_metrics":"{\"tp\":6071,\"tn\":132760,\"fp\":591,\"fn\":219,\"mcc\":0.9348467515985804,\"precision\":0.9112879015310718,\"recall\":0.9651828298887123,\"f1\":0.9374613959234095}"}
{"timestamp":1496363358860,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":625,\"tn\":12889,\"fp\":26,\"fn\":5,\"mcc\":0.9747436737381934,\"precision\":0.9600614439324117,\"recall\":0.9920634920634921,\"f1\":0.975800156128025}","runtime_metrics":"{\"tp\":625,\"tn\":12889,\"fp\":26,\"fn\":5,\"mcc\":0.9747436737381934,\"precision\":0.9600614439324117,\"recall\":0.9920634920634921,\"f1\":0.975800156128025}"}
{"timestamp":1496968246963,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11538,\"fp\":39,\"fn\":0,\"mcc\":0.96253378634881,\"precision\":0.9296028880866426,\"recall\":1,\"f1\":0.9635173058933584}","runtime_metrics":"{\"tp\":1140,\"tn\":24427,\"fp\":65,\"fn\":5,\"mcc\":0.9691299451139286,\"precision\":0.946058091286307,\"recall\":0.9956331877729258,\"f1\":0.9702127659574469}"}
{"timestamp":1497573080860,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":468,\"tn\":11567,\"fp\":21,\"fn\":2,\"mcc\":0.9752314691012433,\"precision\":0.9570552147239264,\"recall\":0.9957446808510638,\"f1\":0.976016684045881}","runtime_metrics":"{\"tp\":1608,\"tn\":35994,\"fp\":86,\"fn\":7,\"mcc\":0.9709081052126483,\"precision\":0.9492325855962219,\"recall\":0.9956656346749226,\"f1\":0.971894832275612}"}
{"timestamp":1498177896784,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":474,\"tn\":11588,\"fp\":29,\"fn\":1,\"mcc\":0.9684646247220634,\"precision\":0.9423459244532804,\"recall\":0.9978947368421053,\"f1\":0.9693251533742331}","runtime_metrics":"{\"tp\":2082,\"tn\":47582,\"fp\":115,\"fn\":8,\"mcc\":0.9703487006982277,\"precision\":0.9476558944014565,\"recall\":0.9961722488038277,\"f1\":0.9713086074177747}"}
{"timestamp":1498782735943,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":530,\"tn\":11495,\"fp\":36,\"fn\":10,\"mcc\":0.9567033367800317,\"precision\":0.9363957597173145,\"recall\":0.9814814814814815,\"f1\":0.9584086799276673}","runtime_metrics":"{\"tp\":2612,\"tn\":59077,\"fp\":151,\"fn\":18,\"mcc\":0.9675573960189198,\"precision\":0.9453492580528411,\"recall\":0.9931558935361217,\"f1\":0.9686630817726681}"}
{"timestamp":1499387550700,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":524,\"tn\":11685,\"fp\":20,\"fn\":1,\"mcc\":0.9796271965662204,\"precision\":0.9632352941176471,\"recall\":0.9980952380952381,\"f1\":0.9803554724041161}","runtime_metrics":"{\"tp\":3136,\"tn\":70762,\"fp\":171,\"fn\":19,\"mcc\":0.9695506554840901,\"precision\":0.9482915028726943,\"recall\":0.9939778129952457,\"f1\":0.9705973382853607}"}
{"timestamp":1499992389485,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":338,\"tn\":11453,\"fp\":22,\"fn\":232,\"mcc\":0.7370273248570839,\"precision\":0.9388888888888889,\"recall\":0.5929824561403508,\"f1\":0.7268817204301076}","runtime_metrics":"{\"tp\":3474,\"tn\":82215,\"fp\":193,\"fn\":251,\"mcc\":0.9372737695523495,\"precision\":0.9473684210526315,\"recall\":0.9326174496644295,\"f1\":0.9399350649350648}"}
{"timestamp":1500597284977,"model_version":86,"creation_method":"retrain","batch_metrics":"{\"tp\":54,\"tn\":7626,\"fp\":11,\"fn\":216,\"mcc\":0.39935963361306576,\"precision\":0.8307692307692308,\"recall\":0.2,\"f1\":0.32238805970149254}","runtime_metrics":"{\"tp\":54,\"tn\":7626,\"fp\":11,\"fn\":216,\"mcc\":0.39935963361306576,\"precision\":0.8307692307692308,\"recall\":0.2,\"f1\":0.32238805970149254}"}
{"timestamp":1501202095828,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":188,\"tn\":9703,\"fp\":62,\"fn\":282,\"mcc\":0.5337675224301383,\"precision\":0.752,\"recall\":0.4,\"f1\":0.5222222222222221}","runtime_metrics":"{\"tp\":188,\"tn\":9703,\"fp\":62,\"fn\":282,\"mcc\":0.5337675224301383,\"precision\":0.752,\"recall\":0.4,\"f1\":0.5222222222222221}"}
{"timestamp":1501806897111,"model_version":118,"creation_method":"optimisation","batch_metrics":"{\"tp\":155,\"tn\":2821,\"fp\":87,\"fn\":0,\"mcc\":0.7882473295022334,\"precision\":0.640495867768595,\"recall\":1,\"f1\":0.7808564231738035}","runtime_metrics":"{\"tp\":155,\"tn\":2821,\"fp\":87,\"fn\":0,\"mcc\":0.7882473295022334,\"precision\":0.640495867768595,\"recall\":1,\"f1\":0.7808564231738035}"}
{"timestamp":1502411739330,"model_version":118,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11017,\"fp\":458,\"fn\":0,\"mcc\":0.7237797135134937,\"precision\":0.5456349206349206,\"recall\":1,\"f1\":0.7060333761232349}","runtime_metrics":"{\"tp\":705,\"tn\":13838,\"fp\":545,\"fn\":0,\"mcc\":0.7366335160304901,\"precision\":0.564,\"recall\":1,\"f1\":0.7212276214833758}"}
{"timestamp":1503016574616,"model_version":118,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":11099,\"fp\":371,\"fn\":0,\"mcc\":0.7573522293936985,\"precision\":0.5927552140504939,\"recall\":1,\"f1\":0.7443142660234321}","runtime_metrics":"{\"tp\":1245,\"tn\":24937,\"fp\":916,\"fn\":0,\"mcc\":0.7454592736613752,\"precision\":0.5761221656640444,\"recall\":1,\"f1\":0.7310628302994715}"}
{"timestamp":1503621410227,"model_version":118,"creation_method":"optimisation","batch_metrics":"{\"tp\":545,\"tn\":11161,\"fp\":419,\"fn\":0,\"mcc\":0.738171049601623,\"precision\":0.5653526970954357,\"recall\":1,\"f1\":0.7223326706428098}","runtime_metrics":"{\"tp\":1790,\"tn\":36098,\"fp\":1335,\"fn\":0,\"mcc\":0.743217210278859,\"precision\":0.5728,\"recall\":1,\"f1\":0.728382502543235}"}
{"timestamp":1504226301732,"model_version":118,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11101,\"fp\":352,\"fn\":0,\"mcc\":0.7617303784818665,\"precision\":0.5986316989737742,\"recall\":1,\"f1\":0.7489300998573467}","runtime_metrics":"{\"tp\":2315,\"tn\":47199,\"fp\":1687,\"fn\":0,\"mcc\":0.7473277389732345,\"precision\":0.5784607696151924,\"recall\":1,\"f1\":0.7329428526199145}"}
{"timestamp":1504831042422,"model_version":118,"creation_method":"optimisation","batch_metrics":"{\"tp\":630,\"tn\":10974,\"fp\":361,\"fn\":0,\"mcc\":0.7845220656872381,\"precision\":0.6357214934409687,\"recall\":1,\"f1\":0.7772979642196175}","runtime_metrics":"{\"tp\":2945,\"tn\":58173,\"fp\":2048,\"fn\":0,\"mcc\":0.7548290669394903,\"precision\":0.5898257560584819,\"recall\":1,\"f1\":0.7420005039052658}"}
{"timestamp":1505435862130,"model_version":118,"creation_method":"optimisation","batch_metrics":"{\"tp\":435,\"tn\":11273,\"fp\":379,\"fn\":0,\"mcc\":0.719038163581985,\"precision\":0.5343980343980343,\"recall\":1,\"f1\":0.6965572457966372}","runtime_metrics":"{\"tp\":3380,\"tn\":69446,\"fp\":2427,\"fn\":0,\"mcc\":0.7499342157031468,\"precision\":0.5820561391424143,\"recall\":1,\"f1\":0.7358223576793295}"}
{"timestamp":1506040664305,"model_version":118,"creation_method":"optimisation","batch_metrics":"{\"tp\":299,\"tn\":11164,\"fp\":376,\"fn\":256,\"mcc\":0.4613698433860393,\"precision\":0.44296296296296295,\"recall\":0.5387387387387388,\"f1\":0.48617886178861786}","runtime_metrics":"{\"tp\":3679,\"tn\":80610,\"fp\":2803,\"fn\":256,\"mcc\":0.7132468820718342,\"precision\":0.5675717371181734,\"recall\":0.9349428208386277,\"f1\":0.7063453969472977}"}
{"timestamp":1506645489280,"model_version":119,"creation_method":"retrain","batch_metrics":"{\"tp\":322,\"tn\":9107,\"fp\":293,\"fn\":98,\"mcc\":0.614213985314485,\"precision\":0.5235772357723577,\"recall\":0.7666666666666667,\"f1\":0.6222222222222222}","runtime_metrics":"{\"tp\":322,\"tn\":9107,\"fp\":293,\"fn\":98,\"mcc\":0.614213985314485,\"precision\":0.5235772357723577,\"recall\":0.7666666666666667,\"f1\":0.6222222222222222}"}
{"timestamp":1507250468259,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":544,\"tn\":11034,\"fp\":341,\"fn\":6,\"mcc\":0.7674862468750571,\"precision\":0.6146892655367232,\"recall\":0.9890909090909091,\"f1\":0.7581881533101046}","runtime_metrics":"{\"tp\":544,\"tn\":11034,\"fp\":341,\"fn\":6,\"mcc\":0.7674862468750571,\"precision\":0.6146892655367232,\"recall\":0.9890909090909091,\"f1\":0.7581881533101046}"}
{"timestamp":1507855276412,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":583,\"tn\":10958,\"fp\":359,\"fn\":2,\"mcc\":0.7726391648909902,\"precision\":0.618895966029724,\"recall\":0.9965811965811966,\"f1\":0.7635887360838245}","runtime_metrics":"{\"tp\":1127,\"tn\":21992,\"fp\":700,\"fn\":8,\"mcc\":0.7701504501302293,\"precision\":0.6168582375478927,\"recall\":0.9929515418502203,\"f1\":0.7609723160027009}"}
{"timestamp":1508460100386,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":549,\"tn\":11032,\"fp\":371,\"fn\":1,\"mcc\":0.7590464685680997,\"precision\":0.5967391304347827,\"recall\":0.9981818181818182,\"f1\":0.746938775510204}","runtime_metrics":"{\"tp\":1676,\"tn\":33024,\"fp\":1071,\"fn\":9,\"mcc\":0.7664422051270607,\"precision\":0.6101201310520568,\"recall\":0.9946587537091988,\"f1\":0.7563176895306859}"}
{"timestamp":1509064953348,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":528,\"tn\":11111,\"fp\":438,\"fn\":2,\"mcc\":0.7236155162468061,\"precision\":0.546583850931677,\"recall\":0.9962264150943396,\"f1\":0.7058823529411765}","runtime_metrics":"{\"tp\":2204,\"tn\":44135,\"fp\":1509,\"fn\":11,\"mcc\":0.7554987288571186,\"precision\":0.5935900888769189,\"recall\":0.9950338600451467,\"f1\":0.7435897435897436}"}
{"timestamp":1509669750626,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":552,\"tn\":11200,\"fp\":383,\"fn\":3,\"mcc\":0.7532625672083332,\"precision\":0.5903743315508021,\"recall\":0.9945945945945946,\"f1\":0.7409395973154362}","runtime_metrics":"{\"tp\":2756,\"tn\":55335,\"fp\":1892,\"fn\":14,\"mcc\":0.7550493982347112,\"precision\":0.5929432013769363,\"recall\":0.9949458483754513,\"f1\":0.7430574278781343}"}
{"timestamp":1510274544155,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":602,\"tn\":10850,\"fp\":439,\"fn\":3,\"mcc\":0.7434178127082447,\"precision\":0.5782901056676273,\"recall\":0.9950413223140496,\"f1\":0.7314702308626976}","runtime_metrics":"{\"tp\":3358,\"tn\":66185,\"fp\":2331,\"fn\":17,\"mcc\":0.7529678144015381,\"precision\":0.5902619089470909,\"recall\":0.9949629629629629,\"f1\":0.7409532215357457}"}
{"timestamp":1510879399735,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":558,\"tn\":11078,\"fp\":366,\"fn\":2,\"mcc\":0.7630540904829207,\"precision\":0.6038961038961039,\"recall\":0.9964285714285714,\"f1\":0.7520215633423181}","runtime_metrics":"{\"tp\":3916,\"tn\":77263,\"fp\":2697,\"fn\":19,\"mcc\":0.7543857765786535,\"precision\":0.592166943898382,\"recall\":0.9951715374841169,\"f1\":0.7425104285172545}"}
{"timestamp":1511484272321,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":462,\"tn\":11305,\"fp\":405,\"fn\":3,\"mcc\":0.7146676574581663,\"precision\":0.532871972318339,\"recall\":0.9935483870967742,\"f1\":0.6936936936936937}","runtime_metrics":"{\"tp\":4378,\"tn\":88568,\"fp\":3102,\"fn\":22,\"mcc\":0.749882206965068,\"precision\":0.5852941176470589,\"recall\":0.995,\"f1\":0.7370370370370372}"}
{"timestamp":1512089138050,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":494,\"tn\":11352,\"fp\":355,\"fn\":1,\"mcc\":0.7503040062397931,\"precision\":0.5818610129564193,\"recall\":0.997979797979798,\"f1\":0.7351190476190478}","runtime_metrics":"{\"tp\":4872,\"tn\":99920,\"fp\":3457,\"fn\":23,\"mcc\":0.7499422705604133,\"precision\":0.5849441709689038,\"recall\":0.9953013278855976,\"f1\":0.7368421052631579}"}
{"timestamp":1512693983069,"model_version":135,"creation_method":"optimisation","batch_metrics":"{\"tp\":362,\"tn\":11096,\"fp\":361,\"fn\":213,\"mcc\":0.5368216838275577,\"precision\":0.5006915629322268,\"recall\":0.6295652173913043,\"f1\":0.5577812018489984}","runtime_metrics":"{\"tp\":5234,\"tn\":111016,\"fp\":3818,\"fn\":236,\"mcc\":0.7294410723764797,\"precision\":0.5782147591692444,\"recall\":0.956855575868373,\"f1\":0.7208373502272415}"}
{"timestamp":1513298774872,"model_version":136,"creation_method":"retrain","batch_metrics":"{\"tp\":98,\"tn\":3490,\"fp\":37,\"fn\":37,\"mcc\":0.715435424083,\"precision\":0.725925925925926,\"recall\":0.725925925925926,\"f1\":0.7259259259259261}","runtime_metrics":"{\"tp\":98,\"tn\":3490,\"fp\":37,\"fn\":37,\"mcc\":0.715435424083,\"precision\":0.725925925925926,\"recall\":0.725925925925926,\"f1\":0.7259259259259261}"}
