{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.13451259471311874, \"order\": 4, \"pmin\": 0.004480319995828784, \"gamma\": 0.007974223887890272}","pt":30000}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 1, \"confidence\": 0.1680356832788645, \"pmin\": 0.01, \"gamma\": 0.0020276179442314164}","pt":468000}
{"creation_method":"retrain","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 1, \"confidence\": 0.1680356832788645, \"pmin\": 0.01, \"gamma\": 0.0020276179442314164}","pt":14000}
{"creation_method":"optimisation","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 4, \"confidence\": 0.009579392403740634, \"pmin\": 0.005610094560147598, \"gamma\": 0.008019555802812469}","pt":456000}
{"creation_method":"retrain","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 4, \"confidence\": 0.009579392403740634, \"pmin\": 0.005610094560147598, \"gamma\": 0.008019555802812469}","pt":22000}
{"creation_method":"optimisation","id":50,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_50.model","model_params":"{\"order\": 4, \"confidence\": 0.02345103599078346, \"pmin\": 0.00107413384279061, \"gamma\": 0.0014587327946645645}","pt":681000}
{"creation_method":"optimisation","id":66,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_66.model","model_params":"{\"order\": 4, \"confidence\": 0.1783481144914351, \"pmin\": 0.00012556586497284694, \"gamma\": 0.0011434506483234143}","pt":1145000}
{"creation_method":"retrain","id":67,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_67.model","model_params":"{\"order\": 4, \"confidence\": 0.1783481144914351, \"pmin\": 0.00012556586497284694, \"gamma\": 0.0011434506483234143}","pt":167000}
{"creation_method":"optimisation","id":83,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_83.model","model_params":"{\"order\": 5, \"confidence\": 0.22069207082833583, \"pmin\": 0.00036994220290384835, \"gamma\": 0.0001}","pt":3442000}
{"creation_method":"retrain","id":84,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_84.model","model_params":"{\"order\": 5, \"confidence\": 0.22069207082833583, \"pmin\": 0.00036994220290384835, \"gamma\": 0.0001}","pt":414000}
{"creation_method":"retrain","id":85,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_85.model","model_params":"{\"order\": 5, \"confidence\": 0.22069207082833583, \"pmin\": 0.00036994220290384835, \"gamma\": 0.0001}","pt":487000}
{"creation_method":"retrain","id":86,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_86.model","model_params":"{\"order\": 5, \"confidence\": 0.22069207082833583, \"pmin\": 0.00036994220290384835, \"gamma\": 0.0001}","pt":430000}
{"creation_method":"optimisation","id":102,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_102.model","model_params":"{\"order\": 5, \"confidence\": 0.23307658805816686, \"pmin\": 0.0005022180315841218, \"gamma\": 0.000836474301835833}","pt":2692000}
{"creation_method":"optimisation","id":118,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_118.model","model_params":"{\"order\": 4, \"confidence\": 0.14702670625327827, \"pmin\": 0.0013889968386279932, \"gamma\": 0.0012968584155853549}","pt":1148000}
{"creation_method":"retrain","id":119,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_119.model","model_params":"{\"order\": 4, \"confidence\": 0.14702670625327827, \"pmin\": 0.0013889968386279932, \"gamma\": 0.0012968584155853549}","pt":61000}
{"creation_method":"optimisation","id":135,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_135.model","model_params":"{\"order\": 4, \"confidence\": 0.14699340739638117, \"pmin\": 0.0023240527398881287, \"gamma\": 0.0016023314467228606}","pt":665000}
{"creation_method":"retrain","id":136,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_136.model","model_params":"{\"order\": 4, \"confidence\": 0.14699340739638117, \"pmin\": 0.0023240527398881287, \"gamma\": 0.0016023314467228606}","pt":54000}
