{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.13605947793339923, \"order\": 4, \"pmin\": 0.007072676999382349, \"gamma\": 0.007068409226569154}","pt":135}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 5, \"confidence\": 0.18110484891561623, \"pmin\": 0.0001, \"gamma\": 0.0007604589348202121}","pt":5103}
{"creation_method":"retrain","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 5, \"confidence\": 0.18110484891561623, \"pmin\": 0.0001, \"gamma\": 0.0007604589348202121}","pt":134}
{"creation_method":"optimisation","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 5, \"confidence\": 0.22301045434388406, \"pmin\": 0.00011125286540712694, \"gamma\": 0.002800798510089878}","pt":4834}
{"creation_method":"optimisation","id":49,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_49.model","model_params":"{\"order\": 5, \"confidence\": 0.17076032613101086, \"pmin\": 0.0001, \"gamma\": 0.0006959500960554559}","pt":4910}
