{"timestamp":1446674403,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":880,\"tn\":604054,\"fp\":4275,\"fn\":193,\"mcc\":0.37221435072175457,\"precision\":0.17070805043646944,\"recall\":0.8201304753028891,\"f1\":0.2825947334617855}","runtime_metrics":"{\"tp\":880,\"tn\":604054,\"fp\":4275,\"fn\":193,\"mcc\":0.37221435072175457,\"precision\":0.17070805043646944,\"recall\":0.8201304753028891,\"f1\":0.2825947334617855}"}
{"timestamp":1447279204,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":793,\"tn\":615815,\"fp\":8047,\"fn\":107,\"mcc\":0.2788062641811551,\"precision\":0.08970588235294118,\"recall\":0.8811111111111111,\"f1\":0.16283367556468173}","runtime_metrics":"{\"tp\":1673,\"tn\":1219869,\"fp\":12322,\"fn\":300,\"mcc\":0.3161715410137883,\"precision\":0.11954269381922115,\"recall\":0.8479472883933097,\"f1\":0.20954408817635273}"}
{"timestamp":1447884005,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":921,\"tn\":650843,\"fp\":9191,\"fn\":114,\"mcc\":0.2821811924576154,\"precision\":0.09107990506329114,\"recall\":0.8898550724637682,\"f1\":0.16524625459764958}","runtime_metrics":"{\"tp\":921,\"tn\":650843,\"fp\":9191,\"fn\":114,\"mcc\":0.2821811924576154,\"precision\":0.09107990506329114,\"recall\":0.8898550724637682,\"f1\":0.16524625459764958}"}
{"timestamp":1448488805,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":688,\"tn\":655274,\"fp\":189,\"fn\":544,\"mcc\":0.6613653084968887,\"precision\":0.7844925883694412,\"recall\":0.5584415584415584,\"f1\":0.6524419155998104}","runtime_metrics":"{\"tp\":688,\"tn\":655274,\"fp\":189,\"fn\":544,\"mcc\":0.6613653084968887,\"precision\":0.7844925883694412,\"recall\":0.5584415584415584,\"f1\":0.6524419155998104}"}
{"timestamp":1449093610,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":743,\"tn\":701603,\"fp\":187,\"fn\":503,\"mcc\":0.6897575377208354,\"precision\":0.7989247311827957,\"recall\":0.5963081861958266,\"f1\":0.6829044117647057}","runtime_metrics":"{\"tp\":1431,\"tn\":1356877,\"fp\":376,\"fn\":1047,\"mcc\":0.6757626579545667,\"precision\":0.7919203099059214,\"recall\":0.5774818401937046,\"f1\":0.6679113185530923}"}
{"timestamp":1449698410,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":767,\"tn\":637136,\"fp\":155,\"fn\":457,\"mcc\":0.7215521423189935,\"precision\":0.8318872017353579,\"recall\":0.6266339869281046,\"f1\":0.7148182665424045}","runtime_metrics":"{\"tp\":2198,\"tn\":1994013,\"fp\":531,\"fn\":1504,\"mcc\":0.6910461140034517,\"precision\":0.8054232319530964,\"recall\":0.5937331172339276,\"f1\":0.6835639869382678}"}
{"timestamp":1450303210,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":806,\"tn\":633230,\"fp\":133,\"fn\":417,\"mcc\":0.7517150887192143,\"precision\":0.858359957401491,\"recall\":0.6590351594439902,\"f1\":0.7456059204440333}","runtime_metrics":"{\"tp\":3004,\"tn\":2627243,\"fp\":664,\"fn\":1921,\"mcc\":0.70631488741409,\"precision\":0.8189749182115594,\"recall\":0.6099492385786802,\"f1\":0.6991737460723845}"}
{"timestamp":1450908010,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":712,\"tn\":583520,\"fp\":185,\"fn\":458,\"mcc\":0.6944853013616947,\"precision\":0.7937569676700111,\"recall\":0.6085470085470085,\"f1\":0.6889211417513305}","runtime_metrics":"{\"tp\":3716,\"tn\":3210763,\"fp\":849,\"fn\":2379,\"mcc\":0.7040065306712154,\"precision\":0.8140197152245345,\"recall\":0.6096800656275636,\"f1\":0.6971857410881801}"}
{"timestamp":1451512810,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":272,\"tn\":558281,\"fp\":56,\"fn\":163,\"mcc\":0.7199064685501348,\"precision\":0.8292682926829268,\"recall\":0.6252873563218391,\"f1\":0.7129750982961991}","runtime_metrics":"{\"tp\":3988,\"tn\":3769044,\"fp\":905,\"fn\":2542,\"mcc\":0.70509224648117,\"precision\":0.8150418965869609,\"recall\":0.6107197549770291,\"f1\":0.6982403921911933}"}
{"timestamp":1452117610,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":278,\"tn\":612418,\"fp\":51,\"fn\":187,\"mcc\":0.7105778479263264,\"precision\":0.8449848024316109,\"recall\":0.5978494623655914,\"f1\":0.7002518891687658}","runtime_metrics":"{\"tp\":4266,\"tn\":4381462,\"fp\":956,\"fn\":2729,\"mcc\":0.7054485613630812,\"precision\":0.8169283799310609,\"recall\":0.6098641887062187,\"f1\":0.698371122206761}"}
{"timestamp":1452722410,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":451,\"tn\":603544,\"fp\":80,\"fn\":292,\"mcc\":0.7177344438373952,\"precision\":0.8493408662900188,\"recall\":0.6069986541049798,\"f1\":0.7080062794348508}","runtime_metrics":"{\"tp\":4717,\"tn\":4985006,\"fp\":1036,\"fn\":3021,\"mcc\":0.7065938274922542,\"precision\":0.8199200417173649,\"recall\":0.6095890410958904,\"f1\":0.6992810021495812}"}
{"timestamp":1453327210,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":532,\"tn\":622193,\"fp\":162,\"fn\":433,\"mcc\":0.649633779708664,\"precision\":0.7665706051873199,\"recall\":0.5512953367875648,\"f1\":0.6413502109704642}","runtime_metrics":"{\"tp\":5249,\"tn\":5607199,\"fp\":1198,\"fn\":3454,\"mcc\":0.7003611936938655,\"precision\":0.8141771366527066,\"recall\":0.6031253590715845,\"f1\":0.6929372937293728}"}
{"timestamp":1453932010,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":458,\"tn\":606442,\"fp\":239,\"fn\":358,\"mcc\":0.6068152566226755,\"precision\":0.6571018651362984,\"recall\":0.5612745098039216,\"f1\":0.605419695968275}","runtime_metrics":"{\"tp\":458,\"tn\":606442,\"fp\":239,\"fn\":358,\"mcc\":0.6068152566226755,\"precision\":0.6571018651362984,\"recall\":0.5612745098039216,\"f1\":0.605419695968275}"}
{"timestamp":1454536810,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":489,\"tn\":556190,\"fp\":303,\"fn\":477,\"mcc\":0.5583704683324213,\"precision\":0.6174242424242424,\"recall\":0.5062111801242236,\"f1\":0.5563139931740614}","runtime_metrics":"{\"tp\":489,\"tn\":556190,\"fp\":303,\"fn\":477,\"mcc\":0.5583704683324213,\"precision\":0.6174242424242424,\"recall\":0.5062111801242236,\"f1\":0.5563139931740614}"}
{"timestamp":1455141610,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":434,\"tn\":420866,\"fp\":116,\"fn\":378,\"mcc\":0.6488903514624966,\"precision\":0.7890909090909091,\"recall\":0.5344827586206896,\"f1\":0.6372980910425845}","runtime_metrics":"{\"tp\":434,\"tn\":420866,\"fp\":116,\"fn\":378,\"mcc\":0.6488903514624966,\"precision\":0.7890909090909091,\"recall\":0.5344827586206896,\"f1\":0.6372980910425845}"}
{"timestamp":1455746410,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":517,\"tn\":513157,\"fp\":154,\"fn\":435,\"mcc\":0.6463265263397555,\"precision\":0.7704918032786885,\"recall\":0.5430672268907563,\"f1\":0.6370918052988293}","runtime_metrics":"{\"tp\":951,\"tn\":934023,\"fp\":270,\"fn\":813,\"mcc\":0.6474621206404233,\"precision\":0.7788697788697788,\"recall\":0.5391156462585034,\"f1\":0.6371859296482413}"}
{"timestamp":1456351210,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":514,\"tn\":502748,\"fp\":149,\"fn\":450,\"mcc\":0.6423866594659842,\"precision\":0.77526395173454,\"recall\":0.533195020746888,\"f1\":0.6318377381684082}","runtime_metrics":"{\"tp\":1465,\"tn\":1436771,\"fp\":419,\"fn\":1263,\"mcc\":0.6456715837313768,\"precision\":0.7776008492569002,\"recall\":0.5370234604105572,\"f1\":0.6352992194275803}"}
{"timestamp":1456956010,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":581,\"tn\":531915,\"fp\":132,\"fn\":477,\"mcc\":0.6684232069026559,\"precision\":0.814866760168303,\"recall\":0.5491493383742911,\"f1\":0.6561264822134387}","runtime_metrics":"{\"tp\":2046,\"tn\":1968686,\"fp\":551,\"fn\":1740,\"mcc\":0.6519636162719936,\"precision\":0.7878321139776665,\"recall\":0.5404120443740095,\"f1\":0.6410778630737897}"}
{"timestamp":1457560810,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":511,\"tn\":456127,\"fp\":150,\"fn\":424,\"mcc\":0.6494155554417492,\"precision\":0.773071104387292,\"recall\":0.546524064171123,\"f1\":0.6403508771929824}","runtime_metrics":"{\"tp\":2557,\"tn\":2424813,\"fp\":701,\"fn\":2164,\"mcc\":0.651441539440367,\"precision\":0.7848373235113567,\"recall\":0.5416225375979665,\"f1\":0.6409324476751473}"}
{"timestamp":1458165610,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":578,\"tn\":380419,\"fp\":162,\"fn\":506,\"mcc\":0.6445465861255997,\"precision\":0.7810810810810811,\"recall\":0.533210332103321,\"f1\":0.6337719298245614}","runtime_metrics":"{\"tp\":3135,\"tn\":2805232,\"fp\":863,\"fn\":2670,\"mcc\":0.6501713985558909,\"precision\":0.7841420710355178,\"recall\":0.5400516795865633,\"f1\":0.6396001224115067}"}
{"timestamp":1458770411,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":503,\"tn\":343151,\"fp\":115,\"fn\":354,\"mcc\":0.6905326788289823,\"precision\":0.813915857605178,\"recall\":0.5869311551925321,\"f1\":0.6820338983050848}","runtime_metrics":"{\"tp\":3638,\"tn\":3148383,\"fp\":978,\"fn\":3024,\"mcc\":0.6554497708857916,\"precision\":0.7881282495667244,\"recall\":0.5460822575803063,\"f1\":0.6451498492640539}"}
{"timestamp":1459375211,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":356,\"tn\":284809,\"fp\":68,\"fn\":247,\"mcc\":0.7035522997625534,\"precision\":0.839622641509434,\"recall\":0.5903814262023217,\"f1\":0.6932814021421617}","runtime_metrics":"{\"tp\":3994,\"tn\":3433192,\"fp\":1046,\"fn\":3271,\"mcc\":0.6594679065515022,\"precision\":0.7924603174603174,\"recall\":0.5497591190640055,\"f1\":0.6491670052824056}"}
