{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.13605947793339923, \"order\": 4, \"pmin\": 0.007072676999382349, \"gamma\": 0.007068409226569154}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 5, \"confidence\": 0.4140235664086536, \"pmin\": 0.006949106729261797, \"gamma\": 0.00703291511835928}","model_id":1,"metrics":"{\"tp\": 0.0, \"tn\": 2500403.0, \"fp\": 0.0, \"fn\": 4012.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.16052365990053866, \"pmin\": 0.001903910823348475, \"gamma\": 0.005915943415243655}","model_id":2,"metrics":"{\"tp\": 2461.0, \"tn\": 2493597.0, \"fp\": 6806.0, \"fn\": 1551.0, \"mcc\": 0.40224159818490846, \"f_val\": -0.40224159818490846}"}
{"reply_id":4,"params_dict":"{\"order\": 5, \"confidence\": 0.18110484891561623, \"pmin\": 0.0001, \"gamma\": 0.0007604589348202121}","model_id":3,"metrics":"{\"tp\": 2257.0, \"tn\": 2499802.0, \"fp\": 601.0, \"fn\": 1755.0, \"mcc\": 0.6660919603297425, \"f_val\": -0.6660919603297425}"}
{"reply_id":5,"params_dict":"{\"order\": 5, \"confidence\": 0.19836867560603336, \"pmin\": 0.0001, \"gamma\": 0.00035069891539434863}","model_id":4,"metrics":"{\"tp\": 2254.0, \"tn\": 2499802.0, \"fp\": 601.0, \"fn\": 1758.0, \"mcc\": 0.6655552182852462, \"f_val\": -0.6655552182852462}"}
{"reply_id":6,"params_dict":"{\"order\": 4, \"confidence\": 0.18397323823855644, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":5,"metrics":"{\"tp\": 3009.0, \"tn\": 2493341.0, \"fp\": 7062.0, \"fn\": 1003.0, \"mcc\": 0.4721649108198533, \"f_val\": -0.4721649108198533}"}
{"reply_id":7,"params_dict":"{\"order\": 5, \"confidence\": 0.21006579283372379, \"pmin\": 0.00010002260762761734, \"gamma\": 0.0017017477777931385}","model_id":6,"metrics":"{\"tp\": 2243.0, \"tn\": 2499810.0, \"fp\": 593.0, \"fn\": 1769.0, \"mcc\": 0.6645219385881528, \"f_val\": -0.6645219385881528}"}
{"reply_id":8,"params_dict":"{\"order\": 5, \"confidence\": 0.634950056415745, \"pmin\": 0.0005000382589423776, \"gamma\": 0.0007530781495860367}","model_id":7,"metrics":"{\"tp\": 0.0, \"tn\": 2500403.0, \"fp\": 0.0, \"fn\": 4012.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":9,"params_dict":"{\"order\": 5, \"confidence\": 0.9080884374995439, \"pmin\": 0.0001, \"gamma\": 0.001902016934192322}","model_id":8,"metrics":"{\"tp\": 0.0, \"tn\": 2500403.0, \"fp\": 0.0, \"fn\": 4012.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":10,"params_dict":"{\"order\": 5, \"confidence\": 0.8603007328964875, \"pmin\": 0.0019320624734944485, \"gamma\": 0.0023699286539814656}","model_id":9,"metrics":"{\"tp\": 0.0, \"tn\": 2500403.0, \"fp\": 0.0, \"fn\": 4012.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":11,"params_dict":"{\"order\": 4, \"confidence\": 0.3699085619213139, \"pmin\": 0.005132078515225053, \"gamma\": 0.0031439813951197695}","model_id":10,"metrics":"{\"tp\": 0.0, \"tn\": 2500403.0, \"fp\": 0.0, \"fn\": 4012.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":12,"params_dict":"{\"order\": 5, \"confidence\": 0.23159123786757072, \"pmin\": 0.0001, \"gamma\": 0.0003439020714553836}","model_id":11,"metrics":"{\"tp\": 2191.0, \"tn\": 2499836.0, \"fp\": 567.0, \"fn\": 1821.0, \"mcc\": 0.6582267647034424, \"f_val\": -0.6582267647034424}"}
{"reply_id":13,"params_dict":"{\"order\": 5, \"confidence\": 0.19731247433531623, \"pmin\": 0.0001, \"gamma\": 0.001131836484560527}","model_id":12,"metrics":"{\"tp\": 2254.0, \"tn\": 2499802.0, \"fp\": 601.0, \"fn\": 1758.0, \"mcc\": 0.6655552182852462, \"f_val\": -0.6655552182852462}"}
{"reply_id":14,"params_dict":"{\"order\": 5, \"confidence\": 0.17105175080100693, \"pmin\": 0.0001, \"gamma\": 0.0024408689331175504}","model_id":13,"metrics":"{\"tp\": 2257.0, \"tn\": 2499802.0, \"fp\": 601.0, \"fn\": 1755.0, \"mcc\": 0.6660919603297425, \"f_val\": -0.6660919603297425}"}
{"reply_id":15,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.01}","model_id":14,"metrics":"{\"tp\": 4012.0, \"tn\": 0.0, \"fp\": 2500403.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":16,"params_dict":"{\"order\": 5, \"confidence\": 0.18685803749708688, \"pmin\": 0.0001, \"gamma\": 0.002205957056380638}","model_id":15,"metrics":"{\"tp\": 2254.0, \"tn\": 2499802.0, \"fp\": 601.0, \"fn\": 1758.0, \"mcc\": 0.6655552182852462, \"f_val\": -0.6655552182852462}"}
{"reply_id":17,"params_dict":"{\"order\": 5, \"confidence\": 0.18110484891561623, \"pmin\": 0.0001, \"gamma\": 0.0007604589348202121}","model_id":16,"metrics":""}
{"reply_id":18,"params_dict":"{\"params\": {\"order\": 5, \"confidence\": 0.18110484891561623, \"pmin\": 0.0001, \"gamma\": 0.0007604589348202121}}","model_id":17,"metrics":""}
{"reply_id":20,"params_dict":"{\"order\": 5, \"confidence\": 0.1782820523501426, \"pmin\": 0.000834988019783521, \"gamma\": 0.0017188548226828206}","model_id":18,"metrics":"{\"tp\": 0.0, \"tn\": 2474016.0, \"fp\": 0.0, \"fn\": 2999.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":21,"params_dict":"{\"order\": 4, \"confidence\": 0.9095860209796209, \"pmin\": 0.004813985880579989, \"gamma\": 0.006542282483436896}","model_id":19,"metrics":"{\"tp\": 0.0, \"tn\": 2474016.0, \"fp\": 0.0, \"fn\": 2999.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":22,"params_dict":"{\"order\": 4, \"confidence\": 0.9721788668885356, \"pmin\": 0.0020224758007600873, \"gamma\": 0.009794473695957621}","model_id":20,"metrics":"{\"tp\": 0.0, \"tn\": 2474016.0, \"fp\": 0.0, \"fn\": 2999.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":23,"params_dict":"{\"order\": 5, \"confidence\": 0.3247647835601299, \"pmin\": 0.007631485177028511, \"gamma\": 0.007614073828572567}","model_id":21,"metrics":"{\"tp\": 360.0, \"tn\": 2440868.0, \"fp\": 33148.0, \"fn\": 2639.0, \"mcc\": 0.03210220822389462, \"f_val\": -0.03210220822389462}"}
{"reply_id":24,"params_dict":"{\"order\": 5, \"confidence\": 0.22301045434388406, \"pmin\": 0.00011125286540712694, \"gamma\": 0.002800798510089878}","model_id":22,"metrics":"{\"tp\": 1658.0, \"tn\": 2473261.0, \"fp\": 755.0, \"fn\": 1341.0, \"mcc\": 0.6159229820665028, \"f_val\": -0.6159229820665028}"}
{"reply_id":25,"params_dict":"{\"order\": 5, \"confidence\": 0.23450720464449973, \"pmin\": 0.0001, \"gamma\": 0.0006254270496104899}","model_id":23,"metrics":"{\"tp\": 1658.0, \"tn\": 2473261.0, \"fp\": 755.0, \"fn\": 1341.0, \"mcc\": 0.6159229820665028, \"f_val\": -0.6159229820665028}"}
{"reply_id":26,"params_dict":"{\"order\": 5, \"confidence\": 0.16757867436596405, \"pmin\": 0.0001, \"gamma\": 0.0016010340854666952}","model_id":24,"metrics":"{\"tp\": 1658.0, \"tn\": 2473261.0, \"fp\": 755.0, \"fn\": 1341.0, \"mcc\": 0.6159229820665028, \"f_val\": -0.6159229820665028}"}
{"reply_id":27,"params_dict":"{\"order\": 5, \"confidence\": 0.9593822904005592, \"pmin\": 0.0018998997029858824, \"gamma\": 0.00589687313924041}","model_id":25,"metrics":"{\"tp\": 0.0, \"tn\": 2474016.0, \"fp\": 0.0, \"fn\": 2999.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":28,"params_dict":"{\"order\": 5, \"confidence\": 0.19504000514124376, \"pmin\": 0.0001, \"gamma\": 0.0006445391893791544}","model_id":26,"metrics":"{\"tp\": 1658.0, \"tn\": 2473261.0, \"fp\": 755.0, \"fn\": 1341.0, \"mcc\": 0.6159229820665028, \"f_val\": -0.6159229820665028}"}
{"reply_id":29,"params_dict":"{\"order\": 4, \"confidence\": 0.6531726179674213, \"pmin\": 0.0018921132315561082, \"gamma\": 0.005910651005925156}","model_id":27,"metrics":"{\"tp\": 0.0, \"tn\": 2474016.0, \"fp\": 0.0, \"fn\": 2999.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":30,"params_dict":"{\"order\": 5, \"confidence\": 0.28278906869410475, \"pmin\": 0.00010031151476432628, \"gamma\": 0.0018085333203019533}","model_id":28,"metrics":"{\"tp\": 1431.0, \"tn\": 2473522.0, \"fp\": 494.0, \"fn\": 1568.0, \"mcc\": 0.5951960114292557, \"f_val\": -0.5951960114292557}"}
{"reply_id":31,"params_dict":"{\"order\": 4, \"confidence\": 0.723457540202985, \"pmin\": 0.001905354065575169, \"gamma\": 0.006504175009182846}","model_id":29,"metrics":"{\"tp\": 0.0, \"tn\": 2474016.0, \"fp\": 0.0, \"fn\": 2999.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":32,"params_dict":"{\"order\": 5, \"confidence\": 0.2771174829722357, \"pmin\": 0.006440943239147455, \"gamma\": 0.0018085436523316888}","model_id":30,"metrics":"{\"tp\": 360.0, \"tn\": 2440868.0, \"fp\": 33148.0, \"fn\": 2639.0, \"mcc\": 0.03210220822389462, \"f_val\": -0.03210220822389462}"}
{"reply_id":33,"params_dict":"{\"order\": 5, \"confidence\": 0.22636822098054699, \"pmin\": 0.0001, \"gamma\": 0.0008332358446631017}","model_id":31,"metrics":"{\"tp\": 1658.0, \"tn\": 2473261.0, \"fp\": 755.0, \"fn\": 1341.0, \"mcc\": 0.6159229820665028, \"f_val\": -0.6159229820665028}"}
{"reply_id":34,"params_dict":"{\"order\": 3, \"confidence\": 0.30464021858386586, \"pmin\": 0.002022442091597374, \"gamma\": 0.004518526463334662}","model_id":32,"metrics":"{\"tp\": 0.0, \"tn\": 2474016.0, \"fp\": 0.0, \"fn\": 2999.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":35,"params_dict":"{\"order\": 5, \"confidence\": 0.22301045434388406, \"pmin\": 0.00011125286540712694, \"gamma\": 0.002800798510089878}","model_id":33,"metrics":""}
{"reply_id":37,"params_dict":"{\"order\": 5, \"confidence\": 0.17076032613101086, \"pmin\": 0.0001, \"gamma\": 0.0006959500960554559}","model_id":34,"metrics":"{\"tp\": 1998.0, \"tn\": 2449623.0, \"fp\": 526.0, \"fn\": 1522.0, \"mcc\": 0.6699261566899731, \"f_val\": -0.6699261566899731}"}
{"reply_id":38,"params_dict":"{\"order\": 5, \"confidence\": 0.17068900888113062, \"pmin\": 0.00011844843125461264, \"gamma\": 0.0006899080051077063}","model_id":35,"metrics":"{\"tp\": 1883.0, \"tn\": 2449185.0, \"fp\": 964.0, \"fn\": 1637.0, \"mcc\": 0.5943004794891047, \"f_val\": -0.5943004794891047}"}
{"reply_id":39,"params_dict":"{\"order\": 5, \"confidence\": 0.17080412794084082, \"pmin\": 0.0001, \"gamma\": 0.0006996596293000523}","model_id":36,"metrics":"{\"tp\": 1998.0, \"tn\": 2449623.0, \"fp\": 526.0, \"fn\": 1522.0, \"mcc\": 0.6699261566899731, \"f_val\": -0.6699261566899731}"}
{"reply_id":40,"params_dict":"{\"order\": 5, \"confidence\": 0.20873542417246385, \"pmin\": 0.0001, \"gamma\": 0.0004873490888980315}","model_id":37,"metrics":"{\"tp\": 1998.0, \"tn\": 2449623.0, \"fp\": 526.0, \"fn\": 1522.0, \"mcc\": 0.6699261566899731, \"f_val\": -0.6699261566899731}"}
{"reply_id":41,"params_dict":"{\"order\": 4, \"confidence\": 0.2607229591612615, \"pmin\": 0.0001, \"gamma\": 0.0004904872668473598}","model_id":38,"metrics":"{\"tp\": 1883.0, \"tn\": 2449185.0, \"fp\": 964.0, \"fn\": 1637.0, \"mcc\": 0.5943004794891047, \"f_val\": -0.5943004794891047}"}
{"reply_id":42,"params_dict":"{\"order\": 5, \"confidence\": 0.6847011416957367, \"pmin\": 0.0001, \"gamma\": 0.003466534002954451}","model_id":39,"metrics":"{\"tp\": 0.0, \"tn\": 2450149.0, \"fp\": 0.0, \"fn\": 3520.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":43,"params_dict":"{\"order\": 3, \"confidence\": 0.2996483102942496, \"pmin\": 0.009846564299120168, \"gamma\": 0.003371319728753933}","model_id":40,"metrics":"{\"tp\": 2118.0, \"tn\": 2412014.0, \"fp\": 38135.0, \"fn\": 1402.0, \"mcc\": 0.17464407524821296, \"f_val\": -0.17464407524821296}"}
{"reply_id":44,"params_dict":"{\"order\": 5, \"confidence\": 0.25727085095425334, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":41,"metrics":"{\"tp\": 1998.0, \"tn\": 2449623.0, \"fp\": 526.0, \"fn\": 1522.0, \"mcc\": 0.6699261566899731, \"f_val\": -0.6699261566899731}"}
{"reply_id":45,"params_dict":"{\"order\": 5, \"confidence\": 0.03488336958106095, \"pmin\": 0.00012209583638001306, \"gamma\": 0.008184826489969262}","model_id":42,"metrics":"{\"tp\": 3505.0, \"tn\": 865345.0, \"fp\": 1584804.0, \"fn\": 15.0, \"mcc\": 0.027639268096005604, \"f_val\": -0.027639268096005604}"}
{"reply_id":46,"params_dict":"{\"order\": 4, \"confidence\": 0.5696836490748198, \"pmin\": 0.00011651439246146867, \"gamma\": 0.0016484265380605325}","model_id":43,"metrics":"{\"tp\": 0.0, \"tn\": 2450149.0, \"fp\": 0.0, \"fn\": 3520.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":47,"params_dict":"{\"order\": 4, \"confidence\": 0.17051820018969555, \"pmin\": 0.0001, \"gamma\": 0.00015241315498098714}","model_id":44,"metrics":"{\"tp\": 1883.0, \"tn\": 2449185.0, \"fp\": 964.0, \"fn\": 1637.0, \"mcc\": 0.5943004794891047, \"f_val\": -0.5943004794891047}"}
{"reply_id":48,"params_dict":"{\"order\": 5, \"confidence\": 0.02746676830831541, \"pmin\": 0.004416233816687119, \"gamma\": 0.0029034296095501277}","model_id":45,"metrics":"{\"tp\": 2075.0, \"tn\": 2437745.0, \"fp\": 12404.0, \"fn\": 1445.0, \"mcc\": 0.2888052431892424, \"f_val\": -0.2888052431892424}"}
{"reply_id":49,"params_dict":"{\"order\": 4, \"confidence\": 0.309592202481905, \"pmin\": 0.00011130993493722099, \"gamma\": 0.0028679826815855344}","model_id":46,"metrics":"{\"tp\": 1259.0, \"tn\": 2449834.0, \"fp\": 315.0, \"fn\": 2261.0, \"mcc\": 0.5344702083176661, \"f_val\": -0.5344702083176661}"}
{"reply_id":50,"params_dict":"{\"order\": 5, \"confidence\": 0.025228442175154745, \"pmin\": 0.00011874074747053634, \"gamma\": 0.0005161302068486595}","model_id":47,"metrics":"{\"tp\": 3177.0, \"tn\": 2433622.0, \"fp\": 16527.0, \"fn\": 343.0, \"mcc\": 0.37988299736339914, \"f_val\": -0.37988299736339914}"}
{"reply_id":51,"params_dict":"{\"order\": 5, \"confidence\": 0.05987648895030648, \"pmin\": 0.00011114540146957068, \"gamma\": 0.008417302692746612}","model_id":48,"metrics":"{\"tp\": 3120.0, \"tn\": 2434633.0, \"fp\": 15516.0, \"fn\": 400.0, \"mcc\": 0.3836513708976421, \"f_val\": -0.3836513708976421}"}
{"reply_id":52,"params_dict":"{\"order\": 5, \"confidence\": 0.17076032613101086, \"pmin\": 0.0001, \"gamma\": 0.0006959500960554559}","model_id":49,"metrics":""}
