{"timestamp":1466726404487,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":497,\"tn\":11448,\"fp\":25,\"fn\":3,\"mcc\":0.9716275642217068,\"precision\":0.9521072796934866,\"recall\":0.994,\"f1\":0.9726027397260274}","runtime_metrics":"{\"tp\":497,\"tn\":11448,\"fp\":25,\"fn\":3,\"mcc\":0.9716275642217068,\"precision\":0.9521072796934866,\"recall\":0.994,\"f1\":0.9726027397260274}"}
{"timestamp":1467331190563,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":563,\"tn\":11512,\"fp\":24,\"fn\":2,\"mcc\":0.9764993276852867,\"precision\":0.959114139693356,\"recall\":0.9964601769911504,\"f1\":0.9774305555555555}","runtime_metrics":"{\"tp\":1060,\"tn\":22960,\"fp\":49,\"fn\":5,\"mcc\":0.9742057827553121,\"precision\":0.9558160504959423,\"recall\":0.9953051643192489,\"f1\":0.9751609935602578}"}
{"timestamp":1467936037133,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":683,\"tn\":11010,\"fp\":15,\"fn\":7,\"mcc\":0.9831702486552619,\"precision\":0.9785100286532952,\"recall\":0.9898550724637681,\"f1\":0.984149855907781}","runtime_metrics":"{\"tp\":1743,\"tn\":33970,\"fp\":64,\"fn\":12,\"mcc\":0.977661918525831,\"precision\":0.9645821804095185,\"recall\":0.9931623931623932,\"f1\":0.978663672094329}"}
{"timestamp":1468540918548,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":557,\"tn\":11356,\"fp\":29,\"fn\":3,\"mcc\":0.9709463127511648,\"precision\":0.9505119453924915,\"recall\":0.9946428571428572,\"f1\":0.9720767888307156}","runtime_metrics":"{\"tp\":2300,\"tn\":45326,\"fp\":93,\"fn\":15,\"mcc\":0.9760189297809005,\"precision\":0.9611366485582951,\"recall\":0.9935205183585313,\"f1\":0.9770603228547154}"}
{"timestamp":1469145708673,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":464,\"tn\":11468,\"fp\":36,\"fn\":1,\"mcc\":0.9607359348421579,\"precision\":0.928,\"recall\":0.9978494623655914,\"f1\":0.9616580310880829}","runtime_metrics":"{\"tp\":2764,\"tn\":56794,\"fp\":129,\"fn\":16,\"mcc\":0.9733788060360286,\"precision\":0.9554096094020048,\"recall\":0.9942446043165467,\"f1\":0.974440331394324}"}
{"timestamp":1469750552353,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":581,\"tn\":11232,\"fp\":26,\"fn\":9,\"mcc\":0.9693133779047601,\"precision\":0.957166392092257,\"recall\":0.9847457627118644,\"f1\":0.9707602339181287}","runtime_metrics":"{\"tp\":3345,\"tn\":68026,\"fp\":155,\"fn\":25,\"mcc\":0.972670510942284,\"precision\":0.9557142857142857,\"recall\":0.9925816023738873,\"f1\":0.9737991266375545}"}
{"timestamp":1470355449942,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":188,\"tn\":11540,\"fp\":24,\"fn\":377,\"mcc\":0.5317640539054855,\"precision\":0.8867924528301887,\"recall\":0.3327433628318584,\"f1\":0.483912483912484}","runtime_metrics":"{\"tp\":3533,\"tn\":79566,\"fp\":179,\"fn\":402,\"mcc\":0.9208179506037835,\"precision\":0.9517780172413793,\"recall\":0.8978398983481576,\"f1\":0.9240224924807114}"}
{"timestamp":1470960214813,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":170,\"tn\":11589,\"fp\":27,\"fn\":335,\"mcc\":0.5282972260862742,\"precision\":0.8629441624365483,\"recall\":0.33663366336633666,\"f1\":0.48433048433048437}","runtime_metrics":"{\"tp\":3703,\"tn\":91155,\"fp\":206,\"fn\":737,\"mcc\":0.8838839175204943,\"precision\":0.947301100025582,\"recall\":0.834009009009009,\"f1\":0.887052341597796}"}
{"timestamp":1471565096190,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":140,\"tn\":11478,\"fp\":35,\"fn\":355,\"mcc\":0.4641516015565495,\"precision\":0.8,\"recall\":0.2828282828282828,\"f1\":0.417910447761194}","runtime_metrics":"{\"tp\":3843,\"tn\":102633,\"fp\":241,\"fn\":1092,\"mcc\":0.8499366413290881,\"precision\":0.9409892262487757,\"recall\":0.7787234042553192,\"f1\":0.8522009091917064}"}
{"timestamp":1472169980382,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":177,\"tn\":11603,\"fp\":22,\"fn\":308,\"mcc\":0.5599384550506992,\"precision\":0.8894472361809045,\"recall\":0.3649484536082474,\"f1\":0.5175438596491228}","runtime_metrics":"{\"tp\":4020,\"tn\":114236,\"fp\":263,\"fn\":1400,\"mcc\":0.8276746148682226,\"precision\":0.9385944431473267,\"recall\":0.7416974169741697,\"f1\":0.8286097083376276}"}
{"timestamp":1472774836167,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":148,\"tn\":11543,\"fp\":31,\"fn\":312,\"mcc\":0.5053784184464952,\"precision\":0.8268156424581006,\"recall\":0.3217391304347826,\"f1\":0.4632237871674491}","runtime_metrics":"{\"tp\":4168,\"tn\":125779,\"fp\":294,\"fn\":1712,\"mcc\":0.8065186771896032,\"precision\":0.9341102644554011,\"recall\":0.708843537414966,\"f1\":0.8060336491974474}"}
{"timestamp":1473379626306,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":177,\"tn\":11524,\"fp\":30,\"fn\":393,\"mcc\":0.503137519649547,\"precision\":0.855072463768116,\"recall\":0.3105263157894737,\"f1\":0.4555984555984556}","runtime_metrics":"{\"tp\":4345,\"tn\":137303,\"fp\":324,\"fn\":2105,\"mcc\":0.7839449516136684,\"precision\":0.9306061255086743,\"recall\":0.6736434108527132,\"f1\":0.7815451029768864}"}
{"timestamp":1473984474504,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":185,\"tn\":11599,\"fp\":18,\"fn\":380,\"mcc\":0.5353973146925471,\"precision\":0.9113300492610837,\"recall\":0.3274336283185841,\"f1\":0.4817708333333334}","runtime_metrics":"{\"tp\":4530,\"tn\":148902,\"fp\":342,\"fn\":2485,\"mcc\":0.7666391420597166,\"precision\":0.9298029556650246,\"recall\":0.6457590876692801,\"f1\":0.7621771683351561}"}
{"timestamp":1474589281752,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11457,\"fp\":20,\"fn\":424,\"mcc\":0.39964071493693804,\"precision\":0.8412698412698413,\"recall\":0.2,\"f1\":0.3231707317073171}","runtime_metrics":"{\"tp\":4636,\"tn\":160359,\"fp\":362,\"fn\":2909,\"mcc\":0.7462881686992112,\"precision\":0.9275710284113645,\"recall\":0.6144466534128562,\"f1\":0.7392170931993941}"}
{"timestamp":1475194128155,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":92,\"tn\":11567,\"fp\":19,\"fn\":368,\"mcc\":0.39785724684517837,\"precision\":0.8288288288288288,\"recall\":0.2,\"f1\":0.3222416812609457}","runtime_metrics":"{\"tp\":4728,\"tn\":171926,\"fp\":381,\"fn\":3277,\"mcc\":0.7304333639051289,\"precision\":0.9254257193188491,\"recall\":0.590630855715178,\"f1\":0.7210614610340095}"}
{"timestamp":1475798890657,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11527,\"fp\":29,\"fn\":412,\"mcc\":0.38378023748852796,\"precision\":0.7803030303030303,\"recall\":0.2,\"f1\":0.31839258114374036}","runtime_metrics":"{\"tp\":4831,\"tn\":183453,\"fp\":410,\"fn\":3689,\"mcc\":0.713773427443876,\"precision\":0.9217706544552566,\"recall\":0.567018779342723,\"f1\":0.702129205726328}"}
{"timestamp":1476403779285,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11188,\"fp\":28,\"fn\":464,\"mcc\":0.3888897129464794,\"precision\":0.8055555555555556,\"recall\":0.2,\"f1\":0.32044198895027626}","runtime_metrics":"{\"tp\":4947,\"tn\":194641,\"fp\":438,\"fn\":4153,\"mcc\":0.6971634015875313,\"precision\":0.9186629526462395,\"recall\":0.5436263736263737,\"f1\":0.6830514325163963}"}
{"timestamp":1477008598889,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":104,\"tn\":11468,\"fp\":25,\"fn\":416,\"mcc\":0.3905915578634705,\"precision\":0.8062015503875969,\"recall\":0.2,\"f1\":0.3204930662557781}","runtime_metrics":"{\"tp\":5051,\"tn\":206109,\"fp\":463,\"fn\":4569,\"mcc\":0.6837930692776834,\"precision\":0.916031918752267,\"recall\":0.5250519750519751,\"f1\":0.6675036342011366}"}
{"timestamp":1477613462174,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":114,\"tn\":11616,\"fp\":27,\"fn\":456,\"mcc\":0.3903333494434563,\"precision\":0.8085106382978723,\"recall\":0.2,\"f1\":0.3206751054852321}","runtime_metrics":"{\"tp\":5165,\"tn\":217725,\"fp\":490,\"fn\":5025,\"mcc\":0.6704588422264919,\"precision\":0.9133510167992926,\"recall\":0.5068694798822375,\"f1\":0.6519406752918903}"}
{"timestamp":1478218287735,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":105,\"tn\":11465,\"fp\":22,\"fn\":420,\"mcc\":0.3959429745345893,\"precision\":0.8267716535433071,\"recall\":0.2,\"f1\":0.3220858895705522}","runtime_metrics":"{\"tp\":5270,\"tn\":229190,\"fp\":512,\"fn\":5445,\"mcc\":0.6594605078790078,\"precision\":0.911449325492909,\"recall\":0.4918338777414839,\"f1\":0.6389040431593623}"}
{"timestamp":1478823079985,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":126,\"tn\":11281,\"fp\":14,\"fn\":504,\"mcc\":0.41277624042894734,\"precision\":0.9,\"recall\":0.2,\"f1\":0.32727272727272727}","runtime_metrics":"{\"tp\":5396,\"tn\":240471,\"fp\":526,\"fn\":5949,\"mcc\":0.648045977354603,\"precision\":0.911178655859507,\"recall\":0.4756280299691494,\"f1\":0.6250072392424857}"}
{"timestamp":1479428087142,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":101,\"tn\":11515,\"fp\":23,\"fn\":404,\"mcc\":0.393151413781677,\"precision\":0.8145161290322581,\"recall\":0.2,\"f1\":0.32114467408585057}","runtime_metrics":"{\"tp\":5497,\"tn\":251986,\"fp\":549,\"fn\":6353,\"mcc\":0.6390843924139776,\"precision\":0.9091961627522329,\"recall\":0.4638818565400844,\"f1\":0.6143272239606616}"}
{"timestamp":1480032849652,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":92,\"tn\":11632,\"fp\":33,\"fn\":368,\"mcc\":0.3729226406366529,\"precision\":0.736,\"recall\":0.2,\"f1\":0.3145299145299145}","runtime_metrics":"{\"tp\":5589,\"tn\":263618,\"fp\":582,\"fn\":6721,\"mcc\":0.6308514014158062,\"precision\":0.9056878949927079,\"recall\":0.454021121039805,\"f1\":0.6048374005735621}"}
{"timestamp":1480637705937,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":171,\"tn\":11509,\"fp\":23,\"fn\":384,\"mcc\":0.5098412156277735,\"precision\":0.8814432989690721,\"recall\":0.3081081081081081,\"f1\":0.4566088117489987}","runtime_metrics":"{\"tp\":5760,\"tn\":275127,\"fp\":605,\"fn\":7105,\"mcc\":0.6260734349462367,\"precision\":0.9049489395129615,\"recall\":0.4477263894286825,\"f1\":0.5990639625585024}"}
{"timestamp":1481242566526,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":175,\"tn\":11342,\"fp\":24,\"fn\":405,\"mcc\":0.5031388355100419,\"precision\":0.8793969849246231,\"recall\":0.3017241379310345,\"f1\":0.4492939666238767}","runtime_metrics":"{\"tp\":5935,\"tn\":286469,\"fp\":629,\"fn\":7510,\"mcc\":0.6212295592612321,\"precision\":0.9041742839731871,\"recall\":0.4414280401636296,\"f1\":0.5932330451296917}"}
{"timestamp":1481847366632,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":11335,\"fp\":27,\"fn\":414,\"mcc\":0.4708702071449532,\"precision\":0.8524590163934426,\"recall\":0.2736842105263158,\"f1\":0.4143426294820717}","runtime_metrics":"{\"tp\":6091,\"tn\":297804,\"fp\":656,\"fn\":7924,\"mcc\":0.6157582017203412,\"precision\":0.9027716021935676,\"recall\":0.4346057795219408,\"f1\":0.5867450149311242}"}
{"timestamp":1482452276490,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":164,\"tn\":11368,\"fp\":20,\"fn\":401,\"mcc\":0.49731207602660704,\"precision\":0.8913043478260869,\"recall\":0.2902654867256637,\"f1\":0.4379172229639519}","runtime_metrics":"{\"tp\":6255,\"tn\":309172,\"fp\":676,\"fn\":8325,\"mcc\":0.6115626113798136,\"precision\":0.9024671764536142,\"recall\":0.42901234567901236,\"f1\":0.5815629212960811}"}
{"timestamp":1483057073570,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11474,\"fp\":33,\"fn\":398,\"mcc\":0.4092028041415184,\"precision\":0.78,\"recall\":0.22718446601941747,\"f1\":0.35187969924812024}","runtime_metrics":"{\"tp\":6372,\"tn\":320646,\"fp\":709,\"fn\":8723,\"mcc\":0.6056019280013212,\"precision\":0.8998728993080073,\"recall\":0.42212653196422656,\"f1\":0.5746753246753247}"}
{"timestamp":1483661922567,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":169,\"tn\":11612,\"fp\":26,\"fn\":371,\"mcc\":0.5095861567502276,\"precision\":0.8666666666666667,\"recall\":0.31296296296296294,\"f1\":0.4598639455782313}","runtime_metrics":"{\"tp\":6541,\"tn\":332258,\"fp\":735,\"fn\":9094,\"mcc\":0.6025148807352643,\"precision\":0.8989829576690489,\"recall\":0.41835625199872084,\"f1\":0.5709920998646938}"}
{"timestamp":1484266738730,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":175,\"tn\":11333,\"fp\":32,\"fn\":420,\"mcc\":0.48565415202404083,\"precision\":0.8454106280193237,\"recall\":0.29411764705882354,\"f1\":0.4364089775561097}","runtime_metrics":"{\"tp\":6716,\"tn\":343591,\"fp\":767,\"fn\":9514,\"mcc\":0.5985807655530488,\"precision\":0.8975010022718161,\"recall\":0.41380160197165744,\"f1\":0.5664403491755577}"}
{"timestamp":1484871504888,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":178,\"tn\":11292,\"fp\":24,\"fn\":407,\"mcc\":0.5057090227605403,\"precision\":0.8811881188118812,\"recall\":0.30427350427350425,\"f1\":0.45235069885641677}","runtime_metrics":"{\"tp\":6894,\"tn\":354883,\"fp\":791,\"fn\":9921,\"mcc\":0.5955729726675503,\"precision\":0.8970722186076773,\"recall\":0.40999107939339874,\"f1\":0.5627755102040816}"}
{"timestamp":1485476359108,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":158,\"tn\":11553,\"fp\":32,\"fn\":377,\"mcc\":0.48378246630891536,\"precision\":0.8315789473684211,\"recall\":0.2953271028037383,\"f1\":0.43586206896551727}","runtime_metrics":"{\"tp\":7052,\"tn\":366436,\"fp\":823,\"fn\":10298,\"mcc\":0.5923863751202055,\"precision\":0.8954920634920635,\"recall\":0.40645533141210377,\"f1\":0.5591278493557977}"}
{"timestamp":1486081193411,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":148,\"tn\":11665,\"fp\":24,\"fn\":312,\"mcc\":0.5164792204332868,\"precision\":0.8604651162790697,\"recall\":0.3217391304347826,\"f1\":0.46835443037974683}","runtime_metrics":"{\"tp\":7200,\"tn\":378101,\"fp\":847,\"fn\":10610,\"mcc\":0.5905438031789837,\"precision\":0.894743382627066,\"recall\":0.4042672655811342,\"f1\":0.556909154194222}"}
{"timestamp":1486686057947,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":154,\"tn\":11564,\"fp\":23,\"fn\":361,\"mcc\":0.49945260724527096,\"precision\":0.8700564971751412,\"recall\":0.29902912621359223,\"f1\":0.4450867052023122}","runtime_metrics":"{\"tp\":7354,\"tn\":389665,\"fp\":870,\"fn\":10971,\"mcc\":0.5881627916317326,\"precision\":0.8942120622568094,\"recall\":0.40130968622100954,\"f1\":0.553994500734491}"}
{"timestamp":1487290829891,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":591,\"tn\":11437,\"fp\":21,\"fn\":4,\"mcc\":0.9783035041615425,\"precision\":0.9656862745098039,\"recall\":0.9932773109243698,\"f1\":0.9792874896437448}","runtime_metrics":"{\"tp\":7945,\"tn\":401102,\"fp\":891,\"fn\":10975,\"mcc\":0.6037083356696781,\"precision\":0.8991625169760072,\"recall\":0.4199260042283298,\"f1\":0.572488831243695}"}
{"timestamp":1487895691451,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":534,\"tn\":11446,\"fp\":25,\"fn\":1,\"mcc\":0.9753577654089396,\"precision\":0.9552772808586762,\"recall\":0.9981308411214953,\"f1\":0.9762340036563071}","runtime_metrics":"{\"tp\":8479,\"tn\":412548,\"fp\":916,\"fn\":10976,\"mcc\":0.616520030531416,\"precision\":0.9025013304949441,\"recall\":0.43582626574145467,\"f1\":0.5877989601386482}"}
{"timestamp":1488500520281,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":488,\"tn\":11735,\"fp\":31,\"fn\":2,\"mcc\":0.9663256794174946,\"precision\":0.9402697495183044,\"recall\":0.9959183673469387,\"f1\":0.9672943508424181}","runtime_metrics":"{\"tp\":8967,\"tn\":424283,\"fp\":947,\"fn\":10978,\"mcc\":0.6271712404693993,\"precision\":0.9044785152309864,\"recall\":0.4495863624968664,\"f1\":0.6006229277604742}"}
{"timestamp":1489105503844,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":588,\"tn\":11482,\"fp\":22,\"fn\":2,\"mcc\":0.9791068443649665,\"precision\":0.9639344262295082,\"recall\":0.9966101694915255,\"f1\":0.9800000000000001}","runtime_metrics":"{\"tp\":9555,\"tn\":435765,\"fp\":969,\"fn\":10980,\"mcc\":0.6395812678095395,\"precision\":0.9079247434435576,\"recall\":0.46530314097881664,\"f1\":0.6152805949966194}"}
{"timestamp":1489710366759,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":553,\"tn\":11490,\"fp\":32,\"fn\":7,\"mcc\":0.9644988221787489,\"precision\":0.9452991452991453,\"recall\":0.9875,\"f1\":0.965938864628821}","runtime_metrics":"{\"tp\":10108,\"tn\":447255,\"fp\":1001,\"fn\":10987,\"mcc\":0.6500172502624236,\"precision\":0.909892879647133,\"recall\":0.4791656790708699,\"f1\":0.6277481058253632}"}
{"timestamp":1490315090135,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":588,\"tn\":11349,\"fp\":20,\"fn\":2,\"mcc\":0.980790675570705,\"precision\":0.9671052631578947,\"recall\":0.9966101694915255,\"f1\":0.981636060100167}","runtime_metrics":"{\"tp\":10696,\"tn\":458604,\"fp\":1021,\"fn\":10989,\"mcc\":0.6608671620023511,\"precision\":0.9128616540069984,\"recall\":0.49324417800322806,\"f1\":0.6404406921741214}"}
{"timestamp":1490919960980,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":165,\"tn\":11516,\"fp\":32,\"fn\":320,\"mcc\":0.5229726496514983,\"precision\":0.8375634517766497,\"recall\":0.3402061855670103,\"f1\":0.4838709677419354}","runtime_metrics":"{\"tp\":10861,\"tn\":470120,\"fp\":1053,\"fn\":11309,\"mcc\":0.6581070016544781,\"precision\":0.911616585529629,\"recall\":0.4898962562020749,\"f1\":0.6373078277197513}"}
{"timestamp":1491524779375,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":205,\"tn\":11348,\"fp\":30,\"fn\":405,\"mcc\":0.5285582198923953,\"precision\":0.8723404255319149,\"recall\":0.3360655737704918,\"f1\":0.48520710059171596}","runtime_metrics":"{\"tp\":11066,\"tn\":481468,\"fp\":1083,\"fn\":11714,\"mcc\":0.6549383512898526,\"precision\":0.9108568606469668,\"recall\":0.48577699736611063,\"f1\":0.6336282172406883}"}
{"timestamp":1492129689748,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":221,\"tn\":11275,\"fp\":30,\"fn\":409,\"mcc\":0.5425337942693413,\"precision\":0.8804780876494024,\"recall\":0.35079365079365077,\"f1\":0.5017026106696935}","runtime_metrics":"{\"tp\":11287,\"tn\":492743,\"fp\":1113,\"fn\":12123,\"mcc\":0.6521451869468095,\"precision\":0.910241935483871,\"recall\":0.4821443827424178,\"f1\":0.6303825746998045}"}
{"timestamp":1492734511069,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":176,\"tn\":11283,\"fp\":32,\"fn\":419,\"mcc\":0.4872451417008529,\"precision\":0.8461538461538461,\"recall\":0.2957983193277311,\"f1\":0.4383561643835617}","runtime_metrics":"{\"tp\":11463,\"tn\":504026,\"fp\":1145,\"fn\":12542,\"mcc\":0.6485052869427442,\"precision\":0.9091846446700508,\"recall\":0.4775255155176005,\"f1\":0.6261710321470516}"}
{"timestamp":1493339317105,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11300,\"fp\":33,\"fn\":436,\"mcc\":0.37942591060484937,\"precision\":0.7676056338028169,\"recall\":0.2,\"f1\":0.31732168850072784}","runtime_metrics":"{\"tp\":11572,\"tn\":515326,\"fp\":1178,\"fn\":12978,\"mcc\":0.643599986699289,\"precision\":0.907607843137255,\"recall\":0.4713645621181263,\"f1\":0.6204825737265415}"}
{"timestamp":1493944110600,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11473,\"fp\":40,\"fn\":464,\"mcc\":0.37214966392253834,\"precision\":0.7435897435897436,\"recall\":0.2,\"f1\":0.31521739130434784}","runtime_metrics":"{\"tp\":11688,\"tn\":526799,\"fp\":1218,\"fn\":13442,\"mcc\":0.6384383986648777,\"precision\":0.905625290562529,\"recall\":0.46510147234381216,\"f1\":0.6145756651593227}"}
{"timestamp":1494549013005,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11332,\"fp\":35,\"fn\":452,\"mcc\":0.37788683884683144,\"precision\":0.7635135135135135,\"recall\":0.2,\"f1\":0.3169705469845722}","runtime_metrics":"{\"tp\":11801,\"tn\":538131,\"fp\":1253,\"fn\":13894,\"mcc\":0.6337093220956934,\"precision\":0.9040140952964608,\"recall\":0.4592722319517416,\"f1\":0.6090995896668301}"}
{"timestamp":1495153787795,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":98,\"tn\":11358,\"fp\":37,\"fn\":392,\"mcc\":0.36913962437889514,\"precision\":0.725925925925926,\"recall\":0.2,\"f1\":0.3136}","runtime_metrics":"{\"tp\":11899,\"tn\":549489,\"fp\":1290,\"fn\":14286,\"mcc\":0.6296074048836915,\"precision\":0.9021912199560239,\"recall\":0.4544204697345809,\"f1\":0.604409000863514}"}
{"timestamp":1495758645879,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":104,\"tn\":11434,\"fp\":24,\"fn\":416,\"mcc\":0.3922378964818803,\"precision\":0.8125,\"recall\":0.2,\"f1\":0.3209876543209877}","runtime_metrics":"{\"tp\":12003,\"tn\":560923,\"fp\":1314,\"fn\":14702,\"mcc\":0.6257719726381017,\"precision\":0.9013291281820229,\"recall\":0.4494663920614117,\"f1\":0.5998200989455799}"}
{"timestamp":1496363515093,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":155,\"tn\":11543,\"fp\":30,\"fn\":395,\"mcc\":0.47403284404182827,\"precision\":0.8378378378378378,\"recall\":0.2818181818181818,\"f1\":0.42176870748299317}","runtime_metrics":"{\"tp\":12158,\"tn\":572466,\"fp\":1344,\"fn\":15097,\"mcc\":0.6230321864415403,\"precision\":0.9004591912309288,\"recall\":0.44608328747018894,\"f1\":0.5966091714306745}"}
{"timestamp":1496968368348,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":146,\"tn\":11500,\"fp\":22,\"fn\":369,\"mcc\":0.4857541557078193,\"precision\":0.8690476190476191,\"recall\":0.283495145631068,\"f1\":0.4275256222547585}","runtime_metrics":"{\"tp\":12304,\"tn\":583966,\"fp\":1366,\"fn\":15466,\"mcc\":0.6207428779536097,\"precision\":0.9000731528895392,\"recall\":0.44306805905653585,\"f1\":0.5938223938223939}"}
{"timestamp":1497573136229,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":171,\"tn\":11577,\"fp\":29,\"fn\":389,\"mcc\":0.4990975911449944,\"precision\":0.855,\"recall\":0.3053571428571429,\"f1\":0.45}","runtime_metrics":"{\"tp\":12475,\"tn\":595543,\"fp\":1395,\"fn\":15855,\"mcc\":0.6185441362557824,\"precision\":0.8994232155731795,\"recall\":0.44034592304977055,\"f1\":0.5912322274881516}"}
{"timestamp":1498178017545,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":171,\"tn\":11306,\"fp\":21,\"fn\":419,\"mcc\":0.4961734392383694,\"precision\":0.890625,\"recall\":0.28983050847457625,\"f1\":0.43734015345268534}","runtime_metrics":"{\"tp\":12646,\"tn\":606849,\"fp\":1416,\"fn\":16274,\"mcc\":0.6162710531529089,\"precision\":0.8993030863319584,\"recall\":0.4372752420470263,\"f1\":0.5884323670373645}"}
{"timestamp":1498782785068,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":161,\"tn\":11507,\"fp\":29,\"fn\":349,\"mcc\":0.5061162753130073,\"precision\":0.8473684210526315,\"recall\":0.3156862745098039,\"f1\":0.46}","runtime_metrics":"{\"tp\":12807,\"tn\":618356,\"fp\":1445,\"fn\":16623,\"mcc\":0.6145084498924116,\"precision\":0.8986107213022734,\"recall\":0.43516819571865445,\"f1\":0.5863742502632664}"}
{"timestamp":1499387600926,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":166,\"tn\":11539,\"fp\":28,\"fn\":349,\"mcc\":0.514145151031017,\"precision\":0.8556701030927835,\"recall\":0.32233009708737864,\"f1\":0.4682651622002821}","runtime_metrics":"{\"tp\":12973,\"tn\":629895,\"fp\":1473,\"fn\":16972,\"mcc\":0.612904972038683,\"precision\":0.8980340578706908,\"recall\":0.43322758390382365,\"f1\":0.5844878466355793}"}
{"timestamp":1499992438328,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":170,\"tn\":11319,\"fp\":27,\"fn\":400,\"mcc\":0.4951939968532606,\"precision\":0.8629441624365483,\"recall\":0.2982456140350877,\"f1\":0.4432855280312908}","runtime_metrics":"{\"tp\":13143,\"tn\":641214,\"fp\":1500,\"fn\":17372,\"mcc\":0.610893813082852,\"precision\":0.8975619750051219,\"recall\":0.4307062100606259,\"f1\":0.582089552238806}"}
{"timestamp":1500597259260,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":538,\"tn\":11436,\"fp\":25,\"fn\":2,\"mcc\":0.9745755535579366,\"precision\":0.955595026642984,\"recall\":0.9962962962962963,\"f1\":0.9755213055303718}","runtime_metrics":"{\"tp\":13681,\"tn\":652650,\"fp\":1525,\"fn\":17374,\"mcc\":0.618788375719262,\"precision\":0.8997106405366303,\"recall\":0.440540975688295,\"f1\":0.591470136832321}"}
{"timestamp":1501201948522,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":522,\"tn\":11491,\"fp\":32,\"fn\":3,\"mcc\":0.9664256887747282,\"precision\":0.9422382671480144,\"recall\":0.9942857142857143,\"f1\":0.9675625579240037}","runtime_metrics":"{\"tp\":14203,\"tn\":664141,\"fp\":1557,\"fn\":17377,\"mcc\":0.6259381840095323,\"precision\":0.9012055837563452,\"recall\":0.44974667511082966,\"f1\":0.6000422475707647}"}
{"timestamp":1501806950742,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":502,\"tn\":11650,\"fp\":22,\"fn\":3,\"mcc\":0.974814310496631,\"precision\":0.9580152671755725,\"recall\":0.994059405940594,\"f1\":0.9757045675413022}","runtime_metrics":"{\"tp\":14705,\"tn\":675791,\"fp\":1579,\"fn\":17380,\"mcc\":0.6327202045164584,\"precision\":0.9030336526651929,\"recall\":0.4583138538257753,\"f1\":0.6080340714093737}"}
{"timestamp":1502411841077,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":595,\"tn\":11445,\"fp\":23,\"fn\":5,\"mcc\":0.9759082296098219,\"precision\":0.9627831715210357,\"recall\":0.9916666666666667,\"f1\":0.9770114942528736}","runtime_metrics":"{\"tp\":15300,\"tn\":687236,\"fp\":1602,\"fn\":17385,\"mcc\":0.6404214039386967,\"precision\":0.9052183173588925,\"recall\":0.46810463515374023,\"f1\":0.6170972230624963}"}
{"timestamp":1503016658145,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":211,\"tn\":11178,\"fp\":37,\"fn\":384,\"mcc\":0.5359471989339897,\"precision\":0.8508064516129032,\"recall\":0.3546218487394958,\"f1\":0.5005931198102017}","runtime_metrics":"{\"tp\":15511,\"tn\":698414,\"fp\":1639,\"fn\":17769,\"mcc\":0.6386786987842116,\"precision\":0.9044314868804665,\"recall\":0.46607572115384616,\"f1\":0.6151497124727345}"}
{"timestamp":1503621511389,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":195,\"tn\":11294,\"fp\":36,\"fn\":370,\"mcc\":0.5270827719875865,\"precision\":0.8441558441558441,\"recall\":0.34513274336283184,\"f1\":0.48994974874371866}","runtime_metrics":"{\"tp\":15706,\"tn\":709708,\"fp\":1675,\"fn\":18139,\"mcc\":0.6369472686020471,\"precision\":0.9036304010126,\"recall\":0.4640567292066775,\"f1\":0.6132042322258229}"}
{"timestamp":1504226345053,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":194,\"tn\":11376,\"fp\":22,\"fn\":336,\"mcc\":0.5626516089568899,\"precision\":0.8981481481481481,\"recall\":0.3660377358490566,\"f1\":0.5201072386058981}","runtime_metrics":"{\"tp\":15900,\"tn\":721084,\"fp\":1697,\"fn\":18475,\"mcc\":0.6358626509514647,\"precision\":0.9035631073478434,\"recall\":0.46254545454545454,\"f1\":0.611867928884784}"}
{"timestamp":1504831008492,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":11592,\"fp\":29,\"fn\":359,\"mcc\":0.49426753271901885,\"precision\":0.8432432432432433,\"recall\":0.3029126213592233,\"f1\":0.44571428571428573}","runtime_metrics":"{\"tp\":16056,\"tn\":732676,\"fp\":1726,\"fn\":18834,\"mcc\":0.6339754876407617,\"precision\":0.9029355528062085,\"recall\":0.460189165950129,\"f1\":0.6096597812879708}"}
{"timestamp":1505436035314,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":169,\"tn\":11560,\"fp\":28,\"fn\":291,\"mcc\":0.5514875061759498,\"precision\":0.8578680203045685,\"recall\":0.3673913043478261,\"f1\":0.5144596651445966}","runtime_metrics":"{\"tp\":16225,\"tn\":744236,\"fp\":1754,\"fn\":19125,\"mcc\":0.6329629046304752,\"precision\":0.9024417375827354,\"recall\":0.458981612446959,\"f1\":0.6084869395638396}"}
{"timestamp":1506040917593,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":192,\"tn\":11255,\"fp\":22,\"fn\":418,\"mcc\":0.5190806025996146,\"precision\":0.897196261682243,\"recall\":0.31475409836065577,\"f1\":0.46601941747572817}","runtime_metrics":"{\"tp\":16417,\"tn\":755491,\"fp\":1776,\"fn\":19543,\"mcc\":0.6311886220770627,\"precision\":0.9023800362776893,\"recall\":0.4565350389321468,\"f1\":0.6063191328273595}"}
{"timestamp":1506645752804,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":176,\"tn\":11425,\"fp\":21,\"fn\":374,\"mcc\":0.5236068404354741,\"precision\":0.8934010152284264,\"recall\":0.32,\"f1\":0.47121820615796517}","runtime_metrics":"{\"tp\":16593,\"tn\":766916,\"fp\":1797,\"fn\":19917,\"mcc\":0.6296936901973079,\"precision\":0.9022838499184339,\"recall\":0.4544782251437962,\"f1\":0.6044808743169399}"}
{"timestamp":1507250619817,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":153,\"tn\":11597,\"fp\":22,\"fn\":327,\"mcc\":0.5180094411600947,\"precision\":0.8742857142857143,\"recall\":0.31875,\"f1\":0.46717557251908404}","runtime_metrics":"{\"tp\":16746,\"tn\":778513,\"fp\":1819,\"fn\":20244,\"mcc\":0.6283647822774808,\"precision\":0.9020199299757609,\"recall\":0.4527169505271695,\"f1\":0.6028620286202863}"}
{"timestamp":1507855497044,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":201,\"tn\":11395,\"fp\":32,\"fn\":384,\"mcc\":0.531860699465073,\"precision\":0.8626609442060086,\"recall\":0.3435897435897436,\"f1\":0.49144254278728605}","runtime_metrics":"{\"tp\":16947,\"tn\":789908,\"fp\":1851,\"fn\":20628,\"mcc\":0.6269614821087218,\"precision\":0.9015320778806256,\"recall\":0.4510179640718563,\"f1\":0.6012452769943057}"}
{"timestamp":1508460323277,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":178,\"tn\":11614,\"fp\":22,\"fn\":372,\"mcc\":0.525707036927512,\"precision\":0.89,\"recall\":0.3236363636363636,\"f1\":0.47466666666666657}","runtime_metrics":"{\"tp\":17125,\"tn\":801522,\"fp\":1873,\"fn\":21000,\"mcc\":0.625608366500171,\"precision\":0.9014106748078745,\"recall\":0.4491803278688525,\"f1\":0.5995833552159375}"}
{"timestamp":1509065078077,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":177,\"tn\":11541,\"fp\":30,\"fn\":388,\"mcc\":0.5055196927578225,\"precision\":0.855072463768116,\"recall\":0.31327433628318585,\"f1\":0.4585492227979275}","runtime_metrics":"{\"tp\":17302,\"tn\":813063,\"fp\":1903,\"fn\":21388,\"mcc\":0.6240012636882493,\"precision\":0.9009112210361885,\"recall\":0.4471956577927113,\"f1\":0.5977027377148285}"}
{"timestamp":1509669915276,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":175,\"tn\":11439,\"fp\":29,\"fn\":405,\"mcc\":0.49641902030002266,\"precision\":0.8578431372549019,\"recall\":0.3017241379310345,\"f1\":0.44642857142857145}","runtime_metrics":"{\"tp\":17477,\"tn\":824502,\"fp\":1932,\"fn\":21793,\"mcc\":0.6222870602064229,\"precision\":0.9004585501571436,\"recall\":0.4450471097529921,\"f1\":0.595681589665809}"}
{"timestamp":1510274760144,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":170,\"tn\":11310,\"fp\":29,\"fn\":370,\"mcc\":0.5068142956666005,\"precision\":0.8542713567839196,\"recall\":0.3148148148148148,\"f1\":0.4600811907983762}","runtime_metrics":"{\"tp\":17647,\"tn\":835812,\"fp\":1961,\"fn\":22163,\"mcc\":0.6208470988124177,\"precision\":0.8999898000815993,\"recall\":0.4432805827681487,\"f1\":0.5939950856642768}"}
{"timestamp":1510879595015,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":146,\"tn\":11368,\"fp\":26,\"fn\":394,\"mcc\":0.4675287354115758,\"precision\":0.8488372093023255,\"recall\":0.27037037037037037,\"f1\":0.4101123595505618}","runtime_metrics":"{\"tp\":17793,\"tn\":847180,\"fp\":1987,\"fn\":22557,\"mcc\":0.6190221296380545,\"precision\":0.8995449949443882,\"recall\":0.4409665427509294,\"f1\":0.5918177282554465}"}
{"timestamp":1511484420613,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":173,\"tn\":11418,\"fp\":24,\"fn\":382,\"mcc\":0.5117338954559291,\"precision\":0.8781725888324873,\"recall\":0.3117117117117117,\"f1\":0.46010638297872336}","runtime_metrics":"{\"tp\":17966,\"tn\":858598,\"fp\":2011,\"fn\":22939,\"mcc\":0.6176806724195679,\"precision\":0.899334234369525,\"recall\":0.4392128101699059,\"f1\":0.5901908610098222}"}
{"timestamp":1512089239602,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":140,\"tn\":11250,\"fp\":38,\"fn\":405,\"mcc\":0.4365591745076222,\"precision\":0.7865168539325843,\"recall\":0.25688073394495414,\"f1\":0.38727524204702635}","runtime_metrics":"{\"tp\":18106,\"tn\":869848,\"fp\":2049,\"fn\":23344,\"mcc\":0.6155824551536405,\"precision\":0.8983378814190027,\"recall\":0.4368154402895054,\"f1\":0.5878094310526744}"}
{"timestamp":1512694068693,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":390,\"tn\":11413,\"fp\":29,\"fn\":170,\"mcc\":0.7972978789910612,\"precision\":0.9307875894988067,\"recall\":0.6964285714285714,\"f1\":0.7967313585291114}","runtime_metrics":"{\"tp\":18496,\"tn\":881261,\"fp\":2078,\"fn\":23514,\"mcc\":0.6183136243594345,\"precision\":0.8989987362690774,\"recall\":0.4402761247322066,\"f1\":0.5910775917167327}"}
{"timestamp":1513298942764,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":592,\"tn\":11325,\"fp\":24,\"fn\":8,\"mcc\":0.9723671004372239,\"precision\":0.961038961038961,\"recall\":0.9866666666666667,\"f1\":0.9736842105263157}","runtime_metrics":"{\"tp\":19088,\"tn\":892586,\"fp\":2102,\"fn\":23522,\"mcc\":0.6244791682243005,\"precision\":0.9008022652194432,\"recall\":0.4479699601032621,\"f1\":0.5983699059561128}"}
