{"timestamp":1466726473145,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":275,\"tn\":11386,\"fp\":30,\"fn\":250,\"mcc\":0.6772889002206143,\"precision\":0.9016393442622951,\"recall\":0.5238095238095238,\"f1\":0.6626506024096386}","runtime_metrics":"{\"tp\":275,\"tn\":11386,\"fp\":30,\"fn\":250,\"mcc\":0.6772889002206143,\"precision\":0.9016393442622951,\"recall\":0.5238095238095238,\"f1\":0.6626506024096386}"}
{"timestamp":1467331314830,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":292,\"tn\":11372,\"fp\":31,\"fn\":253,\"mcc\":0.6857837205502884,\"precision\":0.9040247678018576,\"recall\":0.5357798165137615,\"f1\":0.6728110599078341}","runtime_metrics":"{\"tp\":567,\"tn\":22758,\"fp\":61,\"fn\":503,\"mcc\":0.6816305370657231,\"precision\":0.9028662420382165,\"recall\":0.5299065420560748,\"f1\":0.667844522968198}"}
{"timestamp":1467936173693,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":194,\"tn\":11175,\"fp\":25,\"fn\":476,\"mcc\":0.4927297183020029,\"precision\":0.8858447488584474,\"recall\":0.28955223880597014,\"f1\":0.43644544431946014}","runtime_metrics":"{\"tp\":761,\"tn\":33933,\"fp\":86,\"fn\":979,\"mcc\":0.6152110827468108,\"precision\":0.898465171192444,\"recall\":0.43735632183908046,\"f1\":0.5883262466177039}"}
{"timestamp":1468541035478,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":125,\"tn\":11527,\"fp\":21,\"fn\":325,\"mcc\":0.4782251367753633,\"precision\":0.8561643835616438,\"recall\":0.2777777777777778,\"f1\":0.41946308724832215}","runtime_metrics":"{\"tp\":886,\"tn\":45460,\"fp\":107,\"fn\":1304,\"mcc\":0.5896283393290455,\"precision\":0.892245720040282,\"recall\":0.4045662100456621,\"f1\":0.5567075086396481}"}
{"timestamp":1469145849705,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":153,\"tn\":11409,\"fp\":28,\"fn\":392,\"mcc\":0.4753862193626017,\"precision\":0.8453038674033149,\"recall\":0.28073394495412846,\"f1\":0.42148760330578516}","runtime_metrics":"{\"tp\":1039,\"tn\":56869,\"fp\":135,\"fn\":1696,\"mcc\":0.5684870005243188,\"precision\":0.8850085178875639,\"recall\":0.379890310786106,\"f1\":0.5315937579943719}"}
{"timestamp":1469750656035,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":154,\"tn\":11427,\"fp\":31,\"fn\":381,\"mcc\":0.4776644537865409,\"precision\":0.8324324324324325,\"recall\":0.28785046728971964,\"f1\":0.42777777777777776}","runtime_metrics":"{\"tp\":1193,\"tn\":68296,\"fp\":166,\"fn\":2077,\"mcc\":0.5544758120460553,\"precision\":0.8778513612950699,\"recall\":0.36483180428134554,\"f1\":0.5154461006696911}"}
{"timestamp":1470355470068,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":149,\"tn\":11559,\"fp\":27,\"fn\":366,\"mcc\":0.48389551554810173,\"precision\":0.8465909090909091,\"recall\":0.28932038834951457,\"f1\":0.43125904486251815}","runtime_metrics":"{\"tp\":1342,\"tn\":79855,\"fp\":193,\"fn\":2443,\"mcc\":0.545359169800444,\"precision\":0.8742671009771987,\"recall\":0.354557463672391,\"f1\":0.5045112781954888}"}
{"timestamp":1470960317017,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":153,\"tn\":11582,\"fp\":20,\"fn\":347,\"mcc\":0.5101457672776496,\"precision\":0.884393063583815,\"recall\":0.306,\"f1\":0.45468053491827637}","runtime_metrics":"{\"tp\":1495,\"tn\":91437,\"fp\":213,\"fn\":2790,\"mcc\":0.5413744674210328,\"precision\":0.8752927400468384,\"recall\":0.34889148191365227,\"f1\":0.49891540130151846}"}
{"timestamp":1471565195886,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":151,\"tn\":11451,\"fp\":25,\"fn\":349,\"mcc\":0.4983629705305189,\"precision\":0.8579545454545454,\"recall\":0.302,\"f1\":0.44674556213017746}","runtime_metrics":"{\"tp\":1646,\"tn\":102888,\"fp\":238,\"fn\":3139,\"mcc\":0.5370327112138812,\"precision\":0.8736730360934183,\"recall\":0.3439916405433647,\"f1\":0.49362723046933576}"}
{"timestamp":1472169911503,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":164,\"tn\":11499,\"fp\":24,\"fn\":401,\"mcc\":0.49161202704545287,\"precision\":0.8723404255319149,\"recall\":0.2902654867256637,\"f1\":0.4355909694555113}","runtime_metrics":"{\"tp\":1810,\"tn\":114387,\"fp\":262,\"fn\":3540,\"mcc\":0.5324046454030281,\"precision\":0.8735521235521235,\"recall\":0.3383177570093458,\"f1\":0.4877391538668822}"}
{"timestamp":1472774779264,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":195,\"tn\":11009,\"fp\":16,\"fn\":495,\"mcc\":0.49773453345817137,\"precision\":0.9241706161137441,\"recall\":0.2826086956521739,\"f1\":0.4328523862375138}","runtime_metrics":"{\"tp\":2005,\"tn\":125396,\"fp\":278,\"fn\":4035,\"mcc\":0.528497309373426,\"precision\":0.8782303985983355,\"recall\":0.33195364238410596,\"f1\":0.4817974288117266}"}
{"timestamp":1473379647415,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":167,\"tn\":11357,\"fp\":29,\"fn\":393,\"mcc\":0.49196694868859125,\"precision\":0.8520408163265306,\"recall\":0.2982142857142857,\"f1\":0.44179894179894186}","runtime_metrics":"{\"tp\":2172,\"tn\":136753,\"fp\":307,\"fn\":4428,\"mcc\":0.5254734503449819,\"precision\":0.8761597418313837,\"recall\":0.3290909090909091,\"f1\":0.4784667914968609}"}
{"timestamp":1473984470614,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":137,\"tn\":11470,\"fp\":35,\"fn\":328,\"mcc\":0.47343606140622185,\"precision\":0.7965116279069767,\"recall\":0.2946236559139785,\"f1\":0.4301412872841444}","runtime_metrics":"{\"tp\":2309,\"tn\":148223,\"fp\":342,\"fn\":4756,\"mcc\":0.5220781142770925,\"precision\":0.8709920784609582,\"recall\":0.3268223637650389,\"f1\":0.47529847673939896}"}
{"timestamp":1474589291385,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":165,\"tn\":11230,\"fp\":25,\"fn\":425,\"mcc\":0.48043490267775846,\"precision\":0.868421052631579,\"recall\":0.2796610169491525,\"f1\":0.4230769230769231}","runtime_metrics":"{\"tp\":2474,\"tn\":159453,\"fp\":367,\"fn\":5181,\"mcc\":0.5189798374654838,\"precision\":0.8708201337557199,\"recall\":0.3231874591770085,\"f1\":0.47141768292682923}"}
{"timestamp":1475194152732,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11543,\"fp\":24,\"fn\":452,\"mcc\":0.3947072693248355,\"precision\":0.8248175182481752,\"recall\":0.2,\"f1\":0.321937321937322}","runtime_metrics":"{\"tp\":2587,\"tn\":170996,\"fp\":391,\"fn\":5633,\"mcc\":0.5113243415399448,\"precision\":0.8687038280725319,\"recall\":0.31472019464720197,\"f1\":0.46204679407036975}"}
{"timestamp":1475798957042,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":101,\"tn\":11587,\"fp\":27,\"fn\":404,\"mcc\":0.3864169278968759,\"precision\":0.7890625,\"recall\":0.2,\"f1\":0.3191153238546604}","runtime_metrics":"{\"tp\":2688,\"tn\":182583,\"fp\":418,\"fn\":6037,\"mcc\":0.5048318880042438,\"precision\":0.8654217643271088,\"recall\":0.308080229226361,\"f1\":0.454399459048263}"}
{"timestamp":1476403793773,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":99,\"tn\":11478,\"fp\":35,\"fn\":396,\"mcc\":0.37275534018304746,\"precision\":0.7388059701492538,\"recall\":0.2,\"f1\":0.314785373608903}","runtime_metrics":"{\"tp\":2787,\"tn\":194061,\"fp\":453,\"fn\":6433,\"mcc\":0.4983848037160689,\"precision\":0.8601851851851852,\"recall\":0.3022776572668113,\"f1\":0.44735152487961477}"}
{"timestamp":1477008675853,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":97,\"tn\":11604,\"fp\":22,\"fn\":388,\"mcc\":0.3937930719242288,\"precision\":0.8151260504201681,\"recall\":0.2,\"f1\":0.3211920529801325}","runtime_metrics":"{\"tp\":2884,\"tn\":205665,\"fp\":475,\"fn\":6821,\"mcc\":0.49365980903320855,\"precision\":0.8585888657338494,\"recall\":0.297166409067491,\"f1\":0.44151867728107774}"}
{"timestamp":1477613411500,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":92,\"tn\":11539,\"fp\":32,\"fn\":368,\"mcc\":0.37448562426980014,\"precision\":0.7419354838709677,\"recall\":0.2,\"f1\":0.31506849315068497}","runtime_metrics":"{\"tp\":2976,\"tn\":217204,\"fp\":507,\"fn\":7189,\"mcc\":0.4887308012886935,\"precision\":0.8544358311800172,\"recall\":0.29276930644367927,\"f1\":0.4361078546307151}"}
{"timestamp":1478218234720,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":114,\"tn\":11525,\"fp\":30,\"fn\":456,\"mcc\":0.3857002834913207,\"precision\":0.7916666666666666,\"recall\":0.2,\"f1\":0.31932773109243695}","runtime_metrics":"{\"tp\":3090,\"tn\":228729,\"fp\":537,\"fn\":7645,\"mcc\":0.4837324566001819,\"precision\":0.8519437551695617,\"recall\":0.28784350256171404,\"f1\":0.43030218632502437}"}
{"timestamp":1478823119320,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11600,\"fp\":17,\"fn\":452,\"mcc\":0.4063596905759065,\"precision\":0.8692307692307693,\"recall\":0.2,\"f1\":0.32517985611510797}","runtime_metrics":"{\"tp\":3203,\"tn\":240329,\"fp\":554,\"fn\":8097,\"mcc\":0.48013516306089465,\"precision\":0.852541921746074,\"recall\":0.28345132743362833,\"f1\":0.42544995683071}"}
{"timestamp":1479427990565,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11459,\"fp\":19,\"fn\":424,\"mcc\":0.4013964258113409,\"precision\":0.848,\"recall\":0.2,\"f1\":0.3236641221374046}","runtime_metrics":"{\"tp\":3309,\"tn\":251788,\"fp\":573,\"fn\":8521,\"mcc\":0.47687373262512345,\"precision\":0.8523956723338485,\"recall\":0.27971259509721047,\"f1\":0.4212067209775967}"}
{"timestamp":1480032835148,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":92,\"tn\":11567,\"fp\":22,\"fn\":368,\"mcc\":0.39212664049497514,\"precision\":0.8070175438596491,\"recall\":0.2,\"f1\":0.3205574912891986}","runtime_metrics":"{\"tp\":3401,\"tn\":263355,\"fp\":595,\"fn\":8889,\"mcc\":0.4739662373406949,\"precision\":0.8511011011011012,\"recall\":0.2767290480065094,\"f1\":0.4176593393098367}"}
{"timestamp":1480637637670,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11531,\"fp\":29,\"fn\":412,\"mcc\":0.3837840549877952,\"precision\":0.7803030303030303,\"recall\":0.2,\"f1\":0.31839258114374036}","runtime_metrics":"{\"tp\":3504,\"tn\":274886,\"fp\":624,\"fn\":9301,\"mcc\":0.47061039138739125,\"precision\":0.8488372093023255,\"recall\":0.27364310816087467,\"f1\":0.4138664146932027}"}
{"timestamp":1481242686709,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11185,\"fp\":28,\"fn\":464,\"mcc\":0.38888645120749227,\"precision\":0.8055555555555556,\"recall\":0.2,\"f1\":0.32044198895027626}","runtime_metrics":"{\"tp\":3620,\"tn\":286071,\"fp\":652,\"fn\":9765,\"mcc\":0.46732876319114025,\"precision\":0.8473782771535581,\"recall\":0.27045199850579005,\"f1\":0.4100356799003228}"}
{"timestamp":1481847495607,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":104,\"tn\":11468,\"fp\":26,\"fn\":416,\"mcc\":0.38893255660760484,\"precision\":0.8,\"recall\":0.2,\"f1\":0.32000000000000006}","runtime_metrics":"{\"tp\":3724,\"tn\":297539,\"fp\":678,\"fn\":10181,\"mcc\":0.4646062118422043,\"precision\":0.845979100408905,\"recall\":0.2678173318950018,\"f1\":0.40683891407658274}"}
{"timestamp":1482452356409,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":115,\"tn\":11609,\"fp\":26,\"fn\":460,\"mcc\":0.3921228470589326,\"precision\":0.8156028368794326,\"recall\":0.2,\"f1\":0.3212290502793297}","runtime_metrics":"{\"tp\":3839,\"tn\":309148,\"fp\":704,\"fn\":10641,\"mcc\":0.4619234543361313,\"precision\":0.8450363196125908,\"recall\":0.26512430939226517,\"f1\":0.40361667455185823}"}
{"timestamp":1483057114833,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":104,\"tn\":11474,\"fp\":22,\"fn\":416,\"mcc\":0.3956883552180732,\"precision\":0.8253968253968254,\"recall\":0.2,\"f1\":0.3219814241486068}","runtime_metrics":"{\"tp\":3943,\"tn\":320622,\"fp\":726,\"fn\":11057,\"mcc\":0.45977918392062816,\"precision\":0.8445063182694367,\"recall\":0.2628666666666667,\"f1\":0.4009354822309218}"}
{"timestamp":1483661984201,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":126,\"tn\":11276,\"fp\":15,\"fn\":504,\"mcc\":0.41114012705689007,\"precision\":0.8936170212765957,\"recall\":0.2,\"f1\":0.3268482490272374}","runtime_metrics":"{\"tp\":4069,\"tn\":331898,\"fp\":741,\"fn\":11561,\"mcc\":0.457880966657219,\"precision\":0.845945945945946,\"recall\":0.2603326935380678,\"f1\":0.3981409001956947}"}
{"timestamp":1484266776656,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":101,\"tn\":11523,\"fp\":22,\"fn\":404,\"mcc\":0.39490871651860976,\"precision\":0.8211382113821138,\"recall\":0.2,\"f1\":0.321656050955414}","runtime_metrics":"{\"tp\":4170,\"tn\":343421,\"fp\":763,\"fn\":11965,\"mcc\":0.45603682354323843,\"precision\":0.8453273869856072,\"recall\":0.258444375581035,\"f1\":0.3958610214543384}"}
{"timestamp":1484871583658,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":92,\"tn\":11627,\"fp\":32,\"fn\":368,\"mcc\":0.3745651482463206,\"precision\":0.7419354838709677,\"recall\":0.2,\"f1\":0.31506849315068497}","runtime_metrics":"{\"tp\":4262,\"tn\":355048,\"fp\":795,\"fn\":12333,\"mcc\":0.45389429493020766,\"precision\":0.8427921692703184,\"recall\":0.25682434468213317,\"f1\":0.39368187696286716}"}
{"timestamp":1485476469836,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":300,\"tn\":11505,\"fp\":25,\"fn\":255,\"mcc\":0.6966241040978908,\"precision\":0.9230769230769231,\"recall\":0.5405405405405406,\"f1\":0.6818181818181818}","runtime_metrics":"{\"tp\":4562,\"tn\":366553,\"fp\":820,\"fn\":12588,\"mcc\":0.4634950057794463,\"precision\":0.8476402824228911,\"recall\":0.2660058309037901,\"f1\":0.4049352032664655}"}
{"timestamp":1486081306084,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":313,\"tn\":11342,\"fp\":26,\"fn\":267,\"mcc\":0.6955536217594985,\"precision\":0.9233038348082596,\"recall\":0.5396551724137931,\"f1\":0.6811751904243742}","runtime_metrics":"{\"tp\":4875,\"tn\":377895,\"fp\":846,\"fn\":12855,\"mcc\":0.4726758254029885,\"precision\":0.8521237545883587,\"recall\":0.2749576988155668,\"f1\":0.41576052193936286}"}
{"timestamp":1486686103173,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":304,\"tn\":11332,\"fp\":26,\"fn\":266,\"mcc\":0.690669862740738,\"precision\":0.9212121212121213,\"recall\":0.5333333333333333,\"f1\":0.6755555555555556}","runtime_metrics":"{\"tp\":5179,\"tn\":389227,\"fp\":872,\"fn\":13121,\"mcc\":0.48078329937057684,\"precision\":0.8558915881672451,\"recall\":0.2830054644808743,\"f1\":0.4253624081146565}"}
{"timestamp":1487290982440,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":303,\"tn\":11371,\"fp\":20,\"fn\":262,\"mcc\":0.6995648950070251,\"precision\":0.9380804953560371,\"recall\":0.536283185840708,\"f1\":0.6824324324324325}","runtime_metrics":"{\"tp\":5482,\"tn\":400598,\"fp\":892,\"fn\":13383,\"mcc\":0.4885607644402763,\"precision\":0.8600564794477565,\"recall\":0.2905910416114498,\"f1\":0.4344070684258489}"}
{"timestamp":1487895759197,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":273,\"tn\":11476,\"fp\":31,\"fn\":242,\"mcc\":0.6802425436769566,\"precision\":0.8980263157894737,\"recall\":0.5300970873786408,\"f1\":0.6666666666666667}","runtime_metrics":"{\"tp\":5755,\"tn\":412074,\"fp\":923,\"fn\":13625,\"mcc\":0.4945230206692852,\"precision\":0.8617849655585504,\"recall\":0.29695562435500517,\"f1\":0.4417069613938138}"}
{"timestamp":1488500578541,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":293,\"tn\":11611,\"fp\":28,\"fn\":247,\"mcc\":0.6941295173014228,\"precision\":0.9127725856697819,\"recall\":0.5425925925925926,\"f1\":0.6806039488966318}","runtime_metrics":"{\"tp\":6048,\"tn\":423685,\"fp\":951,\"fn\":13872,\"mcc\":0.5008697762698688,\"precision\":0.864123446206601,\"recall\":0.3036144578313253,\"f1\":0.4493480441323972}"}
{"timestamp":1489105396400,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":326,\"tn\":11338,\"fp\":31,\"fn\":269,\"mcc\":0.6965614155993041,\"precision\":0.9131652661064426,\"recall\":0.5478991596638656,\"f1\":0.6848739495798319}","runtime_metrics":"{\"tp\":6374,\"tn\":435023,\"fp\":982,\"fn\":14141,\"mcc\":0.5075034813917784,\"precision\":0.8665035345296357,\"recall\":0.3106994881793809,\"f1\":0.45739298912848475}"}
{"timestamp":1489710257738,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":312,\"tn\":11289,\"fp\":23,\"fn\":273,\"mcc\":0.6944622422371285,\"precision\":0.9313432835820895,\"recall\":0.5333333333333333,\"f1\":0.6782608695652174}","runtime_metrics":"{\"tp\":6686,\"tn\":446312,\"fp\":1005,\"fn\":14414,\"mcc\":0.5134874319032786,\"precision\":0.869327785723573,\"recall\":0.31687203791469193,\"f1\":0.46445069639818}"}
{"timestamp":1490315115184,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":289,\"tn\":11557,\"fp\":30,\"fn\":246,\"mcc\":0.6898081769709533,\"precision\":0.9059561128526645,\"recall\":0.5401869158878505,\"f1\":0.6768149882903982}","runtime_metrics":"{\"tp\":6975,\"tn\":457869,\"fp\":1035,\"fn\":14660,\"mcc\":0.5184982813332162,\"precision\":0.8707865168539326,\"recall\":0.32239426854633696,\"f1\":0.4705683926463147}"}
{"timestamp":1490919938895,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":254,\"tn\":11660,\"fp\":25,\"fn\":206,\"mcc\":0.7008561143714017,\"precision\":0.910394265232975,\"recall\":0.5521739130434783,\"f1\":0.6874154262516915}","runtime_metrics":"{\"tp\":7229,\"tn\":469529,\"fp\":1060,\"fn\":14866,\"mcc\":0.5228786632245613,\"precision\":0.8721196766799373,\"recall\":0.3271780945915366,\"f1\":0.4758425487098473}"}
{"timestamp":1491524798344,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":275,\"tn\":11569,\"fp\":22,\"fn\":240,\"mcc\":0.6941579539441625,\"precision\":0.9259259259259259,\"recall\":0.5339805825242718,\"f1\":0.6773399014778325}","runtime_metrics":"{\"tp\":7504,\"tn\":481098,\"fp\":1082,\"fn\":15106,\"mcc\":0.5273211988644977,\"precision\":0.8739808991381318,\"recall\":0.3318885448916409,\"f1\":0.4810873188870367}"}
{"timestamp":1492129657884,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":169,\"tn\":11431,\"fp\":22,\"fn\":426,\"mcc\":0.4893692616606211,\"precision\":0.8848167539267016,\"recall\":0.28403361344537814,\"f1\":0.43002544529262077}","runtime_metrics":"{\"tp\":7673,\"tn\":492529,\"fp\":1104,\"fn\":15532,\"mcc\":0.5263784855368853,\"precision\":0.8742167027458129,\"recall\":0.3306614953673777,\"f1\":0.4798324057282221}"}
{"timestamp":1492734523381,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":149,\"tn\":11451,\"fp\":23,\"fn\":386,\"mcc\":0.480114280161543,\"precision\":0.8662790697674418,\"recall\":0.27850467289719627,\"f1\":0.4214992927864215}","runtime_metrics":"{\"tp\":7822,\"tn\":503980,\"fp\":1127,\"fn\":15918,\"mcc\":0.5253779805857528,\"precision\":0.8740641412448318,\"recall\":0.329486099410278,\"f1\":0.4785707730429197}"}
{"timestamp":1493339349799,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":137,\"tn\":11734,\"fp\":31,\"fn\":353,\"mcc\":0.46665110377786384,\"precision\":0.8154761904761905,\"recall\":0.2795918367346939,\"f1\":0.4164133738601824}","runtime_metrics":"{\"tp\":7959,\"tn\":515714,\"fp\":1158,\"fn\":16271,\"mcc\":0.5242341968770318,\"precision\":0.8729845343863113,\"recall\":0.3284770945109369,\"f1\":0.477344288841575}"}
{"timestamp":1493944177887,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":170,\"tn\":11483,\"fp\":22,\"fn\":420,\"mcc\":0.49328236988953156,\"precision\":0.8854166666666666,\"recall\":0.288135593220339,\"f1\":0.43478260869565216}","runtime_metrics":"{\"tp\":8129,\"tn\":527197,\"fp\":1180,\"fn\":16691,\"mcc\":0.5235166029431993,\"precision\":0.8732409496186486,\"recall\":0.3275181305398872,\"f1\":0.47636907029212694}"}
{"timestamp":1494548954825,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":172,\"tn\":11493,\"fp\":31,\"fn\":388,\"mcc\":0.49801350614135925,\"precision\":0.8472906403940886,\"recall\":0.30714285714285716,\"f1\":0.4508519003931848}","runtime_metrics":"{\"tp\":8301,\"tn\":538690,\"fp\":1211,\"fn\":17079,\"mcc\":0.522961819038334,\"precision\":0.8726871320437343,\"recall\":0.32706855791962175,\"f1\":0.4758110741717299}"}
{"timestamp":1495153832037,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":164,\"tn\":11344,\"fp\":20,\"fn\":426,\"mcc\":0.48599055872376384,\"precision\":0.8913043478260869,\"recall\":0.27796610169491526,\"f1\":0.4237726098191214}","runtime_metrics":"{\"tp\":8465,\"tn\":550034,\"fp\":1231,\"fn\":17505,\"mcc\":0.522145484697345,\"precision\":0.8730404290429042,\"recall\":0.3259530227185214,\"f1\":0.47468176975270565}"}
{"timestamp":1495758603555,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":97,\"tn\":11515,\"fp\":32,\"fn\":388,\"mcc\":0.37666262676823,\"precision\":0.751937984496124,\"recall\":0.2,\"f1\":0.3159609120521173}","runtime_metrics":"{\"tp\":8562,\"tn\":561549,\"fp\":1263,\"fn\":17893,\"mcc\":0.519768482809012,\"precision\":0.8714503816793893,\"recall\":0.32364392364392364,\"f1\":0.47199558985667034}"}
{"timestamp":1496363426856,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":122,\"tn\":11348,\"fp\":29,\"fn\":488,\"mcc\":0.38908740891582994,\"precision\":0.8079470198675497,\"recall\":0.2,\"f1\":0.3206307490144547}","runtime_metrics":"{\"tp\":8684,\"tn\":572897,\"fp\":1292,\"fn\":18381,\"mcc\":0.5171455262241405,\"precision\":0.8704891740176424,\"recall\":0.3208571956401256,\"f1\":0.46888582921627386}"}
{"timestamp":1496968255499,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":126,\"tn\":11275,\"fp\":30,\"fn\":504,\"mcc\":0.38852417918181137,\"precision\":0.8076923076923077,\"recall\":0.2,\"f1\":0.3206106870229008}","runtime_metrics":"{\"tp\":8810,\"tn\":584172,\"fp\":1322,\"fn\":18885,\"mcc\":0.514536363162194,\"precision\":0.8695223055665219,\"recall\":0.3181079617259433,\"f1\":0.46580484838871705}"}
{"timestamp":1497573119673,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":119,\"tn\":11286,\"fp\":31,\"fn\":476,\"mcc\":0.3853706377422663,\"precision\":0.7933333333333333,\"recall\":0.2,\"f1\":0.3194630872483222}","runtime_metrics":"{\"tp\":8929,\"tn\":595458,\"fp\":1353,\"fn\":19361,\"mcc\":0.5121080830443304,\"precision\":0.8684108150165337,\"recall\":0.31562389536938845,\"f1\":0.46297832624701857}"}
{"timestamp":1498177927511,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11299,\"fp\":33,\"fn\":436,\"mcc\":0.37942484104408253,\"precision\":0.7676056338028169,\"recall\":0.2,\"f1\":0.31732168850072784}","runtime_metrics":"{\"tp\":9038,\"tn\":606757,\"fp\":1386,\"fn\":19797,\"mcc\":0.509858176906187,\"precision\":0.8670376055257099,\"recall\":0.31343852956476503,\"f1\":0.4604294556662166}"}
{"timestamp":1498782751773,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11472,\"fp\":40,\"fn\":464,\"mcc\":0.3721485182946325,\"precision\":0.7435897435897436,\"recall\":0.2,\"f1\":0.31521739130434784}","runtime_metrics":"{\"tp\":9154,\"tn\":618229,\"fp\":1426,\"fn\":20261,\"mcc\":0.507408940486936,\"precision\":0.8652173913043478,\"recall\":0.3112017678055414,\"f1\":0.4577572196524566}"}
{"timestamp":1499387594062,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11333,\"fp\":34,\"fn\":452,\"mcc\":0.3793232885093036,\"precision\":0.7687074829931972,\"recall\":0.2,\"f1\":0.31741573033707865}","runtime_metrics":"{\"tp\":9267,\"tn\":629562,\"fp\":1460,\"fn\":20713,\"mcc\":0.5052367595194461,\"precision\":0.8638948447841894,\"recall\":0.3091060707138092,\"f1\":0.45530252782076797}"}
{"timestamp":1499992445204,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":98,\"tn\":11358,\"fp\":38,\"fn\":392,\"mcc\":0.3676326256834245,\"precision\":0.7205882352941176,\"recall\":0.2,\"f1\":0.31309904153354634}","runtime_metrics":"{\"tp\":9365,\"tn\":640920,\"fp\":1498,\"fn\":21105,\"mcc\":0.5032234274083803,\"precision\":0.8621007088281322,\"recall\":0.3073514932720709,\"f1\":0.4531488157162558}"}
{"timestamp":1500597294805,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":104,\"tn\":11438,\"fp\":22,\"fn\":416,\"mcc\":0.39565575414047516,\"precision\":0.8253968253968254,\"recall\":0.2,\"f1\":0.3219814241486068}","runtime_metrics":"{\"tp\":9469,\"tn\":652358,\"fp\":1520,\"fn\":21521,\"mcc\":0.5015970171261277,\"precision\":0.8616798616798617,\"recall\":0.30555017747660534,\"f1\":0.45113032706829603}"}
{"timestamp":1501202189745,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":298,\"tn\":11543,\"fp\":29,\"fn\":252,\"mcc\":0.6927920555852887,\"precision\":0.9113149847094801,\"recall\":0.5418181818181819,\"f1\":0.6795895096921323}","runtime_metrics":"{\"tp\":9767,\"tn\":663901,\"fp\":1549,\"fn\":21773,\"mcc\":0.5054822212460154,\"precision\":0.8631141746200071,\"recall\":0.3096702599873177,\"f1\":0.45580548814635047}"}
{"timestamp":1501807020626,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":276,\"tn\":11499,\"fp\":23,\"fn\":239,\"mcc\":0.6942503286945052,\"precision\":0.9230769230769231,\"recall\":0.5359223300970873,\"f1\":0.6781326781326781}","runtime_metrics":"{\"tp\":10043,\"tn\":675400,\"fp\":1572,\"fn\":22012,\"mcc\":0.5089976643376559,\"precision\":0.8646577701248386,\"recall\":0.31330525659023556,\"f1\":0.45994962216624685}"}
{"timestamp":1502411842123,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":305,\"tn\":11581,\"fp\":26,\"fn\":255,\"mcc\":0.6986497002452309,\"precision\":0.9214501510574018,\"recall\":0.5446428571428571,\"f1\":0.6846240179573513}","runtime_metrics":"{\"tp\":10348,\"tn\":686981,\"fp\":1598,\"fn\":22267,\"mcc\":0.5127739849440819,\"precision\":0.8662313745186674,\"recall\":0.3172773263835658,\"f1\":0.46444200085276366}"}
{"timestamp":1503016702756,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":322,\"tn\":11308,\"fp\":21,\"fn\":268,\"mcc\":0.7057026848202413,\"precision\":0.9387755102040817,\"recall\":0.5457627118644067,\"f1\":0.6902465166130761}","runtime_metrics":"{\"tp\":10670,\"tn\":698289,\"fp\":1619,\"fn\":22535,\"mcc\":0.5167406986060099,\"precision\":0.8682561640491496,\"recall\":0.3213371480198765,\"f1\":0.469072844770739}"}
{"timestamp":1503621529604,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":280,\"tn\":11507,\"fp\":28,\"fn\":230,\"mcc\":0.697273912727632,\"precision\":0.9090909090909091,\"recall\":0.5490196078431373,\"f1\":0.684596577017115}","runtime_metrics":"{\"tp\":10950,\"tn\":709796,\"fp\":1647,\"fn\":22765,\"mcc\":0.5198887636671009,\"precision\":0.869254584424863,\"recall\":0.3247812546344357,\"f1\":0.4728795992399378}"}
{"timestamp":1504226347034,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":277,\"tn\":11535,\"fp\":30,\"fn\":238,\"mcc\":0.6871263644551079,\"precision\":0.9022801302931596,\"recall\":0.537864077669903,\"f1\":0.6739659367396594}","runtime_metrics":"{\"tp\":11227,\"tn\":721331,\"fp\":1677,\"fn\":23003,\"mcc\":0.5227614347486459,\"precision\":0.8700402975821451,\"recall\":0.3279871457785568,\"f1\":0.4763864726100055}"}
{"timestamp":1504831227747,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":305,\"tn\":11328,\"fp\":23,\"fn\":265,\"mcc\":0.6953395613999479,\"precision\":0.9298780487804879,\"recall\":0.5350877192982456,\"f1\":0.6792873051224945}","runtime_metrics":"{\"tp\":11532,\"tn\":732659,\"fp\":1700,\"fn\":23268,\"mcc\":0.5259833707521643,\"precision\":0.8715235792019347,\"recall\":0.3313793103448276,\"f1\":0.4801798800799466}"}
{"timestamp":1505436018396,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":150,\"tn\":11435,\"fp\":24,\"fn\":390,\"mcc\":0.47808551413056644,\"precision\":0.8620689655172413,\"recall\":0.2777777777777778,\"f1\":0.4201680672268907}","runtime_metrics":"{\"tp\":11682,\"tn\":744094,\"fp\":1724,\"fn\":23658,\"mcc\":0.5252821618509184,\"precision\":0.8714008652842011,\"recall\":0.3305602716468591,\"f1\":0.47930086571205843}"}
{"timestamp":1506040857538,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":11496,\"fp\":32,\"fn\":369,\"mcc\":0.4848785495974364,\"precision\":0.8297872340425532,\"recall\":0.29714285714285715,\"f1\":0.4375876577840112}","runtime_metrics":"{\"tp\":11838,\"tn\":755590,\"fp\":1756,\"fn\":24027,\"mcc\":0.524703890976185,\"precision\":0.8708253641312343,\"recall\":0.3300710999581765,\"f1\":0.47869952890272754}"}
{"timestamp":1506645704197,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":146,\"tn\":11645,\"fp\":21,\"fn\":359,\"mcc\":0.49253192570018667,\"precision\":0.874251497005988,\"recall\":0.2891089108910891,\"f1\":0.4345238095238095}","runtime_metrics":"{\"tp\":11984,\"tn\":767235,\"fp\":1777,\"fn\":24386,\"mcc\":0.5242720159617328,\"precision\":0.8708669428093888,\"recall\":0.32950233709100907,\"f1\":0.4781073587201532}"}
{"timestamp":1507250488502,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":186,\"tn\":11443,\"fp\":22,\"fn\":414,\"mcc\":0.5145275773055216,\"precision\":0.8942307692307693,\"recall\":0.31,\"f1\":0.4603960396039604}","runtime_metrics":"{\"tp\":12170,\"tn\":778678,\"fp\":1799,\"fn\":24800,\"mcc\":0.5241125663076416,\"precision\":0.8712148328441549,\"recall\":0.3291858263456857,\"f1\":0.4778264198354895}"}
{"timestamp":1507855273865,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":119,\"tn\":11181,\"fp\":35,\"fn\":476,\"mcc\":0.3795981869285555,\"precision\":0.7727272727272727,\"recall\":0.2,\"f1\":0.31775700934579443}","runtime_metrics":"{\"tp\":12289,\"tn\":789859,\"fp\":1834,\"fn\":25276,\"mcc\":0.5220819947984939,\"precision\":0.8701409049068894,\"recall\":0.32713962465060564,\"f1\":0.4755068874787185}"}
{"timestamp":1508460024184,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11290,\"fp\":38,\"fn\":452,\"mcc\":0.37361585787443585,\"precision\":0.7483443708609272,\"recall\":0.2,\"f1\":0.3156424581005587}","runtime_metrics":"{\"tp\":12402,\"tn\":801149,\"fp\":1872,\"fn\":25728,\"mcc\":0.5201212019859035,\"precision\":0.8688524590163934,\"recall\":0.3252557041699449,\"f1\":0.4733226471261735}"}
{"timestamp":1509065023755,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11380,\"fp\":22,\"fn\":424,\"mcc\":0.3961217566988127,\"precision\":0.828125,\"recall\":0.2,\"f1\":0.32218844984802436}","runtime_metrics":"{\"tp\":12508,\"tn\":812529,\"fp\":1894,\"fn\":26152,\"mcc\":0.5186079918795548,\"precision\":0.8684904874323011,\"recall\":0.32353854112778063,\"f1\":0.47144849421431534}"}
{"timestamp":1509669845804,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11592,\"fp\":28,\"fn\":412,\"mcc\":0.3854550971337417,\"precision\":0.7862595419847328,\"recall\":0.2,\"f1\":0.3188854489164087}","runtime_metrics":"{\"tp\":12611,\"tn\":824121,\"fp\":1922,\"fn\":26564,\"mcc\":0.5170516211462257,\"precision\":0.8677492603041355,\"recall\":0.321914486279515,\"f1\":0.46961346540552623}"}
{"timestamp":1510274697998,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":92,\"tn\":11559,\"fp\":27,\"fn\":368,\"mcc\":0.38304206829133286,\"precision\":0.773109243697479,\"recall\":0.2,\"f1\":0.3177892918825561}","runtime_metrics":"{\"tp\":12703,\"tn\":835680,\"fp\":1949,\"fn\":26932,\"mcc\":0.5156702374529681,\"precision\":0.866980616980617,\"recall\":0.32049955847104833,\"f1\":0.4679941790852322}"}
{"timestamp":1510879479167,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":122,\"tn\":11255,\"fp\":22,\"fn\":488,\"mcc\":0.3994513218073111,\"precision\":0.8472222222222222,\"recall\":0.2,\"f1\":0.3236074270557029}","runtime_metrics":"{\"tp\":12825,\"tn\":846935,\"fp\":1971,\"fn\":27420,\"mcc\":0.5140902313819637,\"precision\":0.8667883211678832,\"recall\":0.3186731270965337,\"f1\":0.46601624243745576}"}
{"timestamp":1511484348898,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11424,\"fp\":21,\"fn\":440,\"mcc\":0.39880930217932853,\"precision\":0.8396946564885496,\"recall\":0.2,\"f1\":0.32305433186490456}","runtime_metrics":"{\"tp\":12935,\"tn\":858359,\"fp\":1992,\"fn\":27860,\"mcc\":0.5126973344739448,\"precision\":0.8665505459904871,\"recall\":0.3170731707317073,\"f1\":0.46426904992642043}"}
{"timestamp":1512089154828,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":96,\"tn\":11595,\"fp\":23,\"fn\":384,\"mcc\":0.3916627644277581,\"precision\":0.8067226890756303,\"recall\":0.2,\"f1\":0.320534223706177}","runtime_metrics":"{\"tp\":13031,\"tn\":869954,\"fp\":2015,\"fn\":28244,\"mcc\":0.5114434634522576,\"precision\":0.8660773627542204,\"recall\":0.3157116898849182,\"f1\":0.4627403632747998}"}
{"timestamp":1512694032385,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11398,\"fp\":31,\"fn\":468,\"mcc\":0.3849451153393404,\"precision\":0.7905405405405406,\"recall\":0.2,\"f1\":0.3192360163710778}","runtime_metrics":"{\"tp\":13148,\"tn\":881352,\"fp\":2046,\"fn\":28712,\"mcc\":0.5098612590979138,\"precision\":0.8653415822035014,\"recall\":0.3140946010511228,\"f1\":0.4608966943597294}"}
{"timestamp":1513298862132,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11612,\"fp\":23,\"fn\":440,\"mcc\":0.3956628215434468,\"precision\":0.8270676691729323,\"recall\":0.2,\"f1\":0.322108345534407}","runtime_metrics":"{\"tp\":13258,\"tn\":892964,\"fp\":2069,\"fn\":29152,\"mcc\":0.5085324848838465,\"precision\":0.8650094604293077,\"recall\":0.31261494930440936,\"f1\":0.45925489720629753}"}
