{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.19561029597236337, \"order\": 1, \"pmin\": 0.000568801392801762, \"gamma\": 0.006780932008025942}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 5, \"confidence\": 0.15232160293933467, \"pmin\": 0.007088039289153198, \"gamma\": 0.005558507796550486}","model_id":1,"metrics":"{\"tp\": 1191.0, \"tn\": 45752.0, \"fp\": 333.0, \"fn\": 1089.0, \"mcc\": 0.6249843728105962, \"f_val\": -0.6249843728105962}"}
{"reply_id":3,"params_dict":"{\"order\": 4, \"confidence\": 0.16956384607984043, \"pmin\": 0.007097414273461554, \"gamma\": 0.006357899590555867}","model_id":2,"metrics":"{\"tp\": 1191.0, \"tn\": 45752.0, \"fp\": 333.0, \"fn\": 1089.0, \"mcc\": 0.6249843728105962, \"f_val\": -0.6249843728105962}"}
{"reply_id":4,"params_dict":"{\"order\": 4, \"confidence\": 0.13701890642152256, \"pmin\": 0.006596578801023689, \"gamma\": 0.006354368638077354}","model_id":3,"metrics":"{\"tp\": 1191.0, \"tn\": 45752.0, \"fp\": 333.0, \"fn\": 1089.0, \"mcc\": 0.6249843728105962, \"f_val\": -0.6249843728105962}"}
{"reply_id":5,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.01, \"gamma\": 0.004729342742780717}","model_id":4,"metrics":"{\"tp\": 2280.0, \"tn\": 0.0, \"fp\": 46085.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":6,"params_dict":"{\"order\": 4, \"confidence\": 0.13239425521909193, \"pmin\": 0.007048985785482544, \"gamma\": 0.006316660354350409}","model_id":5,"metrics":"{\"tp\": 1191.0, \"tn\": 45752.0, \"fp\": 333.0, \"fn\": 1089.0, \"mcc\": 0.6249843728105962, \"f_val\": -0.6249843728105962}"}
{"reply_id":7,"params_dict":"{\"order\": 4, \"confidence\": 0.15111489948000145, \"pmin\": 0.007841295108154523, \"gamma\": 0.006658476310436768}","model_id":6,"metrics":"{\"tp\": 1191.0, \"tn\": 45752.0, \"fp\": 333.0, \"fn\": 1089.0, \"mcc\": 0.6249843728105962, \"f_val\": -0.6249843728105962}"}
{"reply_id":8,"params_dict":"{\"order\": 4, \"confidence\": 0.18357353132244922, \"pmin\": 0.006110819576952366, \"gamma\": 0.006789630234650045}","model_id":7,"metrics":"{\"tp\": 1191.0, \"tn\": 45752.0, \"fp\": 333.0, \"fn\": 1089.0, \"mcc\": 0.6249843728105962, \"f_val\": -0.6249843728105962}"}
{"reply_id":9,"params_dict":"{\"order\": 3, \"confidence\": 0.8922747190033317, \"pmin\": 0.007093316042442295, \"gamma\": 0.005569207881145019}","model_id":8,"metrics":"{\"tp\": 0.0, \"tn\": 46085.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":10,"params_dict":"{\"order\": 4, \"confidence\": 0.17798147967701075, \"pmin\": 0.006815696499202431, \"gamma\": 0.006150685916004005}","model_id":9,"metrics":"{\"tp\": 1191.0, \"tn\": 45752.0, \"fp\": 333.0, \"fn\": 1089.0, \"mcc\": 0.6249843728105962, \"f_val\": -0.6249843728105962}"}
{"reply_id":11,"params_dict":"{\"order\": 1, \"confidence\": 0.0017560610783848856, \"pmin\": 0.00739750930483359, \"gamma\": 0.008234078352829197}","model_id":10,"metrics":"{\"tp\": 2103.0, \"tn\": 44255.0, \"fp\": 1830.0, \"fn\": 177.0, \"mcc\": 0.684432086692127, \"f_val\": -0.684432086692127}"}
{"reply_id":12,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.008272880668432434, \"gamma\": 0.008697318600918585}","model_id":11,"metrics":"{\"tp\": 2280.0, \"tn\": 0.0, \"fp\": 46085.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":13,"params_dict":"{\"order\": 4, \"confidence\": 0.13248807622247413, \"pmin\": 0.007226725021629488, \"gamma\": 0.0063173088697744215}","model_id":12,"metrics":"{\"tp\": 1191.0, \"tn\": 45752.0, \"fp\": 333.0, \"fn\": 1089.0, \"mcc\": 0.6249843728105962, \"f_val\": -0.6249843728105962}"}
{"reply_id":14,"params_dict":"{\"order\": 1, \"confidence\": 0.0019282324904630053, \"pmin\": 0.007279570531744685, \"gamma\": 0.008167963471647152}","model_id":13,"metrics":"{\"tp\": 2103.0, \"tn\": 44255.0, \"fp\": 1830.0, \"fn\": 177.0, \"mcc\": 0.684432086692127, \"f_val\": -0.684432086692127}"}
{"reply_id":15,"params_dict":"{\"order\": 1, \"confidence\": 0.015134071291270696, \"pmin\": 0.0072989356136052945, \"gamma\": 0.008952219792112751}","model_id":14,"metrics":"{\"tp\": 1648.0, \"tn\": 45417.0, \"fp\": 668.0, \"fn\": 632.0, \"mcc\": 0.7030601428138076, \"f_val\": -0.7030601428138076}"}
{"reply_id":16,"params_dict":"{\"order\": 1, \"confidence\": 0.0162529940958436, \"pmin\": 0.007180812469296642, \"gamma\": 0.008848700920696865}","model_id":15,"metrics":"{\"tp\": 1648.0, \"tn\": 45417.0, \"fp\": 668.0, \"fn\": 632.0, \"mcc\": 0.7030601428138076, \"f_val\": -0.7030601428138076}"}
{"reply_id":17,"params_dict":"{\"order\": 1, \"confidence\": 0.015134071291270696, \"pmin\": 0.0072989356136052945, \"gamma\": 0.008952219792112751}","model_id":16,"metrics":""}
{"reply_id":18,"params_dict":"{\"params\": {\"order\": 1, \"confidence\": 0.015134071291270696, \"pmin\": 0.0072989356136052945, \"gamma\": 0.008952219792112751}}","model_id":17,"metrics":""}
{"reply_id":19,"params_dict":"{\"params\": {\"order\": 1, \"confidence\": 0.015134071291270696, \"pmin\": 0.0072989356136052945, \"gamma\": 0.008952219792112751}}","model_id":18,"metrics":""}
{"reply_id":21,"params_dict":"{\"order\": 1, \"confidence\": 0.03895506233451273, \"pmin\": 0.007151918801217005, \"gamma\": 0.009398923960778299}","model_id":19,"metrics":"{\"tp\": 1293.0, \"tn\": 45369.0, \"fp\": 614.0, \"fn\": 862.0, \"mcc\": 0.6219526592993885, \"f_val\": -0.6219526592993885}"}
{"reply_id":22,"params_dict":"{\"order\": 2, \"confidence\": 0.7101163665641212, \"pmin\": 0.00682315695018042, \"gamma\": 0.006162640738137407}","model_id":20,"metrics":"{\"tp\": 0.0, \"tn\": 45983.0, \"fp\": 0.0, \"fn\": 2155.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":23,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.007989450114533345, \"gamma\": 0.0040966161321672875}","model_id":21,"metrics":"{\"tp\": 2155.0, \"tn\": 0.0, \"fp\": 45983.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":24,"params_dict":"{\"order\": 4, \"confidence\": 0.31214678047370764, \"pmin\": 0.006041037109059147, \"gamma\": 0.006408624753459942}","model_id":22,"metrics":"{\"tp\": 510.0, \"tn\": 45882.0, \"fp\": 101.0, \"fn\": 1645.0, \"mcc\": 0.43311658673841297, \"f_val\": -0.43311658673841297}"}
{"reply_id":25,"params_dict":"{\"order\": 2, \"confidence\": 0.5312737793723781, \"pmin\": 0.0010281079281649582, \"gamma\": 0.005105478418225422}","model_id":23,"metrics":"{\"tp\": 431.0, \"tn\": 45886.0, \"fp\": 97.0, \"fn\": 1724.0, \"mcc\": 0.3928992830603989, \"f_val\": -0.3928992830603989}"}
{"reply_id":26,"params_dict":"{\"order\": 4, \"confidence\": 0.15275206580602663, \"pmin\": 0.00600986696101785, \"gamma\": 0.006598870695788315}","model_id":24,"metrics":"{\"tp\": 862.0, \"tn\": 45690.0, \"fp\": 293.0, \"fn\": 1293.0, \"mcc\": 0.5319208276970877, \"f_val\": -0.5319208276970877}"}
{"reply_id":27,"params_dict":"{\"order\": 4, \"confidence\": 0.12640260746553492, \"pmin\": 0.007342441203938072, \"gamma\": 0.006303494518900266}","model_id":25,"metrics":"{\"tp\": 862.0, \"tn\": 45678.0, \"fp\": 305.0, \"fn\": 1293.0, \"mcc\": 0.5288956638434046, \"f_val\": -0.5288956638434046}"}
{"reply_id":28,"params_dict":"{\"order\": 3, \"confidence\": 0.46687161884171335, \"pmin\": 0.0064470073663794505, \"gamma\": 0.002334446456324563}","model_id":26,"metrics":"{\"tp\": 431.0, \"tn\": 45886.0, \"fp\": 97.0, \"fn\": 1724.0, \"mcc\": 0.3928992830603989, \"f_val\": -0.3928992830603989}"}
{"reply_id":29,"params_dict":"{\"order\": 4, \"confidence\": 0.17316453567269702, \"pmin\": 0.007816504111509517, \"gamma\": 0.006825790714587604}","model_id":27,"metrics":"{\"tp\": 862.0, \"tn\": 45690.0, \"fp\": 293.0, \"fn\": 1293.0, \"mcc\": 0.5319208276970877, \"f_val\": -0.5319208276970877}"}
{"reply_id":30,"params_dict":"{\"order\": 5, \"confidence\": 0.18909485268946757, \"pmin\": 0.007239271104464386, \"gamma\": 0.005595116307536243}","model_id":28,"metrics":"{\"tp\": 862.0, \"tn\": 45690.0, \"fp\": 293.0, \"fn\": 1293.0, \"mcc\": 0.5319208276970877, \"f_val\": -0.5319208276970877}"}
{"reply_id":31,"params_dict":"{\"order\": 4, \"confidence\": 0.1611951873264001, \"pmin\": 0.007222656682775225, \"gamma\": 0.006197570787157951}","model_id":29,"metrics":"{\"tp\": 862.0, \"tn\": 45690.0, \"fp\": 293.0, \"fn\": 1293.0, \"mcc\": 0.5319208276970877, \"f_val\": -0.5319208276970877}"}
{"reply_id":32,"params_dict":"{\"order\": 4, \"confidence\": 0.1861815139659525, \"pmin\": 0.007841433582363944, \"gamma\": 0.006655029020913969}","model_id":30,"metrics":"{\"tp\": 862.0, \"tn\": 45690.0, \"fp\": 293.0, \"fn\": 1293.0, \"mcc\": 0.5319208276970877, \"f_val\": -0.5319208276970877}"}
{"reply_id":33,"params_dict":"{\"order\": 3, \"confidence\": 0.20531316364000216, \"pmin\": 0.007841271729428315, \"gamma\": 0.006662655897873539}","model_id":31,"metrics":"{\"tp\": 862.0, \"tn\": 45690.0, \"fp\": 293.0, \"fn\": 1293.0, \"mcc\": 0.5319208276970877, \"f_val\": -0.5319208276970877}"}
{"reply_id":34,"params_dict":"{\"order\": 4, \"confidence\": 0.13517156847677383, \"pmin\": 0.007851795788869988, \"gamma\": 0.006625083983706108}","model_id":32,"metrics":"{\"tp\": 862.0, \"tn\": 45680.0, \"fp\": 303.0, \"fn\": 1293.0, \"mcc\": 0.5293967160762894, \"f_val\": -0.5293967160762894}"}
{"reply_id":35,"params_dict":"{\"order\": 4, \"confidence\": 0.1412310343028429, \"pmin\": 0.007097500744548428, \"gamma\": 0.006201803132447338}","model_id":33,"metrics":"{\"tp\": 862.0, \"tn\": 45680.0, \"fp\": 303.0, \"fn\": 1293.0, \"mcc\": 0.5293967160762894, \"f_val\": -0.5293967160762894}"}
{"reply_id":36,"params_dict":"{\"order\": 1, \"confidence\": 0.03895506233451273, \"pmin\": 0.007151918801217005, \"gamma\": 0.009398923960778299}","model_id":34,"metrics":""}
{"reply_id":37,"params_dict":"{\"params\": {\"order\": 1, \"confidence\": 0.03895506233451273, \"pmin\": 0.007151918801217005, \"gamma\": 0.009398923960778299}}","model_id":35,"metrics":""}
{"reply_id":38,"params_dict":"{\"params\": {\"order\": 1, \"confidence\": 0.03895506233451273, \"pmin\": 0.007151918801217005, \"gamma\": 0.009398923960778299}}","model_id":36,"metrics":""}
{"reply_id":39,"params_dict":"{\"params\": {\"order\": 1, \"confidence\": 0.03895506233451273, \"pmin\": 0.007151918801217005, \"gamma\": 0.009398923960778299}}","model_id":37,"metrics":""}
{"reply_id":40,"params_dict":"{\"params\": {\"order\": 1, \"confidence\": 0.03895506233451273, \"pmin\": 0.007151918801217005, \"gamma\": 0.009398923960778299}}","model_id":38,"metrics":""}
{"reply_id":42,"params_dict":"{\"order\": 4, \"confidence\": 0.18092756403377444, \"pmin\": 0.00664176009837107, \"gamma\": 0.006220385757967208}","model_id":39,"metrics":"{\"tp\": 1082.0, \"tn\": 45576.0, \"fp\": 321.0, \"fn\": 1048.0, \"mcc\": 0.6124562445862444, \"f_val\": -0.6124562445862444}"}
{"reply_id":43,"params_dict":"{\"order\": 5, \"confidence\": 0.15223683674765343, \"pmin\": 0.007101002751242162, \"gamma\": 0.005572826148044209}","model_id":40,"metrics":"{\"tp\": 1223.0, \"tn\": 45575.0, \"fp\": 322.0, \"fn\": 907.0, \"mcc\": 0.6617332598457767, \"f_val\": -0.6617332598457767}"}
{"reply_id":44,"params_dict":"{\"order\": 5, \"confidence\": 0.15216678382021862, \"pmin\": 0.007111757908432411, \"gamma\": 0.00558470543487657}","model_id":41,"metrics":"{\"tp\": 1223.0, \"tn\": 45575.0, \"fp\": 322.0, \"fn\": 907.0, \"mcc\": 0.6617332598457767, \"f_val\": -0.6617332598457767}"}
{"reply_id":45,"params_dict":"{\"order\": 4, \"confidence\": 0.18060685026714499, \"pmin\": 0.009948956490362164, \"gamma\": 0.008053133953669913}","model_id":42,"metrics":"{\"tp\": 812.0, \"tn\": 45577.0, \"fp\": 320.0, \"fn\": 1318.0, \"mcc\": 0.5078735133869097, \"f_val\": -0.5078735133869097}"}
{"reply_id":46,"params_dict":"{\"order\": 5, \"confidence\": 0.1521195546914575, \"pmin\": 0.007111328176328174, \"gamma\": 0.0034184042082619683}","model_id":43,"metrics":"{\"tp\": 1456.0, \"tn\": 45556.0, \"fp\": 341.0, \"fn\": 674.0, \"mcc\": 0.7334686651369026, \"f_val\": -0.7334686651369026}"}
{"reply_id":47,"params_dict":"{\"order\": 5, \"confidence\": 0.0859903031003331, \"pmin\": 0.005062952064127267, \"gamma\": 0.0034165389789045336}","model_id":44,"metrics":"{\"tp\": 1896.0, \"tn\": 45431.0, \"fp\": 466.0, \"fn\": 234.0, \"mcc\": 0.8377739724416797, \"f_val\": -0.8377739724416797}"}
{"reply_id":48,"params_dict":"{\"order\": 5, \"confidence\": 0.15227815347397508, \"pmin\": 0.007235599417416923, \"gamma\": 0.002685477845703821}","model_id":45,"metrics":"{\"tp\": 1655.0, \"tn\": 45550.0, \"fp\": 347.0, \"fn\": 475.0, \"mcc\": 0.7925467626491716, \"f_val\": -0.7925467626491716}"}
{"reply_id":49,"params_dict":"{\"order\": 5, \"confidence\": 0.05566791435003306, \"pmin\": 0.005063475396112665, \"gamma\": 0.0023191123895191456}","model_id":46,"metrics":"{\"tp\": 2061.0, \"tn\": 44920.0, \"fp\": 977.0, \"fn\": 69.0, \"mcc\": 0.8003360561433376, \"f_val\": -0.8003360561433376}"}
{"reply_id":50,"params_dict":"{\"order\": 5, \"confidence\": 0.11271917950324403, \"pmin\": 0.005062490806886623, \"gamma\": 0.004383916552665173}","model_id":47,"metrics":"{\"tp\": 1552.0, \"tn\": 45552.0, \"fp\": 345.0, \"fn\": 578.0, \"mcc\": 0.7621932582157738, \"f_val\": -0.7621932582157738}"}
{"reply_id":51,"params_dict":"{\"order\": 5, \"confidence\": 0.08206973351430864, \"pmin\": 0.005054090621090851, \"gamma\": 0.0029168321048961676}","model_id":48,"metrics":"{\"tp\": 1976.0, \"tn\": 45316.0, \"fp\": 581.0, \"fn\": 154.0, \"mcc\": 0.839062952553023, \"f_val\": -0.839062952553023}"}
{"reply_id":52,"params_dict":"{\"order\": 5, \"confidence\": 0.1912252947526004, \"pmin\": 0.005055195704368864, \"gamma\": 0.0031634675900279333}","model_id":49,"metrics":"{\"tp\": 1456.0, \"tn\": 45777.0, \"fp\": 120.0, \"fn\": 674.0, \"mcc\": 0.7869076788913513, \"f_val\": -0.7869076788913513}"}
{"reply_id":53,"params_dict":"{\"order\": 5, \"confidence\": 0.15218957804458896, \"pmin\": 0.007190411932980705, \"gamma\": 0.0014380561394624503}","model_id":50,"metrics":"{\"tp\": 1896.0, \"tn\": 45431.0, \"fp\": 466.0, \"fn\": 234.0, \"mcc\": 0.8377739724416797, \"f_val\": -0.8377739724416797}"}
{"reply_id":54,"params_dict":"{\"order\": 5, \"confidence\": 0.03911448484514851, \"pmin\": 0.005086280848976803, \"gamma\": 0.002318999308415904}","model_id":51,"metrics":"{\"tp\": 2128.0, \"tn\": 44901.0, \"fp\": 996.0, \"fn\": 2.0, \"mcc\": 0.8159122245154423, \"f_val\": -0.8159122245154423}"}
{"reply_id":55,"params_dict":"{\"order\": 5, \"confidence\": 0.09342576326547876, \"pmin\": 0.0071980255527535255, \"gamma\": 0.0008057171740844601}","model_id":52,"metrics":"{\"tp\": 2061.0, \"tn\": 44920.0, \"fp\": 977.0, \"fn\": 69.0, \"mcc\": 0.8003360561433376, \"f_val\": -0.8003360561433376}"}
{"reply_id":56,"params_dict":"{\"order\": 5, \"confidence\": 0.2277155039333839, \"pmin\": 0.007184673102774262, \"gamma\": 0.0017570435675327684}","model_id":53,"metrics":"{\"tp\": 1456.0, \"tn\": 45777.0, \"fp\": 120.0, \"fn\": 674.0, \"mcc\": 0.7869076788913513, \"f_val\": -0.7869076788913513}"}
{"reply_id":57,"params_dict":"{\"order\": 5, \"confidence\": 0.08206973351430864, \"pmin\": 0.005054090621090851, \"gamma\": 0.0029168321048961676}","model_id":54,"metrics":""}
{"reply_id":59,"params_dict":"{\"order\": 5, \"confidence\": 0.06180280428265394, \"pmin\": 0.004285357865107822, \"gamma\": 0.0034135257263623758}","model_id":55,"metrics":"{\"tp\": 2230.0, \"tn\": 45365.0, \"fp\": 667.0, \"fn\": 0.0, \"mcc\": 0.8709810763180228, \"f_val\": -0.8709810763180228}"}
{"reply_id":60,"params_dict":"{\"order\": 2, \"confidence\": 0.0073921156614922285, \"pmin\": 0.004294607022378603, \"gamma\": 0.003397753991883286}","model_id":56,"metrics":"{\"tp\": 2230.0, \"tn\": 43980.0, \"fp\": 2052.0, \"fn\": 0.0, \"mcc\": 0.7053859259933707, \"f_val\": -0.7053859259933707}"}
{"reply_id":61,"params_dict":"{\"order\": 5, \"confidence\": 0.043132734599875905, \"pmin\": 0.0035153652996821323, \"gamma\": 0.0034122868131726686}","model_id":57,"metrics":"{\"tp\": 2230.0, \"tn\": 45332.0, \"fp\": 700.0, \"fn\": 0.0, \"mcc\": 0.8657472867020974, \"f_val\": -0.8657472867020974}"}
{"reply_id":62,"params_dict":"{\"order\": 5, \"confidence\": 0.049124424015759754, \"pmin\": 0.004808576976996279, \"gamma\": 0.002618159955760365}","model_id":58,"metrics":"{\"tp\": 2230.0, \"tn\": 45332.0, \"fp\": 700.0, \"fn\": 0.0, \"mcc\": 0.8657472867020974, \"f_val\": -0.8657472867020974}"}
{"reply_id":63,"params_dict":"{\"order\": 4, \"confidence\": 0.24184268793090608, \"pmin\": 0.007112231529662394, \"gamma\": 0.0034059136800533166}","model_id":59,"metrics":"{\"tp\": 955.0, \"tn\": 45931.0, \"fp\": 101.0, \"fn\": 1275.0, \"mcc\": 0.6113916369929, \"f_val\": -0.6113916369929}"}
{"reply_id":64,"params_dict":"{\"order\": 2, \"confidence\": 0.007653010156832271, \"pmin\": 0.0032293228357066425, \"gamma\": 0.003397388268828279}","model_id":60,"metrics":"{\"tp\": 2230.0, \"tn\": 44247.0, \"fp\": 1785.0, \"fn\": 0.0, \"mcc\": 0.7306706279773367, \"f_val\": -0.7306706279773367}"}
{"reply_id":65,"params_dict":"{\"order\": 5, \"confidence\": 0.06012791611829285, \"pmin\": 0.0031707568654299047, \"gamma\": 0.002125545468218652}","model_id":61,"metrics":"{\"tp\": 2230.0, \"tn\": 45368.0, \"fp\": 664.0, \"fn\": 0.0, \"mcc\": 0.8714612144110834, \"f_val\": -0.8714612144110834}"}
{"reply_id":66,"params_dict":"{\"order\": 5, \"confidence\": 0.04390146574109067, \"pmin\": 0.0009503766093418216, \"gamma\": 0.0001}","model_id":62,"metrics":"{\"tp\": 2230.0, \"tn\": 44424.0, \"fp\": 1608.0, \"fn\": 0.0, \"mcc\": 0.7488224466101427, \"f_val\": -0.7488224466101427}"}
{"reply_id":67,"params_dict":"{\"order\": 5, \"confidence\": 0.09928925369608868, \"pmin\": 0.007465624177179408, \"gamma\": 0.0066131845392501335}","model_id":63,"metrics":"{\"tp\": 1297.0, \"tn\": 45719.0, \"fp\": 313.0, \"fn\": 933.0, \"mcc\": 0.6719890132740205, \"f_val\": -0.6719890132740205}"}
{"reply_id":68,"params_dict":"{\"order\": 5, \"confidence\": 0.061793523735636006, \"pmin\": 0.004283610045031575, \"gamma\": 0.0036954847999929367}","model_id":64,"metrics":"{\"tp\": 2230.0, \"tn\": 45365.0, \"fp\": 667.0, \"fn\": 0.0, \"mcc\": 0.8709810763180228, \"f_val\": -0.8709810763180228}"}
{"reply_id":69,"params_dict":"{\"order\": 5, \"confidence\": 0.06460774931548915, \"pmin\": 0.0032670148037041505, \"gamma\": 0.0033746785983431345}","model_id":65,"metrics":"{\"tp\": 2230.0, \"tn\": 45365.0, \"fp\": 667.0, \"fn\": 0.0, \"mcc\": 0.8709810763180228, \"f_val\": -0.8709810763180228}"}
{"reply_id":70,"params_dict":"{\"order\": 5, \"confidence\": 0.0704853390665361, \"pmin\": 0.004079060485747869, \"gamma\": 0.0016692264098811035}","model_id":66,"metrics":"{\"tp\": 2230.0, \"tn\": 45654.0, \"fp\": 378.0, \"fn\": 0.0, \"mcc\": 0.9208907972761017, \"f_val\": -0.9208907972761017}"}
{"reply_id":71,"params_dict":"{\"order\": 5, \"confidence\": 0.08071032821419916, \"pmin\": 0.004536691647987325, \"gamma\": 0.0012709913006644022}","model_id":67,"metrics":"{\"tp\": 2230.0, \"tn\": 45654.0, \"fp\": 378.0, \"fn\": 0.0, \"mcc\": 0.9208907972761017, \"f_val\": -0.9208907972761017}"}
{"reply_id":72,"params_dict":"{\"order\": 5, \"confidence\": 0.07697734584079523, \"pmin\": 0.004203534590267511, \"gamma\": 0.0007126425046067002}","model_id":68,"metrics":"{\"tp\": 2230.0, \"tn\": 45654.0, \"fp\": 378.0, \"fn\": 0.0, \"mcc\": 0.9208907972761017, \"f_val\": -0.9208907972761017}"}
{"reply_id":73,"params_dict":"{\"order\": 5, \"confidence\": 0.0701874637478928, \"pmin\": 0.005116253037025644, \"gamma\": 0.0001}","model_id":69,"metrics":"{\"tp\": 2230.0, \"tn\": 45654.0, \"fp\": 378.0, \"fn\": 0.0, \"mcc\": 0.9208907972761017, \"f_val\": -0.9208907972761017}"}
{"reply_id":74,"params_dict":"{\"order\": 5, \"confidence\": 0.0704853390665361, \"pmin\": 0.004079060485747869, \"gamma\": 0.0016692264098811035}","model_id":70,"metrics":""}
