{"timestamp":1466726339962,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":350,\"tn\":11333,\"fp\":88,\"fn\":235,\"mcc\":0.6781824999731264,\"precision\":0.7990867579908676,\"recall\":0.5982905982905983,\"f1\":0.6842619745845553}","runtime_metrics":"{\"tp\":350,\"tn\":11333,\"fp\":88,\"fn\":235,\"mcc\":0.6781824999731264,\"precision\":0.7990867579908676,\"recall\":0.5982905982905983,\"f1\":0.6842619745845553}"}
{"timestamp":1467331206220,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11559,\"fp\":75,\"fn\":220,\"mcc\":0.6874228008272041,\"precision\":0.8148148148148148,\"recall\":0.6,\"f1\":0.6910994764397905}","runtime_metrics":"{\"tp\":680,\"tn\":22892,\"fp\":163,\"fn\":455,\"mcc\":0.6826667307974064,\"precision\":0.8066429418742586,\"recall\":0.5991189427312775,\"f1\":0.6875631951466128}"}
{"timestamp":1467936042317,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11496,\"fp\":80,\"fn\":342,\"mcc\":0.5183406971674738,\"precision\":0.7315436241610739,\"recall\":0.3892857142857143,\"f1\":0.5081585081585082}","runtime_metrics":"{\"tp\":898,\"tn\":34388,\"fp\":243,\"fn\":797,\"mcc\":0.6321381052054559,\"precision\":0.7870289219982471,\"recall\":0.5297935103244837,\"f1\":0.6332863187588151}"}
{"timestamp":1468540883746,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":67,\"tn\":5388,\"fp\":42,\"fn\":268,\"mcc\":0.3302592862876574,\"precision\":0.6146788990825688,\"recall\":0.2,\"f1\":0.30180180180180183}","runtime_metrics":"{\"tp\":67,\"tn\":5388,\"fp\":42,\"fn\":268,\"mcc\":0.3302592862876574,\"precision\":0.6146788990825688,\"recall\":0.2,\"f1\":0.30180180180180183}"}
{"timestamp":1469145719547,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":249,\"tn\":7214,\"fp\":110,\"fn\":166,\"mcc\":0.6265626260107369,\"precision\":0.6935933147632312,\"recall\":0.6,\"f1\":0.6434108527131783}","runtime_metrics":"{\"tp\":249,\"tn\":7214,\"fp\":110,\"fn\":166,\"mcc\":0.6265626260107369,\"precision\":0.6935933147632312,\"recall\":0.6,\"f1\":0.6434108527131783}"}
{"timestamp":1469750552889,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":327,\"tn\":11219,\"fp\":156,\"fn\":218,\"mcc\":0.6210887173578483,\"precision\":0.6770186335403726,\"recall\":0.6,\"f1\":0.6361867704280155}","runtime_metrics":"{\"tp\":576,\"tn\":18433,\"fp\":266,\"fn\":384,\"mcc\":0.6235110222013067,\"precision\":0.684085510688836,\"recall\":0.6,\"f1\":0.639289678135405}"}
{"timestamp":1470355406040,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":333,\"tn\":11276,\"fp\":174,\"fn\":222,\"mcc\":0.6105820903544146,\"precision\":0.6568047337278107,\"recall\":0.6,\"f1\":0.6271186440677965}","runtime_metrics":"{\"tp\":909,\"tn\":29709,\"fp\":440,\"fn\":606,\"mcc\":0.618678530526479,\"precision\":0.6738324684951816,\"recall\":0.6,\"f1\":0.6347765363128491}"}
{"timestamp":1470960214535,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":327,\"tn\":11094,\"fp\":196,\"fn\":218,\"mcc\":0.5941889987038016,\"precision\":0.6252390057361377,\"recall\":0.6,\"f1\":0.6123595505617978}","runtime_metrics":"{\"tp\":1236,\"tn\":40803,\"fp\":636,\"fn\":824,\"mcc\":0.6119209298917443,\"precision\":0.6602564102564102,\"recall\":0.6,\"f1\":0.6286876907426246}"}
{"timestamp":1471565031786,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":358,\"tn\":11291,\"fp\":156,\"fn\":202,\"mcc\":0.6517460062270324,\"precision\":0.6964980544747081,\"recall\":0.6392857142857142,\"f1\":0.6666666666666666}","runtime_metrics":"{\"tp\":1594,\"tn\":52094,\"fp\":792,\"fn\":1026,\"mcc\":0.6204687485535471,\"precision\":0.6680637049455155,\"recall\":0.6083969465648855,\"f1\":0.6368357970435479}"}
{"timestamp":1472169831588,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":394,\"tn\":11219,\"fp\":133,\"fn\":206,\"mcc\":0.6859696517592575,\"precision\":0.7476280834914611,\"recall\":0.6566666666666666,\"f1\":0.6992014196983142}","runtime_metrics":"{\"tp\":1988,\"tn\":63313,\"fp\":925,\"fn\":1232,\"mcc\":0.6324610005193051,\"precision\":0.6824579471335394,\"recall\":0.6173913043478261,\"f1\":0.6482961030490788}"}
{"timestamp":1472774692898,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":312,\"tn\":11352,\"fp\":143,\"fn\":158,\"mcc\":0.6616081924010663,\"precision\":0.6857142857142857,\"recall\":0.6638297872340425,\"f1\":0.6745945945945946}","runtime_metrics":"{\"tp\":2300,\"tn\":74665,\"fp\":1068,\"fn\":1390,\"mcc\":0.6363098183819252,\"precision\":0.6828978622327792,\"recall\":0.6233062330623306,\"f1\":0.6517427033153868}"}
{"timestamp":1473379542419,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":383,\"tn\":11322,\"fp\":168,\"fn\":207,\"mcc\":0.6554919102243931,\"precision\":0.6950998185117967,\"recall\":0.6491525423728813,\"f1\":0.6713409290096406}","runtime_metrics":"{\"tp\":2683,\"tn\":85987,\"fp\":1236,\"fn\":1597,\"mcc\":0.6389755669059122,\"precision\":0.6846134217912733,\"recall\":0.6268691588785047,\"f1\":0.6544700573240639}"}
{"timestamp":1473984279561,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":314,\"tn\":11280,\"fp\":185,\"fn\":161,\"mcc\":0.6298760583330621,\"precision\":0.6292585170340681,\"recall\":0.6610526315789473,\"f1\":0.6447638603696099}","runtime_metrics":"{\"tp\":2997,\"tn\":97267,\"fp\":1421,\"fn\":1758,\"mcc\":0.6378547274005245,\"precision\":0.6783612494341331,\"recall\":0.6302839116719243,\"f1\":0.6534394418401832}"}
{"timestamp":1474589167852,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":376,\"tn\":11298,\"fp\":164,\"fn\":199,\"mcc\":0.6590020377333311,\"precision\":0.6962962962962963,\"recall\":0.6539130434782608,\"f1\":0.6744394618834081}","runtime_metrics":"{\"tp\":3373,\"tn\":108565,\"fp\":1585,\"fn\":1957,\"mcc\":0.6401449032743238,\"precision\":0.6803146430012101,\"recall\":0.6328330206378987,\"f1\":0.6557153965785382}"}
{"timestamp":1475194004087,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":276,\"tn\":11600,\"fp\":118,\"fn\":139,\"mcc\":0.6716174584581566,\"precision\":0.700507614213198,\"recall\":0.6650602409638554,\"f1\":0.6823238566131026}","runtime_metrics":"{\"tp\":3649,\"tn\":120165,\"fp\":1703,\"fn\":2096,\"mcc\":0.6425546995090309,\"precision\":0.6818011958146487,\"recall\":0.6351610095735422,\"f1\":0.6576552221321077}"}
{"timestamp":1475798831158,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":390,\"tn\":11293,\"fp\":153,\"fn\":205,\"mcc\":0.6706155537926958,\"precision\":0.7182320441988951,\"recall\":0.6554621848739496,\"f1\":0.6854130052724078}","runtime_metrics":"{\"tp\":4039,\"tn\":131458,\"fp\":1856,\"fn\":2301,\"mcc\":0.6451603568508534,\"precision\":0.6851569126378286,\"recall\":0.6370662460567823,\"f1\":0.6602370249284838}"}
{"timestamp":1476403715705,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":373,\"tn\":11118,\"fp\":169,\"fn\":187,\"mcc\":0.6612946533994426,\"precision\":0.6881918819188192,\"recall\":0.6660714285714285,\"f1\":0.676950998185118}","runtime_metrics":"{\"tp\":4412,\"tn\":142576,\"fp\":2025,\"fn\":2488,\"mcc\":0.6464839794971905,\"precision\":0.6854124592201336,\"recall\":0.6394202898550725,\"f1\":0.6616180550348654}"}
{"timestamp":1477008472126,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":418,\"tn\":11263,\"fp\":120,\"fn\":207,\"mcc\":0.7067920431946259,\"precision\":0.7769516728624535,\"recall\":0.6688,\"f1\":0.7188306104901118}","runtime_metrics":"{\"tp\":4830,\"tn\":153839,\"fp\":2145,\"fn\":2695,\"mcc\":0.651256221646688,\"precision\":0.6924731182795699,\"recall\":0.641860465116279,\"f1\":0.6662068965517242}"}
{"timestamp":1477613302025,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":324,\"tn\":11217,\"fp\":204,\"fn\":161,\"mcc\":0.6243185181604115,\"precision\":0.6136363636363636,\"recall\":0.668041237113402,\"f1\":0.6396841066140178}","runtime_metrics":"{\"tp\":5154,\"tn\":165056,\"fp\":2349,\"fn\":2856,\"mcc\":0.6493493767485892,\"precision\":0.6869252299080368,\"recall\":0.6434456928838951,\"f1\":0.6644749564881066}"}
{"timestamp":1478218184731,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":403,\"tn\":10965,\"fp\":180,\"fn\":207,\"mcc\":0.6584631908569049,\"precision\":0.6912521440823327,\"recall\":0.660655737704918,\"f1\":0.6756077116512992}","runtime_metrics":"{\"tp\":5557,\"tn\":176021,\"fp\":2529,\"fn\":3063,\"mcc\":0.6500144732491052,\"precision\":0.6872372000989364,\"recall\":0.6446635730858469,\"f1\":0.6652699628875852}"}
{"timestamp":1478822972197,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":386,\"tn\":11426,\"fp\":142,\"fn\":139,\"mcc\":0.7209995523679049,\"precision\":0.7310606060606061,\"recall\":0.7352380952380952,\"f1\":0.7331433998100664}","runtime_metrics":"{\"tp\":5943,\"tn\":187447,\"fp\":2671,\"fn\":3202,\"mcc\":0.6542051498253015,\"precision\":0.6899233805433016,\"recall\":0.6498633132859486,\"f1\":0.6692944422546314}"}
{"timestamp":1479427740658,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":451,\"tn\":11284,\"fp\":163,\"fn\":114,\"mcc\":0.7536720004156691,\"precision\":0.7345276872964169,\"recall\":0.7982300884955752,\"f1\":0.7650551314673453}","runtime_metrics":"{\"tp\":6394,\"tn\":198731,\"fp\":2834,\"fn\":3316,\"mcc\":0.6602634443967402,\"precision\":0.6928912006935414,\"recall\":0.6584963954685891,\"f1\":0.6752560988488753}"}
{"timestamp":1480032561051,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":416,\"tn\":11395,\"fp\":173,\"fn\":104,\"mcc\":0.7398397350253514,\"precision\":0.7062818336162988,\"recall\":0.8,\"f1\":0.7502254283137962}","runtime_metrics":"{\"tp\":6810,\"tn\":210126,\"fp\":3007,\"fn\":3420,\"mcc\":0.6645018391849357,\"precision\":0.6936946113884078,\"recall\":0.6656891495601173,\"f1\":0.6794034020052875}"}
{"timestamp":1480637414121,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":376,\"tn\":11445,\"fp\":147,\"fn\":94,\"mcc\":0.7480727385144694,\"precision\":0.7189292543021033,\"recall\":0.8,\"f1\":0.7573011077542801}","runtime_metrics":"{\"tp\":7186,\"tn\":221571,\"fp\":3154,\"fn\":3514,\"mcc\":0.6683675623242616,\"precision\":0.6949709864603482,\"recall\":0.6715887850467289,\"f1\":0.6830798479087453}"}
{"timestamp":1481242269342,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":376,\"tn\":11464,\"fp\":153,\"fn\":94,\"mcc\":0.7435453423300912,\"precision\":0.7107750472589792,\"recall\":0.8,\"f1\":0.7527527527527528}","runtime_metrics":"{\"tp\":7562,\"tn\":233035,\"fp\":3307,\"fn\":3608,\"mcc\":0.671689594235336,\"precision\":0.6957401784892815,\"recall\":0.6769919427036706,\"f1\":0.6862380325786106}"}
{"timestamp":1481847066606,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":428,\"tn\":11342,\"fp\":192,\"fn\":112,\"mcc\":0.7266813348685224,\"precision\":0.6903225806451613,\"recall\":0.7925925925925926,\"f1\":0.7379310344827585}","runtime_metrics":"{\"tp\":7990,\"tn\":244377,\"fp\":3499,\"fn\":3720,\"mcc\":0.6743024751450751,\"precision\":0.6954478196535817,\"recall\":0.6823228010247652,\"f1\":0.688822794085952}"}
{"timestamp":1482451865070,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":424,\"tn\":11565,\"fp\":137,\"fn\":106,\"mcc\":0.7672200890723337,\"precision\":0.7557932263814616,\"recall\":0.8,\"f1\":0.7772685609532539}","runtime_metrics":"{\"tp\":8414,\"tn\":255942,\"fp\":3636,\"fn\":3826,\"mcc\":0.6784509817041451,\"precision\":0.6982572614107884,\"recall\":0.6874183006535948,\"f1\":0.6927953890489914}"}
{"timestamp":1483056768608,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":398,\"tn\":11301,\"fp\":163,\"fn\":172,\"mcc\":0.6892217196693989,\"precision\":0.7094474153297683,\"recall\":0.6982456140350877,\"f1\":0.7038019451812555}","runtime_metrics":"{\"tp\":8812,\"tn\":267243,\"fp\":3799,\"fn\":3998,\"mcc\":0.6789306990462625,\"precision\":0.6987550551106178,\"recall\":0.6879000780640125,\"f1\":0.6932850792651746}"}
{"timestamp":1483661503953,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":267,\"tn\":11530,\"fp\":141,\"fn\":178,\"mcc\":0.6130274611706357,\"precision\":0.6544117647058824,\"recall\":0.6,\"f1\":0.6260257913247362}","runtime_metrics":"{\"tp\":9079,\"tn\":278773,\"fp\":3940,\"fn\":4176,\"mcc\":0.676784787204256,\"precision\":0.6973653890467778,\"recall\":0.6849490758204451,\"f1\":0.6911014691329831}"}
{"timestamp":1484266317539,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":272,\"tn\":7061,\"fp\":174,\"fn\":68,\"mcc\":0.6825128970160792,\"precision\":0.6098654708520179,\"recall\":0.8,\"f1\":0.6921119592875318}","runtime_metrics":"{\"tp\":272,\"tn\":7061,\"fp\":174,\"fn\":68,\"mcc\":0.6825128970160792,\"precision\":0.6098654708520179,\"recall\":0.8,\"f1\":0.6921119592875318}"}
{"timestamp":1484871199292,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":440,\"tn\":11010,\"fp\":293,\"fn\":110,\"mcc\":0.6760181742902919,\"precision\":0.6002728512960437,\"recall\":0.8,\"f1\":0.6858924395946999}","runtime_metrics":"{\"tp\":712,\"tn\":18071,\"fp\":467,\"fn\":178,\"mcc\":0.6784914533071784,\"precision\":0.6039016115351993,\"recall\":0.8,\"f1\":0.6882551957467375}"}
{"timestamp":1485476085505,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":440,\"tn\":11131,\"fp\":329,\"fn\":110,\"mcc\":0.6586072786213416,\"precision\":0.5721716514954487,\"recall\":0.8,\"f1\":0.6671721000758151}","runtime_metrics":"{\"tp\":1152,\"tn\":29202,\"fp\":796,\"fn\":288,\"mcc\":0.6707121021245936,\"precision\":0.5913757700205339,\"recall\":0.8,\"f1\":0.6800472255017709}"}
{"timestamp":1486080882848,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":432,\"tn\":11232,\"fp\":253,\"fn\":108,\"mcc\":0.6951429521918927,\"precision\":0.6306569343065693,\"recall\":0.8,\"f1\":0.7053061224489796}","runtime_metrics":"{\"tp\":1584,\"tn\":40434,\"fp\":1049,\"fn\":396,\"mcc\":0.6771628679290776,\"precision\":0.6015951386251425,\"recall\":0.8,\"f1\":0.686754823325385}"}
{"timestamp":1486685962693,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":432,\"tn\":11289,\"fp\":298,\"fn\":108,\"mcc\":0.6714668467140164,\"precision\":0.5917808219178082,\"recall\":0.8,\"f1\":0.6803149606299213}","runtime_metrics":"{\"tp\":2016,\"tn\":51723,\"fp\":1347,\"fn\":504,\"mcc\":0.6759299113986007,\"precision\":0.5994647636039251,\"recall\":0.8,\"f1\":0.6853646098929119}"}
{"timestamp":1487290839976,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":424,\"tn\":11195,\"fp\":248,\"fn\":106,\"mcc\":0.6955480027753012,\"precision\":0.6309523809523809,\"recall\":0.8,\"f1\":0.7054908485856904}","runtime_metrics":"{\"tp\":2440,\"tn\":62918,\"fp\":1595,\"fn\":610,\"mcc\":0.6792438048562363,\"precision\":0.6047087980173482,\"recall\":0.8,\"f1\":0.6887791107974595}"}
{"timestamp":1487895658596,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":504,\"tn\":11075,\"fp\":263,\"fn\":126,\"mcc\":0.7083105144196612,\"precision\":0.6571056062581486,\"recall\":0.8,\"f1\":0.721546170365068}","runtime_metrics":"{\"tp\":2944,\"tn\":73993,\"fp\":1858,\"fn\":736,\"mcc\":0.6839640638678575,\"precision\":0.6130778842149105,\"recall\":0.8,\"f1\":0.694175901909927}"}
{"timestamp":1488500489737,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":344,\"tn\":11385,\"fp\":273,\"fn\":86,\"mcc\":0.6535678633641845,\"precision\":0.5575364667747164,\"recall\":0.8,\"f1\":0.6571155682903534}","runtime_metrics":"{\"tp\":3288,\"tn\":85378,\"fp\":2131,\"fn\":822,\"mcc\":0.680610841424949,\"precision\":0.6067540136556561,\"recall\":0.8,\"f1\":0.6901038933781091}"}
{"timestamp":1489105356263,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":384,\"tn\":11262,\"fp\":274,\"fn\":176,\"mcc\":0.6132916698925459,\"precision\":0.5835866261398176,\"recall\":0.6857142857142857,\"f1\":0.6305418719211823}","runtime_metrics":"{\"tp\":3672,\"tn\":96640,\"fp\":2405,\"fn\":998,\"mcc\":0.6727959859043489,\"precision\":0.6042455158795458,\"recall\":0.7862955032119915,\"f1\":0.6833534939983251}"}
{"timestamp":1489710238396,"model_version":18,"creation_method":"retrain","batch_metrics":"{\"tp\":168,\"tn\":5554,\"fp\":134,\"fn\":112,\"mcc\":0.556124965295147,\"precision\":0.5562913907284768,\"recall\":0.6,\"f1\":0.577319587628866}","runtime_metrics":"{\"tp\":168,\"tn\":5554,\"fp\":134,\"fn\":112,\"mcc\":0.556124965295147,\"precision\":0.5562913907284768,\"recall\":0.6,\"f1\":0.577319587628866}"}
{"timestamp":1490315008456,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":198,\"tn\":7611,\"fp\":86,\"fn\":132,\"mcc\":0.632836461416204,\"precision\":0.6971830985915493,\"recall\":0.6,\"f1\":0.6449511400651465}","runtime_metrics":"{\"tp\":198,\"tn\":7611,\"fp\":86,\"fn\":132,\"mcc\":0.632836461416204,\"precision\":0.6971830985915493,\"recall\":0.6,\"f1\":0.6449511400651465}"}
{"timestamp":1490920037051,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":351,\"tn\":11173,\"fp\":145,\"fn\":234,\"mcc\":0.6352048371363043,\"precision\":0.7076612903225806,\"recall\":0.6,\"f1\":0.6493987049028677}","runtime_metrics":"{\"tp\":549,\"tn\":18784,\"fp\":231,\"fn\":366,\"mcc\":0.6344461947574644,\"precision\":0.7038461538461539,\"recall\":0.6,\"f1\":0.647787610619469}"}
{"timestamp":1491524862433,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":330,\"tn\":11252,\"fp\":156,\"fn\":220,\"mcc\":0.6219952886757814,\"precision\":0.6790123456790124,\"recall\":0.6,\"f1\":0.637065637065637}","runtime_metrics":"{\"tp\":879,\"tn\":30036,\"fp\":387,\"fn\":586,\"mcc\":0.6296960088719707,\"precision\":0.6943127962085308,\"recall\":0.6,\"f1\":0.6437202489930428}"}
{"timestamp":1492129706415,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":318,\"tn\":11349,\"fp\":194,\"fn\":212,\"mcc\":0.5928940754130114,\"precision\":0.62109375,\"recall\":0.6,\"f1\":0.6103646833013435}","runtime_metrics":"{\"tp\":1197,\"tn\":41385,\"fp\":581,\"fn\":798,\"mcc\":0.6192962389766811,\"precision\":0.6732283464566929,\"recall\":0.6,\"f1\":0.6345083487940631}"}
{"timestamp":1492734542919,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":330,\"tn\":11431,\"fp\":158,\"fn\":220,\"mcc\":0.620843126108105,\"precision\":0.6762295081967213,\"recall\":0.6,\"f1\":0.6358381502890172}","runtime_metrics":"{\"tp\":1527,\"tn\":52816,\"fp\":739,\"fn\":1018,\"mcc\":0.619629744905057,\"precision\":0.6738746690203001,\"recall\":0.6,\"f1\":0.634795260860528}"}
{"timestamp":1493339419328,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":366,\"tn\":11116,\"fp\":170,\"fn\":244,\"mcc\":0.6219744436435218,\"precision\":0.6828358208955224,\"recall\":0.6,\"f1\":0.6387434554973822}","runtime_metrics":"{\"tp\":1893,\"tn\":63932,\"fp\":909,\"fn\":1262,\"mcc\":0.6201121735948829,\"precision\":0.6755888650963597,\"recall\":0.6,\"f1\":0.6355548094678529}"}
{"timestamp":1493944249904,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":336,\"tn\":11294,\"fp\":148,\"fn\":224,\"mcc\":0.6293903837423966,\"precision\":0.6942148760330579,\"recall\":0.6,\"f1\":0.6436781609195402}","runtime_metrics":"{\"tp\":2229,\"tn\":75226,\"fp\":1057,\"fn\":1486,\"mcc\":0.6214868753668356,\"precision\":0.6783323189287888,\"recall\":0.6,\"f1\":0.6367661762605342}"}
{"timestamp":1494549066578,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":279,\"tn\":11542,\"fp\":170,\"fn\":186,\"mcc\":0.5954188943021869,\"precision\":0.621380846325167,\"recall\":0.6,\"f1\":0.6105032822757112}","runtime_metrics":"{\"tp\":2508,\"tn\":86768,\"fp\":1227,\"fn\":1672,\"mcc\":0.6184243830106846,\"precision\":0.6714859437751004,\"recall\":0.6,\"f1\":0.6337334175615918}"}
{"timestamp":1495153944465,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":297,\"tn\":11561,\"fp\":145,\"fn\":198,\"mcc\":0.6204432514134945,\"precision\":0.6719457013574661,\"recall\":0.6,\"f1\":0.6339381003201708}","runtime_metrics":"{\"tp\":2805,\"tn\":98329,\"fp\":1372,\"fn\":1870,\"mcc\":0.6186588533692231,\"precision\":0.6715345942063682,\"recall\":0.6,\"f1\":0.6337550835969273}"}
{"timestamp":1495758735838,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":300,\"tn\":11310,\"fp\":143,\"fn\":275,\"mcc\":0.576869447960851,\"precision\":0.6772009029345373,\"recall\":0.5217391304347826,\"f1\":0.5893909626719057}","runtime_metrics":"{\"tp\":3105,\"tn\":109639,\"fp\":1515,\"fn\":2145,\"mcc\":0.6141975062860598,\"precision\":0.672077922077922,\"recall\":0.5914285714285714,\"f1\":0.6291793313069909}"}
{"timestamp":1496363522346,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":263,\"tn\":11270,\"fp\":151,\"fn\":317,\"mcc\":0.5173173929295773,\"precision\":0.6352657004830918,\"recall\":0.453448275862069,\"f1\":0.5291750503018109}","runtime_metrics":"{\"tp\":3368,\"tn\":120909,\"fp\":1666,\"fn\":2462,\"mcc\":0.6051120131865598,\"precision\":0.6690504568931267,\"recall\":0.5777015437392796,\"f1\":0.6200294550810014}"}
{"timestamp":1496968373819,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":219,\"tn\":9054,\"fp\":140,\"fn\":146,\"mcc\":0.5894468035901632,\"precision\":0.6100278551532033,\"recall\":0.6,\"f1\":0.6049723756906078}","runtime_metrics":"{\"tp\":219,\"tn\":9054,\"fp\":140,\"fn\":146,\"mcc\":0.5894468035901632,\"precision\":0.6100278551532033,\"recall\":0.6,\"f1\":0.6049723756906078}"}
{"timestamp":1497573235828,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":342,\"tn\":11381,\"fp\":154,\"fn\":228,\"mcc\":0.6268830986987407,\"precision\":0.6895161290322581,\"recall\":0.6,\"f1\":0.6416510318949343}","runtime_metrics":"{\"tp\":561,\"tn\":20435,\"fp\":294,\"fn\":374,\"mcc\":0.6114321459920806,\"precision\":0.656140350877193,\"recall\":0.6,\"f1\":0.6268156424581006}"}
{"timestamp":1498177965256,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":342,\"tn\":11365,\"fp\":157,\"fn\":228,\"mcc\":0.6247809784528195,\"precision\":0.685370741482966,\"recall\":0.6,\"f1\":0.6398503274087932}","runtime_metrics":"{\"tp\":903,\"tn\":31800,\"fp\":451,\"fn\":602,\"mcc\":0.6163877925108413,\"precision\":0.6669128508124077,\"recall\":0.6,\"f1\":0.6316894018887723}"}
{"timestamp":1498782846988,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":345,\"tn\":11322,\"fp\":150,\"fn\":230,\"mcc\":0.6303832694764423,\"precision\":0.696969696969697,\"recall\":0.6,\"f1\":0.6448598130841122}","runtime_metrics":"{\"tp\":1248,\"tn\":43122,\"fp\":601,\"fn\":832,\"mcc\":0.6201619012828331,\"precision\":0.674959437533802,\"recall\":0.6,\"f1\":0.6352761516925426}"}
{"timestamp":1499387643293,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":302,\"tn\":11170,\"fp\":157,\"fn\":258,\"mcc\":0.5777909839916145,\"precision\":0.6579520697167756,\"recall\":0.5392857142857143,\"f1\":0.592737978410206}","runtime_metrics":"{\"tp\":1550,\"tn\":54292,\"fp\":758,\"fn\":1090,\"mcc\":0.6113637298602436,\"precision\":0.67157712305026,\"recall\":0.5871212121212122,\"f1\":0.6265157639450282}"}
{"timestamp":1499992517280,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":271,\"tn\":11342,\"fp\":184,\"fn\":309,\"mcc\":0.5067685542757897,\"precision\":0.5956043956043956,\"recall\":0.4672413793103448,\"f1\":0.5236714975845411}","runtime_metrics":"{\"tp\":1821,\"tn\":65634,\"fp\":942,\"fn\":1399,\"mcc\":0.5932011787794733,\"precision\":0.6590662323561346,\"recall\":0.565527950310559,\"f1\":0.6087247200401137}"}
{"timestamp":1500597301511,"model_version":36,"creation_method":"retrain","batch_metrics":"{\"tp\":345,\"tn\":10979,\"fp\":170,\"fn\":230,\"mcc\":0.6162210698639643,\"precision\":0.6699029126213593,\"recall\":0.6,\"f1\":0.6330275229357798}","runtime_metrics":"{\"tp\":345,\"tn\":10979,\"fp\":170,\"fn\":230,\"mcc\":0.6162210698639643,\"precision\":0.6699029126213593,\"recall\":0.6,\"f1\":0.6330275229357798}"}
{"timestamp":1501202054158,"model_version":36,"creation_method":"retrain","batch_metrics":"{\"tp\":366,\"tn\":11200,\"fp\":175,\"fn\":249,\"mcc\":0.6161154800896943,\"precision\":0.6765249537892791,\"recall\":0.5951219512195122,\"f1\":0.6332179930795847}","runtime_metrics":"{\"tp\":711,\"tn\":22179,\"fp\":345,\"fn\":479,\"mcc\":0.6161654546666846,\"precision\":0.6732954545454546,\"recall\":0.5974789915966386,\"f1\":0.6331255565449688}"}
{"timestamp":1501806933919,"model_version":36,"creation_method":"retrain","batch_metrics":"{\"tp\":342,\"tn\":11186,\"fp\":130,\"fn\":228,\"mcc\":0.643945584563722,\"precision\":0.7245762711864406,\"recall\":0.6,\"f1\":0.6564299424184261}","runtime_metrics":"{\"tp\":1053,\"tn\":33365,\"fp\":475,\"fn\":707,\"mcc\":0.6249082976920216,\"precision\":0.6891361256544503,\"recall\":0.5982954545454545,\"f1\":0.6405109489051095}"}
{"timestamp":1502411747501,"model_version":36,"creation_method":"retrain","batch_metrics":"{\"tp\":327,\"tn\":11135,\"fp\":225,\"fn\":218,\"mcc\":0.5766808624627175,\"precision\":0.592391304347826,\"recall\":0.6,\"f1\":0.5961713764813126}","runtime_metrics":"{\"tp\":1380,\"tn\":44500,\"fp\":700,\"fn\":925,\"mcc\":0.6124234565505646,\"precision\":0.6634615384615384,\"recall\":0.5986984815618221,\"f1\":0.629418472063854}"}
{"timestamp":1503016508833,"model_version":36,"creation_method":"retrain","batch_metrics":"{\"tp\":336,\"tn\":11256,\"fp\":193,\"fn\":224,\"mcc\":0.5991751651248317,\"precision\":0.6351606805293005,\"recall\":0.6,\"f1\":0.6170798898071624}","runtime_metrics":"{\"tp\":1716,\"tn\":55756,\"fp\":893,\"fn\":1149,\"mcc\":0.6097553406573097,\"precision\":0.6577232656190111,\"recall\":0.5989528795811518,\"f1\":0.6269638290098648}"}
{"timestamp":1503621383527,"model_version":36,"creation_method":"retrain","batch_metrics":"{\"tp\":330,\"tn\":11194,\"fp\":191,\"fn\":220,\"mcc\":0.5984737562869082,\"precision\":0.6333973128598849,\"recall\":0.6,\"f1\":0.6162464985994398}","runtime_metrics":"{\"tp\":2046,\"tn\":66950,\"fp\":1084,\"fn\":1369,\"mcc\":0.6078889510108318,\"precision\":0.6536741214057508,\"recall\":0.5991215226939971,\"f1\":0.6252100840336134}"}
{"timestamp":1504226163480,"model_version":36,"creation_method":"retrain","batch_metrics":"{\"tp\":297,\"tn\":11253,\"fp\":158,\"fn\":198,\"mcc\":0.6103073013529449,\"precision\":0.6527472527472528,\"recall\":0.6,\"f1\":0.6252631578947369}","runtime_metrics":"{\"tp\":2343,\"tn\":78203,\"fp\":1242,\"fn\":1567,\"mcc\":0.6082358781353184,\"precision\":0.6535564853556486,\"recall\":0.59923273657289,\"f1\":0.6252168112074716}"}
{"timestamp":1504830991096,"model_version":36,"creation_method":"retrain","batch_metrics":"{\"tp\":277,\"tn\":11407,\"fp\":158,\"fn\":253,\"mcc\":0.55952207358538,\"precision\":0.6367816091954023,\"recall\":0.5226415094339623,\"f1\":0.5740932642487047}","runtime_metrics":"{\"tp\":2620,\"tn\":89610,\"fp\":1400,\"fn\":1820,\"mcc\":0.6025946443952926,\"precision\":0.6517412935323383,\"recall\":0.5900900900900901,\"f1\":0.6193853427895981}"}
{"timestamp":1505435854272,"model_version":36,"creation_method":"retrain","batch_metrics":"{\"tp\":251,\"tn\":11329,\"fp\":161,\"fn\":289,\"mcc\":0.5132500986732871,\"precision\":0.6092233009708737,\"recall\":0.4648148148148148,\"f1\":0.5273109243697479}","runtime_metrics":"{\"tp\":2871,\"tn\":100939,\"fp\":1561,\"fn\":2109,\"mcc\":0.5933814995078082,\"precision\":0.6477888086642599,\"recall\":0.5765060240963855,\"f1\":0.6100722481937951}"}
{"timestamp":1506040670096,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":195,\"tn\":7968,\"fp\":109,\"fn\":130,\"mcc\":0.6056373934121215,\"precision\":0.6414473684210527,\"recall\":0.6,\"f1\":0.6200317965023847}","runtime_metrics":"{\"tp\":195,\"tn\":7968,\"fp\":109,\"fn\":130,\"mcc\":0.6056373934121215,\"precision\":0.6414473684210527,\"recall\":0.6,\"f1\":0.6200317965023847}"}
{"timestamp":1506645498594,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":351,\"tn\":11229,\"fp\":176,\"fn\":234,\"mcc\":0.6143364581643562,\"precision\":0.6660341555977229,\"recall\":0.6,\"f1\":0.6312949640287769}","runtime_metrics":"{\"tp\":546,\"tn\":19197,\"fp\":285,\"fn\":364,\"mcc\":0.6113257837603843,\"precision\":0.6570397111913358,\"recall\":0.6,\"f1\":0.6272257323377369}"}
{"timestamp":1507250329970,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":372,\"tn\":11256,\"fp\":171,\"fn\":248,\"mcc\":0.6230455295742574,\"precision\":0.6850828729281768,\"recall\":0.6,\"f1\":0.6397248495270851}","runtime_metrics":"{\"tp\":918,\"tn\":30453,\"fp\":456,\"fn\":612,\"mcc\":0.6160250249161163,\"precision\":0.6681222707423581,\"recall\":0.6,\"f1\":0.6322314049586777}"}
{"timestamp":1507855079378,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":294,\"tn\":11395,\"fp\":157,\"fn\":196,\"mcc\":0.6102091851564035,\"precision\":0.6518847006651884,\"recall\":0.6,\"f1\":0.6248671625929861}","runtime_metrics":"{\"tp\":1212,\"tn\":41848,\"fp\":613,\"fn\":808,\"mcc\":0.6146432092686634,\"precision\":0.6641095890410958,\"recall\":0.6,\"f1\":0.6304291287386216}"}
{"timestamp":1508460135881,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":324,\"tn\":11310,\"fp\":177,\"fn\":216,\"mcc\":0.6058907896485282,\"precision\":0.6467065868263473,\"recall\":0.6,\"f1\":0.622478386167147}","runtime_metrics":"{\"tp\":1536,\"tn\":53158,\"fp\":790,\"fn\":1024,\"mcc\":0.6127672695807962,\"precision\":0.6603611349957008,\"recall\":0.6,\"f1\":0.628735161686451}"}
{"timestamp":1509065017862,"model_version":37,"creation_method":"retrain","batch_metrics":"{\"tp\":293,\"tn\":11138,\"fp\":180,\"fn\":257,\"mcc\":0.5554188636353917,\"precision\":0.6194503171247357,\"recall\":0.5327272727272727,\"f1\":0.5728250244379276}","runtime_metrics":"{\"tp\":1829,\"tn\":64296,\"fp\":970,\"fn\":1281,\"mcc\":0.6028141551925545,\"precision\":0.653447659878528,\"recall\":0.5881028938906753,\"f1\":0.6190556777796581}"}
{"timestamp":1509669771723,"model_version":38,"creation_method":"retrain","batch_metrics":"{\"tp\":210,\"tn\":9882,\"fp\":146,\"fn\":245,\"mcc\":0.5028457657751629,\"precision\":0.5898876404494382,\"recall\":0.46153846153846156,\"f1\":0.5178791615289766}","runtime_metrics":"{\"tp\":210,\"tn\":9882,\"fp\":146,\"fn\":245,\"mcc\":0.5028457657751629,\"precision\":0.5898876404494382,\"recall\":0.46153846153846156,\"f1\":0.5178791615289766}"}
{"timestamp":1510274629195,"model_version":54,"creation_method":"optimisation","batch_metrics":"{\"tp\":452,\"tn\":12050,\"fp\":156,\"fn\":98,\"mcc\":0.7713163591854074,\"precision\":0.743421052631579,\"recall\":0.8218181818181818,\"f1\":0.7806563039723661}","runtime_metrics":"{\"tp\":452,\"tn\":12050,\"fp\":156,\"fn\":98,\"mcc\":0.7713163591854074,\"precision\":0.743421052631579,\"recall\":0.8218181818181818,\"f1\":0.7806563039723661}"}
{"timestamp":1510879478222,"model_version":54,"creation_method":"optimisation","batch_metrics":"{\"tp\":485,\"tn\":11254,\"fp\":138,\"fn\":100,\"mcc\":0.7929628443282188,\"precision\":0.7784911717495987,\"recall\":0.8290598290598291,\"f1\":0.8029801324503312}","runtime_metrics":"{\"tp\":937,\"tn\":23304,\"fp\":294,\"fn\":198,\"mcc\":0.7823368155894178,\"precision\":0.7611697806661251,\"recall\":0.8255506607929516,\"f1\":0.7920540997464075}"}
{"timestamp":1511484321076,"model_version":54,"creation_method":"optimisation","batch_metrics":"{\"tp\":369,\"tn\":11285,\"fp\":156,\"fn\":191,\"mcc\":0.6654390879906603,\"precision\":0.7028571428571428,\"recall\":0.6589285714285714,\"f1\":0.6801843317972349}","runtime_metrics":"{\"tp\":1306,\"tn\":34589,\"fp\":450,\"fn\":389,\"mcc\":0.7450313400845499,\"precision\":0.7437357630979499,\"recall\":0.7705014749262536,\"f1\":0.7568820631700957}"}
{"timestamp":1512089227500,"model_version":70,"creation_method":"optimisation","batch_metrics":"{\"tp\":435,\"tn\":9243,\"fp\":82,\"fn\":0,\"mcc\":0.9132326146008073,\"precision\":0.8413926499032882,\"recall\":1,\"f1\":0.9138655462184874}","runtime_metrics":"{\"tp\":435,\"tn\":9243,\"fp\":82,\"fn\":0,\"mcc\":0.9132326146008073,\"precision\":0.8413926499032882,\"recall\":1,\"f1\":0.9138655462184874}"}
{"timestamp":1512694043683,"model_version":70,"creation_method":"optimisation","batch_metrics":"{\"tp\":588,\"tn\":11351,\"fp\":111,\"fn\":2,\"mcc\":0.9110598115197919,\"precision\":0.8412017167381974,\"recall\":0.9966101694915255,\"f1\":0.9123351435221103}","runtime_metrics":"{\"tp\":1023,\"tn\":20594,\"fp\":193,\"fn\":2,\"mcc\":0.9119947014860458,\"precision\":0.8412828947368421,\"recall\":0.9980487804878049,\"f1\":0.9129852744310576}"}
{"timestamp":1513298798449,"model_version":70,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11351,\"fp\":95,\"fn\":0,\"mcc\":0.915016421055724,\"precision\":0.8442622950819673,\"recall\":1,\"f1\":0.9155555555555556}","runtime_metrics":"{\"tp\":1538,\"tn\":31945,\"fp\":288,\"fn\":2,\"mcc\":0.9130151508195343,\"precision\":0.8422782037239869,\"recall\":0.9987012987012988,\"f1\":0.9138443256090314}"}
