{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.19561029597236337, \"order\": 1, \"pmin\": 0.000568801392801762, \"gamma\": 0.006780932008025942}","pt":17000}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 1, \"confidence\": 0.015134071291270696, \"pmin\": 0.0072989356136052945, \"gamma\": 0.008952219792112751}","pt":361000}
{"creation_method":"retrain","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 1, \"confidence\": 0.015134071291270696, \"pmin\": 0.0072989356136052945, \"gamma\": 0.008952219792112751}","pt":13000}
{"creation_method":"retrain","id":18,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_18.model","model_params":"{\"order\": 1, \"confidence\": 0.015134071291270696, \"pmin\": 0.0072989356136052945, \"gamma\": 0.008952219792112751}","pt":12000}
{"creation_method":"optimisation","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 1, \"confidence\": 0.03895506233451273, \"pmin\": 0.007151918801217005, \"gamma\": 0.009398923960778299}","pt":382000}
{"creation_method":"retrain","id":35,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_35.model","model_params":"{\"order\": 1, \"confidence\": 0.03895506233451273, \"pmin\": 0.007151918801217005, \"gamma\": 0.009398923960778299}","pt":13000}
{"creation_method":"retrain","id":36,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_36.model","model_params":"{\"order\": 1, \"confidence\": 0.03895506233451273, \"pmin\": 0.007151918801217005, \"gamma\": 0.009398923960778299}","pt":12000}
{"creation_method":"retrain","id":37,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_37.model","model_params":"{\"order\": 1, \"confidence\": 0.03895506233451273, \"pmin\": 0.007151918801217005, \"gamma\": 0.009398923960778299}","pt":13000}
{"creation_method":"retrain","id":38,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_38.model","model_params":"{\"order\": 1, \"confidence\": 0.03895506233451273, \"pmin\": 0.007151918801217005, \"gamma\": 0.009398923960778299}","pt":12000}
{"creation_method":"optimisation","id":54,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_54.model","model_params":"{\"order\": 5, \"confidence\": 0.08206973351430864, \"pmin\": 0.005054090621090851, \"gamma\": 0.0029168321048961676}","pt":595000}
{"creation_method":"optimisation","id":70,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_70.model","model_params":"{\"order\": 5, \"confidence\": 0.0704853390665361, \"pmin\": 0.004079060485747869, \"gamma\": 0.0016692264098811035}","pt":1007000}
