{"timestamp":1466726460523,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":339,\"tn\":11551,\"fp\":68,\"fn\":226,\"mcc\":0.695325799976071,\"precision\":0.8329238329238329,\"recall\":0.6,\"f1\":0.6975308641975309}","runtime_metrics":"{\"tp\":339,\"tn\":11551,\"fp\":68,\"fn\":226,\"mcc\":0.695325799976071,\"precision\":0.8329238329238329,\"recall\":0.6,\"f1\":0.6975308641975309}"}
{"timestamp":1467331311150,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":212,\"tn\":11405,\"fp\":72,\"fn\":318,\"mcc\":0.5321919628335288,\"precision\":0.7464788732394366,\"recall\":0.4,\"f1\":0.5208845208845209}","runtime_metrics":"{\"tp\":551,\"tn\":22956,\"fp\":140,\"fn\":544,\"mcc\":0.6204068161520493,\"precision\":0.7973950795947902,\"recall\":0.5031963470319635,\"f1\":0.6170212765957447}"}
{"timestamp":1467936148501,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":184,\"tn\":11527,\"fp\":63,\"fn\":276,\"mcc\":0.5335728450319003,\"precision\":0.7449392712550608,\"recall\":0.4,\"f1\":0.5205091937765205}","runtime_metrics":"{\"tp\":735,\"tn\":34483,\"fp\":203,\"fn\":820,\"mcc\":0.5957733844927823,\"precision\":0.7835820895522388,\"recall\":0.47266881028938906,\"f1\":0.5896510228640193}"}
{"timestamp":1468541166994,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":206,\"tn\":11479,\"fp\":78,\"fn\":309,\"mcc\":0.5243443594817122,\"precision\":0.7253521126760564,\"recall\":0.4,\"f1\":0.5156445556946182}","runtime_metrics":"{\"tp\":941,\"tn\":45962,\"fp\":281,\"fn\":1129,\"mcc\":0.5784667925831755,\"precision\":0.7700490998363339,\"recall\":0.45458937198067634,\"f1\":0.571688942891859}"}
{"timestamp":1469145913461,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":232,\"tn\":11126,\"fp\":89,\"fn\":348,\"mcc\":0.5210277859609765,\"precision\":0.7227414330218068,\"recall\":0.4,\"f1\":0.5149833518312985}","runtime_metrics":"{\"tp\":1173,\"tn\":57088,\"fp\":370,\"fn\":1477,\"mcc\":0.5662182044316352,\"precision\":0.7602073882047958,\"recall\":0.44264150943396224,\"f1\":0.5595039351299784}"}
{"timestamp":1469750920140,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11421,\"fp\":71,\"fn\":312,\"mcc\":0.5320991734275123,\"precision\":0.7455197132616488,\"recall\":0.4,\"f1\":0.5206508135168961}","runtime_metrics":"{\"tp\":1381,\"tn\":68509,\"fp\":441,\"fn\":1789,\"mcc\":0.5607407996055034,\"precision\":0.7579582875960483,\"recall\":0.43564668769716086,\"f1\":0.5532852564102564}"}
{"timestamp":1470355693480,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11562,\"fp\":83,\"fn\":342,\"mcc\":0.5260561790545645,\"precision\":0.7331189710610932,\"recall\":0.4,\"f1\":0.5175936435868331}","runtime_metrics":"{\"tp\":1609,\"tn\":80071,\"fp\":524,\"fn\":2131,\"mcc\":0.5555514189611013,\"precision\":0.7543366150961087,\"recall\":0.43021390374331553,\"f1\":0.5479312106248935}"}
{"timestamp":1470960582904,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11411,\"fp\":75,\"fn\":315,\"mcc\":0.5285409635144612,\"precision\":0.7368421052631579,\"recall\":0.4,\"f1\":0.5185185185185185}","runtime_metrics":"{\"tp\":1819,\"tn\":91482,\"fp\":599,\"fn\":2446,\"mcc\":0.552277516844325,\"precision\":0.7522746071133168,\"recall\":0.4264947245017585,\"f1\":0.5443663025587312}"}
{"timestamp":1471565394982,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11241,\"fp\":54,\"fn\":378,\"mcc\":0.5591215789842416,\"precision\":0.8235294117647058,\"recall\":0.4,\"f1\":0.5384615384615384}","runtime_metrics":"{\"tp\":2071,\"tn\":102723,\"fp\":653,\"fn\":2824,\"mcc\":0.5529095770251331,\"precision\":0.7602790014684288,\"recall\":0.42308478038815117,\"f1\":0.543640897755611}"}
{"timestamp":1472170247636,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":202,\"tn\":11462,\"fp\":73,\"fn\":303,\"mcc\":0.5282336686132633,\"precision\":0.7345454545454545,\"recall\":0.4,\"f1\":0.517948717948718}","runtime_metrics":"{\"tp\":2273,\"tn\":114185,\"fp\":726,\"fn\":3127,\"mcc\":0.5506249671762709,\"precision\":0.7579193064354784,\"recall\":0.4209259259259259,\"f1\":0.5412549112989642}"}
{"timestamp":1472775106700,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":184,\"tn\":11581,\"fp\":86,\"fn\":276,\"mcc\":0.508359981909266,\"precision\":0.6814814814814815,\"recall\":0.4,\"f1\":0.5041095890410959}","runtime_metrics":"{\"tp\":2457,\"tn\":125766,\"fp\":812,\"fn\":3403,\"mcc\":0.5472084690558202,\"precision\":0.7516059957173448,\"recall\":0.41928327645051194,\"f1\":0.538284587578048}"}
{"timestamp":1473379897040,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11462,\"fp\":71,\"fn\":333,\"mcc\":0.5359926270510686,\"precision\":0.757679180887372,\"recall\":0.4,\"f1\":0.5235849056603773}","runtime_metrics":"{\"tp\":2679,\"tn\":137228,\"fp\":883,\"fn\":3736,\"mcc\":0.5462447464219642,\"precision\":0.7521055586749017,\"recall\":0.4176149649259548,\"f1\":0.537035180916107}"}
{"timestamp":1473984784264,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":232,\"tn\":11292,\"fp\":71,\"fn\":348,\"mcc\":0.5382512939164998,\"precision\":0.7656765676567657,\"recall\":0.4,\"f1\":0.5254813137032843}","runtime_metrics":"{\"tp\":2911,\"tn\":148520,\"fp\":954,\"fn\":4084,\"mcc\":0.5455835601038519,\"precision\":0.753169469598965,\"recall\":0.4161543959971408,\"f1\":0.5360957642725599}"}
{"timestamp":1474589645961,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11292,\"fp\":71,\"fn\":342,\"mcc\":0.5372868285473335,\"precision\":0.7625418060200669,\"recall\":0.4,\"f1\":0.5247410817031071}","runtime_metrics":"{\"tp\":3139,\"tn\":159812,\"fp\":1025,\"fn\":4426,\"mcc\":0.544961320398768,\"precision\":0.7538424591738713,\"recall\":0.41493721083939195,\"f1\":0.5352544973996077}"}
{"timestamp":1475194463187,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":226,\"tn\":11328,\"fp\":61,\"fn\":339,\"mcc\":0.5470813722397412,\"precision\":0.7874564459930313,\"recall\":0.4,\"f1\":0.5305164319248826}","runtime_metrics":"{\"tp\":3365,\"tn\":171140,\"fp\":1086,\"fn\":4765,\"mcc\":0.5450721085071651,\"precision\":0.7560098854190069,\"recall\":0.4138991389913899,\"f1\":0.5349336300771004}"}
{"timestamp":1475799318554,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":206,\"tn\":11415,\"fp\":92,\"fn\":309,\"mcc\":0.5105403747379238,\"precision\":0.6912751677852349,\"recall\":0.4,\"f1\":0.5067650676506765}","runtime_metrics":"{\"tp\":3571,\"tn\":182555,\"fp\":1178,\"fn\":5074,\"mcc\":0.5429453404683445,\"precision\":0.75194777847968,\"recall\":0.41307113938692885,\"f1\":0.533223831566373}"}
{"timestamp":1476404148604,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11554,\"fp\":85,\"fn\":324,\"mcc\":0.5206637630184134,\"precision\":0.717607973421927,\"recall\":0.4,\"f1\":0.5136741973840665}","runtime_metrics":"{\"tp\":3787,\"tn\":194109,\"fp\":1263,\"fn\":5398,\"mcc\":0.5416250904677745,\"precision\":0.7499009900990099,\"recall\":0.4123026673924878,\"f1\":0.5320688443976116}"}
{"timestamp":1477008993987,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":238,\"tn\":11277,\"fp\":87,\"fn\":357,\"mcc\":0.5246687186157426,\"precision\":0.7323076923076923,\"recall\":0.4,\"f1\":0.5173913043478261}","runtime_metrics":"{\"tp\":4025,\"tn\":205386,\"fp\":1350,\"fn\":5755,\"mcc\":0.5406084789832719,\"precision\":0.7488372093023256,\"recall\":0.41155419222903883,\"f1\":0.5311778290993072}"}
{"timestamp":1477613878939,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":234,\"tn\":11252,\"fp\":66,\"fn\":351,\"mcc\":0.5436244837997873,\"precision\":0.78,\"recall\":0.4,\"f1\":0.5288135593220339}","runtime_metrics":"{\"tp\":4259,\"tn\":216638,\"fp\":1416,\"fn\":6106,\"mcc\":0.5407552819123393,\"precision\":0.7504845814977974,\"recall\":0.4109020742884708,\"f1\":0.5310473815461346}"}
{"timestamp":1478218660043,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":214,\"tn\":11488,\"fp\":96,\"fn\":321,\"mcc\":0.5096668859324267,\"precision\":0.6903225806451613,\"recall\":0.4,\"f1\":0.506508875739645}","runtime_metrics":"{\"tp\":4473,\"tn\":228126,\"fp\":1512,\"fn\":6427,\"mcc\":0.5391756334962337,\"precision\":0.7473684210526316,\"recall\":0.4103669724770642,\"f1\":0.5298193663014511}"}
{"timestamp":1478823527210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":184,\"tn\":11616,\"fp\":73,\"fn\":276,\"mcc\":0.5222752645435369,\"precision\":0.7159533073929961,\"recall\":0.4,\"f1\":0.5132496513249651}","runtime_metrics":"{\"tp\":4657,\"tn\":239742,\"fp\":1585,\"fn\":6703,\"mcc\":0.5384977294226132,\"precision\":0.7460749759692407,\"recall\":0.40994718309859157,\"f1\":0.52914441540734}"}
{"timestamp":1479428387123,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":206,\"tn\":11512,\"fp\":73,\"fn\":309,\"mcc\":0.529524985981638,\"precision\":0.7383512544802867,\"recall\":0.4,\"f1\":0.5188916876574308}","runtime_metrics":"{\"tp\":4863,\"tn\":251254,\"fp\":1658,\"fn\":7012,\"mcc\":0.5381122861260171,\"precision\":0.7457445177120073,\"recall\":0.4095157894736842,\"f1\":0.5287018917155903}"}
{"timestamp":1480033179066,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":288,\"tn\":11400,\"fp\":62,\"fn\":307,\"mcc\":0.6174854384631988,\"precision\":0.8228571428571428,\"recall\":0.48403361344537815,\"f1\":0.6095238095238096}","runtime_metrics":"{\"tp\":5151,\"tn\":262654,\"fp\":1720,\"fn\":7319,\"mcc\":0.5420045249061899,\"precision\":0.7496725367486538,\"recall\":0.4130713712910986,\"f1\":0.5326508453544284}"}
{"timestamp":1480638038513,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":250,\"tn\":11393,\"fp\":77,\"fn\":285,\"mcc\":0.5838513854082412,\"precision\":0.764525993883792,\"recall\":0.4672897196261682,\"f1\":0.580046403712297}","runtime_metrics":"{\"tp\":5401,\"tn\":274047,\"fp\":1797,\"fn\":7604,\"mcc\":0.5437793693138451,\"precision\":0.7503473186996388,\"recall\":0.41530180699730873,\"f1\":0.5346730683561848}"}
{"timestamp":1481242886099,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11681,\"fp\":89,\"fn\":265,\"mcc\":0.5546881499149672,\"precision\":0.7119741100323624,\"recall\":0.4536082474226804,\"f1\":0.5541561712846348}","runtime_metrics":"{\"tp\":5621,\"tn\":285728,\"fp\":1886,\"fn\":7869,\"mcc\":0.5441449926946631,\"precision\":0.7487678167044092,\"recall\":0.4166790214974055,\"f1\":0.5354098204505405}"}
{"timestamp":1481847614076,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":282,\"tn\":11424,\"fp\":73,\"fn\":313,\"mcc\":0.5991459288133518,\"precision\":0.7943661971830986,\"recall\":0.47394957983193275,\"f1\":0.5936842105263159}","runtime_metrics":"{\"tp\":5903,\"tn\":297152,\"fp\":1959,\"fn\":8182,\"mcc\":0.546532475053521,\"precision\":0.75082676163826,\"recall\":0.41909833155839543,\"f1\":0.5379322914293525}"}
{"timestamp":1482452534704,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":263,\"tn\":11432,\"fp\":87,\"fn\":297,\"mcc\":0.5792467003636901,\"precision\":0.7514285714285714,\"recall\":0.46964285714285714,\"f1\":0.578021978021978}","runtime_metrics":"{\"tp\":6166,\"tn\":308584,\"fp\":2046,\"fn\":8479,\"mcc\":0.5478169510414757,\"precision\":0.750852411105699,\"recall\":0.4210310686241038,\"f1\":0.5395283720523253}"}
{"timestamp":1483057417788,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":287,\"tn\":11313,\"fp\":59,\"fn\":303,\"mcc\":0.6218005124898736,\"precision\":0.8294797687861272,\"recall\":0.4864406779661017,\"f1\":0.6132478632478633}","runtime_metrics":"{\"tp\":6453,\"tn\":319897,\"fp\":2105,\"fn\":8782,\"mcc\":0.5507347756201046,\"precision\":0.7540313157279738,\"recall\":0.42356416147029863,\"f1\":0.5424284453410667}"}
{"timestamp":1483662214377,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":289,\"tn\":11459,\"fp\":89,\"fn\":196,\"mcc\":0.6631695697870448,\"precision\":0.7645502645502645,\"recall\":0.5958762886597938,\"f1\":0.6697566628041716}","runtime_metrics":"{\"tp\":6742,\"tn\":331356,\"fp\":2194,\"fn\":8978,\"mcc\":0.5545061081888348,\"precision\":0.7544762757385854,\"recall\":0.42888040712468195,\"f1\":0.5468851395197923}"}
{"timestamp":1484267010822,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":366,\"tn\":11288,\"fp\":88,\"fn\":244,\"mcc\":0.6818598311534803,\"precision\":0.8061674008810573,\"recall\":0.6,\"f1\":0.6879699248120301}","runtime_metrics":"{\"tp\":7108,\"tn\":342644,\"fp\":2282,\"fn\":9222,\"mcc\":0.5596855802396403,\"precision\":0.756975505857295,\"recall\":0.43527250459277406,\"f1\":0.5527216174183516}"}
{"timestamp":1484871823012,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":373,\"tn\":11232,\"fp\":78,\"fn\":252,\"mcc\":0.6891557485198333,\"precision\":0.8270509977827051,\"recall\":0.5968,\"f1\":0.6933085501858736}","runtime_metrics":"{\"tp\":7481,\"tn\":353876,\"fp\":2360,\"fn\":9474,\"mcc\":0.5648423839776255,\"precision\":0.7601869728686109,\"recall\":0.4412267767620171,\"f1\":0.5583669204358859}"}
{"timestamp":1485476721150,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":359,\"tn\":11234,\"fp\":77,\"fn\":241,\"mcc\":0.6889381378351268,\"precision\":0.823394495412844,\"recall\":0.5983333333333334,\"f1\":0.6930501930501931}","runtime_metrics":"{\"tp\":7840,\"tn\":365110,\"fp\":2437,\"fn\":9715,\"mcc\":0.5694144554650947,\"precision\":0.7628685414031332,\"recall\":0.4465964112788379,\"f1\":0.5633802816901408}"}
{"timestamp":1486081570696,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11245,\"fp\":90,\"fn\":327,\"mcc\":0.5161571746154174,\"precision\":0.7077922077922078,\"recall\":0.4,\"f1\":0.511137162954279}","runtime_metrics":"{\"tp\":8058,\"tn\":376355,\"fp\":2527,\"fn\":10042,\"mcc\":0.5678349068759321,\"precision\":0.7612659423712801,\"recall\":0.44519337016574584,\"f1\":0.5618267387136133}"}
{"timestamp":1486686388428,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":232,\"tn\":11408,\"fp\":105,\"fn\":348,\"mcc\":0.5074658488195083,\"precision\":0.6884272997032641,\"recall\":0.4,\"f1\":0.5059978189749181}","runtime_metrics":"{\"tp\":8290,\"tn\":387763,\"fp\":2632,\"fn\":10390,\"mcc\":0.5659706013113118,\"precision\":0.7590184947811756,\"recall\":0.44379014989293364,\"f1\":0.5600972907235997}"}
{"timestamp":1487291146661,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":226,\"tn\":11270,\"fp\":97,\"fn\":339,\"mcc\":0.5123221335371898,\"precision\":0.6996904024767802,\"recall\":0.4,\"f1\":0.5090090090090089}","runtime_metrics":"{\"tp\":8516,\"tn\":399033,\"fp\":2729,\"fn\":10729,\"mcc\":0.5644133859309415,\"precision\":0.7573143619386394,\"recall\":0.4425045466354897,\"f1\":0.558609380124631}"}
{"timestamp":1487896008786,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":196,\"tn\":11289,\"fp\":102,\"fn\":294,\"mcc\":0.4972647423541759,\"precision\":0.6577181208053692,\"recall\":0.4,\"f1\":0.4974619289340102}","runtime_metrics":"{\"tp\":8712,\"tn\":410322,\"fp\":2831,\"fn\":11023,\"mcc\":0.562707227635838,\"precision\":0.7547431343671489,\"recall\":0.44144920192551307,\"f1\":0.5570688662957989}"}
{"timestamp":1488500821571,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11387,\"fp\":73,\"fn\":312,\"mcc\":0.5299741166547899,\"precision\":0.7402135231316725,\"recall\":0.4,\"f1\":0.5193508114856429}","runtime_metrics":"{\"tp\":8920,\"tn\":421709,\"fp\":2904,\"fn\":11335,\"mcc\":0.5618878593261585,\"precision\":0.7543978349120433,\"recall\":0.4403850901012096,\"f1\":0.5561270613173727}"}
{"timestamp":1489105595158,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11496,\"fp\":77,\"fn\":330,\"mcc\":0.529520210400067,\"precision\":0.7407407407407407,\"recall\":0.4,\"f1\":0.5194805194805194}","runtime_metrics":"{\"tp\":9140,\"tn\":433205,\"fp\":2981,\"fn\":11665,\"mcc\":0.5610521213840192,\"precision\":0.7540631961059319,\"recall\":0.43931747176159575,\"f1\":0.5551843527911073}"}
{"timestamp":1489710469224,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":206,\"tn\":11447,\"fp\":77,\"fn\":309,\"mcc\":0.5253229539712573,\"precision\":0.7279151943462897,\"recall\":0.4,\"f1\":0.5162907268170426}","runtime_metrics":"{\"tp\":9346,\"tn\":444652,\"fp\":3058,\"fn\":11974,\"mcc\":0.5602079361725546,\"precision\":0.7534666236697839,\"recall\":0.43836772983114447,\"f1\":0.5542640256197366}"}
{"timestamp":1490315278688,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":224,\"tn\":11528,\"fp\":78,\"fn\":336,\"mcc\":0.5296846489259279,\"precision\":0.7417218543046358,\"recall\":0.4,\"f1\":0.5197215777262181}","runtime_metrics":"{\"tp\":9570,\"tn\":456180,\"fp\":3136,\"fn\":12310,\"mcc\":0.559444127444446,\"precision\":0.7531874704863843,\"recall\":0.4373857404021938,\"f1\":0.5534031110854102}"}
{"timestamp":1490920109394,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":234,\"tn\":11263,\"fp\":68,\"fn\":351,\"mcc\":0.5416422461431026,\"precision\":0.7748344370860927,\"recall\":0.4,\"f1\":0.5276211950394588}","runtime_metrics":"{\"tp\":9804,\"tn\":467443,\"fp\":3204,\"fn\":12661,\"mcc\":0.5589806852768372,\"precision\":0.753690036900369,\"recall\":0.4364121967505008,\"f1\":0.5527584359935725}"}
{"timestamp":1491524937924,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":206,\"tn\":11451,\"fp\":81,\"fn\":309,\"mcc\":0.521287634963893,\"precision\":0.7177700348432056,\"recall\":0.4,\"f1\":0.513715710723192}","runtime_metrics":"{\"tp\":10010,\"tn\":478894,\"fp\":3285,\"fn\":12970,\"mcc\":0.5581492938281372,\"precision\":0.752914629559985,\"recall\":0.4355961705831157,\"f1\":0.551895244658856}"}
{"timestamp":1492129787536,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":206,\"tn\":11479,\"fp\":80,\"fn\":309,\"mcc\":0.5223246156614475,\"precision\":0.7202797202797203,\"recall\":0.4,\"f1\":0.5143570536828964}","runtime_metrics":"{\"tp\":10216,\"tn\":490373,\"fp\":3365,\"fn\":13279,\"mcc\":0.5573771819007565,\"precision\":0.7522273764818497,\"recall\":0.4348159182804852,\"f1\":0.5510842593591542}"}
{"timestamp":1492734547401,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11267,\"fp\":84,\"fn\":342,\"mcc\":0.5247226714322408,\"precision\":0.7307692307692307,\"recall\":0.4,\"f1\":0.5170068027210885}","runtime_metrics":"{\"tp\":10444,\"tn\":501640,\"fp\":3449,\"fn\":13621,\"mcc\":0.5566197764950634,\"precision\":0.7517454833369323,\"recall\":0.43399127363390816,\"f1\":0.5502924284735761}"}
{"timestamp":1493339328525,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":249,\"tn\":11380,\"fp\":80,\"fn\":291,\"mcc\":0.5765244001307621,\"precision\":0.756838905775076,\"recall\":0.46111111111111114,\"f1\":0.57307249712313}","runtime_metrics":"{\"tp\":10693,\"tn\":513020,\"fp\":3529,\"fn\":13912,\"mcc\":0.5570632381648976,\"precision\":0.7518633103642245,\"recall\":0.4345864661654135,\"f1\":0.5508022767661679}"}
{"timestamp":1493944181759,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":249,\"tn\":11438,\"fp\":89,\"fn\":276,\"mcc\":0.5768178961337012,\"precision\":0.7366863905325444,\"recall\":0.4742857142857143,\"f1\":0.5770567786790266}","runtime_metrics":"{\"tp\":10942,\"tn\":524458,\"fp\":3618,\"fn\":14188,\"mcc\":0.5574787244010995,\"precision\":0.751510989010989,\"recall\":0.4354158376442499,\"f1\":0.5513731418493324}"}
{"timestamp":1494549053259,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":228,\"tn\":11607,\"fp\":65,\"fn\":277,\"mcc\":0.5801716606024745,\"precision\":0.7781569965870307,\"recall\":0.4514851485148515,\"f1\":0.5714285714285715}","runtime_metrics":"{\"tp\":11170,\"tn\":536065,\"fp\":3683,\"fn\":14465,\"mcc\":0.5579298483052768,\"precision\":0.7520366255975224,\"recall\":0.4357323971133216,\"f1\":0.5517684252124087}"}
{"timestamp":1495153891309,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":281,\"tn\":11396,\"fp\":70,\"fn\":319,\"mcc\":0.59787920242772,\"precision\":0.8005698005698005,\"recall\":0.4683333333333333,\"f1\":0.5909568874868559}","runtime_metrics":"{\"tp\":11451,\"tn\":547461,\"fp\":3753,\"fn\":14784,\"mcc\":0.5588475190115295,\"precision\":0.7531570639305446,\"recall\":0.43647798742138366,\"f1\":0.552667776732064}"}
{"timestamp":1495758769140,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":357,\"tn\":11117,\"fp\":97,\"fn\":238,\"mcc\":0.6727627485931821,\"precision\":0.7863436123348018,\"recall\":0.6,\"f1\":0.680648236415634}","runtime_metrics":"{\"tp\":11808,\"tn\":558578,\"fp\":3850,\"fn\":15022,\"mcc\":0.5615891656204648,\"precision\":0.7541193000383191,\"recall\":0.44010436079016024,\"f1\":0.5558275277725475}"}
{"timestamp":1496363559392,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":339,\"tn\":11229,\"fp\":97,\"fn\":226,\"mcc\":0.6694670381730494,\"precision\":0.7775229357798165,\"recall\":0.6,\"f1\":0.6773226773226773}","runtime_metrics":"{\"tp\":12147,\"tn\":569807,\"fp\":3947,\"fn\":15248,\"mcc\":0.5639948356958104,\"precision\":0.7547533242202062,\"recall\":0.44340208067165543,\"f1\":0.5586240198670929}"}
{"timestamp":1496968380203,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":318,\"tn\":11328,\"fp\":73,\"fn\":212,\"mcc\":0.686925851266916,\"precision\":0.8132992327365729,\"recall\":0.6,\"f1\":0.6905537459283387}","runtime_metrics":"{\"tp\":12465,\"tn\":581135,\"fp\":4020,\"fn\":15460,\"mcc\":0.5665142543738344,\"precision\":0.7561419472247498,\"recall\":0.44637421665174576,\"f1\":0.5613600540418824}"}
{"timestamp":1497573241243,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":309,\"tn\":11530,\"fp\":89,\"fn\":206,\"mcc\":0.6704363640240232,\"precision\":0.7763819095477387,\"recall\":0.6,\"f1\":0.6768893756845563}","runtime_metrics":"{\"tp\":12774,\"tn\":592665,\"fp\":4109,\"fn\":15666,\"mcc\":0.5685428348578156,\"precision\":0.7566190842859681,\"recall\":0.4491561181434599,\"f1\":0.5636873110782605}"}
{"timestamp":1498178052625,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":276,\"tn\":11506,\"fp\":75,\"fn\":184,\"mcc\":0.6762843330285684,\"precision\":0.7863247863247863,\"recall\":0.6,\"f1\":0.6806411837237978}","runtime_metrics":"{\"tp\":13050,\"tn\":604171,\"fp\":4184,\"fn\":15850,\"mcc\":0.5703984760053056,\"precision\":0.7572240919113381,\"recall\":0.4515570934256055,\"f1\":0.5657432696059306}"}
{"timestamp":1498782913529,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":365,\"tn\":11208,\"fp\":70,\"fn\":245,\"mcc\":0.6958430343739588,\"precision\":0.8390804597701149,\"recall\":0.5983606557377049,\"f1\":0.6985645933014353}","runtime_metrics":"{\"tp\":13415,\"tn\":615379,\"fp\":4254,\"fn\":16095,\"mcc\":0.5731664582401045,\"precision\":0.7592393457467882,\"recall\":0.45459166384276517,\"f1\":0.5686852201191208}"}
{"timestamp":1499387742638,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11391,\"fp\":59,\"fn\":220,\"mcc\":0.7023925046606778,\"precision\":0.8483290488431876,\"recall\":0.6,\"f1\":0.7028753993610224}","runtime_metrics":"{\"tp\":13745,\"tn\":626770,\"fp\":4313,\"fn\":16315,\"mcc\":0.5756842340470352,\"precision\":0.7611584893122162,\"recall\":0.4572521623419827,\"f1\":0.5713038779666654}"}
{"timestamp":1499992613405,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":287,\"tn\":11555,\"fp\":69,\"fn\":193,\"mcc\":0.6837525813309435,\"precision\":0.8061797752808989,\"recall\":0.5979166666666667,\"f1\":0.6866028708133971}","runtime_metrics":"{\"tp\":14032,\"tn\":638325,\"fp\":4382,\"fn\":16508,\"mcc\":0.5775098218156384,\"precision\":0.7620288910611491,\"recall\":0.45946299934512114,\"f1\":0.573272868407076}"}
{"timestamp":1500597428482,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":350,\"tn\":11333,\"fp\":88,\"fn\":235,\"mcc\":0.6781824999731264,\"precision\":0.7990867579908676,\"recall\":0.5982905982905983,\"f1\":0.6842619745845553}","runtime_metrics":"{\"tp\":14382,\"tn\":649658,\"fp\":4470,\"fn\":16743,\"mcc\":0.5795337728982871,\"precision\":0.7628898790579249,\"recall\":0.4620722891566265,\"f1\":0.5755447505852692}"}
{"timestamp":1501202240949,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11559,\"fp\":78,\"fn\":220,\"mcc\":0.6846835576680677,\"precision\":0.8088235294117647,\"recall\":0.6,\"f1\":0.6889352818371608}","runtime_metrics":"{\"tp\":14712,\"tn\":661217,\"fp\":4548,\"fn\":16963,\"mcc\":0.5814847752649299,\"precision\":0.7638629283489097,\"recall\":0.4644672454617206,\"f1\":0.5776774320212035}"}
{"timestamp":1501807051696,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":279,\"tn\":11499,\"fp\":78,\"fn\":286,\"mcc\":0.607313269005545,\"precision\":0.7815126050420168,\"recall\":0.49380530973451325,\"f1\":0.6052060737527115}","runtime_metrics":"{\"tp\":14991,\"tn\":672716,\"fp\":4626,\"fn\":17249,\"mcc\":0.5819437995176777,\"precision\":0.7641841260131519,\"recall\":0.46498138957816376,\"f1\":0.5781668820024297}"}
{"timestamp":1502411935137,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":232,\"tn\":11375,\"fp\":89,\"fn\":348,\"mcc\":0.5213846794204968,\"precision\":0.7227414330218068,\"recall\":0.4,\"f1\":0.5149833518312985}","runtime_metrics":"{\"tp\":15223,\"tn\":684091,\"fp\":4715,\"fn\":17597,\"mcc\":0.5809109759553903,\"precision\":0.7635169023974321,\"recall\":0.4638330286410725,\"f1\":0.5770878350202814}"}
{"timestamp":1503016799064,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":214,\"tn\":11262,\"fp\":87,\"fn\":321,\"mcc\":0.5177474862612035,\"precision\":0.7109634551495017,\"recall\":0.4,\"f1\":0.5119617224880384}","runtime_metrics":"{\"tp\":15437,\"tn\":695353,\"fp\":4802,\"fn\":17918,\"mcc\":0.5799274166715517,\"precision\":0.762735313009536,\"recall\":0.46280917403687605,\"f1\":0.5760719483524275}"}
{"timestamp":1503621676002,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11312,\"fp\":78,\"fn\":327,\"mcc\":0.5277360823026773,\"precision\":0.7364864864864865,\"recall\":0.4,\"f1\":0.5184304399524376}","runtime_metrics":"{\"tp\":15655,\"tn\":706665,\"fp\":4880,\"fn\":18245,\"mcc\":0.5791176535871206,\"precision\":0.7623569515461407,\"recall\":0.46179941002949854,\"f1\":0.575181409019932}"}
{"timestamp":1504226501156,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":222,\"tn\":11355,\"fp\":83,\"fn\":333,\"mcc\":0.5240955929954441,\"precision\":0.7278688524590164,\"recall\":0.4,\"f1\":0.5162790697674418}","runtime_metrics":"{\"tp\":15877,\"tn\":718020,\"fp\":4963,\"fn\":18578,\"mcc\":0.5782609418606232,\"precision\":0.761852207293666,\"recall\":0.46080394717747786,\"f1\":0.5742653042770594}"}
{"timestamp":1504831323455,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11188,\"fp\":101,\"fn\":327,\"mcc\":0.5060979298782251,\"precision\":0.6833855799373041,\"recall\":0.4,\"f1\":0.5046296296296295}","runtime_metrics":"{\"tp\":16095,\"tn\":729208,\"fp\":5064,\"fn\":18905,\"mcc\":0.5771539637682306,\"precision\":0.7606692187721537,\"recall\":0.45985714285714285,\"f1\":0.5731939671290444}"}
{"timestamp":1505436126928,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":240,\"tn\":11367,\"fp\":75,\"fn\":320,\"mcc\":0.5567596483899497,\"precision\":0.7619047619047619,\"recall\":0.42857142857142855,\"f1\":0.5485714285714285}","runtime_metrics":"{\"tp\":16335,\"tn\":740575,\"fp\":5139,\"fn\":19225,\"mcc\":0.576837710037068,\"precision\":0.7606873428331936,\"recall\":0.4593644544431946,\"f1\":0.5728162148893643}"}
{"timestamp":1506040931743,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":285,\"tn\":11284,\"fp\":64,\"fn\":315,\"mcc\":0.6087214394134042,\"precision\":0.8166189111747851,\"recall\":0.475,\"f1\":0.6006322444678609}","runtime_metrics":"{\"tp\":16620,\"tn\":751859,\"fp\":5203,\"fn\":19540,\"mcc\":0.5773548957661504,\"precision\":0.7615818173486688,\"recall\":0.4596238938053097,\"f1\":0.5732714761223118}"}
{"timestamp":1506645812237,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":221,\"tn\":11434,\"fp\":68,\"fn\":249,\"mcc\":0.5875013740628467,\"precision\":0.7647058823529411,\"recall\":0.4702127659574468,\"f1\":0.5823451910408431}","runtime_metrics":"{\"tp\":16841,\"tn\":763293,\"fp\":5271,\"fn\":19789,\"mcc\":0.5774901995026975,\"precision\":0.7616226483357453,\"recall\":0.45975975975975975,\"f1\":0.5733887167614313}"}
{"timestamp":1507250635091,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":286,\"tn\":11402,\"fp\":74,\"fn\":309,\"mcc\":0.6035163884556063,\"precision\":0.7944444444444444,\"recall\":0.48067226890756304,\"f1\":0.5989528795811518}","runtime_metrics":"{\"tp\":17127,\"tn\":774695,\"fp\":5345,\"fn\":20098,\"mcc\":0.5779068942889991,\"precision\":0.7621484514061944,\"recall\":0.4600940228341169,\"f1\":0.5737976782752902}"}
{"timestamp":1507855421960,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":219,\"tn\":11386,\"fp\":94,\"fn\":251,\"mcc\":0.5571521933296293,\"precision\":0.6996805111821086,\"recall\":0.46595744680851064,\"f1\":0.5593869731800766}","runtime_metrics":"{\"tp\":17346,\"tn\":786081,\"fp\":5439,\"fn\":20349,\"mcc\":0.5776255753395652,\"precision\":0.7612903225806451,\"recall\":0.46016713091922007,\"f1\":0.5736111111111111}"}
{"timestamp":1508460260013,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":274,\"tn\":11380,\"fp\":76,\"fn\":301,\"mcc\":0.5964450400991054,\"precision\":0.7828571428571428,\"recall\":0.4765217391304348,\"f1\":0.5924324324324325}","runtime_metrics":"{\"tp\":17620,\"tn\":797461,\"fp\":5515,\"fn\":20650,\"mcc\":0.5779093214198321,\"precision\":0.7616165982277934,\"recall\":0.46041285602299453,\"f1\":0.5738946339874603}"}
{"timestamp":1509065100201,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":184,\"tn\":11659,\"fp\":54,\"fn\":231,\"mcc\":0.5750544134544803,\"precision\":0.773109243697479,\"recall\":0.4433734939759036,\"f1\":0.563552833078101}","runtime_metrics":"{\"tp\":17804,\"tn\":809120,\"fp\":5569,\"fn\":20881,\"mcc\":0.5778921170441208,\"precision\":0.7617336242673169,\"recall\":0.46023006333204086,\"f1\":0.5737858132714557}"}
{"timestamp":1509669914634,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":287,\"tn\":11386,\"fp\":73,\"fn\":308,\"mcc\":0.6057451483863159,\"precision\":0.7972222222222223,\"recall\":0.4823529411764706,\"f1\":0.6010471204188482}","runtime_metrics":"{\"tp\":18091,\"tn\":820506,\"fp\":5642,\"fn\":21189,\"mcc\":0.5783145318942479,\"precision\":0.7622719420216576,\"recall\":0.46056517311608963,\"f1\":0.5741989748147208}"}
{"timestamp":1510274750583,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":269,\"tn\":11192,\"fp\":80,\"fn\":296,\"mcc\":0.5911135695034597,\"precision\":0.7707736389684814,\"recall\":0.4761061946902655,\"f1\":0.588621444201313}","runtime_metrics":"{\"tp\":18360,\"tn\":831698,\"fp\":5722,\"fn\":21485,\"mcc\":0.5784978714956935,\"precision\":0.762395149904493,\"recall\":0.46078554398293387,\"f1\":0.5744051809094749}"}
{"timestamp":1510879641022,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":293,\"tn\":11329,\"fp\":52,\"fn\":332,\"mcc\":0.6172866658882978,\"precision\":0.8492753623188406,\"recall\":0.4688,\"f1\":0.6041237113402063}","runtime_metrics":"{\"tp\":18653,\"tn\":843027,\"fp\":5774,\"fn\":21817,\"mcc\":0.5790600104798771,\"precision\":0.7636222213124821,\"recall\":0.4609093155423771,\"f1\":0.5748493767046242}"}
{"timestamp":1511484514340,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":227,\"tn\":11328,\"fp\":104,\"fn\":258,\"mcc\":0.5518370848506816,\"precision\":0.6858006042296072,\"recall\":0.46804123711340206,\"f1\":0.5563725490196078}","runtime_metrics":"{\"tp\":18880,\"tn\":854355,\"fp\":5878,\"fn\":22075,\"mcc\":0.5787016328649334,\"precision\":0.7625817917440827,\"recall\":0.4609937736540105,\"f1\":0.5746199382161825}"}
{"timestamp":1512089297769,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":280,\"tn\":11069,\"fp\":83,\"fn\":325,\"mcc\":0.5816001289559483,\"precision\":0.7713498622589532,\"recall\":0.4628099173553719,\"f1\":0.5785123966942148}","runtime_metrics":"{\"tp\":19160,\"tn\":865424,\"fp\":5961,\"fn\":22400,\"mcc\":0.5787464208552756,\"precision\":0.7627084909040245,\"recall\":0.46102021174205965,\"f1\":0.5746764445644186}"}
{"timestamp":1512694016115,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":284,\"tn\":11486,\"fp\":71,\"fn\":241,\"mcc\":0.6456441344390604,\"precision\":0.8,\"recall\":0.540952380952381,\"f1\":0.6454545454545455}","runtime_metrics":"{\"tp\":19444,\"tn\":876910,\"fp\":6032,\"fn\":22641,\"mcc\":0.5796152333054069,\"precision\":0.7632281362851311,\"recall\":0.4620173458476892,\"f1\":0.5755983481594411}"}
{"timestamp":1513299055969,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":341,\"tn\":11376,\"fp\":73,\"fn\":229,\"mcc\":0.6898019718821328,\"precision\":0.8236714975845411,\"recall\":0.5982456140350877,\"f1\":0.693089430894309}","runtime_metrics":"{\"tp\":19785,\"tn\":888286,\"fp\":6105,\"fn\":22870,\"mcc\":0.5811841902736133,\"precision\":0.7641946697566628,\"recall\":0.4638377681397257,\"f1\":0.5772849952585892}"}
