{"timestamp":1446674406,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":161,\"tn\":671332,\"fp\":364,\"fn\":69,\"mcc\":0.4630643550783283,\"precision\":0.30666666666666664,\"recall\":0.7,\"f1\":0.42649006622516555}","runtime_metrics":"{\"tp\":161,\"tn\":671332,\"fp\":364,\"fn\":69,\"mcc\":0.4630643550783283,\"precision\":0.30666666666666664,\"recall\":0.7,\"f1\":0.42649006622516555}"}
{"timestamp":1447279209,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":141,\"tn\":626739,\"fp\":314,\"fn\":98,\"mcc\":0.4272877995062534,\"precision\":0.3098901098901099,\"recall\":0.5899581589958159,\"f1\":0.40634005763688763}","runtime_metrics":"{\"tp\":302,\"tn\":1298071,\"fp\":678,\"fn\":167,\"mcc\":0.4451851864593996,\"precision\":0.3081632653061224,\"recall\":0.6439232409381663,\"f1\":0.4168391994478951}"}
{"timestamp":1447884009,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":93,\"tn\":631753,\"fp\":284,\"fn\":77,\"mcc\":0.3671149557031162,\"precision\":0.246684350132626,\"recall\":0.5470588235294118,\"f1\":0.340036563071298}","runtime_metrics":"{\"tp\":395,\"tn\":1929824,\"fp\":962,\"fn\":244,\"mcc\":0.4239233298594376,\"precision\":0.29108327192336036,\"recall\":0.6181533646322379,\"f1\":0.3957915831663327}"}
{"timestamp":1448488809,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":45,\"tn\":516985,\"fp\":101,\"fn\":70,\"mcc\":0.3471229642120963,\"precision\":0.3082191780821918,\"recall\":0.391304347826087,\"f1\":0.3448275862068966}","runtime_metrics":"{\"tp\":440,\"tn\":2446809,\"fp\":1063,\"fn\":314,\"mcc\":0.4130766664273938,\"precision\":0.2927478376580173,\"recall\":0.583554376657825,\"f1\":0.3898980948161276}"}
{"timestamp":1449093609,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":82,\"tn\":629949,\"fp\":119,\"fn\":63,\"mcc\":0.48018219848433846,\"precision\":0.4079601990049751,\"recall\":0.5655172413793104,\"f1\":0.4739884393063584}","runtime_metrics":"{\"tp\":522,\"tn\":3076758,\"fp\":1182,\"fn\":377,\"mcc\":0.4215269401862932,\"precision\":0.30633802816901406,\"recall\":0.5806451612903226,\"f1\":0.40107568190549364}"}
{"timestamp":1449698409,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":132,\"tn\":601010,\"fp\":240,\"fn\":87,\"mcc\":0.46221917557409675,\"precision\":0.3548387096774194,\"recall\":0.6027397260273972,\"f1\":0.4467005076142132}","runtime_metrics":"{\"tp\":654,\"tn\":3677768,\"fp\":1422,\"fn\":464,\"mcc\":0.42905471898720177,\"precision\":0.315028901734104,\"recall\":0.5849731663685152,\"f1\":0.4095178459611772}"}
{"timestamp":1450303210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":128,\"tn\":604166,\"fp\":265,\"fn\":92,\"mcc\":0.43504795239126715,\"precision\":0.3256997455470738,\"recall\":0.5818181818181818,\"f1\":0.4176182707993475}","runtime_metrics":"{\"tp\":782,\"tn\":4281934,\"fp\":1687,\"fn\":556,\"mcc\":0.4300141540508976,\"precision\":0.31672742000810045,\"recall\":0.5844544095665172,\"f1\":0.41082216968741786}"}
{"timestamp":1450908010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":230,\"tn\":619093,\"fp\":680,\"fn\":184,\"mcc\":0.37412977851603757,\"precision\":0.25274725274725274,\"recall\":0.5555555555555556,\"f1\":0.3474320241691843}","runtime_metrics":"{\"tp\":1012,\"tn\":4901027,\"fp\":2367,\"fn\":740,\"mcc\":0.41565052555503723,\"precision\":0.2994968925717668,\"recall\":0.5776255707762558,\"f1\":0.39446501656597155}"}
{"timestamp":1451512810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":203,\"tn\":605296,\"fp\":751,\"fn\":116,\"mcc\":0.3674579368215289,\"precision\":0.21278825995807127,\"recall\":0.6363636363636364,\"f1\":0.3189316575019639}","runtime_metrics":"{\"tp\":1215,\"tn\":5506323,\"fp\":3118,\"fn\":856,\"mcc\":0.40528628661395416,\"precision\":0.28040618509116083,\"recall\":0.5866731047802993,\"f1\":0.37945034353529045}"}
{"timestamp":1452117610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":179,\"tn\":559367,\"fp\":602,\"fn\":156,\"mcc\":0.3493843582905172,\"precision\":0.22919334186939821,\"recall\":0.5343283582089552,\"f1\":0.3207885304659498}","runtime_metrics":"{\"tp\":1394,\"tn\":6065690,\"fp\":3720,\"fn\":1012,\"mcc\":0.3970743557270171,\"precision\":0.2725850606179116,\"recall\":0.5793848711554447,\"f1\":0.3707446808510638}"}
{"timestamp":1452722410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":90,\"tn\":420956,\"fp\":178,\"fn\":80,\"mcc\":0.4213609855831122,\"precision\":0.3358208955223881,\"recall\":0.5294117647058824,\"f1\":0.4109589041095891}","runtime_metrics":"{\"tp\":1484,\"tn\":6486646,\"fp\":3898,\"fn\":1092,\"mcc\":0.3982263909806101,\"precision\":0.27573392790784096,\"recall\":0.5760869565217391,\"f1\":0.3729580296556924}"}
{"timestamp":1453327210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":265,\"tn\":532557,\"fp\":1111,\"fn\":113,\"mcc\":0.36669555602735554,\"precision\":0.1925872093023256,\"recall\":0.701058201058201,\"f1\":0.30216647662485746}","runtime_metrics":"{\"tp\":1749,\"tn\":7019203,\"fp\":5009,\"fn\":1205,\"mcc\":0.39108370043288304,\"precision\":0.25880437999408107,\"recall\":0.5920785375761679,\"f1\":0.36017298187808894}"}
{"timestamp":1453932010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":267,\"tn\":496742,\"fp\":799,\"fn\":124,\"mcc\":0.4128730554865576,\"precision\":0.25046904315197,\"recall\":0.6828644501278772,\"f1\":0.3665065202470831}","runtime_metrics":"{\"tp\":2016,\"tn\":7515945,\"fp\":5808,\"fn\":1329,\"mcc\":0.3936865880453076,\"precision\":0.25766871165644173,\"recall\":0.6026905829596413,\"f1\":0.3609991941982273}"}
{"timestamp":1454536810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":200,\"tn\":519683,\"fp\":382,\"fn\":112,\"mcc\":0.4689278714208487,\"precision\":0.3436426116838488,\"recall\":0.6410256410256411,\"f1\":0.447427293064877}","runtime_metrics":"{\"tp\":2216,\"tn\":8035628,\"fp\":6190,\"fn\":1441,\"mcc\":0.3992903720697401,\"precision\":0.2636212229359981,\"recall\":0.6059611703582172,\"f1\":0.36740445991875986}"}
{"timestamp":1455141610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":204,\"tn\":413894,\"fp\":503,\"fn\":139,\"mcc\":0.41359661804446307,\"precision\":0.28854314002828857,\"recall\":0.5947521865889213,\"f1\":0.38857142857142857}","runtime_metrics":"{\"tp\":2420,\"tn\":8449522,\"fp\":6693,\"fn\":1580,\"mcc\":0.4004215898664814,\"precision\":0.26555470207396026,\"recall\":0.605,\"f1\":0.36909936704034163}"}
{"timestamp":1455746410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":204,\"tn\":344882,\"fp\":864,\"fn\":115,\"mcc\":0.3485135930661632,\"precision\":0.19101123595505617,\"recall\":0.6394984326018809,\"f1\":0.29416005767844267}","runtime_metrics":"{\"tp\":2624,\"tn\":8794404,\"fp\":7557,\"fn\":1695,\"mcc\":0.39528243548060704,\"precision\":0.25773499656222376,\"recall\":0.6075480435285946,\"f1\":0.36193103448275865}"}
{"timestamp":1456351211,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":151,\"tn\":344165,\"fp\":290,\"fn\":137,\"mcc\":0.42311648745111236,\"precision\":0.3424036281179138,\"recall\":0.5243055555555556,\"f1\":0.41426611796982166}","runtime_metrics":"{\"tp\":2775,\"tn\":9138569,\"fp\":7847,\"fn\":1832,\"mcc\":0.39625482874307044,\"precision\":0.2612502353605724,\"recall\":0.602344258736705,\"f1\":0.3644362729003874}"}
{"timestamp":1456956023,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":146,\"tn\":286937,\"fp\":362,\"fn\":177,\"mcc\":0.3595400700289093,\"precision\":0.2874015748031496,\"recall\":0.4520123839009288,\"f1\":0.3513838748495788}","runtime_metrics":"{\"tp\":2921,\"tn\":9425506,\"fp\":8209,\"fn\":2009,\"mcc\":0.39388094650485067,\"precision\":0.2624438454627134,\"recall\":0.5924949290060852,\"f1\":0.36376089663760897}"}
{"timestamp":1457560823,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":286,\"tn\":473742,\"fp\":675,\"fn\":159,\"mcc\":0.4366144830661905,\"precision\":0.2976066597294485,\"recall\":0.6426966292134831,\"f1\":0.406827880512091}","runtime_metrics":"{\"tp\":3207,\"tn\":9899248,\"fp\":8884,\"fn\":2168,\"mcc\":0.397349537617608,\"precision\":0.26523860722851705,\"recall\":0.5966511627906976,\"f1\":0.36722775678461006}"}
{"timestamp":1458165623,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":156,\"tn\":558595,\"fp\":489,\"fn\":139,\"mcc\":0.35715012597162127,\"precision\":0.24186046511627907,\"recall\":0.5288135593220339,\"f1\":0.33191489361702126}","runtime_metrics":"{\"tp\":3363,\"tn\":10457843,\"fp\":9373,\"fn\":2307,\"mcc\":0.3952840405429413,\"precision\":0.264054648241206,\"recall\":0.5931216931216932,\"f1\":0.3654243181571226}"}
{"timestamp":1458770423,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":123,\"tn\":526372,\"fp\":361,\"fn\":97,\"mcc\":0.37657132771866875,\"precision\":0.25413223140495866,\"recall\":0.5590909090909091,\"f1\":0.3494318181818182}","runtime_metrics":"{\"tp\":3486,\"tn\":10984215,\"fp\":9734,\"fn\":2404,\"mcc\":0.39459234230936513,\"precision\":0.26369137670196674,\"recall\":0.5918505942275042,\"f1\":0.3648351648351648}"}
{"timestamp":1459375223,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":566638,\"fp\":365,\"fn\":83,\"mcc\":0.3688580744276417,\"precision\":0.23640167364016737,\"recall\":0.576530612244898,\"f1\":0.33531157270029677}","runtime_metrics":"{\"tp\":3599,\"tn\":11550853,\"fp\":10099,\"fn\":2487,\"mcc\":0.39372075208303825,\"precision\":0.2627390859979559,\"recall\":0.591357213276372,\"f1\":0.36382935705620706}"}
