{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.09233449387852534, \"order\": 4, \"pmin\": 0.0024575074205470363, \"gamma\": 0.008635129553580222}}","model_id":0,"metrics":""}
{"reply_id":2,"params_dict":"{\"order\": 4, \"confidence\": 0.08977759794920563, \"pmin\": 0.002104305817622873, \"gamma\": 0.008616031743301729}","model_id":1,"metrics":"{\"tp\": 1367.0, \"tn\": 45752.0, \"fp\": 333.0, \"fn\": 913.0, \"mcc\": 0.6817026417636542, \"f_val\": -0.6817026417636542}"}
{"reply_id":3,"params_dict":"{\"order\": 3, \"confidence\": 0.6898189369775711, \"pmin\": 0.002104305827649031, \"gamma\": 0.008616031741430233}","model_id":2,"metrics":"{\"tp\": 0.0, \"tn\": 46085.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":4,"params_dict":"{\"order\": 2, \"confidence\": 0.00016946259635552965, \"pmin\": 0.00392978112476052, \"gamma\": 0.008616945582079018}","model_id":3,"metrics":"{\"tp\": 2279.0, \"tn\": 44031.0, \"fp\": 2054.0, \"fn\": 1.0, \"mcc\": 0.7087094347963772, \"f_val\": -0.7087094347963772}"}
{"reply_id":5,"params_dict":"{\"order\": 4, \"confidence\": 0.08384597439044085, \"pmin\": 0.0002608701788315177, \"gamma\": 0.00846517548420916}","model_id":4,"metrics":"{\"tp\": 1367.0, \"tn\": 45752.0, \"fp\": 333.0, \"fn\": 913.0, \"mcc\": 0.6817026417636542, \"f_val\": -0.6817026417636542}"}
{"reply_id":6,"params_dict":"{\"order\": 2, \"confidence\": 0.007241704609254274, \"pmin\": 0.003475566317874894, \"gamma\": 0.008707231131656352}","model_id":5,"metrics":"{\"tp\": 2103.0, \"tn\": 44901.0, \"fp\": 1184.0, \"fn\": 177.0, \"mcc\": 0.7550939033083092, \"f_val\": -0.7550939033083092}"}
{"reply_id":7,"params_dict":"{\"order\": 2, \"confidence\": 0.006027254610235342, \"pmin\": 0.003477725125525059, \"gamma\": 0.008905342907161742}","model_id":6,"metrics":"{\"tp\": 2103.0, \"tn\": 44901.0, \"fp\": 1184.0, \"fn\": 177.0, \"mcc\": 0.7550939033083092, \"f_val\": -0.7550939033083092}"}
{"reply_id":8,"params_dict":"{\"order\": 2, \"confidence\": 0.004751966442499368, \"pmin\": 0.0005502018264904052, \"gamma\": 0.008905676766505631}","model_id":7,"metrics":"{\"tp\": 2161.0, \"tn\": 44938.0, \"fp\": 1147.0, \"fn\": 119.0, \"mcc\": 0.7749015956169454, \"f_val\": -0.7749015956169454}"}
{"reply_id":9,"params_dict":"{\"order\": 4, \"confidence\": 0.5132672021042634, \"pmin\": 0.0007384444023023116, \"gamma\": 0.006814380849764018}","model_id":8,"metrics":"{\"tp\": 454.0, \"tn\": 46085.0, \"fp\": 0.0, \"fn\": 1826.0, \"mcc\": 0.43764571542735314, \"f_val\": -0.43764571542735314}"}
{"reply_id":10,"params_dict":"{\"order\": 2, \"confidence\": 0.016099077830727393, \"pmin\": 0.002089510708763607, \"gamma\": 0.009482138711569573}","model_id":9,"metrics":"{\"tp\": 1824.0, \"tn\": 45397.0, \"fp\": 688.0, \"fn\": 456.0, \"mcc\": 0.7498294523082755, \"f_val\": -0.7498294523082755}"}
{"reply_id":11,"params_dict":"{\"order\": 5, \"confidence\": 0.008754682924224348, \"pmin\": 0.0001, \"gamma\": 0.01}","model_id":10,"metrics":"{\"tp\": 1824.0, \"tn\": 45419.0, \"fp\": 666.0, \"fn\": 456.0, \"mcc\": 0.7534119068150626, \"f_val\": -0.7534119068150626}"}
{"reply_id":12,"params_dict":"{\"order\": 5, \"confidence\": 0.017196040891660918, \"pmin\": 0.0012830578428664136, \"gamma\": 0.0020973494948459547}","model_id":11,"metrics":"{\"tp\": 2279.0, \"tn\": 44124.0, \"fp\": 1961.0, \"fn\": 1.0, \"mcc\": 0.7171966047181337, \"f_val\": -0.7171966047181337}"}
{"reply_id":13,"params_dict":"{\"order\": 1, \"confidence\": 0.03806255169934544, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":12,"metrics":"{\"tp\": 2162.0, \"tn\": 44218.0, \"fp\": 1867.0, \"fn\": 118.0, \"mcc\": 0.6961914782269234, \"f_val\": -0.6961914782269234}"}
{"reply_id":14,"params_dict":"{\"order\": 1, \"confidence\": 0.038062567648163195, \"pmin\": 0.0001, \"gamma\": 0.007204611598450402}","model_id":13,"metrics":"{\"tp\": 1648.0, \"tn\": 45417.0, \"fp\": 668.0, \"fn\": 632.0, \"mcc\": 0.7030601428138076, \"f_val\": -0.7030601428138076}"}
{"reply_id":15,"params_dict":"{\"order\": 5, \"confidence\": 0.050807299932634754, \"pmin\": 0.0002112893984680546, \"gamma\": 0.009724531656821031}","model_id":14,"metrics":"{\"tp\": 1367.0, \"tn\": 45749.0, \"fp\": 336.0, \"fn\": 913.0, \"mcc\": 0.6810489739299949, \"f_val\": -0.6810489739299949}"}
{"reply_id":16,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.0014578567132183418, \"gamma\": 0.007046653049792775}","model_id":15,"metrics":"{\"tp\": 2280.0, \"tn\": 0.0, \"fp\": 46085.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":17,"params_dict":"{\"order\": 2, \"confidence\": 0.004751966442499368, \"pmin\": 0.0005502018264904052, \"gamma\": 0.008905676766505631}","model_id":16,"metrics":""}
{"reply_id":18,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.004751966442499368, \"pmin\": 0.0005502018264904052, \"gamma\": 0.008905676766505631}}","model_id":17,"metrics":""}
{"reply_id":20,"params_dict":"{\"order\": 5, \"confidence\": 0.017668869260495164, \"pmin\": 0.0011932304455088258, \"gamma\": 0.0001}","model_id":18,"metrics":"{\"tp\": 2279.0, \"tn\": 43513.0, \"fp\": 1729.0, \"fn\": 1.0, \"mcc\": 0.7393313097398186, \"f_val\": -0.7393313097398186}"}
{"reply_id":21,"params_dict":"{\"order\": 4, \"confidence\": 0.424938288413683, \"pmin\": 0.007996319132771034, \"gamma\": 0.005445866742693815}","model_id":19,"metrics":"{\"tp\": 586.0, \"tn\": 45135.0, \"fp\": 107.0, \"fn\": 1694.0, \"mcc\": 0.4540066145556841, \"f_val\": -0.4540066145556841}"}
{"reply_id":22,"params_dict":"{\"order\": 4, \"confidence\": 0.23410694722524847, \"pmin\": 0.00022727664156139222, \"gamma\": 0.008613233946881214}","model_id":20,"metrics":"{\"tp\": 911.0, \"tn\": 45134.0, \"fp\": 108.0, \"fn\": 1369.0, \"mcc\": 0.5859921768860967, \"f_val\": -0.5859921768860967}"}
{"reply_id":23,"params_dict":"{\"order\": 2, \"confidence\": 0.011296142368418692, \"pmin\": 0.003219628419936699, \"gamma\": 0.009145072741840303}","model_id":21,"metrics":"{\"tp\": 1818.0, \"tn\": 44085.0, \"fp\": 1157.0, \"fn\": 462.0, \"mcc\": 0.6809064925933672, \"f_val\": -0.6809064925933672}"}
{"reply_id":24,"params_dict":"{\"order\": 3, \"confidence\": 0.43776217314949195, \"pmin\": 0.004149886997230642, \"gamma\": 0.0008691913573088641}","model_id":22,"metrics":"{\"tp\": 1360.0, \"tn\": 45135.0, \"fp\": 107.0, \"fn\": 920.0, \"mcc\": 0.7341140784527367, \"f_val\": -0.7341140784527367}"}
{"reply_id":25,"params_dict":"{\"order\": 2, \"confidence\": 0.33313391091747213, \"pmin\": 0.0001, \"gamma\": 0.01}","model_id":23,"metrics":"{\"tp\": 456.0, \"tn\": 45135.0, \"fp\": 107.0, \"fn\": 1824.0, \"mcc\": 0.39038078423154554, \"f_val\": -0.39038078423154554}"}
{"reply_id":26,"params_dict":"{\"order\": 2, \"confidence\": 0.01501243211766848, \"pmin\": 0.0014026932728081409, \"gamma\": 0.009530728177471368}","model_id":24,"metrics":"{\"tp\": 1817.0, \"tn\": 44580.0, \"fp\": 662.0, \"fn\": 463.0, \"mcc\": 0.7518968968782997, \"f_val\": -0.7518968968782997}"}
{"reply_id":27,"params_dict":"{\"order\": 5, \"confidence\": 0.8670672430019879, \"pmin\": 0.007775554534369967, \"gamma\": 0.006345470085958267}","model_id":25,"metrics":"{\"tp\": 0.0, \"tn\": 45242.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":28,"params_dict":"{\"order\": 2, \"confidence\": 0.028913000299475255, \"pmin\": 0.0001, \"gamma\": 0.01}","model_id":26,"metrics":"{\"tp\": 1368.0, \"tn\": 44584.0, \"fp\": 658.0, \"fn\": 912.0, \"mcc\": 0.6193358910672252, \"f_val\": -0.6193358910672252}"}
{"reply_id":29,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.002700909387792799, \"gamma\": 0.008842149027572604}","model_id":27,"metrics":"{\"tp\": 2280.0, \"tn\": 0.0, \"fp\": 45242.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":30,"params_dict":"{\"order\": 3, \"confidence\": 0.4428866693013418, \"pmin\": 0.004143088088659594, \"gamma\": 0.0008600949733514993}","model_id":28,"metrics":"{\"tp\": 1360.0, \"tn\": 45135.0, \"fp\": 107.0, \"fn\": 920.0, \"mcc\": 0.7341140784527367, \"f_val\": -0.7341140784527367}"}
{"reply_id":31,"params_dict":"{\"order\": 2, \"confidence\": 0.01746970687982692, \"pmin\": 0.002012097892241363, \"gamma\": 0.0095409986292121}","model_id":29,"metrics":"{\"tp\": 1817.0, \"tn\": 44580.0, \"fp\": 662.0, \"fn\": 463.0, \"mcc\": 0.7518968968782997, \"f_val\": -0.7518968968782997}"}
{"reply_id":32,"params_dict":"{\"order\": 3, \"confidence\": 0.43926208712287157, \"pmin\": 0.0014234900676437416, \"gamma\": 0.0008693644682257919}","model_id":30,"metrics":"{\"tp\": 1240.0, \"tn\": 45135.0, \"fp\": 107.0, \"fn\": 1040.0, \"mcc\": 0.6973409890490759, \"f_val\": -0.6973409890490759}"}
{"reply_id":33,"params_dict":"{\"order\": 2, \"confidence\": 0.005312981190905058, \"pmin\": 0.0035424887598965882, \"gamma\": 0.00891245154971847}","model_id":31,"metrics":"{\"tp\": 1818.0, \"tn\": 44085.0, \"fp\": 1157.0, \"fn\": 462.0, \"mcc\": 0.6809064925933672, \"f_val\": -0.6809064925933672}"}
{"reply_id":34,"params_dict":"{\"order\": 2, \"confidence\": 0.012500421308619652, \"pmin\": 0.0015152484899025552, \"gamma\": 0.009524623543511806}","model_id":32,"metrics":"{\"tp\": 1817.0, \"tn\": 44573.0, \"fp\": 669.0, \"fn\": 463.0, \"mcc\": 0.7507474035773717, \"f_val\": -0.7507474035773717}"}
{"reply_id":35,"params_dict":"{\"order\": 2, \"confidence\": 0.01501243211766848, \"pmin\": 0.0014026932728081409, \"gamma\": 0.009530728177471368}","model_id":33,"metrics":""}
{"reply_id":37,"params_dict":"{\"order\": 2, \"confidence\": 0.006815976890520324, \"pmin\": 0.0034367724249743242, \"gamma\": 0.00890972045670074}","model_id":34,"metrics":"{\"tp\": 1903.0, \"tn\": 44579.0, \"fp\": 1156.0, \"fn\": 317.0, \"mcc\": 0.7153105939224218, \"f_val\": -0.7153105939224218}"}
{"reply_id":38,"params_dict":"{\"order\": 2, \"confidence\": 0.11202010065502936, \"pmin\": 0.00151759774070608, \"gamma\": 0.01}","model_id":35,"metrics":"{\"tp\": 888.0, \"tn\": 45417.0, \"fp\": 318.0, \"fn\": 1332.0, \"mcc\": 0.5274549693445244, \"f_val\": -0.5274549693445244}"}
{"reply_id":39,"params_dict":"{\"order\": 2, \"confidence\": 0.7138394378286237, \"pmin\": 0.003436772226798443, \"gamma\": 0.008909720402562262}","model_id":36,"metrics":"{\"tp\": 0.0, \"tn\": 45735.0, \"fp\": 0.0, \"fn\": 2220.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":40,"params_dict":"{\"order\": 2, \"confidence\": 0.0483288425134781, \"pmin\": 0.0033810073443180113, \"gamma\": 0.008820578696386657}","model_id":37,"metrics":"{\"tp\": 1272.0, \"tn\": 45082.0, \"fp\": 653.0, \"fn\": 948.0, \"mcc\": 0.5980531908315198, \"f_val\": -0.5980531908315198}"}
{"reply_id":41,"params_dict":"{\"order\": 3, \"confidence\": 0.4377632481245964, \"pmin\": 0.002093892917195244, \"gamma\": 0.0035066154812425756}","model_id":38,"metrics":"{\"tp\": 856.0, \"tn\": 45623.0, \"fp\": 112.0, \"fn\": 1364.0, \"mcc\": 0.5724374527549619, \"f_val\": -0.5724374527549619}"}
{"reply_id":42,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.001976143314601881, \"gamma\": 0.009660277116310829}","model_id":39,"metrics":"{\"tp\": 2220.0, \"tn\": 0.0, \"fp\": 45735.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":43,"params_dict":"{\"order\": 3, \"confidence\": 0.43776188096337976, \"pmin\": 0.0021975061216407163, \"gamma\": 0.0003874281580535115}","model_id":40,"metrics":"{\"tp\": 1187.0, \"tn\": 45623.0, \"fp\": 112.0, \"fn\": 1033.0, \"mcc\": 0.6888847661420884, \"f_val\": -0.6888847661420884}"}
{"reply_id":44,"params_dict":"{\"order\": 2, \"confidence\": 0.05635554814825003, \"pmin\": 0.007352360669160931, \"gamma\": 0.009510924909425863}","model_id":41,"metrics":"{\"tp\": 1218.0, \"tn\": 45082.0, \"fp\": 653.0, \"fn\": 1002.0, \"mcc\": 0.5798711790081711, \"f_val\": -0.5798711790081711}"}
{"reply_id":45,"params_dict":"{\"order\": 1, \"confidence\": 0.6470154583611363, \"pmin\": 0.005368429186858366, \"gamma\": 0.003517873205953815}","model_id":42,"metrics":"{\"tp\": 337.0, \"tn\": 45735.0, \"fp\": 0.0, \"fn\": 1883.0, \"mcc\": 0.38183631452610356, \"f_val\": -0.38183631452610356}"}
{"reply_id":46,"params_dict":"{\"order\": 2, \"confidence\": 0.05604869601757735, \"pmin\": 0.0073397909297510085, \"gamma\": 0.009299339052150073}","model_id":43,"metrics":"{\"tp\": 1218.0, \"tn\": 45082.0, \"fp\": 653.0, \"fn\": 1002.0, \"mcc\": 0.5798711790081711, \"f_val\": -0.5798711790081711}"}
{"reply_id":47,"params_dict":"{\"order\": 4, \"confidence\": 0.06691667881523941, \"pmin\": 0.0021040240170987156, \"gamma\": 0.008396556038102377}","model_id":44,"metrics":"{\"tp\": 1313.0, \"tn\": 45411.0, \"fp\": 324.0, \"fn\": 907.0, \"mcc\": 0.6762074534654645, \"f_val\": -0.6762074534654645}"}
{"reply_id":48,"params_dict":"{\"order\": 2, \"confidence\": 0.009097095112848817, \"pmin\": 0.0036882873911715857, \"gamma\": 0.008776059981363084}","model_id":45,"metrics":"{\"tp\": 1774.0, \"tn\": 44579.0, \"fp\": 1156.0, \"fn\": 446.0, \"mcc\": 0.6788625033567122, \"f_val\": -0.6788625033567122}"}
{"reply_id":49,"params_dict":"{\"order\": 5, \"confidence\": 0.4941344772759493, \"pmin\": 0.0068105269913664905, \"gamma\": 0.0006730885137338917}","model_id":46,"metrics":"{\"tp\": 919.0, \"tn\": 45734.0, \"fp\": 1.0, \"fn\": 1301.0, \"mcc\": 0.6340681498263243, \"f_val\": -0.6340681498263243}"}
{"reply_id":50,"params_dict":"{\"order\": 2, \"confidence\": 0.02137801579103271, \"pmin\": 0.0020222658777759406, \"gamma\": 0.009038624236971212}","model_id":47,"metrics":"{\"tp\": 1719.0, \"tn\": 45082.0, \"fp\": 653.0, \"fn\": 501.0, \"mcc\": 0.7365159417712718, \"f_val\": -0.7365159417712718}"}
{"reply_id":51,"params_dict":"{\"order\": 3, \"confidence\": 0.4377614600484148, \"pmin\": 0.005683712992949531, \"gamma\": 0.0001}","model_id":48,"metrics":"{\"tp\": 1147.0, \"tn\": 45623.0, \"fp\": 112.0, \"fn\": 1073.0, \"mcc\": 0.6757642455823568, \"f_val\": -0.6757642455823568}"}
{"reply_id":52,"params_dict":"{\"order\": 2, \"confidence\": 0.02137801579103271, \"pmin\": 0.0020222658777759406, \"gamma\": 0.009038624236971212}","model_id":49,"metrics":""}
{"reply_id":53,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.02137801579103271, \"pmin\": 0.0020222658777759406, \"gamma\": 0.009038624236971212}}","model_id":50,"metrics":""}
{"reply_id":55,"params_dict":"{\"order\": 1, \"confidence\": 0.0, \"pmin\": 0.01, \"gamma\": 0.008983574191169807}","model_id":51,"metrics":"{\"tp\": 2090.0, \"tn\": 0.0, \"fp\": 46314.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":56,"params_dict":"{\"order\": 3, \"confidence\": 0.12488112998194381, \"pmin\": 0.00416841158660525, \"gamma\": 0.0008788799617852484}","model_id":52,"metrics":"{\"tp\": 2090.0, \"tn\": 44663.0, \"fp\": 1651.0, \"fn\": 0.0, \"mcc\": 0.7340017390356752, \"f_val\": -0.7340017390356752}"}
{"reply_id":57,"params_dict":"{\"order\": 3, \"confidence\": 0.3167435478546105, \"pmin\": 0.009322760801015705, \"gamma\": 0.0001}","model_id":53,"metrics":"{\"tp\": 1097.0, \"tn\": 45741.0, \"fp\": 573.0, \"fn\": 993.0, \"mcc\": 0.5707625779930579, \"f_val\": -0.5707625779930579}"}
{"reply_id":58,"params_dict":"{\"order\": 5, \"confidence\": 0.783859467101863, \"pmin\": 0.0021111432490792345, \"gamma\": 0.003508614281034471}","model_id":54,"metrics":"{\"tp\": 0.0, \"tn\": 46314.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":59,"params_dict":"{\"order\": 5, \"confidence\": 0.17872622960396092, \"pmin\": 0.004161064391943416, \"gamma\": 0.0008981546622671262}","model_id":55,"metrics":"{\"tp\": 1832.0, \"tn\": 45300.0, \"fp\": 1014.0, \"fn\": 258.0, \"mcc\": 0.7384539202857608, \"f_val\": -0.7384539202857608}"}
{"reply_id":60,"params_dict":"{\"order\": 3, \"confidence\": 0.3167694166218309, \"pmin\": 0.004981370870816115, \"gamma\": 0.00010198634802795117}","model_id":56,"metrics":"{\"tp\": 1575.0, \"tn\": 45739.0, \"fp\": 575.0, \"fn\": 515.0, \"mcc\": 0.7312319446365716, \"f_val\": -0.7312319446365716}"}
{"reply_id":61,"params_dict":"{\"order\": 2, \"confidence\": 0.0026095686293116506, \"pmin\": 0.0006662167400145117, \"gamma\": 0.009795098985519847}","model_id":57,"metrics":"{\"tp\": 2090.0, \"tn\": 44760.0, \"fp\": 1554.0, \"fn\": 0.0, \"mcc\": 0.7445139716202689, \"f_val\": -0.7445139716202689}"}
{"reply_id":62,"params_dict":"{\"order\": 5, \"confidence\": 0.07442113704893642, \"pmin\": 0.004514406835082228, \"gamma\": 0.0004481973023205957}","model_id":58,"metrics":"{\"tp\": 2090.0, \"tn\": 44653.0, \"fp\": 1661.0, \"fn\": 0.0, \"mcc\": 0.7329406118826066, \"f_val\": -0.7329406118826066}"}
{"reply_id":63,"params_dict":"{\"order\": 2, \"confidence\": 0.664854815978191, \"pmin\": 0.0010277879740403682, \"gamma\": 0.001047769272274373}","model_id":59,"metrics":"{\"tp\": 417.0, \"tn\": 46233.0, \"fp\": 81.0, \"fn\": 1673.0, \"mcc\": 0.39836922892095017, \"f_val\": -0.39836922892095017}"}
{"reply_id":64,"params_dict":"{\"order\": 5, \"confidence\": 0.1766745578021281, \"pmin\": 0.004164871567315311, \"gamma\": 0.0010515584835345058}","model_id":60,"metrics":"{\"tp\": 1833.0, \"tn\": 45300.0, \"fp\": 1014.0, \"fn\": 257.0, \"mcc\": 0.7387456663865558, \"f_val\": -0.7387456663865558}"}
{"reply_id":65,"params_dict":"{\"order\": 4, \"confidence\": 0.7059351696753561, \"pmin\": 0.0034250104011033684, \"gamma\": 0.007346159623391387}","model_id":61,"metrics":"{\"tp\": 0.0, \"tn\": 46314.0, \"fp\": 0.0, \"fn\": 2090.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":66,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.01, \"gamma\": 0.0019248648818879827}","model_id":62,"metrics":"{\"tp\": 2090.0, \"tn\": 0.0, \"fp\": 46314.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":67,"params_dict":"{\"order\": 4, \"confidence\": 0.1132763873244777, \"pmin\": 0.003280208804069358, \"gamma\": 0.0006210970838513948}","model_id":63,"metrics":"{\"tp\": 2090.0, \"tn\": 44661.0, \"fp\": 1653.0, \"fn\": 0.0, \"mcc\": 0.733789182966474, \"f_val\": -0.733789182966474}"}
{"reply_id":68,"params_dict":"{\"order\": 3, \"confidence\": 0.13364320279774625, \"pmin\": 0.004173948489923286, \"gamma\": 0.0008788358438910962}","model_id":64,"metrics":"{\"tp\": 2090.0, \"tn\": 44663.0, \"fp\": 1651.0, \"fn\": 0.0, \"mcc\": 0.7340017390356752, \"f_val\": -0.7340017390356752}"}
{"reply_id":69,"params_dict":"{\"order\": 5, \"confidence\": 0.00601165037236618, \"pmin\": 0.003880606565843288, \"gamma\": 0.0008853511534423808}","model_id":65,"metrics":"{\"tp\": 2090.0, \"tn\": 44348.0, \"fp\": 1966.0, \"fn\": 0.0, \"mcc\": 0.7024332221017349, \"f_val\": -0.7024332221017349}"}
{"reply_id":70,"params_dict":"{\"order\": 2, \"confidence\": 0.0026095686293116506, \"pmin\": 0.0006662167400145117, \"gamma\": 0.009795098985519847}","model_id":66,"metrics":""}
{"reply_id":71,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.0026095686293116506, \"pmin\": 0.0006662167400145117, \"gamma\": 0.009795098985519847}}","model_id":67,"metrics":""}
{"reply_id":73,"params_dict":"{\"order\": 2, \"confidence\": 0.002795136775536727, \"pmin\": 0.001038350526767243, \"gamma\": 0.008241765343405604}","model_id":68,"metrics":"{\"tp\": 2155.0, \"tn\": 44259.0, \"fp\": 1723.0, \"fn\": 0.0, \"mcc\": 0.7313522551486734, \"f_val\": -0.7313522551486734}"}
{"reply_id":74,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.007996049939498154}","model_id":69,"metrics":"{\"tp\": 2155.0, \"tn\": 0.0, \"fp\": 45982.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":75,"params_dict":"{\"order\": 3, \"confidence\": 0.5551720660642099, \"pmin\": 0.002759093925458418, \"gamma\": 0.002251646990827908}","model_id":70,"metrics":"{\"tp\": 463.0, \"tn\": 45885.0, \"fp\": 97.0, \"fn\": 1692.0, \"mcc\": 0.4102735319169892, \"f_val\": -0.4102735319169892}"}
{"reply_id":76,"params_dict":"{\"order\": 2, \"confidence\": 0.37620827187700534, \"pmin\": 0.001030520167447391, \"gamma\": 0.008229216621878645}","model_id":71,"metrics":"{\"tp\": 431.0, \"tn\": 45885.0, \"fp\": 97.0, \"fn\": 1724.0, \"mcc\": 0.3928990459763977, \"f_val\": -0.3928990459763977}"}
{"reply_id":77,"params_dict":"{\"order\": 4, \"confidence\": 0.9792815821463302, \"pmin\": 0.005694432060143627, \"gamma\": 0.0004452477537798967}","model_id":72,"metrics":"{\"tp\": 0.0, \"tn\": 45982.0, \"fp\": 0.0, \"fn\": 2155.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":78,"params_dict":"{\"order\": 3, \"confidence\": 0.15339180139769215, \"pmin\": 0.004164979714618452, \"gamma\": 0.000468978947675503}","model_id":73,"metrics":"{\"tp\": 2136.0, \"tn\": 44193.0, \"fp\": 1789.0, \"fn\": 19.0, \"mcc\": 0.719599483537795, \"f_val\": -0.719599483537795}"}
{"reply_id":79,"params_dict":"{\"order\": 3, \"confidence\": 0.07494165144302634, \"pmin\": 0.0041744164616499295, \"gamma\": 0.0015969009760481243}","model_id":74,"metrics":"{\"tp\": 2155.0, \"tn\": 44061.0, \"fp\": 1921.0, \"fn\": 0.0, \"mcc\": 0.7117701911112069, \"f_val\": -0.7117701911112069}"}
{"reply_id":80,"params_dict":"{\"order\": 3, \"confidence\": 0.10836951061493268, \"pmin\": 0.004187923493625096, \"gamma\": 0.00030882184208882177}","model_id":75,"metrics":"{\"tp\": 2155.0, \"tn\": 44061.0, \"fp\": 1921.0, \"fn\": 0.0, \"mcc\": 0.7117701911112069, \"f_val\": -0.7117701911112069}"}
{"reply_id":81,"params_dict":"{\"order\": 3, \"confidence\": 0.14442027826670817, \"pmin\": 0.004140218432858969, \"gamma\": 0.001744841509434088}","model_id":76,"metrics":"{\"tp\": 2136.0, \"tn\": 44322.0, \"fp\": 1660.0, \"fn\": 19.0, \"mcc\": 0.7328118418589343, \"f_val\": -0.7328118418589343}"}
{"reply_id":82,"params_dict":"{\"order\": 1, \"confidence\": 0.4429997378246593, \"pmin\": 0.003116146035916095, \"gamma\": 0.009776524401402495}","model_id":77,"metrics":"{\"tp\": 431.0, \"tn\": 45885.0, \"fp\": 97.0, \"fn\": 1724.0, \"mcc\": 0.3928990459763977, \"f_val\": -0.3928990459763977}"}
{"reply_id":83,"params_dict":"{\"order\": 4, \"confidence\": 0.2112906409467878, \"pmin\": 0.004088605184715168, \"gamma\": 0.0008807558578169778}","model_id":78,"metrics":"{\"tp\": 1447.0, \"tn\": 45325.0, \"fp\": 657.0, \"fn\": 708.0, \"mcc\": 0.6647220914925848, \"f_val\": -0.6647220914925848}"}
{"reply_id":84,"params_dict":"{\"order\": 5, \"confidence\": 0.3093386302139763, \"pmin\": 0.0011823601451193316, \"gamma\": 0.005265279953687767}","model_id":79,"metrics":"{\"tp\": 601.0, \"tn\": 45884.0, \"fp\": 98.0, \"fn\": 1554.0, \"mcc\": 0.47842221177550326, \"f_val\": -0.47842221177550326}"}
{"reply_id":85,"params_dict":"{\"order\": 4, \"confidence\": 0.13323183815589298, \"pmin\": 0.0011722717010837417, \"gamma\": 0.0008788717862238631}","model_id":80,"metrics":"{\"tp\": 2155.0, \"tn\": 44366.0, \"fp\": 1616.0, \"fn\": 0.0, \"mcc\": 0.7425515003431544, \"f_val\": -0.7425515003431544}"}
{"reply_id":86,"params_dict":"{\"order\": 3, \"confidence\": 0.15339504026816275, \"pmin\": 0.00458207743273598, \"gamma\": 0.0016862155739302046}","model_id":81,"metrics":"{\"tp\": 1632.0, \"tn\": 44906.0, \"fp\": 1076.0, \"fn\": 523.0, \"mcc\": 0.6586706958718082, \"f_val\": -0.6586706958718082}"}
{"reply_id":87,"params_dict":"{\"order\": 3, \"confidence\": 0.09725084597970118, \"pmin\": 0.001705364293775185, \"gamma\": 0.0008757953085050429}","model_id":82,"metrics":"{\"tp\": 2155.0, \"tn\": 44329.0, \"fp\": 1653.0, \"fn\": 0.0, \"mcc\": 0.7386270460357773, \"f_val\": -0.7386270460357773}"}
{"reply_id":88,"params_dict":"{\"order\": 4, \"confidence\": 0.13323183815589298, \"pmin\": 0.0011722717010837417, \"gamma\": 0.0008788717862238631}","model_id":83,"metrics":""}
{"reply_id":89,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.13323183815589298, \"pmin\": 0.0011722717010837417, \"gamma\": 0.0008788717862238631}}","model_id":84,"metrics":""}
{"reply_id":90,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.13323183815589298, \"pmin\": 0.0011722717010837417, \"gamma\": 0.0008788717862238631}}","model_id":85,"metrics":""}
{"reply_id":91,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.13323183815589298, \"pmin\": 0.0011722717010837417, \"gamma\": 0.0008788717862238631}}","model_id":86,"metrics":""}
{"reply_id":93,"params_dict":"{\"order\": 3, \"confidence\": 0.10206302212721548, \"pmin\": 0.0017109723882213583, \"gamma\": 0.000875281299256624}","model_id":87,"metrics":"{\"tp\": 2305.0, \"tn\": 43723.0, \"fp\": 1678.0, \"fn\": 5.0, \"mcc\": 0.7456260398325012, \"f_val\": -0.7456260398325012}"}
{"reply_id":94,"params_dict":"{\"order\": 3, \"confidence\": 0.1247619725451209, \"pmin\": 0.0017624608505784447, \"gamma\": 0.0008800717052297446}","model_id":88,"metrics":"{\"tp\": 2305.0, \"tn\": 43723.0, \"fp\": 1678.0, \"fn\": 5.0, \"mcc\": 0.7456260398325012, \"f_val\": -0.7456260398325012}"}
{"reply_id":95,"params_dict":"{\"order\": 3, \"confidence\": 0.1237048039168264, \"pmin\": 0.0017340580058167708, \"gamma\": 0.000872348351646851}","model_id":89,"metrics":"{\"tp\": 2305.0, \"tn\": 43723.0, \"fp\": 1678.0, \"fn\": 5.0, \"mcc\": 0.7456260398325012, \"f_val\": -0.7456260398325012}"}
{"reply_id":96,"params_dict":"{\"order\": 3, \"confidence\": 0.1183565725310817, \"pmin\": 0.0026975805046070716, \"gamma\": 0.0009974911465154975}","model_id":90,"metrics":"{\"tp\": 2305.0, \"tn\": 43723.0, \"fp\": 1678.0, \"fn\": 5.0, \"mcc\": 0.7456260398325012, \"f_val\": -0.7456260398325012}"}
{"reply_id":97,"params_dict":"{\"order\": 3, \"confidence\": 0.1199618630418124, \"pmin\": 0.0019574289421770913, \"gamma\": 0.0011982445078166223}","model_id":91,"metrics":"{\"tp\": 2305.0, \"tn\": 43741.0, \"fp\": 1660.0, \"fn\": 5.0, \"mcc\": 0.7474711143150429, \"f_val\": -0.7474711143150429}"}
{"reply_id":98,"params_dict":"{\"order\": 4, \"confidence\": 0.11405756214090336, \"pmin\": 0.0034279234866743144, \"gamma\": 0.0001}","model_id":92,"metrics":"{\"tp\": 2305.0, \"tn\": 43586.0, \"fp\": 1815.0, \"fn\": 5.0, \"mcc\": 0.7319695076186508, \"f_val\": -0.7319695076186508}"}
{"reply_id":99,"params_dict":"{\"order\": 4, \"confidence\": 0.13293958940421527, \"pmin\": 0.002609375566903025, \"gamma\": 0.0010491196947443279}","model_id":93,"metrics":"{\"tp\": 2305.0, \"tn\": 43741.0, \"fp\": 1660.0, \"fn\": 5.0, \"mcc\": 0.7474711143150429, \"f_val\": -0.7474711143150429}"}
{"reply_id":100,"params_dict":"{\"order\": 3, \"confidence\": 0.13147870654348776, \"pmin\": 0.002537039349978299, \"gamma\": 0.0010064013760698691}","model_id":94,"metrics":"{\"tp\": 2305.0, \"tn\": 43741.0, \"fp\": 1660.0, \"fn\": 5.0, \"mcc\": 0.7474711143150429, \"f_val\": -0.7474711143150429}"}
{"reply_id":101,"params_dict":"{\"order\": 3, \"confidence\": 0.13506600142133707, \"pmin\": 0.002679937101221141, \"gamma\": 0.0010227801826665904}","model_id":95,"metrics":"{\"tp\": 2305.0, \"tn\": 43741.0, \"fp\": 1660.0, \"fn\": 5.0, \"mcc\": 0.7474711143150429, \"f_val\": -0.7474711143150429}"}
{"reply_id":102,"params_dict":"{\"order\": 4, \"confidence\": 0.14166722377829916, \"pmin\": 0.0029422039267317135, \"gamma\": 0.0010361878705862936}","model_id":96,"metrics":"{\"tp\": 2292.0, \"tn\": 43761.0, \"fp\": 1640.0, \"fn\": 18.0, \"mcc\": 0.746269409430797, \"f_val\": -0.746269409430797}"}
{"reply_id":103,"params_dict":"{\"order\": 3, \"confidence\": 0.1285229742495063, \"pmin\": 0.0023938166558548917, \"gamma\": 0.0009981958558221713}","model_id":97,"metrics":"{\"tp\": 2305.0, \"tn\": 43741.0, \"fp\": 1660.0, \"fn\": 5.0, \"mcc\": 0.7474711143150429, \"f_val\": -0.7474711143150429}"}
{"reply_id":104,"params_dict":"{\"order\": 3, \"confidence\": 0.12878466029875374, \"pmin\": 0.002397697578793271, \"gamma\": 0.0010110102062631456}","model_id":98,"metrics":"{\"tp\": 2305.0, \"tn\": 43741.0, \"fp\": 1660.0, \"fn\": 5.0, \"mcc\": 0.7474711143150429, \"f_val\": -0.7474711143150429}"}
{"reply_id":105,"params_dict":"{\"order\": 3, \"confidence\": 0.12912562258593088, \"pmin\": 0.0023950772499006408, \"gamma\": 0.0010076951884281803}","model_id":99,"metrics":"{\"tp\": 2305.0, \"tn\": 43741.0, \"fp\": 1660.0, \"fn\": 5.0, \"mcc\": 0.7474711143150429, \"f_val\": -0.7474711143150429}"}
{"reply_id":106,"params_dict":"{\"order\": 3, \"confidence\": 0.1301627245417894, \"pmin\": 0.0024097661211524473, \"gamma\": 0.0010059347718255768}","model_id":100,"metrics":"{\"tp\": 2305.0, \"tn\": 43741.0, \"fp\": 1660.0, \"fn\": 5.0, \"mcc\": 0.7474711143150429, \"f_val\": -0.7474711143150429}"}
{"reply_id":107,"params_dict":"{\"order\": 3, \"confidence\": 0.13047529033212898, \"pmin\": 0.0024207737215307863, \"gamma\": 0.0010099938764755437}","model_id":101,"metrics":"{\"tp\": 2305.0, \"tn\": 43741.0, \"fp\": 1660.0, \"fn\": 5.0, \"mcc\": 0.7474711143150429, \"f_val\": -0.7474711143150429}"}
{"reply_id":108,"params_dict":"{\"order\": 3, \"confidence\": 0.1199618630418124, \"pmin\": 0.0019574289421770913, \"gamma\": 0.0011982445078166223}","model_id":102,"metrics":""}
{"reply_id":109,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.1199618630418124, \"pmin\": 0.0019574289421770913, \"gamma\": 0.0011982445078166223}}","model_id":103,"metrics":""}
{"reply_id":111,"params_dict":"{\"order\": 3, \"confidence\": 0.1306472905315749, \"pmin\": 0.0024276994090268555, \"gamma\": 0.001008167993687894}","model_id":104,"metrics":"{\"tp\": 2093.0, \"tn\": 44048.0, \"fp\": 1805.0, \"fn\": 22.0, \"mcc\": 0.7139648195814428, \"f_val\": -0.7139648195814428}"}
{"reply_id":112,"params_dict":"{\"order\": 3, \"confidence\": 0.25969200011143156, \"pmin\": 0.0025959430019433126, \"gamma\": 0.0010139766715251426}","model_id":105,"metrics":"{\"tp\": 1397.0, \"tn\": 45176.0, \"fp\": 677.0, \"fn\": 718.0, \"mcc\": 0.651815764115918, \"f_val\": -0.651815764115918}"}
{"reply_id":113,"params_dict":"{\"order\": 3, \"confidence\": 0.11312412560030004, \"pmin\": 0.0024997559324475894, \"gamma\": 0.0010122321282884734}","model_id":106,"metrics":"{\"tp\": 2115.0, \"tn\": 44013.0, \"fp\": 1840.0, \"fn\": 0.0, \"mcc\": 0.7164543934384998, \"f_val\": -0.7164543934384998}"}
{"reply_id":114,"params_dict":"{\"order\": 3, \"confidence\": 0.21734631738716645, \"pmin\": 0.002895354901678996, \"gamma\": 0.0010037958614346218}","model_id":107,"metrics":"{\"tp\": 1412.0, \"tn\": 45131.0, \"fp\": 722.0, \"fn\": 703.0, \"mcc\": 0.6490923941045885, \"f_val\": -0.6490923941045885}"}
{"reply_id":115,"params_dict":"{\"order\": 3, \"confidence\": 0.903979304548817, \"pmin\": 0.004132627010768655, \"gamma\": 0.0004305802891352395}","model_id":108,"metrics":"{\"tp\": 0.0, \"tn\": 45853.0, \"fp\": 0.0, \"fn\": 2115.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":116,"params_dict":"{\"order\": 3, \"confidence\": 0.0491423602714131, \"pmin\": 0.002615266014567524, \"gamma\": 0.0010246994649424368}","model_id":109,"metrics":"{\"tp\": 2115.0, \"tn\": 43997.0, \"fp\": 1856.0, \"fn\": 0.0, \"mcc\": 0.7148795881909935, \"f_val\": -0.7148795881909935}"}
{"reply_id":117,"params_dict":"{\"order\": 3, \"confidence\": 0.12901556847777654, \"pmin\": 0.00241206310701939, \"gamma\": 0.0010127266227267615}","model_id":110,"metrics":"{\"tp\": 2093.0, \"tn\": 44048.0, \"fp\": 1805.0, \"fn\": 22.0, \"mcc\": 0.7139648195814428, \"f_val\": -0.7139648195814428}"}
{"reply_id":118,"params_dict":"{\"order\": 5, \"confidence\": 0.4726594205608836, \"pmin\": 0.0026829967161922704, \"gamma\": 0.001039138270385088}","model_id":111,"metrics":"{\"tp\": 573.0, \"tn\": 45738.0, \"fp\": 115.0, \"fn\": 1542.0, \"mcc\": 0.4634589013287599, \"f_val\": -0.4634589013287599}"}
{"reply_id":119,"params_dict":"{\"order\": 4, \"confidence\": 0.10482338480485644, \"pmin\": 0.0030195811932547333, \"gamma\": 0.0010466346985741764}","model_id":112,"metrics":"{\"tp\": 2115.0, \"tn\": 43752.0, \"fp\": 2101.0, \"fn\": 0.0, \"mcc\": 0.6918627715729588, \"f_val\": -0.6918627715729588}"}
{"reply_id":120,"params_dict":"{\"order\": 3, \"confidence\": 0.013932910547363987, \"pmin\": 0.001494182517170407, \"gamma\": 0.0010105190648218338}","model_id":113,"metrics":"{\"tp\": 2115.0, \"tn\": 43747.0, \"fp\": 2106.0, \"fn\": 0.0, \"mcc\": 0.6914133650282787, \"f_val\": -0.6914133650282787}"}
{"reply_id":121,"params_dict":"{\"order\": 4, \"confidence\": 0.15067009279977595, \"pmin\": 0.002434970816206113, \"gamma\": 0.0010508377905702358}","model_id":114,"metrics":"{\"tp\": 2090.0, \"tn\": 44127.0, \"fp\": 1726.0, \"fn\": 25.0, \"mcc\": 0.7211556469055524, \"f_val\": -0.7211556469055524}"}
{"reply_id":122,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.006163758032194791, \"gamma\": 0.0010070523861475747}","model_id":115,"metrics":"{\"tp\": 2115.0, \"tn\": 0.0, \"fp\": 45853.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":123,"params_dict":"{\"order\": 3, \"confidence\": 0.09555990896191009, \"pmin\": 0.002323099141821419, \"gamma\": 0.001021698704105021}","model_id":116,"metrics":"{\"tp\": 2115.0, \"tn\": 44010.0, \"fp\": 1843.0, \"fn\": 0.0, \"mcc\": 0.7161584120686793, \"f_val\": -0.7161584120686793}"}
{"reply_id":124,"params_dict":"{\"order\": 4, \"confidence\": 0.988683613746968, \"pmin\": 0.002420777730189733, \"gamma\": 0.0010099927814298767}","model_id":117,"metrics":"{\"tp\": 0.0, \"tn\": 45853.0, \"fp\": 0.0, \"fn\": 2115.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":125,"params_dict":"{\"order\": 3, \"confidence\": 0.37159918217456966, \"pmin\": 0.00272766444409125, \"gamma\": 0.0010242942273681497}","model_id":118,"metrics":"{\"tp\": 974.0, \"tn\": 45515.0, \"fp\": 338.0, \"fn\": 1141.0, \"mcc\": 0.5703732441597834, \"f_val\": -0.5703732441597834}"}
{"reply_id":126,"params_dict":"{\"order\": 4, \"confidence\": 0.15067009279977595, \"pmin\": 0.002434970816206113, \"gamma\": 0.0010508377905702358}","model_id":119,"metrics":""}
{"reply_id":127,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.15067009279977595, \"pmin\": 0.002434970816206113, \"gamma\": 0.0010508377905702358}}","model_id":120,"metrics":""}
