{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.09233449387852534, \"order\": 4, \"pmin\": 0.0024575074205470363, \"gamma\": 0.008635129553580222}","pt":37000}
{"creation_method":"optimisation","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 2, \"confidence\": 0.004751966442499368, \"pmin\": 0.0005502018264904052, \"gamma\": 0.008905676766505631}","pt":1048000}
{"creation_method":"retrain","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 2, \"confidence\": 0.004751966442499368, \"pmin\": 0.0005502018264904052, \"gamma\": 0.008905676766505631}","pt":21000}
{"creation_method":"optimisation","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 2, \"confidence\": 0.01501243211766848, \"pmin\": 0.0014026932728081409, \"gamma\": 0.009530728177471368}","pt":791000}
{"creation_method":"optimisation","id":49,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_49.model","model_params":"{\"order\": 2, \"confidence\": 0.02137801579103271, \"pmin\": 0.0020222658777759406, \"gamma\": 0.009038624236971212}","pt":487000}
{"creation_method":"retrain","id":50,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_50.model","model_params":"{\"order\": 2, \"confidence\": 0.02137801579103271, \"pmin\": 0.0020222658777759406, \"gamma\": 0.009038624236971212}","pt":18000}
{"creation_method":"optimisation","id":66,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_66.model","model_params":"{\"order\": 2, \"confidence\": 0.0026095686293116506, \"pmin\": 0.0006662167400145117, \"gamma\": 0.009795098985519847}","pt":695000}
{"creation_method":"retrain","id":67,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_67.model","model_params":"{\"order\": 2, \"confidence\": 0.0026095686293116506, \"pmin\": 0.0006662167400145117, \"gamma\": 0.009795098985519847}","pt":17000}
{"creation_method":"optimisation","id":83,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_83.model","model_params":"{\"order\": 4, \"confidence\": 0.13323183815589298, \"pmin\": 0.0011722717010837417, \"gamma\": 0.0008788717862238631}","pt":705000}
{"creation_method":"retrain","id":84,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_84.model","model_params":"{\"order\": 4, \"confidence\": 0.13323183815589298, \"pmin\": 0.0011722717010837417, \"gamma\": 0.0008788717862238631}","pt":88000}
{"creation_method":"retrain","id":85,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_85.model","model_params":"{\"order\": 4, \"confidence\": 0.13323183815589298, \"pmin\": 0.0011722717010837417, \"gamma\": 0.0008788717862238631}","pt":91000}
{"creation_method":"retrain","id":86,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_86.model","model_params":"{\"order\": 4, \"confidence\": 0.13323183815589298, \"pmin\": 0.0011722717010837417, \"gamma\": 0.0008788717862238631}","pt":97000}
{"creation_method":"optimisation","id":102,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_102.model","model_params":"{\"order\": 3, \"confidence\": 0.1199618630418124, \"pmin\": 0.0019574289421770913, \"gamma\": 0.0011982445078166223}","pt":838000}
{"creation_method":"retrain","id":103,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_103.model","model_params":"{\"order\": 3, \"confidence\": 0.1199618630418124, \"pmin\": 0.0019574289421770913, \"gamma\": 0.0011982445078166223}","pt":38000}
{"creation_method":"optimisation","id":119,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_119.model","model_params":"{\"order\": 4, \"confidence\": 0.15067009279977595, \"pmin\": 0.002434970816206113, \"gamma\": 0.0010508377905702358}","pt":770000}
{"creation_method":"retrain","id":120,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_120.model","model_params":"{\"order\": 4, \"confidence\": 0.15067009279977595, \"pmin\": 0.002434970816206113, \"gamma\": 0.0010508377905702358}","pt":56000}
