{"timestamp":1466726421364,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":276,\"tn\":11499,\"fp\":73,\"fn\":184,\"mcc\":0.6783505502497611,\"precision\":0.7908309455587392,\"recall\":0.6,\"f1\":0.6823238566131027}","runtime_metrics":"{\"tp\":276,\"tn\":11499,\"fp\":73,\"fn\":184,\"mcc\":0.6783505502497611,\"precision\":0.7908309455587392,\"recall\":0.6,\"f1\":0.6823238566131027}"}
{"timestamp":1467331426496,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":362,\"tn\":11222,\"fp\":72,\"fn\":243,\"mcc\":0.6936986991923436,\"precision\":0.8341013824884793,\"recall\":0.5983471074380166,\"f1\":0.6968238691049087}","runtime_metrics":"{\"tp\":638,\"tn\":22721,\"fp\":145,\"fn\":427,\"mcc\":0.6870394529352196,\"precision\":0.8148148148148148,\"recall\":0.5990610328638498,\"f1\":0.6904761904761905}"}
{"timestamp":1467936244842,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":333,\"tn\":11380,\"fp\":59,\"fn\":222,\"mcc\":0.7028017486436112,\"precision\":0.8494897959183674,\"recall\":0.6,\"f1\":0.703273495248152}","runtime_metrics":"{\"tp\":971,\"tn\":34101,\"fp\":204,\"fn\":649,\"mcc\":0.6923310582624086,\"precision\":0.8263829787234043,\"recall\":0.5993827160493828,\"f1\":0.6948121645796065}"}
{"timestamp":1468541143014,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":287,\"tn\":11564,\"fp\":69,\"fn\":193,\"mcc\":0.6837606775193986,\"precision\":0.8061797752808989,\"recall\":0.5979166666666667,\"f1\":0.6866028708133971}","runtime_metrics":"{\"tp\":1258,\"tn\":45665,\"fp\":273,\"fn\":842,\"mcc\":0.6903675810639811,\"precision\":0.821685173089484,\"recall\":0.599047619047619,\"f1\":0.6929220600385568}"}
{"timestamp":1469146012058,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":350,\"tn\":11333,\"fp\":88,\"fn\":235,\"mcc\":0.6781824999731264,\"precision\":0.7990867579908676,\"recall\":0.5982905982905983,\"f1\":0.6842619745845553}","runtime_metrics":"{\"tp\":1608,\"tn\":56998,\"fp\":361,\"fn\":1077,\"mcc\":0.6877158593929691,\"precision\":0.8166582021330625,\"recall\":0.5988826815642458,\"f1\":0.691018478727976}"}
{"timestamp":1469750800032,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":330,\"tn\":11558,\"fp\":76,\"fn\":220,\"mcc\":0.6865054148665991,\"precision\":0.812807881773399,\"recall\":0.6,\"f1\":0.6903765690376568}","runtime_metrics":"{\"tp\":1938,\"tn\":68556,\"fp\":437,\"fn\":1297,\"mcc\":0.6875093014575848,\"precision\":0.816,\"recall\":0.5990726429675425,\"f1\":0.6909090909090908}"}
{"timestamp":1470355668154,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":277,\"tn\":11498,\"fp\":80,\"fn\":283,\"mcc\":0.6055749749598816,\"precision\":0.7759103641456583,\"recall\":0.49464285714285716,\"f1\":0.6041439476553979}","runtime_metrics":"{\"tp\":2215,\"tn\":80054,\"fp\":517,\"fn\":1580,\"mcc\":0.6758966955456893,\"precision\":0.8107613469985359,\"recall\":0.5836627140974967,\"f1\":0.6787191665389919}"}
{"timestamp":1470960528585,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":112,\"tn\":4550,\"fp\":34,\"fn\":168,\"mcc\":0.535892031760912,\"precision\":0.7671232876712328,\"recall\":0.4,\"f1\":0.5258215962441315}","runtime_metrics":"{\"tp\":112,\"tn\":4550,\"fp\":34,\"fn\":168,\"mcc\":0.535892031760912,\"precision\":0.7671232876712328,\"recall\":0.4,\"f1\":0.5258215962441315}"}
{"timestamp":1471565354147,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":311,\"tn\":6299,\"fp\":171,\"fn\":44,\"mcc\":0.7364166088173268,\"precision\":0.6452282157676349,\"recall\":0.8760563380281691,\"f1\":0.7431302270011948}","runtime_metrics":"{\"tp\":311,\"tn\":6299,\"fp\":171,\"fn\":44,\"mcc\":0.7364166088173268,\"precision\":0.6452282157676349,\"recall\":0.8760563380281691,\"f1\":0.7431302270011948}"}
{"timestamp":1472170201631,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":472,\"tn\":11112,\"fp\":264,\"fn\":73,\"mcc\":0.7314515321778109,\"precision\":0.6413043478260869,\"recall\":0.8660550458715597,\"f1\":0.7369242779078844}","runtime_metrics":"{\"tp\":783,\"tn\":17411,\"fp\":435,\"fn\":117,\"mcc\":0.7334653106489554,\"precision\":0.6428571428571429,\"recall\":0.87,\"f1\":0.7393767705382436}"}
{"timestamp":1472774952733,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":478,\"tn\":11143,\"fp\":307,\"fn\":77,\"mcc\":0.7087903472077992,\"precision\":0.6089171974522293,\"recall\":0.8612612612612612,\"f1\":0.7134328358208955}","runtime_metrics":"{\"tp\":1261,\"tn\":28554,\"fp\":742,\"fn\":194,\"mcc\":0.7238729973428992,\"precision\":0.6295556665002496,\"recall\":0.8666666666666667,\"f1\":0.7293233082706768}"}
{"timestamp":1473379775413,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":472,\"tn\":10968,\"fp\":320,\"fn\":73,\"mcc\":0.7026382157371769,\"precision\":0.5959595959595959,\"recall\":0.8660550458715597,\"f1\":0.7060583395661929}","runtime_metrics":"{\"tp\":1733,\"tn\":39522,\"fp\":1062,\"fn\":267,\"mcc\":0.717911537614936,\"precision\":0.6200357781753131,\"recall\":0.8665,\"f1\":0.7228362877997915}"}
{"timestamp":1473984602473,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":474,\"tn\":11176,\"fp\":270,\"fn\":86,\"mcc\":0.7196839381026752,\"precision\":0.6370967741935484,\"recall\":0.8464285714285714,\"f1\":0.7269938650306748}","runtime_metrics":"{\"tp\":2207,\"tn\":50698,\"fp\":1332,\"fn\":353,\"mcc\":0.7182489185814389,\"precision\":0.6236224922294433,\"recall\":0.862109375,\"f1\":0.7237252008525987}"}
{"timestamp":1474589458585,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":495,\"tn\":11117,\"fp\":234,\"fn\":105,\"mcc\":0.7339353317484144,\"precision\":0.6790123456790124,\"recall\":0.825,\"f1\":0.7449209932279909}","runtime_metrics":"{\"tp\":2702,\"tn\":61815,\"fp\":1566,\"fn\":458,\"mcc\":0.7208171136620131,\"precision\":0.6330834114339269,\"recall\":0.8550632911392405,\"f1\":0.7275175013462574}"}
{"timestamp":1475194288976,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":387,\"tn\":11230,\"fp\":264,\"fn\":83,\"mcc\":0.6855381290574728,\"precision\":0.5944700460829493,\"recall\":0.823404255319149,\"f1\":0.6904549509366636}","runtime_metrics":"{\"tp\":3089,\"tn\":73045,\"fp\":1830,\"fn\":541,\"mcc\":0.7162108602715132,\"precision\":0.6279731652774955,\"recall\":0.8509641873278236,\"f1\":0.7226576207743597}"}
{"timestamp":1475799116478,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":478,\"tn\":11204,\"fp\":288,\"fn\":112,\"mcc\":0.694372773272611,\"precision\":0.6240208877284595,\"recall\":0.8101694915254237,\"f1\":0.7050147492625369}","runtime_metrics":"{\"tp\":3567,\"tn\":84249,\"fp\":2118,\"fn\":653,\"mcc\":0.7131980978061181,\"precision\":0.6274406332453826,\"recall\":0.845260663507109,\"f1\":0.7202423018677435}"}
{"timestamp":1476404008811,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":391,\"tn\":11163,\"fp\":305,\"fn\":84,\"mcc\":0.6644883113810561,\"precision\":0.5617816091954023,\"recall\":0.8231578947368421,\"f1\":0.6678052946199828}","runtime_metrics":"{\"tp\":3958,\"tn\":95412,\"fp\":2423,\"fn\":737,\"mcc\":0.7080086886287735,\"precision\":0.6202789531421408,\"recall\":0.843024494142705,\"f1\":0.7146984470928132}"}
{"timestamp":1477008862262,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":483,\"tn\":11175,\"fp\":285,\"fn\":92,\"mcc\":0.7113262330675061,\"precision\":0.62890625,\"recall\":0.84,\"f1\":0.7192851824274015}","runtime_metrics":"{\"tp\":4441,\"tn\":106587,\"fp\":2708,\"fn\":829,\"mcc\":0.7083661958877729,\"precision\":0.6212057630437824,\"recall\":0.8426944971537002,\"f1\":0.7151944601014575}"}
{"timestamp":1477613637671,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":341,\"tn\":11501,\"fp\":215,\"fn\":74,\"mcc\":0.6982532109779783,\"precision\":0.6133093525179856,\"recall\":0.8216867469879519,\"f1\":0.7023686920700309}","runtime_metrics":"{\"tp\":4782,\"tn\":118088,\"fp\":2923,\"fn\":903,\"mcc\":0.7077169398859802,\"precision\":0.6206359506813758,\"recall\":0.8411609498680739,\"f1\":0.7142643764002986}"}
{"timestamp":1478218503232,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":495,\"tn\":11178,\"fp\":270,\"fn\":100,\"mcc\":0.7182486650084032,\"precision\":0.6470588235294118,\"recall\":0.8319327731092437,\"f1\":0.7279411764705883}","runtime_metrics":"{\"tp\":5277,\"tn\":129266,\"fp\":3193,\"fn\":1003,\"mcc\":0.7086712613248873,\"precision\":0.6230224321133412,\"recall\":0.8402866242038216,\"f1\":0.7155254237288137}"}
{"timestamp":1478823316391,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":464,\"tn\":11002,\"fp\":283,\"fn\":96,\"mcc\":0.7015275220459327,\"precision\":0.6211512717536813,\"recall\":0.8285714285714286,\"f1\":0.7100229533282326}","runtime_metrics":"{\"tp\":5741,\"tn\":140268,\"fp\":3476,\"fn\":1099,\"mcc\":0.7080913535612137,\"precision\":0.6228707822501899,\"recall\":0.8393274853801169,\"f1\":0.7150775362770132}"}
{"timestamp":1479428139822,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":508,\"tn\":11174,\"fp\":202,\"fn\":122,\"mcc\":0.7454631955617173,\"precision\":0.7154929577464789,\"recall\":0.8063492063492064,\"f1\":0.7582089552238805}","runtime_metrics":"{\"tp\":6249,\"tn\":151442,\"fp\":3678,\"fn\":1221,\"mcc\":0.7107566954009766,\"precision\":0.6294953158053793,\"recall\":0.8365461847389558,\"f1\":0.7183997240903605}"}
{"timestamp":1480032994214,"model_version":16,"creation_method":"optimisation","batch_metrics":"{\"tp\":390,\"tn\":11085,\"fp\":343,\"fn\":90,\"mcc\":0.6403339921261936,\"precision\":0.5320600272851296,\"recall\":0.8125,\"f1\":0.6430338004946413}","runtime_metrics":"{\"tp\":6639,\"tn\":162527,\"fp\":4021,\"fn\":1311,\"mcc\":0.7060932304875878,\"precision\":0.6227954971857411,\"recall\":0.8350943396226415,\"f1\":0.7134873723804407}"}
{"timestamp":1480637828982,"model_version":17,"creation_method":"retrain","batch_metrics":"{\"tp\":323,\"tn\":6865,\"fp\":265,\"fn\":82,\"mcc\":0.6393026285127956,\"precision\":0.5493197278911565,\"recall\":0.7975308641975308,\"f1\":0.6505538771399798}","runtime_metrics":"{\"tp\":323,\"tn\":6865,\"fp\":265,\"fn\":82,\"mcc\":0.6393026285127956,\"precision\":0.5493197278911565,\"recall\":0.7975308641975308,\"f1\":0.6505538771399798}"}
{"timestamp":1481242667627,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":301,\"tn\":9171,\"fp\":103,\"fn\":124,\"mcc\":0.7142097345722755,\"precision\":0.745049504950495,\"recall\":0.7082352941176471,\"f1\":0.7261761158021712}","runtime_metrics":"{\"tp\":301,\"tn\":9171,\"fp\":103,\"fn\":124,\"mcc\":0.7142097345722755,\"precision\":0.745049504950495,\"recall\":0.7082352941176471,\"f1\":0.7261761158021712}"}
{"timestamp":1481847517065,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":375,\"tn\":11286,\"fp\":159,\"fn\":195,\"mcc\":0.6643121495436664,\"precision\":0.702247191011236,\"recall\":0.6578947368421053,\"f1\":0.6793478260869567}","runtime_metrics":"{\"tp\":676,\"tn\":20457,\"fp\":262,\"fn\":319,\"mcc\":0.6857686164109742,\"precision\":0.720682302771855,\"recall\":0.6793969849246231,\"f1\":0.6994309363683393}"}
{"timestamp":1482452389557,"model_version":33,"creation_method":"optimisation","batch_metrics":"{\"tp\":334,\"tn\":11404,\"fp\":173,\"fn\":181,\"mcc\":0.6383589975229578,\"precision\":0.6587771203155819,\"recall\":0.6485436893203883,\"f1\":0.6536203522504893}","runtime_metrics":"{\"tp\":1010,\"tn\":31861,\"fp\":435,\"fn\":500,\"mcc\":0.6693106102411833,\"precision\":0.698961937716263,\"recall\":0.6688741721854304,\"f1\":0.6835871404399323}"}
{"timestamp":1483057248352,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":196,\"tn\":5753,\"fp\":61,\"fn\":49,\"mcc\":0.7716524034234388,\"precision\":0.7626459143968871,\"recall\":0.8,\"f1\":0.7808764940239045}","runtime_metrics":"{\"tp\":196,\"tn\":5753,\"fp\":61,\"fn\":49,\"mcc\":0.7716524034234388,\"precision\":0.7626459143968871,\"recall\":0.8,\"f1\":0.7808764940239045}"}
{"timestamp":1483662073141,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":376,\"tn\":11468,\"fp\":155,\"fn\":94,\"mcc\":0.7420510542699172,\"precision\":0.7080979284369114,\"recall\":0.8,\"f1\":0.7512487512487511}","runtime_metrics":"{\"tp\":572,\"tn\":17221,\"fp\":216,\"fn\":143,\"mcc\":0.7518194101164735,\"precision\":0.7258883248730964,\"recall\":0.8,\"f1\":0.7611443779108449}"}
{"timestamp":1484266956603,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":428,\"tn\":11338,\"fp\":189,\"fn\":112,\"mcc\":0.7285867559246852,\"precision\":0.6936790923824959,\"recall\":0.7925925925925926,\"f1\":0.7398444252376837}","runtime_metrics":"{\"tp\":1000,\"tn\":28559,\"fp\":405,\"fn\":255,\"mcc\":0.7417859185188225,\"precision\":0.7117437722419929,\"recall\":0.796812749003984,\"f1\":0.7518796992481203}"}
{"timestamp":1484871814080,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":424,\"tn\":11570,\"fp\":135,\"fn\":106,\"mcc\":0.7686947671991438,\"precision\":0.7584973166368515,\"recall\":0.8,\"f1\":0.7786960514233242}","runtime_metrics":"{\"tp\":1424,\"tn\":40129,\"fp\":540,\"fn\":361,\"mcc\":0.7495295414002007,\"precision\":0.725050916496945,\"recall\":0.7977591036414566,\"f1\":0.7596692451320353}"}
{"timestamp":1485476615812,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":398,\"tn\":11314,\"fp\":159,\"fn\":172,\"mcc\":0.6919355845007598,\"precision\":0.7145421903052065,\"recall\":0.6982456140350877,\"f1\":0.7062999112688554}","runtime_metrics":"{\"tp\":1822,\"tn\":51443,\"fp\":699,\"fn\":533,\"mcc\":0.7359829962515748,\"precision\":0.7227290757635859,\"recall\":0.7736730360934183,\"f1\":0.7473338802296965}"}
{"timestamp":1486081477777,"model_version":49,"creation_method":"optimisation","batch_metrics":"{\"tp\":267,\"tn\":11532,\"fp\":139,\"fn\":178,\"mcc\":0.6146621520951061,\"precision\":0.6576354679802956,\"recall\":0.6,\"f1\":0.6274970622796711}","runtime_metrics":"{\"tp\":2089,\"tn\":62975,\"fp\":838,\"fn\":711,\"mcc\":0.7175765921140609,\"precision\":0.7137000341646738,\"recall\":0.7460714285714286,\"f1\":0.7295268028636286}"}
{"timestamp":1486686302830,"model_version":50,"creation_method":"retrain","batch_metrics":"{\"tp\":234,\"tn\":8075,\"fp\":108,\"fn\":156,\"mcc\":0.6247995978402661,\"precision\":0.6842105263157895,\"recall\":0.6,\"f1\":0.639344262295082}","runtime_metrics":"{\"tp\":234,\"tn\":8075,\"fp\":108,\"fn\":156,\"mcc\":0.6247995978402661,\"precision\":0.6842105263157895,\"recall\":0.6,\"f1\":0.639344262295082}"}
{"timestamp":1487291138185,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":495,\"tn\":9652,\"fp\":357,\"fn\":0,\"mcc\":0.7485074272190363,\"precision\":0.5809859154929577,\"recall\":1,\"f1\":0.734966592427617}","runtime_metrics":"{\"tp\":495,\"tn\":9652,\"fp\":357,\"fn\":0,\"mcc\":0.7485074272190363,\"precision\":0.5809859154929577,\"recall\":1,\"f1\":0.734966592427617}"}
{"timestamp":1487896034777,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11003,\"fp\":469,\"fn\":0,\"mcc\":0.719499075207002,\"precision\":0.5397448478900884,\"recall\":1,\"f1\":0.7010834926704907}","runtime_metrics":"{\"tp\":1045,\"tn\":20655,\"fp\":826,\"fn\":0,\"mcc\":0.7328356760368665,\"precision\":0.5585248530197755,\"recall\":1,\"f1\":0.7167352537722907}"}
{"timestamp":1488500892516,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":11088,\"fp\":382,\"fn\":0,\"mcc\":0.7524477000674084,\"precision\":0.5856832971800434,\"recall\":1,\"f1\":0.7387140902872777}","runtime_metrics":"{\"tp\":1585,\"tn\":31743,\"fp\":1208,\"fn\":0,\"mcc\":0.7393819604918812,\"precision\":0.5674901539563194,\"recall\":1,\"f1\":0.7240749200548195}"}
{"timestamp":1489105652705,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":545,\"tn\":11146,\"fp\":433,\"fn\":0,\"mcc\":0.7324075560300451,\"precision\":0.5572597137014315,\"recall\":1,\"f1\":0.7156927117531188}","runtime_metrics":"{\"tp\":2130,\"tn\":42889,\"fp\":1641,\"fn\":0,\"mcc\":0.7375783290365295,\"precision\":0.5648369132856006,\"recall\":1,\"f1\":0.7219115404168784}"}
{"timestamp":1489710522821,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":525,\"tn\":11079,\"fp\":370,\"fn\":0,\"mcc\":0.7534156506771301,\"precision\":0.5865921787709497,\"recall\":1,\"f1\":0.7394366197183099}","runtime_metrics":"{\"tp\":2655,\"tn\":53968,\"fp\":2011,\"fn\":0,\"mcc\":0.7406541990963575,\"precision\":0.5690098585512215,\"recall\":1,\"f1\":0.725310749897555}"}
{"timestamp":1490315365633,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":630,\"tn\":10951,\"fp\":388,\"fn\":0,\"mcc\":0.7731003992639048,\"precision\":0.618860510805501,\"recall\":1,\"f1\":0.7645631067961165}","runtime_metrics":"{\"tp\":3285,\"tn\":64919,\"fp\":2399,\"fn\":0,\"mcc\":0.746553542629561,\"precision\":0.5779380717804363,\"recall\":1,\"f1\":0.7325231352436169}"}
{"timestamp":1490920188442,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":430,\"tn\":11264,\"fp\":395,\"fn\":0,\"mcc\":0.7096152224283191,\"precision\":0.5212121212121212,\"recall\":1,\"f1\":0.6852589641434264}","runtime_metrics":"{\"tp\":3715,\"tn\":76183,\"fp\":2794,\"fn\":0,\"mcc\":0.7419950230745462,\"precision\":0.5707481948071901,\"recall\":1,\"f1\":0.7267214397496088}"}
{"timestamp":1491525005502,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":432,\"tn\":11140,\"fp\":393,\"fn\":128,\"mcc\":0.6145962259063289,\"precision\":0.5236363636363637,\"recall\":0.7714285714285715,\"f1\":0.623826714801444}","runtime_metrics":"{\"tp\":4147,\"tn\":87323,\"fp\":3187,\"fn\":128,\"mcc\":0.7261126313210454,\"precision\":0.5654485955822198,\"recall\":0.9700584795321637,\"f1\":0.7144456886898096}"}
{"timestamp":1492129874232,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":272,\"tn\":6979,\"fp\":252,\"fn\":68,\"mcc\":0.6243346953733796,\"precision\":0.5190839694656488,\"recall\":0.8,\"f1\":0.6296296296296297}","runtime_metrics":"{\"tp\":272,\"tn\":6979,\"fp\":252,\"fn\":68,\"mcc\":0.6243346953733796,\"precision\":0.5190839694656488,\"recall\":0.8,\"f1\":0.6296296296296297}"}
{"timestamp":1492734686124,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":445,\"tn\":9101,\"fp\":309,\"fn\":0,\"mcc\":0.7555167166404368,\"precision\":0.5901856763925729,\"recall\":1,\"f1\":0.7422852376980816}","runtime_metrics":"{\"tp\":445,\"tn\":9101,\"fp\":309,\"fn\":0,\"mcc\":0.7555167166404368,\"precision\":0.5901856763925729,\"recall\":1,\"f1\":0.7422852376980816}"}
{"timestamp":1493339558745,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":584,\"tn\":10936,\"fp\":380,\"fn\":1,\"mcc\":0.7644225363154329,\"precision\":0.6058091286307054,\"recall\":0.9982905982905983,\"f1\":0.7540348612007746}","runtime_metrics":"{\"tp\":1029,\"tn\":20037,\"fp\":689,\"fn\":1,\"mcc\":0.7605336505899677,\"precision\":0.5989522700814901,\"recall\":0.9990291262135922,\"f1\":0.7489082969432314}"}
{"timestamp":1493944390065,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":11009,\"fp\":397,\"fn\":0,\"mcc\":0.7487099547384602,\"precision\":0.5807814149947201,\"recall\":1,\"f1\":0.7348029392117568}","runtime_metrics":"{\"tp\":1579,\"tn\":31046,\"fp\":1086,\"fn\":1,\"mcc\":0.7563491301683355,\"precision\":0.5924953095684803,\"recall\":0.9993670886075949,\"f1\":0.7439340400471143}"}
{"timestamp":1494549286156,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":530,\"tn\":11083,\"fp\":462,\"fn\":0,\"mcc\":0.7161661610956994,\"precision\":0.5342741935483871,\"recall\":1,\"f1\":0.6964520367936926}","runtime_metrics":"{\"tp\":2109,\"tn\":42129,\"fp\":1548,\"fn\":1,\"mcc\":0.7456316355818801,\"precision\":0.5767022149302707,\"recall\":0.999526066350711,\"f1\":0.73140280908618}"}
{"timestamp":1495154170074,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":555,\"tn\":11168,\"fp\":415,\"fn\":0,\"mcc\":0.7427416855536155,\"precision\":0.5721649484536082,\"recall\":1,\"f1\":0.7278688524590163}","runtime_metrics":"{\"tp\":2664,\"tn\":53297,\"fp\":1963,\"fn\":1,\"mcc\":0.7450265112887078,\"precision\":0.5757510265830992,\"recall\":0.999624765478424,\"f1\":0.7306637410861218}"}
{"timestamp":1495758934899,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":605,\"tn\":10831,\"fp\":461,\"fn\":0,\"mcc\":0.7378157608330084,\"precision\":0.5675422138836773,\"recall\":1,\"f1\":0.7241172950329143}","runtime_metrics":"{\"tp\":3269,\"tn\":64128,\"fp\":2424,\"fn\":1,\"mcc\":0.7437129376650186,\"precision\":0.5742139469523977,\"recall\":0.9996941896024465,\"f1\":0.7294432667633606}"}
{"timestamp":1496363748342,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":560,\"tn\":11051,\"fp\":392,\"fn\":0,\"mcc\":0.7537136486787783,\"precision\":0.5882352941176471,\"recall\":1,\"f1\":0.7407407407407407}","runtime_metrics":"{\"tp\":3829,\"tn\":75179,\"fp\":2816,\"fn\":1,\"mcc\":0.7451543497289953,\"precision\":0.5762227238525207,\"recall\":0.9997389033942559,\"f1\":0.7310739856801909}"}
{"timestamp":1496968635421,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":465,\"tn\":11273,\"fp\":437,\"fn\":0,\"mcc\":0.7044732609508,\"precision\":0.5155210643015521,\"recall\":1,\"f1\":0.6803218727139722}","runtime_metrics":"{\"tp\":4294,\"tn\":86452,\"fp\":3253,\"fn\":1,\"mcc\":0.7403995748636518,\"precision\":0.56896780177554,\"recall\":0.99976717112922,\"f1\":0.7252153352474244}"}
{"timestamp":1497573527422,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":495,\"tn\":11312,\"fp\":398,\"fn\":0,\"mcc\":0.7317590810947271,\"precision\":0.5543113101903695,\"recall\":1,\"f1\":0.7132564841498559}","runtime_metrics":"{\"tp\":4789,\"tn\":97764,\"fp\":3651,\"fn\":1,\"mcc\":0.7395007740215812,\"precision\":0.5674170616113744,\"recall\":0.9997912317327766,\"f1\":0.7239606953892668}"}
{"timestamp":1498178480712,"model_version":83,"creation_method":"optimisation","batch_metrics":"{\"tp\":385,\"tn\":11067,\"fp\":389,\"fn\":190,\"mcc\":0.5526609690574322,\"precision\":0.4974160206718346,\"recall\":0.6695652173913044,\"f1\":0.5707931801334322}","runtime_metrics":"{\"tp\":5174,\"tn\":108831,\"fp\":4040,\"fn\":191,\"mcc\":0.7209850655486091,\"precision\":0.5615367918385066,\"recall\":0.964398881640261,\"f1\":0.709788051306674}"}
{"timestamp":1498783256527,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":430,\"tn\":10668,\"fp\":115,\"fn\":110,\"mcc\":0.7822006148498948,\"precision\":0.7889908256880734,\"recall\":0.7962962962962963,\"f1\":0.7926267281105991}","runtime_metrics":"{\"tp\":430,\"tn\":10668,\"fp\":115,\"fn\":110,\"mcc\":0.7822006148498948,\"precision\":0.7889908256880734,\"recall\":0.7962962962962963,\"f1\":0.7926267281105991}"}
{"timestamp":1499388079275,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":376,\"tn\":11636,\"fp\":132,\"fn\":84,\"mcc\":0.7687119121350967,\"precision\":0.7401574803149606,\"recall\":0.8173913043478261,\"f1\":0.7768595041322315}","runtime_metrics":"{\"tp\":806,\"tn\":22304,\"fp\":247,\"fn\":194,\"mcc\":0.7756924967657711,\"precision\":0.7654320987654321,\"recall\":0.806,\"f1\":0.7851924013638578}"}
{"timestamp":1499992945134,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":450,\"tn\":11430,\"fp\":110,\"fn\":120,\"mcc\":0.7865338604726103,\"precision\":0.8035714285714286,\"recall\":0.7894736842105263,\"f1\":0.7964601769911505}","runtime_metrics":"{\"tp\":1256,\"tn\":33734,\"fp\":357,\"fn\":314,\"mcc\":0.7794248743109982,\"precision\":0.7786732796032239,\"recall\":0.8,\"f1\":0.7891925856110588}"}
{"timestamp":1500597779327,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":468,\"tn\":11407,\"fp\":108,\"fn\":107,\"mcc\":0.8038701952437641,\"precision\":0.8125,\"recall\":0.8139130434782609,\"f1\":0.8132059079061685}","runtime_metrics":"{\"tp\":1724,\"tn\":45141,\"fp\":465,\"fn\":421,\"mcc\":0.7858970831857708,\"precision\":0.7875742348104157,\"recall\":0.8037296037296038,\"f1\":0.7955699123211813}"}
{"timestamp":1501202578084,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":448,\"tn\":11365,\"fp\":113,\"fn\":122,\"mcc\":0.7820142504385578,\"precision\":0.7985739750445633,\"recall\":0.7859649122807018,\"f1\":0.7922192749778957}","runtime_metrics":"{\"tp\":2172,\"tn\":56506,\"fp\":578,\"fn\":543,\"mcc\":0.7850727136639103,\"precision\":0.7898181818181819,\"recall\":0.8,\"f1\":0.7948764867337603}"}
{"timestamp":1501807451307,"model_version":84,"creation_method":"retrain","batch_metrics":"{\"tp\":360,\"tn\":11220,\"fp\":113,\"fn\":200,\"mcc\":0.6860069312136401,\"precision\":0.7610993657505285,\"recall\":0.6428571428571429,\"f1\":0.6969990319457889}","runtime_metrics":"{\"tp\":2532,\"tn\":67726,\"fp\":691,\"fn\":743,\"mcc\":0.7688685571736487,\"precision\":0.7856034750232702,\"recall\":0.7731297709923665,\"f1\":0.7793167128347184}"}
{"timestamp":1502412284788,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":210,\"tn\":3058,\"fp\":22,\"fn\":0,\"mcc\":0.948001527715923,\"precision\":0.9051724137931034,\"recall\":1,\"f1\":0.9502262443438914}","runtime_metrics":"{\"tp\":210,\"tn\":3058,\"fp\":22,\"fn\":0,\"mcc\":0.948001527715923,\"precision\":0.9051724137931034,\"recall\":1,\"f1\":0.9502262443438914}"}
{"timestamp":1503017130076,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":580,\"tn\":11257,\"fp\":91,\"fn\":0,\"mcc\":0.925985969200009,\"precision\":0.8643815201192251,\"recall\":1,\"f1\":0.9272581934452439}","runtime_metrics":"{\"tp\":790,\"tn\":14315,\"fp\":113,\"fn\":0,\"mcc\":0.9316703615125798,\"precision\":0.8748615725359912,\"recall\":1,\"f1\":0.9332545776727702}"}
{"timestamp":1503621951498,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":11285,\"fp\":89,\"fn\":5,\"mcc\":0.926453431576789,\"precision\":0.8726752503576538,\"recall\":0.991869918699187,\"f1\":0.928462709284627}","runtime_metrics":"{\"tp\":1400,\"tn\":25600,\"fp\":202,\"fn\":5,\"mcc\":0.9293884447604632,\"precision\":0.8739076154806492,\"recall\":0.99644128113879,\"f1\":0.9311606252078484}"}
{"timestamp":1504226814072,"model_version":85,"creation_method":"retrain","batch_metrics":"{\"tp\":390,\"tn\":11245,\"fp\":76,\"fn\":180,\"mcc\":0.7458755201762325,\"precision\":0.8369098712446352,\"recall\":0.6842105263157895,\"f1\":0.752895752895753}","runtime_metrics":"{\"tp\":1790,\"tn\":36845,\"fp\":278,\"fn\":185,\"mcc\":0.8794994853562382,\"precision\":0.8655705996131529,\"recall\":0.9063291139240506,\"f1\":0.8854810784071234}"}
{"timestamp":1504831678623,"model_version":86,"creation_method":"retrain","batch_metrics":"{\"tp\":279,\"tn\":9553,\"fp\":196,\"fn\":186,\"mcc\":0.5740532341979258,\"precision\":0.5873684210526315,\"recall\":0.6,\"f1\":0.5936170212765957}","runtime_metrics":"{\"tp\":279,\"tn\":9553,\"fp\":196,\"fn\":186,\"mcc\":0.5740532341979258,\"precision\":0.5873684210526315,\"recall\":0.6,\"f1\":0.5936170212765957}"}
{"timestamp":1505436509976,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":110,\"tn\":2214,\"fp\":74,\"fn\":0,\"mcc\":0.7605858286055461,\"precision\":0.5978260869565217,\"recall\":1,\"f1\":0.7482993197278911}","runtime_metrics":"{\"tp\":110,\"tn\":2214,\"fp\":74,\"fn\":0,\"mcc\":0.7605858286055461,\"precision\":0.5978260869565217,\"recall\":1,\"f1\":0.7482993197278911}"}
{"timestamp":1506041368199,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":550,\"tn\":10942,\"fp\":444,\"fn\":0,\"mcc\":0.7292071494902832,\"precision\":0.5533199195171026,\"recall\":1,\"f1\":0.7124352331606217}","runtime_metrics":"{\"tp\":660,\"tn\":13156,\"fp\":518,\"fn\":0,\"mcc\":0.7341984565234146,\"precision\":0.5602716468590832,\"recall\":1,\"f1\":0.7181719260065288}"}
{"timestamp":1506646197636,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":495,\"tn\":10997,\"fp\":416,\"fn\":0,\"mcc\":0.7235701043556688,\"precision\":0.5433589462129528,\"recall\":1,\"f1\":0.7041251778093882}","runtime_metrics":"{\"tp\":1155,\"tn\":24153,\"fp\":934,\"fn\":0,\"mcc\":0.7295968460005955,\"precision\":0.5528961225466731,\"recall\":1,\"f1\":0.7120838471023428}"}
{"timestamp":1507250965524,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":286,\"tn\":11178,\"fp\":395,\"fn\":244,\"mcc\":0.448879851953975,\"precision\":0.4199706314243759,\"recall\":0.539622641509434,\"f1\":0.47233691164326996}","runtime_metrics":"{\"tp\":1441,\"tn\":35331,\"fp\":1329,\"fn\":244,\"mcc\":0.6483900917630264,\"precision\":0.5202166064981949,\"recall\":0.855192878338279,\"f1\":0.6469135802469135}"}
{"timestamp":1507855869678,"model_version":103,"creation_method":"retrain","batch_metrics":"{\"tp\":204,\"tn\":10549,\"fp\":401,\"fn\":306,\"mcc\":0.3350883788433872,\"precision\":0.3371900826446281,\"recall\":0.4,\"f1\":0.36591928251121075}","runtime_metrics":"{\"tp\":204,\"tn\":10549,\"fp\":401,\"fn\":306,\"mcc\":0.3350883788433872,\"precision\":0.3371900826446281,\"recall\":0.4,\"f1\":0.36591928251121075}"}
{"timestamp":1508460640869,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":132,\"tn\":3450,\"fp\":118,\"fn\":3,\"mcc\":0.7056798236226298,\"precision\":0.528,\"recall\":0.9777777777777777,\"f1\":0.6857142857142856}","runtime_metrics":"{\"tp\":132,\"tn\":3450,\"fp\":118,\"fn\":3,\"mcc\":0.7056798236226298,\"precision\":0.528,\"recall\":0.9777777777777777,\"f1\":0.6857142857142856}"}
{"timestamp":1509065472298,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":565,\"tn\":10950,\"fp\":458,\"fn\":20,\"mcc\":0.713830764808994,\"precision\":0.552297165200391,\"recall\":0.9658119658119658,\"f1\":0.7027363184079601}","runtime_metrics":"{\"tp\":697,\"tn\":14400,\"fp\":576,\"fn\":23,\"mcc\":0.7123861709928656,\"precision\":0.5475255302435192,\"recall\":0.9680555555555556,\"f1\":0.699448068238836}"}
{"timestamp":1509670379783,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":602,\"tn\":11011,\"fp\":425,\"fn\":18,\"mcc\":0.738814725707871,\"precision\":0.5861733203505355,\"recall\":0.9709677419354839,\"f1\":0.7310261080752883}","runtime_metrics":"{\"tp\":1299,\"tn\":25411,\"fp\":1001,\"fn\":41,\"mcc\":0.7242903190527344,\"precision\":0.5647826086956522,\"recall\":0.9694029850746269,\"f1\":0.7137362637362638}"}
{"timestamp":1510275152730,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":479,\"tn\":11128,\"fp\":409,\"fn\":11,\"mcc\":0.7122161907449268,\"precision\":0.5394144144144144,\"recall\":0.9775510204081632,\"f1\":0.6952104499274311}","runtime_metrics":"{\"tp\":1778,\"tn\":36539,\"fp\":1410,\"fn\":52,\"mcc\":0.7209846037099822,\"precision\":0.5577164366373902,\"recall\":0.9715846994535519,\"f1\":0.7086488640892786}"}
{"timestamp":1510880019476,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":527,\"tn\":11056,\"fp\":427,\"fn\":13,\"mcc\":0.7193524815938609,\"precision\":0.5524109014675053,\"recall\":0.975925925925926,\"f1\":0.7054886211512719}","runtime_metrics":"{\"tp\":2305,\"tn\":47595,\"fp\":1837,\"fn\":65,\"mcc\":0.7206078437701717,\"precision\":0.5564944471269918,\"recall\":0.9725738396624473,\"f1\":0.7079238329238329}"}
{"timestamp":1511484885965,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":351,\"tn\":10866,\"fp\":458,\"fn\":199,\"mcc\":0.49858735512840946,\"precision\":0.4338689740420272,\"recall\":0.6381818181818182,\"f1\":0.5165562913907285}","runtime_metrics":"{\"tp\":2656,\"tn\":58461,\"fp\":2295,\"fn\":264,\"mcc\":0.6810082459879422,\"precision\":0.5364572813573015,\"recall\":0.9095890410958904,\"f1\":0.6748824799898361}"}
{"timestamp":1512089700735,"model_version":120,"creation_method":"retrain","batch_metrics":"{\"tp\":201,\"tn\":5820,\"fp\":64,\"fn\":64,\"mcc\":0.7476136115849826,\"precision\":0.7584905660377359,\"recall\":0.7584905660377359,\"f1\":0.7584905660377359}","runtime_metrics":"{\"tp\":201,\"tn\":5820,\"fp\":64,\"fn\":64,\"mcc\":0.7476136115849826,\"precision\":0.7584905660377359,\"recall\":0.7584905660377359,\"f1\":0.7584905660377359}"}
{"timestamp":1512694580369,"model_version":120,"creation_method":"retrain","batch_metrics":"{\"tp\":390,\"tn\":11536,\"fp\":116,\"fn\":150,\"mcc\":0.7347365597051043,\"precision\":0.7707509881422925,\"recall\":0.7222222222222222,\"f1\":0.7456978967495219}","runtime_metrics":"{\"tp\":591,\"tn\":17356,\"fp\":180,\"fn\":214,\"mcc\":0.7389700735738987,\"precision\":0.7665369649805448,\"recall\":0.7341614906832298,\"f1\":0.7500000000000001}"}
{"timestamp":1513299391241,"model_version":120,"creation_method":"retrain","batch_metrics":"{\"tp\":413,\"tn\":11297,\"fp\":101,\"fn\":167,\"mcc\":0.7448388666566613,\"precision\":0.8035019455252919,\"recall\":0.7120689655172414,\"f1\":0.7550274223034735}","runtime_metrics":"{\"tp\":1004,\"tn\":28653,\"fp\":281,\"fn\":381,\"mcc\":0.741225599689586,\"precision\":0.7813229571984436,\"recall\":0.7249097472924187,\"f1\":0.7520599250936328}"}
