{"timestamp":1466726547735,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":279,\"tn\":11412,\"fp\":95,\"fn\":186,\"mcc\":0.6572251240637299,\"precision\":0.7459893048128342,\"recall\":0.6,\"f1\":0.66507747318236}","runtime_metrics":"{\"tp\":279,\"tn\":11412,\"fp\":95,\"fn\":186,\"mcc\":0.6572251240637299,\"precision\":0.7459893048128342,\"recall\":0.6,\"f1\":0.66507747318236}"}
{"timestamp":1467331391415,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":353,\"tn\":11185,\"fp\":73,\"fn\":237,\"mcc\":0.691466238768625,\"precision\":0.8286384976525821,\"recall\":0.5983050847457627,\"f1\":0.6948818897637795}","runtime_metrics":"{\"tp\":632,\"tn\":22597,\"fp\":168,\"fn\":423,\"mcc\":0.6756841050591219,\"precision\":0.79,\"recall\":0.5990521327014218,\"f1\":0.6814016172506738}"}
{"timestamp":1467936289004,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":264,\"tn\":11491,\"fp\":73,\"fn\":301,\"mcc\":0.59104111338669,\"precision\":0.7833827893175074,\"recall\":0.4672566371681416,\"f1\":0.5853658536585366}","runtime_metrics":"{\"tp\":896,\"tn\":34088,\"fp\":241,\"fn\":724,\"mcc\":0.6472746416233008,\"precision\":0.7880386983289358,\"recall\":0.5530864197530864,\"f1\":0.6499818643453028}"}
{"timestamp":1468541053875,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":165,\"tn\":6092,\"fp\":39,\"fn\":110,\"mcc\":0.6852884000747813,\"precision\":0.8088235294117647,\"recall\":0.6,\"f1\":0.6889352818371608}","runtime_metrics":"{\"tp\":165,\"tn\":6092,\"fp\":39,\"fn\":110,\"mcc\":0.6852884000747813,\"precision\":0.8088235294117647,\"recall\":0.6,\"f1\":0.6889352818371608}"}
{"timestamp":1469145935252,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":297,\"tn\":11423,\"fp\":90,\"fn\":198,\"mcc\":0.6666154440221657,\"precision\":0.7674418604651163,\"recall\":0.6,\"f1\":0.673469387755102}","runtime_metrics":"{\"tp\":462,\"tn\":17515,\"fp\":129,\"fn\":308,\"mcc\":0.6731105760440873,\"precision\":0.7817258883248731,\"recall\":0.6,\"f1\":0.6789125642909625}"}
{"timestamp":1469750819444,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":291,\"tn\":11559,\"fp\":66,\"fn\":194,\"mcc\":0.6889395310128684,\"precision\":0.8151260504201681,\"recall\":0.6,\"f1\":0.6912114014251782}","runtime_metrics":"{\"tp\":753,\"tn\":29074,\"fp\":195,\"fn\":502,\"mcc\":0.6791314348162236,\"precision\":0.7943037974683544,\"recall\":0.6,\"f1\":0.6836132546527462}"}
{"timestamp":1470355675229,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":276,\"tn\":11482,\"fp\":92,\"fn\":184,\"mcc\":0.6593180839586725,\"precision\":0.75,\"recall\":0.6,\"f1\":0.6666666666666665}","runtime_metrics":"{\"tp\":1029,\"tn\":40556,\"fp\":287,\"fn\":686,\"mcc\":0.6736403024870601,\"precision\":0.7819148936170213,\"recall\":0.6,\"f1\":0.6789838337182448}"}
{"timestamp":1470960465368,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":340,\"tn\":11473,\"fp\":81,\"fn\":230,\"mcc\":0.6815277230903061,\"precision\":0.8076009501187649,\"recall\":0.5964912280701754,\"f1\":0.6861755802219979}","runtime_metrics":"{\"tp\":1369,\"tn\":52029,\"fp\":368,\"fn\":916,\"mcc\":0.6755850538289097,\"precision\":0.788140472078296,\"recall\":0.5991247264770241,\"f1\":0.6807558428642467}"}
{"timestamp":1471565313566,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":339,\"tn\":11550,\"fp\":67,\"fn\":226,\"mcc\":0.6962509005763051,\"precision\":0.8349753694581281,\"recall\":0.6,\"f1\":0.6982492276004119}","runtime_metrics":"{\"tp\":1708,\"tn\":63579,\"fp\":435,\"fn\":1142,\"mcc\":0.6795425674119472,\"precision\":0.7970135324311712,\"recall\":0.5992982456140351,\"f1\":0.6841578209493291}"}
{"timestamp":1472170120814,"model_version":0,"creation_method":"retrain","batch_metrics":"{\"tp\":212,\"tn\":11405,\"fp\":72,\"fn\":318,\"mcc\":0.5321919628335288,\"precision\":0.7464788732394366,\"recall\":0.4,\"f1\":0.5208845208845209}","runtime_metrics":"{\"tp\":1920,\"tn\":74984,\"fp\":507,\"fn\":1460,\"mcc\":0.6582920530825248,\"precision\":0.7911001236093943,\"recall\":0.5680473372781065,\"f1\":0.6612708799724472}"}
{"timestamp":1472774967217,"model_version":1,"creation_method":"retrain","batch_metrics":"{\"tp\":176,\"tn\":10522,\"fp\":63,\"fn\":264,\"mcc\":0.5296536121691249,\"precision\":0.7364016736401674,\"recall\":0.4,\"f1\":0.5184094256259205}","runtime_metrics":"{\"tp\":176,\"tn\":10522,\"fp\":63,\"fn\":264,\"mcc\":0.5296536121691249,\"precision\":0.7364016736401674,\"recall\":0.4,\"f1\":0.5184094256259205}"}
{"timestamp":1473379729719,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":78,\"tn\":3077,\"fp\":46,\"fn\":52,\"mcc\":0.5986882475374966,\"precision\":0.6290322580645161,\"recall\":0.6,\"f1\":0.6141732283464566}","runtime_metrics":"{\"tp\":78,\"tn\":3077,\"fp\":46,\"fn\":52,\"mcc\":0.5986882475374966,\"precision\":0.6290322580645161,\"recall\":0.6,\"f1\":0.6141732283464566}"}
{"timestamp":1473984618347,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":348,\"tn\":11034,\"fp\":182,\"fn\":232,\"mcc\":0.6093324796816859,\"precision\":0.6566037735849056,\"recall\":0.6,\"f1\":0.6270270270270271}","runtime_metrics":"{\"tp\":426,\"tn\":14111,\"fp\":228,\"fn\":284,\"mcc\":0.6074081164523258,\"precision\":0.6513761467889908,\"recall\":0.6,\"f1\":0.624633431085044}"}
{"timestamp":1474589437951,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":312,\"tn\":11354,\"fp\":139,\"fn\":208,\"mcc\":0.6293920879015535,\"precision\":0.6917960088691796,\"recall\":0.6,\"f1\":0.6426364572605561}","runtime_metrics":"{\"tp\":738,\"tn\":25465,\"fp\":367,\"fn\":492,\"mcc\":0.616548470634029,\"precision\":0.6678733031674208,\"recall\":0.6,\"f1\":0.6321199143468951}"}
{"timestamp":1475194301236,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":342,\"tn\":11473,\"fp\":170,\"fn\":228,\"mcc\":0.6161342441493314,\"precision\":0.66796875,\"recall\":0.6,\"f1\":0.632162661737523}","runtime_metrics":"{\"tp\":1080,\"tn\":36938,\"fp\":537,\"fn\":720,\"mcc\":0.6164200378593282,\"precision\":0.6679035250463822,\"recall\":0.6,\"f1\":0.6321334503950834}"}
{"timestamp":1475799126797,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":315,\"tn\":11326,\"fp\":161,\"fn\":210,\"mcc\":0.6140980746939386,\"precision\":0.6617647058823529,\"recall\":0.6,\"f1\":0.6293706293706294}","runtime_metrics":"{\"tp\":1395,\"tn\":48264,\"fp\":698,\"fn\":930,\"mcc\":0.6158972342912041,\"precision\":0.6665074056378404,\"recall\":0.6,\"f1\":0.6315074694431868}"}
{"timestamp":1476403919047,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":378,\"tn\":11183,\"fp\":112,\"fn\":252,\"mcc\":0.6649839852638738,\"precision\":0.7714285714285715,\"recall\":0.6,\"f1\":0.675}","runtime_metrics":"{\"tp\":1773,\"tn\":59447,\"fp\":810,\"fn\":1182,\"mcc\":0.6254473260166864,\"precision\":0.686411149825784,\"recall\":0.6,\"f1\":0.6403033586132179}"}
{"timestamp":1477008926204,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":303,\"tn\":11381,\"fp\":157,\"fn\":202,\"mcc\":0.613211277677833,\"precision\":0.658695652173913,\"recall\":0.6,\"f1\":0.6279792746113989}","runtime_metrics":"{\"tp\":2076,\"tn\":70828,\"fp\":967,\"fn\":1384,\"mcc\":0.6236207080041343,\"precision\":0.6822214919487348,\"recall\":0.6,\"f1\":0.6384745502075965}"}
{"timestamp":1477613688714,"model_version":17,"creation_method":"optimisation","batch_metrics":"{\"tp\":276,\"tn\":11490,\"fp\":175,\"fn\":184,\"mcc\":0.5905782478492291,\"precision\":0.6119733924611973,\"recall\":0.6,\"f1\":0.6059275521405049}","runtime_metrics":"{\"tp\":2352,\"tn\":82318,\"fp\":1142,\"fn\":1568,\"mcc\":0.6194530100169294,\"precision\":0.6731539782484258,\"recall\":0.6,\"f1\":0.6344753169678986}"}
{"timestamp":1478218544999,"model_version":18,"creation_method":"retrain","batch_metrics":"{\"tp\":100,\"tn\":9976,\"fp\":226,\"fn\":385,\"mcc\":0.22274076701765494,\"precision\":0.3067484662576687,\"recall\":0.20618556701030927,\"f1\":0.24660912453760792}","runtime_metrics":"{\"tp\":100,\"tn\":9976,\"fp\":226,\"fn\":385,\"mcc\":0.22274076701765494,\"precision\":0.3067484662576687,\"recall\":0.20618556701030927,\"f1\":0.24660912453760792}"}
{"timestamp":1478823405588,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":135,\"tn\":2587,\"fp\":82,\"fn\":0,\"mcc\":0.7765348386350435,\"precision\":0.6221198156682027,\"recall\":1,\"f1\":0.7670454545454545}","runtime_metrics":"{\"tp\":135,\"tn\":2587,\"fp\":82,\"fn\":0,\"mcc\":0.7765348386350435,\"precision\":0.6221198156682027,\"recall\":1,\"f1\":0.7670454545454545}"}
{"timestamp":1479428205694,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":568,\"tn\":10989,\"fp\":373,\"fn\":2,\"mcc\":0.7625641148396878,\"precision\":0.6036131774707758,\"recall\":0.9964912280701754,\"f1\":0.7518199867637327}","runtime_metrics":"{\"tp\":703,\"tn\":13576,\"fp\":455,\"fn\":2,\"mcc\":0.7651995224484406,\"precision\":0.6070811744386874,\"recall\":0.9971631205673759,\"f1\":0.7546967257112185}"}
{"timestamp":1480033115552,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":565,\"tn\":11042,\"fp\":346,\"fn\":0,\"mcc\":0.7754703148405928,\"precision\":0.6201975850713501,\"recall\":1,\"f1\":0.7655826558265583}","runtime_metrics":"{\"tp\":1268,\"tn\":24618,\"fp\":801,\"fn\":2,\"mcc\":0.769740559976482,\"precision\":0.6128564523924601,\"recall\":0.9984251968503937,\"f1\":0.7595088349805331}"}
{"timestamp":1480637912632,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11080,\"fp\":427,\"fn\":0,\"mcc\":0.7255493991197856,\"precision\":0.5467091295116773,\"recall\":1,\"f1\":0.7069320521619766}","runtime_metrics":"{\"tp\":1783,\"tn\":35698,\"fp\":1228,\"fn\":2,\"mcc\":0.7561426613611311,\"precision\":0.5921620724011957,\"recall\":0.9988795518207283,\"f1\":0.7435362802335279}"}
{"timestamp":1481242761629,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":540,\"tn\":11211,\"fp\":427,\"fn\":0,\"mcc\":0.7334434639403253,\"precision\":0.5584281282316442,\"recall\":1,\"f1\":0.7166556071665561}","runtime_metrics":"{\"tp\":2323,\"tn\":46909,\"fp\":1655,\"fn\":2,\"mcc\":0.7506781133929796,\"precision\":0.5839617898441428,\"recall\":0.9991397849462366,\"f1\":0.7371093130255434}"}
{"timestamp":1481847577792,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":595,\"tn\":10932,\"fp\":433,\"fn\":0,\"mcc\":0.7461515010692031,\"precision\":0.5787937743190662,\"recall\":1,\"f1\":0.7332101047443007}","runtime_metrics":"{\"tp\":2918,\"tn\":57841,\"fp\":2088,\"fn\":2,\"mcc\":0.7497726015943799,\"precision\":0.5829005193767479,\"recall\":0.9993150684931507,\"f1\":0.7363108755992934}"}
{"timestamp":1482452343950,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":585,\"tn\":10923,\"fp\":393,\"fn\":0,\"mcc\":0.7598589848326429,\"precision\":0.598159509202454,\"recall\":1,\"f1\":0.7485604606525912}","runtime_metrics":"{\"tp\":3503,\"tn\":68764,\"fp\":2481,\"fn\":2,\"mcc\":0.7514298484599159,\"precision\":0.585394385026738,\"recall\":0.9994293865905849,\"f1\":0.7383285910001054}"}
{"timestamp":1483057198170,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":535,\"tn\":11136,\"fp\":449,\"fn\":0,\"mcc\":0.722929478114756,\"precision\":0.5436991869918699,\"recall\":1,\"f1\":0.7044107965766951}","runtime_metrics":"{\"tp\":4038,\"tn\":79900,\"fp\":2930,\"fn\":2,\"mcc\":0.7474597245909191,\"precision\":0.5795063145809415,\"recall\":0.9995049504950495,\"f1\":0.7336482558139535}"}
{"timestamp":1483662032473,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":460,\"tn\":11299,\"fp\":390,\"fn\":0,\"mcc\":0.7232705434312495,\"precision\":0.5411764705882353,\"recall\":1,\"f1\":0.7022900763358779}","runtime_metrics":"{\"tp\":4498,\"tn\":91199,\"fp\":3320,\"fn\":2,\"mcc\":0.7448846904658499,\"precision\":0.5753389613711947,\"recall\":0.9995555555555555,\"f1\":0.7303133625588569}"}
{"timestamp":1484266897009,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11197,\"fp\":390,\"fn\":0,\"mcc\":0.7415572078325385,\"precision\":0.569060773480663,\"recall\":1,\"f1\":0.7253521126760564}","runtime_metrics":"{\"tp\":5013,\"tn\":102396,\"fp\":3710,\"fn\":2,\"mcc\":0.7445438917798008,\"precision\":0.5746876074744928,\"recall\":0.9996011964107677,\"f1\":0.7298005532100743}"}
{"timestamp":1484871668953,"model_version":34,"creation_method":"optimisation","batch_metrics":"{\"tp\":252,\"tn\":11112,\"fp\":346,\"fn\":343,\"mcc\":0.3923956830156757,\"precision\":0.4214046822742475,\"recall\":0.4235294117647059,\"f1\":0.4224643755238893}","runtime_metrics":"{\"tp\":5265,\"tn\":113508,\"fp\":4056,\"fn\":345,\"mcc\":0.7126637319202878,\"precision\":0.5648535564853556,\"recall\":0.9385026737967914,\"f1\":0.7052441229656419}"}
{"timestamp":1485476530513,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":250,\"tn\":5652,\"fp\":225,\"fn\":0,\"mcc\":0.7114533534275658,\"precision\":0.5263157894736842,\"recall\":1,\"f1\":0.6896551724137931}","runtime_metrics":"{\"tp\":250,\"tn\":5652,\"fp\":225,\"fn\":0,\"mcc\":0.7114533534275658,\"precision\":0.5263157894736842,\"recall\":1,\"f1\":0.6896551724137931}"}
{"timestamp":1486081359343,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":490,\"tn\":11314,\"fp\":452,\"fn\":0,\"mcc\":0.7072390853099509,\"precision\":0.5201698513800425,\"recall\":1,\"f1\":0.6843575418994413}","runtime_metrics":"{\"tp\":740,\"tn\":16966,\"fp\":677,\"fn\":0,\"mcc\":0.7086543364146761,\"precision\":0.5222300635144672,\"recall\":1,\"f1\":0.6861381548446918}"}
{"timestamp":1486686342906,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":590,\"tn\":11120,\"fp\":384,\"fn\":0,\"mcc\":0.7651991597852478,\"precision\":0.6057494866529775,\"recall\":1,\"f1\":0.7544757033248083}","runtime_metrics":"{\"tp\":1330,\"tn\":28086,\"fp\":1061,\"fn\":0,\"mcc\":0.732122995041653,\"precision\":0.5562526139690506,\"recall\":1,\"f1\":0.7148615963450685}"}
{"timestamp":1487291205821,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":560,\"tn\":11095,\"fp\":427,\"fn\":0,\"mcc\":0.7391543804524655,\"precision\":0.5673758865248227,\"recall\":1,\"f1\":0.7239819004524888}","runtime_metrics":"{\"tp\":1890,\"tn\":39181,\"fp\":1488,\"fn\":0,\"mcc\":0.7341876767301484,\"precision\":0.5595026642984015,\"recall\":1,\"f1\":0.7175398633257404}"}
{"timestamp":1487895929197,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":590,\"tn\":11000,\"fp\":369,\"fn\":0,\"mcc\":0.771528390189212,\"precision\":0.6152241918665277,\"recall\":1,\"f1\":0.7617817947062622}","runtime_metrics":"{\"tp\":2480,\"tn\":50181,\"fp\":1857,\"fn\":0,\"mcc\":0.742575278466482,\"precision\":0.5718238413649989,\"recall\":1,\"f1\":0.7275927827490098}"}
{"timestamp":1488500800042,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":485,\"tn\":11082,\"fp\":466,\"fn\":0,\"mcc\":0.6995782458256692,\"precision\":0.5099894847528917,\"recall\":1,\"f1\":0.6754874651810586}","runtime_metrics":"{\"tp\":2965,\"tn\":61263,\"fp\":2323,\"fn\":0,\"mcc\":0.7349960460458916,\"precision\":0.5607034795763994,\"recall\":1,\"f1\":0.7185265963891918}"}
{"timestamp":1489105618437,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":10929,\"fp\":449,\"fn\":0,\"mcc\":0.7438308485971473,\"precision\":0.5760151085930123,\"recall\":1,\"f1\":0.7309766327142001}","runtime_metrics":"{\"tp\":3575,\"tn\":72192,\"fp\":2772,\"fn\":0,\"mcc\":0.7364986154242571,\"precision\":0.5632582322357019,\"recall\":1,\"f1\":0.720620842572062}"}
{"timestamp":1489710528810,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":629,\"tn\":10877,\"fp\":428,\"fn\":1,\"mcc\":0.7559882151862654,\"precision\":0.5950804162724692,\"recall\":0.9984126984126984,\"f1\":0.7457024303497332}","runtime_metrics":"{\"tp\":4204,\"tn\":83069,\"fp\":3200,\"fn\":1,\"mcc\":0.7393192561766482,\"precision\":0.5678011885467315,\"recall\":0.9997621878715814,\"f1\":0.7242656559565853}"}
{"timestamp":1490315350131,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":595,\"tn\":10895,\"fp\":420,\"fn\":0,\"mcc\":0.7512972512217909,\"precision\":0.5862068965517241,\"recall\":1,\"f1\":0.7391304347826086}","runtime_metrics":"{\"tp\":4799,\"tn\":93964,\"fp\":3620,\"fn\":1,\"mcc\":0.740773638896291,\"precision\":0.5700201924219028,\"recall\":0.9997916666666666,\"f1\":0.7260761025796203}"}
{"timestamp":1490920156167,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":545,\"tn\":10904,\"fp\":429,\"fn\":0,\"mcc\":0.7337350233408505,\"precision\":0.5595482546201233,\"recall\":1,\"f1\":0.7175773535220541}","runtime_metrics":"{\"tp\":5344,\"tn\":104868,\"fp\":4049,\"fn\":1,\"mcc\":0.7400462843347793,\"precision\":0.5689343127861173,\"recall\":0.9998129092609915,\"f1\":0.725200162844348}"}
{"timestamp":1491524949662,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":580,\"tn\":11000,\"fp\":513,\"fn\":0,\"mcc\":0.712042647090727,\"precision\":0.5306495882891126,\"recall\":1,\"f1\":0.6933652121936642}","runtime_metrics":"{\"tp\":5924,\"tn\":115868,\"fp\":4562,\"fn\":1,\"mcc\":0.7371834853782196,\"precision\":0.564943734503147,\"recall\":0.999831223628692,\"f1\":0.7219547864237402}"}
{"timestamp":1492129852067,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":565,\"tn\":10890,\"fp\":477,\"fn\":0,\"mcc\":0.7207445619620084,\"precision\":0.5422264875239923,\"recall\":1,\"f1\":0.7031736154324829}","runtime_metrics":"{\"tp\":6489,\"tn\":126758,\"fp\":5039,\"fn\":1,\"mcc\":0.7357139568388882,\"precision\":0.5628903539208883,\"recall\":0.9998459167950693,\"f1\":0.7202797202797202}"}
{"timestamp":1492734626857,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":490,\"tn\":10884,\"fp\":511,\"fn\":0,\"mcc\":0.6837826910415202,\"precision\":0.48951048951048953,\"recall\":1,\"f1\":0.6572769953051644}","runtime_metrics":"{\"tp\":6979,\"tn\":137642,\"fp\":5550,\"fn\":1,\"mcc\":0.7316768348138303,\"precision\":0.5570276957458696,\"recall\":0.9998567335243553,\"f1\":0.7154646573376392}"}
{"timestamp":1493339484941,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":520,\"tn\":11079,\"fp\":379,\"fn\":0,\"mcc\":0.74785551070619,\"precision\":0.578420467185762,\"recall\":1,\"f1\":0.7329105003523608}","runtime_metrics":"{\"tp\":7499,\"tn\":148721,\"fp\":5929,\"fn\":1,\"mcc\":0.7327814603989428,\"precision\":0.5584599344652964,\"recall\":0.9998666666666667,\"f1\":0.7166475535168196}"}
{"timestamp":1493944354155,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":550,\"tn\":11158,\"fp\":415,\"fn\":0,\"mcc\":0.7412895707547444,\"precision\":0.5699481865284974,\"recall\":1,\"f1\":0.7260726072607261}","runtime_metrics":"{\"tp\":8049,\"tn\":159879,\"fp\":6344,\"fn\":1,\"mcc\":0.7333562183008789,\"precision\":0.5592301813381505,\"recall\":0.9998757763975156,\"f1\":0.7172837855901617}"}
{"timestamp":1494549207410,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11096,\"fp\":426,\"fn\":0,\"mcc\":0.7259857418976332,\"precision\":0.5472901168969182,\"recall\":1,\"f1\":0.7074175824175825}","runtime_metrics":"{\"tp\":8564,\"tn\":170975,\"fp\":6770,\"fn\":1,\"mcc\":0.7329081941390149,\"precision\":0.5584974566323203,\"recall\":0.9998832457676591,\"f1\":0.7166827063893887}"}
{"timestamp":1495153975291,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":560,\"tn\":11138,\"fp\":468,\"fn\":0,\"mcc\":0.7230357643542414,\"precision\":0.5447470817120622,\"recall\":1,\"f1\":0.7052896725440806}","runtime_metrics":"{\"tp\":9124,\"tn\":182113,\"fp\":7238,\"fn\":1,\"mcc\":0.7322919069936731,\"precision\":0.557633541131891,\"recall\":0.9998904109589041,\"f1\":0.7159728489033625}"}
{"timestamp":1495758856607,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":590,\"tn\":10912,\"fp\":415,\"fn\":0,\"mcc\":0.752034394015507,\"precision\":0.5870646766169154,\"recall\":1,\"f1\":0.7398119122257053}","runtime_metrics":"{\"tp\":9714,\"tn\":193025,\"fp\":7653,\"fn\":1,\"mcc\":0.7334462551638857,\"precision\":0.5593366730005183,\"recall\":0.999897066392177,\"f1\":0.717376855475962}"}
{"timestamp":1496363624130,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":510,\"tn\":11093,\"fp\":443,\"fn\":0,\"mcc\":0.7173572973350747,\"precision\":0.5351521511017838,\"recall\":1,\"f1\":0.6971975393028025}","runtime_metrics":"{\"tp\":10224,\"tn\":204118,\"fp\":8096,\"fn\":1,\"mcc\":0.7326175796306944,\"precision\":0.5580786026200873,\"recall\":0.9999022004889976,\"f1\":0.7163426169206517}"}
{"timestamp":1496968439988,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11149,\"fp\":418,\"fn\":0,\"mcc\":0.7294077654174271,\"precision\":0.5519828510182208,\"recall\":1,\"f1\":0.7113259668508287}","runtime_metrics":"{\"tp\":10739,\"tn\":215267,\"fp\":8514,\"fn\":1,\"mcc\":0.7324652275656341,\"precision\":0.5577832026177738,\"recall\":0.9999068901303538,\"f1\":0.7161004234321342}"}
{"timestamp":1497573277390,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":570,\"tn\":10912,\"fp\":434,\"fn\":0,\"mcc\":0.7389267017972484,\"precision\":0.5677290836653387,\"recall\":1,\"f1\":0.7242693773824651}","runtime_metrics":"{\"tp\":11309,\"tn\":226179,\"fp\":8948,\"fn\":1,\"mcc\":0.7327869840423689,\"precision\":0.5582761514538185,\"recall\":0.9999115826702034,\"f1\":0.7165077454303546}"}
{"timestamp":1498178098322,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":540,\"tn\":11009,\"fp\":452,\"fn\":0,\"mcc\":0.7231089276102687,\"precision\":0.5443548387096774,\"recall\":1,\"f1\":0.7049608355091384}","runtime_metrics":"{\"tp\":11849,\"tn\":237188,\"fp\":9400,\"fn\":1,\"mcc\":0.7323375375424973,\"precision\":0.5576262412348817,\"recall\":0.999915611814346,\"f1\":0.7159732922444787}"}
{"timestamp":1498782787584,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":525,\"tn\":11073,\"fp\":450,\"fn\":0,\"mcc\":0.7193284094927312,\"precision\":0.5384615384615384,\"recall\":1,\"f1\":0.7000000000000001}","runtime_metrics":"{\"tp\":12374,\"tn\":248261,\"fp\":9850,\"fn\":1,\"mcc\":0.7317708745311163,\"precision\":0.556785457163427,\"recall\":0.9999191919191919,\"f1\":0.7152807884620943}"}
{"timestamp":1499387789804,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":505,\"tn\":11305,\"fp\":367,\"fn\":0,\"mcc\":0.7489452841053693,\"precision\":0.5791284403669725,\"recall\":1,\"f1\":0.7334785766158316}","runtime_metrics":"{\"tp\":12879,\"tn\":259566,\"fp\":10217,\"fn\":1,\"mcc\":0.7324369993559074,\"precision\":0.5576290266712851,\"recall\":0.9999223602484472,\"f1\":0.7159773182121414}"}
{"timestamp":1499992680139,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":600,\"tn\":11068,\"fp\":400,\"fn\":0,\"mcc\":0.7609679368454831,\"precision\":0.6,\"recall\":1,\"f1\":0.7499999999999999}","runtime_metrics":"{\"tp\":13479,\"tn\":270634,\"fp\":10617,\"fn\":1,\"mcc\":0.7336388546954097,\"precision\":0.5593874501992032,\"recall\":0.9999258160237389,\"f1\":0.7174260166063445}"}
{"timestamp":1500597497207,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":595,\"tn\":10733,\"fp\":482,\"fn\":0,\"mcc\":0.7271291524114581,\"precision\":0.552460538532962,\"recall\":1,\"f1\":0.7117224880382775}","runtime_metrics":"{\"tp\":14074,\"tn\":281367,\"fp\":11099,\"fn\":1,\"mcc\":0.7333693499916512,\"precision\":0.5590910896595559,\"recall\":0.9999289520426288,\"f1\":0.7171830411740726}"}
{"timestamp":1501202350451,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":565,\"tn\":10873,\"fp\":457,\"fn\":0,\"mcc\":0.7283808431920101,\"precision\":0.5528375733855186,\"recall\":1,\"f1\":0.7120352867044739}","runtime_metrics":"{\"tp\":14639,\"tn\":292240,\"fp\":11556,\"fn\":1,\"mcc\":0.7331765378816616,\"precision\":0.5588471082267609,\"recall\":0.999931693989071,\"f1\":0.716982980286519}"}
{"timestamp":1501807184115,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":530,\"tn\":10968,\"fp\":430,\"fn\":0,\"mcc\":0.7288727484397696,\"precision\":0.5520833333333334,\"recall\":1,\"f1\":0.7114093959731543}","runtime_metrics":"{\"tp\":15169,\"tn\":303208,\"fp\":11986,\"fn\":1,\"mcc\":0.7330249659812013,\"precision\":0.5586079911618487,\"recall\":0.9999340804218853,\"f1\":0.7167867690490254}"}
{"timestamp":1502411847554,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11157,\"fp\":464,\"fn\":0,\"mcc\":0.7106638667281503,\"precision\":0.526046986721144,\"recall\":1,\"f1\":0.6894243641231593}","runtime_metrics":"{\"tp\":15684,\"tn\":314365,\"fp\":12450,\"fn\":1,\"mcc\":0.7322563496800182,\"precision\":0.5574749413521006,\"recall\":0.9999362448198916,\"f1\":0.715853853351286}"}
{"timestamp":1503016874376,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":460,\"tn\":11186,\"fp\":402,\"fn\":0,\"mcc\":0.7177256167505179,\"precision\":0.5336426914153132,\"recall\":1,\"f1\":0.6959152798789712}","runtime_metrics":"{\"tp\":16144,\"tn\":325551,\"fp\":12852,\"fn\":1,\"mcc\":0.7318359916940104,\"precision\":0.5567664505449027,\"recall\":0.9999380613192939,\"f1\":0.715269931990873}"}
{"timestamp":1503621756655,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":610,\"tn\":10886,\"fp\":391,\"fn\":0,\"mcc\":0.7669821443879211,\"precision\":0.6093906093906094,\"recall\":1,\"f1\":0.7572936064556176}","runtime_metrics":"{\"tp\":16754,\"tn\":336437,\"fp\":13243,\"fn\":1,\"mcc\":0.7330307559342937,\"precision\":0.5585225189185585,\"recall\":0.9999403163234856,\"f1\":0.7167180013689255}"}
{"timestamp":1504226591866,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":550,\"tn\":11096,\"fp\":350,\"fn\":0,\"mcc\":0.7696910618381253,\"precision\":0.6111111111111112,\"recall\":1,\"f1\":0.7586206896551725}","runtime_metrics":"{\"tp\":17304,\"tn\":347533,\"fp\":13593,\"fn\":1,\"mcc\":0.7341242795316513,\"precision\":0.5600543742110885,\"recall\":0.9999422132331696,\"f1\":0.7179785071158873}"}
{"timestamp":1504831458879,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":480,\"tn\":11241,\"fp\":378,\"fn\":0,\"mcc\":0.7356903726121401,\"precision\":0.5594405594405595,\"recall\":1,\"f1\":0.7174887892376681}","runtime_metrics":"{\"tp\":17784,\"tn\":358774,\"fp\":13971,\"fn\":1,\"mcc\":0.7341747909286006,\"precision\":0.5600377893245159,\"recall\":0.9999437728422829,\"f1\":0.7179652805813485}"}
{"timestamp":1505436336106,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":585,\"tn\":11017,\"fp\":410,\"fn\":0,\"mcc\":0.7528907365706656,\"precision\":0.5879396984924623,\"recall\":1,\"f1\":0.740506329113924}","runtime_metrics":"{\"tp\":18369,\"tn\":369791,\"fp\":14381,\"fn\":1,\"mcc\":0.734749148463833,\"precision\":0.5608854961832062,\"recall\":0.9999455634186173,\"f1\":0.718661971830986}"}
{"timestamp":1506041162339,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":549,\"tn\":11196,\"fp\":440,\"fn\":1,\"mcc\":0.7300825335860306,\"precision\":0.5551061678463094,\"recall\":0.9981818181818182,\"f1\":0.7134502923976608}","runtime_metrics":"{\"tp\":18918,\"tn\":380987,\"fp\":14821,\"fn\":2,\"mcc\":0.7346126802854166,\"precision\":0.5607160852425976,\"recall\":0.9998942917547569,\"f1\":0.7185096564689797}"}
{"timestamp":1506645917139,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":565,\"tn\":11165,\"fp\":406,\"fn\":0,\"mcc\":0.7493048193170742,\"precision\":0.5818743563336766,\"recall\":1,\"f1\":0.7356770833333333}","runtime_metrics":"{\"tp\":19483,\"tn\":392152,\"fp\":15227,\"fn\":2,\"mcc\":0.7350271453217683,\"precision\":0.561307980409104,\"recall\":0.9998973569412368,\"f1\":0.7189962173632255}"}
{"timestamp":1507250754338,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":580,\"tn\":11002,\"fp\":466,\"fn\":0,\"mcc\":0.7293569617692577,\"precision\":0.5544933078393881,\"recall\":1,\"f1\":0.7134071340713407}","runtime_metrics":"{\"tp\":20063,\"tn\":403154,\"fp\":15693,\"fn\":2,\"mcc\":0.7348637867228133,\"precision\":0.561108625125853,\"recall\":0.9999003239471717,\"f1\":0.7188334139481557}"}
{"timestamp":1507855599206,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":540,\"tn\":10909,\"fp\":430,\"fn\":0,\"mcc\":0.7318399377871077,\"precision\":0.5567010309278351,\"recall\":1,\"f1\":0.7152317880794702}","runtime_metrics":"{\"tp\":20603,\"tn\":414063,\"fp\":16123,\"fn\":2,\"mcc\":0.7347840553118553,\"precision\":0.5609922126014267,\"recall\":0.9999029361805387,\"f1\":0.7187385533132162}"}
{"timestamp":1508460434077,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":538,\"tn\":10992,\"fp\":402,\"fn\":2,\"mcc\":0.7415205068801703,\"precision\":0.5723404255319149,\"recall\":0.9962962962962963,\"f1\":0.727027027027027}","runtime_metrics":"{\"tp\":21141,\"tn\":425055,\"fp\":16525,\"fn\":4,\"mcc\":0.7349529871972303,\"precision\":0.561275420803908,\"recall\":0.9998108299834476,\"f1\":0.7189471357399125}"}
{"timestamp":1509065259675,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":555,\"tn\":10965,\"fp\":477,\"fn\":0,\"mcc\":0.7178934472281743,\"precision\":0.5377906976744186,\"recall\":1,\"f1\":0.6994328922495274}","runtime_metrics":"{\"tp\":21696,\"tn\":436020,\"fp\":17002,\"fn\":4,\"mcc\":0.7345037029701236,\"precision\":0.5606491291539615,\"recall\":0.999815668202765,\"f1\":0.7184343852445445}"}
{"timestamp":1509670078664,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":545,\"tn\":10809,\"fp\":479,\"fn\":0,\"mcc\":0.7138920257439813,\"precision\":0.5322265625,\"recall\":1,\"f1\":0.6947100063734863}","runtime_metrics":"{\"tp\":22241,\"tn\":446829,\"fp\":17481,\"fn\":4,\"mcc\":0.7339799713440321,\"precision\":0.5599164191128342,\"recall\":0.9998201843110811,\"f1\":0.7178336856714057}"}
{"timestamp":1510274907755,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":560,\"tn\":11031,\"fp\":411,\"fn\":0,\"mcc\":0.7456600388003044,\"precision\":0.576725025746653,\"recall\":1,\"f1\":0.7315480078380144}","runtime_metrics":"{\"tp\":22801,\"tn\":457860,\"fp\":17892,\"fn\":4,\"mcc\":0.7342605045640902,\"precision\":0.560317499324208,\"recall\":0.9998245998684498,\"f1\":0.7181643516331222}"}
{"timestamp":1510879781826,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":600,\"tn\":10989,\"fp\":360,\"fn\":0,\"mcc\":0.7779296013846929,\"precision\":0.625,\"recall\":1,\"f1\":0.7692307692307693}","runtime_metrics":"{\"tp\":23401,\"tn\":468849,\"fp\":18252,\"fn\":4,\"mcc\":0.7352909058704005,\"precision\":0.5618082731135813,\"recall\":0.9998290963469344,\"f1\":0.719388853023456}"}
{"timestamp":1511484573426,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":469,\"tn\":11103,\"fp\":398,\"fn\":1,\"mcc\":0.7217951867864996,\"precision\":0.5409457900807382,\"recall\":0.997872340425532,\"f1\":0.7015706806282722}","runtime_metrics":"{\"tp\":23870,\"tn\":479952,\"fp\":18650,\"fn\":5,\"mcc\":0.7350217637584131,\"precision\":0.5613828786453434,\"recall\":0.9997905759162303,\"f1\":0.7190300474433315}"}
{"timestamp":1512089411581,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":595,\"tn\":11063,\"fp\":415,\"fn\":0,\"mcc\":0.753531031618102,\"precision\":0.5891089108910891,\"recall\":1,\"f1\":0.7414330218068536}","runtime_metrics":"{\"tp\":24465,\"tn\":491015,\"fp\":19065,\"fn\":5,\"mcc\":0.735455629242063,\"precision\":0.562026188835286,\"recall\":0.9997956681651001,\"f1\":0.7195588235294117}"}
{"timestamp":1512694237178,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":470,\"tn\":11012,\"fp\":465,\"fn\":0,\"mcc\":0.6944836633202748,\"precision\":0.5026737967914439,\"recall\":1,\"f1\":0.6690391459074733}","runtime_metrics":"{\"tp\":24935,\"tn\":502027,\"fp\":19530,\"fn\":5,\"mcc\":0.7346138251232293,\"precision\":0.560778140110199,\"recall\":0.9997995188452286,\"f1\":0.718536128521}"}
{"timestamp":1513299043548,"model_version":35,"creation_method":"retrain","batch_metrics":"{\"tp\":575,\"tn\":11027,\"fp\":430,\"fn\":0,\"mcc\":0.7420687145328659,\"precision\":0.572139303482587,\"recall\":1,\"f1\":0.7278481012658228}","runtime_metrics":"{\"tp\":25510,\"tn\":513054,\"fp\":19960,\"fn\":5,\"mcc\":0.7347794441151404,\"precision\":0.5610292500549813,\"recall\":0.9998040368410739,\"f1\":0.7187433964922167}"}
