{"reply_id":0,"params_dict":"{\"params\": {\"confidence\": 0.10519664937761039, \"order\": 3, \"pmin\": 0.0013127105891629872, \"gamma\": 0.007886995346600822}}","model_id":0,"metrics":""}
{"reply_id":1,"params_dict":"{\"params\": {\"confidence\": 0.10519664937761039, \"order\": 3, \"pmin\": 0.0013127105891629872, \"gamma\": 0.007886995346600822}}","model_id":1,"metrics":""}
{"reply_id":3,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.0005743037175651275, \"gamma\": 0.007775193565595293}","model_id":2,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 46234.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":4,"params_dict":"{\"order\": 4, \"confidence\": 0.7218852163697148, \"pmin\": 0.0006783189435542158, \"gamma\": 0.007698425199375935}","model_id":3,"metrics":"{\"tp\": 0.0, \"tn\": 46234.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":5,"params_dict":"{\"order\": 3, \"confidence\": 0.08971081680590497, \"pmin\": 0.0007588048619767585, \"gamma\": 0.007922232705567146}","model_id":4,"metrics":"{\"tp\": 1275.0, \"tn\": 45656.0, \"fp\": 578.0, \"fn\": 850.0, \"mcc\": 0.6272991080441019, \"f_val\": -0.6272991080441019}"}
{"reply_id":6,"params_dict":"{\"order\": 3, \"confidence\": 0.04950687609153271, \"pmin\": 0.0016181978755978276, \"gamma\": 0.007931509434207068}","model_id":5,"metrics":"{\"tp\": 1275.0, \"tn\": 45656.0, \"fp\": 578.0, \"fn\": 850.0, \"mcc\": 0.6272991080441019, \"f_val\": -0.6272991080441019}"}
{"reply_id":7,"params_dict":"{\"order\": 3, \"confidence\": 0.8671003846876038, \"pmin\": 0.0007096216723832499, \"gamma\": 0.005768237922992564}","model_id":6,"metrics":"{\"tp\": 0.0, \"tn\": 46234.0, \"fp\": 0.0, \"fn\": 2125.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":8,"params_dict":"{\"order\": 3, \"confidence\": 0.08794067426219884, \"pmin\": 0.004429543770810731, \"gamma\": 0.006811515468997348}","model_id":7,"metrics":"{\"tp\": 1275.0, \"tn\": 45653.0, \"fp\": 581.0, \"fn\": 850.0, \"mcc\": 0.6267429144340776, \"f_val\": -0.6267429144340776}"}
{"reply_id":9,"params_dict":"{\"order\": 3, \"confidence\": 0.0848870790355333, \"pmin\": 0.0001, \"gamma\": 0.0018419426918744027}","model_id":8,"metrics":"{\"tp\": 2125.0, \"tn\": 44797.0, \"fp\": 1437.0, \"fn\": 0.0, \"mcc\": 0.7602846822906183, \"f_val\": -0.7602846822906183}"}
{"reply_id":10,"params_dict":"{\"order\": 4, \"confidence\": 0.5132672021042634, \"pmin\": 0.0007384444023023116, \"gamma\": 0.006814380849764018}","model_id":9,"metrics":"{\"tp\": 424.0, \"tn\": 46149.0, \"fp\": 85.0, \"fn\": 1701.0, \"mcc\": 0.3970517377957672, \"f_val\": -0.3970517377957672}"}
{"reply_id":11,"params_dict":"{\"order\": 3, \"confidence\": 0.07698450320693216, \"pmin\": 0.0009168955720616671, \"gamma\": 0.001838304901720643}","model_id":10,"metrics":"{\"tp\": 2123.0, \"tn\": 44724.0, \"fp\": 1510.0, \"fn\": 2.0, \"mcc\": 0.751456575728308, \"f_val\": -0.751456575728308}"}
{"reply_id":12,"params_dict":"{\"order\": 4, \"confidence\": 0.5312257323075873, \"pmin\": 0.0007401552642652137, \"gamma\": 0.006155208812186923}","model_id":11,"metrics":"{\"tp\": 424.0, \"tn\": 46149.0, \"fp\": 85.0, \"fn\": 1701.0, \"mcc\": 0.3970517377957672, \"f_val\": -0.3970517377957672}"}
{"reply_id":13,"params_dict":"{\"order\": 3, \"confidence\": 0.1709971842225668, \"pmin\": 0.00327850298030737, \"gamma\": 0.0018516067007408384}","model_id":12,"metrics":"{\"tp\": 1723.0, \"tn\": 45655.0, \"fp\": 579.0, \"fn\": 402.0, \"mcc\": 0.7684683747775581, \"f_val\": -0.7684683747775581}"}
{"reply_id":14,"params_dict":"{\"order\": 3, \"confidence\": 0.07219096853726982, \"pmin\": 0.0025151295288715165, \"gamma\": 0.0018243766623322907}","model_id":13,"metrics":"{\"tp\": 2123.0, \"tn\": 44724.0, \"fp\": 1510.0, \"fn\": 2.0, \"mcc\": 0.751456575728308, \"f_val\": -0.751456575728308}"}
{"reply_id":15,"params_dict":"{\"order\": 3, \"confidence\": 0.07222886860599403, \"pmin\": 0.002517355270417891, \"gamma\": 0.007981160867717685}","model_id":14,"metrics":"{\"tp\": 1275.0, \"tn\": 45656.0, \"fp\": 578.0, \"fn\": 850.0, \"mcc\": 0.6272991080441019, \"f_val\": -0.6272991080441019}"}
{"reply_id":16,"params_dict":"{\"order\": 3, \"confidence\": 0.06665794949872413, \"pmin\": 0.0006626960467781949, \"gamma\": 0.007669682455444766}","model_id":15,"metrics":"{\"tp\": 1275.0, \"tn\": 45656.0, \"fp\": 578.0, \"fn\": 850.0, \"mcc\": 0.6272991080441019, \"f_val\": -0.6272991080441019}"}
{"reply_id":17,"params_dict":"{\"order\": 3, \"confidence\": 0.09777800262474369, \"pmin\": 0.001441040015930447, \"gamma\": 0.000659875437228366}","model_id":16,"metrics":"{\"tp\": 2123.0, \"tn\": 44724.0, \"fp\": 1510.0, \"fn\": 2.0, \"mcc\": 0.751456575728308, \"f_val\": -0.751456575728308}"}
{"reply_id":18,"params_dict":"{\"order\": 3, \"confidence\": 0.1709971842225668, \"pmin\": 0.00327850298030737, \"gamma\": 0.0018516067007408384}","model_id":17,"metrics":""}
{"reply_id":19,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.1709971842225668, \"pmin\": 0.00327850298030737, \"gamma\": 0.0018516067007408384}}","model_id":18,"metrics":""}
{"reply_id":21,"params_dict":"{\"order\": 3, \"confidence\": 0.15763109607624542, \"pmin\": 0.003265066058315038, \"gamma\": 0.002186855664924014}","model_id":19,"metrics":"{\"tp\": 1546.0, \"tn\": 45004.0, \"fp\": 1026.0, \"fn\": 604.0, \"mcc\": 0.6399991107595613, \"f_val\": -0.6399991107595613}"}
{"reply_id":22,"params_dict":"{\"order\": 1, \"confidence\": 0.1956244431710677, \"pmin\": 0.0009111226295565207, \"gamma\": 0.0018579346596401974}","model_id":20,"metrics":"{\"tp\": 1180.0, \"tn\": 45440.0, \"fp\": 590.0, \"fn\": 970.0, \"mcc\": 0.5883393204164059, \"f_val\": -0.5883393204164059}"}
{"reply_id":23,"params_dict":"{\"order\": 2, \"confidence\": 0.5858811603504113, \"pmin\": 0.006667391417541027, \"gamma\": 0.002071879634029033}","model_id":21,"metrics":"{\"tp\": 365.0, \"tn\": 45940.0, \"fp\": 90.0, \"fn\": 1785.0, \"mcc\": 0.3582486556206639, \"f_val\": -0.3582486556206639}"}
{"reply_id":24,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.0009302433695891747, \"gamma\": 0.0018135500399776444}","model_id":22,"metrics":"{\"tp\": 2150.0, \"tn\": 0.0, \"fp\": 46030.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":25,"params_dict":"{\"order\": 5, \"confidence\": 0.4571024114457807, \"pmin\": 0.0044160484817346605, \"gamma\": 0.006815745248123699}","model_id":23,"metrics":"{\"tp\": 430.0, \"tn\": 45940.0, \"fp\": 90.0, \"fn\": 1720.0, \"mcc\": 0.39575313895410996, \"f_val\": -0.39575313895410996}"}
{"reply_id":26,"params_dict":"{\"order\": 3, \"confidence\": 0.0916172185405508, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":24,"metrics":"{\"tp\": 2150.0, \"tn\": 44504.0, \"fp\": 1526.0, \"fn\": 0.0, \"mcc\": 0.7519873148651083, \"f_val\": -0.7519873148651083}"}
{"reply_id":27,"params_dict":"{\"order\": 3, \"confidence\": 0.5930058164441417, \"pmin\": 0.004429509174299175, \"gamma\": 0.007270668506775496}","model_id":25,"metrics":"{\"tp\": 320.0, \"tn\": 45940.0, \"fp\": 90.0, \"fn\": 1830.0, \"mcc\": 0.3301707799119561, \"f_val\": -0.3301707799119561}"}
{"reply_id":28,"params_dict":"{\"order\": 2, \"confidence\": 0.741722933912009, \"pmin\": 0.0007678017184082552, \"gamma\": 0.005290309319622902}","model_id":26,"metrics":"{\"tp\": 0.0, \"tn\": 46030.0, \"fp\": 0.0, \"fn\": 2150.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":29,"params_dict":"{\"order\": 3, \"confidence\": 0.10013402738284119, \"pmin\": 0.004629884244758562, \"gamma\": 0.0001}","model_id":27,"metrics":"{\"tp\": 1999.0, \"tn\": 44393.0, \"fp\": 1637.0, \"fn\": 151.0, \"mcc\": 0.6989878482905049, \"f_val\": -0.6989878482905049}"}
{"reply_id":30,"params_dict":"{\"order\": 3, \"confidence\": 0.08465912038086663, \"pmin\": 0.0007654879756821236, \"gamma\": 0.0013018221466042372}","model_id":28,"metrics":"{\"tp\": 2150.0, \"tn\": 44421.0, \"fp\": 1609.0, \"fn\": 0.0, \"mcc\": 0.742945138478982, \"f_val\": -0.742945138478982}"}
{"reply_id":31,"params_dict":"{\"order\": 3, \"confidence\": 0.2464541645338794, \"pmin\": 0.00027692636047471733, \"gamma\": 0.0001}","model_id":29,"metrics":"{\"tp\": 2089.0, \"tn\": 44605.0, \"fp\": 1425.0, \"fn\": 61.0, \"mcc\": 0.7469431108059487, \"f_val\": -0.7469431108059487}"}
{"reply_id":32,"params_dict":"{\"order\": 3, \"confidence\": 0.09293321958299529, \"pmin\": 0.00040837146622793797, \"gamma\": 0.00013652025232150256}","model_id":30,"metrics":"{\"tp\": 2150.0, \"tn\": 44480.0, \"fp\": 1550.0, \"fn\": 0.0, \"mcc\": 0.7493423358315813, \"f_val\": -0.7493423358315813}"}
{"reply_id":33,"params_dict":"{\"order\": 3, \"confidence\": 0.920314097962681, \"pmin\": 0.00943385939943391, \"gamma\": 0.0026429645255107654}","model_id":31,"metrics":"{\"tp\": 0.0, \"tn\": 46030.0, \"fp\": 0.0, \"fn\": 2150.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":34,"params_dict":"{\"order\": 3, \"confidence\": 0.25764382511931855, \"pmin\": 0.0032609933420539392, \"gamma\": 0.002359488412067008}","model_id":32,"metrics":"{\"tp\": 1120.0, \"tn\": 45441.0, \"fp\": 589.0, \"fn\": 1030.0, \"mcc\": 0.5672259990585173, \"f_val\": -0.5672259990585173}"}
{"reply_id":35,"params_dict":"{\"order\": 3, \"confidence\": 0.11736913322534884, \"pmin\": 0.00020582966601594344, \"gamma\": 0.00011773371633028561}","model_id":33,"metrics":"{\"tp\": 2150.0, \"tn\": 44498.0, \"fp\": 1532.0, \"fn\": 0.0, \"mcc\": 0.7513237133013396, \"f_val\": -0.7513237133013396}"}
{"reply_id":36,"params_dict":"{\"order\": 3, \"confidence\": 0.0916172185405508, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":34,"metrics":""}
{"reply_id":37,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.0916172185405508, \"pmin\": 0.0001, \"gamma\": 0.0001}}","model_id":35,"metrics":""}
