{"creation_method":"retrain","id":0,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_0.model","model_params":"{\"confidence\": 0.10519664937761039, \"order\": 3, \"pmin\": 0.0013127105891629872, \"gamma\": 0.007886995346600822}","pt":9}
{"creation_method":"retrain","id":1,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_1.model","model_params":"{\"confidence\": 0.10519664937761039, \"order\": 3, \"pmin\": 0.0013127105891629872, \"gamma\": 0.007886995346600822}","pt":6}
{"creation_method":"optimisation","id":17,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_17.model","model_params":"{\"order\": 3, \"confidence\": 0.1709971842225668, \"pmin\": 0.00327850298030737, \"gamma\": 0.0018516067007408384}","pt":644000}
{"creation_method":"retrain","id":18,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_18.model","model_params":"{\"order\": 3, \"confidence\": 0.1709971842225668, \"pmin\": 0.00327850298030737, \"gamma\": 0.0018516067007408384}","pt":5}
{"creation_method":"optimisation","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 3, \"confidence\": 0.0916172185405508, \"pmin\": 0.0001, \"gamma\": 0.0001}","pt":885000}
{"creation_method":"retrain","id":35,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_35.model","model_params":"{\"order\": 3, \"confidence\": 0.0916172185405508, \"pmin\": 0.0001, \"gamma\": 0.0001}","pt":6}
