{"creation_method":"optimisation","id":15,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_15.model","model_params":"{\"order\": 3, \"confidence\": 0.14924918524860248, \"pmin\": 0.0027591223764080117, \"gamma\": 0.009005592061891223}","pt":4691}
{"creation_method":"retrain","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 3, \"confidence\": 0.14924918524860248, \"pmin\": 0.0027591223764080117, \"gamma\": 0.009005592061891223}","pt":76}
{"creation_method":"optimisation","id":32,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_32.model","model_params":"{\"order\": 2, \"confidence\": 0.0452172389393188, \"pmin\": 0.0007446520353894867, \"gamma\": 0.002823986616713571}","pt":3098}
{"creation_method":"optimisation","id":48,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_48.model","model_params":"{\"order\": 5, \"confidence\": 0.21502668270508973, \"pmin\": 0.0036650517850377495, \"gamma\": 0.003973852729106375}","pt":4291}
{"creation_method":"optimisation","id":64,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_64.model","model_params":"{\"order\": 5, \"confidence\": 0.1997663103219097, \"pmin\": 0.005004893793088734, \"gamma\": 0.0038487684110281566}","pt":4459}
{"creation_method":"optimisation","id":80,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_80.model","model_params":"{\"order\": 4, \"confidence\": 0.157123482593462, \"pmin\": 0.004672066397000143, \"gamma\": 0.004381074978225331}","pt":5079}
{"creation_method":"optimisation","id":96,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_96.model","model_params":"{\"order\": 3, \"confidence\": 0.3675754807137756, \"pmin\": 0.0001, \"gamma\": 0.00617634136258768}","pt":5081}
