{"reply_id":1,"params_dict":"{\"order\": 2, \"confidence\": 0.6783914927456144, \"pmin\": 0.007330588814231371, \"gamma\": 0.00919318547634266}","model_id":0,"metrics":"{\"tp\": 0.0, \"tn\": 2427542.0, \"fp\": 0.0, \"fn\": 3647.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":2,"params_dict":"{\"order\": 3, \"confidence\": 0.14924918524860248, \"pmin\": 0.0027591223764080117, \"gamma\": 0.009005592061891223}","model_id":1,"metrics":"{\"tp\": 2155.0, \"tn\": 2418545.0, \"fp\": 8997.0, \"fn\": 1492.0, \"mcc\": 0.3363123596344513, \"f_val\": -0.3363123596344513}"}
{"reply_id":3,"params_dict":"{\"order\": 3, \"confidence\": 0.14926079820279237, \"pmin\": 0.0014847054576403178, \"gamma\": 0.008993344204112385}","model_id":2,"metrics":"{\"tp\": 2155.0, \"tn\": 2418545.0, \"fp\": 8997.0, \"fn\": 1492.0, \"mcc\": 0.3363123596344513, \"f_val\": -0.3363123596344513}"}
{"reply_id":4,"params_dict":"{\"order\": 3, \"confidence\": 0.15675402471247787, \"pmin\": 0.0021731101358161585, \"gamma\": 0.007264310068141317}","model_id":3,"metrics":"{\"tp\": 2155.0, \"tn\": 2418545.0, \"fp\": 8997.0, \"fn\": 1492.0, \"mcc\": 0.3363123596344513, \"f_val\": -0.3363123596344513}"}
{"reply_id":5,"params_dict":"{\"order\": 1, \"confidence\": 0.17279772600927118, \"pmin\": 0.0020509947169489707, \"gamma\": 0.01}","model_id":4,"metrics":"{\"tp\": 2155.0, \"tn\": 2418545.0, \"fp\": 8997.0, \"fn\": 1492.0, \"mcc\": 0.3363123596344513, \"f_val\": -0.3363123596344513}"}
{"reply_id":6,"params_dict":"{\"order\": 3, \"confidence\": 0.1599701972405627, \"pmin\": 0.0022124043813824515, \"gamma\": 0.007949353523355065}","model_id":5,"metrics":"{\"tp\": 2155.0, \"tn\": 2418545.0, \"fp\": 8997.0, \"fn\": 1492.0, \"mcc\": 0.3363123596344513, \"f_val\": -0.3363123596344513}"}
{"reply_id":7,"params_dict":"{\"order\": 2, \"confidence\": 0.26272652834304394, \"pmin\": 0.006708333143847034, \"gamma\": 0.0036966023471971207}","model_id":6,"metrics":"{\"tp\": 2167.0, \"tn\": 2406393.0, \"fp\": 21149.0, \"fn\": 1480.0, \"mcc\": 0.23249612879992446, \"f_val\": -0.23249612879992446}"}
{"reply_id":8,"params_dict":"{\"order\": 4, \"confidence\": 0.5132672021042634, \"pmin\": 0.0007384444023023116, \"gamma\": 0.006814380849764018}","model_id":7,"metrics":"{\"tp\": 0.0, \"tn\": 2427542.0, \"fp\": 0.0, \"fn\": 3647.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":9,"params_dict":"{\"order\": 5, \"confidence\": 0.4436345063570115, \"pmin\": 0.0011101392913607383, \"gamma\": 0.0050019573026022}","model_id":8,"metrics":"{\"tp\": 0.0, \"tn\": 2427542.0, \"fp\": 0.0, \"fn\": 3647.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":10,"params_dict":"{\"order\": 2, \"confidence\": 0.155846595122855, \"pmin\": 0.002300859657604407, \"gamma\": 0.007604515313981881}","model_id":9,"metrics":"{\"tp\": 2155.0, \"tn\": 2418545.0, \"fp\": 8997.0, \"fn\": 1492.0, \"mcc\": 0.3363123596344513, \"f_val\": -0.3363123596344513}"}
{"reply_id":11,"params_dict":"{\"order\": 3, \"confidence\": 0.10342897127086972, \"pmin\": 0.0028323522629938916, \"gamma\": 0.003920565204305233}","model_id":10,"metrics":"{\"tp\": 2178.0, \"tn\": 2417838.0, \"fp\": 9704.0, \"fn\": 1469.0, \"mcc\": 0.3292049252642946, \"f_val\": -0.3292049252642946}"}
{"reply_id":12,"params_dict":"{\"order\": 1, \"confidence\": 0.1402700778143733, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":11,"metrics":"{\"tp\": 2178.0, \"tn\": 2417838.0, \"fp\": 9704.0, \"fn\": 1469.0, \"mcc\": 0.3292049252642946, \"f_val\": -0.3292049252642946}"}
{"reply_id":13,"params_dict":"{\"order\": 1, \"confidence\": 0.45270999428767, \"pmin\": 0.006473768836647668, \"gamma\": 0.0032482490898117777}","model_id":12,"metrics":"{\"tp\": 0.0, \"tn\": 2427542.0, \"fp\": 0.0, \"fn\": 3647.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":14,"params_dict":"{\"order\": 1, \"confidence\": 0.12490233647212079, \"pmin\": 0.00048284311612162024, \"gamma\": 0.006639433862797669}","model_id":13,"metrics":"{\"tp\": 2178.0, \"tn\": 2417838.0, \"fp\": 9704.0, \"fn\": 1469.0, \"mcc\": 0.3292049252642946, \"f_val\": -0.3292049252642946}"}
{"reply_id":15,"params_dict":"{\"order\": 3, \"confidence\": 0.810845313237396, \"pmin\": 0.0021779436121718084, \"gamma\": 0.007247068863694356}","model_id":14,"metrics":"{\"tp\": 0.0, \"tn\": 2427542.0, \"fp\": 0.0, \"fn\": 3647.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":16,"params_dict":"{\"order\": 3, \"confidence\": 0.14924918524860248, \"pmin\": 0.0027591223764080117, \"gamma\": 0.009005592061891223}","model_id":15,"metrics":""}
{"reply_id":17,"params_dict":"{\"params\": {\"order\": 3, \"confidence\": 0.14924918524860248, \"pmin\": 0.0027591223764080117, \"gamma\": 0.009005592061891223}}","model_id":16,"metrics":""}
{"reply_id":19,"params_dict":"{\"order\": 2, \"confidence\": 0.12542190531422684, \"pmin\": 0.002001342801548643, \"gamma\": 0.0034918407539036873}","model_id":17,"metrics":"{\"tp\": 2281.0, \"tn\": 1630089.0, \"fp\": 10322.0, \"fn\": 1450.0, \"mcc\": 0.3301112019149786, \"f_val\": -0.3301112019149786}"}
{"reply_id":20,"params_dict":"{\"order\": 4, \"confidence\": 0.424938288413683, \"pmin\": 0.007996319132771034, \"gamma\": 0.005445866742693815}","model_id":18,"metrics":"{\"tp\": 3624.0, \"tn\": 1587468.0, \"fp\": 52943.0, \"fn\": 107.0, \"mcc\": 0.2451476039481102, \"f_val\": -0.2451476039481102}"}
{"reply_id":21,"params_dict":"{\"order\": 3, \"confidence\": 0.15868051627718605, \"pmin\": 0.0011533145891280854, \"gamma\": 0.00899385546194201}","model_id":19,"metrics":"{\"tp\": 2249.0, \"tn\": 1630780.0, \"fp\": 9631.0, \"fn\": 1482.0, \"mcc\": 0.3353507581509787, \"f_val\": -0.3353507581509787}"}
{"reply_id":22,"params_dict":"{\"order\": 2, \"confidence\": 0.023347286433635702, \"pmin\": 0.0010175896860761108, \"gamma\": 0.0024394016600705584}","model_id":20,"metrics":"{\"tp\": 3214.0, \"tn\": 1620041.0, \"fp\": 20370.0, \"fn\": 517.0, \"mcc\": 0.33975245356298095, \"f_val\": -0.33975245356298095}"}
{"reply_id":23,"params_dict":"{\"order\": 1, \"confidence\": 0.4330417978125448, \"pmin\": 0.0015058232428437712, \"gamma\": 0.008999915792550252}","model_id":21,"metrics":"{\"tp\": 0.0, \"tn\": 1640411.0, \"fp\": 0.0, \"fn\": 3731.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":24,"params_dict":"{\"order\": 3, \"confidence\": 0.770104369484112, \"pmin\": 0.004550687512913255, \"gamma\": 0.009874358994812208}","model_id":22,"metrics":"{\"tp\": 0.0, \"tn\": 1640411.0, \"fp\": 0.0, \"fn\": 3731.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":25,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0018093638170496404, \"gamma\": 0.008548384886784905}","model_id":23,"metrics":"{\"tp\": 3731.0, \"tn\": 0.0, \"fp\": 1640411.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":26,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.007024623123949324, \"gamma\": 0.0001}","model_id":24,"metrics":"{\"tp\": 3731.0, \"tn\": 0.0, \"fp\": 1640411.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":27,"params_dict":"{\"order\": 2, \"confidence\": 0.03209036772443713, \"pmin\": 0.0001, \"gamma\": 0.01}","model_id":25,"metrics":"{\"tp\": 3699.0, \"tn\": 839168.0, \"fp\": 801243.0, \"fn\": 32.0, \"mcc\": 0.047877016086937056, \"f_val\": -0.047877016086937056}"}
{"reply_id":28,"params_dict":"{\"order\": 2, \"confidence\": 0.0452172389393188, \"pmin\": 0.0007446520353894867, \"gamma\": 0.002823986616713571}","model_id":26,"metrics":"{\"tp\": 3214.0, \"tn\": 1620058.0, \"fp\": 20353.0, \"fn\": 517.0, \"mcc\": 0.33987733719310137, \"f_val\": -0.33987733719310137}"}
{"reply_id":29,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.008174524896736923}","model_id":27,"metrics":"{\"tp\": 3731.0, \"tn\": 0.0, \"fp\": 1640411.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":30,"params_dict":"{\"order\": 4, \"confidence\": 0.08848565243706664, \"pmin\": 0.00774924281274133, \"gamma\": 0.007556906717096754}","model_id":28,"metrics":"{\"tp\": 3667.0, \"tn\": 841171.0, \"fp\": 799240.0, \"fn\": 64.0, \"mcc\": 0.047179429190435836, \"f_val\": -0.047179429190435836}"}
{"reply_id":31,"params_dict":"{\"order\": 1, \"confidence\": 0.08211135381298948, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":29,"metrics":"{\"tp\": 2281.0, \"tn\": 1630089.0, \"fp\": 10322.0, \"fn\": 1450.0, \"mcc\": 0.3301112019149786, \"f_val\": -0.3301112019149786}"}
{"reply_id":32,"params_dict":"{\"order\": 2, \"confidence\": 0.13986312086360533, \"pmin\": 0.003788157785252771, \"gamma\": 0.008510334872329828}","model_id":30,"metrics":"{\"tp\": 2281.0, \"tn\": 1630089.0, \"fp\": 10322.0, \"fn\": 1450.0, \"mcc\": 0.3301112019149786, \"f_val\": -0.3301112019149786}"}
{"reply_id":33,"params_dict":"{\"order\": 2, \"confidence\": 0.16110751499006362, \"pmin\": 0.0036557541769585322, \"gamma\": 0.00698686789971992}","model_id":31,"metrics":"{\"tp\": 2249.0, \"tn\": 1630780.0, \"fp\": 9631.0, \"fn\": 1482.0, \"mcc\": 0.3353507581509787, \"f_val\": -0.3353507581509787}"}
{"reply_id":34,"params_dict":"{\"order\": 2, \"confidence\": 0.0452172389393188, \"pmin\": 0.0007446520353894867, \"gamma\": 0.002823986616713571}","model_id":32,"metrics":""}
{"reply_id":36,"params_dict":"{\"order\": 3, \"confidence\": 0.9067521935660473, \"pmin\": 0.009550178341955214, \"gamma\": 0.003058937699180624}","model_id":33,"metrics":"{\"tp\": 0.0, \"tn\": 2264741.0, \"fp\": 0.0, \"fn\": 4042.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":37,"params_dict":"{\"order\": 4, \"confidence\": 0.99765661656233, \"pmin\": 0.0012137508666656325, \"gamma\": 0.008622177878776739}","model_id":34,"metrics":"{\"tp\": 0.0, \"tn\": 2264741.0, \"fp\": 0.0, \"fn\": 4042.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":38,"params_dict":"{\"order\": 4, \"confidence\": 0.6858937967915295, \"pmin\": 0.008266658310022285, \"gamma\": 0.004925658687912979}","model_id":35,"metrics":"{\"tp\": 0.0, \"tn\": 2264741.0, \"fp\": 0.0, \"fn\": 4042.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":39,"params_dict":"{\"order\": 4, \"confidence\": 0.13155740988912693, \"pmin\": 0.0033501936683902585, \"gamma\": 0.004241724728369083}","model_id":36,"metrics":"{\"tp\": 2489.0, \"tn\": 2257532.0, \"fp\": 7209.0, \"fn\": 1553.0, \"mcc\": 0.39598418050024353, \"f_val\": -0.39598418050024353}"}
{"reply_id":40,"params_dict":"{\"order\": 1, \"confidence\": 0.6662539141703031, \"pmin\": 0.0021832208613743373, \"gamma\": 0.009852146991572434}","model_id":37,"metrics":"{\"tp\": 0.0, \"tn\": 2264741.0, \"fp\": 0.0, \"fn\": 4042.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":41,"params_dict":"{\"order\": 4, \"confidence\": 0.13163226417615753, \"pmin\": 0.00317803888980066, \"gamma\": 0.004215244337407513}","model_id":38,"metrics":"{\"tp\": 2489.0, \"tn\": 2257532.0, \"fp\": 7209.0, \"fn\": 1553.0, \"mcc\": 0.39598418050024353, \"f_val\": -0.39598418050024353}"}
{"reply_id":42,"params_dict":"{\"order\": 3, \"confidence\": 0.5423116790136342, \"pmin\": 0.0018716411587335671, \"gamma\": 0.009343910192306812}","model_id":39,"metrics":"{\"tp\": 0.0, \"tn\": 2264741.0, \"fp\": 0.0, \"fn\": 4042.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":43,"params_dict":"{\"order\": 4, \"confidence\": 0.10181175843800336, \"pmin\": 0.0049978600069134505, \"gamma\": 0.003843619959979869}","model_id":40,"metrics":"{\"tp\": 3397.0, \"tn\": 2249627.0, \"fp\": 15114.0, \"fn\": 645.0, \"mcc\": 0.3908515376666842, \"f_val\": -0.3908515376666842}"}
{"reply_id":44,"params_dict":"{\"order\": 5, \"confidence\": 0.35462939537809074, \"pmin\": 0.005005179983126899, \"gamma\": 0.0038363429815687906}","model_id":41,"metrics":"{\"tp\": 3397.0, \"tn\": 2249627.0, \"fp\": 15114.0, \"fn\": 645.0, \"mcc\": 0.3908515376666842, \"f_val\": -0.3908515376666842}"}
{"reply_id":45,"params_dict":"{\"order\": 4, \"confidence\": 0.08533152535863993, \"pmin\": 0.00345686200103184, \"gamma\": 0.004054051104746323}","model_id":42,"metrics":"{\"tp\": 2489.0, \"tn\": 2257532.0, \"fp\": 7209.0, \"fn\": 1553.0, \"mcc\": 0.39598418050024353, \"f_val\": -0.39598418050024353}"}
{"reply_id":46,"params_dict":"{\"order\": 5, \"confidence\": 0.200540086312367, \"pmin\": 0.0003197963537044115, \"gamma\": 0.00513717460788054}","model_id":43,"metrics":"{\"tp\": 1124.0, \"tn\": 2263869.0, \"fp\": 872.0, \"fn\": 2918.0, \"mcc\": 0.3949935981971761, \"f_val\": -0.3949935981971761}"}
{"reply_id":47,"params_dict":"{\"order\": 5, \"confidence\": 0.21502668270508973, \"pmin\": 0.0036650517850377495, \"gamma\": 0.003973852729106375}","model_id":44,"metrics":"{\"tp\": 2437.0, \"tn\": 2258274.0, \"fp\": 6467.0, \"fn\": 1605.0, \"mcc\": 0.40473401800123215, \"f_val\": -0.40473401800123215}"}
{"reply_id":48,"params_dict":"{\"order\": 5, \"confidence\": 0.6877337075227415, \"pmin\": 0.00030945431017394997, \"gamma\": 0.0051496761982413545}","model_id":45,"metrics":"{\"tp\": 0.0, \"tn\": 2264741.0, \"fp\": 0.0, \"fn\": 4042.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":49,"params_dict":"{\"order\": 3, \"confidence\": 0.7209300647136542, \"pmin\": 0.004997859963239558, \"gamma\": 0.003843619885384982}","model_id":46,"metrics":"{\"tp\": 0.0, \"tn\": 2264741.0, \"fp\": 0.0, \"fn\": 4042.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":50,"params_dict":"{\"order\": 5, \"confidence\": 0.2474000648089603, \"pmin\": 0.003572724217440265, \"gamma\": 0.004454148168447403}","model_id":47,"metrics":"{\"tp\": 2437.0, \"tn\": 2258274.0, \"fp\": 6467.0, \"fn\": 1605.0, \"mcc\": 0.40473401800123215, \"f_val\": -0.40473401800123215}"}
{"reply_id":51,"params_dict":"{\"order\": 5, \"confidence\": 0.21502668270508973, \"pmin\": 0.0036650517850377495, \"gamma\": 0.003973852729106375}","model_id":48,"metrics":""}
{"reply_id":53,"params_dict":"{\"order\": 5, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.0044494296997122035}","model_id":49,"metrics":"{\"tp\": 3882.0, \"tn\": 0.0, \"fp\": 2349475.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":54,"params_dict":"{\"order\": 4, \"confidence\": 0.695081603236417, \"pmin\": 0.0013671509224163691, \"gamma\": 0.004977886478874805}","model_id":50,"metrics":"{\"tp\": 0.0, \"tn\": 2349475.0, \"fp\": 0.0, \"fn\": 3882.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":55,"params_dict":"{\"order\": 3, \"confidence\": 0.38149157409129275, \"pmin\": 0.0012003491762874055, \"gamma\": 0.003928855394710907}","model_id":51,"metrics":"{\"tp\": 0.0, \"tn\": 2349475.0, \"fp\": 0.0, \"fn\": 3882.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":56,"params_dict":"{\"order\": 5, \"confidence\": 0.1997663103219097, \"pmin\": 0.005004893793088734, \"gamma\": 0.0038487684110281566}","model_id":52,"metrics":"{\"tp\": 2357.0, \"tn\": 2342574.0, \"fp\": 6901.0, \"fn\": 1525.0, \"mcc\": 0.3917099396444344, \"f_val\": -0.3917099396444344}"}
{"reply_id":57,"params_dict":"{\"order\": 3, \"confidence\": 0.41780325891955844, \"pmin\": 0.005004893791672565, \"gamma\": 0.0038487684047263915}","model_id":53,"metrics":"{\"tp\": 0.0, \"tn\": 2349475.0, \"fp\": 0.0, \"fn\": 3882.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":58,"params_dict":"{\"order\": 3, \"confidence\": 0.5934774649858081, \"pmin\": 0.0030152774079606395, \"gamma\": 0.004503317552933368}","model_id":54,"metrics":"{\"tp\": 0.0, \"tn\": 2349475.0, \"fp\": 0.0, \"fn\": 3882.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":59,"params_dict":"{\"order\": 4, \"confidence\": 0.13156055637698547, \"pmin\": 0.0034909217046464377, \"gamma\": 0.0039271611756108386}","model_id":55,"metrics":"{\"tp\": 2399.0, \"tn\": 2341850.0, \"fp\": 7625.0, \"fn\": 1483.0, \"mcc\": 0.3830571723829484, \"f_val\": -0.3830571723829484}"}
{"reply_id":60,"params_dict":"{\"order\": 4, \"confidence\": 0.13546090179192807, \"pmin\": 0.0030757604028616593, \"gamma\": 0.004977651485949895}","model_id":56,"metrics":"{\"tp\": 2399.0, \"tn\": 2341850.0, \"fp\": 7625.0, \"fn\": 1483.0, \"mcc\": 0.3830571723829484, \"f_val\": -0.3830571723829484}"}
{"reply_id":61,"params_dict":"{\"order\": 2, \"confidence\": 0.664854815978191, \"pmin\": 0.0010277879740403682, \"gamma\": 0.001047769272274373}","model_id":57,"metrics":"{\"tp\": 0.0, \"tn\": 2349475.0, \"fp\": 0.0, \"fn\": 3882.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":62,"params_dict":"{\"order\": 5, \"confidence\": 0.2516484624730381, \"pmin\": 0.005409178130135945, \"gamma\": 0.0037964252416809244}","model_id":58,"metrics":"{\"tp\": 2357.0, \"tn\": 2342574.0, \"fp\": 6901.0, \"fn\": 1525.0, \"mcc\": 0.3917099396444344, \"f_val\": -0.3917099396444344}"}
{"reply_id":63,"params_dict":"{\"order\": 2, \"confidence\": 0.3877780218125081, \"pmin\": 0.00016149420901847853, \"gamma\": 0.0067035964968788705}","model_id":59,"metrics":"{\"tp\": 0.0, \"tn\": 2349475.0, \"fp\": 0.0, \"fn\": 3882.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":64,"params_dict":"{\"order\": 4, \"confidence\": 0.13421248696329882, \"pmin\": 0.00335072278214496, \"gamma\": 0.00414753998134933}","model_id":60,"metrics":"{\"tp\": 2399.0, \"tn\": 2341850.0, \"fp\": 7625.0, \"fn\": 1483.0, \"mcc\": 0.3830571723829484, \"f_val\": -0.3830571723829484}"}
{"reply_id":65,"params_dict":"{\"order\": 4, \"confidence\": 0.1256706553121065, \"pmin\": 0.0033393155980192242, \"gamma\": 0.00451760055838977}","model_id":61,"metrics":"{\"tp\": 2399.0, \"tn\": 2341850.0, \"fp\": 7625.0, \"fn\": 1483.0, \"mcc\": 0.3830571723829484, \"f_val\": -0.3830571723829484}"}
{"reply_id":66,"params_dict":"{\"order\": 4, \"confidence\": 0.13449710661711262, \"pmin\": 0.0034685743364724327, \"gamma\": 0.003926756905399386}","model_id":62,"metrics":"{\"tp\": 2399.0, \"tn\": 2341850.0, \"fp\": 7625.0, \"fn\": 1483.0, \"mcc\": 0.3830571723829484, \"f_val\": -0.3830571723829484}"}
{"reply_id":67,"params_dict":"{\"order\": 4, \"confidence\": 0.023234005020359244, \"pmin\": 0.00311356597167678, \"gamma\": 0.004345155846860441}","model_id":63,"metrics":"{\"tp\": 3764.0, \"tn\": 2285159.0, \"fp\": 64316.0, \"fn\": 118.0, \"mcc\": 0.22813414796326584, \"f_val\": -0.22813414796326584}"}
{"reply_id":68,"params_dict":"{\"order\": 5, \"confidence\": 0.1997663103219097, \"pmin\": 0.005004893793088734, \"gamma\": 0.0038487684110281566}","model_id":64,"metrics":""}
{"reply_id":70,"params_dict":"{\"order\": 4, \"confidence\": 0.157123482593462, \"pmin\": 0.004672066397000143, \"gamma\": 0.004381074978225331}","model_id":65,"metrics":"{\"tp\": 2915.0, \"tn\": 2707234.0, \"fp\": 6919.0, \"fn\": 1549.0, \"mcc\": 0.4386747881374833, \"f_val\": -0.4386747881374833}"}
{"reply_id":71,"params_dict":"{\"order\": 4, \"confidence\": 0.17312232194112712, \"pmin\": 0.01, \"gamma\": 0.006954048467263282}","model_id":66,"metrics":"{\"tp\": 4385.0, \"tn\": 2642351.0, \"fp\": 71802.0, \"fn\": 79.0, \"mcc\": 0.2344909050685886, \"f_val\": -0.2344909050685886}"}
{"reply_id":72,"params_dict":"{\"order\": 3, \"confidence\": 0.16893849912272774, \"pmin\": 0.005830956731385418, \"gamma\": 0.003227453785163691}","model_id":67,"metrics":"{\"tp\": 2915.0, \"tn\": 2707234.0, \"fp\": 6919.0, \"fn\": 1549.0, \"mcc\": 0.4386747881374833, \"f_val\": -0.4386747881374833}"}
{"reply_id":73,"params_dict":"{\"order\": 3, \"confidence\": 0.12643353147338124, \"pmin\": 0.00226691759953235, \"gamma\": 0.00868298675813246}","model_id":68,"metrics":"{\"tp\": 2943.0, \"tn\": 2706367.0, \"fp\": 7786.0, \"fn\": 1521.0, \"mcc\": 0.4238932622135758, \"f_val\": -0.4238932622135758}"}
{"reply_id":74,"params_dict":"{\"order\": 5, \"confidence\": 0.0009318515177122457, \"pmin\": 0.005012678695869405, \"gamma\": 0.003835912666143804}","model_id":69,"metrics":"{\"tp\": 4434.0, \"tn\": 850295.0, \"fp\": 1863858.0, \"fn\": 30.0, \"mcc\": 0.026772071120900402, \"f_val\": -0.026772071120900402}"}
{"reply_id":75,"params_dict":"{\"order\": 3, \"confidence\": 0.3623836692583737, \"pmin\": 0.000539435005876041, \"gamma\": 0.008683020416517457}","model_id":70,"metrics":"{\"tp\": 0.0, \"tn\": 2714153.0, \"fp\": 0.0, \"fn\": 4464.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":76,"params_dict":"{\"order\": 3, \"confidence\": 0.153254743107933, \"pmin\": 0.00481712903267981, \"gamma\": 0.004816367509898468}","model_id":71,"metrics":"{\"tp\": 2915.0, \"tn\": 2707234.0, \"fp\": 6919.0, \"fn\": 1549.0, \"mcc\": 0.4386747881374833, \"f_val\": -0.4386747881374833}"}
{"reply_id":77,"params_dict":"{\"order\": 4, \"confidence\": 0.15626615725177764, \"pmin\": 0.004660748186503819, \"gamma\": 0.004385080285088813}","model_id":72,"metrics":"{\"tp\": 2915.0, \"tn\": 2707234.0, \"fp\": 6919.0, \"fn\": 1549.0, \"mcc\": 0.4386747881374833, \"f_val\": -0.4386747881374833}"}
{"reply_id":78,"params_dict":"{\"order\": 3, \"confidence\": 0.16502841543157737, \"pmin\": 0.004231954744159605, \"gamma\": 0.003590981097555536}","model_id":73,"metrics":"{\"tp\": 2915.0, \"tn\": 2707234.0, \"fp\": 6919.0, \"fn\": 1549.0, \"mcc\": 0.4386747881374833, \"f_val\": -0.4386747881374833}"}
{"reply_id":79,"params_dict":"{\"order\": 3, \"confidence\": 0.14633716479347503, \"pmin\": 0.005066156326203795, \"gamma\": 0.0027658238909836403}","model_id":74,"metrics":"{\"tp\": 2915.0, \"tn\": 2707234.0, \"fp\": 6919.0, \"fn\": 1549.0, \"mcc\": 0.4386747881374833, \"f_val\": -0.4386747881374833}"}
{"reply_id":80,"params_dict":"{\"order\": 3, \"confidence\": 0.16043043728841022, \"pmin\": 0.005024475084541879, \"gamma\": 0.003159978477323814}","model_id":75,"metrics":"{\"tp\": 2915.0, \"tn\": 2707234.0, \"fp\": 6919.0, \"fn\": 1549.0, \"mcc\": 0.4386747881374833, \"f_val\": -0.4386747881374833}"}
{"reply_id":81,"params_dict":"{\"order\": 2, \"confidence\": 0.7298116968354746, \"pmin\": 0.003351292537944017, \"gamma\": 0.004241719072196435}","model_id":76,"metrics":"{\"tp\": 0.0, \"tn\": 2714153.0, \"fp\": 0.0, \"fn\": 4464.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":82,"params_dict":"{\"order\": 3, \"confidence\": 0.03933566916819276, \"pmin\": 0.0022025264922499606, \"gamma\": 0.007674805535333615}","model_id":77,"metrics":"{\"tp\": 4369.0, \"tn\": 2664147.0, \"fp\": 50006.0, \"fn\": 95.0, \"mcc\": 0.27771364292542494, \"f_val\": -0.27771364292542494}"}
{"reply_id":83,"params_dict":"{\"order\": 4, \"confidence\": 0.16416395395000186, \"pmin\": 0.0043946558168235245, \"gamma\": 0.002857983110541475}","model_id":78,"metrics":"{\"tp\": 2915.0, \"tn\": 2707234.0, \"fp\": 6919.0, \"fn\": 1549.0, \"mcc\": 0.4386747881374833, \"f_val\": -0.4386747881374833}"}
{"reply_id":84,"params_dict":"{\"order\": 3, \"confidence\": 0.14809090124540455, \"pmin\": 0.002636777865575118, \"gamma\": 0.005864997185360633}","model_id":79,"metrics":"{\"tp\": 2943.0, \"tn\": 2706367.0, \"fp\": 7786.0, \"fn\": 1521.0, \"mcc\": 0.4238932622135758, \"f_val\": -0.4238932622135758}"}
{"reply_id":85,"params_dict":"{\"order\": 4, \"confidence\": 0.157123482593462, \"pmin\": 0.004672066397000143, \"gamma\": 0.004381074978225331}","model_id":80,"metrics":""}
{"reply_id":87,"params_dict":"{\"order\": 3, \"confidence\": 0.14957572139773978, \"pmin\": 0.007547293929980604, \"gamma\": 0.004173072572434187}","model_id":81,"metrics":"{\"tp\": 3581.0, \"tn\": 2671306.0, \"fp\": 29142.0, \"fn\": 1196.0, \"mcc\": 0.2837668108935085, \"f_val\": -0.2837668108935085}"}
{"reply_id":88,"params_dict":"{\"order\": 3, \"confidence\": 0.1714951065936561, \"pmin\": 0.003367974136220672, \"gamma\": 0.0031836215293591865}","model_id":82,"metrics":"{\"tp\": 3163.0, \"tn\": 2691062.0, \"fp\": 9386.0, \"fn\": 1614.0, \"mcc\": 0.4069650633236462, \"f_val\": -0.4069650633236462}"}
{"reply_id":89,"params_dict":"{\"order\": 3, \"confidence\": 0.15775254831718047, \"pmin\": 0.003988968300642216, \"gamma\": 0.004587054458904883}","model_id":83,"metrics":"{\"tp\": 3198.0, \"tn\": 2690143.0, \"fp\": 10305.0, \"fn\": 1579.0, \"mcc\": 0.39655722871272236, \"f_val\": -0.39655722871272236}"}
{"reply_id":90,"params_dict":"{\"order\": 3, \"confidence\": 0.12201676170078089, \"pmin\": 0.00423195639185626, \"gamma\": 0.003605034256286559}","model_id":84,"metrics":"{\"tp\": 3198.0, \"tn\": 2690143.0, \"fp\": 10305.0, \"fn\": 1579.0, \"mcc\": 0.39655722871272236, \"f_val\": -0.39655722871272236}"}
{"reply_id":91,"params_dict":"{\"order\": 3, \"confidence\": 0.1888760893984326, \"pmin\": 0.0043496102536395975, \"gamma\": 0.0029814663062380127}","model_id":85,"metrics":"{\"tp\": 3163.0, \"tn\": 2691062.0, \"fp\": 9386.0, \"fn\": 1614.0, \"mcc\": 0.4069650633236462, \"f_val\": -0.4069650633236462}"}
{"reply_id":92,"params_dict":"{\"order\": 3, \"confidence\": 0.3675754807137756, \"pmin\": 0.0001, \"gamma\": 0.00617634136258768}","model_id":86,"metrics":"{\"tp\": 1374.0, \"tn\": 2700110.0, \"fp\": 338.0, \"fn\": 3403.0, \"mcc\": 0.479978607388068, \"f_val\": -0.479978607388068}"}
{"reply_id":93,"params_dict":"{\"order\": 3, \"confidence\": 0.3672837591680304, \"pmin\": 0.0001, \"gamma\": 0.00616906506777583}","model_id":87,"metrics":"{\"tp\": 1374.0, \"tn\": 2700110.0, \"fp\": 338.0, \"fn\": 3403.0, \"mcc\": 0.479978607388068, \"f_val\": -0.479978607388068}"}
{"reply_id":94,"params_dict":"{\"order\": 3, \"confidence\": 0.36168323753649706, \"pmin\": 0.0003120942360909861, \"gamma\": 0.006338807401855336}","model_id":88,"metrics":"{\"tp\": 0.0, \"tn\": 2700448.0, \"fp\": 0.0, \"fn\": 4777.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":95,"params_dict":"{\"order\": 3, \"confidence\": 0.3119063155050055, \"pmin\": 0.0001, \"gamma\": 0.007705198711446287}","model_id":89,"metrics":"{\"tp\": 1374.0, \"tn\": 2700110.0, \"fp\": 338.0, \"fn\": 3403.0, \"mcc\": 0.479978607388068, \"f_val\": -0.479978607388068}"}
{"reply_id":96,"params_dict":"{\"order\": 3, \"confidence\": 0.2338549904331126, \"pmin\": 0.0001, \"gamma\": 0.005861503962259606}","model_id":90,"metrics":"{\"tp\": 1374.0, \"tn\": 2700110.0, \"fp\": 338.0, \"fn\": 3403.0, \"mcc\": 0.479978607388068, \"f_val\": -0.479978607388068}"}
{"reply_id":97,"params_dict":"{\"order\": 3, \"confidence\": 0.2700551062774649, \"pmin\": 0.0001, \"gamma\": 0.0028824187450283752}","model_id":91,"metrics":"{\"tp\": 1374.0, \"tn\": 2700110.0, \"fp\": 338.0, \"fn\": 3403.0, \"mcc\": 0.479978607388068, \"f_val\": -0.479978607388068}"}
{"reply_id":98,"params_dict":"{\"order\": 3, \"confidence\": 0.2928249736652299, \"pmin\": 0.0001, \"gamma\": 0.005195412490807984}","model_id":92,"metrics":"{\"tp\": 1374.0, \"tn\": 2700110.0, \"fp\": 338.0, \"fn\": 3403.0, \"mcc\": 0.479978607388068, \"f_val\": -0.479978607388068}"}
{"reply_id":99,"params_dict":"{\"order\": 3, \"confidence\": 0.49171817015491176, \"pmin\": 0.0001, \"gamma\": 0.009396595128043264}","model_id":93,"metrics":"{\"tp\": 0.0, \"tn\": 2700448.0, \"fp\": 0.0, \"fn\": 4777.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":100,"params_dict":"{\"order\": 3, \"confidence\": 0.2606019687281269, \"pmin\": 0.0001, \"gamma\": 0.005181212697828401}","model_id":94,"metrics":"{\"tp\": 1374.0, \"tn\": 2700110.0, \"fp\": 338.0, \"fn\": 3403.0, \"mcc\": 0.479978607388068, \"f_val\": -0.479978607388068}"}
{"reply_id":101,"params_dict":"{\"order\": 3, \"confidence\": 0.2817208886720039, \"pmin\": 0.0001, \"gamma\": 0.0052882404207047025}","model_id":95,"metrics":"{\"tp\": 1374.0, \"tn\": 2700110.0, \"fp\": 338.0, \"fn\": 3403.0, \"mcc\": 0.479978607388068, \"f_val\": -0.479978607388068}"}
{"reply_id":102,"params_dict":"{\"order\": 3, \"confidence\": 0.3675754807137756, \"pmin\": 0.0001, \"gamma\": 0.00617634136258768}","model_id":96,"metrics":""}
