{"timestamp":1446674403,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1107,\"tn\":215182,\"fp\":362714,\"fn\":11,\"mcc\":0.03293168947934567,\"precision\":0.0030427050665024834,\"recall\":0.9901610017889088,\"f1\":0.00606676732275805}","runtime_metrics":"{\"tp\":1107,\"tn\":215182,\"fp\":362714,\"fn\":11,\"mcc\":0.03293168947934567,\"precision\":0.0030427050665024834,\"recall\":0.9901610017889088,\"f1\":0.00606676732275805}"}
{"timestamp":1447279203,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":378,\"tn\":389379,\"fp\":488,\"fn\":337,\"mcc\":0.4793298509311383,\"precision\":0.43648960739030024,\"recall\":0.5286713286713287,\"f1\":0.47817836812144215}","runtime_metrics":"{\"tp\":378,\"tn\":389379,\"fp\":488,\"fn\":337,\"mcc\":0.4793298509311383,\"precision\":0.43648960739030024,\"recall\":0.5286713286713287,\"f1\":0.47817836812144215}"}
{"timestamp":1447884003,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":553,\"tn\":531370,\"fp\":6947,\"fn\":347,\"mcc\":0.20966864203549299,\"precision\":0.07373333333333333,\"recall\":0.6144444444444445,\"f1\":0.13166666666666668}","runtime_metrics":"{\"tp\":931,\"tn\":920749,\"fp\":7435,\"fn\":684,\"mcc\":0.25067593798308163,\"precision\":0.11128376763088692,\"recall\":0.5764705882352941,\"f1\":0.18655445346157698}"}
{"timestamp":1448488803,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":622,\"tn\":494816,\"fp\":1035,\"fn\":399,\"mcc\":0.47687481350319855,\"precision\":0.37537718768859385,\"recall\":0.6092066601371204,\"f1\":0.46452576549663926}","runtime_metrics":"{\"tp\":1553,\"tn\":1415565,\"fp\":8470,\"fn\":1083,\"mcc\":0.29986270272568927,\"precision\":0.15494362965180086,\"recall\":0.5891502276176024,\"f1\":0.24535903309898097}"}
{"timestamp":1449093603,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":642,\"tn\":524492,\"fp\":2991,\"fn\":391,\"mcc\":0.3291884348044157,\"precision\":0.17671345995045418,\"recall\":0.6214908034849952,\"f1\":0.2751821688812688}","runtime_metrics":"{\"tp\":2195,\"tn\":1940057,\"fp\":11461,\"fn\":1474,\"mcc\":0.3078425527911228,\"precision\":0.1607352079671939,\"recall\":0.5982556554919597,\"f1\":0.2533910533910534}"}
{"timestamp":1449698403,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":580,\"tn\":430882,\"fp\":747,\"fn\":398,\"mcc\":0.5078430641238454,\"precision\":0.4370761115297664,\"recall\":0.5930470347648262,\"f1\":0.5032537960954447}","runtime_metrics":"{\"tp\":2775,\"tn\":2370939,\"fp\":12208,\"fn\":1872,\"mcc\":0.33043002689368245,\"precision\":0.18520990455849964,\"recall\":0.5971594577146546,\"f1\":0.282730514518594}"}
{"timestamp":1450303203,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":610,\"tn\":358801,\"fp\":1826,\"fn\":384,\"mcc\":0.3895559644484725,\"precision\":0.2504105090311987,\"recall\":0.613682092555332,\"f1\":0.35568513119533535}","runtime_metrics":"{\"tp\":3385,\"tn\":2729740,\"fp\":14034,\"fn\":2256,\"mcc\":0.339301257276371,\"precision\":0.19432803260807163,\"recall\":0.6000709094132246,\"f1\":0.29358196010407633}"}
{"timestamp":1450908004,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":479,\"tn\":344655,\"fp\":460,\"fn\":360,\"mcc\":0.5384799761780088,\"precision\":0.5101171458998935,\"recall\":0.5709177592371871,\"f1\":0.5388076490438696}","runtime_metrics":"{\"tp\":3864,\"tn\":3074395,\"fp\":14494,\"fn\":2616,\"mcc\":0.35216204273286417,\"precision\":0.21048044449286415,\"recall\":0.5962962962962963,\"f1\":0.3111361623319108}"}
{"timestamp":1451512806,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":420,\"tn\":274802,\"fp\":575,\"fn\":319,\"mcc\":0.4882238264554486,\"precision\":0.4221105527638191,\"recall\":0.5683355886332883,\"f1\":0.4844290657439447}","runtime_metrics":"{\"tp\":4284,\"tn\":3349197,\"fp\":15069,\"fn\":2935,\"mcc\":0.3603553624137435,\"precision\":0.22136102929778328,\"recall\":0.5934339936279263,\"f1\":0.32244467860906223}"}
{"timestamp":1452117607,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":654,\"tn\":452001,\"fp\":5418,\"fn\":419,\"mcc\":0.2526244287362531,\"precision\":0.10770750988142293,\"recall\":0.6095060577819198,\"f1\":0.18306508047585726}","runtime_metrics":"{\"tp\":4938,\"tn\":3801198,\"fp\":20487,\"fn\":3354,\"mcc\":0.33778431891913985,\"precision\":0.19421828908554573,\"recall\":0.5955137481910275,\"f1\":0.29290862176350213}"}
{"timestamp":1452722407,"model_version":16,"creation_method":"retrain","batch_metrics":"{\"tp\":696,\"tn\":545498,\"fp\":3178,\"fn\":394,\"mcc\":0.33648316292821695,\"precision\":0.17965926690758904,\"recall\":0.6385321100917432,\"f1\":0.28041901692183724}","runtime_metrics":"{\"tp\":696,\"tn\":545498,\"fp\":3178,\"fn\":394,\"mcc\":0.33648316292821695,\"precision\":0.17965926690758904,\"recall\":0.6385321100917432,\"f1\":0.28041901692183724}"}
{"timestamp":1453327207,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":718,\"tn\":494132,\"fp\":2329,\"fn\":127,\"mcc\":0.4459855230230951,\"precision\":0.23564161470298656,\"recall\":0.8497041420118343,\"f1\":0.3689619732785201}","runtime_metrics":"{\"tp\":718,\"tn\":494132,\"fp\":2329,\"fn\":127,\"mcc\":0.4459855230230951,\"precision\":0.23564161470298656,\"recall\":0.8497041420118343,\"f1\":0.3689619732785201}"}
{"timestamp":1453932008,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":771,\"tn\":559913,\"fp\":2479,\"fn\":137,\"mcc\":0.44742016355898634,\"precision\":0.23723076923076922,\"recall\":0.8491189427312775,\"f1\":0.3708513708513709}","runtime_metrics":"{\"tp\":1489,\"tn\":1054045,\"fp\":4808,\"fn\":264,\"mcc\":0.4467276923418266,\"precision\":0.23646180720978244,\"recall\":0.8494010268111808,\"f1\":0.3699378881987578}"}
{"timestamp":1454536808,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":977,\"tn\":611757,\"fp\":4910,\"fn\":177,\"mcc\":0.37274686066449386,\"precision\":0.1659588924749448,\"recall\":0.8466204506065858,\"f1\":0.27751739809686127}","runtime_metrics":"{\"tp\":2466,\"tn\":1665802,\"fp\":9718,\"fn\":441,\"mcc\":0.4126688502575019,\"precision\":0.20239658568614577,\"recall\":0.848297213622291,\"f1\":0.32681730832946787}"}
{"timestamp":1455141609,"model_version":48,"creation_method":"optimisation","batch_metrics":"{\"tp\":590,\"tn\":602969,\"fp\":2815,\"fn\":300,\"mcc\":0.33724603860708047,\"precision\":0.17327459618208516,\"recall\":0.6629213483146067,\"f1\":0.2747380675203725}","runtime_metrics":"{\"tp\":590,\"tn\":602969,\"fp\":2815,\"fn\":300,\"mcc\":0.33724603860708047,\"precision\":0.17327459618208516,\"recall\":0.6629213483146067,\"f1\":0.2747380675203725}"}
{"timestamp":1455746409,"model_version":64,"creation_method":"optimisation","batch_metrics":"{\"tp\":686,\"tn\":657714,\"fp\":710,\"fn\":389,\"mcc\":0.5591760617668242,\"precision\":0.49140401146131807,\"recall\":0.6381395348837209,\"f1\":0.5552407932011332}","runtime_metrics":"{\"tp\":686,\"tn\":657714,\"fp\":710,\"fn\":389,\"mcc\":0.5591760617668242,\"precision\":0.49140401146131807,\"recall\":0.6381395348837209,\"f1\":0.5552407932011332}"}
{"timestamp":1456351209,"model_version":64,"creation_method":"optimisation","batch_metrics":"{\"tp\":826,\"tn\":683217,\"fp\":1148,\"fn\":437,\"mcc\":0.5220536575183298,\"precision\":0.41843971631205673,\"recall\":0.6539984164687253,\"f1\":0.5103490886623417}","runtime_metrics":"{\"tp\":1512,\"tn\":1340931,\"fp\":1858,\"fn\":826,\"mcc\":0.5377139852945892,\"precision\":0.44866468842729973,\"recall\":0.6467065868263473,\"f1\":0.5297827610371408}"}
{"timestamp":1456956011,"model_version":64,"creation_method":"optimisation","batch_metrics":"{\"tp\":786,\"tn\":691296,\"fp\":1450,\"fn\":405,\"mcc\":0.4804840381178833,\"precision\":0.35152057245080504,\"recall\":0.6599496221662469,\"f1\":0.4587102421943391}","runtime_metrics":"{\"tp\":2298,\"tn\":2032227,\"fp\":3308,\"fn\":1231,\"mcc\":0.5156251809318163,\"precision\":0.4099179450588655,\"recall\":0.6511759705298952,\"f1\":0.50311986863711}"}
{"timestamp":1457560811,"model_version":80,"creation_method":"optimisation","batch_metrics":"{\"tp\":865,\"tn\":602903,\"fp\":6076,\"fn\":383,\"mcc\":0.29103163050222125,\"precision\":0.12462181241895981,\"recall\":0.6931089743589743,\"f1\":0.21125900598363656}","runtime_metrics":"{\"tp\":865,\"tn\":602903,\"fp\":6076,\"fn\":383,\"mcc\":0.29103163050222125,\"precision\":0.12462181241895981,\"recall\":0.6931089743589743,\"f1\":0.21125900598363656}"}
{"timestamp":1458165611,"model_version":96,"creation_method":"optimisation","batch_metrics":"{\"tp\":380,\"tn\":610258,\"fp\":55,\"fn\":778,\"mcc\":0.5349439949629019,\"precision\":0.8735632183908046,\"recall\":0.3281519861830743,\"f1\":0.4770872567482738}","runtime_metrics":"{\"tp\":380,\"tn\":610258,\"fp\":55,\"fn\":778,\"mcc\":0.5349439949629019,\"precision\":0.8735632183908046,\"recall\":0.3281519861830743,\"f1\":0.4770872567482738}"}
{"timestamp":1458770411,"model_version":96,"creation_method":"optimisation","batch_metrics":"{\"tp\":299,\"tn\":544525,\"fp\":64,\"fn\":706,\"mcc\":0.49454683118814136,\"precision\":0.8236914600550964,\"recall\":0.2975124378109453,\"f1\":0.4371345029239766}","runtime_metrics":"{\"tp\":679,\"tn\":1154783,\"fp\":119,\"fn\":1484,\"mcc\":0.5163462114404949,\"precision\":0.8508771929824561,\"recall\":0.313915857605178,\"f1\":0.45862884160756506}"}
{"timestamp":1459375211,"model_version":96,"creation_method":"optimisation","batch_metrics":"{\"tp\":149,\"tn\":585725,\"fp\":27,\"fn\":316,\"mcc\":0.5206356096631016,\"precision\":0.8465909090909091,\"recall\":0.3204301075268817,\"f1\":0.4648985959438377}","runtime_metrics":"{\"tp\":828,\"tn\":1740508,\"fp\":146,\"fn\":1800,\"mcc\":0.517149735478778,\"precision\":0.8501026694045175,\"recall\":0.3150684931506849,\"f1\":0.45974458634092175}"}
