{"creation_method":"optimisation","id":15,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_15.model","model_params":"{\"order\": 2, \"confidence\": 0.04066320295077972, \"pmin\": 0.004860029857793606, \"gamma\": 0.0048419501748264504}","pt":323000}
{"creation_method":"retrain","id":16,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_16.model","model_params":"{\"order\": 2, \"confidence\": 0.04066320295077972, \"pmin\": 0.004860029857793606, \"gamma\": 0.0048419501748264504}","pt":19000}
{"creation_method":"optimisation","id":32,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_32.model","model_params":"{\"order\": 2, \"confidence\": 0.05252359703153262, \"pmin\": 0.00042151368750378506, \"gamma\": 0.0033778114083176584}","pt":448000}
{"creation_method":"retrain","id":33,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_33.model","model_params":"{\"order\": 2, \"confidence\": 0.05252359703153262, \"pmin\": 0.00042151368750378506, \"gamma\": 0.0033778114083176584}","pt":32000}
{"creation_method":"retrain","id":34,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_34.model","model_params":"{\"order\": 2, \"confidence\": 0.05252359703153262, \"pmin\": 0.00042151368750378506, \"gamma\": 0.0033778114083176584}","pt":29000}
{"creation_method":"optimisation","id":50,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_50.model","model_params":"{\"order\": 4, \"confidence\": 0.07666556774604161, \"pmin\": 0.0021888915935486036, \"gamma\": 0.0033286102693405838}","pt":521000}
{"creation_method":"optimisation","id":66,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_66.model","model_params":"{\"order\": 4, \"confidence\": 0.07433640843126779, \"pmin\": 0.0014186621090806143, \"gamma\": 0.003082857356003889}","pt":734000}
{"creation_method":"retrain","id":67,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_67.model","model_params":"{\"order\": 4, \"confidence\": 0.07433640843126779, \"pmin\": 0.0014186621090806143, \"gamma\": 0.003082857356003889}","pt":61000}
{"creation_method":"retrain","id":68,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_68.model","model_params":"{\"order\": 4, \"confidence\": 0.07433640843126779, \"pmin\": 0.0014186621090806143, \"gamma\": 0.003082857356003889}","pt":63000}
{"creation_method":"retrain","id":69,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_69.model","model_params":"{\"order\": 4, \"confidence\": 0.07433640843126779, \"pmin\": 0.0014186621090806143, \"gamma\": 0.003082857356003889}","pt":70000}
{"creation_method":"optimisation","id":85,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_85.model","model_params":"{\"order\": 4, \"confidence\": 0.1406898182620348, \"pmin\": 0.0010139438319425559, \"gamma\": 0.0024232449565184805}","pt":1054000}
{"creation_method":"retrain","id":86,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_86.model","model_params":"{\"order\": 4, \"confidence\": 0.1406898182620348, \"pmin\": 0.0010139438319425559, \"gamma\": 0.0024232449565184805}","pt":82000}
{"creation_method":"optimisation","id":102,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_102.model","model_params":"{\"order\": 4, \"confidence\": 0.17667844758903956, \"pmin\": 0.0001434939865553653, \"gamma\": 0.0003400986158526918}","pt":3242000}
{"creation_method":"retrain","id":103,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_103.model","model_params":"{\"order\": 4, \"confidence\": 0.17667844758903956, \"pmin\": 0.0001434939865553653, \"gamma\": 0.0003400986158526918}","pt":235000}
{"creation_method":"optimisation","id":119,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_119.model","model_params":"{\"order\": 4, \"confidence\": 0.3571544200822242, \"pmin\": 0.0001, \"gamma\": 0.0001}","pt":2743000}
{"creation_method":"optimisation","id":135,"path":"\/home\/manospits\/projects\/onfore\/data\/saved_models\/forecasting\/wayeb_135.model","model_params":"{\"order\": 4, \"confidence\": 0.09879208166683232, \"pmin\": 0.0015792307397742799, \"gamma\": 0.003385201202369347}","pt":1018000}
