{"reply_id":1,"params_dict":"{\"order\": 2, \"confidence\": 0.39833953995474136, \"pmin\": 0.003961712618004365, \"gamma\": 0.008715362899381563}","model_id":0,"metrics":"{\"tp\": 430.0, \"tn\": 45946.0, \"fp\": 90.0, \"fn\": 1720.0, \"mcc\": 0.3957545302172788, \"f_val\": -0.3957545302172788}"}
{"reply_id":2,"params_dict":"{\"order\": 2, \"confidence\": 0.3713976556157685, \"pmin\": 0.003760931271421957, \"gamma\": 0.008714959078913348}","model_id":1,"metrics":"{\"tp\": 430.0, \"tn\": 45946.0, \"fp\": 90.0, \"fn\": 1720.0, \"mcc\": 0.3957545302172788, \"f_val\": -0.3957545302172788}"}
{"reply_id":3,"params_dict":"{\"order\": 2, \"confidence\": 0.47439725226307783, \"pmin\": 0.002559186145124572, \"gamma\": 0.00876365754118844}","model_id":2,"metrics":"{\"tp\": 430.0, \"tn\": 45946.0, \"fp\": 90.0, \"fn\": 1720.0, \"mcc\": 0.3957545302172788, \"f_val\": -0.3957545302172788}"}
{"reply_id":4,"params_dict":"{\"order\": 2, \"confidence\": 0.13088244127031984, \"pmin\": 0.00669052093023683, \"gamma\": 0.008931345684768352}","model_id":3,"metrics":"{\"tp\": 860.0, \"tn\": 45752.0, \"fp\": 284.0, \"fn\": 1290.0, \"mcc\": 0.534099195768945, \"f_val\": -0.534099195768945}"}
{"reply_id":5,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.01, \"gamma\": 0.009025625098003013}","model_id":4,"metrics":"{\"tp\": 2150.0, \"tn\": 0.0, \"fp\": 46036.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":6,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.00999301404248884, \"gamma\": 0.009027910414114038}","model_id":5,"metrics":"{\"tp\": 2150.0, \"tn\": 0.0, \"fp\": 46036.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":7,"params_dict":"{\"order\": 2, \"confidence\": 0.14982053124984843, \"pmin\": 0.006241510241753051, \"gamma\": 0.008918215618974693}","model_id":6,"metrics":"{\"tp\": 860.0, \"tn\": 45752.0, \"fp\": 284.0, \"fn\": 1290.0, \"mcc\": 0.534099195768945, \"f_val\": -0.534099195768945}"}
{"reply_id":8,"params_dict":"{\"order\": 2, \"confidence\": 0.13243370223915088, \"pmin\": 0.006884511279047698, \"gamma\": 0.008924619864832548}","model_id":7,"metrics":"{\"tp\": 860.0, \"tn\": 45752.0, \"fp\": 284.0, \"fn\": 1290.0, \"mcc\": 0.534099195768945, \"f_val\": -0.534099195768945}"}
{"reply_id":9,"params_dict":"{\"order\": 1, \"confidence\": 0.7189095333059446, \"pmin\": 0.0050714076574853596, \"gamma\": 0.008921384851399969}","model_id":8,"metrics":"{\"tp\": 0.0, \"tn\": 46036.0, \"fp\": 0.0, \"fn\": 2150.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":10,"params_dict":"{\"order\": 1, \"confidence\": 0.14041007376413456, \"pmin\": 0.00438929016759854, \"gamma\": 0.008793481663200195}","model_id":9,"metrics":"{\"tp\": 860.0, \"tn\": 45752.0, \"fp\": 284.0, \"fn\": 1290.0, \"mcc\": 0.534099195768945, \"f_val\": -0.534099195768945}"}
{"reply_id":11,"params_dict":"{\"order\": 3, \"confidence\": 0.14271523771526848, \"pmin\": 0.004419645148113237, \"gamma\": 0.008636421105742989}","model_id":10,"metrics":"{\"tp\": 860.0, \"tn\": 45752.0, \"fp\": 284.0, \"fn\": 1290.0, \"mcc\": 0.534099195768945, \"f_val\": -0.534099195768945}"}
{"reply_id":12,"params_dict":"{\"order\": 1, \"confidence\": 0.18321190932566728, \"pmin\": 0.006409435383048375, \"gamma\": 0.007944856548896888}","model_id":11,"metrics":"{\"tp\": 860.0, \"tn\": 45752.0, \"fp\": 284.0, \"fn\": 1290.0, \"mcc\": 0.534099195768945, \"f_val\": -0.534099195768945}"}
{"reply_id":13,"params_dict":"{\"order\": 2, \"confidence\": 0.1454310433632696, \"pmin\": 0.005306083540432323, \"gamma\": 0.008590771329060738}","model_id":12,"metrics":"{\"tp\": 860.0, \"tn\": 45752.0, \"fp\": 284.0, \"fn\": 1290.0, \"mcc\": 0.534099195768945, \"f_val\": -0.534099195768945}"}
{"reply_id":14,"params_dict":"{\"order\": 2, \"confidence\": 0.04066320295077972, \"pmin\": 0.004860029857793606, \"gamma\": 0.0048419501748264504}","model_id":13,"metrics":"{\"tp\": 1976.0, \"tn\": 44423.0, \"fp\": 1613.0, \"fn\": 174.0, \"mcc\": 0.695178673463736, \"f_val\": -0.695178673463736}"}
{"reply_id":15,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.004789154367164492, \"gamma\": 0.0012679649909038766}","model_id":14,"metrics":"{\"tp\": 2150.0, \"tn\": 0.0, \"fp\": 46036.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":16,"params_dict":"{\"order\": 2, \"confidence\": 0.04066320295077972, \"pmin\": 0.004860029857793606, \"gamma\": 0.0048419501748264504}","model_id":15,"metrics":""}
{"reply_id":17,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.04066320295077972, \"pmin\": 0.004860029857793606, \"gamma\": 0.0048419501748264504}}","model_id":16,"metrics":""}
{"reply_id":19,"params_dict":"{\"order\": 2, \"confidence\": 0.0483038544374533, \"pmin\": 0.00465547079825477, \"gamma\": 0.005031814271219505}","model_id":17,"metrics":"{\"tp\": 1773.0, \"tn\": 45109.0, \"fp\": 1098.0, \"fn\": 332.0, \"mcc\": 0.7067526567855076, \"f_val\": -0.7067526567855076}"}
{"reply_id":20,"params_dict":"{\"order\": 2, \"confidence\": 0.44767532577032154, \"pmin\": 0.00013019353074720166, \"gamma\": 0.008763456350753124}","model_id":18,"metrics":"{\"tp\": 421.0, \"tn\": 46119.0, \"fp\": 88.0, \"fn\": 1684.0, \"mcc\": 0.3960665245103909, \"f_val\": -0.3960665245103909}"}
{"reply_id":21,"params_dict":"{\"order\": 2, \"confidence\": 0.13822702168521425, \"pmin\": 0.006886548000070792, \"gamma\": 0.005211308187124973}","model_id":19,"metrics":"{\"tp\": 1007.0, \"tn\": 45619.0, \"fp\": 588.0, \"fn\": 1098.0, \"mcc\": 0.5320231666130864, \"f_val\": -0.5320231666130864}"}
{"reply_id":22,"params_dict":"{\"order\": 2, \"confidence\": 0.029646439962625, \"pmin\": 0.004192613554780738, \"gamma\": 0.004994575362035217}","model_id":20,"metrics":"{\"tp\": 1849.0, \"tn\": 45010.0, \"fp\": 1197.0, \"fn\": 256.0, \"mcc\": 0.7159998624496389, \"f_val\": -0.7159998624496389}"}
{"reply_id":23,"params_dict":"{\"order\": 3, \"confidence\": 0.43776217314949195, \"pmin\": 0.004149886997230642, \"gamma\": 0.0008691913573088641}","model_id":21,"metrics":"{\"tp\": 878.0, \"tn\": 46119.0, \"fp\": 88.0, \"fn\": 1227.0, \"mcc\": 0.6054867282497866, \"f_val\": -0.6054867282497866}"}
{"reply_id":24,"params_dict":"{\"order\": 2, \"confidence\": 0.0547115535212724, \"pmin\": 0.003481881436933117, \"gamma\": 0.004610649333266006}","model_id":22,"metrics":"{\"tp\": 1773.0, \"tn\": 45109.0, \"fp\": 1098.0, \"fn\": 332.0, \"mcc\": 0.7067526567855076, \"f_val\": -0.7067526567855076}"}
{"reply_id":25,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.0038645032947302936, \"gamma\": 0.004864291519756475}","model_id":23,"metrics":"{\"tp\": 2105.0, \"tn\": 0.0, \"fp\": 46207.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":26,"params_dict":"{\"order\": 2, \"confidence\": 0.93736102576459, \"pmin\": 0.004165809260228595, \"gamma\": 0.0008714344483040084}","model_id":24,"metrics":"{\"tp\": 0.0, \"tn\": 46207.0, \"fp\": 0.0, \"fn\": 2105.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":27,"params_dict":"{\"order\": 2, \"confidence\": 0.03867430173029052, \"pmin\": 0.0011402579215905116, \"gamma\": 0.0037339296376460718}","model_id":25,"metrics":"{\"tp\": 2102.0, \"tn\": 44567.0, \"fp\": 1640.0, \"fn\": 3.0, \"mcc\": 0.7354787985610924, \"f_val\": -0.7354787985610924}"}
{"reply_id":28,"params_dict":"{\"order\": 2, \"confidence\": 0.0535883739581052, \"pmin\": 0.0013241775056565853, \"gamma\": 0.0037462724029675297}","model_id":26,"metrics":"{\"tp\": 2101.0, \"tn\": 45081.0, \"fp\": 1126.0, \"fn\": 4.0, \"mcc\": 0.7961657389022442, \"f_val\": -0.7961657389022442}"}
{"reply_id":29,"params_dict":"{\"order\": 2, \"confidence\": 0.05252359703153262, \"pmin\": 0.00042151368750378506, \"gamma\": 0.0033778114083176584}","model_id":27,"metrics":"{\"tp\": 2101.0, \"tn\": 45083.0, \"fp\": 1124.0, \"fn\": 4.0, \"mcc\": 0.7964303103157948, \"f_val\": -0.7964303103157948}"}
{"reply_id":30,"params_dict":"{\"order\": 2, \"confidence\": 0.055526363240100865, \"pmin\": 0.0021872190847993652, \"gamma\": 0.0037617392942112834}","model_id":28,"metrics":"{\"tp\": 2101.0, \"tn\": 45081.0, \"fp\": 1126.0, \"fn\": 4.0, \"mcc\": 0.7961657389022442, \"f_val\": -0.7961657389022442}"}
{"reply_id":31,"params_dict":"{\"order\": 2, \"confidence\": 0.05593819989821681, \"pmin\": 0.0015509575676589465, \"gamma\": 0.00310803941287137}","model_id":29,"metrics":"{\"tp\": 2101.0, \"tn\": 44606.0, \"fp\": 1601.0, \"fn\": 4.0, \"mcc\": 0.7393931101572726, \"f_val\": -0.7393931101572726}"}
{"reply_id":32,"params_dict":"{\"order\": 2, \"confidence\": 0.6647786637810247, \"pmin\": 0.0011402564385653415, \"gamma\": 0.003734038206656066}","model_id":30,"metrics":"{\"tp\": 335.0, \"tn\": 46207.0, \"fp\": 0.0, \"fn\": 1770.0, \"mcc\": 0.39150173927567533, \"f_val\": -0.39150173927567533}"}
{"reply_id":33,"params_dict":"{\"order\": 2, \"confidence\": 0.04093884005086569, \"pmin\": 0.007954522142782862, \"gamma\": 0.0031597686235620595}","model_id":31,"metrics":"{\"tp\": 1826.0, \"tn\": 44439.0, \"fp\": 1768.0, \"fn\": 279.0, \"mcc\": 0.6450699696545136, \"f_val\": -0.6450699696545136}"}
{"reply_id":34,"params_dict":"{\"order\": 2, \"confidence\": 0.05252359703153262, \"pmin\": 0.00042151368750378506, \"gamma\": 0.0033778114083176584}","model_id":32,"metrics":""}
{"reply_id":35,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.05252359703153262, \"pmin\": 0.00042151368750378506, \"gamma\": 0.0033778114083176584}}","model_id":33,"metrics":""}
{"reply_id":36,"params_dict":"{\"params\": {\"order\": 2, \"confidence\": 0.05252359703153262, \"pmin\": 0.00042151368750378506, \"gamma\": 0.0033778114083176584}}","model_id":34,"metrics":""}
{"reply_id":38,"params_dict":"{\"order\": 3, \"confidence\": 0.7341433289304266, \"pmin\": 0.00040049741706361524, \"gamma\": 0.00975689264625525}","model_id":35,"metrics":"{\"tp\": 0.0, \"tn\": 45604.0, \"fp\": 0.0, \"fn\": 2180.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":39,"params_dict":"{\"order\": 2, \"confidence\": 0.05484775762862966, \"pmin\": 0.0022091930753816314, \"gamma\": 0.0037507230164958065}","model_id":36,"metrics":"{\"tp\": 2180.0, \"tn\": 43758.0, \"fp\": 1846.0, \"fn\": 0.0, \"mcc\": 0.7208063849532801, \"f_val\": -0.7208063849532801}"}
{"reply_id":40,"params_dict":"{\"order\": 2, \"confidence\": 0.05774620750006761, \"pmin\": 0.002113941356168142, \"gamma\": 0.0037977815667043723}","model_id":37,"metrics":"{\"tp\": 2180.0, \"tn\": 43758.0, \"fp\": 1846.0, \"fn\": 0.0, \"mcc\": 0.7208063849532801, \"f_val\": -0.7208063849532801}"}
{"reply_id":41,"params_dict":"{\"order\": 2, \"confidence\": 0.05592620674368367, \"pmin\": 0.0021721689548769682, \"gamma\": 0.0037679235921421993}","model_id":38,"metrics":"{\"tp\": 2180.0, \"tn\": 43758.0, \"fp\": 1846.0, \"fn\": 0.0, \"mcc\": 0.7208063849532801, \"f_val\": -0.7208063849532801}"}
{"reply_id":42,"params_dict":"{\"order\": 1, \"confidence\": 0.6662539141703031, \"pmin\": 0.0021832208613743373, \"gamma\": 0.009852146991572434}","model_id":39,"metrics":"{\"tp\": 0.0, \"tn\": 45604.0, \"fp\": 0.0, \"fn\": 2180.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":43,"params_dict":"{\"order\": 2, \"confidence\": 0.07386664774933566, \"pmin\": 0.002182925356530404, \"gamma\": 0.00507402776764288}","model_id":40,"metrics":"{\"tp\": 1744.0, \"tn\": 44332.0, \"fp\": 1272.0, \"fn\": 436.0, \"mcc\": 0.66253387650196, \"f_val\": -0.66253387650196}"}
{"reply_id":44,"params_dict":"{\"order\": 2, \"confidence\": 0.31377423183253367, \"pmin\": 0.009414085830560675, \"gamma\": 0.0005488722667831797}","model_id":41,"metrics":"{\"tp\": 1744.0, \"tn\": 44331.0, \"fp\": 1273.0, \"fn\": 436.0, \"mcc\": 0.662412652734413, \"f_val\": -0.662412652734413}"}
{"reply_id":45,"params_dict":"{\"order\": 2, \"confidence\": 0.049493696946022424, \"pmin\": 0.0021894351513671506, \"gamma\": 0.0033292117887157805}","model_id":42,"metrics":"{\"tp\": 2180.0, \"tn\": 43758.0, \"fp\": 1846.0, \"fn\": 0.0, \"mcc\": 0.7208063849532801, \"f_val\": -0.7208063849532801}"}
{"reply_id":46,"params_dict":"{\"order\": 4, \"confidence\": 0.07666556774604161, \"pmin\": 0.0021888915935486036, \"gamma\": 0.0033286102693405838}","model_id":43,"metrics":"{\"tp\": 2180.0, \"tn\": 43780.0, \"fp\": 1824.0, \"fn\": 0.0, \"mcc\": 0.7229655820854077, \"f_val\": -0.7229655820854077}"}
{"reply_id":47,"params_dict":"{\"order\": 5, \"confidence\": 0.11559376468516663, \"pmin\": 0.002083439756164361, \"gamma\": 0.00368187313779278}","model_id":44,"metrics":"{\"tp\": 1744.0, \"tn\": 44346.0, \"fp\": 1258.0, \"fn\": 436.0, \"mcc\": 0.6642371463694513, \"f_val\": -0.6642371463694513}"}
{"reply_id":48,"params_dict":"{\"order\": 2, \"confidence\": 0.05485451922189021, \"pmin\": 0.002186035159964707, \"gamma\": 0.003928004053944036}","model_id":45,"metrics":"{\"tp\": 2180.0, \"tn\": 43758.0, \"fp\": 1846.0, \"fn\": 0.0, \"mcc\": 0.7208063849532801, \"f_val\": -0.7208063849532801}"}
{"reply_id":49,"params_dict":"{\"order\": 2, \"confidence\": 0.05845057056054092, \"pmin\": 0.002189208690145841, \"gamma\": 0.003690522175172162}","model_id":46,"metrics":"{\"tp\": 2180.0, \"tn\": 43758.0, \"fp\": 1846.0, \"fn\": 0.0, \"mcc\": 0.7208063849532801, \"f_val\": -0.7208063849532801}"}
{"reply_id":50,"params_dict":"{\"order\": 2, \"confidence\": 0.013862372169971542, \"pmin\": 0.002184417724223307, \"gamma\": 0.0038236185755094023}","model_id":47,"metrics":"{\"tp\": 2180.0, \"tn\": 43722.0, \"fp\": 1882.0, \"fn\": 0.0, \"mcc\": 0.7173099064429996, \"f_val\": -0.7173099064429996}"}
{"reply_id":51,"params_dict":"{\"order\": 4, \"confidence\": 0.5573018652772604, \"pmin\": 0.002191557738523908, \"gamma\": 0.0016287172212896}","model_id":48,"metrics":"{\"tp\": 436.0, \"tn\": 45461.0, \"fp\": 143.0, \"fn\": 1744.0, \"mcc\": 0.3754597803741011, \"f_val\": -0.3754597803741011}"}
{"reply_id":52,"params_dict":"{\"order\": 2, \"confidence\": 0.0871503269749475, \"pmin\": 0.0021879672905612364, \"gamma\": 0.0038144891652830567}","model_id":49,"metrics":"{\"tp\": 1744.0, \"tn\": 44332.0, \"fp\": 1272.0, \"fn\": 436.0, \"mcc\": 0.66253387650196, \"f_val\": -0.66253387650196}"}
{"reply_id":53,"params_dict":"{\"order\": 4, \"confidence\": 0.07666556774604161, \"pmin\": 0.0021888915935486036, \"gamma\": 0.0033286102693405838}","model_id":50,"metrics":""}
{"reply_id":55,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.0021617755311534375, \"gamma\": 0.004021264337571994}","model_id":51,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 45797.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":56,"params_dict":"{\"order\": 3, \"confidence\": 0.12488112998194381, \"pmin\": 0.00416841158660525, \"gamma\": 0.0008788799617852484}","model_id":52,"metrics":"{\"tp\": 1879.0, \"tn\": 43938.0, \"fp\": 1859.0, \"fn\": 246.0, \"mcc\": 0.6475966378691361, \"f_val\": -0.6475966378691361}"}
{"reply_id":57,"params_dict":"{\"order\": 4, \"confidence\": 0.15678756334982136, \"pmin\": 0.001291052489976568, \"gamma\": 0.003335219489258207}","model_id":53,"metrics":"{\"tp\": 1385.0, \"tn\": 45115.0, \"fp\": 682.0, \"fn\": 740.0, \"mcc\": 0.6453378899492913, \"f_val\": -0.6453378899492913}"}
{"reply_id":58,"params_dict":"{\"order\": 5, \"confidence\": 0.16586396068633122, \"pmin\": 0.0012915834644223003, \"gamma\": 0.0033351393771428317}","model_id":54,"metrics":"{\"tp\": 1357.0, \"tn\": 45118.0, \"fp\": 679.0, \"fn\": 768.0, \"mcc\": 0.6366311205247204, \"f_val\": -0.6366311205247204}"}
{"reply_id":59,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.006107838330049298, \"gamma\": 0.0032998107475094383}","model_id":55,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 45797.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":60,"params_dict":"{\"order\": 2, \"confidence\": 0.05693993507406223, \"pmin\": 0.0021721142197171075, \"gamma\": 0.003755717700316621}","model_id":56,"metrics":"{\"tp\": 2038.0, \"tn\": 44051.0, \"fp\": 1746.0, \"fn\": 87.0, \"mcc\": 0.7029826819589386, \"f_val\": -0.7029826819589386}"}
{"reply_id":61,"params_dict":"{\"order\": 2, \"confidence\": 0.13485603534096802, \"pmin\": 0.002141916184118109, \"gamma\": 0.003780791299851573}","model_id":57,"metrics":"{\"tp\": 1582.0, \"tn\": 44634.0, \"fp\": 1163.0, \"fn\": 543.0, \"mcc\": 0.6370050191889756, \"f_val\": -0.6370050191889756}"}
{"reply_id":62,"params_dict":"{\"order\": 2, \"confidence\": 0.05377526148174398, \"pmin\": 0.0021660111291441674, \"gamma\": 0.0037933166180861805}","model_id":58,"metrics":"{\"tp\": 2057.0, \"tn\": 44049.0, \"fp\": 1748.0, \"fn\": 68.0, \"mcc\": 0.7079815638799726, \"f_val\": -0.7079815638799726}"}
{"reply_id":63,"params_dict":"{\"order\": 4, \"confidence\": 0.0, \"pmin\": 0.0021186785510027826, \"gamma\": 0.0033462873920877476}","model_id":59,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 45797.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":64,"params_dict":"{\"order\": 4, \"confidence\": 0.07928502320828479, \"pmin\": 0.0021412037191707867, \"gamma\": 0.0033401390101380182}","model_id":60,"metrics":"{\"tp\": 2020.0, \"tn\": 44095.0, \"fp\": 1702.0, \"fn\": 105.0, \"mcc\": 0.7025402166063146, \"f_val\": -0.7025402166063146}"}
{"reply_id":65,"params_dict":"{\"order\": 2, \"confidence\": 0.0, \"pmin\": 0.002173115179094995, \"gamma\": 0.0030467513122161825}","model_id":61,"metrics":"{\"tp\": 2125.0, \"tn\": 0.0, \"fp\": 45797.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":66,"params_dict":"{\"order\": 4, \"confidence\": 0.07433640843126779, \"pmin\": 0.0014186621090806143, \"gamma\": 0.003082857356003889}","model_id":62,"metrics":"{\"tp\": 2124.0, \"tn\": 44032.0, \"fp\": 1765.0, \"fn\": 1.0, \"mcc\": 0.7244503676477441, \"f_val\": -0.7244503676477441}"}
{"reply_id":67,"params_dict":"{\"order\": 4, \"confidence\": 0.4409705019087963, \"pmin\": 0.0014186817171259784, \"gamma\": 0.003169807181781349}","model_id":63,"metrics":"{\"tp\": 512.0, \"tn\": 45676.0, \"fp\": 121.0, \"fn\": 1613.0, \"mcc\": 0.42967336325808686, \"f_val\": -0.42967336325808686}"}
{"reply_id":68,"params_dict":"{\"order\": 4, \"confidence\": 0.07401417873019323, \"pmin\": 0.003025104810447259, \"gamma\": 0.0030923652964696883}","model_id":64,"metrics":"{\"tp\": 2107.0, \"tn\": 43914.0, \"fp\": 1883.0, \"fn\": 18.0, \"mcc\": 0.7081634332982153, \"f_val\": -0.7081634332982153}"}
{"reply_id":69,"params_dict":"{\"order\": 4, \"confidence\": 0.07544700308481163, \"pmin\": 0.0010885036484765567, \"gamma\": 0.0043499339443292045}","model_id":65,"metrics":"{\"tp\": 1760.0, \"tn\": 44605.0, \"fp\": 1192.0, \"fn\": 365.0, \"mcc\": 0.6868549291743761, \"f_val\": -0.6868549291743761}"}
{"reply_id":70,"params_dict":"{\"order\": 4, \"confidence\": 0.07433640843126779, \"pmin\": 0.0014186621090806143, \"gamma\": 0.003082857356003889}","model_id":66,"metrics":""}
{"reply_id":71,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.07433640843126779, \"pmin\": 0.0014186621090806143, \"gamma\": 0.003082857356003889}}","model_id":67,"metrics":""}
{"reply_id":72,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.07433640843126779, \"pmin\": 0.0014186621090806143, \"gamma\": 0.003082857356003889}}","model_id":68,"metrics":""}
{"reply_id":73,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.07433640843126779, \"pmin\": 0.0014186621090806143, \"gamma\": 0.003082857356003889}}","model_id":69,"metrics":""}
{"reply_id":75,"params_dict":"{\"order\": 4, \"confidence\": 0.07556434137307488, \"pmin\": 0.0016660478903268753, \"gamma\": 0.0021327047607580083}","model_id":70,"metrics":"{\"tp\": 2278.0, \"tn\": 45287.0, \"fp\": 811.0, \"fn\": 2.0, \"mcc\": 0.8507592084074558, \"f_val\": -0.8507592084074558}"}
{"reply_id":76,"params_dict":"{\"order\": 2, \"confidence\": 0.055926182691945256, \"pmin\": 0.008637097760650005, \"gamma\": 0.007117117621139162}","model_id":71,"metrics":"{\"tp\": 1647.0, \"tn\": 45430.0, \"fp\": 668.0, \"fn\": 633.0, \"mcc\": 0.7027728890909871, \"f_val\": -0.7027728890909871}"}
{"reply_id":77,"params_dict":"{\"order\": 4, \"confidence\": 0.07518535876914623, \"pmin\": 0.001771414705578286, \"gamma\": 0.002258921797611688}","model_id":72,"metrics":"{\"tp\": 2278.0, \"tn\": 45287.0, \"fp\": 811.0, \"fn\": 2.0, \"mcc\": 0.8507592084074558, \"f_val\": -0.8507592084074558}"}
{"reply_id":78,"params_dict":"{\"order\": 2, \"confidence\": 0.8342682543636478, \"pmin\": 0.008657170389306253, \"gamma\": 0.007118909640086665}","model_id":73,"metrics":"{\"tp\": 0.0, \"tn\": 46098.0, \"fp\": 0.0, \"fn\": 2280.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":79,"params_dict":"{\"order\": 4, \"confidence\": 0.07768034136647974, \"pmin\": 0.0023995223522815566, \"gamma\": 0.002605793629439597}","model_id":74,"metrics":"{\"tp\": 2278.0, \"tn\": 45288.0, \"fp\": 810.0, \"fn\": 2.0, \"mcc\": 0.8509063613686101, \"f_val\": -0.8509063613686101}"}
{"reply_id":80,"params_dict":"{\"order\": 4, \"confidence\": 0.07756559527882259, \"pmin\": 0.0011017764930439996, \"gamma\": 0.0034063063214775867}","model_id":75,"metrics":"{\"tp\": 2278.0, \"tn\": 45289.0, \"fp\": 809.0, \"fn\": 2.0, \"mcc\": 0.8510535841984791, \"f_val\": -0.8510535841984791}"}
{"reply_id":81,"params_dict":"{\"order\": 4, \"confidence\": 0.08258268721110204, \"pmin\": 0.0010290980126364444, \"gamma\": 0.002361553153443552}","model_id":76,"metrics":"{\"tp\": 2278.0, \"tn\": 45289.0, \"fp\": 809.0, \"fn\": 2.0, \"mcc\": 0.8510535841984791, \"f_val\": -0.8510535841984791}"}
{"reply_id":82,"params_dict":"{\"order\": 4, \"confidence\": 0.07905769263924693, \"pmin\": 0.0014992439707963725, \"gamma\": 0.002683732718583798}","model_id":77,"metrics":"{\"tp\": 2278.0, \"tn\": 45289.0, \"fp\": 809.0, \"fn\": 2.0, \"mcc\": 0.8510535841984791, \"f_val\": -0.8510535841984791}"}
{"reply_id":83,"params_dict":"{\"order\": 3, \"confidence\": 0.07858355744051278, \"pmin\": 0.001626749658471127, \"gamma\": 0.00295951622314139}","model_id":78,"metrics":"{\"tp\": 2278.0, \"tn\": 45289.0, \"fp\": 809.0, \"fn\": 2.0, \"mcc\": 0.8510535841984791, \"f_val\": -0.8510535841984791}"}
{"reply_id":84,"params_dict":"{\"order\": 3, \"confidence\": 0.10014569885619803, \"pmin\": 0.0016661147537370905, \"gamma\": 0.0021326511654817053}","model_id":79,"metrics":"{\"tp\": 2278.0, \"tn\": 45289.0, \"fp\": 809.0, \"fn\": 2.0, \"mcc\": 0.8510535841984791, \"f_val\": -0.8510535841984791}"}
{"reply_id":85,"params_dict":"{\"order\": 4, \"confidence\": 0.14739169778548164, \"pmin\": 0.0016667437944324417, \"gamma\": 0.002133287216778237}","model_id":80,"metrics":"{\"tp\": 2196.0, \"tn\": 45734.0, \"fp\": 364.0, \"fn\": 84.0, \"mcc\": 0.9042588591789187, \"f_val\": -0.9042588591789187}"}
{"reply_id":86,"params_dict":"{\"order\": 4, \"confidence\": 0.6521245061640024, \"pmin\": 0.00167052360695278, \"gamma\": 0.002136418703140299}","model_id":81,"metrics":"{\"tp\": 454.0, \"tn\": 46098.0, \"fp\": 0.0, \"fn\": 1826.0, \"mcc\": 0.43764806734977607, \"f_val\": -0.43764806734977607}"}
{"reply_id":87,"params_dict":"{\"order\": 2, \"confidence\": 0.13349427986501958, \"pmin\": 0.001499812831743703, \"gamma\": 0.0026771222966157564}","model_id":82,"metrics":"{\"tp\": 2160.0, \"tn\": 45411.0, \"fp\": 687.0, \"fn\": 120.0, \"mcc\": 0.8396414264125948, \"f_val\": -0.8396414264125948}"}
{"reply_id":88,"params_dict":"{\"order\": 4, \"confidence\": 0.13589013877498227, \"pmin\": 0.0017512360566923756, \"gamma\": 0.0023448034849704743}","model_id":83,"metrics":"{\"tp\": 2196.0, \"tn\": 45734.0, \"fp\": 364.0, \"fn\": 84.0, \"mcc\": 0.9042588591789187, \"f_val\": -0.9042588591789187}"}
{"reply_id":89,"params_dict":"{\"order\": 4, \"confidence\": 0.1406898182620348, \"pmin\": 0.0010139438319425559, \"gamma\": 0.0024232449565184805}","model_id":84,"metrics":"{\"tp\": 2273.0, \"tn\": 45696.0, \"fp\": 402.0, \"fn\": 7.0, \"mcc\": 0.9162693145893827, \"f_val\": -0.9162693145893827}"}
{"reply_id":90,"params_dict":"{\"order\": 4, \"confidence\": 0.1406898182620348, \"pmin\": 0.0010139438319425559, \"gamma\": 0.0024232449565184805}","model_id":85,"metrics":""}
{"reply_id":91,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.1406898182620348, \"pmin\": 0.0010139438319425559, \"gamma\": 0.0024232449565184805}}","model_id":86,"metrics":""}
{"reply_id":93,"params_dict":"{\"order\": 4, \"confidence\": 0.18733587286175918, \"pmin\": 0.0015515496790291712, \"gamma\": 0.0024078288610531284}","model_id":87,"metrics":"{\"tp\": 1918.0, \"tn\": 45175.0, \"fp\": 344.0, \"fn\": 342.0, \"mcc\": 0.8407618253047625, \"f_val\": -0.8407618253047625}"}
{"reply_id":94,"params_dict":"{\"order\": 4, \"confidence\": 0.11476436696695266, \"pmin\": 0.0007151474153361027, \"gamma\": 0.0024318130552481027}","model_id":88,"metrics":"{\"tp\": 2238.0, \"tn\": 45079.0, \"fp\": 440.0, \"fn\": 22.0, \"mcc\": 0.9049899066804561, \"f_val\": -0.9049899066804561}"}
{"reply_id":95,"params_dict":"{\"order\": 4, \"confidence\": 0.0833174477702975, \"pmin\": 0.0009572879372657474, \"gamma\": 0.003336537114580107}","model_id":89,"metrics":"{\"tp\": 2241.0, \"tn\": 44773.0, \"fp\": 746.0, \"fn\": 19.0, \"mcc\": 0.8551223987845257, \"f_val\": -0.8551223987845257}"}
{"reply_id":96,"params_dict":"{\"order\": 4, \"confidence\": 0.18476761083095708, \"pmin\": 0.00104456666054013, \"gamma\": 0.0016626634673174128}","model_id":90,"metrics":"{\"tp\": 2129.0, \"tn\": 45168.0, \"fp\": 351.0, \"fn\": 131.0, \"mcc\": 0.8940835146176945, \"f_val\": -0.8940835146176945}"}
{"reply_id":97,"params_dict":"{\"order\": 4, \"confidence\": 0.17667844758903956, \"pmin\": 0.0001434939865553653, \"gamma\": 0.0003400986158526918}","model_id":91,"metrics":"{\"tp\": 2248.0, \"tn\": 45107.0, \"fp\": 412.0, \"fn\": 12.0, \"mcc\": 0.9125316750498595, \"f_val\": -0.9125316750498595}"}
{"reply_id":98,"params_dict":"{\"order\": 4, \"confidence\": 0.1492402309191008, \"pmin\": 0.0006440699530799219, \"gamma\": 0.001726769287950593}","model_id":92,"metrics":"{\"tp\": 2238.0, \"tn\": 45087.0, \"fp\": 432.0, \"fn\": 22.0, \"mcc\": 0.9064267377815765, \"f_val\": -0.9064267377815765}"}
{"reply_id":99,"params_dict":"{\"order\": 3, \"confidence\": 0.11484455417288957, \"pmin\": 0.0025474542325943793, \"gamma\": 0.003049030975218185}","model_id":93,"metrics":"{\"tp\": 1855.0, \"tn\": 44838.0, \"fp\": 681.0, \"fn\": 405.0, \"mcc\": 0.7630390136983514, \"f_val\": -0.7630390136983514}"}
{"reply_id":100,"params_dict":"{\"order\": 3, \"confidence\": 0.0, \"pmin\": 0.0001, \"gamma\": 0.002739541180913898}","model_id":94,"metrics":"{\"tp\": 2260.0, \"tn\": 0.0, \"fp\": 45519.0, \"fn\": 0.0, \"mcc\": 0.0, \"f_val\": -0.0}"}
{"reply_id":101,"params_dict":"{\"order\": 4, \"confidence\": 0.21425729644952712, \"pmin\": 0.0001, \"gamma\": 0.0020974850011182848}","model_id":95,"metrics":"{\"tp\": 2043.0, \"tn\": 45185.0, \"fp\": 334.0, \"fn\": 217.0, \"mcc\": 0.8754248718312857, \"f_val\": -0.8754248718312857}"}
{"reply_id":102,"params_dict":"{\"order\": 4, \"confidence\": 0.09588729280069029, \"pmin\": 0.00023615571088283783, \"gamma\": 0.0001}","model_id":96,"metrics":"{\"tp\": 2246.0, \"tn\": 44763.0, \"fp\": 756.0, \"fn\": 14.0, \"mcc\": 0.8548694523076323, \"f_val\": -0.8548694523076323}"}
{"reply_id":103,"params_dict":"{\"order\": 4, \"confidence\": 0.23302103943082833, \"pmin\": 0.00015756406816105247, \"gamma\": 0.0001}","model_id":97,"metrics":"{\"tp\": 2234.0, \"tn\": 45123.0, \"fp\": 396.0, \"fn\": 26.0, \"mcc\": 0.9119777791295262, \"f_val\": -0.9119777791295262}"}
{"reply_id":104,"params_dict":"{\"order\": 4, \"confidence\": 0.46775718042438946, \"pmin\": 0.008630730794894096, \"gamma\": 0.007109750263189654}","model_id":98,"metrics":"{\"tp\": 452.0, \"tn\": 45411.0, \"fp\": 108.0, \"fn\": 1808.0, \"mcc\": 0.3898030639707965, \"f_val\": -0.3898030639707965}"}
{"reply_id":105,"params_dict":"{\"order\": 4, \"confidence\": 0.17126418811587524, \"pmin\": 0.0008654406949570383, \"gamma\": 0.0025236460017960213}","model_id":99,"metrics":"{\"tp\": 2034.0, \"tn\": 45170.0, \"fp\": 349.0, \"fn\": 226.0, \"mcc\": 0.8701751022154248, \"f_val\": -0.8701751022154248}"}
{"reply_id":106,"params_dict":"{\"order\": 4, \"confidence\": 0.23302419375154262, \"pmin\": 0.0001, \"gamma\": 0.001860682569384077}","model_id":100,"metrics":"{\"tp\": 1995.0, \"tn\": 45186.0, \"fp\": 333.0, \"fn\": 265.0, \"mcc\": 0.8631925209055642, \"f_val\": -0.8631925209055642}"}
{"reply_id":107,"params_dict":"{\"order\": 4, \"confidence\": 0.36566124445418835, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":101,"metrics":"{\"tp\": 1979.0, \"tn\": 45402.0, \"fp\": 117.0, \"fn\": 281.0, \"mcc\": 0.9049786106724639, \"f_val\": -0.9049786106724639}"}
{"reply_id":108,"params_dict":"{\"order\": 4, \"confidence\": 0.17667844758903956, \"pmin\": 0.0001434939865553653, \"gamma\": 0.0003400986158526918}","model_id":102,"metrics":""}
{"reply_id":109,"params_dict":"{\"params\": {\"order\": 4, \"confidence\": 0.17667844758903956, \"pmin\": 0.0001434939865553653, \"gamma\": 0.0003400986158526918}}","model_id":103,"metrics":""}
{"reply_id":111,"params_dict":"{\"order\": 3, \"confidence\": 0.21487253253794325, \"pmin\": 0.0015518051784234696, \"gamma\": 0.002442166076070599}","model_id":104,"metrics":"{\"tp\": 1515.0, \"tn\": 45768.0, \"fp\": 621.0, \"fn\": 570.0, \"mcc\": 0.7050534367871243, \"f_val\": -0.7050534367871243}"}
{"reply_id":112,"params_dict":"{\"order\": 3, \"confidence\": 0.26237024848630736, \"pmin\": 0.00535927140937615, \"gamma\": 0.0021353677993621698}","model_id":105,"metrics":"{\"tp\": 1365.0, \"tn\": 46085.0, \"fp\": 304.0, \"fn\": 720.0, \"mcc\": 0.7211799811291576, \"f_val\": -0.7211799811291576}"}
{"reply_id":113,"params_dict":"{\"order\": 4, \"confidence\": 0.5204066356763044, \"pmin\": 0.0021469756130900546, \"gamma\": 0.0015923553457140183}","model_id":106,"metrics":"{\"tp\": 617.0, \"tn\": 46297.0, \"fp\": 92.0, \"fn\": 1468.0, \"mcc\": 0.4967538758829527, \"f_val\": -0.4967538758829527}"}
{"reply_id":114,"params_dict":"{\"order\": 4, \"confidence\": 0.36645074571185654, \"pmin\": 0.000459008630463119, \"gamma\": 0.00010710211059464516}","model_id":107,"metrics":"{\"tp\": 1556.0, \"tn\": 46086.0, \"fp\": 303.0, \"fn\": 529.0, \"mcc\": 0.7815264935664258, \"f_val\": -0.7815264935664258}"}
{"reply_id":115,"params_dict":"{\"order\": 4, \"confidence\": 0.10291258199146117, \"pmin\": 0.0016198047087248005, \"gamma\": 0.0034741826729240504}","model_id":108,"metrics":"{\"tp\": 1678.0, \"tn\": 45768.0, \"fp\": 621.0, \"fn\": 407.0, \"mcc\": 0.7554205317639329, \"f_val\": -0.7554205317639329}"}
{"reply_id":116,"params_dict":"{\"order\": 4, \"confidence\": 0.5036431134600462, \"pmin\": 0.002361467566527916, \"gamma\": 0.00010000000309325072}","model_id":109,"metrics":"{\"tp\": 746.0, \"tn\": 46297.0, \"fp\": 92.0, \"fn\": 1339.0, \"mcc\": 0.5538468455852803, \"f_val\": -0.5538468455852803}"}
{"reply_id":117,"params_dict":"{\"order\": 4, \"confidence\": 0.3571544200822242, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":110,"metrics":"{\"tp\": 1628.0, \"tn\": 46086.0, \"fp\": 303.0, \"fn\": 457.0, \"mcc\": 0.8032343770682663, \"f_val\": -0.8032343770682663}"}
{"reply_id":118,"params_dict":"{\"order\": 4, \"confidence\": 0.3653910127643434, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":111,"metrics":"{\"tp\": 1628.0, \"tn\": 46086.0, \"fp\": 303.0, \"fn\": 457.0, \"mcc\": 0.8032343770682663, \"f_val\": -0.8032343770682663}"}
{"reply_id":119,"params_dict":"{\"order\": 5, \"confidence\": 0.21703144260163693, \"pmin\": 0.003493827348272266, \"gamma\": 0.0040163489105554005}","model_id":112,"metrics":"{\"tp\": 1101.0, \"tn\": 46085.0, \"fp\": 304.0, \"fn\": 984.0, \"mcc\": 0.6306853760148114, \"f_val\": -0.6306853760148114}"}
{"reply_id":120,"params_dict":"{\"order\": 4, \"confidence\": 0.3657729141223784, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":113,"metrics":"{\"tp\": 1628.0, \"tn\": 46086.0, \"fp\": 303.0, \"fn\": 457.0, \"mcc\": 0.8032343770682663, \"f_val\": -0.8032343770682663}"}
{"reply_id":121,"params_dict":"{\"order\": 3, \"confidence\": 0.2159678418218231, \"pmin\": 0.0003507648324823533, \"gamma\": 0.002101701335135808}","model_id":114,"metrics":"{\"tp\": 1730.0, \"tn\": 45775.0, \"fp\": 614.0, \"fn\": 355.0, \"mcc\": 0.7722294506752112, \"f_val\": -0.7722294506752112}"}
{"reply_id":122,"params_dict":"{\"order\": 4, \"confidence\": 0.06018626169889897, \"pmin\": 0.007196901900602082, \"gamma\": 0.0020821320351816046}","model_id":115,"metrics":"{\"tp\": 2083.0, \"tn\": 44627.0, \"fp\": 1762.0, \"fn\": 2.0, \"mcc\": 0.7215280406473189, \"f_val\": -0.7215280406473189}"}
{"reply_id":123,"params_dict":"{\"order\": 4, \"confidence\": 0.3656179593092542, \"pmin\": 0.00010074918701928007, \"gamma\": 0.00010115155992935793}","model_id":116,"metrics":"{\"tp\": 1628.0, \"tn\": 46086.0, \"fp\": 303.0, \"fn\": 457.0, \"mcc\": 0.8032343770682663, \"f_val\": -0.8032343770682663}"}
{"reply_id":124,"params_dict":"{\"order\": 4, \"confidence\": 0.3476129429913601, \"pmin\": 0.002956893157544887, \"gamma\": 0.0011856738095269393}","model_id":117,"metrics":"{\"tp\": 1100.0, \"tn\": 46086.0, \"fp\": 303.0, \"fn\": 985.0, \"mcc\": 0.6305669931100129, \"f_val\": -0.6305669931100129}"}
{"reply_id":125,"params_dict":"{\"order\": 5, \"confidence\": 0.2157623717788088, \"pmin\": 0.0002745647786524539, \"gamma\": 0.0021010288254652942}","model_id":118,"metrics":"{\"tp\": 1547.0, \"tn\": 46086.0, \"fp\": 303.0, \"fn\": 538.0, \"mcc\": 0.7787786313779865, \"f_val\": -0.7787786313779865}"}
{"reply_id":126,"params_dict":"{\"order\": 4, \"confidence\": 0.3571544200822242, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":119,"metrics":""}
{"reply_id":128,"params_dict":"{\"order\": 4, \"confidence\": 0.09879208166683232, \"pmin\": 0.0015792307397742799, \"gamma\": 0.003385201202369347}","model_id":120,"metrics":"{\"tp\": 1837.0, \"tn\": 45303.0, \"fp\": 1003.0, \"fn\": 258.0, \"mcc\": 0.7404865142612661, \"f_val\": -0.7404865142612661}"}
{"reply_id":129,"params_dict":"{\"order\": 4, \"confidence\": 0.26945247559314417, \"pmin\": 0.0015259727191085021, \"gamma\": 0.007324445331075798}","model_id":121,"metrics":"{\"tp\": 838.0, \"tn\": 46035.0, \"fp\": 271.0, \"fn\": 1257.0, \"mcc\": 0.5360557386780312, \"f_val\": -0.5360557386780312}"}
{"reply_id":130,"params_dict":"{\"order\": 3, \"confidence\": 0.7695791642106101, \"pmin\": 0.005120361426659054, \"gamma\": 0.0010425071403282902}","model_id":122,"metrics":"{\"tp\": 160.0, \"tn\": 46306.0, \"fp\": 0.0, \"fn\": 1935.0, \"mcc\": 0.2707562313179336, \"f_val\": -0.2707562313179336}"}
{"reply_id":131,"params_dict":"{\"order\": 4, \"confidence\": 0.31705482760982034, \"pmin\": 0.007200087874211521, \"gamma\": 0.0020540002948410017}","model_id":123,"metrics":"{\"tp\": 1159.0, \"tn\": 46034.0, \"fp\": 272.0, \"fn\": 936.0, \"mcc\": 0.6575731572263609, \"f_val\": -0.6575731572263609}"}
{"reply_id":132,"params_dict":"{\"order\": 3, \"confidence\": 0.18383220319537055, \"pmin\": 0.0003415009333935961, \"gamma\": 0.002043555784504974}","model_id":124,"metrics":"{\"tp\": 1579.0, \"tn\": 45743.0, \"fp\": 563.0, \"fn\": 516.0, \"mcc\": 0.7337328802888052, \"f_val\": -0.7337328802888052}"}
{"reply_id":133,"params_dict":"{\"order\": 4, \"confidence\": 0.030355643041455542, \"pmin\": 0.007195727247643832, \"gamma\": 0.002122420418346945}","model_id":125,"metrics":"{\"tp\": 2095.0, \"tn\": 44603.0, \"fp\": 1703.0, \"fn\": 0.0, \"mcc\": 0.7289167580339765, \"f_val\": -0.7289167580339765}"}
{"reply_id":134,"params_dict":"{\"order\": 3, \"confidence\": 0.5055195590384789, \"pmin\": 0.00038334436757140054, \"gamma\": 0.0021101779139699943}","model_id":126,"metrics":"{\"tp\": 579.0, \"tn\": 46225.0, \"fp\": 81.0, \"fn\": 1516.0, \"mcc\": 0.48187007873200416, \"f_val\": -0.48187007873200416}"}
{"reply_id":135,"params_dict":"{\"order\": 3, \"confidence\": 0.20733715837776073, \"pmin\": 0.0003487868800128301, \"gamma\": 0.0035681779444606547}","model_id":127,"metrics":"{\"tp\": 1257.0, \"tn\": 45743.0, \"fp\": 563.0, \"fn\": 838.0, \"mcc\": 0.6288267032556183, \"f_val\": -0.6288267032556183}"}
{"reply_id":136,"params_dict":"{\"order\": 2, \"confidence\": 0.05018595231915514, \"pmin\": 0.0036213302297371302, \"gamma\": 0.0029364016768630504}","model_id":128,"metrics":"{\"tp\": 2095.0, \"tn\": 44647.0, \"fp\": 1659.0, \"fn\": 0.0, \"mcc\": 0.7335376117248725, \"f_val\": -0.7335376117248725}"}
{"reply_id":137,"params_dict":"{\"order\": 4, \"confidence\": 0.26054174975674865, \"pmin\": 0.003616720284492686, \"gamma\": 0.0029494316356200004}","model_id":129,"metrics":"{\"tp\": 998.0, \"tn\": 46034.0, \"fp\": 272.0, \"fn\": 1097.0, \"mcc\": 0.5989817093761612, \"f_val\": -0.5989817093761612}"}
{"reply_id":138,"params_dict":"{\"order\": 4, \"confidence\": 0.3669911881157072, \"pmin\": 0.0001, \"gamma\": 0.0001}","model_id":130,"metrics":"{\"tp\": 1305.0, \"tn\": 46035.0, \"fp\": 271.0, \"fn\": 790.0, \"mcc\": 0.7074904221095308, \"f_val\": -0.7074904221095308}"}
{"reply_id":139,"params_dict":"{\"order\": 2, \"confidence\": 0.06082770971849706, \"pmin\": 0.007217565312182504, \"gamma\": 0.0020590452055403324}","model_id":131,"metrics":"{\"tp\": 2095.0, \"tn\": 44647.0, \"fp\": 1659.0, \"fn\": 0.0, \"mcc\": 0.7335376117248725, \"f_val\": -0.7335376117248725}"}
{"reply_id":140,"params_dict":"{\"order\": 3, \"confidence\": 0.060704531426572735, \"pmin\": 0.007213829893603977, \"gamma\": 0.0021019301404208725}","model_id":132,"metrics":"{\"tp\": 2095.0, \"tn\": 44647.0, \"fp\": 1659.0, \"fn\": 0.0, \"mcc\": 0.7335376117248725, \"f_val\": -0.7335376117248725}"}
{"reply_id":141,"params_dict":"{\"order\": 2, \"confidence\": 0.3656818450121468, \"pmin\": 0.0001, \"gamma\": 0.0014593693693677756}","model_id":133,"metrics":"{\"tp\": 999.0, \"tn\": 46035.0, \"fp\": 271.0, \"fn\": 1096.0, \"mcc\": 0.5996168772144614, \"f_val\": -0.5996168772144614}"}
{"reply_id":142,"params_dict":"{\"order\": 3, \"confidence\": 0.3656408581930901, \"pmin\": 0.0025412257282420715, \"gamma\": 0.0001}","model_id":134,"metrics":"{\"tp\": 1320.0, \"tn\": 46032.0, \"fp\": 274.0, \"fn\": 775.0, \"mcc\": 0.7117101330889298, \"f_val\": -0.7117101330889298}"}
{"reply_id":143,"params_dict":"{\"order\": 4, \"confidence\": 0.09879208166683232, \"pmin\": 0.0015792307397742799, \"gamma\": 0.003385201202369347}","model_id":135,"metrics":""}
