{"timestamp":1466726462563,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":126,\"tn\":11288,\"fp\":14,\"fn\":504,\"mcc\":0.41278314973438207,\"precision\":0.9,\"recall\":0.2,\"f1\":0.32727272727272727}","runtime_metrics":"{\"tp\":126,\"tn\":11288,\"fp\":14,\"fn\":504,\"mcc\":0.41278314973438207,\"precision\":0.9,\"recall\":0.2,\"f1\":0.32727272727272727}"}
{"timestamp":1467331278317,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":100,\"tn\":11520,\"fp\":22,\"fn\":400,\"mcc\":0.39461958506351,\"precision\":0.819672131147541,\"recall\":0.2,\"f1\":0.3215434083601287}","runtime_metrics":"{\"tp\":226,\"tn\":22808,\"fp\":36,\"fn\":904,\"mcc\":0.4044687420918428,\"precision\":0.8625954198473282,\"recall\":0.2,\"f1\":0.32471264367816094}"}
{"timestamp":1467936091244,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":93,\"tn\":11629,\"fp\":31,\"fn\":372,\"mcc\":0.3766814724822284,\"precision\":0.75,\"recall\":0.2,\"f1\":0.31578947368421056}","runtime_metrics":"{\"tp\":319,\"tn\":34437,\"fp\":67,\"fn\":1276,\"mcc\":0.39573190560495386,\"precision\":0.8264248704663213,\"recall\":0.2,\"f1\":0.3220595658758203}"}
{"timestamp":1468540937777,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":1,\"tn\":11505,\"fp\":23,\"fn\":554,\"mcc\":-0.000909044106877652,\"precision\":0.041666666666666664,\"recall\":0.0018018018018018018,\"f1\":0.0034542314335060447}","runtime_metrics":"{\"tp\":320,\"tn\":45942,\"fp\":90,\"fn\":1830,\"mcc\":0.3301712321320997,\"precision\":0.7804878048780488,\"recall\":0.14883720930232558,\"f1\":0.25}"}
{"timestamp":1469145752323,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":238,\"tn\":6593,\"fp\":219,\"fn\":122,\"mcc\":0.5622530799178871,\"precision\":0.5207877461706784,\"recall\":0.6611111111111111,\"f1\":0.5826193390452876}","runtime_metrics":"{\"tp\":238,\"tn\":6593,\"fp\":219,\"fn\":122,\"mcc\":0.5622530799178871,\"precision\":0.5207877461706784,\"recall\":0.6611111111111111,\"f1\":0.5826193390452876}"}
{"timestamp":1469750642508,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":401,\"tn\":10957,\"fp\":393,\"fn\":174,\"mcc\":0.5695273307688817,\"precision\":0.5050377833753149,\"recall\":0.697391304347826,\"f1\":0.5858290723155588}","runtime_metrics":"{\"tp\":639,\"tn\":17550,\"fp\":612,\"fn\":296,\"mcc\":0.5666548470471291,\"precision\":0.5107913669064749,\"recall\":0.6834224598930482,\"f1\":0.5846294602012809}"}
{"timestamp":1470355300092,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":392,\"tn\":11014,\"fp\":378,\"fn\":173,\"mcc\":0.5710530600837584,\"precision\":0.509090909090909,\"recall\":0.6938053097345133,\"f1\":0.5872659176029963}","runtime_metrics":"{\"tp\":1031,\"tn\":28564,\"fp\":990,\"fn\":469,\"mcc\":0.5683201233012897,\"precision\":0.5101434933201385,\"recall\":0.6873333333333334,\"f1\":0.5856290826469753}"}
{"timestamp":1470960144753,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":357,\"tn\":11059,\"fp\":452,\"fn\":158,\"mcc\":0.5285468569091969,\"precision\":0.44128553770086526,\"recall\":0.6932038834951456,\"f1\":0.5392749244712991}","runtime_metrics":"{\"tp\":1388,\"tn\":39623,\"fp\":1442,\"fn\":627,\"mcc\":0.5571705811269911,\"precision\":0.49045936395759715,\"recall\":0.688833746898263,\"f1\":0.5729618163054695}"}
{"timestamp":1471565217919,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":372,\"tn\":11186,\"fp\":452,\"fn\":168,\"mcc\":0.5327766335879,\"precision\":0.45145631067961167,\"recall\":0.6888888888888889,\"f1\":0.5454545454545455}","runtime_metrics":"{\"tp\":1760,\"tn\":50809,\"fp\":1894,\"fn\":795,\"mcc\":0.5517460945593003,\"precision\":0.481663929939792,\"recall\":0.6888454011741683,\"f1\":0.5669189885649863}"}
{"timestamp":1472170052503,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":402,\"tn\":10894,\"fp\":467,\"fn\":193,\"mcc\":0.5314940339751,\"precision\":0.4626006904487917,\"recall\":0.6756302521008404,\"f1\":0.5491803278688524}","runtime_metrics":"{\"tp\":2162,\"tn\":61703,\"fp\":2361,\"fn\":988,\"mcc\":0.5479267622416362,\"precision\":0.4780013265531727,\"recall\":0.6863492063492064,\"f1\":0.5635344715235241}"}
{"timestamp":1472774885533,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":412,\"tn\":10917,\"fp\":407,\"fn\":173,\"mcc\":0.5707717722171071,\"precision\":0.503052503052503,\"recall\":0.7042735042735043,\"f1\":0.5868945868945868}","runtime_metrics":"{\"tp\":2574,\"tn\":72620,\"fp\":2768,\"fn\":1161,\"mcc\":0.5514583552222355,\"precision\":0.48184200673904903,\"recall\":0.689156626506024,\"f1\":0.5671477360361353}"}
{"timestamp":1473379757098,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":368,\"tn\":11123,\"fp\":458,\"fn\":167,\"mcc\":0.528434195271977,\"precision\":0.44552058111380144,\"recall\":0.6878504672897197,\"f1\":0.5407788390889052}","runtime_metrics":"{\"tp\":2942,\"tn\":83743,\"fp\":3226,\"fn\":1328,\"mcc\":0.5484205715885788,\"precision\":0.4769779507133593,\"recall\":0.6889929742388758,\"f1\":0.5637095228971067}"}
{"timestamp":1473984619994,"model_version":15,"creation_method":"optimisation","batch_metrics":"{\"tp\":310,\"tn\":11283,\"fp\":407,\"fn\":150,\"mcc\":0.5176226174381234,\"precision\":0.43235704323570434,\"recall\":0.6739130434782609,\"f1\":0.5267629566694988}","runtime_metrics":"{\"tp\":3252,\"tn\":95026,\"fp\":3633,\"fn\":1478,\"mcc\":0.5453268112567786,\"precision\":0.47233115468409587,\"recall\":0.6875264270613107,\"f1\":0.5599655617735686}"}
{"timestamp":1474589371185,"model_version":16,"creation_method":"retrain","batch_metrics":"{\"tp\":320,\"tn\":6689,\"fp\":203,\"fn\":0,\"mcc\":0.7706055070276563,\"precision\":0.6118546845124283,\"recall\":1,\"f1\":0.7591933570581259}","runtime_metrics":"{\"tp\":320,\"tn\":6689,\"fp\":203,\"fn\":0,\"mcc\":0.7706055070276563,\"precision\":0.6118546845124283,\"recall\":1,\"f1\":0.7591933570581259}"}
{"timestamp":1475194251794,"model_version":16,"creation_method":"retrain","batch_metrics":"{\"tp\":362,\"tn\":11154,\"fp\":316,\"fn\":233,\"mcc\":0.5461187577867278,\"precision\":0.5339233038348082,\"recall\":0.6084033613445378,\"f1\":0.5687352710133542}","runtime_metrics":"{\"tp\":682,\"tn\":17843,\"fp\":519,\"fn\":233,\"mcc\":0.6308436185641954,\"precision\":0.5678601165695254,\"recall\":0.7453551912568306,\"f1\":0.6446124763705103}"}
{"timestamp":1475799075616,"model_version":16,"creation_method":"retrain","batch_metrics":"{\"tp\":314,\"tn\":11116,\"fp\":354,\"fn\":221,\"mcc\":0.5005382851086642,\"precision\":0.47005988023952094,\"recall\":0.5869158878504673,\"f1\":0.5220282626766417}","runtime_metrics":"{\"tp\":996,\"tn\":28959,\"fp\":873,\"fn\":454,\"mcc\":0.5833567894557818,\"precision\":0.5329052969502408,\"recall\":0.6868965517241379,\"f1\":0.600180777342573}"}
{"timestamp":1476403892602,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":110,\"tn\":2763,\"fp\":60,\"fn\":0,\"mcc\":0.7958054064411241,\"precision\":0.6470588235294118,\"recall\":1,\"f1\":0.7857142857142858}","runtime_metrics":"{\"tp\":110,\"tn\":2763,\"fp\":60,\"fn\":0,\"mcc\":0.7958054064411241,\"precision\":0.6470588235294118,\"recall\":1,\"f1\":0.7857142857142858}"}
{"timestamp":1477008844108,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":595,\"tn\":11220,\"fp\":280,\"fn\":0,\"mcc\":0.8145203976947843,\"precision\":0.68,\"recall\":1,\"f1\":0.8095238095238095}","runtime_metrics":"{\"tp\":705,\"tn\":13983,\"fp\":340,\"fn\":0,\"mcc\":0.8115580615461806,\"precision\":0.6746411483253588,\"recall\":1,\"f1\":0.8057142857142856}"}
{"timestamp":1477613692144,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":558,\"tn\":11214,\"fp\":301,\"fn\":2,\"mcc\":0.7938005584712184,\"precision\":0.6495925494761351,\"recall\":0.9964285714285714,\"f1\":0.7864693446088795}","runtime_metrics":"{\"tp\":1263,\"tn\":25197,\"fp\":641,\"fn\":2,\"mcc\":0.8035906147860923,\"precision\":0.6633403361344538,\"recall\":0.9984189723320158,\"f1\":0.7970968759861154}"}
{"timestamp":1478218450737,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":590,\"tn\":11123,\"fp\":253,\"fn\":0,\"mcc\":0.8272340370448705,\"precision\":0.6998813760379596,\"recall\":1,\"f1\":0.823447313328681}","runtime_metrics":"{\"tp\":1853,\"tn\":36320,\"fp\":894,\"fn\":2,\"mcc\":0.8109057513036058,\"precision\":0.6745540589734256,\"recall\":0.9989218328840971,\"f1\":0.8053020425901782}"}
{"timestamp":1478823487809,"model_version":32,"creation_method":"optimisation","batch_metrics":"{\"tp\":295,\"tn\":11213,\"fp\":337,\"fn\":190,\"mcc\":0.5105341247310085,\"precision\":0.46677215189873417,\"recall\":0.6082474226804123,\"f1\":0.5282005371530886}","runtime_metrics":"{\"tp\":2148,\"tn\":47533,\"fp\":1231,\"fn\":192,\"mcc\":0.750928071851452,\"precision\":0.6356910328499557,\"recall\":0.9179487179487179,\"f1\":0.7511802762720756}"}
{"timestamp":1479428290678,"model_version":33,"creation_method":"retrain","batch_metrics":"{\"tp\":210,\"tn\":4362,\"fp\":120,\"fn\":0,\"mcc\":0.7869725459001011,\"precision\":0.6363636363636364,\"recall\":1,\"f1\":0.7777777777777778}","runtime_metrics":"{\"tp\":210,\"tn\":4362,\"fp\":120,\"fn\":0,\"mcc\":0.7869725459001011,\"precision\":0.6363636363636364,\"recall\":1,\"f1\":0.7777777777777778}"}
{"timestamp":1480033148819,"model_version":33,"creation_method":"retrain","batch_metrics":"{\"tp\":623,\"tn\":11036,\"fp\":276,\"fn\":2,\"mcc\":0.8207863431378792,\"precision\":0.692992213570634,\"recall\":0.9968,\"f1\":0.8175853018372703}","runtime_metrics":"{\"tp\":833,\"tn\":15398,\"fp\":396,\"fn\":2,\"mcc\":0.8118146663039113,\"precision\":0.677786818551668,\"recall\":0.9976047904191617,\"f1\":0.807170542635659}"}
{"timestamp":1480637978245,"model_version":33,"creation_method":"retrain","batch_metrics":"{\"tp\":592,\"tn\":11039,\"fp\":278,\"fn\":3,\"mcc\":0.8124345307768732,\"precision\":0.6804597701149425,\"recall\":0.9949579831932773,\"f1\":0.8081911262798636}","runtime_metrics":"{\"tp\":1425,\"tn\":26437,\"fp\":674,\"fn\":5,\"mcc\":0.8120710475102696,\"precision\":0.6788947117675084,\"recall\":0.9965034965034965,\"f1\":0.8075942193255881}"}
{"timestamp":1481242803758,"model_version":33,"creation_method":"retrain","batch_metrics":"{\"tp\":441,\"tn\":11045,\"fp\":282,\"fn\":109,\"mcc\":0.6828600396598283,\"precision\":0.6099585062240664,\"recall\":0.8018181818181818,\"f1\":0.6928515318146111}","runtime_metrics":"{\"tp\":1866,\"tn\":37482,\"fp\":956,\"fn\":114,\"mcc\":0.777132068798869,\"precision\":0.6612331679659815,\"recall\":0.9424242424242424,\"f1\":0.7771761765930861}"}
{"timestamp":1481847642000,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":145,\"tn\":2754,\"fp\":77,\"fn\":0,\"mcc\":0.7971123670313011,\"precision\":0.6531531531531531,\"recall\":1,\"f1\":0.7901907356948229}","runtime_metrics":"{\"tp\":145,\"tn\":2754,\"fp\":77,\"fn\":0,\"mcc\":0.7971123670313011,\"precision\":0.6531531531531531,\"recall\":1,\"f1\":0.7901907356948229}"}
{"timestamp":1482452506293,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":565,\"tn\":10912,\"fp\":459,\"fn\":0,\"mcc\":0.7276576415479601,\"precision\":0.5517578125,\"recall\":1,\"f1\":0.7111390811831341}","runtime_metrics":"{\"tp\":710,\"tn\":13666,\"fp\":536,\"fn\":0,\"mcc\":0.7404847302459281,\"precision\":0.5698234349919743,\"recall\":1,\"f1\":0.7259713701431492}"}
{"timestamp":1483057323131,"model_version":34,"creation_method":"retrain","batch_metrics":"{\"tp\":490,\"tn\":10895,\"fp\":495,\"fn\":0,\"mcc\":0.6898134849729848,\"precision\":0.49746192893401014,\"recall\":1,\"f1\":0.664406779661017}","runtime_metrics":"{\"tp\":1200,\"tn\":24561,\"fp\":1031,\"fn\":0,\"mcc\":0.718475142013059,\"precision\":0.5378753922008068,\"recall\":1,\"f1\":0.6995045176333431}"}
{"timestamp":1483662175453,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":405,\"tn\":7751,\"fp\":267,\"fn\":0,\"mcc\":0.7632884971624955,\"precision\":0.6026785714285714,\"recall\":1,\"f1\":0.7520891364902507}","runtime_metrics":"{\"tp\":405,\"tn\":7751,\"fp\":267,\"fn\":0,\"mcc\":0.7632884971624955,\"precision\":0.6026785714285714,\"recall\":1,\"f1\":0.7520891364902507}"}
{"timestamp":1484266969262,"model_version":50,"creation_method":"optimisation","batch_metrics":"{\"tp\":110,\"tn\":11189,\"fp\":385,\"fn\":440,\"mcc\":0.17533883759144017,\"precision\":0.2222222222222222,\"recall\":0.2,\"f1\":0.2105263157894737}","runtime_metrics":"{\"tp\":515,\"tn\":18940,\"fp\":652,\"fn\":440,\"mcc\":0.46022380971557525,\"precision\":0.4413024850042845,\"recall\":0.5392670157068062,\"f1\":0.4853911404335532}"}
{"timestamp":1484871820826,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":184,\"tn\":4053,\"fp\":138,\"fn\":1,\"mcc\":0.7411388022298337,\"precision\":0.5714285714285714,\"recall\":0.9945945945945946,\"f1\":0.7258382642998027}","runtime_metrics":"{\"tp\":184,\"tn\":4053,\"fp\":138,\"fn\":1,\"mcc\":0.7411388022298337,\"precision\":0.5714285714285714,\"recall\":0.9945945945945946,\"f1\":0.7258382642998027}"}
{"timestamp":1485476686692,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":555,\"tn\":11138,\"fp\":465,\"fn\":5,\"mcc\":0.7190457268932339,\"precision\":0.5441176470588235,\"recall\":0.9910714285714286,\"f1\":0.7025316455696202}","runtime_metrics":"{\"tp\":739,\"tn\":15191,\"fp\":603,\"fn\":6,\"mcc\":0.7244550111875947,\"precision\":0.5506706408345753,\"recall\":0.9919463087248322,\"f1\":0.7081935793004313}"}
{"timestamp":1486081454853,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":583,\"tn\":10916,\"fp\":417,\"fn\":2,\"mcc\":0.7479167192322363,\"precision\":0.583,\"recall\":0.9965811965811966,\"f1\":0.7356466876971609}","runtime_metrics":"{\"tp\":1322,\"tn\":26107,\"fp\":1020,\"fn\":8,\"mcc\":0.7345486543987877,\"precision\":0.5644748078565329,\"recall\":0.9939849624060151,\"f1\":0.7200435729847495}"}
{"timestamp":1486686349392,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":512,\"tn\":11085,\"fp\":446,\"fn\":3,\"mcc\":0.7144252541115963,\"precision\":0.534446764091858,\"recall\":0.9941747572815534,\"f1\":0.6951799049558723}","runtime_metrics":"{\"tp\":1834,\"tn\":37192,\"fp\":1466,\"fn\":11,\"mcc\":0.7287563480348642,\"precision\":0.5557575757575758,\"recall\":0.9940379403794037,\"f1\":0.7129251700680272}"}
{"timestamp":1487291173112,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":507,\"tn\":11148,\"fp\":415,\"fn\":3,\"mcc\":0.7257157114567416,\"precision\":0.5498915401301518,\"recall\":0.9941176470588236,\"f1\":0.7081005586592178}","runtime_metrics":"{\"tp\":2341,\"tn\":48340,\"fp\":1881,\"fn\":14,\"mcc\":0.7281041952926532,\"precision\":0.554476551397442,\"recall\":0.9940552016985138,\"f1\":0.7118747149156149}"}
{"timestamp":1487895998306,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":562,\"tn\":10922,\"fp\":433,\"fn\":8,\"mcc\":0.7312076243860862,\"precision\":0.5648241206030151,\"recall\":0.9859649122807017,\"f1\":0.7182108626198084}","runtime_metrics":"{\"tp\":2903,\"tn\":59262,\"fp\":2314,\"fn\":22,\"mcc\":0.7286969778002047,\"precision\":0.556450067088365,\"recall\":0.9924786324786324,\"f1\":0.7130926062392533}"}
{"timestamp":1488500817290,"model_version":66,"creation_method":"optimisation","batch_metrics":"{\"tp\":248,\"tn\":11008,\"fp\":448,\"fn\":297,\"mcc\":0.37051453713212024,\"precision\":0.3563218390804598,\"recall\":0.45504587155963305,\"f1\":0.3996776792908945}","runtime_metrics":"{\"tp\":3151,\"tn\":70270,\"fp\":2762,\"fn\":319,\"mcc\":0.6780987987621461,\"precision\":0.5328936242178252,\"recall\":0.9080691642651297,\"f1\":0.6716402003623575}"}
{"timestamp":1489105711026,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":357,\"tn\":8383,\"fp\":160,\"fn\":18,\"mcc\":0.801526609267177,\"precision\":0.690522243713733,\"recall\":0.952,\"f1\":0.8004484304932735}","runtime_metrics":"{\"tp\":357,\"tn\":8383,\"fp\":160,\"fn\":18,\"mcc\":0.801526609267177,\"precision\":0.690522243713733,\"recall\":0.952,\"f1\":0.8004484304932735}"}
{"timestamp":1489710543260,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":494,\"tn\":11503,\"fp\":167,\"fn\":11,\"mcc\":0.8482086370171327,\"precision\":0.7473524962178517,\"recall\":0.9782178217821782,\"f1\":0.8473413379073755}","runtime_metrics":"{\"tp\":851,\"tn\":19886,\"fp\":327,\"fn\":29,\"mcc\":0.8279689303167345,\"precision\":0.7224108658743633,\"recall\":0.9670454545454545,\"f1\":0.8270165208940718}"}
{"timestamp":1490315350357,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":583,\"tn\":11271,\"fp\":196,\"fn\":17,\"mcc\":0.8443703355465705,\"precision\":0.748395378690629,\"recall\":0.9716666666666667,\"f1\":0.845540246555475}","runtime_metrics":"{\"tp\":1434,\"tn\":31157,\"fp\":523,\"fn\":46,\"mcc\":0.8345528396588626,\"precision\":0.7327542156361778,\"recall\":0.9689189189189189,\"f1\":0.8344486470759382}"}
{"timestamp":1490920179557,"model_version":67,"creation_method":"retrain","batch_metrics":"{\"tp\":361,\"tn\":10982,\"fp\":230,\"fn\":234,\"mcc\":0.5880845017488714,\"precision\":0.61082910321489,\"recall\":0.6067226890756302,\"f1\":0.6087689713322092}","runtime_metrics":"{\"tp\":1795,\"tn\":42139,\"fp\":753,\"fn\":280,\"mcc\":0.7690583595060371,\"precision\":0.7044740973312402,\"recall\":0.8650602409638555,\"f1\":0.7765520224962146}"}
{"timestamp":1491525055758,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":339,\"tn\":6186,\"fp\":111,\"fn\":1,\"mcc\":0.8588829972458771,\"precision\":0.7533333333333333,\"recall\":0.9970588235294118,\"f1\":0.8582278481012658}","runtime_metrics":"{\"tp\":339,\"tn\":6186,\"fp\":111,\"fn\":1,\"mcc\":0.8588829972458771,\"precision\":0.7533333333333333,\"recall\":0.9970588235294118,\"f1\":0.8582278481012658}"}
{"timestamp":1492129890819,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":529,\"tn\":11240,\"fp\":161,\"fn\":1,\"mcc\":0.8685079470850612,\"precision\":0.7666666666666667,\"recall\":0.9981132075471698,\"f1\":0.8672131147540985}","runtime_metrics":"{\"tp\":868,\"tn\":17426,\"fp\":272,\"fn\":2,\"mcc\":0.864776525577814,\"precision\":0.7614035087719299,\"recall\":0.9977011494252873,\"f1\":0.863681592039801}"}
{"timestamp":1492734735371,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":515,\"tn\":11439,\"fp\":179,\"fn\":0,\"mcc\":0.8547758100170502,\"precision\":0.7420749279538905,\"recall\":1,\"f1\":0.8519437551695617}","runtime_metrics":"{\"tp\":1383,\"tn\":28865,\"fp\":451,\"fn\":2,\"mcc\":0.8610060318546056,\"precision\":0.7540894220283533,\"recall\":0.9985559566787003,\"f1\":0.8592730661696178}"}
{"timestamp":1493339525990,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":460,\"tn\":11423,\"fp\":157,\"fn\":0,\"mcc\":0.857575060289464,\"precision\":0.7455429497568882,\"recall\":1,\"f1\":0.8542246982358404}","runtime_metrics":"{\"tp\":1843,\"tn\":40288,\"fp\":608,\"fn\":2,\"mcc\":0.8601714832239452,\"precision\":0.751937984496124,\"recall\":0.9989159891598915,\"f1\":0.8580074487895717}"}
{"timestamp":1493944397460,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":607,\"tn\":11121,\"fp\":158,\"fn\":3,\"mcc\":0.8821462903508723,\"precision\":0.7934640522875817,\"recall\":0.9950819672131147,\"f1\":0.8829090909090909}","runtime_metrics":"{\"tp\":2450,\"tn\":51409,\"fp\":766,\"fn\":5,\"mcc\":0.865438757008125,\"precision\":0.7618159203980099,\"recall\":0.9979633401221996,\"f1\":0.8640451419502734}"}
{"timestamp":1494549234784,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":550,\"tn\":11322,\"fp\":129,\"fn\":0,\"mcc\":0.89492435120362,\"precision\":0.8100147275405007,\"recall\":1,\"f1\":0.8950366151342555}","runtime_metrics":"{\"tp\":3000,\"tn\":62731,\"fp\":895,\"fn\":5,\"mcc\":0.8706456732543078,\"precision\":0.7702182284980744,\"recall\":0.9983361064891847,\"f1\":0.8695652173913043}"}
{"timestamp":1495154099197,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":478,\"tn\":11483,\"fp\":141,\"fn\":2,\"mcc\":0.871468521842417,\"precision\":0.7722132471728594,\"recall\":0.9958333333333333,\"f1\":0.8698817106460418}","runtime_metrics":"{\"tp\":3478,\"tn\":74214,\"fp\":1036,\"fn\":7,\"mcc\":0.870771876486996,\"precision\":0.7704918032786885,\"recall\":0.9979913916786227,\"f1\":0.869608701087636}"}
{"timestamp":1495758990575,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":584,\"tn\":11247,\"fp\":174,\"fn\":1,\"mcc\":0.8702334681063243,\"precision\":0.7704485488126649,\"recall\":0.9982905982905983,\"f1\":0.8696947133283693}","runtime_metrics":"{\"tp\":4062,\"tn\":85461,\"fp\":1210,\"fn\":8,\"mcc\":0.8707022335437621,\"precision\":0.7704855842185129,\"recall\":0.9980343980343981,\"f1\":0.8696210661528581}"}
{"timestamp":1496363754363,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":549,\"tn\":11457,\"fp\":180,\"fn\":1,\"mcc\":0.8602224924865287,\"precision\":0.7530864197530864,\"recall\":0.9981818181818182,\"f1\":0.8584831899921813}","runtime_metrics":"{\"tp\":4611,\"tn\":96918,\"fp\":1390,\"fn\":9,\"mcc\":0.8694363449190179,\"precision\":0.7683719380103317,\"recall\":0.9980519480519481,\"f1\":0.8682798229921854}"}
{"timestamp":1496968604374,"model_version":68,"creation_method":"retrain","batch_metrics":"{\"tp\":425,\"tn\":11414,\"fp\":163,\"fn\":140,\"mcc\":0.7242722903224943,\"precision\":0.7227891156462585,\"recall\":0.7522123893805309,\"f1\":0.7372072853425845}","runtime_metrics":"{\"tp\":5036,\"tn\":108332,\"fp\":1553,\"fn\":149,\"mcc\":0.8545314653566263,\"precision\":0.7643041432690848,\"recall\":0.9712632594021215,\"f1\":0.8554441990827247}"}
{"timestamp":1497573377276,"model_version":69,"creation_method":"retrain","batch_metrics":"{\"tp\":292,\"tn\":6757,\"fp\":106,\"fn\":83,\"mcc\":0.7420850069495794,\"precision\":0.7336683417085427,\"recall\":0.7786666666666666,\"f1\":0.7554980595084088}","runtime_metrics":"{\"tp\":292,\"tn\":6757,\"fp\":106,\"fn\":83,\"mcc\":0.7420850069495794,\"precision\":0.7336683417085427,\"recall\":0.7786666666666666,\"f1\":0.7554980595084088}"}
{"timestamp":1498178230896,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":472,\"tn\":8564,\"fp\":74,\"fn\":3,\"mcc\":0.9226366358209686,\"precision\":0.8644688644688645,\"recall\":0.9936842105263158,\"f1\":0.9245837414299707}","runtime_metrics":"{\"tp\":472,\"tn\":8564,\"fp\":74,\"fn\":3,\"mcc\":0.9226366358209686,\"precision\":0.8644688644688645,\"recall\":0.9936842105263158,\"f1\":0.9245837414299707}"}
{"timestamp":1498783051933,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":539,\"tn\":11287,\"fp\":103,\"fn\":6,\"mcc\":0.9067569223641299,\"precision\":0.839563862928349,\"recall\":0.9889908256880734,\"f1\":0.9081718618365628}","runtime_metrics":"{\"tp\":1011,\"tn\":19851,\"fp\":177,\"fn\":9,\"mcc\":0.9140760961617296,\"precision\":0.851010101010101,\"recall\":0.9911764705882353,\"f1\":0.9157608695652174}"}
{"timestamp":1499387860653,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":552,\"tn\":11329,\"fp\":106,\"fn\":3,\"mcc\":0.9090290537203622,\"precision\":0.8389057750759878,\"recall\":0.9945945945945946,\"f1\":0.9101401483924155}","runtime_metrics":"{\"tp\":1563,\"tn\":31180,\"fp\":283,\"fn\":12,\"mcc\":0.9122776199081565,\"precision\":0.8466955579631636,\"recall\":0.9923809523809524,\"f1\":0.9137679041216018}"}
{"timestamp":1499992744080,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":537,\"tn\":11175,\"fp\":119,\"fn\":8,\"mcc\":0.8928935591275912,\"precision\":0.8185975609756098,\"recall\":0.9853211009174312,\"f1\":0.894254787676936}","runtime_metrics":"{\"tp\":2100,\"tn\":42355,\"fp\":402,\"fn\":20,\"mcc\":0.9072242920165786,\"precision\":0.8393285371702638,\"recall\":0.9905660377358491,\"f1\":0.908697533535266}"}
{"timestamp":1500597699393,"model_version":85,"creation_method":"optimisation","batch_metrics":"{\"tp\":429,\"tn\":11344,\"fp\":98,\"fn\":131,\"mcc\":0.7797397776927163,\"precision\":0.8140417457305503,\"recall\":0.7660714285714286,\"f1\":0.7893284268629255}","runtime_metrics":"{\"tp\":2529,\"tn\":53699,\"fp\":500,\"fn\":151,\"mcc\":0.8817957314512008,\"precision\":0.8349290194783757,\"recall\":0.9436567164179105,\"f1\":0.8859695218076722}"}
{"timestamp":1501202355608,"model_version":86,"creation_method":"retrain","batch_metrics":"{\"tp\":273,\"tn\":8304,\"fp\":62,\"fn\":132,\"mcc\":0.729965250674759,\"precision\":0.8149253731343283,\"recall\":0.674074074074074,\"f1\":0.7378378378378377}","runtime_metrics":"{\"tp\":273,\"tn\":8304,\"fp\":62,\"fn\":132,\"mcc\":0.729965250674759,\"precision\":0.8149253731343283,\"recall\":0.674074074074074,\"f1\":0.7378378378378377}"}
{"timestamp":1501807303310,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":429,\"tn\":10264,\"fp\":72,\"fn\":1,\"mcc\":0.9209965772539596,\"precision\":0.8562874251497006,\"recall\":0.9976744186046511,\"f1\":0.9215896885069816}","runtime_metrics":"{\"tp\":429,\"tn\":10264,\"fp\":72,\"fn\":1,\"mcc\":0.9209965772539596,\"precision\":0.8562874251497006,\"recall\":0.9976744186046511,\"f1\":0.9215896885069816}"}
{"timestamp":1502412114407,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":595,\"tn\":11388,\"fp\":91,\"fn\":0,\"mcc\":0.9276157764552047,\"precision\":0.8673469387755102,\"recall\":1,\"f1\":0.9289617486338798}","runtime_metrics":"{\"tp\":1024,\"tn\":21652,\"fp\":163,\"fn\":1,\"mcc\":0.9248490258462269,\"precision\":0.8626790227464195,\"recall\":0.9990243902439024,\"f1\":0.9258589511754068}"}
{"timestamp":1503016892777,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":470,\"tn\":11366,\"fp\":115,\"fn\":0,\"mcc\":0.8918359263573586,\"precision\":0.8034188034188035,\"recall\":1,\"f1\":0.8909952606635071}","runtime_metrics":"{\"tp\":1494,\"tn\":33018,\"fp\":278,\"fn\":1,\"mcc\":0.914046875572064,\"precision\":0.8431151241534989,\"recall\":0.9993311036789297,\"f1\":0.9146005509641874}"}
{"timestamp":1503621771567,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":575,\"tn\":11357,\"fp\":98,\"fn\":0,\"mcc\":0.920366190094482,\"precision\":0.8543833580980683,\"recall\":1,\"f1\":0.9214743589743589}","runtime_metrics":"{\"tp\":2069,\"tn\":44375,\"fp\":376,\"fn\":1,\"mcc\":0.9157923788177982,\"precision\":0.8462167689161554,\"recall\":0.9995169082125603,\"f1\":0.916500553709856}"}
{"timestamp":1504226552140,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":415,\"tn\":11637,\"fp\":76,\"fn\":0,\"mcc\":0.9163676471973926,\"precision\":0.845213849287169,\"recall\":1,\"f1\":0.9161147902869757}","runtime_metrics":"{\"tp\":2484,\"tn\":56012,\"fp\":452,\"fn\":1,\"mcc\":0.9159247639983406,\"precision\":0.8460490463215259,\"recall\":0.9995975855130784,\"f1\":0.9164360819037077}"}
{"timestamp":1504831411378,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":594,\"tn\":11362,\"fp\":98,\"fn\":1,\"mcc\":0.9216893756919763,\"precision\":0.8583815028901735,\"recall\":0.9983193277310924,\"f1\":0.9230769230769231}","runtime_metrics":"{\"tp\":3078,\"tn\":67374,\"fp\":550,\"fn\":2,\"mcc\":0.9170339367173419,\"precision\":0.8484013230429989,\"recall\":0.9993506493506493,\"f1\":0.9177101967799642}"}
{"timestamp":1505436258743,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":562,\"tn\":11167,\"fp\":104,\"fn\":3,\"mcc\":0.9117632651940399,\"precision\":0.8438438438438438,\"recall\":0.9946902654867257,\"f1\":0.9130787977254264}","runtime_metrics":"{\"tp\":3640,\"tn\":78541,\"fp\":654,\"fn\":5,\"mcc\":0.9162250008025938,\"precision\":0.847694457382394,\"recall\":0.9986282578875172,\"f1\":0.9169920644917496}"}
{"timestamp":1506041135224,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":625,\"tn\":11310,\"fp\":71,\"fn\":0,\"mcc\":0.9446620737224327,\"precision\":0.8979885057471264,\"recall\":1,\"f1\":0.9462528387585163}","runtime_metrics":"{\"tp\":4265,\"tn\":89851,\"fp\":725,\"fn\":5,\"mcc\":0.9202239291029147,\"precision\":0.8547094188376754,\"recall\":0.9988290398126464,\"f1\":0.9211663066954645}"}
{"timestamp":1506645962898,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":485,\"tn\":11303,\"fp\":129,\"fn\":0,\"mcc\":0.8837357818645328,\"precision\":0.7899022801302932,\"recall\":1,\"f1\":0.8826205641492265}","runtime_metrics":"{\"tp\":4750,\"tn\":101154,\"fp\":854,\"fn\":5,\"mcc\":0.9162818986017994,\"precision\":0.8476088508208423,\"recall\":0.9989484752891693,\"f1\":0.9170769379283714}"}
{"timestamp":1507250796327,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":605,\"tn\":11054,\"fp\":99,\"fn\":0,\"mcc\":0.9229012554644923,\"precision\":0.859375,\"recall\":1,\"f1\":0.9243697478991597}","runtime_metrics":"{\"tp\":5355,\"tn\":112208,\"fp\":953,\"fn\":5,\"mcc\":0.9170259817361015,\"precision\":0.8489220038046924,\"recall\":0.9990671641791045,\"f1\":0.9178950977031196}"}
{"timestamp":1507855601419,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":521,\"tn\":11465,\"fp\":93,\"fn\":4,\"mcc\":0.9137276687122318,\"precision\":0.8485342019543974,\"recall\":0.9923809523809524,\"f1\":0.9148375768217736}","runtime_metrics":"{\"tp\":5876,\"tn\":123673,\"fp\":1046,\"fn\":9,\"mcc\":0.9167321577811054,\"precision\":0.8488876047385149,\"recall\":0.9984706881903144,\"f1\":0.9176231748262669}"}
{"timestamp":1508460641273,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":567,\"tn\":11360,\"fp\":89,\"fn\":3,\"mcc\":0.9234720569391277,\"precision\":0.864329268292683,\"recall\":0.9947368421052631,\"f1\":0.9249592169657422}","runtime_metrics":"{\"tp\":6443,\"tn\":135033,\"fp\":1135,\"fn\":12,\"mcc\":0.917316153191363,\"precision\":0.8502243335972552,\"recall\":0.9981409759876065,\"f1\":0.9182640917836528}"}
{"timestamp":1509065412286,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":515,\"tn\":11456,\"fp\":115,\"fn\":0,\"mcc\":0.8996309653929329,\"precision\":0.8174603174603174,\"recall\":1,\"f1\":0.8995633187772926}","runtime_metrics":"{\"tp\":6958,\"tn\":146489,\"fp\":1250,\"fn\":12,\"mcc\":0.9159676010426112,\"precision\":0.8477095516569201,\"recall\":0.9982783357245337,\"f1\":0.9168533403610489}"}
{"timestamp":1509670284469,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":470,\"tn\":11510,\"fp\":81,\"fn\":0,\"mcc\":0.9203443243963028,\"precision\":0.852994555353902,\"recall\":1,\"f1\":0.920666013712047}","runtime_metrics":"{\"tp\":7428,\"tn\":157999,\"fp\":1331,\"fn\":12,\"mcc\":0.9162503489674385,\"precision\":0.8480420139285306,\"recall\":0.9983870967741936,\"f1\":0.9170936477560343}"}
{"timestamp":1510275108456,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":474,\"tn\":11514,\"fp\":102,\"fn\":1,\"mcc\":0.9021487062713526,\"precision\":0.8229166666666666,\"recall\":0.9978947368421053,\"f1\":0.9019980970504281}","runtime_metrics":"{\"tp\":7902,\"tn\":169513,\"fp\":1433,\"fn\":13,\"mcc\":0.915384903118992,\"precision\":0.8464916979110874,\"recall\":0.9983575489576753,\"f1\":0.9161739130434782}"}
{"timestamp":1510879940168,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":532,\"tn\":11414,\"fp\":119,\"fn\":8,\"mcc\":0.8921786142097972,\"precision\":0.8172043010752689,\"recall\":0.9851851851851852,\"f1\":0.8933669185558355}","runtime_metrics":"{\"tp\":8434,\"tn\":180927,\"fp\":1552,\"fn\":21,\"mcc\":0.9138854776773562,\"precision\":0.8445824153815341,\"recall\":0.9975162625665287,\"f1\":0.9147009381269996}"}
{"timestamp":1511484812064,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":530,\"tn\":11613,\"fp\":91,\"fn\":0,\"mcc\":0.9202317031292915,\"precision\":0.8534621578099839,\"recall\":1,\"f1\":0.9209383145091226}","runtime_metrics":"{\"tp\":8964,\"tn\":192540,\"fp\":1643,\"fn\":21,\"mcc\":0.9142585671634207,\"precision\":0.8451022909399453,\"recall\":0.9976627712854758,\"f1\":0.9150673744385462}"}
{"timestamp":1512089523572,"model_version":102,"creation_method":"optimisation","batch_metrics":"{\"tp\":391,\"tn\":11370,\"fp\":106,\"fn\":174,\"mcc\":0.7258649820322537,\"precision\":0.7867203219315896,\"recall\":0.6920353982300885,\"f1\":0.736346516007533}","runtime_metrics":"{\"tp\":9355,\"tn\":203910,\"fp\":1749,\"fn\":195,\"mcc\":0.9039877972914626,\"precision\":0.8424891930835735,\"recall\":0.9795811518324608,\"f1\":0.9058777960685581}"}
{"timestamp":1512694412381,"model_version":103,"creation_method":"retrain","batch_metrics":"{\"tp\":183,\"tn\":8474,\"fp\":97,\"fn\":122,\"mcc\":0.613507351350157,\"precision\":0.6535714285714286,\"recall\":0.6,\"f1\":0.6256410256410256}","runtime_metrics":"{\"tp\":183,\"tn\":8474,\"fp\":97,\"fn\":122,\"mcc\":0.613507351350157,\"precision\":0.6535714285714286,\"recall\":0.6,\"f1\":0.6256410256410256}"}
{"timestamp":1513299243108,"model_version":119,"creation_method":"optimisation","batch_metrics":"{\"tp\":200,\"tn\":10358,\"fp\":62,\"fn\":300,\"mcc\":0.5382469581237328,\"precision\":0.7633587786259542,\"recall\":0.4,\"f1\":0.5249343832020998}","runtime_metrics":"{\"tp\":200,\"tn\":10358,\"fp\":62,\"fn\":300,\"mcc\":0.5382469581237328,\"precision\":0.7633587786259542,\"recall\":0.4,\"f1\":0.5249343832020998}"}
