{"timestamp":1466726402473,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":208,\"tn\":11388,\"fp\":73,\"fn\":312,\"mcc\":0.5299753373034631,\"precision\":0.7402135231316725,\"recall\":0.4,\"f1\":0.5193508114856429}","runtime_metrics":"{\"tp\":208,\"tn\":11388,\"fp\":73,\"fn\":312,\"mcc\":0.5299753373034631,\"precision\":0.7402135231316725,\"recall\":0.4,\"f1\":0.5193508114856429}"}
{"timestamp":1467331216866,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11507,\"fp\":77,\"fn\":436,\"mcc\":0.32596054011837433,\"precision\":0.5860215053763441,\"recall\":0.2,\"f1\":0.29822161422708615}","runtime_metrics":"{\"tp\":317,\"tn\":22895,\"fp\":150,\"fn\":748,\"mcc\":0.4340708719154236,\"precision\":0.6788008565310493,\"recall\":0.2976525821596244,\"f1\":0.41383812010443866}"}
{"timestamp":1467935985636,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":104,\"tn\":11435,\"fp\":76,\"fn\":416,\"mcc\":0.32396311908613434,\"precision\":0.5777777777777777,\"recall\":0.2,\"f1\":0.29714285714285715}","runtime_metrics":"{\"tp\":421,\"tn\":34330,\"fp\":226,\"fn\":1164,\"mcc\":0.40010346778091027,\"precision\":0.6506955177743431,\"recall\":0.26561514195583596,\"f1\":0.3772401433691756}"}
{"timestamp":1468540852966,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11531,\"fp\":78,\"fn\":444,\"mcc\":0.3261103379684068,\"precision\":0.5873015873015873,\"recall\":0.2,\"f1\":0.29838709677419356}","runtime_metrics":"{\"tp\":532,\"tn\":45861,\"fp\":304,\"fn\":1608,\"mcc\":0.3818509904702271,\"precision\":0.6363636363636364,\"recall\":0.2485981308411215,\"f1\":0.3575268817204301}"}
{"timestamp":1469145681928,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11272,\"fp\":67,\"fn\":468,\"mcc\":0.3401168692810238,\"precision\":0.6358695652173914,\"recall\":0.2,\"f1\":0.3042912873862159}","runtime_metrics":"{\"tp\":649,\"tn\":57133,\"fp\":371,\"fn\":2076,\"mcc\":0.3732411383296679,\"precision\":0.6362745098039215,\"recall\":0.2381651376146789,\"f1\":0.3465954606141522}"}
{"timestamp":1469750544689,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":104,\"tn\":11433,\"fp\":82,\"fn\":416,\"mcc\":0.31792226025023806,\"precision\":0.5591397849462365,\"recall\":0.2,\"f1\":0.29461756373937675}","runtime_metrics":"{\"tp\":753,\"tn\":68566,\"fp\":453,\"fn\":2492,\"mcc\":0.36452802400864515,\"precision\":0.6243781094527363,\"recall\":0.23204930662557782,\"f1\":0.3383509323747473}"}
{"timestamp":1470355383773,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":102,\"tn\":11492,\"fp\":78,\"fn\":408,\"mcc\":0.3207601992204759,\"precision\":0.5666666666666667,\"recall\":0.2,\"f1\":0.29565217391304355}","runtime_metrics":"{\"tp\":855,\"tn\":80058,\"fp\":531,\"fn\":2900,\"mcc\":0.3587033328576457,\"precision\":0.6168831168831169,\"recall\":0.22769640479360853,\"f1\":0.33262011281851783}"}
{"timestamp":1470960275713,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":114,\"tn\":11273,\"fp\":86,\"fn\":456,\"mcc\":0.31969239759969015,\"precision\":0.57,\"recall\":0.2,\"f1\":0.2961038961038961}","runtime_metrics":"{\"tp\":969,\"tn\":91331,\"fp\":617,\"fn\":3356,\"mcc\":0.35367059733031986,\"precision\":0.6109709962168979,\"recall\":0.22404624277456647,\"f1\":0.327863305701235}"}
{"timestamp":1471565083117,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":11377,\"fp\":80,\"fn\":432,\"mcc\":0.32221313667249185,\"precision\":0.574468085106383,\"recall\":0.2,\"f1\":0.29670329670329676}","runtime_metrics":"{\"tp\":1077,\"tn\":102708,\"fp\":697,\"fn\":3788,\"mcc\":0.35024562053400576,\"precision\":0.6071025930101466,\"recall\":0.22137718396711203,\"f1\":0.324446452779033}"}
{"timestamp":1472169905690,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11429,\"fp\":89,\"fn\":424,\"mcc\":0.3124735384603542,\"precision\":0.5435897435897435,\"recall\":0.2,\"f1\":0.2924137931034482}","runtime_metrics":"{\"tp\":1183,\"tn\":114137,\"fp\":786,\"fn\":4212,\"mcc\":0.3465179472882135,\"precision\":0.600812595226003,\"recall\":0.21927710843373494,\"f1\":0.3212927756653992}"}
{"timestamp":1472774750196,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":101,\"tn\":11605,\"fp\":63,\"fn\":404,\"mcc\":0.33659895699848236,\"precision\":0.6158536585365854,\"recall\":0.2,\"f1\":0.30194319880418535}","runtime_metrics":"{\"tp\":1284,\"tn\":125742,\"fp\":849,\"fn\":4616,\"mcc\":0.34568608770865616,\"precision\":0.6019690576652602,\"recall\":0.2176271186440678,\"f1\":0.31968131457736837}"}
{"timestamp":1473379570331,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":120,\"tn\":11400,\"fp\":72,\"fn\":480,\"mcc\":0.3365266402834588,\"precision\":0.625,\"recall\":0.2,\"f1\":0.30303030303030304}","runtime_metrics":"{\"tp\":1404,\"tn\":137142,\"fp\":921,\"fn\":5096,\"mcc\":0.3448305283090254,\"precision\":0.6038709677419355,\"recall\":0.216,\"f1\":0.31818696883852693}"}
{"timestamp":1473984373097,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":119,\"tn\":11112,\"fp\":97,\"fn\":476,\"mcc\":0.3123422470819142,\"precision\":0.5509259259259259,\"recall\":0.2,\"f1\":0.2934648581997534}","runtime_metrics":"{\"tp\":1523,\"tn\":148254,\"fp\":1018,\"fn\":5572,\"mcc\":0.342116526192479,\"precision\":0.5993703266430539,\"recall\":0.2146582100070472,\"f1\":0.31610626816106263}"}
{"timestamp":1474589183217,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11234,\"fp\":96,\"fn\":452,\"mcc\":0.3100722629297757,\"precision\":0.5406698564593302,\"recall\":0.2,\"f1\":0.2919896640826874}","runtime_metrics":"{\"tp\":1636,\"tn\":159488,\"fp\":1114,\"fn\":6024,\"mcc\":0.33972262335161885,\"precision\":0.5949090909090909,\"recall\":0.2135770234986945,\"f1\":0.3143131604226705}"}
{"timestamp":1475194000210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11336,\"fp\":72,\"fn\":424,\"mcc\":0.3291798005482316,\"precision\":0.5955056179775281,\"recall\":0.2,\"f1\":0.29943502824858753}","runtime_metrics":"{\"tp\":1742,\"tn\":170824,\"fp\":1186,\"fn\":6448,\"mcc\":0.3390516578470386,\"precision\":0.5949453551912568,\"recall\":0.2126984126984127,\"f1\":0.3133657132577801}"}
{"timestamp":1475798823957,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11526,\"fp\":89,\"fn\":412,\"mcc\":0.31071396614332725,\"precision\":0.5364583333333334,\"recall\":0.2,\"f1\":0.29137199434229133}","runtime_metrics":"{\"tp\":1845,\"tn\":182350,\"fp\":1275,\"fn\":6860,\"mcc\":0.33733590015818776,\"precision\":0.5913461538461539,\"recall\":0.21194715680643308,\"f1\":0.3120507399577167}"}
{"timestamp":1476403638099,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":92,\"tn\":11502,\"fp\":71,\"fn\":368,\"mcc\":0.32157494863284625,\"precision\":0.5644171779141104,\"recall\":0.2,\"f1\":0.29534510433386835}","runtime_metrics":"{\"tp\":1937,\"tn\":193852,\"fp\":1346,\"fn\":7228,\"mcc\":0.3365699243108772,\"precision\":0.5900091379835516,\"recall\":0.21134751773049645,\"f1\":0.3112146529562982}"}
{"timestamp":1477008498628,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":122,\"tn\":11219,\"fp\":72,\"fn\":483,\"mcc\":0.3387366154824301,\"precision\":0.6288659793814433,\"recall\":0.20165289256198346,\"f1\":0.3053817271589487}","runtime_metrics":"{\"tp\":2059,\"tn\":205071,\"fp\":1418,\"fn\":7711,\"mcc\":0.33666700867701554,\"precision\":0.5921771642220305,\"recall\":0.21074718526100308,\"f1\":0.310862836868725}"}
{"timestamp":1477613338410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11379,\"fp\":59,\"fn\":444,\"mcc\":0.34627031829420835,\"precision\":0.6529411764705882,\"recall\":0.2,\"f1\":0.3062068965517241}","runtime_metrics":"{\"tp\":2170,\"tn\":216450,\"fp\":1477,\"fn\":8155,\"mcc\":0.33709849208226006,\"precision\":0.5950095969289827,\"recall\":0.21016949152542372,\"f1\":0.31062124248496986}"}
{"timestamp":1478218180695,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":96,\"tn\":11566,\"fp\":68,\"fn\":384,\"mcc\":0.3277388997086708,\"precision\":0.5853658536585366,\"recall\":0.2,\"f1\":0.29813664596273287}","runtime_metrics":"{\"tp\":2266,\"tn\":228016,\"fp\":1545,\"fn\":8539,\"mcc\":0.336701587494641,\"precision\":0.5945945945945946,\"recall\":0.20971772327626098,\"f1\":0.3100711548987411}"}
{"timestamp":1478823058663,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11335,\"fp\":87,\"fn\":468,\"mcc\":0.3204827717468143,\"precision\":0.5735294117647058,\"recall\":0.2,\"f1\":0.2965779467680609}","runtime_metrics":"{\"tp\":2383,\"tn\":239351,\"fp\":1632,\"fn\":9007,\"mcc\":0.3358792436595182,\"precision\":0.5935242839352428,\"recall\":0.20921861281826162,\"f1\":0.30938007140538787}"}
{"timestamp":1479427893359,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11557,\"fp\":75,\"fn\":440,\"mcc\":0.32861290609390775,\"precision\":0.5945945945945946,\"recall\":0.2,\"f1\":0.29931972789115646}","runtime_metrics":"{\"tp\":2493,\"tn\":250908,\"fp\":1707,\"fn\":9447,\"mcc\":0.3355477153715643,\"precision\":0.5935714285714285,\"recall\":0.20879396984924622,\"f1\":0.30892193308550187}"}
{"timestamp":1480032742703,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":11499,\"fp\":80,\"fn\":448,\"mcc\":0.3246469986245671,\"precision\":0.5833333333333334,\"recall\":0.2,\"f1\":0.2978723404255319}","runtime_metrics":"{\"tp\":2605,\"tn\":262407,\"fp\":1787,\"fn\":9895,\"mcc\":0.33506420983210583,\"precision\":0.5931238615664846,\"recall\":0.2084,\"f1\":0.30843002604783326}"}
{"timestamp":1480637581858,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11369,\"fp\":89,\"fn\":468,\"mcc\":0.3187166302156926,\"precision\":0.5679611650485437,\"recall\":0.2,\"f1\":0.2958280657395702}","runtime_metrics":"{\"tp\":2722,\"tn\":273776,\"fp\":1876,\"fn\":10363,\"mcc\":0.3343382203599206,\"precision\":0.5919965202261853,\"recall\":0.20802445548337792,\"f1\":0.3078663122773285}"}
{"timestamp":1481242432648,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":107,\"tn\":11265,\"fp\":85,\"fn\":428,\"mcc\":0.3166043024567323,\"precision\":0.5572916666666666,\"recall\":0.2,\"f1\":0.29436038514442914}","runtime_metrics":"{\"tp\":2829,\"tn\":285041,\"fp\":1961,\"fn\":10791,\"mcc\":0.33363370344441934,\"precision\":0.5906054279749479,\"recall\":0.20770925110132157,\"f1\":0.3073329712112982}"}
{"timestamp":1481847275531,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":109,\"tn\":11296,\"fp\":80,\"fn\":436,\"mcc\":0.322671512071206,\"precision\":0.5767195767195767,\"recall\":0.2,\"f1\":0.2970027247956404}","runtime_metrics":"{\"tp\":2938,\"tn\":296337,\"fp\":2041,\"fn\":11227,\"mcc\":0.3332144861376089,\"precision\":0.5900783289817232,\"recall\":0.20741263678079774,\"f1\":0.30693689928959467}"}
{"timestamp":1482452040349,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11369,\"fp\":83,\"fn\":444,\"mcc\":0.3210006362063221,\"precision\":0.5721649484536082,\"recall\":0.2,\"f1\":0.2963951935914553}","runtime_metrics":"{\"tp\":3049,\"tn\":307706,\"fp\":2124,\"fn\":11671,\"mcc\":0.33275558177691716,\"precision\":0.589406533926155,\"recall\":0.20713315217391304,\"f1\":0.30653998894083345}"}
{"timestamp":1483056875009,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11190,\"fp\":101,\"fn\":435,\"mcc\":0.3055172595696427,\"precision\":0.5213270142180095,\"recall\":0.2018348623853211,\"f1\":0.29100529100529104}","runtime_metrics":"{\"tp\":3159,\"tn\":318896,\"fp\":2225,\"fn\":12106,\"mcc\":0.33172468310339637,\"precision\":0.586738484398217,\"recall\":0.2069439895185064,\"f1\":0.30597123347377597}"}
{"timestamp":1483661756707,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11368,\"fp\":75,\"fn\":447,\"mcc\":0.33160268732354875,\"precision\":0.601063829787234,\"recall\":0.2017857142857143,\"f1\":0.30213903743315507}","runtime_metrics":"{\"tp\":3272,\"tn\":330264,\"fp\":2300,\"fn\":12553,\"mcc\":0.33171652162847315,\"precision\":0.5872218234027279,\"recall\":0.2067614533965245,\"f1\":0.3058372669065757}"}
{"timestamp":1484266557919,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":121,\"tn\":11286,\"fp\":64,\"fn\":479,\"mcc\":0.3467445260868265,\"precision\":0.654054054054054,\"recall\":0.20166666666666666,\"f1\":0.30828025477707005}","runtime_metrics":"{\"tp\":3393,\"tn\":341550,\"fp\":2364,\"fn\":13032,\"mcc\":0.3322022379038675,\"precision\":0.5893694632621157,\"recall\":0.20657534246575343,\"f1\":0.3059237219367055}"}
{"timestamp":1484871395812,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":94,\"tn\":11426,\"fp\":68,\"fn\":376,\"mcc\":0.32624108738088897,\"precision\":0.5802469135802469,\"recall\":0.2,\"f1\":0.2974683544303797}","runtime_metrics":"{\"tp\":3487,\"tn\":352976,\"fp\":2432,\"fn\":13408,\"mcc\":0.33204818034355577,\"precision\":0.5891197837472546,\"recall\":0.2063924237940219,\"f1\":0.3056894889103182}"}
{"timestamp":1485476244322,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":118,\"tn\":11416,\"fp\":74,\"fn\":472,\"mcc\":0.3335767413527568,\"precision\":0.6145833333333334,\"recall\":0.2,\"f1\":0.30179028132992325}","runtime_metrics":"{\"tp\":3605,\"tn\":364392,\"fp\":2506,\"fn\":13880,\"mcc\":0.33209002958077366,\"precision\":0.5899198167239404,\"recall\":0.20617672290534744,\"f1\":0.305560264451602}"}
{"timestamp":1486081006014,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":95,\"tn\":11375,\"fp\":93,\"fn\":380,\"mcc\":0.3012685727032978,\"precision\":0.5053191489361702,\"recall\":0.2,\"f1\":0.2865761689291101}","runtime_metrics":"{\"tp\":3700,\"tn\":375767,\"fp\":2599,\"fn\":14260,\"mcc\":0.3312028556616017,\"precision\":0.5873948245753294,\"recall\":0.20601336302895323,\"f1\":0.3050414279236572}"}
{"timestamp":1486685978793,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":115,\"tn\":11387,\"fp\":74,\"fn\":460,\"mcc\":0.33203836809682924,\"precision\":0.6084656084656085,\"recall\":0.2,\"f1\":0.3010471204188482}","runtime_metrics":"{\"tp\":3815,\"tn\":387154,\"fp\":2673,\"fn\":14720,\"mcc\":0.3312221079756948,\"precision\":0.5880086313193588,\"recall\":0.20582681413541948,\"f1\":0.30491947408384285}"}
{"timestamp":1487290813585,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":83,\"tn\":11661,\"fp\":55,\"fn\":332,\"mcc\":0.33475331625906923,\"precision\":0.6014492753623188,\"recall\":0.2,\"f1\":0.3001808318264015}","runtime_metrics":"{\"tp\":3898,\"tn\":398815,\"fp\":2728,\"fn\":15052,\"mcc\":0.33133028127170994,\"precision\":0.5882885602173257,\"recall\":0.20569920844327177,\"f1\":0.3048170159524555}"}
{"timestamp":1487895696988,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":119,\"tn\":11377,\"fp\":72,\"fn\":476,\"mcc\":0.33602087508049855,\"precision\":0.6230366492146597,\"recall\":0.2,\"f1\":0.3027989821882952}","runtime_metrics":"{\"tp\":4017,\"tn\":410192,\"fp\":2800,\"fn\":15528,\"mcc\":0.3314577666398717,\"precision\":0.5892621387707203,\"recall\":0.20552570990023022,\"f1\":0.3047568469767089}"}
{"timestamp":1488500475515,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11203,\"fp\":80,\"fn\":447,\"mcc\":0.3263776298735378,\"precision\":0.5854922279792746,\"recall\":0.2017857142857143,\"f1\":0.300132802124834}","runtime_metrics":"{\"tp\":4130,\"tn\":421395,\"fp\":2880,\"fn\":15975,\"mcc\":0.3313177638664339,\"precision\":0.5891583452211127,\"recall\":0.20542153693111168,\"f1\":0.30462843444587867}"}
{"timestamp":1489105331389,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":126,\"tn\":11329,\"fp\":51,\"fn\":504,\"mcc\":0.3617388000114899,\"precision\":0.711864406779661,\"recall\":0.2,\"f1\":0.31226765799256506}","runtime_metrics":"{\"tp\":4256,\"tn\":432724,\"fp\":2931,\"fn\":16479,\"mcc\":0.33208725239239417,\"precision\":0.5921803255878669,\"recall\":0.2052568121533639,\"f1\":0.3048492228350405}"}
{"timestamp":1489710203692,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":96,\"tn\":11325,\"fp\":104,\"fn\":384,\"mcc\":0.2921840730892365,\"precision\":0.48,\"recall\":0.2,\"f1\":0.28235294117647064}","runtime_metrics":"{\"tp\":4352,\"tn\":444049,\"fp\":3035,\"fn\":16863,\"mcc\":0.33105793739767675,\"precision\":0.5891430892107757,\"recall\":0.20513787414565166,\"f1\":0.30431438360953783}"}
{"timestamp":1490314984381,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":122,\"tn\":11067,\"fp\":83,\"fn\":488,\"mcc\":0.32628538615874936,\"precision\":0.5951219512195122,\"recall\":0.2,\"f1\":0.29938650306748466}","runtime_metrics":"{\"tp\":4474,\"tn\":455116,\"fp\":3118,\"fn\":17351,\"mcc\":0.33093174960709804,\"precision\":0.589304531085353,\"recall\":0.2049942726231386,\"f1\":0.3041778563415712}"}
{"timestamp":1490919798479,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11490,\"fp\":71,\"fn\":419,\"mcc\":0.332188524313085,\"precision\":0.5988700564971752,\"recall\":0.2019047619047619,\"f1\":0.301994301994302}","runtime_metrics":"{\"tp\":4580,\"tn\":466606,\"fp\":3189,\"fn\":17770,\"mcc\":0.33096136037436574,\"precision\":0.5895224610631999,\"recall\":0.20492170022371364,\"f1\":0.3041269630465819}"}
{"timestamp":1491524661453,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":115,\"tn\":11372,\"fp\":72,\"fn\":455,\"mcc\":0.33568546976493496,\"precision\":0.6149732620320856,\"recall\":0.20175438596491227,\"f1\":0.3038309114927345}","runtime_metrics":"{\"tp\":4695,\"tn\":477978,\"fp\":3261,\"fn\":18225,\"mcc\":0.33107168669694675,\"precision\":0.5901206636500754,\"recall\":0.20484293193717276,\"f1\":0.3041197046249514}"}
{"timestamp":1492129499706,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":103,\"tn\":11485,\"fp\":91,\"fn\":412,\"mcc\":0.3088009275200329,\"precision\":0.5309278350515464,\"recall\":0.2,\"f1\":0.29055007052186177}","runtime_metrics":"{\"tp\":4798,\"tn\":489463,\"fp\":3352,\"fn\":18637,\"mcc\":0.33055453079017993,\"precision\":0.5887116564417177,\"recall\":0.20473650522722422,\"f1\":0.3038151021054298}"}
{"timestamp":1492734321936,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":94,\"tn\":11524,\"fp\":65,\"fn\":376,\"mcc\":0.3298196618918518,\"precision\":0.5911949685534591,\"recall\":0.2,\"f1\":0.29888712241653415}","runtime_metrics":"{\"tp\":4892,\"tn\":500987,\"fp\":3417,\"fn\":19013,\"mcc\":0.33054869639170675,\"precision\":0.588759176796245,\"recall\":0.20464338004601548,\"f1\":0.30371887999006647}"}
{"timestamp":1493339162582,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":95,\"tn\":11537,\"fp\":80,\"fn\":380,\"mcc\":0.31412610669037383,\"precision\":0.5428571428571428,\"recall\":0.2,\"f1\":0.29230769230769227}","runtime_metrics":"{\"tp\":4987,\"tn\":512524,\"fp\":3497,\"fn\":19393,\"mcc\":0.3302189453745596,\"precision\":0.5878123526638378,\"recall\":0.2045529122231337,\"f1\":0.30349318403115877}"}
{"timestamp":1493944002932,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11429,\"fp\":100,\"fn\":430,\"mcc\":0.30836158572175343,\"precision\":0.5238095238095238,\"recall\":0.2037037037037037,\"f1\":0.2933333333333333}","runtime_metrics":"{\"tp\":5097,\"tn\":523953,\"fp\":3597,\"fn\":19823,\"mcc\":0.3297070628104999,\"precision\":0.5862663906142167,\"recall\":0.20453451043338683,\"f1\":0.3032664961028143}"}
{"timestamp":1494548809957,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":105,\"tn\":11645,\"fp\":63,\"fn\":420,\"mcc\":0.33891288769425687,\"precision\":0.625,\"recall\":0.2,\"f1\":0.30303030303030304}","runtime_metrics":"{\"tp\":5202,\"tn\":535598,\"fp\":3660,\"fn\":20243,\"mcc\":0.32988581112170806,\"precision\":0.5870006770480705,\"recall\":0.20444095107093732,\"f1\":0.30326172501238813}"}
{"timestamp":1495153638026,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":172,\"tn\":11399,\"fp\":78,\"fn\":398,\"mcc\":0.4392950166092366,\"precision\":0.688,\"recall\":0.3017543859649123,\"f1\":0.4195121951219512}","runtime_metrics":"{\"tp\":5374,\"tn\":546997,\"fp\":3738,\"fn\":20641,\"mcc\":0.3325105017766348,\"precision\":0.5897717295873574,\"recall\":0.2065731308860273,\"f1\":0.3059754604720016}"}
{"timestamp":1495758695210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":178,\"tn\":11609,\"fp\":63,\"fn\":267,\"mcc\":0.5315802361447607,\"precision\":0.7385892116182573,\"recall\":0.4,\"f1\":0.5189504373177843}","runtime_metrics":"{\"tp\":5552,\"tn\":558606,\"fp\":3801,\"fn\":20908,\"mcc\":0.33647569549787587,\"precision\":0.5936063295199401,\"recall\":0.20982615268329555,\"f1\":0.31005500795800406}"}
{"timestamp":1496363535065,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11391,\"fp\":67,\"fn\":330,\"mcc\":0.539481828564958,\"precision\":0.7665505226480837,\"recall\":0.4,\"f1\":0.5256869772998806}","runtime_metrics":"{\"tp\":5772,\"tn\":569997,\"fp\":3868,\"fn\":21238,\"mcc\":0.34129629151359697,\"precision\":0.5987551867219917,\"recall\":0.2136986301369863,\"f1\":0.3149795361527967}"}
{"timestamp":1496968371075,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11222,\"fp\":77,\"fn\":330,\"mcc\":0.5291657634052865,\"precision\":0.7407407407407407,\"recall\":0.4,\"f1\":0.5194805194805194}","runtime_metrics":"{\"tp\":5992,\"tn\":581219,\"fp\":3945,\"fn\":21568,\"mcc\":0.34568577444348414,\"precision\":0.6029988930260642,\"recall\":0.21741654571843252,\"f1\":0.319598901245433}"}
{"timestamp":1497573228115,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":220,\"tn\":11380,\"fp\":95,\"fn\":330,\"mcc\":0.5123903822425845,\"precision\":0.6984126984126984,\"recall\":0.4,\"f1\":0.5086705202312138}","runtime_metrics":"{\"tp\":6212,\"tn\":592599,\"fp\":4040,\"fn\":21898,\"mcc\":0.3495243432324383,\"precision\":0.6059305501365587,\"recall\":0.22098897189612238,\"f1\":0.3238621552578072}"}
{"timestamp":1498178094042,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":216,\"tn\":11404,\"fp\":66,\"fn\":324,\"mcc\":0.5395220467441083,\"precision\":0.7659574468085106,\"recall\":0.4,\"f1\":0.5255474452554744}","runtime_metrics":"{\"tp\":6428,\"tn\":604003,\"fp\":4106,\"fn\":22222,\"mcc\":0.3536485334800895,\"precision\":0.6102145433833301,\"recall\":0.22436300174520069,\"f1\":0.3280930992241731}"}
{"timestamp":1498782863661,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":218,\"tn\":11494,\"fp\":85,\"fn\":327,\"mcc\":0.5211959698325713,\"precision\":0.7194719471947195,\"recall\":0.4,\"f1\":0.5141509433962266}","runtime_metrics":"{\"tp\":6646,\"tn\":615497,\"fp\":4191,\"fn\":22549,\"mcc\":0.35728432921424075,\"precision\":0.6132693549875426,\"recall\":0.2276417194725124,\"f1\":0.3320343725019984}"}
{"timestamp":1499387731831,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":210,\"tn\":11392,\"fp\":61,\"fn\":315,\"mcc\":0.5433381724998008,\"precision\":0.7749077490774908,\"recall\":0.4,\"f1\":0.5276381909547738}","runtime_metrics":"{\"tp\":6856,\"tn\":626889,\"fp\":4252,\"fn\":22864,\"mcc\":0.36103177237832224,\"precision\":0.617212819589485,\"recall\":0.2306864064602961,\"f1\":0.33584794748701874}"}
{"timestamp":1499992601225,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":252,\"tn\":11265,\"fp\":72,\"fn\":378,\"mcc\":0.5416561418469088,\"precision\":0.7777777777777778,\"recall\":0.4,\"f1\":0.5283018867924528}","runtime_metrics":"{\"tp\":7108,\"tn\":638154,\"fp\":4324,\"fn\":23242,\"mcc\":0.3652937463848042,\"precision\":0.6217634709587124,\"recall\":0.2342009884678748,\"f1\":0.34024220956392703}"}
{"timestamp":1500597420933,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":174,\"tn\":11578,\"fp\":74,\"fn\":261,\"mcc\":0.517214680912232,\"precision\":0.7016129032258065,\"recall\":0.4,\"f1\":0.5095168374816985}","runtime_metrics":"{\"tp\":7282,\"tn\":649732,\"fp\":4398,\"fn\":23503,\"mcc\":0.3677776265255234,\"precision\":0.623458904109589,\"recall\":0.23654377131719995,\"f1\":0.3429647945366773}"}
{"timestamp":1501202223108,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":158,\"tn\":11462,\"fp\":78,\"fn\":397,\"mcc\":0.42043405825203206,\"precision\":0.6694915254237288,\"recall\":0.28468468468468466,\"f1\":0.3994943109987357}","runtime_metrics":"{\"tp\":7440,\"tn\":661194,\"fp\":4476,\"fn\":23900,\"mcc\":0.36875167683422055,\"precision\":0.6243705941591138,\"recall\":0.23739629865985962,\"f1\":0.3439985204364712}"}
{"timestamp":1501807048083,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":108,\"tn\":11388,\"fp\":66,\"fn\":427,\"mcc\":0.3385766817832936,\"precision\":0.6206896551724138,\"recall\":0.20186915887850468,\"f1\":0.304654442877292}","runtime_metrics":"{\"tp\":7548,\"tn\":672582,\"fp\":4542,\"fn\":24327,\"mcc\":0.3682645751990151,\"precision\":0.6243176178660049,\"recall\":0.2368,\"f1\":0.34336403957693623}"}
{"timestamp":1502412027062,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":11408,\"fp\":65,\"fn\":448,\"mcc\":0.34003744471471775,\"precision\":0.632768361581921,\"recall\":0.2,\"f1\":0.3039348710990502}","runtime_metrics":"{\"tp\":7660,\"tn\":683990,\"fp\":4607,\"fn\":24775,\"mcc\":0.3677927001707733,\"precision\":0.6244395532730089,\"recall\":0.23616463696624018,\"f1\":0.34271397252919333}"}
{"timestamp":1503016835215,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11249,\"fp\":68,\"fn\":468,\"mcc\":0.33902510239270583,\"precision\":0.6324324324324324,\"recall\":0.2,\"f1\":0.30389610389610394}","runtime_metrics":"{\"tp\":7777,\"tn\":695239,\"fp\":4675,\"fn\":25243,\"mcc\":0.367299462360148,\"precision\":0.6245583038869258,\"recall\":0.23552392489400364,\"f1\":0.34205665024630544}"}
{"timestamp":1503621659189,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":110,\"tn\":11328,\"fp\":75,\"fn\":440,\"mcc\":0.32829278758724045,\"precision\":0.5945945945945946,\"recall\":0.2,\"f1\":0.29931972789115646}","runtime_metrics":"{\"tp\":7887,\"tn\":706567,\"fp\":4750,\"fn\":25683,\"mcc\":0.36668513662056135,\"precision\":0.6241196486507874,\"recall\":0.23494191242180518,\"f1\":0.3413768476637739}"}
{"timestamp":1504226512151,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":106,\"tn\":11449,\"fp\":100,\"fn\":424,\"mcc\":0.3026947365835566,\"precision\":0.5145631067961165,\"recall\":0.2,\"f1\":0.28804347826086957}","runtime_metrics":"{\"tp\":7993,\"tn\":718016,\"fp\":4850,\"fn\":26107,\"mcc\":0.36567337467410527,\"precision\":0.6223623763918088,\"recall\":0.23439882697947215,\"f1\":0.34054065568881414}"}
{"timestamp":1504831309429,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":111,\"tn\":11504,\"fp\":79,\"fn\":444,\"mcc\":0.3250828131386607,\"precision\":0.5842105263157895,\"recall\":0.2,\"f1\":0.2979865771812081}","runtime_metrics":"{\"tp\":8104,\"tn\":729520,\"fp\":4929,\"fn\":26551,\"mcc\":0.36504612508684975,\"precision\":0.6218061843013888,\"recall\":0.2338479295916895,\"f1\":0.3398758597550746}"}
{"timestamp":1505436102958,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":121,\"tn\":11204,\"fp\":85,\"fn\":484,\"mcc\":0.3241649024905353,\"precision\":0.587378640776699,\"recall\":0.2,\"f1\":0.29839704069050554}","runtime_metrics":"{\"tp\":8225,\"tn\":740724,\"fp\":5014,\"fn\":27035,\"mcc\":0.3643729027289089,\"precision\":0.6212704887076063,\"recall\":0.2332671582529779,\"f1\":0.33918225118043677}"}
{"timestamp":1506040958538,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":112,\"tn\":11376,\"fp\":68,\"fn\":448,\"mcc\":0.33674105999368203,\"precision\":0.6222222222222222,\"recall\":0.2,\"f1\":0.3027027027027027}","runtime_metrics":"{\"tp\":8337,\"tn\":752100,\"fp\":5082,\"fn\":27483,\"mcc\":0.363955276846199,\"precision\":0.621283255086072,\"recall\":0.2327470686767169,\"f1\":0.3386340096265156}"}
{"timestamp":1506645831124,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":94,\"tn\":11621,\"fp\":89,\"fn\":371,\"mcc\":0.30645396302648376,\"precision\":0.5136612021857924,\"recall\":0.2021505376344086,\"f1\":0.29012345679012347}","runtime_metrics":"{\"tp\":8431,\"tn\":763721,\"fp\":5171,\"fn\":27854,\"mcc\":0.3631993745191886,\"precision\":0.6198353183355388,\"recall\":0.2323549676174728,\"f1\":0.3380038887886624}"}
{"timestamp":1507250696853,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":99,\"tn\":11640,\"fp\":67,\"fn\":396,\"mcc\":0.3308655142021608,\"precision\":0.5963855421686747,\"recall\":0.2,\"f1\":0.29954614220877457}","runtime_metrics":"{\"tp\":8530,\"tn\":775361,\"fp\":5238,\"fn\":28250,\"mcc\":0.3627837235760976,\"precision\":0.6195525857059849,\"recall\":0.23191952147906472,\"f1\":0.3375009891588194}"}
{"timestamp":1507855541872,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":115,\"tn\":11392,\"fp\":65,\"fn\":460,\"mcc\":0.3414833908148005,\"precision\":0.6388888888888888,\"recall\":0.2,\"f1\":0.304635761589404}","runtime_metrics":"{\"tp\":8645,\"tn\":786753,\"fp\":5303,\"fn\":28710,\"mcc\":0.3624607441977093,\"precision\":0.6198021221680527,\"recall\":0.23142818899745685,\"f1\":0.3370173284213399}"}
{"timestamp":1508460333675,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":116,\"tn\":11342,\"fp\":74,\"fn\":464,\"mcc\":0.332478725709552,\"precision\":0.6105263157894737,\"recall\":0.2,\"f1\":0.3012987012987013}","runtime_metrics":"{\"tp\":8761,\"tn\":798095,\"fp\":5377,\"fn\":29174,\"mcc\":0.36201877506392816,\"precision\":0.6196774649879757,\"recall\":0.23094767365229998,\"f1\":0.3364891594492347}"}
{"timestamp":1509065199453,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":92,\"tn\":11679,\"fp\":88,\"fn\":368,\"mcc\":0.3041691944211866,\"precision\":0.5111111111111111,\"recall\":0.2,\"f1\":0.28750000000000003}","runtime_metrics":"{\"tp\":8853,\"tn\":809774,\"fp\":5465,\"fn\":29542,\"mcc\":0.36130856999681266,\"precision\":0.6183126134935046,\"recall\":0.23057689803359813,\"f1\":0.33589437140743267}"}
{"timestamp":1509670068621,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":114,\"tn\":11468,\"fp\":72,\"fn\":456,\"mcc\":0.3336866768354612,\"precision\":0.6129032258064516,\"recall\":0.2,\"f1\":0.30158730158730157}","runtime_metrics":"{\"tp\":8967,\"tn\":821242,\"fp\":5537,\"fn\":29998,\"mcc\":0.36091801017305075,\"precision\":0.6182432432432432,\"recall\":0.2301296034903118,\"f1\":0.3354093025865455}"}
{"timestamp":1510274850914,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":115,\"tn\":11437,\"fp\":78,\"fn\":460,\"mcc\":0.328121419131422,\"precision\":0.5958549222797928,\"recall\":0.2,\"f1\":0.29947916666666663}","runtime_metrics":"{\"tp\":9082,\"tn\":832679,\"fp\":5615,\"fn\":30458,\"mcc\":0.3604575771525574,\"precision\":0.6179492413417704,\"recall\":0.2296914516944866,\"f1\":0.33490052915906116}"}
{"timestamp":1510879667689,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":115,\"tn\":11403,\"fp\":75,\"fn\":455,\"mcc\":0.33266924229215317,\"precision\":0.6052631578947368,\"recall\":0.20175438596491227,\"f1\":0.3026315789473684}","runtime_metrics":"{\"tp\":9197,\"tn\":844082,\"fp\":5690,\"fn\":30913,\"mcc\":0.3600753942949803,\"precision\":0.6177873312285888,\"recall\":0.22929444028920468,\"f1\":0.3344546066149063}"}
{"timestamp":1511484518631,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":113,\"tn\":11258,\"fp\":76,\"fn\":447,\"mcc\":0.3304321205196035,\"precision\":0.5978835978835979,\"recall\":0.2017857142857143,\"f1\":0.30173564753004006}","runtime_metrics":"{\"tp\":9310,\"tn\":855340,\"fp\":5766,\"fn\":31360,\"mcc\":0.3596800761693755,\"precision\":0.6175378084372513,\"recall\":0.2289156626506024,\"f1\":0.3340149965916837}"}
{"timestamp":1512089302641,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":117,\"tn\":11423,\"fp\":91,\"fn\":468,\"mcc\":0.3170077043585075,\"precision\":0.5625,\"recall\":0.2,\"f1\":0.2950819672131148}","runtime_metrics":"{\"tp\":9427,\"tn\":866763,\"fp\":5857,\"fn\":31828,\"mcc\":0.3590876487746453,\"precision\":0.6167887987437843,\"recall\":0.22850563568052357,\"f1\":0.3334689329489379}"}
{"timestamp":1512694163362,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":115,\"tn\":11272,\"fp\":81,\"fn\":460,\"mcc\":0.32495956521323827,\"precision\":0.5867346938775511,\"recall\":0.2,\"f1\":0.2983138780804151}","runtime_metrics":"{\"tp\":9542,\"tn\":878035,\"fp\":5938,\"fn\":32288,\"mcc\":0.35863340514686376,\"precision\":0.6164082687338501,\"recall\":0.228113793927803,\"f1\":0.33299598673878905}"}
{"timestamp":1513298994243,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":123,\"tn\":11294,\"fp\":80,\"fn\":492,\"mcc\":0.329947361759248,\"precision\":0.6059113300492611,\"recall\":0.2,\"f1\":0.3007334963325184}","runtime_metrics":"{\"tp\":9665,\"tn\":889329,\"fp\":6018,\"fn\":32780,\"mcc\":0.35823342716744444,\"precision\":0.6162723968628451,\"recall\":0.22770644363293674,\"f1\":0.3325419763281035}"}
