{"timestamp":1446674406,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":838,\"tn\":672405,\"fp\":1291,\"fn\":416,\"mcc\":0.5117318770201986,\"precision\":0.3936120244246125,\"recall\":0.6682615629984051,\"f1\":0.49541826780963644}","runtime_metrics":"{\"tp\":838,\"tn\":672405,\"fp\":1291,\"fn\":416,\"mcc\":0.5117318770201986,\"precision\":0.3936120244246125,\"recall\":0.6682615629984051,\"f1\":0.49541826780963644}"}
{"timestamp":1447279209,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":901,\"tn\":622556,\"fp\":6652,\"fn\":359,\"mcc\":0.28919699671983057,\"precision\":0.11929034820601085,\"recall\":0.7150793650793651,\"f1\":0.20447066833087485}","runtime_metrics":"{\"tp\":1739,\"tn\":1294961,\"fp\":7943,\"fn\":775,\"mcc\":0.3503384664748419,\"precision\":0.1796116504854369,\"recall\":0.6917263325377884,\"f1\":0.2851754673663496}"}
{"timestamp":1447884009,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":780,\"tn\":635392,\"fp\":1128,\"fn\":433,\"mcc\":0.5115801916882953,\"precision\":0.4088050314465409,\"recall\":0.6430338004946414,\"f1\":0.4998397949375201}","runtime_metrics":"{\"tp\":2519,\"tn\":1930353,\"fp\":9071,\"fn\":1208,\"mcc\":0.381393340017682,\"precision\":0.2173425366695427,\"recall\":0.675878722833378,\"f1\":0.3289155839916432}"}
{"timestamp":1448488809,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":490,\"tn\":512607,\"fp\":5080,\"fn\":275,\"mcc\":0.23483224793532737,\"precision\":0.08797127468581688,\"recall\":0.6405228758169934,\"f1\":0.15469613259668508}","runtime_metrics":"{\"tp\":3009,\"tn\":2442960,\"fp\":14151,\"fn\":1483,\"mcc\":0.3406560023390777,\"precision\":0.17534965034965036,\"recall\":0.6698575244879786,\"f1\":0.2779419915019398}"}
{"timestamp":1449093609,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":307,\"tn\":626042,\"fp\":5840,\"fn\":173,\"mcc\":0.1769379117163642,\"precision\":0.0499430616560924,\"recall\":0.6395833333333333,\"f1\":0.09265127508676624}","runtime_metrics":"{\"tp\":3316,\"tn\":3069002,\"fp\":19991,\"fn\":1656,\"mcc\":0.3059593283921784,\"precision\":0.14227485304844037,\"recall\":0.666934835076428,\"f1\":0.23452031542840976}"}
{"timestamp":1449698409,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":352,\"tn\":592323,\"fp\":11145,\"fn\":331,\"mcc\":0.12221318226633422,\"precision\":0.030616682612855526,\"recall\":0.5153733528550513,\"f1\":0.057799671592775034}","runtime_metrics":"{\"tp\":3668,\"tn\":3661325,\"fp\":31136,\"fn\":1987,\"mcc\":0.2590815634928419,\"precision\":0.10539018503620273,\"recall\":0.648629531388152,\"f1\":0.1813193603400974}"}
{"timestamp":1450303210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":449,\"tn\":605959,\"fp\":1799,\"fn\":334,\"mcc\":0.33708835384982133,\"precision\":0.19973309608540926,\"recall\":0.5734355044699873,\"f1\":0.2962718574727813}","runtime_metrics":"{\"tp\":4117,\"tn\":4267284,\"fp\":32935,\"fn\":2321,\"mcc\":0.2643127887256286,\"precision\":0.11111410989960056,\"recall\":0.639484311898105,\"f1\":0.1893308806622212}"}
{"timestamp":1450908010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":601,\"tn\":622469,\"fp\":1467,\"fn\":389,\"mcc\":0.41876637754922674,\"precision\":0.29061895551257255,\"recall\":0.6070707070707071,\"f1\":0.39306736429038586}","runtime_metrics":"{\"tp\":4718,\"tn\":4889753,\"fp\":34402,\"fn\":2710,\"mcc\":0.27461309167931036,\"precision\":0.12060327198364008,\"recall\":0.6351642434033388,\"f1\":0.2027154764973791}"}
{"timestamp":1451512810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":442,\"tn\":606818,\"fp\":2763,\"fn\":324,\"mcc\":0.28043971097202414,\"precision\":0.13790951638065524,\"recall\":0.577023498694517,\"f1\":0.2226139511458071}","runtime_metrics":"{\"tp\":5160,\"tn\":5496571,\"fp\":37165,\"fn\":3034,\"mcc\":0.27497301091434123,\"precision\":0.1219137625516834,\"recall\":0.629729070051257,\"f1\":0.20427957798056176}"}
{"timestamp":1452117610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":649,\"tn\":564482,\"fp\":921,\"fn\":434,\"mcc\":0.49657590379739547,\"precision\":0.41337579617834397,\"recall\":0.5992613111726686,\"f1\":0.48925744440256314}","runtime_metrics":"{\"tp\":5809,\"tn\":6061053,\"fp\":38086,\"fn\":3468,\"mcc\":0.28580732387227237,\"precision\":0.13233853514067662,\"recall\":0.62617225396141,\"f1\":0.21849845783495073}"}
{"timestamp":1452722410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":407,\"tn\":421320,\"fp\":658,\"fn\":373,\"mcc\":0.445368227559484,\"precision\":0.38215962441314555,\"recall\":0.5217948717948718,\"f1\":0.44119241192411923}","runtime_metrics":"{\"tp\":6216,\"tn\":6482373,\"fp\":38744,\"fn\":3841,\"mcc\":0.2902913564878194,\"precision\":0.1382562277580071,\"recall\":0.6180769613204733,\"f1\":0.225966519439446}"}
{"timestamp":1453327210,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":538,\"tn\":531711,\"fp\":6970,\"fn\":332,\"mcc\":0.20738126802557016,\"precision\":0.07165689930740543,\"recall\":0.6183908045977011,\"f1\":0.12843160658868466}","runtime_metrics":"{\"tp\":6754,\"tn\":7014084,\"fp\":45714,\"fn\":4173,\"mcc\":0.2799439920014989,\"precision\":0.1287260806586872,\"recall\":0.6181019492998994,\"f1\":0.21307674106790758}"}
{"timestamp":1453932010,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":646,\"tn\":500001,\"fp\":872,\"fn\":423,\"mcc\":0.5058823689813576,\"precision\":0.42555994729907776,\"recall\":0.6043030869971936,\"f1\":0.4994201778121376}","runtime_metrics":"{\"tp\":7400,\"tn\":7514085,\"fp\":46586,\"fn\":4596,\"mcc\":0.2886838579775992,\"precision\":0.13707257437113327,\"recall\":0.6168722907635878,\"f1\":0.22430359795095633}"}
{"timestamp":1454536810,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":640,\"tn\":520394,\"fp\":3026,\"fn\":385,\"mcc\":0.3279294242276171,\"precision\":0.1745771958537916,\"recall\":0.624390243902439,\"f1\":0.27286292901300363}","runtime_metrics":"{\"tp\":8040,\"tn\":8034479,\"fp\":49612,\"fn\":4981,\"mcc\":0.291333743676672,\"precision\":0.13945743426073684,\"recall\":0.6174640964595653,\"f1\":0.2275267782604389}"}
{"timestamp":1455141610,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":590,\"tn\":415460,\"fp\":721,\"fn\":398,\"mcc\":0.517105359345511,\"precision\":0.4500381388253242,\"recall\":0.597165991902834,\"f1\":0.5132666376685515}","runtime_metrics":"{\"tp\":8630,\"tn\":8449939,\"fp\":50333,\"fn\":5379,\"mcc\":0.29817705788255516,\"precision\":0.1463629733900921,\"recall\":0.6160325505032479,\"f1\":0.2365290796469879}"}
{"timestamp":1455746410,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":596,\"tn\":345454,\"fp\":1828,\"fn\":376,\"mcc\":0.3857556875735048,\"precision\":0.24587458745874588,\"recall\":0.6131687242798354,\"f1\":0.3510011778563015}","runtime_metrics":"{\"tp\":9226,\"tn\":8795393,\"fp\":52161,\"fn\":5755,\"mcc\":0.30211288227940397,\"precision\":0.15029240718718948,\"recall\":0.6158467392029905,\"f1\":0.24161952650324744}"}
{"timestamp":1456351211,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":509,\"tn\":346257,\"fp\":546,\"fn\":370,\"mcc\":0.527260170603651,\"precision\":0.4824644549763033,\"recall\":0.5790671217292378,\"f1\":0.5263702171664942}","runtime_metrics":"{\"tp\":9735,\"tn\":9141650,\"fp\":52707,\"fn\":6125,\"mcc\":0.30723723100381267,\"precision\":0.15590467954261555,\"recall\":0.6138083228247163,\"f1\":0.24865265255038188}"}
{"timestamp":1456956023,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":467,\"tn\":289491,\"fp\":641,\"fn\":412,\"mcc\":0.47142678527223575,\"precision\":0.4214801444043321,\"recall\":0.5312855517633674,\"f1\":0.4700553598389532}","runtime_metrics":"{\"tp\":10202,\"tn\":9431141,\"fp\":53348,\"fn\":6537,\"mcc\":0.31067801540732676,\"precision\":0.1605350118017309,\"recall\":0.6094748790250314,\"f1\":0.2541319483366339}"}
{"timestamp":1457560823,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":633,\"tn\":473076,\"fp\":5276,\"fn\":395,\"mcc\":0.2535289871844471,\"precision\":0.10712472499576917,\"recall\":0.6157587548638133,\"f1\":0.18249963961366583}","runtime_metrics":"{\"tp\":10835,\"tn\":9904217,\"fp\":58624,\"fn\":6932,\"mcc\":0.30625020650530715,\"precision\":0.15599130422263494,\"recall\":0.609838464569145,\"f1\":0.24843509962625823}"}
{"timestamp":1458165623,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":690,\"tn\":557679,\"fp\":3443,\"fn\":425,\"mcc\":0.3190967551553795,\"precision\":0.16694894749576578,\"recall\":0.6188340807174888,\"f1\":0.2629573170731707}","runtime_metrics":"{\"tp\":11525,\"tn\":10461896,\"fp\":62067,\"fn\":7357,\"mcc\":0.30698466209748004,\"precision\":0.15660669638004132,\"recall\":0.6103696642304841,\"f1\":0.24925925124899975}"}
{"timestamp":1458770423,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":525,\"tn\":527666,\"fp\":585,\"fn\":350,\"mcc\":0.5318486806147915,\"precision\":0.47297297297297297,\"recall\":0.6,\"f1\":0.5289672544080605}","runtime_metrics":"{\"tp\":12050,\"tn\":10989562,\"fp\":62652,\"fn\":7707,\"mcc\":0.3115209690721022,\"precision\":0.1613075955128377,\"recall\":0.6099104114997216,\"f1\":0.2551371494510846}"}
{"timestamp":1459375223,"model_version":-1,"creation_method":"initial","batch_metrics":"{\"tp\":523,\"tn\":568889,\"fp\":422,\"fn\":383,\"mcc\":0.5645189667503283,\"precision\":0.5534391534391534,\"recall\":0.5772626931567328,\"f1\":0.5650999459751486}","runtime_metrics":"{\"tp\":12573,\"tn\":11558451,\"fp\":63074,\"fn\":8090,\"mcc\":0.31592580659681047,\"precision\":0.1662061945615821,\"recall\":0.6084789236800078,\"f1\":0.2610943827224587}"}
